<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #7578A3; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; }
#doc { border: solid 2px #000000; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
  font-weight: bold; }
h1 { font-size: 200%; text-align: center; }
h2 { font-size: 150% }
h3 { font-size: 120% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>About the IMAP4 TLS Example</title>
</head>
<body>
<div id="doc">

<h1>About the IMAP4 TLS example</h1>

<p>
The example program in this directory shows how to open a TLS connection to
an IMAP4 server.
</p>

<p>
There are several ways to open a secure connection to an IMAP4 server:
</p>

<ul>
<li><p>
Use <a href="http://www.stunnel.org">stunnel</a> to create a TLS tunnel
from the client host to the server host.  You do not need to make any
changes to your client program or server program to use this method.
</p></li>
<li><p>
Open a TCP connection to the secure port 993 on the IMAP4 server host and
immediately open a TLS connection over the TCP connection.  You may use
Hunny Secure Mail++ with this method.  (This method is similar to the way
HTTP clients open a secure connection to TCP port 443 for https URIs.)
</p></li>
<li><p>
Open a TCP connection to the standard port 143 on the IMAP4 server host.
Then send the STARTTLS IMAP4 command to request that the IMAP4 server open
a TLS connection over the TCP connection.  The example program in this
directory shows you how to use this method.  This method is the one that
the IETF recommends.
</p></li>
</ul>

<p>
To compile and run this example program, you must have OpenSSL installed.
You must also have a CA certificate for the CA that signed the IMAP4
server's certificate, and you must make a change in the program to tell
OpenSSL how to find the CA certificate.  See the comments in the source
code.
</p>

<p>
For Windows developers: You must tell the compiler how to find the include
files for Hunny Mail++ and OpenSSL.  Second, you must tell the linker how
to find these libraries: smailpp.lib ssleay32.lib, and libeay32.lib.  And
finally, you must have these DLLs in your path: smailpp.dll, ssleay32.dll,
and libeay32.dll.
</p>

<p>
For Linux developers: OpenSSL is included in almost all Linux
distributions, so you probably don't need to download and compile OpenSSL.
To compile this sample program, you must tell the compiler where to find
the include files for Hunny Mail++ and OpenSSL, and you must tell the
linker where to find the libraries for Hunny Mail++ and OpenSSL.
</p>

<p>
For Solaris developers: You can get compiled OpenSSL libraries from
<a href="http://www.sunfreeware.com/">Sun Freeware</a>.  After you have
installed OpenSSL, you may proceed in the same way as Linux developers.
</p>

</div>
</body>
</html>
