<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>About the Hunny Mail++ Example Programs</title>
</head>
<body>
<div id="doc">

<h1>About the Hunny Mail++ Example Programs</h1>

<p>
Looking at code examples is a good way to learn Hunny Mail++.  Each
subdirectory of this directory contains code for one or more example
programs.
</p>

<table border="1" cellspacing="0" cellpadding="3" summary="Hunny Mail++
examples">
<tr valign="top">
<td>imap4</td>
<td><a href="imap4/README.html">README</a></td>
<td>Contains example programs that show how to accomplish various programming
tasks for an IMAP4 client.</td>
</tr>
<tr valign="top">
<td>nntp</td>
<td><a href="nntp/README.html">README</a></td>
<td>Contains example programs that show how to accomplish various programming
tasks for an NNTP client.</td>
</tr>
<tr valign="top">
<td>pop3</td>
<td><a href="pop3/README.html">README</a></td>
<td>Contains an example program that shows how to retrieve email messages
from a POP3 server.</td>
</tr>
<tr valign="top">
<td>smtp</td>
<td><a href="smtp/README.html">README</a></td>
<td>Contains an example program that shows how to send a message using SMTP.
</td>
</tr>
<tr valign="top">
<td>imap4-tls</td>
<td><a href="imap4-tls/README.html">README</a></td>
<td>Contains example programs that show how to use TLS (or SSL).</td>
</tr>
</table>

<h1>Compiling</h1>

<h2>Microsoft Windows</h2>

<p>Each subdirectory contains a workspace file for Visual C++ 6.0 and
a solution file for Visual Studio .NET.</p>

<h2>Linux and Solaris</h2>

<p>Choose a make include file for your operating system and compiler, and
create a symbolic link to that file.  Name the symbolic link <span
class="filename">make-inc.mk</span>.  To compile all the example programs,
type "make".  To compile only one example program, enter the subdirectory
for that program and type "make".</p>

<p>The following shows the shell commands you type to compile all the example
programs on Linux with GCC:</p>

<pre>
  $ ln -s make-inc-linux-gcc.mk make-inc.mk
  $ make
</pre>

</div>
</body>
</html>
