<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Class List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Hunny Mail++ Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a></td><td class="indexvalue">Class that contains the data of an IMAP4 ADDRESS structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td class="indexvalue">Container class for AddressData objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_bad_response.html">BadResponse</a></td><td class="indexvalue">Class that represents an IMAP4 BAD response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td class="indexvalue">Class that contains the characters of a body section </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a></td><td class="indexvalue">Class that contains the data of an IMAP4 BODYSTRUCTURE structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_bye_response.html">ByeResponse</a></td><td class="indexvalue">Class that represents an IMAP4 BYE response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_capability_response.html">CapabilityResponse</a></td><td class="indexvalue">Class that represents an IMAP4 CAPABILITY response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_continuation_response.html">ContinuationResponse</a></td><td class="indexvalue">Class that represents an IMAP4 continuation response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_envelope_data.html">EnvelopeData</a></td><td class="indexvalue">Class that contains the data of an IMAP4 ENVELOPE structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_exists_response.html">ExistsResponse</a></td><td class="indexvalue">Class that represents an IMAP4 EXISTS response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_expunge_response.html">ExpungeResponse</a></td><td class="indexvalue">Class that represents an IMAP4 EXPUNGE response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_fetch_response.html">FetchResponse</a></td><td class="indexvalue">Class that represents an IMAP4 FETCH response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_flags_data.html">FlagsData</a></td><td class="indexvalue">Class that contains the data of an IMAP4 FLAGS list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a></td><td class="indexvalue">Class that represents an IMAP4 FLAGS response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td class="indexvalue">Class that represents an IMAP4 client connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td class="indexvalue">Class that represents an IMAP4 date-time string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_list_response.html">ListResponse</a></td><td class="indexvalue">Class that represents an IMAP4 LIST response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_lsub_response.html">LsubResponse</a></td><td class="indexvalue">Class that represents an IMAP4 LSUB response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_m_u_t_f7.html">MUTF7</a></td><td class="indexvalue">Class for converting to or from modified UTF-7 encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_namespace_attributes.html">NamespaceAttributes</a></td><td class="indexvalue">Class that contains the attributes of an IMAP4 namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_namespace_response.html">NamespaceResponse</a></td><td class="indexvalue">Class that represents an IMAP4 NAMESPACE response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td class="indexvalue">Class that represents an NNTP client connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td class="indexvalue">Class that represents an IMAP4 NO response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_ok_response.html">OkResponse</a></td><td class="indexvalue">Class that represents an IMAP4 OK response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td class="indexvalue">Class that represents a POP3 client connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_preauth_response.html">PreauthResponse</a></td><td class="indexvalue">Class that represents an IMAP4 PREAUTH response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></td><td class="indexvalue">Interface for processing the lines of a multiple line server response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_quota_list_item.html">QuotaListItem</a></td><td class="indexvalue">Class that represents an item in the quota resource list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_quota_response.html">QuotaResponse</a></td><td class="indexvalue">Class that represents an IMAP4 QUOTA response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a></td><td class="indexvalue">Class that represents an IMAP4 QUOTAROOT response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_recent_response.html">RecentResponse</a></td><td class="indexvalue">Class that represents an IMAP4 RECENT response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_response.html">Response</a></td><td class="indexvalue">Abstract class that represents an IMAP4 server response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_search_response.html">SearchResponse</a></td><td class="indexvalue">Class that represents an IMAP4 SEARCH response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td class="indexvalue">Class that represents an SMTP client connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_status_response.html">StatusResponse</a></td><td class="indexvalue">Class that represents an IMAP4 STATUS response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_std_trace_output.html">StdTraceOutput</a></td><td class="indexvalue">Class that writes trace output to the standard output </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_stream_buffer.html">StreamBuffer</a></td><td class="indexvalue">Interface class for Stream/Buffer combination </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a></td><td class="indexvalue">Class for setting TLS configuration options </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a></td><td class="indexvalue">Interface class for trace output </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmailpp_1_1_u_t_f8.html">UTF8</a></td><td class="indexvalue">Class for converting to or from UTF-8 encoding </td></tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
