<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: FlagsResponse Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>FlagsResponse Class Reference</h1><p>Inheritance diagram for FlagsResponse:
<p><center><img src="classmailpp_1_1_flags_response.png" usemap="#FlagsResponse_map" border="0" alt=""></center>
<map name="FlagsResponse_map">
<area href="classmailpp_1_1_response.html" alt="Response" shape="rect" coords="0,0,98,24">
</map>
<a href="classmailpp_1_1_flags_response-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b><a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a></b> is a class that represents an IMAP4 FLAGS response. A FLAGS response is sent by the server in response to a SELECT or EXAMINE client command. The FLAGS response informs the client about the flags that are recognized for messages in the currently selected mailbox.<p>
Note: Do not confuse the FLAGS response, represented by <a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a>, and the FLAGS data item of a FETCH response, represented by <a class="el" href="classmailpp_1_1_flags_data.html">FlagsData</a>. The FLAGS response indicates which flags are recognized by the server. The FLAGS data of a FETCH response indicates the flags that are set for a particular message. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a0">FlagsResponse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a1">FlagsResponse</a> (const <a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a2">~FlagsResponse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a3">operator=</a> (const <a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a4">Answered</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if \Answered flag was present in response.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a5">Flagged</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if \Flagged flag was present in response.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a6">Deleted</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if \Deleted flag was present in response.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a7">Seen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if \Seen flag was present in response.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a8">Draft</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if \Draft flag was present in response.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a9">Flag</a> (const char *name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if specified flag was present in response.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a10">NumFlags</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of flags.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a11">FlagAt</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the flag at the specified position.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_flags_response.html#a12">SetParams</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets parameters for the response.  <a href="#a12"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::FlagsResponse::FlagsResponse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mailpp::FlagsResponse::FlagsResponse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mailpp::FlagsResponse::~FlagsResponse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="mailpp::FlagsResponse::Answered"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Answered           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the \Answered flag was present in the response.<p>
The \Answered flag indicates that the message has been answered.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if \Answered flag was present; otherwise, false </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mailpp::FlagsResponse::Deleted"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Deleted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the \Deleted flag was present in the response.<p>
The \Deleted flag indicates that the message has been marked for deletion. When a message is marked for deletion, it is still present in the mailbox, and can still have the \Deleted flag cleared. However, when the mailbox is closed or the EXPUNGE command is sent by the client, all messages marked with the \Deleted flag are permanently deleted.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if \Deleted flag was present; otherwise, false </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mailpp::FlagsResponse::Draft"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Draft           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the \Draft flag was present in the response.<p>
The \Draft flag indicates that the message is being stored in the mailbox while it is being composed.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if \Draft flag was present; otherwise, false </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mailpp::FlagsResponse::Flag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Flag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the specified flag was present in the response.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the flag to check for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if flag was present; otherwise, false </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mailpp::FlagsResponse::FlagAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * FlagAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the flag at the specified position.<p>
You may use this member function and the <a class="el" href="classmailpp_1_1_flags_response.html#a10">NumFlags()</a> member function to discover all the flags in the response. For the most common flags, you may use the convenience member functions <a class="el" href="classmailpp_1_1_flags_response.html#a4">Answered()</a>, <a class="el" href="classmailpp_1_1_flags_response.html#a5">Flagged()</a>, <a class="el" href="classmailpp_1_1_flags_response.html#a6">Deleted()</a>, <a class="el" href="classmailpp_1_1_flags_response.html#a7">Seen()</a>, and <a class="el" href="classmailpp_1_1_flags_response.html#a8">Draft()</a> to learn if those flags are in the response.<p>
The parameter <em>index</em> must satisfy the constraint <em>index</em> &lt; <a class="el" href="classmailpp_1_1_flags_response.html#a10">NumFlags()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of the flag to get </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>flag at the specified position </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mailpp::FlagsResponse::Flagged"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Flagged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the \Flagged flag was present in the response.<p>
The \Flagged flag indicates that the message has been marked for special attention (e.g. the messages is urgent).<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if \Flagged flag was present; otherwise, false </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mailpp::FlagsResponse::NumFlags"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned NumFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of flags.<p>
You may use this member function and the <a class="el" href="classmailpp_1_1_flags_response.html#a11">FlagAt()</a> member function to discover all the flags in the response. For the most common flags, you may use the convenience member functions <a class="el" href="classmailpp_1_1_flags_response.html#a4">Answered()</a>, <a class="el" href="classmailpp_1_1_flags_response.html#a5">Flagged()</a>, <a class="el" href="classmailpp_1_1_flags_response.html#a6">Deleted()</a>, <a class="el" href="classmailpp_1_1_flags_response.html#a7">Seen()</a>, and <a class="el" href="classmailpp_1_1_flags_response.html#a8">Draft()</a> to learn if those flags are in the response.<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of flags in the response </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mailpp::FlagsResponse::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>*this </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mailpp::FlagsResponse::Seen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Seen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the \Seen flag was present in the response.<p>
The \Seen flag indicates that the message has been seen by the client.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if \Seen flag was present; otherwise, false </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mailpp::FlagsResponse::SetParams"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetParams           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets parameters for the response.<p>
Only the parser should call this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string that contains unparsed parameters </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
