<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>SmtpClient Member List</h1>This is the complete list of members for <a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a13">Auth</a>(const char *mechanism, const char *params=0)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a16">AuthCramMd5</a>(const char *name, const char *password)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a14">AuthLogin</a>(const char *name, const char *password)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a17">AuthNtlm</a>(const char *name, const char *password)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a15">AuthPlain</a>(const char *name, const char *password)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a6">Cancel</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a29">CapabilityAt</a>(int index) const </td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a7">Connect</a>(const char *address, int port=25, bool wait=true)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a8">ConnectTls</a>(const char *serverHostName, bool wait=false)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a9">ConnectTlsOpenSSL</a>(const char *serverHostName, void *ssl, bool wait=false)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a25">Data</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a10">Disconnect</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a12">Ehlo</a>(const char *hostname)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a33">EnhancedStatusCode</a>() const </td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a34">ErrorCode</a>() const </td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a36">ErrorMessage</a>() const </td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a30">HasCapability</a>(const char *name) const </td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a11">Helo</a>(const char *hostname)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a23">MailFrom</a>(const char *sender, const char *params=0)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a20">Noop</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a28">NumCapabilities</a>() const </td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a35">OsErrorCode</a>() const </td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a21">Quit</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a24">RcptTo</a>(const char *recipient, const char *params=0)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a38">ReceiveResponse</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode</a>() const </td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a32">ReplyText</a>() const </td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a19">Rset</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a26">SendBytes</a>(const char *bytes, int length, int options)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a37">SendCommand</a>(const char *commandStr)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a27">SendLines</a>(const char *bytes, int length, int options)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a4">SetReceiveTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a5">SetSendTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a3">SetTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a2">SetTraceOutput</a>(TraceOutput *out, bool takeOwnership)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a0">SmtpClient</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a18">Starttls</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a22">Vrfy</a>(const char *recipient)</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_smtp_client.html#a1">~SmtpClient</a>()</td><td><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
