<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Imap4Client Member List</h1>This is the complete list of members for <a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a30">Append</a>(const char *mailboxName, const char *flags, const char *date, const char *message)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a31">Append</a>(const char *mailboxName, const char *flags, const char *date, StreamBuffer &amp;sbuf)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a17">AuthenticateCramMd5</a>(const char *user, const char *password)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a18">AuthenticateNtlm</a>(const char *user, const char *password)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a16">AuthenticatePlain</a>(const char *user, const char *password, const char *authorizeUser=0)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a6">Cancel</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a12">Capability</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a32">Check</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a33">Close</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a11">CommandStatus</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a7">Connect</a>(const char *address, int port=143, bool wait=true)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a8">ConnectTls</a>(const char *serverHostName, bool wait=false)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a9">ConnectTlsOpenSSL</a>(const char *serverHostName, void *ssl, bool wait=false)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a42">Copy</a>(int msgNum, const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a43">Copy</a>(int firstMsgNum, int lastMsgNum, const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a44">Copy</a>(const char *set, const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a22">Create</a>(const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a23">Delete</a>(const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a10">Disconnect</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a62">ErrorCode</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a64">ErrorMessage</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a21">Examine</a>(const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a34">Expunge</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a36">Fetch</a>(int msgNum, const char *items)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a37">Fetch</a>(int firstMsgNum, int lastMsgNum, const char *items)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a38">Fetch</a>(const char *set, const char *items)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a56">GetQuota</a>(const char *quotaRoot)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a57">GetQuotaRoot</a>(const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a0">Imap4Client</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a27">List</a>(const char *reference, const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a19">Login</a>(const char *name, const char *password)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a14">Logout</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a28">Lsub</a>(const char *reference, const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a58">Namespace</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a13">Noop</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a60">NumResponses</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a63">OsErrorCode</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a59">ProxyAuth</a>(const char *userName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a24">Rename</a>(const char *oldName, const char *newName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a61">ResponseAt</a>(int index) const </td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a35">Search</a>(const char *charset, const char *criteria)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a20">Select</a>(const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a55">SetQuota</a>(const char *quotaRoot, const char *resourceList)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a4">SetReceiveTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a5">SetSendTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a3">SetTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a2">SetTraceOutput</a>(TraceOutput *out, bool takeOwnership)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a15">Starttls</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a29">Status</a>(const char *mailboxName, const char *items)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a39">Store</a>(int msgNum, const char *item, const char *value)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a40">Store</a>(int firstMsgNum, int lastMsgNum, const char *item, const char *value)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a41">Store</a>(const char *set, const char *item, const char *value)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a25">Subscribe</a>(const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a51">UidCopy</a>(int uid, const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a52">UidCopy</a>(int firstUid, int lastUid, const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a53">UidCopy</a>(const char *set, const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a45">UidFetch</a>(int uid, const char *items)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a46">UidFetch</a>(int firstUid, int lastUid, const char *items)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a47">UidFetch</a>(const char *set, const char *items)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a54">UidSearch</a>(const char *charset, const char *criteria)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a48">UidStore</a>(int uid, const char *item, const char *value)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a49">UidStore</a>(int firstUid, int lastUid, const char *item, const char *value)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a50">UidStore</a>(const char *set, const char *item, const char *value)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a26">Unsubscribe</a>(const char *mailboxName)</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_client.html#a1">~Imap4Client</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
