<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: BodyStructureData Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>BodyStructureData Class Reference</h1><a href="classmailpp_1_1_body_structure_data-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> is a class that contains the data of an IMAP4 BODYSTRUCTURE structure.<p>
An IMAP4 FETCH response may optionally contain a BODY or BODYSTRUCTURE data item, which supplies information about the structure of a message stored on the server. BODYSTRUCTURE has the same fields as BODY, but adds additional fields. Since BODYSTRUCTURE provides more information than BODY, this library uses one class, <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a>, for both IMAP4 structures. In the case of a BODY structure, some fields of the <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> object are empty.<p>
The BODYSTRUCTURE structure is key to the effective use of IMAP4. One of the significant advantages of IMAP4 over POP3 is the ability to retrieve only the memo text part of a message, without retrieving any of the (possibly large) attachments. This ability requires the correct interpretation of the information provided in a BODYSTRUCTURE structure.<p>
The contents of a BODYSTRUCTURE structure depend on the MIME media type of the message. In compound types, such as multipart or message/rfc822 types, there may be several BODYSTRUCTURE structures that are nested. The following table shows which fields are allowed in the BODYSTRUCTURE depending on the media type:<p>
<pre>
                                       message/
                             text       rfc822    multipart   default
 --------------------------------------------------------------------
 media-type                 "TEXT"    "MESSAGE"  "MULTIPART"     *
 media-subtype                *       "RFC822"        *          *
 content-type-params          *           *           *          *
 content-id                   *           *                      *
 content-description          *           *                      *
 content-transfer-encoding    *           *                      *
 content-length               *           *                      *
 content-md5                  *           *                      *
 content-disposition          *           *           *          *
 body-parts                              (1)          *           
 envelope                                 *                       
 number-of-lines              *           *                       
 --------------------------------------------------------------------
 (1) A MESSAGE/RFC822 entity contains a single BODYSTRUCTURE structure,
     which provides information about the encapsulated message.
 </pre><p>
Note that since certain header fields may be absent from a message, it is possible that some information will be unavailable. Unavailable information will be absent from the BODYSTRUCTURE data returned by the server.<p>
To get the BODYSTRUCTURE information from the IMAP4 server, first send a FETCH command with a BODY or BODYSTRUCTURE data item. Use the function <a class="el" href="classmailpp_1_1_imap4_client.html#a36">Imap4Client::Fetch</a> to send this command. Then iterate over the returned responses to find the related FETCH response, represented by an instance of <a class="el" href="classmailpp_1_1_fetch_response.html">FetchResponse</a>. Use the <a class="el" href="classmailpp_1_1_fetch_response.html#a14">FetchResponse::BodyStructure</a> member function to get the contained instance of <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a>. Finally, extract the information from the <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> object. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a0">BodyStructureData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a1">BodyStructureData</a> (const <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a2">~BodyStructureData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a3">operator=</a> (const <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a4">MediaType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the media type.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a5">MediaSubtype</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the media subtype.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a6">NumContentTypeParams</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of parameters in the Content-Type header.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a7">ContentTypeParamName</a> (unsigned index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the parameter at the specified position in the Content-Type header field.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a8">ContentTypeParamValue</a> (unsigned index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of the parameter at the specified position in the Content-Type header field.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmailpp_1_1_envelope_data.html">EnvelopeData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a9">Envelope</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the ENVELOPE structure.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a10">NumBodyParts</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of nested BODYSTRUCTURE items.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a11">BodyPart</a> (unsigned index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the BODYSTRUCTURE item at the specified position.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a12">ContentId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of the Content-ID header field.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a13">ContentDescription</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of the Content-Description header field.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a14">ContentTransferEncoding</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of the Content-Transfer-Encoding header field.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a15">ContentDisposition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of the Content-Disposition header field.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a16">NumContentDispositionParams</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of parameters in the Content-Disposition header field.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a17">ContentDispositionParamName</a> (unsigned index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the parameter at the specified position in the Content-Disposition header field.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a18">ContentDispositionParamValue</a> (unsigned index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of the parameter at the specified position in the Content-Disposition header field.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a19">ContentMd5</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of the Content-MD5 header field.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a20">Size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the body size in bytes.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a21">NumLines</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of lines in message or text body part.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_body_structure_data.html#a22">ImportData</a> (const ListItem *root)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the parser to set the data for this object.  <a href="#a22"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::BodyStructureData::BodyStructureData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mailpp::BodyStructureData::BodyStructureData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mailpp::BodyStructureData::~BodyStructureData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a11" doxytag="mailpp::BodyStructureData::BodyPart"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> * BodyPart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the BODYSTRUCTURE item at the specified position.<p>
If the media type is multipart, the BODYSTRUCTURE structure should contain one or more nested BODYSTRUCTURE items. This function returns the nested BODYSTRUCTURE item at position <em>index</em>. The parameter <em>index</em> must satisfy <em>index</em> &lt; <a class="el" href="classmailpp_1_1_body_structure_data.html#a10">NumBodyParts()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of the nested BODYSTRUCTURE item to get </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>BODYSTRUCTURE item at the specified position </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mailpp::BodyStructureData::ContentDescription"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ContentDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value of the Content-Description header field.<p>
If there is no Content-Description header field, the function returns an empty string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>content-description if present; otherwise, empty string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mailpp::BodyStructureData::ContentDisposition"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ContentDisposition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value of the Content-Disposition header field (without the parameters).<p>
If there is no Content-Disposition header field, the function returns an empty string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>content-disposition if present; otherwise, empty string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="mailpp::BodyStructureData::ContentDispositionParamName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ContentDispositionParamName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the name of the parameter at the specified position in the Content-Disposition header field.<p>
The parameter <em>index</em> must satisfy <em>index</em> &lt; <a class="el" href="classmailpp_1_1_body_structure_data.html#a16">NumContentDispositionParams()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of the parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>parameter name </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_body_structure_data.html#a18">ContentDispositionParamValue</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="mailpp::BodyStructureData::ContentDispositionParamValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ContentDispositionParamValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value of the parameter at the specified position in the Content-Disposition header field.<p>
The parameter <em>index</em> must satisfy <em>index</em> &lt; <a class="el" href="classmailpp_1_1_body_structure_data.html#a16">NumContentDispositionParams()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of the parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>parameter value </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_body_structure_data.html#a17">ContentDispositionParamName</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mailpp::BodyStructureData::ContentId"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ContentId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value of the Content-ID header field.<p>
If there is no Content-ID header field, the function returns an empty string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>content-id if present; otherwise, empty string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="mailpp::BodyStructureData::ContentMd5"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ContentMd5           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value of the Content-MD5 header field.<p>
If there is no Content-MD5 header field, the function returns an empty string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>content-md5 if present; otherwise, empty string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mailpp::BodyStructureData::ContentTransferEncoding"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ContentTransferEncoding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value of the Content-Transfer-Encoding header field.<p>
If there is no Content-Transfer-Encoding header field, the function returns an empty string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>content-transfer-encoding, if present; otherwise, empty string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mailpp::BodyStructureData::ContentTypeParamName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ContentTypeParamName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the name of the parameter at the specified position in the Content-Type header field.<p>
The parameter <em>index</em> must satisfy <em>index</em> &lt; <a class="el" href="classmailpp_1_1_body_structure_data.html#a6">NumContentTypeParams()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of the parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>parameter name </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_body_structure_data.html#a8">ContentTypeParamValue</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mailpp::BodyStructureData::ContentTypeParamValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ContentTypeParamValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value of the parameter at the specified position in the Content-Type header field.<p>
The parameter <em>index</em> must satisfy <em>index</em> &lt; <a class="el" href="classmailpp_1_1_body_structure_data.html#a6">NumContentTypeParams()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of the parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>parameter value </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_body_structure_data.html#a7">ContentTypeParamName</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mailpp::BodyStructureData::Envelope"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_envelope_data.html">EnvelopeData</a> * Envelope           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the ENVELOPE structure.<p>
This item is present only if the media type is "MESSAGE/RFC822", and it describes the header fields of the encapsulated message.<p>
<dl compact><dt><b>Returns:</b></dt><dd>ENVELOPE structure if present; otherwise NULL </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_envelope_data.html">EnvelopeData</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="mailpp::BodyStructureData::ImportData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ImportData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ListItem *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>root</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by the parser to set the data for this object.<p>
Only the parser should call this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>root item of parse tree </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mailpp::BodyStructureData::MediaSubtype"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * MediaSubtype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the media subtype.<p>
Content in the MIME standard is labeled with a media type, such as "text/plain" or "image/jpeg". The media type consists of a primary media type, such as "text" or "image", and a subtype, such as "plain" or "jpeg". This function returns the media subtype of the referenced content.<p>
<dl compact><dt><b>Returns:</b></dt><dd>media subtype </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mailpp::BodyStructureData::MediaType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * MediaType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the primary media type.<p>
Content in the MIME standard is labeled with a media type, such as "text/plain" or "image/jpeg". The media type consists of a primary media type, such as "text" or "image", and a subtype, such as "plain" or "jpeg". This function returns the primary media type of the referenced content.<p>
<dl compact><dt><b>Returns:</b></dt><dd>primary media type </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mailpp::BodyStructureData::NumBodyParts"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int NumBodyParts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of nested BODYSTRUCTURE items.<p>
The value is nonzero only if the media type is MULTIPART or MESSAGE/RFC822.<p>
Use the <a class="el" href="classmailpp_1_1_body_structure_data.html#a11">BodyPart()</a> member function to get the BODYSTRUCTURE structure for a specified body part.<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of body parts </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="mailpp::BodyStructureData::NumContentDispositionParams"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned NumContentDispositionParams           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of parameters in the Content-Disposition header field.<p>
Use the member function <a class="el" href="classmailpp_1_1_body_structure_data.html#a17">ContentDispositionParamName</a> to get the name of a parameter, and use the member function <a class="el" href="classmailpp_1_1_body_structure_data.html#a18">ContentDispositionParamValue</a> to get the value of a parameter.<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of parameters in the Content-Disposition header </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mailpp::BodyStructureData::NumContentTypeParams"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned NumContentTypeParams           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of parameters in the Content-Type header.<p>
Use the member function <a class="el" href="classmailpp_1_1_body_structure_data.html#a7">ContentTypeParamName</a> to get the name of a parameter, and use the member function <a class="el" href="classmailpp_1_1_body_structure_data.html#a8">ContentTypeParamValue</a> to get the value of a parameter.<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of parameters in the Content-Type header </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="mailpp::BodyStructureData::NumLines"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned NumLines           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of lines in message or text body part.<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of lines in message or text body part </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mailpp::BodyStructureData::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>*this </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="mailpp::BodyStructureData::Size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the size of the body in bytes.<p>
<dl compact><dt><b>Returns:</b></dt><dd>size of the body in bytes </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
