<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: AddressDataSequence Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>AddressDataSequence Class Reference</h1><a href="classmailpp_1_1_address_data_sequence-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></b> is a container class for <b><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a></b> objects.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a0">AddressDataSequence</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a1">AddressDataSequence</a> (int initialCapacity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an initial capacity.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a2">AddressDataSequence</a> (const <a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a3">~AddressDataSequence</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a4">operator=</a> (const <a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a5">NumElements</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of AddressData objects in the container.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a6">InsertElement</a> (unsigned pos, <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> *element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an AddressData object at the specified position.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a7">AppendElement</a> (<a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> *element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends an AddressData object.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a8">RemoveElement</a> (unsigned index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an AddressData object from the collection.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a9">ElementAt</a> (unsigned index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the AddressData object at the specified position.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a10">DeleteAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes and deletes all objects from the collection.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_address_data_sequence.html#a11">ImportData</a> (ListItem *root)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the parser to set the data for this object.  <a href="#a11"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::AddressDataSequence::AddressDataSequence"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mailpp::AddressDataSequence::AddressDataSequence"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>initialCapacity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor that takes an initial capacity.<p>
If you know beforehand how many <b><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a></b> objects you will add to the collection, you may add them more efficiently if you create the <a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a> object with sufficient capacity. You may use this constructor to specify the capacity when you create the <a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a>.<p>
It is always safe to add additional <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> objects, even if the initial capcity is too small, because the library increases the capacity dynamically.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>initialCapacity</em>&nbsp;</td><td>initial capacity of the collection </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mailpp::AddressDataSequence::AddressDataSequence"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a> object to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mailpp::AddressDataSequence::~AddressDataSequence"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7" doxytag="mailpp::AddressDataSequence::AppendElement"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void AppendElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>element</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends an <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> object to append </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mailpp::AddressDataSequence::DeleteAll"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DeleteAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes and deletes all <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> objects from the collection.     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mailpp::AddressDataSequence::ElementAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> * ElementAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> object at the specified position.<p>
The <em>index</em> parameter must satisfy <em>index</em> &lt; <a class="el" href="classmailpp_1_1_address_data_sequence.html#a5">NumElements()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of object to return (0 = first object) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mailpp::AddressDataSequence::ImportData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ImportData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ListItem *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>root</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by the parser to set the data for this object.<p>
Only the parser should call this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>root item in the parsed tree </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mailpp::AddressDataSequence::InsertElement"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void InsertElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>element</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts an <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> object at the specified position.<p>
The <em>index</em> parameter must satisfy <em>index</em> &lt;= <a class="el" href="classmailpp_1_1_address_data_sequence.html#a5">NumElements()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position to make insertion (0 = beginning) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> object to insert </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mailpp::AddressDataSequence::NumElements"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned NumElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> objects in the container.<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of objects in container </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mailpp::AddressDataSequence::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>*this </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mailpp::AddressDataSequence::RemoveElement"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> * RemoveElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> object from the collection.<p>
The <em>index</em> parameter must satisfy <em>index</em> &lt; <a class="el" href="classmailpp_1_1_address_data_sequence.html#a5">NumElements()</a>.<p>
<dl compact><dt><b>Note:</b></dt><dd>The removed object is not deleted by this function. If you have no further use for the removed <a class="el" href="classmailpp_1_1_address_data.html">AddressData</a> object, then you must delete it to avoid a memory leak.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of object to remove (0 = first object) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the removed object </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
