<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Hierarchical Index</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Hunny Mail++ Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classmailpp_1_1_address_data.html">AddressData</a>
<li><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a>
<li><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a>
<li><a class="el" href="classmailpp_1_1_body_structure_data.html">BodyStructureData</a>
<li><a class="el" href="classmailpp_1_1_envelope_data.html">EnvelopeData</a>
<li><a class="el" href="classmailpp_1_1_flags_data.html">FlagsData</a>
<li><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a>
<li><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>
<li><a class="el" href="classmailpp_1_1_m_u_t_f7.html">MUTF7</a>
<li><a class="el" href="classmailpp_1_1_namespace_attributes.html">NamespaceAttributes</a>
<li><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a>
<li><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a>
<li><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a>
<li><a class="el" href="classmailpp_1_1_quota_list_item.html">QuotaListItem</a>
<li><a class="el" href="classmailpp_1_1_response.html">Response</a>
<ul>
<li><a class="el" href="classmailpp_1_1_bad_response.html">BadResponse</a>
<li><a class="el" href="classmailpp_1_1_bye_response.html">ByeResponse</a>
<li><a class="el" href="classmailpp_1_1_capability_response.html">CapabilityResponse</a>
<li><a class="el" href="classmailpp_1_1_continuation_response.html">ContinuationResponse</a>
<li><a class="el" href="classmailpp_1_1_exists_response.html">ExistsResponse</a>
<li><a class="el" href="classmailpp_1_1_expunge_response.html">ExpungeResponse</a>
<li><a class="el" href="classmailpp_1_1_fetch_response.html">FetchResponse</a>
<li><a class="el" href="classmailpp_1_1_flags_response.html">FlagsResponse</a>
<li><a class="el" href="classmailpp_1_1_list_response.html">ListResponse</a>
<li><a class="el" href="classmailpp_1_1_lsub_response.html">LsubResponse</a>
<li><a class="el" href="classmailpp_1_1_namespace_response.html">NamespaceResponse</a>
<li><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a>
<li><a class="el" href="classmailpp_1_1_ok_response.html">OkResponse</a>
<li><a class="el" href="classmailpp_1_1_preauth_response.html">PreauthResponse</a>
<li><a class="el" href="classmailpp_1_1_quota_response.html">QuotaResponse</a>
<li><a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a>
<li><a class="el" href="classmailpp_1_1_recent_response.html">RecentResponse</a>
<li><a class="el" href="classmailpp_1_1_search_response.html">SearchResponse</a>
<li><a class="el" href="classmailpp_1_1_status_response.html">StatusResponse</a>
</ul>
<li><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a>
<li><a class="el" href="classmailpp_1_1_stream_buffer.html">StreamBuffer</a>
<li><a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a>
<li><a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a>
<ul>
<li><a class="el" href="classmailpp_1_1_std_trace_output.html">StdTraceOutput</a>
</ul>
<li><a class="el" href="classmailpp_1_1_u_t_f8.html">UTF8</a>
</ul>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
