<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Hunny Mail++ Class Library</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Hunny Mail++ Class Library </h1>
<p>
<h3 align="center">3.1 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
Hunny Mail++ is a C++ class library that provides convenient classes for implementing SMTP, POP3, IMAP4, and NNTP protocol clients.<p>
With Hunny Mail++, you can easily accomplish these tasks:<p>
<ul>
<li>send messages to a mail server using the SMTP protocol</li><li>retrieve messages from a mail server using the POP3 protocol</li><li>manage remote mail folders using the IMAP4 protocol</li><li>retrieve articles from a news server using the NNTP protocol</li><li>post articles to a news server using the NNTP protocol</li></ul>
<p>
Hunny Mail++ supports the latest in Internet mail standards, including many extensions to SMTP, POP3, IMAP4, and NNTP.<p>
Hunny Software will continue to develop Mail++ to track changes to the Internet mail standards, including adding support for even more extensions. <div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
