    <!DOCTYPE html><!--HTML5 doctype-->
    <html><head>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Ad Mob Framed Ad</title>
 
</script>
	<style type="text/css">
        /* Prevent copy paste for all elements except text fields */
        *  { -webkit-user-select: none; }
        input, textarea  { -webkit-user-select:text; }
       
        /* Set up the page with a default background image */
        body {
            margin:0px;padding:0px;
        }
    </style>
    </head>
    <body>
    <script type="text/javascript">
    var admob_vars = {
    pubid: 'a14c8612544973e',
    ama: false, 
    test: false,
	new_window: true
    };
    </script>
    <script type="text/javascript" src="http://mmv.admob.com/static/iphone/iadmob.js" /></script>

    </body>
    </html>

