<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
  <meta content="everDOCs PRO ONLINE  - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" name="description" />
  <title>everDOCs - Catalogs</title>
  <link href="../assets/styles/ep-basic.css" rel="stylesheet" media="screen" type="text/css" />  
  <link href="../assets/styles/catalogs.css" rel="stylesheet" media="screen" type="text/css" />   
  <link href="../assets/images/homescreen.png" rel="apple-touch-icon-precomposed" />
  <script src="scripts/config.js" type="text/javascript"></script>
  <script src="../assets/scripts/jquery.v1.5.1.js" type="text/javascript"></script>
  <script src="../assets/scripts/bo_call.js" type="text/javascript"></script>
  <script src="../assets/scripts/utf8_fields.js" type="text/javascript"  charset="utf-8"></script>
  <script src="../assets/scripts/jquery.base64.js" type="text/javascript"></script>
  <script src="../assets/scripts/sha256.js" type="text/javascript"></script>
  <script type="text/javascript">
$(function() 
{ 
	sessionStorage.clear();
	getua();
	BO_Call("GET",REST_WEB_ROOT_URL+"/service/catalogs",parseCatalog,'');

	$("#leftnav").click(function() {
		event.preventDefault();
		BO_LogOut(REST_LOGOUT);
		window.location = (getua() == "iphone") ? "iphone/login.html" : "ipad/login.html";
		
  	});
	
});

function parseCatalog(xml) 
{
    if(errCheck()==false) return;	
	var xmldom = $(xml);
	var html = '<div id="content"><ul><li class="title">'+localStorage.wa_servername+'</li>';
	
	var catalogPageSize = 100;
	var subcount=1;
	var catalogSubText = "";
	
	xmldom.find("catalog").each(function() 
	{
		var $node = $(this);
		var catalogName = xmlDecode($node.find("ALIAS").text());
	    var catalogThumb = $node.find('THUMB').text();
		var catalogTotalPics = $node.find('CNT').text(); 
		var catalogPicsForDisplay = $node.find('PIC_CNT').text(); 
		var catalogTotalSubCount = Math.ceil(catalogTotalPics/catalogPageSize);
		var thumbUrl = 'data:image/png;base64,'+catalogThumb;
		
		if(catalogPicsForDisplay==0){
			catalogPicsForDisplay="&#216";
		}
	
		if(!catalogThumb.length) 
			  thumbUrl='../assets/images/everPICs_e_HR.png'; //homescreen.png';
			
		if(catalogTotalSubCount==0){
			catalogTotalSubCount=true;	
		}
		
		//  divide large catalogs (>100) into catalog blocks of 100 pics
		for(var i=0;i<catalogTotalSubCount;i++)  
		{
		   var catalogStartIndex=i*catalogPageSize; 
		   var catalogEndIndex;
						 
		   catalogSubText=(catalogTotalPics<catalogPageSize)?"":' ('+(i+1)+'/'+catalogTotalSubCount+')';	 
		 
		   if( (i+1) * catalogPageSize < catalogTotalPics ) {
			  catalogEndIndex=((i+1)*catalogPageSize)-1;
		   }
		   else {
			  catalogEndIndex=catalogTotalPics-1;
		   }

		   html+=
		  '<li class="withimage">'+
		  '<a name="cat_read" href="'+catalogName+'" data-range={"from":'+catalogStartIndex+',"to":'+catalogEndIndex+'}>'+
		  '<div style="height:70px; width:71px; position: absolute!important; left:8px; top:2px;'+
		  '-webkit-perspective: 500px;-webkit-animation-name: fade-in;-webkit-animation-duration: 1s;'+
		  '-webkit-animation-iteration-count: 1;-webkit-animation-timing-function: ease-in-out;'+
		  ' -webkit-animation-direction: normal;">'+
		  '<div style="background:url('+thumbUrl+') 50% no-repeat;'+
		  'width:100%; height:100%;"></div></div>'+
		  '<span class="name">'+catalogName+'<span class="norm"> ('+catalogPicsForDisplay+')'+catalogSubText+'</span></span>'+
		  '<span class="arrow"></span></a></li>';
		  /*<span class="norm"> ('+catalogTotalPics+')*/
		}
	});
	html+=
	'</ul></div><div id="footer"><a href="http://everdocs.com/">Powered by '+
	'<strong><em><font color="red">e</font>ver</em>PIC<em>s</em> Bridge</strong></a></div>';

	$("#content").replaceWith(html);
	
	$("a[name='cat_read']").click(function(event)
	{
		event.preventDefault();
		var catalog_name = $(this).attr("href");
        var start = $(this).data("range").from;
		var end = $(this).data("range").to;
		setSessionkey("root_catalog",catalog_name);
		setSessionkey("wa_from",start);
		setSessionkey("wa_to",end);
		window.location="pictures.html";
	});
}
</script>
</head>
<body class="list">
<div id="topbar" class="black">
	<div id="leftnav"><a href="">Logout</a></div>
    <div id="rightnav"><a href="http://www.everdocs.com/onlinehelp/epwa/en/info.html">Info</a></div>
	<div id="title"></div>
</div>
<script type="text/javascript">
var admob_vars = {
 pubid: 'a14c8612544973e',
 bgcolor: '0F3650',
 text: 'EEEEEE',
 ama: false,
 test: false
};
</script>
<script type="text/javascript" src="http://mmv.admob.com/static/iphone/iadmob.js"></script>
<div id="content"></div>
</body>
</html>

<!--
#ep-ad { background-color: rgba(15,54,80,0.5); }
-->