<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<title>README.html</title>
</head>
<body>
<div id="doc">

<h1>About the example program: mhtml</h1>

<p>
This example program shows how to create an MHTML document.  An MHTML
document is an aggregate document that contains HTML text, plus referenced
inline images or other content.  It is a MIME multipart/related document,
with the main part containing the HTML text and the other parts containing
the referenced content.
</p>
<p>
The MhtmlGenerator class can convert an HTML file to an MHTML file.  The
code searches for IMG tags in the HTML file, and when it finds IMG tags, it
opens the image files and adds them to the MHTML file as MIME body parts.
</p>
<p>
If you are working on a Microsoft Windows PC, you can use Internet Explorer
to view an MHTML file.  Just create the file with a .mht extension, and
Windows will recognize it as an MHTML file.
</p>

</div>
</body>
</html>
