<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<title></title>
</head><body>
<p>Do you prefer the red ball? <img src="redball.png"></p>
<p>the green ball? <img src="greenball.png"></p>
<p>or the blue ball? <img src="blueball.png"></p>
</body></html>
