<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Everpics  - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" name="description" />
    <title>everPICs Preview</title> 
    <script type="text/javascript" src="../assets/scripts/jquery.1.5.js"></script>       	
	<script type="text/javascript" src="js/config.js"></script> 			 	
    <script type="text/javascript" src="../assets/scripts/bo_call.js"></script>			 	
    <script type="text/javascript" src="js/jquery.base64.js"></script>		 	
	<script type="text/javascript" src="../assets/scripts/sha256.js"></script>				 		
	<script type="text/javascript" src="../assets/scripts/utf8_fields.js"></script>  			
	<script type="text/javascript" src="../assets/scripts/get.query.string.js"></script>
	<script type="text/javascript">
  	var catUrl ="";  
  	var server ="";
$(document).ready(function()  
{
	// Loading gif
	$('#loading').hide();
	$('#loading').ajaxStart(function() { $(this).show(); });	
	$('#loading').ajaxStop(function(){ $(this).fadeOut(500); });
	
	// server id
	var current_url = document.URL;
  var current_id=($.getQueryString('id'))?$.getQueryString('id'):current_url.match(/[a-zA-Z]{5}[0-9]{5}/);
	
	// auth. requirements
	var PFH_program_code 			= PROGRAM_CODE; 
	var PFH_program_version 		= PROGRAM_VERSION;
	var PFH_program_platform_name 	= "";
	var PFH_program_platform_UID 	= ""; 
	var PFH_client_identity 		= "";   
	
	// elements
	var c 		= $.getQueryString('catalog'); 
	var u		= $.getQueryString('user'); 	 
	var p 		= $.getQueryString('pass');
	var client 	= deviceInfo();
	
	// enc/dec
	var p64	= p;
	if(p.length>0) p64 =  $.base64Decode(p);  	 
	c  = encodeURIComponent(c);   
	
	//alert(" catalog= "+c+" username= "+u+" password= "+p+" client= "+client);
		 
	// async
	BO_Call("GET",REST_WEB_ROOT_URL+"/service/settings/server_data",serverInfo,"");
		
	// server data callback
	function serverInfo(xml) 
	{
		if(nLastBO_ErrorCode != 0) //error detected
		{
			alert(strLastBO_ErrorText); //last error text
			// still redirect.. 
		}
			
		var xdom = $(xml);
		server = xmlDecode(xdom.find("ServerName").text());	
		
		// user & pass checking disabled -> james does not allow zero user, pass may be empty
		if ( client=="idevice"|| client=="android-webkit" ) { 	
		
			setLocalkey("server",server); 
			setLocalkey("serverid",current_id); 
			setLocalkey("user",u); 
			setLocalkey("pass",p);
			setLocalkey("cat",c); 
			sessionStorage.removeItem("layout");
			
		catUrl = "../iphone_g/pictures.html?catalog="+c+"&user="+u+"&pass="+p+"&id="+current_id+"&server="+server;
		}
		else {
			catUrl = "katalog_preview.html?catalog="+c+"&user="+u+"&pass="+p+"&id="+current_id+"&server="+server;
		}	
		
		
	  	// login
		BO_Login(REST_LOGIN,u,p64,Cb_Login,PFH_program_code,PFH_program_version,PFH_client_identity,PFH_program_platform_name);	
		
	 }// END: serverInfo
	 
	 // login callback
	function Cb_Login(data) 
	{
		if(nLastBO_ErrorCode == 0) { 
			window.location = catUrl;
		}		
		else {
			  alert(strLastBO_ErrorText); 	
			  return; 
		}	
	}// END: Cb_Login

});
</script>
<style type="text/css"> body{background:#0F3650!important;}#loading img {position: absolute !important;left:50%!important; top:50%!important;margin-top:-17.5px!important;margin-left:-17.5px!important;}</style>
</head>
<body>
<div id="loading"><img src="img/loading.gif" width="35" height="35"></div>
</body>
</html>