<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

	<style type="text/css">
	body{margin:0; padding:0; border:0;}
	div {border:1px solid #FFF;}
	
	#page{
		width:800px;
		height:600px;
		background:#CCC;
		padding:20px;
		margin:0 auto;	
		margin-top:40px;
	}
	
	
	div.controls{
		margin-top:100px;
		width:800px;
		height:30px;
	}
	div.controls.play{
		width:400px;
		height:30px;
		backround:red;
		text-align:center;	
	}
	div.controls.nav{}
    
	div.controls.play a.first{}
	div.controls.nav a.second{}
	
	/*
	#link1{
		background: url("img/navPlay.png") no-repeat;
		padding-left: 23px; 
		border:1px solid red;
	}*/
    </style>

</head>

<body>
 <div id="page">
 
	<div class="controls">
    
    	<div class="play">
        	<a href="#" class="first"></a>
        </div>
        
        <div class="nav">
        	<a href="#" class="second"></a>
        </div>
    
    </div>
    
    
 </div>

</body>
</html>
