<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type"  content="text/html; charset=utf-8"/>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no"/>  
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>  
    <meta name="apple-mobile-web-app-capable" content="yes"/>
 	<meta name="description" content="everPICs PRO ONLINE - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil"/>
  	<title>everPICs App Download Instructions</title>
    
  	<script type="text/javascript" src="jquery_latest.js"></script>
  	<script type="text/javascript" src="jquery.base64.js"></script>
  	<script type="text/javascript" src="jquery.query-2.1.7.js"></script>
    
   	<script type="text/javascript">
    var sid     =""; 	// server_id
	var usr     =""; 	// username
	var psw	   	=""; 	// password
	
   	$(document).ready(function()  
	{			
		sid = $.query.get("server_id"); 
		usr = $.query.get("user");   
		psw = $.query.get('pass'); 	
		  
		if(psw == true) psw ='';
	
		var psw64  = psw;
		if(psw.length > 0) psw64 = $.base64Decode(psw);
		  
		strAccess="<b>&lt;&lt;</b>" +sid+"//"+usr+"//"+psw64+"<b>&gt;&gt</b>"; 
		
		$("#access").empty();
		$("#access").append(strAccess);
		
	});
   </script>
   
    <style type="text/css">
/*<![CDATA[*/
    /* Style Definitions */
 
	.Box {
		/* margin: 5px;padding: 5px;border-width: 5px;display:inline; float:left; */
         }          
         .MyChapter {
                 margin: 5px;
                 padding:0px; 
                 width: 560px;  
                 border-width: 13px 13px; 
                 border-image:url(http://www.everpics.com/res/Inset_Chapter_GR.png) 13 13 stretch; 
                 -moz-border-image:url(http://www.everpics.com/res/Inset_Chapter_GR.png) 13 13 stretch; 
                 -webkit-border-image:url(http://www.everpics.com/res/Inset_Chapter_GR.png) 13 13 stretch;
                 float:left; 
                 display:block;
         }    
         .MyChapter h1 {
                 color: #222;font: normal normal bold 18px/18px Helvetica;
                 text-shadow: #aaa 2px 2px 0;
                 border-width: 0px 14px;
                 text-align:center;
         }
         .MyChapter p {}
    #MyPulse {}	 
                 .MyChapter img {
                 height: auto;
                 width: auto;
                 align: center;
                 padding: 20 px;
                 /*left: 55px;*/
                 position: relative;
                 }
                 .MyChapter a{
                 text-align: center;
                 }
         .MyChapter li {}
    #Sheet {
	background:url(http://www.everpics.com/res/PooltableBlue256.jpg) 50% repeat; 
	height: 1600px;
    }	
         .body { background:url(http://www.everpics.com/res/PooltableBlue256.jpg) 50% repeat; }               

	/*iphone portrait*/
	@media screen and (max-width: 320px) { .MyChapter {width: 265px;} }
	/*iphone landscape*/
	@media screen and (min-width: 321px) and (max-width:480px) { .MyChapter{width: 420px;} }	 	 
    /*]]>*/
    </style>
  </head>
  <body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: 'Arial'; font-size: 11pt;">

    <div id="Sheet">
      <div class="box">
         <!-- Invitation for iPhone App -->
        <div class="MyChapter" id="AboutApp">

          <h1>
		  <img id="LogoName" src="http://www.everpics.com/res/everPICs_Text_LR.png" /><br />
		  See Enhanced Quality Pictures With the everPICs App on iPhone, iPad or iPod<br />
		  <img id="LogoPic" src="http://www.everpics.com/res/pfh120.png" /><br />
          </h1>

          <p>
            Do you want to see the pictures in better quality and size? Use the everPICs app!
          </p>
		  With this app, you can:
          <ul>
            <li>watch my picture catalogs in full quality and size
            </li>
            <li>download pictures or upload them (when I grant you access for this)
            </li>
            <li>watch or publish your own pictures (see below)
            </li>
          </ul>
		  <br />
		  How to install the everPICs app on your iPhone/iPad/iPod:
		  <div id="stepbystepapp">
          
		  <ol>
            <li>Copy the following access code into the clipboard or write it down:<br />
              <span id="access" style="font-family: 'Arial'; font-size: 8pt;">
              	
              </span>
            </li>
            <li>Install the everPICs app from iTunes (if you don't have it already):<br />
              <a class="moz-txt-link-freetext" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=306550020&amp;mt=8">Get everPICs from the iTunes AppStore</a>
            </li>
            <li>Start the app and paste the access code into the ID field:
            </li>
            <li>Press "Connect" to watch my pictures whereever you are! everPICs uses the iPhone's built-in WiFi or 3G functionality to access the pictures. You can watch them directly from my computer, they are not stored anywhere in the internet.
            </li>
          </ol>
		  </div> <!-- stepbystepapp -->
        </div><!-- Invitation for iPhone App -->
      </div><!-- Box -->
    </div><!-- Sheet -->
  </body>
</html>