<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>How to add new stored procedure</title>
</head>

<body>

<p align="center"><b><font size="5">How to add new stored procedure, view, 
function</font></b></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Step1. Stored Procedure</b></u></p>
<p align="left">- SP's are all stored into one large object 
:db_actualize/dbsqlprocedurecreation.h in <b>DbSqlProcedureCreation</b></p>
<p align="left">- SP's are defined for each database, but they contain only 
latest version (no db versioning), beacuse when database is reorganized, SP's 
are simply added (old ones are dropped)</p>
<p align="left">- for each DB, implement one of this fucntions:</p>
<p align="left">void Init_Oracle();<br>
void Init_MySQL();<br>
void Init_MS_SQL(){};<br>
void Init_FireBird(){};<br>
void Init_PostgreSQL(){};<br>
void Init_DB2(){};</p>
<p align="left">- place SP code into <b>m_Procedures[DBTYPE_ORACLE] </b>
structure (list of SQL statements for procedure creation</p>
<p align="left">Example:</p>
<table border="1" width="100%" id="table1" bgcolor="#C0C0C0">
	<tr>
		<td>SQLDBObjectCreate dboList;<br>
		<br>
		dboList[&quot;Funct_1&quot;]=&quot;\<br>
		create Procedure Funct_1(\<br>
		xxxyyy,\<br>
		bzzzzzzzz)&quot;; <br>
		<br>
		dboList[&quot;Funct_2&quot;]=&quot;\<br>
		create Procedure Funct_2 on CORE_LOCKING (\<br>
		CORL_TABLE_ID,\<br>
		CORL_RECORD_ID)&quot;; <br>
		<br>
		m_Procedures[DBTYPE_ORACLE]=dboList;</td>
	</tr>
</table>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Step2. View</b></u></p>
<p align="left">- same as above, only put view defintions in the 
db_actualize/dbsqlviewcreation.h.h in <b>DbSqlViewCreation</b></p>
<p align="left"><u><b>Step3. Function</b></u></p>
<p align="left">- same as above, only put view defintions in the 
db_actualize/dbsqlfunctioncreation.h.h.h in <b>DbSqlFunctionCreation</b></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
