<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Define datamodel in Visio</title>
</head>

<body>

<p align="center"><b><font size="5">Define datamodel in Visio</font></b></p>
<p align="center">&nbsp;</p>
<p align="left"><b><u>1. Use new pages, use same tables across pages</u></b></p>
<p align="left">Use VISIO file <b>XP_DataModel.vsd</b>, to add new logical 
diagram, use Menu/Insert/NewPage. One table can be used acrross pages, just drag 
it on the page (from Tables &amp; Views), every table change is reflected on all 
pages.</p>
<p align="left">&nbsp;</p>
<p align="left"><b><u>2. Data types to use</u></b></p>
<p align="left">Default database driver must be set to ODBC. See this link to 
know <a href="datamapping.htm">what datatypes are safe to use</a> (to be 
compliant with all databases)</p>
<p align="left">&nbsp;</p>
<p align="left"><b><u>3. Mandatory fields</u></b></p>
<p align="left">Must be placed in this exact order at start of table definition:</p>
<p align="left">ID (integer)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- must be declared as PRIMARY KEY and NOT NULL<br>
GLOBAL_ID (varchar(15)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- can be NULL<br>
DAT_LAST_MODIFIED (timestamp)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - NOT 
NULL</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>4. Indexes</b></u></p>
<p align="left">- in PrimaryID category, check create index, this will 
automatically create index on primary ID <br>
- define indexes on all foreign keys</p>
<p align="left">&nbsp;</p>
<p align="left"><b><u>5. Naming database objects</u></b></p>
<p align="left">- database objects (table names, column names, indexes, 
triggers)&nbsp; must not be longer then <b>28 characters<br>
</b>- names must be unique in the database (specially for indexes, triggers, 
etc..)<br>
- names must be in UPPERCASE<br>
- it is desired to add prefix to the table names and column names, also for 
indexes, triggers,etc (<a href="naming.htm">see 
naming convention</a>)</p>
<p align="left">&nbsp;</p>
<p align="left"><b><u>6. Use column description to define additional data 
(tooltip.label..)</u></b></p>
<p align="left">Information entered for every column defintion in 'Notes' field 
will be parsed and used in used in code (label, tooltip). Notes can contain 
several groups of information separated by backslah &quot;\&quot;, every group must be 
terminated with backslash. Note: do not use \ in field description.</p>
<p align="left">Groups are ordered inside Notes as follows:</p>
<table border="1" width="100%" id="table1">
	<tr>
		<td width="250"><b>Group</b></td>
		<td><b>Description</b></td>
	</tr>
	<tr>
		<td width="250">Field Description</td>
		<td>Internal description of field, FK relation, etc..</td>
	</tr>
	<tr>
		<td width="250">Label</td>
		<td>ENGLISH text for label of the field that will be displayed on window 
		or in header of grid</td>
	</tr>
	<tr>
		<td height="29" width="250">Tooltip</td>
		<td height="29">ENGLISH text for label of the field that will be 
		displayed on window or in header of grid</td>
	</tr>
	<tr>
		<td height="29" width="250">Default Value</td>
		<td height="29">Default value</td>
	</tr>
	<tr>
		<td height="29" width="250">Default Values For DropDown List</td>
		<td height="29"><font color="black" face="Arial" size="2">
		<span style="font-size: 11pt; font-family: Arial;" lang="EN-GB">
		Predefined values for dropdown lists</span></font></td>
	</tr>
</table>
<p align="left">Example:</p>
<p align="left"><b>&quot;Field Description \ Label \ Tooltip \ Default Value \ 
Default Values \&quot;</b></p>
<p align="left">Convention:</p>
<p align="left">- always add &quot;\&quot; at end<br>
- spaces are truncated at start and at end of each group<br>
- if field do not use description left it blank<br>
- if field do not use some groups, just add &quot;\&quot;, <b>number of &quot;\&quot; must always be 
5 </b>(e.g. if not using Default Values: <b>&quot;Field Description \ Label \ Tooltip 
\\\&quot;</b></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>7. Special note on the autoincrement fields &amp; timestamp 
fields</b></u></p>
<p align="left">Autoincrement fields and timestamp fields are supportted by use 
of triggers on databases that does not support natively this kind of fields. 
Database Organizer automatically maps</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>8. Exporting, testing, other</b></u></p>
<p align="left">- when its all done test data model: (Database/Model/ErrorCheck) 
and generate DDL script (Database/Generate)<br>
- you can add comments on each page (Menu/Insert/Comment)<br>
&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
