<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Database Layer</title>
</head>

<body>

<p align="center"><b><font size="5">Database Layer - miniHowTo</font></b></p>
<p>&nbsp;</p>
<p>Create data model in VISIO</p>
<p>Data types safe for use</p>
<p>Name convention</p>
<p>Registering data model in the C++ source</p>
<p>Create procedures, view, function</p>
<p>Upgrade database</p>
<p>Database objects </p>
<p>&nbsp;</p>
<p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><font size="4">1. Naming convention &amp; Mandatory fields</font></b></p>
<p>All database objects must be named in uniform way, see <b>
<a href="naming.htm">details</a></b>.</p>
		<p>&nbsp;<p><b><font size="4">2. How to add, change table, stored 
procedure and other database objects</font></b></p>
<p>All SQL definitions of the database objects are hardcoded into our 
application (db_actualize) library. This is done because actualization upgrading 
to new database version, must be performed from our application becauce 
upgrading each table can require addittional logic (copy, move data, etc..). 
This can not be done by SQL statements, so for every table in database, there 
will be one table object with all table defintions and upgrade logic for each <b>
database version</b> and each <b>different database type</b> (MySQL, ORACLE, 
etc..).<p>Table definitions include inside DbSqlTableCreation object:<p>-fields<br>
-indexes<br>
-triggers<br>
-constraints (defaults, pk-fk relations, etc..)<p>All other database objects are 
only stored by last database version, for each database object type there is one 
global data container for all SQL defintions:<p>stored procedures - 
DbSqlProcedureCreation<br>
fucntions - DbSqlFunctionCreation<br>
views - DbSqlViewCreation<p>It's very hard to code SQL defintions for each 
different DB, so we will use ODBC generic data type definitions and mapping to 
each separate DB. This will be enough for 90% of tables, for thos tables which 
can not be simply mapped, use table DbSqlTableCreation overrides. Normally this 
will not be true for stored procedures or fucntions beacuse they are probably db 
dependant.<p>DbOrganizer 
is object responsible for creating database from scratch using data stored in 
table objects or upgrading database to the latest version<p>Learn how to create, 
add, modify database objects into SOKRATES_XP:</p>
<ul>
	<li><b><a href="CreateTable.htm">How to add new table</a></b></li>
	<li><b><a href="CreateProcedure.htm">How to add new stored procedure, view, 
	function</a></b></li>
	<li><b><a href="UpgradeDatabase.htm">How to upgrade database</a></b></li>
</ul>
<p>DbSqlTableCreation&nbsp; uses specific database managers for each database: 
DbObjectManager_MySQL i DbObjectManager_Oracle, for each supported database, 
DbObjectManager must be developed.</p>
<p>&nbsp;</p>
<p><b><font size="4">3. How to use db objects for data manipulation</font></b></p>
<p>We have developed three db objects for easier SQL handling:<p>- DbSqlQuery<br>
- DbRecordLocker<br>
- DbSimpleORM<p>These object are NOT multithread safe.<br>
These objects are using DbManager global object (multithread safe) for database 
connection reservation from db conn. pool. DbManager also provides interface for 
some DB specific fucntions such as DirectRecordLocking &amp; GetLastInsertedID.<br>
<br>
See instruction on <b><a href="DbObjects_man.htm">How to use database objects</a></b><p>&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
