<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Naming convention/Mandatory fiel</title>
</head>

<body>

<p align="center"><b><font size="5">Naming convention/Mandatory fields</font></b></p>
<p>&nbsp;</p>
		<p><u><b>General instructions</b></u><p>- database objects (table names, 
column names, indexes, triggers)&nbsp; must not be longer then <b>28 characters<br>
</b>- names must be unique in the database (specially for indexes, triggers, 
PK-FK constraints, etc..)<br>
- names must be in UPPERCASE<p>&nbsp;<p><u><b>Tables</b></u><p>separate tables in logical groups by function, use prefix:<p>CM_ 
		define all table for contact manager<br>
		COR_ define all core tables (record locking, access rights,etc...)<br>
		PRJ_ define all project related table...<p><b>Use singleton</b> to 
		express entity. e.g. use PROJECT instead of PROJECTS!!<br>
		&nbsp;<p>&nbsp;<p><u><b>Table Objects</b></u><p><u>Fields: </u>&nbsp;use 
		uppercase and prefix same as prefix of table .e.g. if table is named 
		PROJ_PROJECT then name ID field as PROJ_ID. If some ID is foreign key 
		referencing to another table use syntax: prefx_ftable_ID, e.g. if field 
		references inside project table references charge use name: 
		PROJ_CHARGE_ID!<p><u>Sequences:</u> TABLE_NAME_SEQ (e.g. 
		PROJ_PROJECT_SEQ)&nbsp; for Autonumber fields in table. Because more 
		then one sequence object can be created on single table use field name 
		on which sequence is declared and _SEQ suffix. is added (e.g. on field PROJ_IDEX 
		use sequence named as PROJ_IDEX_SEQ)<p><u>Indexes: </u>start index names 
with IND_ e.g. IND_CORL_SESSION_ID. <p><br>
		<u>Triggers: </u>TABLE_NAME_TYPE_TRG (e.g. PRJ_PROJECT_INS_TRG). Use 
		table name, type and suffix _TRG for triggers.<p><br>
		<u>Views:</u> VIEW_TYPE (e.g. VIEW_ALLPROJECTS) just use prefix VIEW!<p>
		<u>Procedures: </u>PROC_TYPE (e.g.PROC_UPDATEPROJECTS) juse use prefix 
		PROC<p>&nbsp;</p>
<p><u><b>Mandatory fields</b></u></p>
<p>- _ID field&nbsp; (integer), unique number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - primary key 
(always first in table create statement, defined as autoincrement)<br>
- _GLOBAL_ID&nbsp; (varchar15)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - global id, by default fill with NULL's<br>
- _DAT_LAST_MODIFIED&nbsp; (timestamp)&nbsp;&nbsp;&nbsp;- last modificitaion time</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
