<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Using Db objects</title>
</head>

<body>

<p align="center"><b><font size="5">Using Db objects for data manipulation</font></b></p>
<p>&nbsp;</p>
<p><u><b>Step1. DbSqlQuery</b></u></p> 
		<p>Provides wrapper around ordinary QSqlQuery object with some extra 
		functionality:<p>- can bind rows from DbRecordSet<br>
- can fetch data directly into DbRecordSet<br>
- masks fetching last inserted id (db specific)<br>
- masks direct dataabase locking (db specific)<br>
- reserves database connection and keeps it until destruction (can fail to 
reserve connection, status object must be tested when creating this object)<br>
- not multithreadsafe<p>&nbsp;Example for executing insert statement:<table border="1" width="100%" id="table1" bgcolor="#C0C0C0">
	<tr>
		<td>//make local query, can fail if connection reservation fails<br>
		DbSqlQuery query(pStatus,GetDbManager(),pDbConn);if(!pStatus.IsOK()) 
		return;<br>
		<br>
		//prepare insert query:<br>
		QString 
		strSQL=DbSqlTableView::getSQLInsert(DbSqlTableDefinition::GetFullViewID(CORE_USER_SESSION));<br>
		query.Prepare(pStatus,strSQL);if(!pStatus.IsOK()) return;<br>
		<br>
		//bind vars:<br>
		query.BindValue(0,strSessionID);<br>
		query.BindValue(1,nAppServerSessionID);<br>
		<br>
		//exec &amp; auto destroy any connection held:<br>
		query.ExecutePrepared(pStatus);<br>
		<br>
		//get last insert id:<br>
		if(pStatus.IsOK())<br>
		nSessionRecordID=query.GetLastInsertedID(pStatus,CORE_USER_SESSION);</td>
	</tr>
</table>
<p>&nbsp;</p>
<p><u><b>Step2. DbRecordLocker</b></u></p> 
		<p>Provides our custom record locking mechanism (not db dependent) by 
		using CORE_LOCKING table:<p>- locking is always performed in all or 
nothing fashion<br>
- when locked, unique resource id is returned, by which records canbe unlocked<br>
- reserves database connection and keeps it until destruction (can fail to 
reserve connection, status object must be tested when creating this object)<br>
- not multithreadsafe<p>&nbsp;Example for locking:<table border="1" width="100%" id="table2" bgcolor="#C0C0C0">
	<tr>
		<td>//make local locker<br>
		DbRecordLocker locker(pStatus,m_pManager, m_strUserSession,m_pDb);<br>
		if(pStatus.IsOK())<br>
&nbsp;&nbsp; return locker.LockRecords(pStatus, m_nTableID, 
		LockList,pResourceID);<br>
		else<br>
&nbsp; return false;</td>
	</tr>
</table>
<p>&nbsp;</p>
<p><u><b>Step3. DbSimpleOrm</b></u></p> 
		<p>Provides handlers for all possible SQL operations on single table<p>
- implements Write, Read, Delete,Lock by use of DbRecordSet<br>
- no SQL statement is needed<br>
- reserves database connection and keeps it until destruction (can fail to 
reserve connection, status object must be tested when creating this object)<br>
- not multithreadsafe<p>&nbsp;Example for locking:<table border="1" width="100%" id="table3" bgcolor="#C0C0C0">
	<tr>
		<td>//make local orm, can fail if connection reservation fails<br>
		DbSimpleOrm 
		TableOrm(pStatus,CORE_APP_SRV_SESSION,GetDbManager(),GetSessionID(),GetUserID(),pDbConn); 
		if(!pStatus.IsOK()) return;<br>
		<br>
		DbRecordSet lstReturnStatuses;<br>
		//write:<br>
		TableOrm.Write(pStatus,lstRecords,lstReturnStatuses,false, false);<br>
		<br>
		//if all OK, test return list, if one founded, return as error:<br>
		if(pStatus.IsOK())<br>
		{<br>
		//find bad one:<br>
		int 
		nBadOne=lstReturnStatuses.find(lstReturnStatuses.getColumnIdx(&quot;STATUS_CODE&quot;),0,true,false,false,false);<br>
		if(nBadOne!=-1)pStatus.setError(lstReturnStatuses.getDataRef(nBadOne,&quot;STATUS_CODE&quot;).toInt(),<br>
		QT_TR_NOOP(&quot;Failed to create application server 
		session.&quot;)+lstReturnStatuses.getDataRef(nBadOne,&quot;STATUS_TEXT&quot;).toString());<br>
		}</td>
	</tr>
</table>

</body>

</html>
