<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Registering data model in the C+</title>
</head>

<body>

<p align="center"><b><font size="5">Registering data model in the C++ source</font></b></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>1. Create table object for database reorganization</b></u></p>
<p align="left">- create table object in the <b>db_actualize/tables project </b>
see others for example, implement <b>Init_ODBC_Generic</b>() function. Copy 
create table, create indexes, triggers SQL statetments from VISIO DDL<br>
- when table object is done, register it in <b>db_actualize/table_collection.h</b> 
and make instance in <b>DbOrganizer::Initialize()</b> in 
<b>db_actualize/dborganizer.cpp</b><br>
- <b>Important:</b> take care of of place in m_lstTableCreator structure, first put 
child object then parents, because, when recreating database, tables are 
dropped, and they can not be dropped if child-parent constraint exists.</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>2. Register database table</b></u></p>
<p align="left">- generate new table id in the <b>db_core/dbtableiddefinition.h<br>
</b>- register table info (PK,FK, other ) in the <b>db_core/dbsqltabledefinition.h </b>
in&nbsp; DbTableKeyData.Initialize()<br>
- every table must have at least one full view define in the <b>
db_core/dbsqltableview.cpp. </b>Define view name in <b>dbsqltableview.h </b>in 
DbSqlTableView/ViewID and then view defintion in <b>DbSqlTableView.Initialize()</b></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>3. Special note on the autoincrement fields &amp; timestamp 
fields</b></u></p>
<p align="left">Autoincrement fields and timestamp fields are supportted by use 
of triggers on databases that does not support natively this kind of fields. 
Database Organizer automatically maps ODBC DDL to specific database. If you wish 
to use own triggers and default values, override CreateAutoIncrementField() in 
the <b>DbSqlTableCreation</b> class: </p>
<p align="left">Autoincrement field:</p>
<table border="1" width="100%" id="table2">
	<tr>
		<td width="125"><b><font size="4">ORACLE</font></b></td>
		<td><b><font size="4">MS SQL</font></b></td>
		<td><b><font size="4">MYSQL</font></b></td>
		<td><b><font size="4">POSTGRESQL</font></b></td>
		<td><b><font size="4">FIREBIRD</font></b></td>
	</tr>
	<tr>
		<td width="125">INSERT TRIGGER &amp;&nbsp; SEQUENCE ARE CREATED</td>
		<td>IDENTITY keyword after ID </td>
		<td>AUTOINCREMENT keyword after ID </td>
		<td>INSERT TRIGGER &amp;&nbsp; SEQUENCE ARE CREATED</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p align="left">Timestamp field:</p>
<table border="1" width="100%" id="table3">
	<tr>
		<td width="125"><b><font size="4">ORACLE</font></b></td>
		<td><b><font size="4">MS SQL</font></b></td>
		<td><b><font size="4">MYSQL</font></b></td>
		<td><b><font size="4">POSTGRESQL</font></b></td>
		<td><b><font size="4">FIREBIRD</font></b></td>
	</tr>
	<tr>
		<td width="125">INSERT/EDIT TRIGGER ARE CREATED</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>INSERT/EDIT TRIGGER ARE CREATED</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p><font size="4"><b>&nbsp;&nbsp;&nbsp; </b></font></p>

</body>

</html>
