<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>How to upgrade database</title>
</head>

<body>

<p align="center"><b><font size="5">How to upgrade database</font></b></p>
<p>&nbsp;</p>
<p><u><b>Step1: Define new database version</b></u></p>
<p>- increment database version and place it with new identifier in the <b><u>
db_actualize/db_versions.h.</u></b></p>
<p>- for new tables implement <b>GetStartDbVersion</b>()&nbsp; to return new db 
version from which they are introduced</p>
<p>- for upgrading old table, place ALTER statements in the <b>
Init_ODBC_Generic() </b>&nbsp;or in custom database function into the <b>
m_Fields_Upgrade[DBTYPE_ODBC]</b> structure by database version:</p>
<table border="1" width="100%" id="table1" bgcolor="#C0C0C0">
	<tr>
		<td>//Now for each Db_version upgrade, set alternations or init to empty 
		list:<br>
		//Init to empty other lists:<br>
		SQLDBObjectUpdate dboUpgrade;<br>
		<br>
		//it will be looking something like this:<br>
		dboUpgrade[DBVER_1].append(&quot;ALTER TABLE CORE_LOCKING ADD COLUMN 
		CORL_GLOBAL_ID VARCHAR(20) NULL&quot;);<br>
		dboUpgrade[DBVER_2].append(&quot;ALTER TABLE xxxx ADD COLUMN yyyy&quot;);<br>
		dboUpgrade[DBVER_2].append(&quot;ALTER TABLE xxxx ADD COLUMN yyyy&quot;);<br>
		<br>
		<br>
		m_Fields_Upgrade[DBTYPE_ODBC]=dboUpgrade;</td>
	</tr>
</table>
<p>- <u><b>Important note: </b></u>after executing each ALTER statement from 
above list (m_Fields_Upgrade[DBTYPE_ODBC]), DbSqlTableCreation will call 
function <b>FillDefaultData, </b>if you have some special data initilazation 
functions then in table object override this function and implement desired 
behaviur.</p>
<p>&nbsp;</p>
<p><u><b>Step2: Reorganize database</b></u></p>
<p>Use Organizer Test project to organize database and fill it with defaults.</p>
<p>Use DbOrganizer to upgrade to latest version of database. Current Database&nbsp; 
version is written in the database itself.</p>
<table border="1" width="100%" id="table2" bgcolor="#C0C0C0">
	<tr>
		<td>//upgrade to latest version:<br>
		DbOrganizer dbOrg(*pDbManager);<br>
		//dbOrg.UpgradeDatabase(pStatus);<br>
		//if (!pStatus.IsOK()){qDebug() &lt;&lt; 
		pStatus.getErrorText()&lt;&lt;pStatus.getErrorDetails();}</td>
	</tr>
</table>
<p>Note: - upgrade will create new tables introdcued from given version, and it 
will only add new indexes, old ones will not be dropped. Old triggers will be 
dropped, and old functions, stored procedures, views will be dropped and new one 
created to latest version..</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
&nbsp;</p>

</body>

</html>
