<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<title>README.html</title>
</head>
<body>
<div id="doc">

<h1>About the example program: assemble</h1>

<p>
The example program in this directory shows an alternative way to assemble
a message.  The default way to assemble a message is to call
<code>assemble()</code> on the <code>Message</code> object.  This method is
probably fine for most messages, and it leaves the document tree in a very
consistent state.  However, it can potentially cause a lot of memory
copying, especially for deeply nested multipart messages.
</p>
<p>
The alternative way to assemble a message is to walk the document tree and
serialize it to a buffer.  This example code shows just how to do it.
</p>
<p>
Note that if you don't call <code>assemble()</code> on the
<code>Message</code> object then you potentially leave the message in a
state where the broken-down representation and the string representation
are inconsistent.  In many cases, this is not a problem, but it is probably
something that you should be aware of.
</p>

</div>
</body>
</html>
