<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SOKRATES® WebConnect</title>

<!-- jQuery -->
 <script type="text/javascript" src="scripts/jquery-1.3.2.js"></script>
 <script type="text/javascript" src="scripts/jquery.base64.js"></script>
 <script type="text/javascript" src="scripts/sha256.js"></script>
 <script type="text/javascript" src="scripts/config.js"></script>
 <script type="text/javascript" src="scripts/bo_call.js"></script>
 <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
 <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
 <script type="text/javascript"> 


$(document).ready(function() 
{
	//get query string:
	var contact_id = $.query.get('id');
	
	//test if query string is valid: if not return to referer
	if(contact_id=='' || contact_id=='0')
	{
		window.location=document.referrer;
		return;
	}

	BO_Call("GET","/contact/"+contact_id,parseXML,'');
});


// find every contact and print the url
function parseXML(xml)
{
	if(nLastBO_ErrorCode!=0)
	{
		alert(strLastBO_ErrorText);
		if(nLastBO_ErrorCode==1000) //if session expire return to login screen
		{
			window.location="index.html";
		}
		else //return to referer url location
		{
			window.location=document.referrer;
		}
		return;
	}
	
	
	$('body').append(xml);
}
</script>

<style type="text/css">
#output{
	width:80%;
	margin:0 auto;
	margin-top: 20px;
	border:1px #A0A0A4 solid;
	padding:3px;
	font-size:14px;
	color:#000040;
	
}
#error{
	width:80%;
	margin:0 auto;
	margin-bottom:20px;
	padding:3px;
	font-size: xx-large;
	color: #A0A0A4;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	
}
</style>
</head>
<body>	
    <div id="output"></div>  
    <div id="error"></div>  
</body>
</html>