<!-- **********************************************************			
			Sokrates® WebConnect V2010-001.Alfa
............................................................ -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- META TAGS REQ -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sokrates® WebConnect v.2010-001.Alfa</title>


 <script type="text/javascript" src="scripts/jquery-1.3.2.js"></script>
 <script type="text/javascript" src="scripts/jquery.base64.js"></script>
 <script type="text/javascript" src="scripts/sha256.js"></script>
 <script type="text/javascript" src="scripts/config.js"></script>
 <script type="text/javascript" src="scripts/bo_call.js"></script>
 <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
 
 <script type="text/javascript"> 


$(document).ready(function() 
{
	$("#rightbutton").click(function(event)
	{
		event.preventDefault();
		var user=$('#x1').val();
		var pass=$('#x2').val();
		BO_Login(user,pass,Login_CallBack);
	}
	);
});


function Login_CallBack(data)
{
	if(nLastBO_ErrorCode==0)
	{
		alert("Login Sucessfull!");
		window.location="contact_all.html";
	}
	else
	{
		alert(strLastBO_ErrorText);
	}
}



</script>

<!-- CSS EXTERNAL-->
<!--<link href="reset.css" rel="stylesheet" type="text/css" />-->
<link rel="stylesheet" type="text/css" href="styles/style.css" />

<!-- CSS INTERNAL-->
	<style type="text/css">
		<!-- code... -->
	</style>  
</head>

<!-- BODY -->
<body>

<!-- HEADER -->
<div id="topbar"> 
  <div id="title"><b>SOKRATES<sup>&reg;</sup> <i>WebConnect</i></b></div>
    <div id="leftbutton"><a href="http://www.sokrates-communicator.com">Website</a></div>
    <div id="rightbutton"><a href="allContactsV1.html">Login</a></div>
</div>
 
<div id="content">
	<ul class="pageitem">
  		<li class="textbox"><span class="header">Welcome</span><p>Welcome to <b>SOKRATES<sup>&reg;</sup> <i>WebConnect</i></b> !</p>
        </li>
  		<li class="menu"><a href="instructions.html">
        <img alt="changelog" src="images/info32.png" /><span class="name">Overview</span><span class="arrow"></span></a></l>
	</ul>

<span class="graytitle">Login</span>
  	<ul class="pageitem">
  	<li class="form"><input id="x1" placeholder="Username" type="text" /></li>
  	<li class="form"><input id="x2" placeholder="Password" type="password" /></li>
	</ul>
</div>
    

   

</body>
</html>

