<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: TraceOutput Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TraceOutput Class Reference</h1><p>Inheritance diagram for TraceOutput:
<p><center><img src="classmailpp_1_1_trace_output.png" usemap="#TraceOutput_map" border="0" alt=""></center>
<map name="TraceOutput_map">
<area href="classmailpp_1_1_std_trace_output.html" alt="StdTraceOutput" shape="rect" coords="0,56,100,80">
</map>
<a href="classmailpp_1_1_trace_output-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> is an abstract base class that defines the interface for the trace output facility in Hunny Mail++.<p>
Trace output displays the network communication between the client and server. It is therefore an essential tool for debugging.<p>
Hunny Mail++ allows you to integrate trace output with your own debugging output facility. To do this, you must define a subclass of <a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a>, create an instance of that class, and call one of the member functions <a class="el" href="classmailpp_1_1_imap4_client.html#a2">Imap4Client::SetTraceOutput()</a>, <a class="el" href="classmailpp_1_1_nntp_client.html#a2">NntpClient::SetTraceOutput()</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a2">Pop3Client::SetTraceOutput()</a>, or <a class="el" href="classmailpp_1_1_smtp_client.html#a2">SmtpClient::SetTraceOutput()</a> to install your <a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> instance.<p>
To send trace output to standard output, you may use the library's <a class="el" href="classmailpp_1_1_std_trace_output.html">StdTraceOutput</a> class. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_trace_output.html#a0">~TraceOutput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_trace_output.html#a1">Send</a> (const char *buffer, unsigned length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs the client-to-server stream.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_trace_output.html#a2">Receive</a> (const char *buffer, unsigned length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs the server-to-client stream.  <a href="#a2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::TraceOutput::~TraceOutput"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="mailpp::TraceOutput::Receive"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Receive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logs the server-to-client stream.<p>
The library calls this virtual function when it receives bytes over the network from the server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer that contains the bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>number of bytes in the buffer </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classmailpp_1_1_std_trace_output.html#a3">StdTraceOutput</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mailpp::TraceOutput::Send"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logs the client-to-server stream.<p>
The library calls this virtual function when it sends bytes over the network to the server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer that contains the bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>number of bytes in the buffer </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classmailpp_1_1_std_trace_output.html#a2">StdTraceOutput</a>.    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
