<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MUTF7 Member List</h1>This is the complete list of members for <a class="el" href="classmailpp_1_1_m_u_t_f7.html">MUTF7</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_m_u_t_f7.html#e3">Decode</a>(const char *utf7, size_t utf7Len, uint16_t *utf16, size_t utf16MaxLen)</td><td><a class="el" href="classmailpp_1_1_m_u_t_f7.html">MUTF7</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_m_u_t_f7.html#e2">DecodeLen</a>(const char *utf7, size_t utf7Len)</td><td><a class="el" href="classmailpp_1_1_m_u_t_f7.html">MUTF7</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_m_u_t_f7.html#e1">Encode</a>(const uint16_t *utf16, size_t utf16Len, char *utf7, size_t utf7MaxLen)</td><td><a class="el" href="classmailpp_1_1_m_u_t_f7.html">MUTF7</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_m_u_t_f7.html#e0">EncodeLen</a>(const uint16_t *utf16, size_t utf16Len)</td><td><a class="el" href="classmailpp_1_1_m_u_t_f7.html">MUTF7</a></td><td><code> [static]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
