<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>NntpClient Member List</h1>This is the complete list of members for <a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a17">Article</a>(const char *messageId)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a18">Article</a>(uint32_t articleNum=0)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a33">AuthinfoPass</a>(const char *password)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a32">AuthinfoUser</a>(const char *username)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a21">Body</a>(const char *messageId)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a22">Body</a>(uint32_t articleNum=0)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a7">Cancel</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a8">Connect</a>(const char *address, int port=119, bool wait=true)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a9">ConnectTls</a>(const char *serverHostName, bool wait=false)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a10">ConnectTlsOpenSSL</a>(const char *serverHostName, void *ssl, bool wait=false)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a11">Disconnect</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a38">ErrorCode</a>() const </td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a40">ErrorMessage</a>() const </td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a14">Group</a>(const char *name)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a19">Head</a>(const char *messageId)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a20">Head</a>(uint32_t articleNum=0)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a15">Last</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a26">List</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a27">ListActive</a>(const char *wildmat=0)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a13">ListExtensions</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a28">ListOverviewFmt</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a12">ModeReader</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a31">NewGroups</a>(const char *date, const char *time, bool gmt)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a16">Next</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a0">NntpClient</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a39">OsErrorCode</a>() const </td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a29">Over</a>(const char *range=0)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a25">Post</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a34">Quit</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a43">ReceiveMultipleLineResponse</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a42">ReceiveSingleLineResponse</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a36">ReplyCode</a>() const </td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a37">ReplyText</a>() const </td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a41">SendCommand</a>(const char *commandStr)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a35">SendLines</a>(const char *bytes, int length, int options)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a6">SetListener</a>(ProtocolListener *listener, bool del)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a4">SetReceiveTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a5">SetSendTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a3">SetTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a2">SetTraceOutput</a>(TraceOutput *out, bool takeOwnership)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a23">Stat</a>(const char *messageId)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a24">Stat</a>(uint32_t articleNum=0)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a30">Xover</a>(const char *range=0)</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_nntp_client.html#a1">~NntpClient</a>()</td><td><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
