<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>BodySectionData Member List</h1>This is the complete list of members for <a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_body_section_data.html#a0">BodySectionData</a>(const char *section, int offset)</td><td><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_body_section_data.html#a1">BodySectionData</a>(const BodySectionData &amp;other)</td><td><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_body_section_data.html#a7">Content</a>() const </td><td><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_body_section_data.html#a8">ImportData</a>(ListItem *root)</td><td><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_body_section_data.html#a6">Length</a>() const </td><td><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_body_section_data.html#a5">Offset</a>() const </td><td><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_body_section_data.html#a3">operator=</a>(const BodySectionData &amp;other)</td><td><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_body_section_data.html#a4">Section</a>() const </td><td><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_body_section_data.html#a2">~BodySectionData</a>()</td><td><a class="el" href="classmailpp_1_1_body_section_data.html">BodySectionData</a></td><td></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
