<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Imap4Date Member List</h1>This is the complete list of members for <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a16">AsScalar</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a11">Day</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a12">Hour</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a0">Imap4Date</a>()</td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a1">Imap4Date</a>(const Imap4Date &amp;other)</td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a2">Imap4Date</a>(int)</td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a3">Imap4Date</a>(const char *str)</td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a4">Imap4Date</a>(int year, int month, int day, int hour, int minute, int second, int zone)</td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a7">IsNull</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a6">IsValid</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a13">Minute</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a10">Month</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a5">operator=</a>(const Imap4Date &amp;other)</td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a14">Second</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a8">String</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a9">Year</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_imap4_date.html#a15">Zone</a>() const </td><td><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a></td><td><code> [inline]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
