<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Imap4Date Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Imap4Date Class Reference</h1><a href="classmailpp_1_1_imap4_date-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> is a class that represents an IMAP4 date. It is able to parse or to generate an IMAP4 date-time string.<p>
IMAP4 has its own format for date-time strings. An example date-time string is this: "24-May-2002 13:50:04 -0400".<p>
IMAP4 uses a date-time string for the internal date attribute of a message, which typically indicates the time that a message was first added to the server's message store.<p>
An <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> can be valid, invalid, or null. <em>Valid</em> means that the <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> has a value that is valid. <em>Invalid</em> means that the <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> was assigned a date, but that the date was invalid. Normally, this means that the library was unable to parse the assigned date-time string. You may call the <a class="el" href="classmailpp_1_1_imap4_date.html#a6">IsValid()</a> member function to learn if an <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> object is valid or invalid. <em>Null</em> means that the <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> object was never assigned a value. You might find a null <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> if you examine a <a class="el" href="classmailpp_1_1_fetch_response.html">FetchResponse</a>: if a FETCH response from the IMAP4 server does not have an InternalDate value, then the function <b><a class="el" href="classmailpp_1_1_fetch_response.html#a6">FetchResponse::InternalDate()</a></b> returns a null <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>. You may call the <b><a class="el" href="classmailpp_1_1_imap4_date.html#a7">IsNull()</a></b> member function to learn if an <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> object is null.<p>
If you want to keep your code simple, then you may decide to treat all <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> objects the same way, even the ones that have invalid or null values. The library assigns the date 1 Jan 1970 00:00:00 +0000 to an invalid or null <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>. The corresponding scalar value is zero. Note, however, if the library fails to parse a date-time string, it marks the <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> object as invalid and sets the date value to 1 Jan 1970 00:00:00 +0000, but it does not change the assigned date-time string. Therefore, if you have a better parser, you may get the original date-time string and parse it yourself. Also note that the string value of a null <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> is a zero-length string.<p>
To use <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> to parse an IMAP4 date-time string, use the constructor that takes a string argument to create an <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> object. You may call the <a class="el" href="classmailpp_1_1_imap4_date.html#a6">IsValid()</a> member function to learn if the library successfully parsed the date-time string. You may then call other member functions to get the year, month, day, hour, minute, second, and zone.<p>
To use <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> to generate an IMAP4 date-time string, use the constructor that takes values for the year, month, day, hour, minute, second, and zone. You may then call the <a class="el" href="classmailpp_1_1_imap4_date.html#a8">String()</a> member function to get the generated date-time string.<p>
The <a class="el" href="classmailpp_1_1_imap4_date.html#a16">AsScalar()</a> member function returns a scalar value that you may use to compare two date values. The scalar value is the number of seconds since 1 Jan 1970 00:00:00 UTC, which is commensurate with the value returned from the C library's time() on most Unix systems. The scalar value is valid for dates between the year 1970 and the year 2038.<p>
<a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> has a copy constructor and an assignment operator, so you may treat <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> objects as value objects. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a0">Imap4Date</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a1">Imap4Date</a> (const <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a2">Imap4Date</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that sets the value to null.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a3">Imap4Date</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an initial string value.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a4">Imap4Date</a> (int year, int month, int day, int hour, int minute, int second, int zone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an initial date value.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a5">operator=</a> (const <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="mailpp::Imap4Date::IsValid"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a6">IsValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the last parse succeeded. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="mailpp::Imap4Date::IsNull"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a7">IsNull</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the value is null. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mailpp::Imap4Date::String"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a8">String</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the IMAP4 date as a string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mailpp::Imap4Date::Year"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a9">Year</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the year. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="mailpp::Imap4Date::Month"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a10">Month</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the month. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="mailpp::Imap4Date::Day"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a11">Day</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the day. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="mailpp::Imap4Date::Hour"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a12">Hour</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the hour. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="mailpp::Imap4Date::Minute"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a13">Minute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="mailpp::Imap4Date::Second"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a14">Second</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="mailpp::Imap4Date::Zone"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a15">Zone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the zone. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_imap4_date.html#a16">AsScalar</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a scalar value.  <a href="#a16"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::Imap4Date::Imap4Date"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor that creates an <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> with the current date and time.<p>
This constructor gets the date, time, and zone from the operating system to set the Imap4Date's value.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mailpp::Imap4Date::Imap4Date"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mailpp::Imap4Date::Imap4Date"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor that creates a null <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>.<p>
A null <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> represents a date that was never assigned a value.<p>
The library uses this constructor to construct an <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> object that is part of a <a class="el" href="classmailpp_1_1_fetch_response.html">FetchResponse</a> if the server's FETCH response does not have an InternalDate value.     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mailpp::Imap4Date::Imap4Date"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor that takes a date-time string value.<p>
The constructor parses the date-time string argument.<p>
You may call the <a class="el" href="classmailpp_1_1_imap4_date.html#a6">IsValid()</a> member function after this constructor to learn if the constructor parsed the date-time string successfullly. If the parsing succeeded, <a class="el" href="classmailpp_1_1_imap4_date.html#a6">IsValid()</a> returns true.<p>
An example valid date-time string is this:<p>
24-May-2002 13:50:04 -0400<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>a date-time string for the initial value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mailpp::Imap4Date::Imap4Date"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>second</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>zone</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor that takes a date-time value.<p>
The constructor generates a valid date-time string using the argument values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>the year (1900 &lt;= year &lt;= 2100) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>the month (1 &lt;= month &lt;= 12) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>the day (1 &lt;= day &lt;= 31) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hour</em>&nbsp;</td><td>the hour (0 &lt;= hour &lt;= 23) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minute</em>&nbsp;</td><td>the minute (0 &lt;= minute &lt;= 59) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>the second (0 &lt;= second &lt;= 59) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>the zone in minutes from UTC, <em>e.g</em> -300 for New York </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a16" doxytag="mailpp::Imap4Date::AsScalar"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned AsScalar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the scalar value.<p>
The scalar value is the number of seconds since 1 Jan 1970 00:00:00 UTC, which is commensurate with the scalar value of the C library's time() function on most Unix systems.<p>
The scalar value is useful for comparing two different dates.<p>
Although you may use the <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> class to represent dates from 1900 to 2100, you may call this member function only for dates in the range 1970 to 2038.<p>
<dl compact><dt><b>Returns:</b></dt><dd>scalar value </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mailpp::Imap4Date::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_imap4_date.html">Imap4Date</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>*this </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
