<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Pop3Client Member List</h1>This is the complete list of members for <a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a16">Apop</a>(const char *user, const char *password)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a17">Auth</a>(const char *mechanism)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a18">AuthCramMd5</a>(const char *user, const char *password)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a19">AuthNtlm</a>(const char *user, const char *password)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a7">Cancel</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a12">Capa</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a8">Connect</a>(const char *address, int port=110, bool wait=true)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a9">ConnectTls</a>(const char *serverHostName, bool wait=false)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a10">ConnectTlsOpenSSL</a>(const char *serverHostName, void *ssl, bool wait=false)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a24">Dele</a>(int msgNum)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a11">Disconnect</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a33">ErrorCode</a>() const </td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a35">ErrorMessage</a>() const </td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a21">List</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a22">List</a>(int msgNum)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a28">Noop</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a34">OsErrorCode</a>() const </td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a15">Pass</a>(const char *password)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a0">Pop3Client</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a30">Quit</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode</a>() const </td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a32">ReplyText</a>() const </td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a23">Retr</a>(int msgNum)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a29">Rset</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a6">SetListener</a>(ProtocolListener *listener, bool del)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a4">SetReceiveTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a5">SetSendTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a3">SetTimeout</a>(int secs)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a2">SetTraceOutput</a>(TraceOutput *out, bool takeOwnership)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a20">Stat</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a13">Stls</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a25">Top</a>(int msgNum, int numLines)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a26">Uidl</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a27">Uidl</a>(int msgNum)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a14">User</a>(const char *user)</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_pop3_client.html#a1">~Pop3Client</a>()</td><td><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
