<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>NoResponse Member List</h1>This is the complete list of members for <a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_response.html#a1">Name</a>() const </td><td><a class="el" href="classmailpp_1_1_response.html">Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_no_response.html#a0">NoResponse</a>()</td><td><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_no_response.html#a1">NoResponse</a>(const char *tag)</td><td><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_no_response.html#a2">NoResponse</a>(const NoResponse &amp;other)</td><td><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_no_response.html#a4">operator=</a>(const NoResponse &amp;other)</td><td><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_response.html#b2">mailpp::Response::operator=</a>(const Response &amp;other)</td><td><a class="el" href="classmailpp_1_1_response.html">Response</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_response.html#b0">Response</a>(const char *name, TypeCode type)</td><td><a class="el" href="classmailpp_1_1_response.html">Response</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_response.html#b1">Response</a>(const Response &amp;other)</td><td><a class="el" href="classmailpp_1_1_response.html">Response</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_no_response.html#a6">ResponseCode</a>() const </td><td><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_no_response.html#a7">ResponseText</a>() const </td><td><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_no_response.html#a8">SetParams</a>(const char *s)</td><td><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_no_response.html#a5">Tag</a>() const </td><td><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_response.html#a2">Type</a>() const </td><td><a class="el" href="classmailpp_1_1_response.html">Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_no_response.html#a3">~NoResponse</a>()</td><td><a class="el" href="classmailpp_1_1_no_response.html">NoResponse</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_response.html#a0">~Response</a>()</td><td><a class="el" href="classmailpp_1_1_response.html">Response</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
