<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>SVN Branches - Qucik How To</title>
</head>


<body>



<span style="font-weight: bold; text-decoration: underline;">
Current branch:</span><br>




MAIN: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; svn://192.168.200.10/SokratesXP<br>




RELEASE:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span style="color: rgb(204, 0, 0); font-weight: bold;">svn://192.168.200.10/SokratesXP_V2008-206.000.000</span><br>




Latest SVN rev: &nbsp;8191<br>



<br>



<span style="font-weight: bold; text-decoration: underline;">
Quick howto:</span><br>




1. For MAIN, all same as before<br>




2. To make new bugfix u must have RELEASE code: create new directory .e.g. SOKRATES_XP_RELEASE<br>




3. From Tortoise execute Checkout (link above)<br>




4. When making&nbsp;bugfix, test it on MAIN, then copy code on RELEASE,
test on RELEASE, then commit: preferably: 1 SVN COMMIT = 1 BUGFIX<br>




5. When new RELEASE branch is created, Brane will inform u, then u will
use Tortoise/Switch command on&nbsp;SOKRATES_XP_RELEASE directory&nbsp;
(before use, close VStudio-&gt;coz of Ankh)<br>




6. NOTE:SVN revision number is global, both commit on release or debug will increase this...<br>




<br>




<br>




<br>




<br>




&nbsp; 
</body>
</html>
