<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<title>README.html</title>
</head>
<body>
<div id="doc">

<h1>About the doctree utility</h1>

<p>
This directory contains the source code for a utility to view the document
tree of a MIME message.
</p>
<p>
If you have worked with XML, you are probably familiar with the Document
Object Model for XML.  Hunny MIME++ provides a document object model for
MIME messages.  The doctree utility is useful for learning MIME++'s
document object model.
</p>
<p>
To use the doctree utility, run it from the command line and provide the
name of a file as a command line parameter.  The file should contain a MIME
message.  The output shows the tree of objects that MIME++ has created.
</p>
<p>
This example program is also a useful tool for debugging.  If you want to
know how MIME++ parses a particular message, put that message into a file
and use the doctree utility to view the parsed document tree.
</p>

</div>
</body>
</html>
