<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <!--<meta http-equiv="X-UA-Compatible" content="IE=8">-->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>everDOCs | The private lane for your picture stream</title>
		<link rel="stylesheet" href="css/basic.css" type="text/css" />
		<link rel="stylesheet" href="css/galleriffic.css" type="text/css" />
		<link rel="stylesheet" href="css/ep.css" type="text/css" />	
		<script type="text/javascript" src="../assets/scripts/jquery.1.3.2.js"></script> 
		<script type="text/javascript" src="js/jquery.history.js"></script>
		<script type="text/javascript" src="js/jquery.galleriffic.js"></script>
		<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
		<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');  
        </script>  
        <!--[if IE]>
			<style>
            	* {
                	margin:0;
                    padding:0;
                }
                html, body { text-align: center; }
                p,h1,h2,h3 { text-align: left; }
                
                div#page {
					width: 900px;
					background-color: #fff;
					margin: 0 auto;
                    margin-top:30px;
					text-align:left;
					/*border-color: #ddd;
					border-style: none solid solid;
					border-width: medium 1px 1px;*/
                    
                    border: solid #134F75;
				}
                div#container{
                	padding:20px !important;
                }
                div#eptitle{
                	margin-top: 5px !important;
                    text-align:center !important;
                }
                div#epsubtitle{
                	text-align: center !important;
                }
                  div#epsubtitle h1, div#epsubtitle h2{
                      margin: 0px 0px 5px;
                  }
                  div#epsubtitle h2{
                      padding-top: 5px;
                  }
                div#epintro{
                	text-align:left !important;
                }
                div#epintro p, div#epintro li{
                	margin-left: 30px !important;
                    margin-top:1em !important;
                    margin-bottom:1em !important;
                }
                
                div.slideshow a.advance-link {
					display: block;
					/*line-height:normal;*/
                    line-height: 402px; 
                    text-align: center;
				}
                div.slideshow img {
					border-style: solid;
					border-width: 1px;
                    height:350px !important;
				}
                ul.thumbs img {
					border: none;
					display: block;
                    
                    width: 75px !important;
                    height: 75px!important;
				}
			</style>
		<![EndIf]-->
	</head>
	<body>
		<div id="page"> 
			<div id="container">
				<div id="epheader">
					<div id="eplogocontainer">
						<div id="eplogo">
						<a href="http://everdocs.com/" target="_blank"><img src="img/pfh120.png" alt="" border="0"></a>
						</div>
					</div>
					<div id="eptitlecontainer">
						<div id="eptitle">
							<a href="http://everdocs.com/" target="_blank"><img src="img/everPICs_Text_LR.png" alt="" border="0"></a>
						</div>
					</div>
					<div id="epsubtitle">
						<h2 id="invite_title"></h2>
					</div>
				</div> 
					
				<div id="epintro">
				   <p>
                	Welcome to my picture gallery!
                	<a href="http://everdocs.com/" target="_blank">EverPics Bridge</a> is streaming my images 
                	securily and privately from my computer to your browser without any third-party web server.
                   </p>
				</div>
                
				<!-- Start Advanced Gallery Html Containers -->				
				<div class="navigation-container">
					<div id="thumbs" class="navigation">
						<a class="pageLink prev" style="visibility: hidden;" href="#" title="Previous Page"></a>
						<ul class="thumbs noscript" id="ep_info"></ul>
						<a class="pageLink next" style="visibility: hidden;" href="#" title="Next Page"></a>
					</div>
				</div>
				
                <div class="content">
					
                    <div class="slideshow-container">
						<div id="controls" class="controls"></div>
						<div id="loading" class="loader"></div>
						<div id="slideshow" class="slideshow"></div>   
					</div>
                    
					<div id="caption" class="caption-container">
						<div class="photo-index"></div>
					</div>
                    
                    <div id="zeropix" style="display:none;">
                    	This EverPICs Catalog is empty. <br>
    					Note: EverPics web interface for invited catalogs is limited to pictures only <br>
						View this invitation on the ipad, iphone or ipod to preview any subfolders <br>
						Please use the <a href="http://www.everdocs.com">everDOCs</a> app to see more!
                    </div>
                    
				</div>
				
                <!-- End Gallery Html Containers -->
				<div style="clear: both;"></div>
			</div>
		</div>
		<div id="footer">&copy; 2010-2011 everDOCs</div>
		
		<script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="../assets/scripts/bo_call.js"></script>
        <script type="text/javascript" src="js/jquery.base64.js"></script>
        <script type="text/javascript" src="../assets/scripts/sha256.js"></script>
        <script type="text/javascript" src="../assets/scripts/get.query.string.js"></script>
		
		<script type="text/javascript">  
			
			var catalog  = $.getQueryString('catalog');  
			var username = $.getQueryString('user'); 	 
			var password = $.getQueryString('pass'); 	 
			var serverid = $.getQueryString('id'); 	 	
			var server   = $.getQueryString('server');
			
			var strBookmarkLink = 'http://www.everxconnect.com:11000/invite/'+serverid+'/bookmark/'+
			'web/invite.html?catalog='+catalog+'&user='+username+'&pass='+password+'&server='+server+'&id='+serverid;
			
			jQuery(document).ready(function($) 
			{
					
				$('#invite_title').text(catalog+'');
				var catalog_enc = xmlEncode(catalog); // catalog_enc = xmlEncode(Utf8.encode(catalog));	
						
				var strPost=
					'<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
					'<strAliasDirectory>'+catalog_enc+'</strAliasDirectory><nFromN>-1</nFromN>'+
					'<nToN>-1</nToN><nSortOrder>0</nSortOrder><nPicWidth>480</nPicWidth><nPicHeight>320</nPicHeight>'+	
					'<bKeepAspectRatio>1</bKeepAspectRatio><bReturnThumbAsBinary>0</bReturnThumbAsBinary>'+
					'</PARAMETERS></REQUEST>';	
				
				BO_Call("POST",REST_WEB_ROOT_URL+"/service/catalog/read",parsePix,strPost);
				
				/**** Functions to support integration of galleriffic with the jquery.history plugin ****/
				// PageLoad function
				// This function is called when:
				// 1. after calling $.historyInit();
				// 2. after calling $.historyLoad();
				// 3. after pushing "Go Back" button of a browser
				function pageload(hash) {
					// alert("pageload: " + hash);
					// hash doesn't contain the first # character.
					if(hash) {
						$.galleriffic.gotoImage(hash);
					} else {
						gallery.gotoIndex(0);
					}
				}
				// Initialize history plugin.
				// The callback is called at once by present location.hash. 
				$.historyInit(pageload, "advanced.html");

				// set onlick event for buttons using the jQuery 1.3 live method
				$("a[rel='history']").live('click', function(e) {
					if (e.button != 0) return true;

					var hash = this.href;
					hash = hash.replace(/^.*#/, '');
					// moves to a new page. 
					// pageload is called at once. 
					// hash don't contain "#", "?"
					$.historyLoad(hash);
					return false;
				});
				
			}); // END ready();
		
			function parsePix(xml) 
			{		
				if(nLastBO_ErrorCode!=0){alert(strLastBO_ErrorText);return;}
				
				var xdom = $(xml);
				var domSTR='<ul class="thumbs noscript">';
				var bkm = '<div id="strBookmark"><a href="#" onClick="bookmark();">How to bookmark this page</a></div>';
		
				var txt = 'This is just a preview of the image gallery you have been invited to! '+
						  'To see the complete catalog with full size pictures, please install the iPhone '+
						  'App "everDOCs". Visit our website <a href="http://www.everdocs.com">everDOCs.com</a> '+
						  'to learn more or get the app on the iTunes AppStore:'+
						  '<br><br><div id="WebAppstoreLink">'+
						  '<a href="http://itunes.apple.com/us/app/everdocs/id428493280?mt=8"> '+
						  '<img src="../assets/images/appstore.png" width="231" height="76"></a></div>';
				
				
				var pixL = xdom.find('file').length;
				
				if(pixL == 0){
					$("#controls").hide();
					$("#caption").remove();
					$("#zeropix").show();
					//$("#zeropix").append(txtZeroPix);
				}
				
				xdom.find("file").each(function()  
				{
	 				var $node 		= $(this);
	  				var filename 	= xmlDecode($node.find('FILENAME').text());
	  				var thumb_link  = $node.find('THUMB_LINK').text()+"?web_session="+getCookie('web_session');
	  				var doc_link  	= $node.find('DOC_LINK').text()+"?web_session="+getCookie('web_session');
					var ext 		= xmlDecode($node.find('EXT').text());
					var modif		= xmlDecode($node.find('LAST_MODIFY').text());
				
					domSTR+=
					'<li><a class="thumb" name="test" href="'+REST_WEB_DOCS_URL+thumb_link+'" title="'+	
					filename+'">'+ //filename+'<br/>last modified: '+modif+'">'+
					'<img src="'+REST_WEB_DOCS_URL+thumb_link+'" alt="'+filename+'" class="reducer" /></a>'+
					'<div class="caption"><div class="image-title">'+filename+'</div>'+
					'<div class="image-desc">'+txt+'</div></div></li>';
					
  					});
					domSTR+='</ul>';
					$('#ep_info').replaceWith(domSTR);
					$('.caption').append(bkm);
						
				// We only want these styles applied when javascript is enabled
				$('div.content').css('display', 'block');
	
				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li, div.navigation a.pageLink').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:                     2500,
					numThumbs:                 10,
					preloadAhead:              10,
					enableTopPager:            false,
					enableBottomPager:         false,
					imageContainerSel:         '#slideshow',
					controlsContainerSel:      '#controls',
					captionContainerSel:       '#caption',
					loadingContainerSel:       '#loading',
					renderSSControls:          true,
					renderNavControls:         true,
					playLinkText:              '', //Play Slideshow
					pauseLinkText:             '', //Pause Slideshow
					prevLinkText:              '', //&lsaquo; Previous Image
					nextLinkText:              '', //Next Image &rsaquo;
					nextPageLinkText:          'Next &rsaquo;',
					prevPageLinkText:          '&lsaquo; Prev',
					enableHistory:             true,
					autoStart:                 false,
					syncTransitions:           true,
					defaultTransitionDuration: 900,
					onSlideChange:             function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);

						// Update the photo index display
						this.$captionContainer.find('div.photo-index')
							.html('Image '+ (nextIndex+1) +' of '+ this.data.length);
					},
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						var prevPageLink = this.find('a.prev').css('visibility', 'hidden');
						var nextPageLink = this.find('a.next').css('visibility', 'hidden');
						
						// Show appropriate next / prev page links
						if (this.displayedPage > 0)
							prevPageLink.css('visibility', 'visible');

						var lastPage = this.getNumPages() - 1;
						if (this.displayedPage < lastPage)
							nextPageLink.css('visibility', 'visible');

						this.fadeTo('fast', 1.0);
					}
				});
				/**************** Event handlers for custom next / prev page links **********************/
				gallery.find('a.prev').click(function(e) {
					gallery.previousPage();
					e.preventDefault();
				});

				gallery.find('a.next').click(function(e) {
					gallery.nextPage();
					e.preventDefault();
				});
				/****************************************************************************************/	
		return;
		} // END parsePix(xml);
		
		function bookmark() {
			document.location=strBookmarkLink;
		 return(false);
		}
		</script>
        <style type="text/css">
        #WebAppstoreLink{
			
			text-align:center !important;
		}
		#WebAppstoreLink a{
			color:white;
		}
		#WebAppstoreLink a:hover{
			text-decoration:none;
			color:white;
				
		}
		#WebAppstoreLink img{
			border:0px;
			margin:0px;
			padding:0px;	
		}
        </style>
	</body>
</html>