<!DOCTYPE html>
<head>
    <title>SOKRATES® Connect</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.css"/>
    <link rel="stylesheet" href="css/themes/sctheme2.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.css">
    <link rel="stylesheet" href="css/connectstyle.css">	
    <script type='text/javascript' src="scripts/jquery-1.8.3.min.js"></script>	
    <script type='text/javascript' src="scripts/connect.js"></script>
    <script type="text/javascript" src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/bo_call.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <script src="scripts/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_contact">   
    <div data-role="header" data-position="inline" data-theme="f">
		<a href="#" data-icon="back" data-iconpos="notext" data-back="true" id="btnBackNavHandler"></a> 
        <a href="menu.html" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
	</div>
	<div data-role="content"></div>
    <div id="footer">
		<a href="http://www.sokrates.ch/" rel="external">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
	</div>
    
  
</div>
</body>
</html>