<!DOCTYPE html>
<html>
<head>
    <title>SOKRATES® Connect</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.css"/>
    <link rel="stylesheet" href="css/themes/sctheme2.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.css">
    <link rel="stylesheet" href="css/connectstyle.css">	
    <script type='text/javascript' src="scripts/jquery-1.8.3.min.js"></script>	
    <script type='text/javascript' src="scripts/connect.js"></script>
    <script type="text/javascript" src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/bo_call.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <script src="scripts/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_contactfind">

  <div data-role="header" data-position="inline" data-theme="f">
     <a href="contacts.html" data-icon="back" data-iconpos="notext" data-transition="slide" data-direction="reverse"></a> 
  	 <a href="menu.html" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
     <h1>Find Contacts</h1>
  </div>
  
  <div data-role="content">
  	
    <form method="post" accept-charset="utf-8" id="findform">	   
      <select id="cb1" data-theme="c"> 
      	  <!--name="select-choice-0" name="d" -->
          <option value="1">Last Name</option>
          <option value="2">First Name</option>
          <option value="3">Department</option>
          <option value="4">Day of birth</option>
          <option value="5">Organization</option>
          <option value="6">Profession</option>
          <option value="7">Function</option>     
          <option value="8">Phone Number</option>
          <option value="9">Internet Address</option>
          <option value="10">Email</option>
          <option value="11">Address</option>
          <option value="12">Location</option>
      </select>
      
      <label for="search1" class="ui-hidden-accessible">Username:</label> 
	  <input type="text" name="search1" id="x1" value="" placeholder="Search" accept-charset="utf-8" data-theme="b"/>
      
      <select id="cb2" data-theme="c">
      	  <!--name="a" -->
          <option value="1">Last Name</option>
          <option value="2">First Name</option>   	
          <option value="3">Department</option>
          <option value="4">Day of birth</option>
          <option value="5" selected="selected">Organization</option>
          <option value="6">Profession</option>
          <option value="7">Function</option>      
          <option value="8">Phone Number</option>
          <option value="9">Internet Address</option>
          <option value="10">Email</option>
          <option value="11">Address</option>
          <option value="12">Location</option>    
      </select>
      
      <label for="search2" class="ui-hidden-accessible">Username:</label>
	  <input type="text" name="search2" id="x2" value="" placeholder="Search" accept-charset="utf-8" data-theme="b"/>
      
      <label for="findbtn" class="ui-hidden-accessible">Username:</label>
      <input type="submit" name="findbtn" id="btnClickFind" value="Find" data-theme="c" data-icon="search"/> 
      <!--<div data-role="fieldcontain"></div>-->
	</form>
    <div id="results"></div>
  </div>
  <div id="footer">
	  <a href="http://www.sokrates.ch/" rel="external">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
  </div>
</div> 
</body>
</html>