<!DOCTYPE html>
<html>
<head>
	<title>SOKRATES&#174; Connect</title>
	<link rel="stylesheet" href="css/themes/sctheme2.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.css">
	<link rel="stylesheet" href="css/connectstyle.css">	
	<script type='text/javascript' src="scripts/jquery-1.8.3.min.js"></script>	
    <script type='text/javascript' src="scripts/connect.js"></script>
	<script type="text/javascript" src="scripts/config.js"></script>
	<script type="text/javascript" src="scripts/bo_call.js"></script>
	<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <script src="scripts/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="c" id="page_desktop">
  <div data-role="header" data-position="inline" data-theme="f">
  	<h1>Documents, Emails &amp; Links</h1>
    <!--<a href="#" data-icon="home">Home</a>-->
  </div>
  <div data-role="content"></div>
</div>
</body>
</html>