<!DOCTYPE html>
<html>				
<head>
    <title>SOKRATES® Connect</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.css"/>
    <link rel="stylesheet" href="css/themes/sctheme2.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.css">
    <link rel="stylesheet" href="css/connectstyle.css">	
    <script type='text/javascript' src="scripts/jquery-1.8.3.min.js"></script>	
    <script type='text/javascript' src="scripts/connect.js"></script>
    <script type="text/javascript" src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/bo_call.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <script src="scripts/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="c" id="page_emaildisplay"> 
  	  <div data-role="header" data-position="inline" data-theme="f">
      	<a href="#" data-icon="back" data-iconpos="notext" id="btnBackNavHandler"></a> 
      	<a href="menu.html" data-icon="home" data-transition="slide" data-direction="reverse" data-iconpos="notext"></a>
        
      	<div data-role="navbar" data-theme="c">
          <ul>
              <li><a href="#" id="replyMailClick">Reply</a></li>
              <li><a href="#" id="forwardMailClick">Forward</a></li>
          </ul>
      	</div>
      </div>
      
      <div data-role="content">	
      	<div id="headers"></div>        	
        <div id="insertMail">
        	<iframe id="mailFrame" src="" name="mydociniframe" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
        </div> <!--onload="calcHeight();"-->  <!--E-MAIL BODY-->
  	 </div>
      
<style type="text/css">
@media only screen and (max-width : 400px) 
{
	#page_emaildisplay .ui-header .ui-title 
	{
  		font-size: 14px;
  		margin: .6em 60px .8em;
	}	
}
#page_emaildisplay .ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
#page_emaildisplay .ui-listview .ui-li-icon{
	top: .4em;
}
#page_emaildisplay .ui-li, .ui-li.ui-field-contain {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#insertMail{
	width:95%; 
	margin:0 auto; 
	padding: 15px;
	background-color:white;	
	
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .3);

	-moz-border-radius: .6em;
	-webkit-border-radius: .6em;
	border-radius: .6em;

	color: #333;
	text-shadow: 0 1px 0 white;
	font-weight: normal;
}
#insertMail iframe{
	margin: 0;
    padding: 0;
    border: none;
    width: 100%;
}
</style>      
</div>
</body>
</html>