<!DOCTYPE html>
<html> 
	<head>
	<title>SOKRATES&#174; Connect</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
    <link rel="apple-touch-icon" href="images/homescreen.png" />
    <link rel="stylesheet" href="css/themes/sctheme2.css">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.css">
    <link rel="stylesheet" href="css/connectstyle.css">
    <link rel="stylesheet" href="css/jqm-icon-pack-2.0-original.css">
	
    <!-- FIX IE: 'console' is undefined error. Now check if 'console' is supported -->
	<script type='text/javascript'>
	if(!(window.console&&console.log)){
	console={
	  log:function(){},
	  debug:function(){},
	  info:function(){},
	  warn:function(){},
	  error:function(){}
	};}
	</script>    
    
    
	<script src="scripts/jquery-1.8.3.min.js"></script>	
    <script src="scripts/jquery.mobile-1.2.0.min.js"></script>
    <script type='text/javascript' src="scripts/connect.js"></script>
	<script type="text/javascript" src="scripts/config.js"></script>
	<script type="text/javascript" src="scripts/bo_call.js"></script>
	<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="scripts/jquery.base64.js"></script>
</head>
<body>
<div data-role="page" id="page_login">   <!--data-dom-cache="true"-->
    <div data-role="header" data-position="inline" data-theme="f"> 
      <a href="http://www.sokrates-communicator.com" rel="external">Web</a>
      <h3>SOKRATES<sup>®</sup> Connect</h3>
      <a href="info.html" data-icon="info" data-iconpos="notext" data-transition="slide"></a> <!--href="#info.html"-->
    </div>
    <div data-role="content">
      <div id="logo"></div>
      <div id="logarea"> 
        <label for="username" class="ui-hidden-accessible">Username:</label>
        <input type="text" name="username" id="idUser" value="" placeholder="Username"/>
        <label for="password" class="ui-hidden-accessible">Password:</label>
        <input type="password" name="password" id="idPass" value="" placeholder="Password"/>
      </div>
    </div>
	<div id="logmenu_simplelogin">   <!-- *** MB -->
      <input type="submit" name="logbtn" id="btnClickLogin" value="Login" data-theme="c" /> 
	</div>  
    <div id="logmenu_container">
      <div id="logmenu"> 
        <a href="#" id="log_desktop">Desktop</a> 
        <a href="#" id="log_contacts">Contacts</a> 
        <a href="#" id="log_projects">Projects</a> 
        <a href="#" id="log_calendar">Calendar</a> 
       </div>
    </div>
    <div id="footer"> 
    	<a href="http://www.sokrates.ch/" rel="external">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a>
        <br>
        <a href="contacts-v2.html"><i>contacts-v2.html</i></a>
    </div>
    <script type="text/javascript" src="scripts/sha256.js"></script> <!-- required only for loginpage -->
</div>
</body>
</html>