<!DOCTYPE html>
<head>
    <title>SOKRATES&#174; Connect</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.css"/>
    <link rel="stylesheet" href="css/themes/sctheme2.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.css">
    <link rel="stylesheet" href="css/connectstyle.css">	
    <script type='text/javascript' src="scripts/jquery-1.8.3.min.js"></script>	
    <script type='text/javascript' src="scripts/connect.js"></script>
    <script type="text/javascript" src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/bo_call.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="scripts/jquery.base64.js"></script>
    <script src="scripts/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_menu">	
    <div data-role="header" data-position="inline" data-theme="f" >
    	
        <h1>SOKRATES&#174; Connect</h1>
    	<!--logout is a full refresh-->
		<a id="logoutbtn" href="index.html" rel="external" data-theme="f">Logout</a>
		<a href="#dlgSettings" data-rel="popup" data-icon="gear" data-iconpos="notext" data-position-to="window" data-transition="slidedown" data-inline="true"></a>    
         
	</div>
	<div data-role="content">
		<div id="logo"></div>
        
        <!--data-overlay-theme="a" data-theme="c" style="max-width:400px;"-->
        <div data-role="popup" id="dlgSettings"> 
        
          <div data-role="header"><h1>Change Password</h1></div>
          <div data-role="content">
            <form>
                  <label for="username" class="ui-hidden-accessible">Username:</label>
		          <input type="text" name="username" id="inputUserName" value="" placeholder="username" data-theme="a" disabled />
		          <label for="OldPassword" class="ui-hidden-accessible">Old Password:</label>
		          <input type="text" name="OldPassword" id="OldPw" value="" placeholder="old password" data-theme="a" />
                  <label for="NewPassword" class="ui-hidden-accessible">New Password:</label>
		          <input type="text" name="NewPassword" id="NewPw" value="" placeholder="new password" data-theme="a" />
                  <a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="btnSaveUserAccount">Save</a>  
                  <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
            <!--
            <label><input type="checkbox" name="chkReminder" data-theme="c" />Do not remind me any more</label>
            -->
            </form>	
          </div>
        </div>
	</div>
	<div id="logmenu_simplelogin">   <!-- *** MB -->
      <input type="submit" name="logbtn" id="btnClickLogin" value="Continue..." data-theme="c" /> 
	</div>  
	<div id="logmenu_container">
		<div id="logmenu">
			<a href="#" id="log_desktop">Desktop</a> 
			<a href="#" id="log_contacts">Contacts</a>
			<a href="#" id="log_projects">Projects</a>
			<a href="#" id="log_calendar">Calendar</a>			
		</div>	
	</div>
    <div id="footer">
	  <a href="http://www.sokrates.ch/" rel="external">
      	Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong>
      </a><br />
	</div>
</div>
</body>
</html>