<!DOCTYPE html>
<html>
	<head>
    <title>SOKRATES&#174; Connect</title>
    </head>  
<body>
<div data-role="page" data-theme="c" id="page_projects">
  <div data-role="header" data-position="inline" data-theme="f">	
  	<h1>Projects</h1>
    <a href="#" data-icon="home" id="btnBackNavHandler">Home</a>
    <!--<a href="#" data-icon="refresh" id="btnAllProjects" data-iconpos="notext"></a>-->
    <a href="#dlgProjectSettings" data-rel="popup" data-icon="gear" data-iconpos="notext" data-position-to="window" data-transition="slidedown" data-inline="true"></a>
  </div>
  
  <div data-role="content">
        <div data-role="popup" id="dlgProjectSettings"> 
		  <div data-role="header">
          	<h1>Change Password</h1>
          </div>
          <div data-role="content">
            <form>
              <label for="username" class="ui-hidden-accessible">Username:</label>
              <input type="text" name="username" id="inputUserName" value="" placeholder="username" data-theme="a" disabled />
              <label for="OldPassword" class="ui-hidden-accessible">Old Password:</label>
              <input type="text" name="OldPassword" id="OldPw" value="" placeholder="old password" data-theme="a" />
              <label for="NewPassword" class="ui-hidden-accessible">New Password:</label>
              <input type="text" name="NewPassword" id="NewPw" value="" placeholder="new password" data-theme="a" />
              <a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="btnSaveUserAccount">Save</a>  
              <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
            </form>	
           </div>
		</div>
		
		<h4 style="margin:1em 0 1em 1em;" id="ProjectSelectorTitle">Project List:</h4>
		<div style="width:300px;" id="ProjectSelectorWidget">
			<form style="100%;" method="post" accept-charset="utf-8">
			<!--<form method="post" accept-charset="utf-8">-->
			  <select  id="cb2" class="myselect" data-theme="c"></select>	  
			</form> 
		</div>
		<div id="results"></div>
  </div>
  

<!--<a href='mailto:petar@sokrates.hr?subject=Bodytest&body=<span%20style="font-style:italic;">This%20is</span>%20my<br/>test%20email'>Testmail</a>--> 

	<link href="scripts/dtree/dtree.css" rel="stylesheet" type="text/css" id="dtreeStyle" /> 
	<script type="text/javascript" src="scripts/dtree/dtree.js" id="dtreeScript"></script>
    <style type="text/css">
		#results{ margin-top: 20px; margin-left: 10px; }
	</style>
</div>
</body>
</html>