<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #7578A3; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; }
#doc { border: solid 2px #000000; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
  font-weight: bold; }
h1 { font-size: 200%; text-align: center; }
h2 { font-size: 150% }
h3 { font-size: 120% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>About the IMAP4 Examples</title>
</head>
<body>
<div id="doc">

<h1>About the IMAP4 examples</h1>

<p>The example programs in this directory show how to accomplish various
IMAP4 programming tasks.  These tasks include:</p>


<table border="1" cellspacing="0" cellpadding="3" summary="Hunny Mail++
examples">
<tr valign="top">
<td>addinbox.cpp</td>
<td>Add messages to a folder.</td>
</tr>
<tr valign="top">
<td>appendfile.cpp</td>
<td>Append a message to a folder from a file.</td>
</tr>
<tr valign="top">
<td>archive.cpp</td>
<td>Use the SEARCH command to get all messages older than
 a certain date.</td>
</tr>
<tr valign="top">
<td>fetchmessage.cpp</td>
<td>Retrieve an entire message from a folder.</td>
</tr>
<tr valign="top">
<td>listfolders.cpp</td>
<td>Use the LIST command to list the available folders.</td>
</tr>
<tr valign="top">
<td>listmessages.cpp</td>
<td>Get summary information about all the messages in
 a folder.</td>
</tr>
<tr valign="top">
<td>printmessage.cpp</td>
<td>Retrieve a message and print it in a way similar to
 a mail client application's display.</td>
</tr>
<tr valign="top">
<td>printtree.cpp</td>
<td>Use a FETCH command to get information about the nested
 body parts of a message and display that information as a tree.</td>
</tr>
</table>

</div>
</body>
</html>
