<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Sokrates AppServer</title>
</HEAD>
<BODY>
<div align="center">Sokrates HTML AppServer Working!</div>
<br>
<br>
<a href="./example_jquery/index.html">JQUERY TEST</a>
<br>
</BODY>
</HTML>
