<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>File Dialog</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p>
		<center><h2>Contacts:&nbsp;How To...</h2></center>
		<p></p>
		<p>This is your central information center for single contacts or lists of contacts. Use the Contacts Workbench to:</p>
		<p>- Enter &amp;&nbsp;modify contacts</p>
		<p>- Assign contacts to one another</p>
		<p>- <a href="Contacts_Projects.html">Assign projects to contacts</a></p>
		<p>- Maintain a contact journal</p>
		<p>- See a history of communication events for a contact:&nbsp;phone calls, emails, documents...</p>
		<p>- Create new documents for a contact</p>
		<p>- Call a contact by telephone or VoIP</p>
		<p>- Send an email to a contact</p>
		<p>- Define groups of contacts</p>
		<p>- Write serial letters to a set of contacts</p>
		<p>- Send serial letters to a set of contacts</p>
		<p>- Assign &amp;&nbsp;review internet addresses (websites) for a contact</p>
		<p>- ...</p>
		<p></p>
	</body>
</html>


