<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>File Dialog</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p>
		<center><h2>Assign Projects to a Contact</h2></center>
		<p>In </p>
		<p></p>
	</body>
</html>


