<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>File Dialog</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p>
		<center><h2>Contacts</h2></center>
		<p><img src="images/Contacts_PB.png" alt="" height="62" width="170" border="0"></p>
		<p>Use the Contacts pushbutton on the main toolbar to open the <i>Contacts Workbench:</i></p>
		<p><img src="images/Contacts_WB_Small.png" alt="" height="284" width="348" border="0"></p>
		<p></p>
		<p><a href="Contacts_Workbench.html">The Contacts Workbench</a></p>
		<p><a href="Contacts_How_To.html">How to...</a></p>
	</body>
</html>


