<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>File Dialog</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p>
		<center><h2>Projects:&nbsp;How To...</h2></center>
		<p></p>
		<p>This is your central information center for projects. Use the Contacts Workbench to:</p>
		<p>- Enter &amp;&nbsp;modify structured projects</p>
		<p>- Define project templates</p>
		<p>- Assign contacts to projects</p>
		<p>- See a history of communication events for a project:&nbsp;phone calls, emails, documents...</p>
		<p>- Create new documents for a project</p>
		<p>- Define the budget for a project</p>
		<p>- ...</p>
		<p></p>
	</body>
</html>


