<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>File Dialog</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p>
		<center><h2>Projects</h2></center>
		<p><img src="images/Projects_PB.png" alt="" height="62" width="170" border="0"></p>
		<p>Use the Projects pushbutton on the main toolbar to open the <i>Projects Workbench:</i></p>
		<p><img src="images/Projects_WB_Small.png" alt="" height="261" width="321" border="0"></p>
		<p></p>
		<p><a href="Projects_Workbench.html">The Projects Workbench</a></p>
		<p><a href="Projects_How_To.html">How to...</a></p>
	</body>
</html>


