<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>File Dialog</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p>
		<center><h2>The Projects Workbench</h2></center>
		<p><img src="images/Projects_PB.png" alt="" height="62" width="170" border="0"></p>
		<p>Use the Projects pushbutton on the main toolbar to open the <i>Projects Workbench</i>.</p>
		<p>The Projects Workbench is structured into the following areas:</p>
		<p><img src="images/Projects_WB_Areas.png" alt="" height="344" width="424" border="0"></p>
		<p>1 Project tree:&nbsp;Define a tree of projects</p>
		<p>2 Project area with Details Data tab and Communication And Relations tab:&nbsp;Is used to enter and modify a project and to see all information associated to it</p>
		<p>3 Communication Toolbar:&nbsp;Used to add or assign data to a project (Drop Zone), create a new document and register applications (Document) etc.</p>
		<p></p>
		<p></p>
	</body>
</html>


