<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>












  
  
  
  
  
  
  
  
  
  
  
  <meta name="qrichtext" content="1">












  
  
  
  
  
  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">












  
  
  
  
  
  
  
  
  
  
  
  <style type="text/css">
p, li { white-space: pre-wrap; }
  </style>
</head>


<body style="font-family: 'Arial'; font-size: 11pt; font-weight: 400; font-style: normal;">












<span style="font-size: 22pt; font-weight: 600;">JAMES REST API</span><br>
<br>
<span style="font-size: 22pt; font-weight: 600;"><small>General Operations</small></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">












  <tbody>












    <tr>












      <td style="font-weight: bold;">Operation</td>












      <td style="font-weight: bold;">Description</td>












      <td><span style="font-weight: bold;">URL</span></td>












      <td style="font-weight: bold;">HTTP method</td>












      <td style="font-weight: bold;">Request schema</td>












      <td style="font-weight: bold;">Response schema</td>












    </tr>












    <tr>












      <td>LOGIN</td>












      <td>List of all contacts</td>












      <td>/service/login</td>












      <td>POST</td>












      <td></td>












      <td><a href="../schemas/contacts_response.xsd"><br>
      </a></td>












    </tr>












    <tr>












      <td>LOGOUT</td>












      <td>Read details of one contact</td>












      <td>/service/logout</td>












      <td>POST</td>












      <td></td>












      <td><a href="../schemas/contact_read_response.xsd"><br>
      </a></td>












    </tr>












    <tr>












      <td>GetServerData</td>












      <td>Get server name and picture</td>












      <td>/service/settings/server_data</td>












      <td>GET</td>












      <td></td>












      <td><br>
      </td>












    </tr>












    











    











  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>












<br>












<br>












<br>












<big><big style="font-weight: bold;"><big></big></big></big><span style="font-size: 22pt; font-weight: 600;"></span><span style="font-size: 22pt; font-weight: 600;"><small>Catalogs/Documents</small></span><br>












<br>
<br>












<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">












  <tbody>












    <tr>












      <td style="font-weight: bold;">Operation</td>












      <td style="font-weight: bold;">Description</td>












      <td><span style="font-weight: bold;">URL</span></td>












      <td style="font-weight: bold;">HTTP method</td>












      <td style="font-weight: bold;">Request schema</td>












      <td style="font-weight: bold;">Response schema</td>












    </tr>












    <tr>












      <td>GetCatalogs</td>












      <td>GetCatalogs</td>












      <td>/service/catalogs</td>












      <td>GET</td>












      <td><a href="../schemas/contacts_search_request.xsd"><br>
      </a></td>












      <td><a href="../schemas/contacts_response_with_count.xsd"><br>
      </a></td>












    </tr>
















  
  
  
  
  
  
  <tr>




      <td>ReadCatalog</td>




      <td>Read files from catalog (return links to actual files or generated thumbs)</td>




      <td>/service/catalog/read</td>




      <td>POST</td>




      <td><a href="../schemas/contacts_filter_request.xsd"></a><a href="../schemas/catalog_readcontent_request.xsd">catalog_readcontent_request.xsd</a><br>
      </td>




      <td><a href="../schemas/contacts_response_with_count.xsd"><br>
      </a></td>




    </tr>




  
  
  
  <tr>
      <td>DeleteDocument</td>
      <td>Deletes one document</td>
      <td>/service/document/delete</td>
      <td>POST</td>
      <td><a href="../schemas/document_delete_request.xsd">document_delete_request.xsd</a></td>
      <td></td>
    </tr>
    <tr>
      <td>GetPicture</td>
      <td>Used for PREV,NEXT,CURRENT: returns ONE PICTURE file at time (for SLIDESHOW)</td>
      <td>/service/document/picture</td>
      <td>POST</td>
      <td><a href="../schemas/catalog_readpicture_request.xsd">catalog_readpicture_request.xsd</a></td>
      <td></td>
    </tr>
  </tbody>
</table>












<br>












<br>












<span style="font-size: 22pt; font-weight: 600;"><small>Detail description:<br>
</small></span>1. For all responses check &nbsp;out new TESTRPC<br>
2. After login call: <span style="font-weight: bold;">GetServerData()</span>, store server pic and name locally<br>
3. After login call: <span style="font-weight: bold;">GetCatalogs()</span>: &nbsp;all catalog names will be returned, pics for each catalog + count of files inside<br>
4. When user select catalog, call:&nbsp; <span style="font-weight: bold;">ReadCatalog()</span>:
will return subfolders + files. Show first folders by name,
then&nbsp;files in list view (Marin specified). Each subfolder will
have CNT: count of files inside folder<br>
5. When browsing trough folders/catalog MAIN ENTRY POINT WILL BE CATALOG_NAME +"/"+SUBFOLDERS (delimited by "/")<br>
6. LIST and GRID LAYOUT view can use ReadCatalog() function: DOC_LINK =
actual link of document, THUMB_LINK = &nbsp;link of thumb (empty if
document is not of picture type or thumb can not be generated).<br>
7. For SLIDESHOW view or to show larger image: use <span style="font-weight: bold;">GetPicture()</span>:
pass first name of file or filename on which user clicked. On EACH PREV
or NEXT event set nHeading +1 or -1, use last filename, and function
wil return NEXT or PREV file/picture based on nSortOrder. It will
return current position and total count, so you can display
CURRENT_PIC_NO/TOTAL. On web page: it's only needed to store current
filename + catalog/folder..everything else is automatic.. Check
boundaries: if current_pos=1 disable PREV buton and if
current_pos=total, disable NEXT.<br>
<br>
That's it!<br>
<br>
NEW BO_CALL is needed, js..cookie is not needed anymore!!!<br>
<br>
<br>
&nbsp;<br>












</body>
</html>
