<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>File Dialog</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p>
		<center><h2>The Contacts Workbench</h2></center>
		<p><img src="images/Contacts_PB.png" alt="" height="62" width="170" border="0"></p>
		<p>Use the Contacts pushbutton on the main toolbar to open the <i>Contacts Workbench</i>.</p>
		<p>This is your central information center for single contacts or lists of contacts. </p>
		<p>The Contacts Workbench is structured into the following areas:</p>
		<p><img src="images/Contacts_WB_Areas.png" alt="" height="375" width="460" border="0"></p>
		<p>1 Contact trees:&nbsp;Define trees of contact groups containing any number of contacts</p>
		<p>2 Quick actual contact list:&nbsp;A list of contacts used in the current session, build by dragging a group or using the <i>Build Actual Contact List </i>pushbutton</p>
		<p>3 Contact tab:&nbsp;Is used to enter and modify a contact and to see all information associated to this contact</p>
		<p>4 Group List tab:&nbsp;List of contacts associated to the selected group in the group tree</p>
		<p>5 Detailed Actual Contact List tab:&nbsp;The actual contact list with more information than shown in the quick overview</p>
		<p>6 Communication Toolbar:&nbsp;Used to add or assign data to a contact (Drop Zone), create new document and register applications (Document), write emails or register email templates (Send Email), make a phone call (Phone Call) or open your actual browser with a contact's website.</p>
		<p></p>
		<p></p>
	</body>
</html>


