<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Manual</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p>
		<center>
			<h2>SOKRATES<sup>&reg;</sup>&nbsp;<i>Communicator</i></h2>
			<p><i>Your Personal Assistant in Today's World Of Information</i><br>
				<br>
				<img src="file:///D:/SOKRATES/Communicator/Help%20System/help/images/Desktop.png" /></p>
			<p></p>
		</center>
		<b>SOKRATES<sup>&reg;</sup></b> <i>Communicator</i>  will radically change the way you are handling communication, information, applications and documents on your computer.
		<p>Instead of replacing existing software solutions, <b>SOKRATES<sup>&reg;</sup></b> <i>Communicator</i>  integrates your existing systems, links them together and allows you to use them in a &quot;human&quot;, natural way, following your own working habits.<br>
			<br>
		</p>
		<p>Your <b>SOKRATES<sup>&reg;</sup></b> world turns around <i><a href="file:///D:/SOKRATES/Communicator/Help%20System/help/Contacts_Main.html">Contacts</a></i>, <i><a href="Projects_Main.html">Projects</a></i> and your Team Colleages (<i>Users</i>). It assists you in all processes related to <i>Emails</i>, <i>Phone Calls</i> and <i>Documents</i>. Using its internet-based application servers, you can manage all your work whereever you are.<br>
			<br>
		</p>
		<p><i>Email</i>: <b>SOKRATES<sup>&reg;</sup></b> is a perfect partner for Microsoft&reg; Outlook&reg; by extending its capabilities by far. <br>
		</p>
		<p><i>VoIP</i>: With <b>SOKRATES<sup>&reg;</sup></b> &amp; <b>Skype<sup>&reg;</sup> </b>your telephony will really be integrated into your daily work. Only the combination of these two packages will allow you to schedule phone calls, transfer calls and more!<br>
		</p>
		<p><i>Documents</i>: You can register almost any application in <b>SOKRATES<sup>&reg;</sup></b> and manage its documents and templates internet-based or locally: Microsoft&reg; Office&reg;, Open Office&reg; , Adobe&reg; Office&reg;, Adobe&reg; Photoshop&reg; and many, many more...</p>
		<p><b>SOKRATES<sup>&reg;</sup></b> not only assists in your daily communication, it also helps you planning and scheduling communication tasks.</p>
		<center>
        
        </center>
	</body>
</html>



