<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Manual</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p>
		<center>
			<center>
				<h2>SOKRATES<sup>&reg;</sup>&nbsp;<i>Communicator</i></h2>
				<p><i>Your Personal Assistant in Today's World Of Information</i><br>
					<br>
					<img src="file:///D:/SOKRATES/Communicator/Help%20System/help/images/Desktop.png"></p>
				<p></p>
			</center>
		</center>
		<div align="left">
			<b>SOKRATES<sup>&reg;</sup></b> <i>Communicator</i> will radically change the way you are handling communication, information, applications and documents on your computer.
			<p>Instead of replacing existing software solutions, <b>SOKRATES<sup>&reg;</sup></b> <i>Communicator</i> integrates your existing systems, links them together and allows you to use them in a &quot;human&quot;, natural way, following your own working habits.<br>
			</p>
		</div>
	</body>
</html>

