<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Installing Hunny MIME++</title>
</head>
<body>
<div id="doc">

<h1>Instructions for Installing Hunny MIME++</h1>

<h2>Contents</h2>

<table summary="table of contents">
<tbody>
<tr><td><a href="#builds">Library Builds</a></td></tr>
<tr><td><a href="#windows">Installing on Microsoft Windows</a></td></tr>
<tr><td><a href="#linux">Installing on Linux</a></td></tr>
<tr><td><a href="#solaris">Installing on Solaris</a></td></tr>
</tbody>
</table>

<h2 id="builds">Library Builds</h2>

<p>The product package contains two different builds of the library files.
(The evaluation package contains only the release build.)  These builds are
the following: </p>

<ul>

<li><p><strong>Checked Build</strong> The checked build contains many
enabled assert statements.  The assert statements check various conditions
and cause the application to report any failed conditions.  For example, if
a particular pointer must not be NULL, the library may have an assert
statement that checks that pointer and reports a failure if that pointer is
NULL.  I highly recommend that you use the checked build in development and
far into the testing phase.  If you follow my recommendation, you help us
to find bugs in the library and your product will benefit.
</p>
</li>

<li><p><strong>Release Build</strong> The release build has all assert
statements disabled.  This is the library that you use to build your final
delivered product.</p>
</li>

</ul>

<p>You may use Hunny MIME++ as either a static or dynamic library.</p>

<p>The following table lists the library files that are available and
their descriptions</p>

<table style="margin:2ex auto" summary="List of Hunny MIME++ library files" border="1" rules="groups"
frame="hsides">
<tbody>
<tr>
<th colspan="2">Windows</th>
</tr>
</tbody>
<tbody>
<tr>
<td><span class="filename">mimepp_c.lib</span></td><td><p style="margin:4px
0;padding-left:2em">Import library file for checked build</p></td>
</tr>
<tr>
<td><span class="filename">mimepp_c.dll</span></td><td><p style="margin:4px
0;padding-left:2em">DLL file for checked build</p></td>
</tr>
<tr>
<td><span class="filename">mimepp_cs.lib</span></td><td><p
style="margin:4px 0;padding-left:2em">Static library file for checked
build</p></td>
</tr>
<tr>
<td><span class="filename">mimepp.lib</span></td><td><p style="margin:4px
0;padding-left:2em">Import library file for release build</p></td>
</tr>
<tr>
<td><span class="filename">mimepp.dll</span></td><td><p style="margin:4px
0;padding-left:2em">DLL file for release build</p></td>
</tr>
<tr>
<td><span class="filename">mimepp_s.lib</span></td><td><p style="margin:4px
0;padding-left:2em">Static library file for release build</p></td>
</tr>
</tbody>
<tbody>
<tr>
<th colspan="2">Solaris, OS X, Linux</th>
</tr>
</tbody>
<tbody>
<tr>
<td><span class="filename">libmimepp_c.a</span></td><td><p
style="margin:4px 0;padding-left:2em">Archive for checked build</p></td>
</tr>
<tr>
<td><span class="filename">libmimepp_c.so</span></td><td><p
style="margin:4px 0;padding-left:2em">Shared library file for checked
build</p></td>
</tr>
<tr>
<td><span class="filename">libmimepp.a</span></td><td><p style="margin:4px
0;padding-left:2em">Archive library file for release build</p> </td>
</tr>
<tr>
<td><span class="filename">libmimepp.so</span></td><td><p style="margin:4px
0;padding-left:2em">Shared library file release build</p></td>
</tr>
</tbody>
</table>

<h3>Version and Build Information</h3>

<p>The library files have embedded build information, which you may view
by using the strings shell tool.  For example, on Linux, you can type
commands like the following:</p>

<pre>
# <b>strings libmimepp.a | grep BUILD</b>
BUILD: GCC version 3.4.6 32bit (Linux) Oct 13 2007 13:08:03 (Release build)
# <b>strings libmimepp.a | grep VERSION</b>
VERSION: Hunny MIME++ 4.0 Copyright (c) 1996-2007 Hunny Software, Inc.
http://www.hunnysoft.com/
</pre>

<p>The Windows DLL files contain version resources, so you can check the
version information using Windows Explorer.  In Windows Explorer, right
click on the DLL file and choose Properties from the pop-up menu.  Then
select the Version tab.</p>

<h2 id="windows">Installing on Microsoft Windows</h2>

<p>This package contains the DLLs, import libraries, and C++ header files
for the Hunny MIME++ library.  The following steps are necessary to install
the files so that you can use Hunny MIME++ in your development projects:
</p>

<ol>

<li><p>First, unzip the downloaded package.  (You have probably already
finished this step, since you are reading this file.)</p></li>

<li><p>The import library file <span class="filename">mimepp.lib</span> is
in the <span class="filename">lib</span> subdirectory.  You must put this
file into a directory where the linker can find it.  There are two ways
that you may do this:</p>

<ol>

<li><p>If you have a directory where you put all of your installed import
libraries, then you may copy <span class="filename">mimepp.lib</span> to
that directory.</p></li>

<li><p>You may leave <span class="filename">mimepp.lib</span> where it
currently is, and set the linker options in your projects so that the
linker can find it.  To see how this is done, suppose you have
<span class="filename">mimepp.lib</span> in the directory <span
class="filename">C:\tools\mimepp\lib</span>.</p>
  <ul>
  <li> <p> In Visual Studio 6, bring up the Project Settings dialog box,
       select the Link tab, select Input from the Category drop-down list,
       and enter <span class="filename">C:\tools\mimepp\lib</span> in the
       text box labeled Additional Library Path. </p> </li>
  <li> <p> In Visual Studio .NET, go to the Property Pages for your
       project, select Linker/General, and add <span
       class="filename">C:\tools\mimepp\lib</span> to the value of the
       Additional Library Directories property. </p> </li>
  </ul>
</li>

</ol></li>

<li><p>The C++ header files are in the <span
class="filename">src\mimepp</span> subdirectory.  You must put these files
into a directory where the C++ compiler can find them.  There are two ways
that you may do this:</p>

<ol>

<li><p>If you have a directory where you put all of your installed header
files, then you may copy the entire <span
class="filename">src\mimepp</span> directory into that directory.  You must
copy the entire directory, not the individual files.  For example, I put
all my installed header files in a directory named <span
class="filename">C:\tools\include</span>.  I copy the entire <span
class="filename">src\mimepp</span> directory so that all the include files
are now in the <span class="filename">C:\tools\include\mimepp</span>
directory.</p></li>

<li><p>You may leave the header files where they currently are, and set the
compiler options so that the compiler can find them.  To see how this is
done, suppose you have the header files in the directory
<span class="filename">C:\tools\mimepp\src\mimepp</span>.</p>
  <ul>
  <li><p>In Visual Studio 6, bring up the Project Settings dialog box,
       select the C/C++ tab, select Preprocessor from Category drop-down
       list, and enter <span class="filename">C:\tools\mimepp\src</span> in
       the text box labeled Additional Include Directories.</p></li>
  <li><p>In Visual Studio .NET, go to the Property Pages for your project,
       select C/C++/General, and add <span
       class="filename">C:\tools\mimepp\src</span> to the value of the
       Additional Include Directories property.</p></li>
  </ul>
</li>

</ol>
</li>

<li><p>The DLL file <span class="filename">mimepp.dll</span> is in the
<span class="filename">bin</span> directory.  You must put this file into a
directory where your programs can find it.  To do this, you need to either
copy <span class="filename">mimepp.dll</span> to a directory in your PATH,
or you need to modify your PATH environment variable to point to the
directory that contains <span class="filename">mimepp.dll</span>.</p></li>

<li><p>If you need full support for Unicode, <a
href="http://www.hunnysoft.com/icu/">download</a> and install the ICU
libraries</p></li>

<li><p>After you have installed Hunny MIME++, I suggest trying to compile
one or more of the example programs in the <span
class="filename">examples</span> subdirectory.</p></li>

</ol>

<p><strong>Important:</strong> Microsoft provides several versions of the
C Runtime Library.  You must use the multithreaded version of the runtime
library when you use Hunny MIME++.</p>

<ul>
<li><p>In Visual Studio 6, bring up the Project Settings dialog box, select
the C/C++ tab, select Code Generation from Category drop-down list, then
from the Use Run-Time Library drop-down list select Multithreaded DLL
(preferred) or Debug Multithreaded DLL.</p></li>
<li><p>In Visual Studio .NET, go to the Property Pages for your project,
select C/C++/Code Generation, then set the value of the Runtime Library
property to Multi-threaded DLL (preferred) or Multi-threaded Debug DLL.
</p></li>
</ul>

<h2 id="linux">Installing on Linux</h2>

<p><strong>Important:</strong> Recent versions of the GCC C++ compiler
create object files that are not compatible with object files from older
versions.  We compile the Hunny MIME++ library with GCC 3.3, which is
compatible with GCC 3.2, but not with older versions of GCC.  If you need
libraries compiled for an older version of GCC, please ask us.</p>

<p>This package contains the archive library file <span
class="filename">libmimepp.a</span> and the C++ header files for the Hunny
MIME++ library.  The following steps are necessary to install the files so
that you may use Hunny MIME++ in your development projects:
</p>

<ol>

<li><p>First, uncompress and untar the downloaded package.  (You have
probably already finished this step, since you are reading this
file.)</p></li>

<li><p>The archive library file <span class="filename">libmimepp.a</span>
is in the <span class="filename">gcc32/lib</span> subdirectory.  You must
put this file into a directory where the linker can find it.  I recommend
copying <span class="filename">libmimepp.a</span> to <span
class="filename">/usr/local/lib</span>.</p>

<p>Note: To avoid any confusion about which library file you are using, you
may check the build information by running the following commands from a
shell prompt:</p>

<blockquote><p>
<tt>$ strings libmimepp.a | grep VERSION:</tt><br>
<tt>$ strings libmimepp.a | grep BUILD:</tt>
</p></blockquote>

</li>

<li><p>The C++ header files are in the <span
class="filename">src/mimepp</span> subdirectory.  You must put these files
into a directory where the C++ compiler can find them.  I recommend that
you copy the entire <span class="filename">src/mimepp</span> directory into
<span class="filename">/usr/local/include</span>.  You must copy the entire
directory, not the individual files.  If you follow my recommendation, then
the <span class="filename">.h</span> files will be in the directory <span
class="filename">/usr/local/include/mimepp/</span>.</p></li>

<li><p>If you need full support for Unicode, <a
href="http://www.hunnysoft.com/icu/">download</a> and install the ICU
libraries</p></li>

<li><p>After you have installed Hunny MIME++, I suggest that you try to
compile one or more of the example programs in the <span
class="filename">examples</span> subdirectory.</p></li>

</ol>

<h2 id="solaris">Installing on Solaris</h2>

<p>This package contains the archive library file <span
class="filename">libmimepp.a</span> and the C++ header files for the Hunny
MIME++ library.  There are two versions of <span
class="filename">libmimepp.a</span>: one for GCC 3.2 and one for Forte C++.
The following steps are necessary to install the files so that you may use
Hunny MIME++ in your development projects:
</p>

<ol>

<li><p>First, uncompress and untar the downloaded package.  (You have
probably already finished this step, since you are reading this
file.)</p></li>

<li><p>The archive library file <span class="filename">libmimepp.a</span>
for GCC is in the <span class="filename">gcc32/lib</span> subdirectory.
The archive library file <span class="filename">libmimepp.a</span> for
Forte C++ is in the <span class="filename">forte/lib</span> subdirectory.
You must choose the file for your compiler and put it into a directory
where the linker can find it.  I recommend copying <span
class="filename">libmimepp.a</span> to <span
class="filename">/usr/local/lib</span>.</p>

<p>Note: To avoid any confusion about which library file you are using, you
may check the build information by running the following commands from a
shell prompt:</p>

<blockquote><p>
<tt>$ strings libmimepp.a | grep VERSION:</tt><br>
<tt>$ strings libmimepp.a | grep BUILD:</tt>
</p></blockquote>

</li>

<li><p>The C++ header files are in the <span
class="filename">src/mimepp</span> subdirectory.  You must put these files
into a directory where the C++ compiler can find them.  I recommend that
you copy the entire <span class="filename">src/mimepp</span> directory into
<span class="filename">/usr/local/include</span>.  You must copy the entire
directory, not the individual files.  If you follow my recommendation, then
the <span class="filename">.h</span> files will be in the directory <span
class="filename">/usr/local/include/mimepp/</span>.</p></li>

<li><p>If you need full support for Unicode, <a
href="http://www.hunnysoft.com/icu/">download</a> and install the ICU
libraries</p></li>

<li><p>After you have installed Hunny MIME++, I suggest that you try to
compile one or more of the example programs in the <span
class="filename">examples</span> subdirectory.</p></li>

</ol>

</div>
</body>
</html>
