<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hunny MIME++ 2.0 Release Notes</title>
</head>
<body>
<div id="doc">

<h1>Hunny MIME++ 2.0 Release Notes</h1>

<h2>Contents</h2>

<table summary="table of contents">
<tbody>
<tr><td><a href="#new">New Features</a></td></tr>
<tr><td><a href="#compat">Compatibility with Version 1.3</a></td></tr>
<tr><td><a href="#general">General Changes</a></td></tr>
<tr><td><a href="#classes">Changes to Specific Classes</a></td></tr>
<tr><td><a href="#internal">Internal Changes</a></td></tr>
</tbody>
</table>

<h2 id="new">1. New Features</h2>
   
<ul>

<li><strong>New classes Base64Encoder, Base64Decoder,
QuotedPrintableEncoder, QuotedPrintableDecoder</strong>. These new classes
provide the same simple method for base64 or quoted-printable
encoding/decoding that was available in version 1.x. In addition, these
classes provide the capability to encode/decode data of unlimited size
while using a small amount of memory.  </li>

<li><strong>Large buffers can be imported
efficiently</strong>. <code>StringRep</code> is exposed as a public
interface. You create an instance of <code>StringRep</code>, set your
buffer into the <code>StringRep</code>, then create a new
<code>String</code> that uses that <code>StringRep</code>. Using this
technique, you can import large buffers into Hunny MIME++ without copying
them. You may choose to have the library to free the buffer for you, or you
may maintain ownership of the buffer so that the library will not free
it.</li>

<li><strong>The end-of-line characters can be set at run time</strong>.  In
version 1.x, the end-of-line characters (CR LF, or just LF) were
established at compile time, so you could not change them unless you had
source code and you compiled the library yourself. In version 2.0, you can
choose the end-of-line characters when your program starts.</li>

<li><strong>New documentation format</strong>. We think it looks more
polished, and it's easier to navigate.</li>

<li><strong>Improved portability</strong>. We removed some code that had
limited usefulness, but that was also a problem for C++ compilers for
embedded systems or small devices.</li>

<li><strong>Global identifiers moved into the mimepp namespace</strong>.
We decided the C++ namespace feature was just too compelling to ignore.  In
version 2, we moved global identifiers into the <code>mimepp</code>
namespace.</li>

<li><strong>More intuitive API</strong>. We renamed some classes and
functions and we moved some things around to make the API more intuitive
and consistent.</li>
   
</ul>
   
<h2 id="compat">2. Compatibility with Version 1.3</h2>

<p>The Hunny MIME++ version 2.0 API is not backward compatible with version
1.x.  The object model, however, <em>is</em> backward compatible.  Most
changes in your code to migrate from version 1.x to version 2.0 will be
changes in syntax.
</p>

<h2 id="general">3. General Changes</h2>
   
<ul>

<li><strong>Moved protocol classes</strong>.  We improved these classes
(<code>DwSmtpClient</code>, <code>DwPopClient</code>,
<code>DwNntpClient</code>) and moved them into the Hunny Mail++
library.</li>

<li><strong>Removed &quot;Dw&quot; prefix</strong>. Class names have been
simplified.  For example, we renamed <code>DwMailbox</code> to
<code>Mailbox</code>.  To avoid namespace conflicts, we moved all global
identifiers into the
<code>mimepp</code> namespace.</li>

<li><strong>Adopted new naming convention</strong>.  Under the new naming
convention, member functions start with a lower-case letter.  We felt this
was necessary to avoid clashes between the names of classes and the names
of member functions.
</li>

<li><strong>Renamed classes</strong>.  We renamed some classes to make the
library more intuitive.  We renamed <code>DwMessageComponent</code> to
<code>Node</code>.  We renamed <code>DwMechanism</code> to
<code>TransferEncodingType</code>.</li>

<li><strong>Improved run-time type information</strong>.  We introduced a
<code>Class</code> class that provides type information about all
subclasses of <code>Node</code>. This is an improvement over version 1.x,
because you can now get information about the superclasses of an object's
class.</li>

<li><strong>Standard integer types</strong>. For fixed-size integer types,
the library uses the standard types <code>int32_t</code>,
<code>uint32_t</code>, and so on.  We removed the old typedefs
<code>DwInt32</code>, <code>DwUint32</code>, and so on.</li>

<li><strong>Standard C++ types and values</strong>. The library uses
the standard C++ boolean type and values: <code>bool</code>, <code>true</code>,
<code>false</code>.  We removed the old typedefs <code>DwBool</code>,
<code>DwTrue</code>, and <code>DwFalse</code>.</li>

<li><strong>Removed debugging code</strong>.  We removed the member functions
<code>PrintDebugInfo()</code> and <code>CheckInvariants()</code>.  A better
way to achieve the same goal is to provide checked and unchecked versions
of the library. The checked version has assertions enabled; the unchecked
version does not. We are working toward the goal of providing checked and
unchecked versions of the library.</li>

<li><strong>Removed DEBUG_VERSION, DEVELOPMENT_VERSION, and PRODUCTION_VERSION
</strong>. We are working toward the goal of providing checked and
unchecked versions of the library.</li>

<li><strong>Removed exceptions</strong>.  We removed exceptions because
they didn't provide much value to the library user (they were only thrown
on fatal errors) and because they are not supported by some C++ compilers.
We plan to provide a hook function for handling errors, which a library
user may use to throw a user-defined exception on fatal errors.</li>

<li><strong>Factory functions take no arguments</strong>.  We simplified
the factory functions installed by library users.  These functions now take
no arguments.</li>

<li><strong>Moved enums to class members</strong>. In version 2, the enums
that were global are now moved to the appropriate classes. Hopefully, this
makes the library more consistent and intuitive.</li>

<li><strong>Moved DwToCrLfEol(), DwToLfEol(), DwToLocalEol() utility functions
</strong>.  We replaced these utility functions with static member functions
in the new <code>TextUtil</code> class.</li>

</ul>
   
<h2 id="classes">4. Changes to Specific Classes</h2>

<h3>Address Class</h3>

<ul>
<li>Removed the member functions <code>IsMailbox()</code> and
<code>IsGroup()</code>.  Use <code>class_().isA(MAILBOX_CLASS)</code>
and <code>class_().isA(GROUP_CLASS)</code> instead.</li>
</ul>
   
<h3>DateTime Class</h3>
   
<ul>
<li>Accepts a date-time with missing time zone, and sets the zone to GMT in
such cases</li>
<li>No-arg constructor sets null value instead of the current date and
time</li>
<li>Military time zones are ignored (as required by RFC 2822)</li>
</ul>
   
<h3>DispositionType Class</h3>
   
<ul>
<li>Added <code>DispositionType::DType</code> enumeration</li>
<li>Renamed <code>DispositionType()</code> to <code>asEnum()</code></li>
<li>Renamed <code>SetDispositionType()</code> to <code>fromEnum()</code></li>
<li>Renamed <code>DispositionTypeStr()</code> to <code>type()</code></li>
<li>Renamed <code>SetDispositionTypeStr()</code> <code>setType()</code></li>
   
</ul>
   
<h3>EncodedWord Class</h3>
   
<ul>
<li>Removed <code>EncodedText()</code> and <code>SetEncodedText()</code>.
Use <code>getString()</code> and <code>setString()</code> instead.</li>
<li>Added static functions <code>qEncode()</code>, <code>qDecode</code>,
<code>bEncode()</code>, and <code>bDecode()</code></li>
</ul>
   
<h3>Field Class</h3>
   
<ul>
<li><code>Field</code> always has a <code>FieldBody</code>, therefore
<code>FieldBodyStr()</code> is unnecessary</li>
<li><code>fieldBody()</code> returns a reference instead of a pointer</li>
<li>Renamed <code>FieldNameStr()</code> to <code>fieldName()</code></li>
<li>Renamed <code>SetFieldNameStr()</code> to <code>setFieldName()</code></li>
<li>Removed <code>FieldBodyStr()</code>. Use
<code>fieldBody().getString()</code> or <code>fieldBody().text()</code>
instead.</li>
<li>Removed <code>SetFieldBodyStr()</code>. Use
<code>fieldBody().setString()</code> or <code>fieldBody().setText()</code>
instead.</li>
<li><code>FieldBody</code> is the default class for an unstructured field
body</li>
</ul>
   
<h3>FieldBody Class</h3>
   
<ul>
<li><code>FieldBody</code> is no longer an abstract class</li>
<li><code>FieldBody</code> is the default class for an unstructured field
body</li>
<li>Added <code>text()</code> convenience function to get unfolded text</li>
<li>Added <code>setText()</code> convenience function to set unfolded text</li>
<li>Renamed <code>SetFolding()</code> to <code>setFoldingEnabled()</code></li>
<li>Renamed <code>IsFolding()</code> to <code>isFoldingEnabled()</code></li>
<li>Removed <code>SetOffset()</code>. (Gets the offset from the parent 
<code>Field</code> object.)</li>
<li>Added <code>maybeFold()</code> (protected function)</li>
<li>Added static functions <code>fold()</code> and <code>unfold()</code></li>
</ul>
   
<h3>Group Class</h3>
   
<ul>
<li>Removed <code>Phrase()</code> and <code>SetPhrase()</code>. Use 
<code>groupName()</code> and <code>setGroupName()</code> instead.</li>
</ul>
   
<h3>Headers Class</h3>
   
<ul>
<li>Removed <code>HasBcc()</code>, <code>HasCc()</code>, and so on.  Use   
<code>hasField("bcc")</code>, <code>hasField("cc")</code>, and so on
instead.</li>
<li>Removed <code>Approved()</code>, <code>Control()</code>, and so on. Use
<code>fieldBody("Approved")</code>, <code>fieldBody("Control")</code>,
and so on instead.</li>
<li>Most unstructured field bodies are represented by <code>FieldBody</code>
instead of <code>Text</code> (more efficient)</li>
</ul>
   
<h3>Mailbox Class</h3>
   
<ul>
<li>Renamed <code>FullName()</code> to <code>encodedDisplayName()</code></li>
<li>Renamed <code>SetFullName(const DwString&amp;)</code> to
<code>setEncodedDisplayName(const String&amp;)</code></li>
<li>Removed <code>GetFullName(DwString&amp;,DwString&amp;)</code>. Use
<code>displayName()</code> and <code>charset()</code> instead.</li>
<li>Renamed <code>SetFullName(const DwString&amp;,const
DwString&amp;,int)</code> to <code>setDisplayName(const String&amp;,const
String&amp;,bool,char)</code>
</li>
   
</ul>
   
<h3>MediaType Class</h3>
   
<ul>
<li>Added <code>MediaType::MType</code> enumeration</li>
<li>Renamed <code>Type()</code> to <code>typeAsEnum()</code></li>
<li>Removed <code>Subtype()</code></li>
<li>Renamed <code>SetType(int)</code> to
<code>typeFromEnum(MediaType::MType)</code></li>
<li>Removed <code>SetSubtype(int)</code></li>
<li>Renamed <code>TypeStr()</code> to <code>type()</code></li>
<li>Renamed <code>SetTypeStr(const DwString&amp;)</code> to <code>setType(const
String&amp;)</code></li>
<li>Renamed <code>SubtypeStr()</code> to <code>subtype()</code></li>
<li>Renamed <code>SetSubtypeStr(const DwString&amp;)</code> to
<code>setSubtype(const String&amp;) </code></li>
</ul>
   
<h3>MsgId Class</h3>
   
<ul>
<li>Added <code>createLocalPart()</code> and <code>createDomain()</code></li>
<li>Added <code>setDefaultDomain()</code>   </li>
</ul>
   
<h3>MessageComponent Class</h3>
   
<ul>
<li>Renamed <code>DwMessageComponent</code> to <code>Node</code></li>
<li>Renamed <code>AsString()</code> to <code>getString()</code></li>
<li>Renamed <code>FromString()</code> to <code>setString()</code></li>
<li>Removed <code>ClassId()</code>. Use <code>class_().id()</code> instead</li>
<li>Removed <code>ClassName()</code>. Use <code>class_().name()</code>
instead</li>
<li>Removed <code>ObjectId()</code></li>
<li>Added <code>class_()</code></li>
</ul>
   
<h3>Parameter Class</h3>
   
<ul>
<li>Renamed <code>Attribute()</code> to <code>name()</code></li>
<li>Renamed <code>SetAttribute()</code> to <code>setName()</code>   </li>
</ul>
   
<h3>Mechanism Class</h3>
   
<ul>
<li>Renamed <code>DwMechanism</code> to <code>TransferEncodingType</code></li>
<li>Added enumeration <code>TransferEncodingType::EType</code></li>
<li>Added <code>type()</code> and <code>setType()</code>   </li>
</ul>
   
<h2 id="internal">5. Internal Changes</h2>
   
<ul>
<li>config.h removed</li>
<li>Removed all references to C++ streams to improve portability to embedded
systems</li>
<li>Removed <code>MailboxListParser</code> class.
<code>AddressListParser</code> is now used to parse mailbox lists.</li>
</ul>

</div>
</body>
</html>
