<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="ep.manifest">
<head>
  <meta http-equiv="Content-Type"  content="text/html; charset=utf-8"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>  
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no"/>
  <meta name="description" content="everPICs PRO ONLINE - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil"/>
  <title>everPICs Online</title>
  <link rel="apple-touch-icon-precomposed" href="../assets/images/homescreen.png" />
  <link rel="apple-touch-startup-image" href="../assets/images/StartupImage.png">
  <script src="../assets/scripts/jquery.1.5.2.js" type="text/javascript"></script>
  <script type="text/javascript">

$(function()
{
	
	  var cflag = 0;  // connect flag -> if true, request is coming from everpics/online
	  var entryUrl = "";
	  var agent = navigator.userAgent.toLowerCase();	
	  var strServerID = getParameterByName('server_id');  	
	  if(strServerID!=0 || strServerID!='')
	  {
	  	setLocalkey("wa_serverId", strServerID);
	  }
	  var everpicsMSG = 
	  " everPICs Online requires a Safari or Chrome browser to work correctly." + '\n' +
    " Your current browser is not supported, sorry. " + '\n' +
		" Please use an iPhone or iPad (recommended) to use everPICs Online or use another browser." + '\n' +
		" Do you want to open the Safari download page now ?";     
	  
	  if(getParameterByName('portal') == "true") 
		cflag=1;
		
	  // detection
	  if (!isWebkit())
	  { 
		  var msg=confirm(everpicsMSG);
		  if( msg == true ){
      			document.location="http://www.apple.com/safari/";
	  			return true;
   		  }else {
			 entryUrl = "http://www.everpics.com/";
		 	 introRedirect();	
	  	   return false;
   		  }	
	    return(false);
	  }
	  else if(isiPhone()) {
		  entryUrl = (cflag == 1) ? "iphone/start.html" : "iphone/connect.html?server_id="+strServerID;
		  //alert("iphone");
		  introRedirect();
	  }
	  else if(isiPad()) {
		  entryUrl = (cflag == 1) ? "ipad/start.html" : "ipad/connect.html?server_id="+strServerID;
		  //alert("ipad");
		  introRedirect();
	  }
	  else{
		  entryUrl = (cflag == 1) ? "ipad/start.html" : "ipad/connect.html?server_id="+strServerID;
		  introRedirect();	
	  }		
	  
	  // functions
	  
	  function isiPhone() {
		  return (agent.indexOf("iphone") != -1) || (agent.indexOf("ipod") != -1)
	  }
	  function isiPad() {
		  return (agent.indexOf("ipad") != -1);
	  }
	  function isWebkit() {
		  return (agent.indexOf("webkit") != -1);
	  }
	  function introRedirect(t) 
	  { 
		if(t!=0){ setTimeout(function() { 
		  document.location = entryUrl;},t); 
		}
		else document.location = entryUrl;	
	  }	  
	  function getParameterByName( name )
	  {
		 name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		 var regexS = "[\\?&]"+name+"=([^&#]*)";
		 var regex = new RegExp( regexS );
		 var results = regex.exec( window.location.href );
		  
		 if( results == null ) return "";
		 else return decodeURIComponent(results[1].replace(/\+/g, " "));
	  }	  
	  // SET SESSION STORAGE - patch
	  function setSessionkey(key, val){
		  sessionStorage.removeItem(key);
		  sessionStorage.setItem(key, val);
	  } 
	  // SET LOCAL STORAGE - patch
	  function setLocalkey(key, val){
		  localStorage.removeItem(key);
		  localStorage.setItem(key, val);
	  }	
});   
</script>
</head>
<body style="background:#000000";>

</body>
</html>