<!DOCTYPE HTML>
<html>  
<head>

   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
   <meta content="everPICs PRO ONLINE - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" name="description" />
   
	<title>everPICs - Picture Directory</title>
	<link href="../assets/images/homescreen.png" rel="apple-touch-icon-precomposed" />     
    <link rel="stylesheet" type="text/css" href="../assets/styles/pictures_iphone.css" title="iphone" />

	<script type="text/javascript" src="../assets/scripts/bo_call.js"></script>
	<script type="text/javascript" src="scripts/config.js"></script>
	<script type="text/javascript" src="../assets/scripts/jquery.v1.5.1.js"></script>
	<script type="text/javascript">
		if(getua() != "iphone")
		 	$("link[rel=stylesheet]").attr({href : "../assets/styles/pictures_ipad.css"});
	</script>
    <style type="text/css">
	.touchScrollInner{
		width: 100% !important;	
	}
	.ipadUnits{
		width:142px; !important;
		height:142px; !important;
	}
	.iphoneUnits{
		width: 69px !important; 
  		height: 69px !important;	
	}
	#invite_users .pageitem, #downnload_pic .pageitem{
		border:0 !important;
		padding: 10px !important;		
	}
	/*#invite_users .pageitem li, #downnload_pic .pageitem li{
		border:0 !important;
	}*/
	#invite_users .pageitem a, #downnload_pic .pageitem a{
		text-decoration:none;
	}
	</style>
</head>
<body id="grid">
 <div id="chrome">
	<div id="demo"> 
        
        <div id="topbar" class="black">
        <div id="z1"></div>
      		<div id="rightnav"><a href="http://www.everpics.com/onlinehelp/epwa/en/info.html">Info</a></div>
      		<div id="title"></div>
  		</div>
        	
        <div class="scroller" id="pics_tab1">
		   <div id="picture_grid_data"><ul></ul></div>
		</div> 
        
        <div class="scroller" id="pics_tab2">
		   <div id="picture_list_data"><ul></ul></div>
		</div>
         
        <div class="scroller" id="pics_tab3">
           <div id="invite_users" style="display:none;">
           
           <p></p>
            <div id="content">
              <ul class="pageitem">
                <li class="textbox">
                  <table border="0" cellpadding="4" width="100%">
                    <tr>
                      <td align="center" width="30px"><img src="../assets/images/Red20.png"></td>
                      <td align="center"><strong>Feature not available!</strong></td>
                      <td align="center" width="30px"><img src="../assets/images/Red20.png"></td>
                    </tr>
                  </table>
                  <div align="center">
                    <table border="0" cellpadding="4" width="100%">
                      <tr>
                        <td align="center"><img src="../assets/images/EverPicsBridge128.png"></td>
                      </tr>
                    </table>
                  </div>
                  <p>You are using the Webapp version of <strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong> to watch remote pictures. This version is slightly restricted compared to the universal iOS app <strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong>:</p>
                  <p><br />
                    - No uploading and downloading of pictures<br />
                    - No sending of invitations<br />
                    - No modifying of pictures<br />
                    - No high resolution pictures<br />
                  </p>
                  <p><br />
                    The unlimited universal iOS app <strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong> is available here:<br />
                  </p>
                  <table border="0" cellpadding="4" width="100%">
                    <tr>
                      <td align="center" width="30px"><img src="../assets/images/LightGreenDot16.png"></td>
                      <td align="center"><strong><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=428493280" target="_blank"><strong><strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong> app on the iTunes AppStore</strong></a></strong></td>
                      <td align="center" width="30px"><img src="../assets/images/LightGreenDot16.png"></td>
                    </tr>
                  </table>
                  <br />
                  <p>With the iOS app <strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong> and the application iOS app <strong><em><font color="red">e</font>ver</em>PIC<em>s</em> Bridge</strong> for Mac and Windows, you can create your own Private Cloud* for picture streaming with very useful features:</p>
                  <br />
                  <table border="0" rules="none"  width="100%">
                    <tbody>
                      <tr>
                        <td width="80px"><img src="../assets/images/ArrowDown.png" style="max-width:100%;"></td>
                        <td width="10px"></td>
                        <td align="left"><strong>MOBILE VIEWING</strong>: Access your existing picture collections stored in folders and in iPhoto from wherever you are: Simply use your iPhone/iPad/iPod Touch or a desktop browser. You will never again have to synchronize or convert pictures manually!</td>
                      </tr>
                      <tr>
                        <td width="80px"><img src="../assets/images/Arrow4Dir.png" style="max-width:100%;"></td>
                        <td width="10px"></td>
                        <td align="left"><strong>SELECTIVE SHARING</strong>: Invite your friends to watch your albums securely. Define who can see what and when.</td>
                      </tr>
                      <tr>
                        <td width="80px"><img src="../assets/images/ArrowUp.png" style="max-width:100%;"></td>
                        <td width="10px"></td>
                        <td align="left"><strong>MOBILE PUBLISHING</strong>: Take pictures on the road using your iPhone camera and publish your photo stories immediately.</td>
                      </tr>
                    </tbody>
                  </table>
                  <p><br />
                    * The <strong><em><font color="red">e</font>ver</em>PIC<em>s</em> Private Cloud</strong> works without any public cloud service like Facebook&copy;, Dropbox&copy;, Flickr&copy; or others and bypasses all potential security risks. Your pictures remain stored exclusively on your own computer and are directly sent to you mobile device. The privacy of your images is protected and their full quality is preserved. You never have to synchronize, upload or convert pictures again!</p>
                  <p><br />
                    Visit our website <a href="http://everpics.com" target="_blank"><strong>http://everpics.com</strong></a> for more information. </p>
                </li>
              </ul>
            </div>
            <div id="footer"> <a href="">Powered by <strong><em><font color="red">e</font>ver</em>PIC<em>s</em> Bridge</strong></a> </div>
           
           </div><!--END: invite_users-->
        </div> <!--END: pics_tab3-->
        
        <!-- Bookmark Link -->
        <div class="scroller" id="pics_tab4">
           <div id="upload_pic">
           </div>
        </div> 
        
      	<div class="scroller" id="pics_tab5">
           <div id="downnload_pic" style="display:none;">
           
           <p></p>
            <div id="content">
              <ul class="pageitem">
                <li class="textbox">
                  <table border="0" cellpadding="4" width="100%">
                    <tr>
                      <td align="center" width="30px"><img src="../assets/images/Red20.png"></td>
                      <td align="center"><strong>Feature not available!</strong></td>
                      <td align="center" width="30px"><img src="../assets/images/Red20.png"></td>
                    </tr>
                  </table>
                  <div align="center">
                    <table border="0" cellpadding="4" width="100%">
                      <tr>
                        <td align="center"><img src="../assets/images/EverPicsBridge128.png"></td>
                      </tr>
                    </table>
                  </div>
                  <p>You are using the Webapp version of <strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong> to watch remote pictures. This version is slightly restricted compared to the universal iOS app <strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong>:</p>
                  <p><br />
                    - No uploading and downloading of pictures<br />
                    - No sending of invitations<br />
                    - No modifying of pictures<br />
                    - No high resolution pictures<br />
                  </p>
                  <p><br />
                    The unlimited universal iOS app <strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong> is available here:<br />
                  </p>
                  <table border="0" cellpadding="4" width="100%">
                    <tr>
                      <td align="center" width="30px"><img src="../assets/images/LightGreenDot16.png"></td>
                      <td align="center"><strong><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=428493280" target="_blank"><strong><strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong> app on the iTunes AppStore</strong></a></strong></td>
                      <td align="center" width="30px"><img src="../assets/images/LightGreenDot16.png"></td>
                    </tr>
                  </table>
                  <br />
                  <p>With the iOS app <strong><em><font color="red">e</font>ver</em>PIC<em>s</em></strong> and the application iOS app <strong><em><font color="red">e</font>ver</em>PIC<em>s</em> Bridge</strong> for Mac and Windows, you can create your own Private Cloud* for picture streaming with very useful features:</p>
                  <br />
                  <table border="0" rules="none"  width="100%">
                    <tbody>
                      <tr>
                        <td width="80px"><img src="../assets/images/ArrowDown.png" style="max-width:100%;"></td>
                        <td width="10px"></td>
                        <td align="left"><strong>MOBILE VIEWING</strong>: Access your existing picture collections stored in folders and in iPhoto from wherever you are: Simply use your iPhone/iPad/iPod Touch or a desktop browser. You will never again have to synchronize or convert pictures manually!</td>
                      </tr>
                      <tr>
                        <td width="80px"><img src="../assets/images/Arrow4Dir.png" style="max-width:100%;"></td>
                        <td width="10px"></td>
                        <td align="left"><strong>SELECTIVE SHARING</strong>: Invite your friends to watch your albums securely. Define who can see what and when.</td>
                      </tr>
                      <tr>
                        <td width="80px"><img src="../assets/images/ArrowUp.png" style="max-width:100%;"></td>
                        <td width="10px"></td>
                        <td align="left"><strong>MOBILE PUBLISHING</strong>: Take pictures on the road using your iPhone camera and publish your photo stories immediately.</td>
                      </tr>
                    </tbody>
                  </table>
                  <p><br />
                    * The <strong><em><font color="red">e</font>ver</em>PIC<em>s</em> Private Cloud</strong> works without any public cloud service like Facebook&copy;, Dropbox&copy;, Flickr&copy; or others and bypasses all potential security risks. Your pictures remain stored exclusively on your own computer and are directly sent to you mobile device. The privacy of your images is protected and their full quality is preserved. You never have to synchronize, upload or convert pictures again!</p>
                  <p><br />
                    Visit our website <a href="http://everpics.com" target="_blank"><strong>http://everpics.com</strong></a> for more information. </p>
                </li>
              </ul>
            </div>
            <div id="footer"> <a href="">Powered by <strong><em><font color="red">e</font>ver</em>PIC<em>s</em> Bridge</strong></a> </div>
           
           </div><!--END: downnload_pic-->   
        </div><!--END: pics_tab5-->
         
        <div class="tabs">
			<a id="tab1" href="#pics_tab1"></a>
			<a id="tab2" href="#pics_tab2"></a>
			<a id="tab3" href="#pics_tab3"></a>
			<a id="tab4" href="#pics_tab4"></a>
			<a id="tab5" href="#pics_tab5"></a>
   	    </div>
 </div> 
</div>
<script src="../assets/scripts/touchscroll.min.js"></script>
<script type="text/javascript">

var path="";
var temp_path="";
var layout="";
var showTab="";
var limit;
var root = sessionStorage.getItem("root_catalog"); // selected on catalogs

(function()
{	
	if(getua() != "ipad" && getua() != "iphone"){
		$("#pics_tab1,#pics_tab2,#pics_tab3,#pics_tab4,#pics_tab5").css("overflow", "auto");
	}
	
    // layout 
	if(sessionStorage.layout != "list" ){
		$("#tab2").removeClass("current");
		$("#tab1").addClass("current");
		setSessionkey("layout","grid");	
	$("body").attr('id', sessionStorage.layout).removeClass('iWebkitBody');	
		showTab="pics_tab1";
	}
	if(sessionStorage.layout == "list" ){
		$("#tab1").removeClass("current");
		$("#tab2").addClass("current");	
		$("body").attr('id', sessionStorage.layout).addClass('iWebkitBody');	
		showTab="pics_tab2";
	}
			
	// reset
	if(!path) path = root;
	if(!sessionStorage.temp) setSessionkey("temp",root); 
	
	// bookmark link
	var server = localStorage.wa_servername;
	var strBookmarkLink = 'http://www.everxconnect.com:11000/invite/'+localStorage.wa_serverId+'/bookmark/'+
	'web/invite.html?server='+server+'&id='+localStorage.wa_serverId;
	
	// navigate inside subfolder
	if(sessionStorage.SubfolderNameClick) 
	{	
		$("#z1").replaceWith("<div id='leftnav'><a href='' id='justBack'><b>Back</b></a></div>");
		
		path = sessionStorage.temp + "/" + sessionStorage.SubfolderNameClick;
		setSessionkey("temp",path);	
		sessionStorage.removeItem("backURL");	
		sessionStorage.removeItem("SubfolderNameClick");  
		setSessionkey("current_dir",path);
	}
	
	// navigate backwards inside subfolder structure
	else if(sessionStorage.backURL) 
	{
		if(sessionStorage.backURL.indexOf('/')==-1) 
			$("#z1").replaceWith("<div id='left'><a href=''>Catalogs</a></div>");
		else
			$("#z1").replaceWith("<div id='leftnav'><a href='' id='justBack'><b>Back</b></a></div>");
		
		path = sessionStorage.backURL;
		setSessionkey("temp",path);
		setSessionkey("current_dir",path);	
	}
	
	// returned from picviewer
	else if(sessionStorage.backFromJaipho)
	{	
		if(sessionStorage.backFromJaipho.indexOf('/')==-1) 
			$("#z1").replaceWith("<div id='left'><a href=''>Catalogs</a></div>");
		else 
			$("#z1").replaceWith("<div id='leftnav'><a href='' id='justBack'><b>Back</b></a></div>");
		
		path = sessionStorage.backFromJaipho;
		setSessionkey("temp",path);
		setSessionkey("current_dir",path);
		sessionStorage.removeItem("SubfolderNameClick");
	}
	
	// view root folder (default) 
	else  {	
		$("#z1").replaceWith("<div id='left'><a href=''>Catalogs</a></div>"); 	
		path = sessionStorage.getItem("root_catalog");
		sessionStorage.removeItem("backURL");
	}
	
	
	temp_path = path; 				   // leave path clean
	temp_path = xmlEncode(temp_path);  // temp_path = xmlEncode(temp_path);
	
	// post params
	var pSize = (localStorage.wa_platform == "iphone") ? 75 : 150;
	var pFrom = (sessionStorage.wa_from) ? sessionStorage.wa_from : -1;
	var pTo = (sessionStorage.wa_to) ? sessionStorage.wa_to  : -1;
	
	var strPost='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS><strAliasDirectory>'+temp_path+'</strAliasDirectory><nFromN>'+pFrom+'</nFromN><nToN>'+pTo+'</nToN><nSortOrder>0</nSortOrder><nPicWidth>'+pSize+'</nPicWidth><nPicHeight>'+pSize+'</nPicHeight><bKeepAspectRatio>1</bKeepAspectRatio><bReturnThumbAsBinary>0</bReturnThumbAsBinary></PARAMETERS></REQUEST>';	
	
	$("body").attr('id', sessionStorage.layout);
	
	$("#left").click(function(event)
	{
		event.preventDefault();
		sessionStorage.removeItem('layout');
		path = '';
		sessionStorage.removeItem("temp"); 
	window.location="catalogs.html";	
	});	
	
	$("#leftnav #justBack").click(function(event)
	{
		event.preventDefault();	
		sessionStorage.removeItem("SubfolderNameClick");
		
		var LS = path.lastIndexOf('/');
		var backString = path.substring(0,LS);
		path=backString;
		
		setSessionkey("backURL",path);	
		setSessionkey("showFolder","show");
		
	location.reload();	
	});
	
	// ajax call
	BO_Call("POST",REST_WEB_ROOT_URL+"/service/catalog/read",parsePix,strPost); 
	
	sessionStorage.removeItem("backURL");
	sessionStorage.removeItem("backFromJaipho");
	temp_path=''; // reset path - avoid double ENC
	
	// TouchScroll integration
	scrollers = {};	
	function showScreen(screenId){		
	  try{
		  var activeScreen = document.querySelector("#demo .scroller#" + screenId);
	  }
	  catch(e){ return; }
	  if(!activeScreen){ return; }
	  
	  Array.prototype.forEach.call(document.querySelectorAll("#demo .scroller"), function(screen){
		  screen.style.display = "none";
	  });
	  activeScreen.style.display = "block";
	  scrollers[screenId].setupScroller(true);
	}
	Array.prototype.forEach.call(document.querySelectorAll("#demo .scroller"), function(scroller){
		scrollers[scroller.id] = new TouchScroll(scroller, {elastic: true});
	});
	
	document.querySelector("#demo .tabs").addEventListener("click", function(event)
	{
		var screenId = event.target.getAttribute("href");
		
		if(screenId == '#pics_tab1'){
			event.preventDefault();
			
			setSessionkey("layout",'grid'); 
			$("body").attr('id', sessionStorage.layout).removeClass('iWebkitBody');	
		}
		
		if(screenId == '#pics_tab2')
		{
			event.preventDefault();	
			$("#tab1").removeClass("current");
			$("#tab2").addClass("current");
		
			setSessionkey("layout","list");
			$("body").attr('id', sessionStorage.layout).addClass('iWebkitBody');	
		}
		
		if(screenId == '#pics_tab3')
		{
			event.preventDefault();
			$("body").removeAttr('id').addClass('iWebkitBody');
			$("#pics_tab3 #invite_users").show();
			//$('#invite_users').html(strInvite);
		}
		if(screenId == '#pics_tab4')
		{	
			event.preventDefault();
			$("body").removeAttr('id').removeClass('iWebkitBody');
			setSessionkey("layout","grid");
			document.location=strBookmarkLink;
		}
		if(screenId == '#pics_tab5')
		{
			event.preventDefault();
			$("body").removeAttr('id').addClass('iWebkitBody');	
			$("#pics_tab5 #downnload_pic").show();
		}	
		if(screenId){		
			showScreen(screenId.slice(1));
			Array.prototype.forEach.call(this.children, function(tab){
				tab.className = "";
			});
			event.target.className = "current";
		}
	}, false);	
	var hash = location.hash.slice(1);
	showScreen(hash || showTab); 
	// "pics_tab1" -> var showTab
	//  showTab="pics_tab2";
	tab = document.querySelector('#demo .tabs [href="' +  location.hash + '"]');
	if(tab){
		Array.prototype.forEach.call(tab.parentNode.children, function(tab){
			tab.className = "";
		});
		tab.className = "current";
	}
}())

function parsePix(xml)
{	
	if(errCheck()==false) return;
	var xdom = $(xml);	
	// var pixL = xdom.find('file').length; - num of pics
	// var folders = xdom.find('folders').children().length; - num of fol
 	var domGrid = '<span class="albumtitle">'+path+'</span><ul>'; 
	var domList = '<div id="content"><span class="albumtitle">'+path+'</span><ul>';
	//var imgFolder = (localStorage.wa_platform == "ipad") ? "../assets/images/folder_yellow_128.png" : "../assets/images/folder_yellow.png";		
	var imgFolder = (localStorage.wa_platform == "iphone") ? "../assets/images/folder_yellow.png" : "../assets/images/folder_yellow_128.png";
			
	var ng=0; var nl=0;	
	var li = '<li>';
	var pixL = xdom.find('file').length;
	limit = pixL;
	if(pixL > 500)
	{	
		alert
		(
    		" This everPICs webapp catalog is limited to 500 images" + '\n' +
    		" Please use the everPICs app to see more!" 
		);
	 
	 limit = 500;
	}
	
	if(getua() == "ipad"){
		li = '<li class="ipadUnits">';
	}
	if(getua() == "iphone"){
		li = '<li class="iphoneUnits">';
	}
	
	// if subfolders exist
	if(xdom.find('folders').children().length >= 1)
	{	
		
		var domFolderGrid='';
		var domFolderList='';
		var folderPageSize=100;
		var folderSubText = "";
		
		xdom.find('folders > folder').each(function() 
		{
			var $node = $(this);
			var folderName = xmlDecode($node.find('NAME').text());
			var folderPixForDisplay = xmlDecode($node.find('PIC_CNT').text());
			var folderTotalPix = xmlDecode($node.find('CNT').text());	
			var folderTotalSubCount = Math.ceil(folderTotalPix/folderPageSize); 
			
			if(folderPixForDisplay==0){
				folderPixForDisplay="&#216";
			}
			
			if(folderTotalSubCount==0) {
				folderTotalSubCount=true;	
			}
			
			for(var i=0;i<folderTotalSubCount;i++)
			{
				var folderStartIndex=i*folderPageSize;
				var folderEndIndex; 
				
				folderSubText=(folderTotalPix<folderPageSize)?"":' ('+(i+1)+'/'+folderTotalSubCount+')'; 
				
				if( (i+1) * folderPageSize < folderTotalPix ) {
					folderEndIndex=((i+1)*folderPageSize)-1; 
				}
				else {
					folderEndIndex=folderTotalPix-1;
				}
				
				if( sessionStorage.wa_from == 0 || sessionStorage.showFolder=="show")
				{
				
				  domFolderGrid+=
				  '<li class="withimage" class="folder" id="dir">'+
				  '<a href="" onclick="SubdirClick(\''+folderName+'\','+folderStartIndex+','+folderEndIndex+');">'+
				  '<img src="'+imgFolder+'"/><span id="fLabel">'+folderName+'</span>'+
				  '</a></li>';
				 
				  domFolderList+=
				  '<li class="withimage" id="dir">'+
				  '<a href="" onclick="SubdirClick(\''+folderName+'\','+folderStartIndex+','+folderEndIndex+');">'+
				  '<img src="'+imgFolder+'"/>'+
				  '<span class="name">'+folderName+'<span class="nr">'+"("+folderPixForDisplay +")"+folderSubText+'</span>'+
				  '</span><span class="arrow"></span></a></li>';			
				}
				else{}
			}		   
		});		
 	  	
		domGrid+=domFolderGrid;
	  	domList+=domFolderList;
	}
	
	var W = H = (getua() == "iphone") ? 70 : 150;
	
	xdom.find("file:lt("+limit+")").each(function() //xdom.find('file').each(function() 
	{						
	  event.preventDefault();

	  var $node = $(this);
	  var filename = xmlDecode($node.find('FILENAME').text());
	  var thumb_link = $node.find('THUMB_LINK').text()+"?web_session="+getCookie('web_session');
	  
      domGrid+=
	  li+'<a href="" onclick="GridfileClick(\''+filename+'\','+ng+');"> '+
	  '<div style="background: url('+REST_WEB_DOCS_URL+thumb_link+') 50% no-repeat; width:99%; height:99%;'+
	  '"></div>'+
	  '</a></li>';	
	  
	  //
	  
	  domList+=
	  '<li class="withimage"><a href="" onclick="ListfileClick(\''+filename+'\','+nl+');" >'+
	  '<div style="height:'+H+'px; width:'+W+'px; position: absolute!important; left:0; top:0;">'+
	  '<div style="background:url('+REST_WEB_DOCS_URL+thumb_link+') 50% no-repeat; width:100%; height:100%;">  '+
	  '</div></div>'+
	  '<span class="name">'+filename+
	  '</span><span class="arrow"></span></a></li>';
  
	  		ng++; 
	  		nl++;	
			
				
	});
	
    domGrid+='</ul>';
	domList+='</ul></div>';	
	 	
	$('#picture_list_data').replaceWith(domList);
	$('#picture_grid_data').replaceWith(domGrid);	
		
	
}

// picture grid click-event
function GridfileClick(filename,num) {
   event.preventDefault();
   setSessionkey("current_dir",path); 
   setSessionkey("current_picture",filename);
   sessionStorage.removeItem("temp");
   //document.location = (localStorage.wa_platform == "ipad") ? "picviewer_ipad.html#"+num+"" : "picviewer.html#"+num+""; 
   window.location = (localStorage.wa_platform=="iphone") ? "picviewer.html#"+num+"" : "picviewer_ipad.html#"+num+"";
}

// picture list click-event
function ListfileClick(filename,num) {
   event.preventDefault();
   setSessionkey("current_dir",path); 
   setSessionkey("current_picture",filename);
   //sessionStorage.removeItem("layout"); 
   sessionStorage.removeItem("temp");
   //window.location = (localStorage.wa_platform == "ipad") ? "picviewer_ipad.html#"+num+"" : "picviewer.html#"+num+"";
   window.location = (localStorage.wa_platform=="iphone") ? "picviewer.html#"+num+"" : "picviewer_ipad.html#"+num+"";
}

// subfolder click-event
function SubdirClick(name,from,to) {   
   event.preventDefault();
   setSessionkey("SubfolderNameClick",name);
   // range(from,to)
   setSessionkey("wa_from",from);
   setSessionkey("wa_to",to);
   // back nav. patch
   sessionStorage.removeItem("showFolder");
   location.reload(); 
}
</script>
</body>
</html>