<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <!--because this no bookmark from here-->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>everPICs - Slide Show</title>
    <link href="jaipho/jaipho.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/images/homescreen.png" rel="apple-touch-icon-precomposed" />
    <script src="../assets/scripts/jquery.v1.5.1.js" type="text/javascript"></script>
    <script src="jaipho/jaipho-0.53.00-preload-src.js" type="text/javascript"></script>
    <script type="text/javascript">
	
		// BASIC PARAMETERS
		
		// In Fullscreen mode, toolbar will autohide after specified time.
		var TOOLBARS_HIDE_TIMEOUT				=	5000; 
		// How much time to elapse for slide to change in Slide Show mode
		var SLIDESHOW_ROLL_TIMEOUT				=	4000;	   
		// Because of Sliding effect, it takes some time for slide to show in completely on screen. Setting it to "0s" it will actually turn off the sliding effect.
		var SLIDE_SCROLL_DURATION				=	'1.0s';
		// Safari on iPhone seems to have performance problem with WebKit animations while there is loading processes in background, so always keep this value slightly bigger than SLIDE_SCROLL_DURATION.
		var SLIDE_PRELOAD_TIMEOUT				=	1100;
		// Determines how much and in which order will other slides be preloaded. Values are relative, assuming that the current slide is at index 0. 
		var SLIDE_PRELOAD_SEQUENCE				=	'1,-1,2';
		var SPLASH_SCREEN_DURATION				=	1000;	   // circle+text
		var DEFAULT_STARTUP_MODE				=	'slider';  // thumbs, slider, slideshow

		// ADVANCED PARAMETERS
		
		// It turns off history management. When set to true (default), pressing Back on browser returns user to referring page where he came from. One feature is lost when this value is enabled: users can not send or add as favorite, direct link to particular slide.
		var ENABLE_SAFARI_HISTORY_PATCH			=	true;
		// Only noticeable if you have galleries with lot of pictures in it. It can improve user experience especially on slower mobile connections.
		var MAX_CONCURENT_LOADING_THUMBNAILS	=	4;
		// Because of nature of Full screen mode, this should be keep at 1.
		var MAX_CONCURENT_LOADING_SLIDE			=	1;
		var MIN_DISTANCE_TO_BE_A_DRAG			=	50;
		// This value is used when the touching is actually "click" on something.
		var MAX_DISTANCE_TO_BE_A_TOUCH			=	5;
		// As there is no event in Safari which will trigger that orientation is changed, this is interval to make that check.
		var CHECK_ORIENTATION_INTERVAL			=	1000;
		// It prevents not intended vertical screen scroll which would get Slide image out of focus.
		var BLOCK_VERTICAL_SCROLL				=	true;
		// Used to load 1x1 dummy.gif, which is used by Javascript rendering engine
		var BASE_URL							=	'jaipho/';
		// Determines how max slides can be preloaded in memory. By default is set to 50.
		/*The engine is working in the way that this value contains max number of DOM image elements. If there is
		larger amount of images in gallery, the old objects are reused. Feature is tested, but not in App mode 
		(fullscreen).*/
		var SLIDE_MAX_IMAGE_ELEMENS				=	50;			
		
		// debug parameters
		var DEBUG_MODE							=	false;
		var DEBUG_LEVELS						=	'';
	 	if (DEBUG_MODE)
			JphUtil_Console.CreateConsole( DEBUG_LEVELS);			
					
	</script>
    <style type="text/css">
#ep-ad {
	background-color: rgba(15,54,80,0.5);
	width:320px;
	height:48px;
	position:absolute;
	top:45px;
}
body[orient="landscape"] #ep-ad {
	/*display:none!important;*/
	}
body[orient="landscape"] #ep-link {
	display:none!important;
	}	
body[orient="landscape"] #ep-link a {
	display:none!important;
	}
#ep-link {
	text-align:center;
	margin:0 auto;
	width:320px;
	position:absolute;
	top:330px;
	left:50%;
	margin-left:-160px;
}
#ep-link a {
	color:#FFF;
	font-family:Helvetica, Arial, sans-serif; /*helvetica*/
	text-decoration:none;
	font-size:15px;
}
</style>
    </head>
    <body>
<!-- SPLASH SCREEN -->
<table id="splash-screen" class="splash-screen">
      <tr>
    <td><!--JAIPHO--> 
          <br />
          <img src="jaipho/loading5.gif"/></td>
  </tr>
    </table>
<script type="text/javascript">
	
		// SPLASH SCREEN INIT	
		scrollTo(0,1);
		var or_mngr	= new JphUtil_OrientationManager(416, 268);
		or_mngr.Init();	
		
	</script> 
<!-- JAIPHO PRELOAD IMAGES -->
<div id="preloader"></div>
<!-- THUMBNAILS -->
<div class="toolbar" id="thumbs-toolbar-top">
      <table cellpadding="0" cellspacing="0">
    <tr>
          <td class="wing"><!-- <a class="button" href="">Back </a> --></td>
          <td class="center"><!-- // Jaipho - iPhone optimized javascript gallery--></td>
          <td class="wing"></td>
        </tr>
  </table>
    </div>
<div id="thumbs-container">
      <div id="thumbs-images-container"></div>
      <div id="thumbs-count-text"></div>
    </div>

<!-- SLIDER -->
<div id="slider-overlay">
      <div class="toolbar" id="slider-toolbar-top">
    <table cellpadding="0" cellspacing="0" border="0">
          <tr>
        <td class="wing"><!--<a class="button" href="javascript: app.ShowThumbsAction();">Demo Album</a> --> 
              <a class="button" href="" id="backToAlbums">Back</a></td>
        <td class="center" id="navi-info"></td>
        <td class="wing">&nbsp;</td>
      </tr>
        </table>
  </div>
      <div class="toolbar" id="slider-toolbar-bottom">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
        <td><a class="navi-button" id="navi-prev" href="javascript: void(0);"> <img src="jaipho/navPrev.png"/> </a></td>
        <td style="width: 80px;"><a class="navi-button" id="navi-play" href="javascript: void(0);"> <img src="jaipho/navPlay.png"/> </a> <a class="navi-button" id="navi-pause" href="javascript: void(0);"> <img src="jaipho/navPause.png"/> </a></td>
        <td><a class="navi-button" id="navi-next" href="javascript: void(0);"> <img src="jaipho/navNext.png"/> </a></td>
      </tr>
        </table>
  </div>
</div>
<!-- END slider-overlay -->
<div id="slider-container"></div>

 	<div id="ep-link"> 
  		<a href=http://www.everpics.com>Download <strong>everPICs</strong> app for full features!</a> 
    </div>

	<div id="ep-ad"> <!--style="display:none;"-->
      
      <iframe id="admob_ad" style="position: relative; width: 320px; height: 48px; left: 0px; top: 0px;" noresize="noresize" frameborder="0" src="adframe.html"></iframe>
      
      <!--
      <script type="text/javascript">
      var admob_vars = 
      {
          pubid: 'a14c8612544973e',
          bgcolor: '0F3650',
          text: 'EEEEEE',
          ama: false,
          test: false,
		  manual: true,
		  new_window: true
       };
      </script> 
      <script type="text/javascript" src="http://mmv.admob.com/static/iphone/iadmob.js"></script> 
      -->
    </div>

<script src="jaipho/jaipho-0.53.00-main-src.js" type="text/javascript"></script> 
<script src="scripts/config.js" type="text/javascript"></script> 
<script src="../assets/scripts/bo_call.js" type="text/javascript"></script> 
<script type="text/javascript">
	var dir=sessionStorage.getItem("current_dir");             
    var curr_pic=sessionStorage.getItem("current_picture");               
    var nSortOrder = 0; 	
	var dao;
	var app;
	var i=0;
	
	$(document).ready(function()
	{		
		/*
		
		//_admob.fetchAd(document.getElementById('ep_ad'));
		//var isVisible = $('#ep_link').is(':visible');
		//var isHidden = $('#ep_link').is(':hidden');
		
		/*
		if(isVisible == true)
			alert("ep_link is visible");
		if(isHidden == true)
			alert("el_link is hidden");
		*/
		
		$("#navi-prev").click(function() 
		{
			event.preventDefault();
			var adFrame = document.getElementById("admob_ad");
			adFrame.src = adFrame.src;
			//_admob.fetchAd(document.getElementById('ep_ad'));
			//$("#ep_ad, #ep_ad").toggle();	
		});
		
		$("#navi-next").click(function()
		{
			event.preventDefault();
      		var adFrame = document.getElementById("admob_ad");
       		adFrame.src = adFrame.src;
			//_admob.fetchAd(document.getElementById('ep_ad'));
			//$("#ep_ad, #ep_ad").toggle();	
		});
		
		//sessionStorage.removeItem("backFromJaipho");
		//var catalog_enc = xmlEncode(Utf8.encode(dir));			
		var catalog_enc = xmlEncode(dir);			
		
		var strPost='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
		'<strAliasDirectory>'+catalog_enc+'</strAliasDirectory><nFromN>-1</nFromN><nToN>-1</nToN>'+
		'<nSortOrder>0</nSortOrder><nPicWidth>480</nPicWidth><nPicHeight>320</nPicHeight>'+
		'<bKeepAspectRatio>1</bKeepAspectRatio><bReturnThumbAsBinary>0</bReturnThumbAsBinary>'+
		'</PARAMETERS></REQUEST>';	
	
		dao = new Jph_Dao();	
		BO_Call("POST",REST_WEB_ROOT_URL+"/service/catalog/read",parseXML,strPost);	
		
		$("#backToAlbums").click(function()
		{
			event.preventDefault();
			
			var nPrev = dir.lastIndexOf('/');
			var sPrev = dir.substring(0,nPrev);
					
			setSessionkey("backFromJaipho",dir);	
			window.location=document.referrer; 
		});
		
	});
	function parseXML(xml)
	{
			
		if(errCheck()==false) return;
			
		var xdom = $(xml);	
		xdom.find('file').each(function()
    	{ 
		  //var total  		= xmlDecode(xdom.find('nTotalCount').text());
		  //var doc_link  	= $node.find('DOC_LINK').text()+"?web_session="+getCookie('web_session');
		  //var filename  	= xmlDecode($node.find('FILENAME').text());
		  var $node 		= $(this);	
		  var thumb_link  	= $node.find('THUMB_LINK').text()+"?web_session="+getCookie('web_session');  
		  dao.ReadImage(i++,REST_WEB_DOCS_URL+thumb_link,'','','');
		  
		});
	init_jaipho();	
	}
	function init_jaipho() {
		setTimeout('_init_jaipho()', SPLASH_SCREEN_DURATION);
	}	
	function _init_jaipho()
	{	
		var splash	=	document.getElementById( 'splash-screen');
		splash.style.display	=	'none';		
		app	=	new Jph_Application( dao, or_mngr, splash);
		app.Init();
		app.Run();
	}	
	</script>
</body>
</html>