<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mimepp-Email: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>AttachmentList Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html#a4">add</a>(const mimepp::email::Attachment &amp;attachment)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html#a0">AttachmentList</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html#a1">AttachmentList</a>(const AttachmentList &amp;other)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html#a5">count</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html#a6">get</a>(int index) const </td><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html#a3">operator=</a>(const AttachmentList &amp;other)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html#a2">~AttachmentList</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p><small>Copyright &copy; 2001-2007 Hunny Software, Inc.
All rights reserved.</small></p></div>
</body>
</html>
