<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mimepp-Email: Message Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Message Class Reference</h1><a href="classmimepp_1_1email_1_1_message-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>Message</b> represents an Internet email message.<p>
<b>Message</b>, the main class of the mimepp-email library, is based on a popular model for email messages: the message is assumed to contain basic header fields, memo text, and zero or more file attachments. The basic header fields include "From", "To", "Cc", "Bcc", "Date", and "Subject". The memo text is the basic text of the message, which is displayed in the viewer window of an email client application.<p>
The main value of this class is to interpret an arbitrary email message according to this model. That task involves looking at the parts of a multipart message and deciding which part contains the memo text and which parts contain file attachments.<p>
While this class is simpler to use than the more basic Hunny MIME++ classes, you do give up some flexibility by using it. In particular, the mimepp::email::Message class is not good for making modifications to an existing message, because some of the information in the original message will be lost when a mimepp::email::Message object is serialized into a buffer. However, if your goal is to create a simple message with file attachments, then mimepp::email::Message is an ideal solution. Or, if your goal is to extract basic information from a message -- if you were creating a simple mail viewer, for example -- then you would also find mimepp::email::Message very useful.<p>
Using <b>Message</b> is simple. If you need to parse an email message, then you create a <b>Message</b> object, call the <a class="el" href="classmimepp_1_1email_1_1_message.html#a2">parseFrom()</a> member function to parse the message, and call other member functions to get the properties from the email message. If you need to create a new email message, then you create a <b>Message</b> object, set the values of various properties, and call the <a class="el" href="classmimepp_1_1email_1_1_message.html#a3">serializeTo()</a> member function to write the message to a buffer.<p>
<b>Message</b> provides member functions to get or set various properties of an email message.<p>
<b>Message</b> supports messages that contain the memo text as plain text, HTML text, or both. The presence of both plain text and HTML text is possible with the multipart/alternative MIME type. You don't need to concern yourself with the MIME type, though, because <b>Message</b> takes care of this for you. If you parse a message, then the <b>Message</b> object contains a memo in plain text, in HTML text, or both, according to what was in the message that you parsed. Similarly, if you serialize a message, then the serialized message contains a memo in plain text, HTML text, or both, depending on what the <b>Message</b> object contained. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a0">Message</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a1">~Message</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a2">parseFrom</a> (const mimepp::String &amp;messageString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a message from a string.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a3">serializeTo</a> (mimepp::String &amp;messageString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes a message to a string.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="mimepp::email::Message::originator"></a>
const <a class="el" href="classmimepp_1_1email_1_1_address.html">Address</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a4">originator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the email address of the originator of the message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mimepp::email::Message::originator"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a5">originator</a> (const <a class="el" href="classmimepp_1_1email_1_1_address.html">Address</a> &amp;addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the email address of the originator of the message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="mimepp::email::Message::toRecipients"></a>
<a class="el" href="classmimepp_1_1email_1_1_address_list.html">mimepp::email::AddressList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a6">toRecipients</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the list of "To" recipients. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="mimepp::email::Message::ccRecipients"></a>
<a class="el" href="classmimepp_1_1email_1_1_address_list.html">mimepp::email::AddressList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a7">ccRecipients</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the list of "Cc" recipients. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mimepp::email::Message::bccRecipients"></a>
<a class="el" href="classmimepp_1_1email_1_1_address_list.html">mimepp::email::AddressList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a8">bccRecipients</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the list of "Bcc" recipients. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mimepp::email::Message::subject"></a>
const <a class="el" href="classmimepp_1_1email_1_1_text.html">mimepp::email::Text</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a9">subject</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the subject of the message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="mimepp::email::Message::subject"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a10">subject</a> (const <a class="el" href="classmimepp_1_1email_1_1_text.html">mimepp::email::Text</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the subject of the message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="mimepp::email::Message::date"></a>
const <a class="el" href="classmimepp_1_1email_1_1_date.html">mimepp::email::Date</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a11">date</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the date the message was written. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="mimepp::email::Message::date"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a12">date</a> (const <a class="el" href="classmimepp_1_1email_1_1_date.html">mimepp::email::Date</a> &amp;dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the date the message was written. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="mimepp::email::Message::memoTextAsPlainText"></a>
const <a class="el" href="classmimepp_1_1email_1_1_text.html">mimepp::email::Text</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a13">memoTextAsPlainText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the plain version of the memo text. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="mimepp::email::Message::memoTextAsHtmlText"></a>
const <a class="el" href="classmimepp_1_1email_1_1_html_text.html">mimepp::email::HtmlText</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a14">memoTextAsHtmlText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the HTML version of the memo text. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a15">setMemoTextFromPlainText</a> (const <a class="el" href="classmimepp_1_1email_1_1_text.html">mimepp::email::Text</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the plain version of the memo text.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a16">setMemoTextFromHtmlText</a> (const <a class="el" href="classmimepp_1_1email_1_1_html_text.html">mimepp::email::HtmlText</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the HTML version of the memo text.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="mimepp::email::Message::attachments"></a>
<a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">mimepp::email::AttachmentList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1email_1_1_message.html#a17">attachments</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the list of file attachments. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::email::Message::Message"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::email::Message::~Message"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="mimepp::email::Message::parseFrom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const mimepp::String &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>messageString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses a message from a string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageString</em>&nbsp;</td><td>the string containing the message </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::email::Message::serializeTo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void serializeTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">mimepp::String &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>messageString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes a message to a string.<p>
When the member function returns, the serialized message is in messageString.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageString</em>&nbsp;</td><td>the string to serialize the message to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="mimepp::email::Message::setMemoTextFromHtmlText"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setMemoTextFromHtmlText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1email_1_1_html_text.html">mimepp::email::HtmlText</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the HTML version of the memo text.     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mimepp::email::Message::setMemoTextFromPlainText"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setMemoTextFromPlainText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1email_1_1_text.html">mimepp::email::Text</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the plain version of the memo text.     </td>
  </tr>
</table>
<div class="copy"><p><small>Copyright &copy; 2001-2007 Hunny Software, Inc.
All rights reserved.</small></p></div>
</body>
</html>
