<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #7578A3; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; }
#doc { border: solid 2px #000000; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
  font-weight: bold; }
h1 { font-size: 200%; text-align: center; }
h2 { font-size: 150% }
h3 { font-size: 120% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>About the NNTP Examples</title>
</head>
<body>
<div id="doc">

<h1>About the NNTP examples</h1>

<p>The example programs in this directory show how to accomplish various
NNTP programming tasks.  These tasks include:</p>

<table border="1" cellspacing="0" cellpadding="3" summary="Hunny Mail++
examples">
<tr valign="top">
<td>article_ex.cpp</td>
<td>Retrieve an article from a newsgroup.</td>
</tr>
<tr valign="top">
<td>list_ex.cpp</td>
<td>List all the newsgroups available at a news server.</td>
</tr>
<tr valign="top">
<td>overview_ex.cpp</td>
<td>Receive all the most important article headers from
 a newsgroup using the OVER (or XOVER) command.</td>
</tr>
<tr valign="top">
<td>post_ex.cpp</td>
<td>Post an article to a newsgroup.</td>
</tr>
</table>

</div>
</body>
</html>
