<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: UTF8 Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>UTF8 Class Reference</h1><a href="classmailpp_1_1_u_t_f8-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>UTF8</b> provides static member functions that convert to and from the UTF-8 encoding of Unicode.<p>
Hunny Mail++ functions that accept Unicode text, such as those that accept an IMAP4 mailbox name, require the UTF-8 encoding. Since it is common for Windows applications to represent text in the UTF-16 encoding, the Hunny Mail++ library provides the <b>UTF8</b> class so that developers can easily convert between UTF-8 and UTF-16.<p>
To understand the naming of the member functions, you should understand the underlying model. In the underlying model, applications process text in the UTF-16 encoding. Therefore, UTF-16 text is considered <em>decoded</em> text. UTF-8 text is considered <em>encoded</em> text. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_u_t_f8.html#e0">EncodeLen</a> (const uint16_t *utf16, size_t utf16Len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the length of the UTF-8 string that would result from encoding the UTF-16 string.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_u_t_f8.html#e1">Encode</a> (const uint16_t *utf16, size_t utf16Len, char *utf8, size_t utf8MaxLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a UTF-16 string to UTF-8.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_u_t_f8.html#e2">DecodeLen</a> (const char *utf8, size_t utf8Len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the length of the UTF-16 string that would result from decoding the UTF-8 string.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_u_t_f8.html#e3">Decode</a> (const char *utf8, size_t utf8Len, uint16_t *utf16, size_t utf16MaxLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a UTF-8 string to UTF-16.  <a href="#e3"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3" doxytag="mailpp::UTF8::Decode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Decode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>utf16</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>utf16MaxLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a UTF-8 string to UTF-16.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>utf8</em>&nbsp;</td><td>the UTF-8 text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf8Len</em>&nbsp;</td><td>the number of bytes in the UTF-8 text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf16</em>&nbsp;</td><td>the output buffer for the UTF-16 text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf16MaxLen</em>&nbsp;</td><td>the maximum number of (16-bit) characters to write to the output buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of (16-bit) characters written to the output buffer (that is, the length of the UTF-16 string) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="mailpp::UTF8::DecodeLen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t DecodeLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the length of the UTF-16 string that would result from decoding the UTF-8 string.<p>
You may use this function to determine the required length of the array you need for the UTF-16 string. The return value is the length of the UTF-16 string in (16-bit) characters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>utf8</em>&nbsp;</td><td>the UTF-8 text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf8Len</em>&nbsp;</td><td>the number of bytes in the UTF-8 text </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the length in (16-bit) characters of the UTF-16 text </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="mailpp::UTF8::Encode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const uint16_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>utf16</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>utf16Len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8MaxLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a UTF-16 string to UTF-8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>utf16</em>&nbsp;</td><td>the UTF-16 text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf16Len</em>&nbsp;</td><td>the number of (16-bit) characters in the UTF-16 text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf8</em>&nbsp;</td><td>the output buffer for the UTF-8 text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf8MaxLen</em>&nbsp;</td><td>the maximum number of bytes to write to the output buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of bytes written to the output buffer (that is, the length of the UTF-8 string in bytes) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mailpp::UTF8::EncodeLen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t EncodeLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const uint16_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>utf16</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>utf16Len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the length of the UTF-8 string that would result from encoding the UTF-16 string.<p>
You may use this function to determine the required length of the array you need for the UTF-8 string. The return value is the length of the UTF-8 string in bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>utf16</em>&nbsp;</td><td>the UTF-16 text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf16Len</em>&nbsp;</td><td>the number of (16-bit) characters in the UTF-16 text </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the length in bytes of the UTF-8 text </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
