<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: TlsConfig Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TlsConfig Class Reference</h1><a href="classmailpp_1_1_tls_config-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b><a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a></b> provides an interface for setting TLS configuration options.<p>
There is a single instance of this class, which you get by calling the static member function <b><a class="el" href="classmailpp_1_1_tls_config.html#e0">Instance()</a></b>.<p>
<b>TlsConfig</b> provides abstraction from the underlying TLS implementation. In the current library version, the only underlying implementation supported is OpenSSL. In later versions, Hunny Software may support other implementations, such as Microsoft's SChannel implementation.<p>
When OpenSSL is used as the underlying implementation, you must set certain TLS configuration options before you create a TLS connection. You must set either OPENSSL_CA_FILE or OPENSSL_CA_DIR so that the implementation can verify the CA's signature on the server's certificate. Other options are optional.<p>
The options are listed here:<p>
<dl>
<dt>OPENSSL_CA_FILE </dt>
<dd><em>value</em> is the pathname of a file that contains CA certificates in PEM format. These are the CA certificates that the implementation uses to verify the CA signature on the server's certificate. </dd>
<dt>OPENSSL_CA_DIR </dt>
<dd><em>value</em> is the pathname of a directory that contains CA certificates. </dd>
<dt>OPENSSL_VERIFY_DEPTH </dt>
<dd><em>value</em> is the maximum length of a certificate chain. Certificate verification fails if the certificate chain is greater than the specified value. <em>value</em> must be a string that contains the decimal digits of the value. </dd>
<dt>OPENSSL_CIPHER_LIST </dt>
<dd><em>value</em> is a string that indicates the allowed or not-allowed cipher suites. The format of the string, which is peculiar to OpenSSL, is described in the OpenSSL documentation. </dd>
<dt>OPENSSL_RANDOM_BYTES </dt>
<dd><em>value</em> is a string that contains random bytes. Since random bytes may contain the NUL byte, it is a good idea to convert the random bytes to a hexadecimal string to use as the function argument. The string must be NUL-terminated. Note that it is possible to set up OpenSSL to automatically seed the pseudo random number generator, so that this option is not necessary. </dd>
</dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_tls_config.html#a0">~TlsConfig</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mailpp::TlsConfig::SetOption"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_tls_config.html#a1">SetOption</a> (Option option, const char *value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a TLS configuration option. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0" doxytag="mailpp::TlsConfig::Instance"></a>
<a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_tls_config.html#e0">Instance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the singleton instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1" doxytag="mailpp::TlsConfig::Release"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_tls_config.html#e1">Release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the <a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a> object. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::TlsConfig::~TlsConfig"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
