<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Response Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Response Class Reference</h1><p>Inheritance diagram for Response:
<p><center><img src="classmailpp_1_1_response.png" usemap="#Response_map" border="0" alt=""></center>
<map name="Response_map">
<area href="classmailpp_1_1_bad_response.html" alt="BadResponse" shape="rect" coords="147,56,284,80">
<area href="classmailpp_1_1_bye_response.html" alt="ByeResponse" shape="rect" coords="147,112,284,136">
<area href="classmailpp_1_1_capability_response.html" alt="CapabilityResponse" shape="rect" coords="147,168,284,192">
<area href="classmailpp_1_1_continuation_response.html" alt="ContinuationResponse" shape="rect" coords="147,224,284,248">
<area href="classmailpp_1_1_exists_response.html" alt="ExistsResponse" shape="rect" coords="147,280,284,304">
<area href="classmailpp_1_1_expunge_response.html" alt="ExpungeResponse" shape="rect" coords="147,336,284,360">
<area href="classmailpp_1_1_fetch_response.html" alt="FetchResponse" shape="rect" coords="147,392,284,416">
<area href="classmailpp_1_1_flags_response.html" alt="FlagsResponse" shape="rect" coords="147,448,284,472">
<area href="classmailpp_1_1_list_response.html" alt="ListResponse" shape="rect" coords="147,504,284,528">
<area href="classmailpp_1_1_lsub_response.html" alt="LsubResponse" shape="rect" coords="147,560,284,584">
<area href="classmailpp_1_1_namespace_response.html" alt="NamespaceResponse" shape="rect" coords="147,616,284,640">
<area href="classmailpp_1_1_no_response.html" alt="NoResponse" shape="rect" coords="147,672,284,696">
<area href="classmailpp_1_1_ok_response.html" alt="OkResponse" shape="rect" coords="147,728,284,752">
<area href="classmailpp_1_1_preauth_response.html" alt="PreauthResponse" shape="rect" coords="147,784,284,808">
<area href="classmailpp_1_1_quota_response.html" alt="QuotaResponse" shape="rect" coords="147,840,284,864">
<area href="classmailpp_1_1_quota_root_response.html" alt="QuotaRootResponse" shape="rect" coords="147,896,284,920">
<area href="classmailpp_1_1_recent_response.html" alt="RecentResponse" shape="rect" coords="147,952,284,976">
<area href="classmailpp_1_1_search_response.html" alt="SearchResponse" shape="rect" coords="147,1008,284,1032">
<area href="classmailpp_1_1_status_response.html" alt="StatusResponse" shape="rect" coords="147,1064,284,1088">
</map>
<a href="classmailpp_1_1_response-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b><a class="el" href="classmailpp_1_1_response.html">Response</a></b> is the super class of several other classes that represent standard IMAP4 responses. One purpose for <b><a class="el" href="classmailpp_1_1_response.html">Response</a></b> is to allow the subclasses to be contained in a common list.<p>
There is very little functionality in the <b><a class="el" href="classmailpp_1_1_response.html">Response</a></b> class, so you will have to cast any <b><a class="el" href="classmailpp_1_1_response.html">Response</a></b> object to a more specific class. To do this safely, you must examine the result of the <a class="el" href="classmailpp_1_1_response.html#a1">Name</a> member function. The following code shows how to do this for an OK response:<p>
<pre>
    void foo(Response&amp; rsp) {
        if (strcasecmp(rsp.Name(), "OK") == 0) {
            OkResponse&amp; okRsp = (OkResponse&amp;) rsp;
            // ...
        }
    }
 </pre><p>
All instances of <b><a class="el" href="classmailpp_1_1_response.html">Response</a></b> should be obtained from an instance of <b><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a></b>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_imap4_client.html">Imap4Client</a> <p>
<a class="el" href="classmailpp_1_1_imap4_client.html#a60">Imap4Client::NumResponses</a> <p>
<a class="el" href="classmailpp_1_1_imap4_client.html#a61">Imap4Client::ResponseAt</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_response.html#a0">~Response</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_response.html#a1">Name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the response.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TypeCode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_response.html#a2">Type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the response as an enumerated value.  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_response.html#b0">Response</a> (const char *name, TypeCode type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes a name argument.  <a href="#b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_response.html#b1">Response</a> (const <a class="el" href="classmailpp_1_1_response.html">Response</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmailpp_1_1_response.html">Response</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_response.html#b2">operator=</a> (const <a class="el" href="classmailpp_1_1_response.html">Response</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#b2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::Response::~Response"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmailpp_1_1_response.html">Response</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="mailpp::Response::Response"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_response.html">Response</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TypeCode&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the protected constructor that is called from the constructor of subclasses. The argument is the name of the response, for example, "OK" for an OK response.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the response </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type code of the response </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="mailpp::Response::Response"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_response.html">Response</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_response.html">Response</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="mailpp::Response::Name"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * Name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the response.<p>
<dl compact><dt><b>Returns:</b></dt><dd>name of the response </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="mailpp::Response::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_response.html">Response</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_response.html">Response</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>*this </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mailpp::Response::Type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Response::TypeCode Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of the response as an enumerated value.<p>
<dl compact><dt><b>Returns:</b></dt><dd>type of the response </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
