<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: ProtocolListener Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ProtocolListener Class Reference</h1><a href="classmailpp_1_1_protocol_listener-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <b><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></b> is a class that collaborates with a <b><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a></b> or <b><a class="el" href="classmailpp_1_1_nntp_client.html">NntpClient</a></b> class to process multiple line responses from the server. <b><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></b> is an abstract class that defines an interface. To process lines of a multiple line response, you must create a subclass to implement the interface. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_protocol_listener.html#a1">ClearLines</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears any stored lines.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_protocol_listener.html#a2">LineReceived</a> (const char *line)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passes a single line for processing.  <a href="#a2"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="mailpp::ProtocolListener::ClearLines"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void ClearLines           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears any stored lines. This member function is called at the beginning of a new server response.     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mailpp::ProtocolListener::LineReceived"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void LineReceived           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>line</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Passes a single line to the listener object for processing. This member function is called for each line of a multiple line server response.<p>
The first line -- that is, the "status" line -- is not passed to the listener object. The final line, consisting of a single dot ("."), also is not passed.<p>
If a line contains a dot (".") as the first character, that dot is removed before it is passed to the listener for processing. In other words, any dot-stuffing is removed before the line is passed. The end of line characters, CR LF, are not removed from the line before it is passed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>the line as a NUL-terminated C string </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
