<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>AddressDataSequence Member List</h1>This is the complete list of members for <a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a0">AddressDataSequence</a>()</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a1">AddressDataSequence</a>(int initialCapacity)</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a2">AddressDataSequence</a>(const AddressDataSequence &amp;other)</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a7">AppendElement</a>(AddressData *element)</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a10">DeleteAll</a>()</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a9">ElementAt</a>(unsigned index) const </td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a11">ImportData</a>(ListItem *root)</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a6">InsertElement</a>(unsigned pos, AddressData *element)</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a5">NumElements</a>() const </td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a4">operator=</a>(const AddressDataSequence &amp;other)</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a8">RemoveElement</a>(unsigned index)</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmailpp_1_1_address_data_sequence.html#a3">~AddressDataSequence</a>()</td><td><a class="el" href="classmailpp_1_1_address_data_sequence.html">AddressDataSequence</a></td><td></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
