<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: QuotaRootResponse Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>QuotaRootResponse Class Reference</h1><p>Inheritance diagram for QuotaRootResponse:
<p><center><img src="classmailpp_1_1_quota_root_response.png" usemap="#QuotaRootResponse_map" border="0" alt=""></center>
<map name="QuotaRootResponse_map">
<area href="classmailpp_1_1_response.html" alt="Response" shape="rect" coords="0,0,126,24">
</map>
<a href="classmailpp_1_1_quota_root_response-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> is a class that represents an IMAP4 QUOTAROOT response.<p>
In order to apply one set of resource limits to multiple mailboxes, the IMAP4 QUOTA extension uses <em>quota roots</em>. For example, an IMAP4 server may allow a user to create many mailboxes (mail folders) and yet limit the total amount of storage available to that user. In that case, all the mailboxes created by that user would have the same quota root.<p>
The QUOTAROOT response reports all the quota roots for a specified mailbox. The client sends a GETQUOTAROOT command with the mailbox name as a parameter, and the server sends a QUOTAROOT response containing the mailbox name and a list of all the quota roots for that mailbox name.<p>
A <a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> object contains the information from a single QUOTAROOT response. You may call the member functions in <a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> to get the information from the QUOTAROOT response.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_imap4_client.html#a56">Imap4Client::GetQuota()</a> <p>
<a class="el" href="classmailpp_1_1_imap4_client.html#a57">Imap4Client::GetQuotaRoot()</a> <p>
<a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> <p>
<a href="http://www.hunnysoft.com/rfc/rfc2087.html">RFC 2087: IMAP4 QUOTA Extension</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_quota_root_response.html#a0">QuotaRootResponse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_quota_root_response.html#a1">QuotaRootResponse</a> (const <a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_quota_root_response.html#a2">~QuotaRootResponse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_quota_root_response.html#a3">operator=</a> (const <a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_quota_root_response.html#a4">MailboxName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the mailbox.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_quota_root_response.html#a5">NumQuotaRoots</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of quota roots.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_quota_root_response.html#a6">QuotaRootAt</a> (unsigned index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the quota root at the specified position.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_quota_root_response.html#a7">ImportData</a> (ListItem *root)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the parser to set the data for this object.  <a href="#a7"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::QuotaRootResponse::QuotaRootResponse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mailpp::QuotaRootResponse::QuotaRootResponse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mailpp::QuotaRootResponse::~QuotaRootResponse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7" doxytag="mailpp::QuotaRootResponse::ImportData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ImportData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ListItem *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>root</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by the parser to set the data for this object.<p>
Only the parser should call this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>root item of parse tree </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mailpp::QuotaRootResponse::MailboxName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * MailboxName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the name of the mailbox.<p>
This function returns the mailbox name as Unicode characters in the UTF-8 encoding.<p>
Note that the mailbox name in the QUOTAROOT response is encoded with the modified UTF-7 encoding. The Hunny Mail++ library converts the UTF-7 encoding to the UTF-8 encoding.<p>
<dl compact><dt><b>Returns:</b></dt><dd>name of the mailbox </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mailpp::QuotaRootResponse::NumQuotaRoots"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned NumQuotaRoots           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of quota roots.<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of quota roots </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mailpp::QuotaRootResponse::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmailpp_1_1_quota_root_response.html">QuotaRootResponse</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>other object to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>*this </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mailpp::QuotaRootResponse::QuotaRootAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * QuotaRootAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the quota root at the specified position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>quota root at the specified position </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
