<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: SmtpClient Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>SmtpClient Class Reference</h1><a href="classmailpp_1_1_smtp_client-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>SmtpClient</b> is a class that manages the client side of an SMTP connection. Specifically, <b><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a></b> provides facilities for opening a connection to an SMTP server, sending commands to the server, receiving responses from the server, and closing the connection. The protocol implemented is the SMTP protocol as defined in RFC&nbsp;2821, with extensions defined by various other RFCs.<p>
<b>SmtpClient</b> provides a member function <b>Connect()</b> for opening a connection to an SMTP server, a member function <b>Disconnect()</b> for closing the connection, and member functions for each of the SMTP commands. Each of these member functions, except <b>Disconnect()</b>, returns 0 if communication with the server succeeded, and -1 if communication with the server failed. It is important to remember that these member functions return 0, indicating success, even in the case that the response from the server was negative (that is, a 4xx or 5xx response). The function's return value indicates only if communication between the client and the server succeeded -- in particular, no network errors occurred. A success return value does not imply that the server successfully executed the SMTP command. You use the member function <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> to get the server's reply code, which indicates if the server successfully executed the SMTP command.<p>
To use <b>SmtpClient</b>, you first call the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a7">Connect()</a></b> member function to open a connection to the SMTP server. Once you have opened the connection, you send SMTP commands to the server using various member functions. In the typical case, you start with the EHLO command, then complete one or more mail transactions via the MAIL, RCPT, and DATA commands, and finally finish with the QUIT command. You send these commands using the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a12">Ehlo()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a23">MailFrom()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a24">RcptTo()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a25">Data()</a></b>, and <b><a class="el" href="classmailpp_1_1_smtp_client.html#a21">Quit()</a></b> member functions. When you have finished sending commands, you call the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a10">Disconnect()</a></b> member function to close the connection to the server.<p>
You detect network-layer errors by examining the return value of most member functions. If a member function indicates that an error has occurred, you get the details of the error by calling additional member functions. Call <b><a class="el" href="classmailpp_1_1_smtp_client.html#a34">ErrorCode()</a></b> to get a platform independent error code. Call <b><a class="el" href="classmailpp_1_1_smtp_client.html#a35">OsErrorCode()</a></b> to get the error code that was reported by the operating system. Call <b><a class="el" href="classmailpp_1_1_smtp_client.html#a36">ErrorMessage()</a></b> to get a text error message that can be written to a log file.<p>
One advanced feature of <b>SmtpClient</b> is the ability to cancel a network operation. For example, if you are developing an interactive application with a user interface, you can allow the user to cancel a network operation that has stalled. To provide this ability, <b>SmtpClient</b> provides a <b><a class="el" href="classmailpp_1_1_smtp_client.html#a6">Cancel()</a></b> member function that you can call from your user interface thread, which is a different thread from the thread that is managing the SMTP connection.<p>
It is possible customize <b>SmtpClient</b> -- for example, to use non-standard commmands -- using the member functions <b><a class="el" href="classmailpp_1_1_smtp_client.html#a37">SendCommand()</a></b> and <b><a class="el" href="classmailpp_1_1_smtp_client.html#a38">ReceiveResponse()</a></b>. The library itself uses these member functions to implement most SMTP commands. The following code sample shows how an XFOO command could be implemented:<p>
<pre>
     int Xfoo()
     {
         int retVal = -1;
         retVal = SendCommand("XFOO\r\\n");
         if (retVal == 0) {
             retVal = ReceiveResponse();
         }
         return retVal;
     }
 </pre><p>
The <b>SendCommand()</b> and <b>ReceiveResponse()</b> member functions are considered <em>advanced</em> functions, which are not required for most applications, but which may be useful in extending the library. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a0">SmtpClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a1">~SmtpClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a2">SetTraceOutput</a> (<a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> *out, bool takeOwnership)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a Trace Output instance.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a3">SetTimeout</a> (int secs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timeout value for network send and receive operations.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a4">SetReceiveTimeout</a> (int secs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timeout value for network receive operations.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a5">SetSendTimeout</a> (int secs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timeout value for network send operations.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a6">Cancel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancels a currently executing command.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a7">Connect</a> (const char *address, int port=25, bool wait=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a connection to an SMTP server.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a8">ConnectTls</a> (const char *serverHostName, bool wait=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establishes a TLS connection over an existing TCP connection.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a9">ConnectTlsOpenSSL</a> (const char *serverHostName, void *ssl, bool wait=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establishes a TLS connection over an existing TCP connection.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a10">Disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the connection to the SMTP server.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a11">Helo</a> (const char *hostname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the HELO command.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a12">Ehlo</a> (const char *hostname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the EHLO command.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a13">Auth</a> (const char *mechanism, const char *params=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the AUTH command.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a14">AuthLogin</a> (const char *name, const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the AUTH LOGIN command.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a15">AuthPlain</a> (const char *name, const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the AUTH PLAIN command.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a16">AuthCramMd5</a> (const char *name, const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the AUTH CRAM-MD5 command.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a17">AuthNtlm</a> (const char *name, const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the AUTH NTLM command.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a18">Starttls</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the STARTTLS command.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a19">Rset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the RSET command.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a20">Noop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the NOOP command.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a21">Quit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the QUIT command.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a22">Vrfy</a> (const char *recipient)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the VRFY command.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a23">MailFrom</a> (const char *sender, const char *params=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the MAIL command.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a24">RcptTo</a> (const char *recipient, const char *params=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the RCPT command.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a25">Data</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the DATA command.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a26">SendBytes</a> (const char *bytes, int length, int options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends mail content as uninterpreted bytes.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a27">SendLines</a> (const char *bytes, int length, int options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends mail content as text lines.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a28">NumCapabilities</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of server capability items.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a29">CapabilityAt</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the server capability item at specified index.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a30">HasCapability</a> (const char *name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets true value if server has specified capability.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the server's reply code.  <a href="#a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a32">ReplyText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the text of the server's reply.  <a href="#a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a33">EnhancedStatusCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the server's enhanced status code.  <a href="#a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Error&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a34">ErrorCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the platform-independent error code of last error.  <a href="#a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a35">OsErrorCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the platform-specific error code of last error.  <a href="#a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a36">ErrorMessage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the error message associated with last error.  <a href="#a36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a37">SendCommand</a> (const char *commandStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a command to the server.  <a href="#a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_smtp_client.html#a38">ReceiveResponse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receives a response from the server.  <a href="#a38"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::SmtpClient::SmtpClient"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mailpp::SmtpClient::~SmtpClient"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.<p>
The destructor performs all necessary clean-up, including closing the connection to the server if it is not already closed.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a13" doxytag="mailpp::SmtpClient::Auth"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Auth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>mechanism</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the AUTH command.<p>
This is an advanced function that should not be used. Use the <b>AuthPlain()</b> or <b>AuthCramMd5()</b> for supported authentication mechanisms.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_smtp_client.html#a15">SmtpClient::AuthPlain()</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a14">SmtpClient::AuthLogin()</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a16">SmtpClient::AuthCramMd5()</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a17">SmtpClient::AuthNtlm()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="mailpp::SmtpClient::AuthCramMd5"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AuthCramMd5           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the AUTH CRAM-MD5 command.<p>
AUTH is actually the name of the SMTP command; CRAM-MD5 is the name of a registered SASL authentication mechanism, which is supplied as a parameter to the AUTH command. (SASL, described in <a href="http://www.hunnysoft.com/rfc/rfc2222.html">RFC&nbsp;2222</a>, means "Simple Authentication and Security Layer".) The CRAM-MD5 authentication mechanism is described in <a href="http://www.hunnysoft.com/rfc/rfc2195.html">RFC&nbsp;2195</a>. CRAM-MD5 is more secure than the PLAIN authentication mechanism. If the server does not support CRAM-MD5, but does support PLAIN, you can use the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a15">AuthPlain()</a></b> member function to send the AUTH PLAIN command.<p>
The <b>AuthCramMd5()</b> member function takes a user name and password as parameters.<p>
If the return value indicates success, you should check the server's reply code, by calling the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> member function. A 2xx reply code indicates success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name for the authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password for the authentication </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmailpp_1_1_smtp_client.html#a15">SmtpClient::AuthPlain()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a14">SmtpClient::AuthLogin()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a17">SmtpClient::AuthNtlm()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mailpp::SmtpClient::AuthLogin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AuthLogin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the AUTH LOGIN command.<p>
AUTH is actually the name of the SMTP command; LOGIN is the name of a registered SASL authentication mechanism, which is supplied as a parameter to the AUTH command. (SASL, described in <a href="http://www.hunnysoft.com/rfc/rfc2222.html">RFC&nbsp;2222</a>, means "Simple Authentication and Security Layer".) There is no RFC for the LOGIN SASL mechanism. The mechanism is specified by an Internet draft by Murchison. (To get it, use your favorite web search engine to find the latest version of "draft-murchison-sasl-login".)<p>
The <b>AuthLogin()</b> member function takes a user name and password as parameters.<p>
If the return value indicates success, you should check the server's reply code, by calling the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> member function. A 2xx reply code indicates success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name for the authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password for the authentication </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmailpp_1_1_smtp_client.html#a15">SmtpClient::AuthPlain()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a16">SmtpClient::AuthCramMd5()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a17">SmtpClient::AuthNtlm()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="mailpp::SmtpClient::AuthNtlm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AuthNtlm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the AUTH NTLM command.<p>
AUTH is actually the name of the SMTP command; NTLM is the name of a registered SASL authentication mechanism, which is supplied as a parameter to the AUTH command. (SASL, described in <a href="http://www.hunnysoft.com/rfc/rfc2222.html">RFC&nbsp;2222</a>, means "Simple Authentication and Security Layer".) The NTLM is the native authentication protocol of Windows NT, which is supported by Microsoft Exchange Server.<p>
The <b>AuthNtlm()</b> member function takes a user name and password as parameters.<p>
If the return value indicates success, you should check the server's reply code, by calling the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> member function. A 2xx reply code indicates success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name for the authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password for the authentication </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmailpp_1_1_smtp_client.html#a15">SmtpClient::AuthPlain()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a14">SmtpClient::AuthLogin()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a16">SmtpClient::AuthCramMd5()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mailpp::SmtpClient::AuthPlain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AuthPlain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the AUTH PLAIN command.<p>
AUTH is actually the name of the SMTP command; PLAIN is the name of a registered SASL authentication mechanism, which is supplied as a parameter to the AUTH command. (SASL, described in <a href="http://www.hunnysoft.com/rfc/rfc2222.html">RFC&nbsp;2222</a>, means "Simple Authentication and Security Layer".) The PLAIN authentication mechanism is described in <a href="http://www.hunnysoft.com/rfc/rfc2595.html">RFC&nbsp;2595</a>. PLAIN is the least secure of all the SASL authentication mechanisms, since the password is essentially sent unencrypted across the network. The CRAM-MD5 authentication mechanism is much more secure. You can use the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a16">AuthCramMd5()</a></b> member function to send the AUTH CRAM-MD5 command.<p>
The <b>AuthPlain()</b> member function takes a user name and password as parameters.<p>
If the return value indicates success, you should check the server's reply code, by calling the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> member function. A 2xx reply code indicates success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name for the authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password for the authentication </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmailpp_1_1_smtp_client.html#a14">SmtpClient::AuthLogin()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a16">SmtpClient::AuthCramMd5()</a></b>, <b><a class="el" href="classmailpp_1_1_smtp_client.html#a17">SmtpClient::AuthNtlm()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mailpp::SmtpClient::Cancel"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Cancel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cancels the currently executing command.<p>
Since it is possible for a network connection to stop responding, an interactive application must be able to cancel a command that is waiting on a network operation (connect, send, or receive). For this reason, the <b>SmtpClient</b> class provides a <b>Cancel()</b> member function, which promptly terminates any currently executing client command.<p>
<b>Cancel()</b> is the only member function that is safe to call from another thread. In a typical situation, you have one thread that executes SMTP commands, and another thread that serves the user interface. A user action to cancel is serviced by the user interface thread, which calls <b>Cancel()</b> on the <b>SmtpClient</b> object to cancel a command. The command function that the SMTP client thread was executing at the time may return an error. (It <em>will</em> return an error if the cancel operation occurred before the command was completed.)<p>
Because it is difficult to recover the client/server state after a cancel operation, the library closes the connection whenever you call the <b>Cancel()</b> member function. You must call <b><a class="el" href="classmailpp_1_1_smtp_client.html#a7">Connect()</a></b> again to reconnect to the SMTP server. Note: You should <em>not</em> call the <b>Connect()</b> function from the same thread thread that called <b>Cancel()</b>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Since all network operations will timeout, you do not need to use <b>Cancel()</b> in non-interactive applications. Instead, you can just let the timeout timer stop any stalled network operation. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="mailpp::SmtpClient::CapabilityAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * CapabilityAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the cabability at the specified index.<p>
If the EHLO command is successful, the SMTP server returns a list of optional capabilities that it supports. The <b>SmtpClient</b> class saves this list of capabilities and provides member functions that allow you to examine it. The <b>CapabilityAt()</b> function returns the item in the list at the specified position. Using this member function together with the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a28">NumCapabilities()</a></b> member function you can iterate over the entries in the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of capability to return (starts at 0) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>capability at specified position in the list </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_smtp_client.html#a28">SmtpClient::NumCapabilities()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mailpp::SmtpClient::Connect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>wait</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a connection to an SMTP server.<p>
This member function opens a connection to the host at network address <em>address</em> and TCP port <em>port</em>. The <em>address</em> parameter may be either a hostname, such as "smtp.example.com", or an IP address in dotted decimal form, such as "192.168.2.25". The default value for <em>port</em> is 25, the well-known TCP port number for SMTP.<p>
If the client connects to the server successfully, then <b>Connect()</b> returns 0. If the client fails to connect to the server -- for example, if the host is not found or some other network error occurs -- then <b>Connect()</b> returns -1. If <b>Connect()</b> returns 0, then you should also check the server's reply code. The server sends a 2xx reply code (specifically, a 220 reply code) if it is ready to process commands. You may check the reply code by calling the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> member function.<p>
You may call the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a6">Cancel()</a></b> member function from another thread to cancel this operation.<p>
If the optional parameter <em>wait</em> is true, it causes the client to wait for the server's greeting. In the SMTP protocol, the server always begins the dialog with its initial greeting. However, if you need to establish a TLS connection to the server, you may set <em>wait</em> to false. Then, the function returns immediately after the TCP connection is established without waiting for the server's initial greeting.<p>
<dl compact><dt><b>Note:</b></dt><dd>The cancel operation will not have an immediate effect if the connect operation is waiting on a hostname lookup. Failed hostname lookups always time out. (In a future implementation, the library may provide the capability to cancel a hostname lookup, as well.)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>hostname or IP address of the SMTP server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>TCP port number of the SMTP server (default = 25) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wait</em>&nbsp;</td><td>after the TCP connection is established, the client should wait for the server's greeting (default = true) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mailpp::SmtpClient::ConnectTls"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ConnectTls           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>serverHostName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>wait</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a TLS connection over an existing TCP connection.<p>
Transport Layer Security (TLS) provides server authentication and private communication over a TCP connection. TLS is the successor to Secure Sockets Layer (SSL), and individuals often use the term SSL even if the actual protocol is TLS. TLS is a standards track protocol developed by the IETF and described in <a href="http://www.hunnysoft.com/rfc/rfc2246.html">RFC&nbsp;2246</a>.<p>
Before you call <b>ConnectTls()</b>, you must have established a TCP connection to the server. You must also have configured the <b><a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a></b> object. Normally, you configure the <b><a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a></b> object when you initialize your application.<p>
<b>ConnectTls()</b> starts a dialog between client and server, called a TLS handshake, to negotiate security parameters for the secure connection and to authenticate the server. If the handshake succeeds, a secure TLS connection is established between client and server.<p>
During the TLS handshake, the server sends a certificate to the client, and the client examines the certificate to verify the identity of the server. The certificate must be valid, and it must contain the host name of the server. When you call <b>ConnectTls()</b>, you provide the server's host name in the <em>serverHostName</em> parameter. The library tries to match <em>serverHostName</em> with the host name in the certificate. If the match fails, but the handshake otherwise succeeds, then the function returns -1, and the error code is BAD_CERTIFICATE_NAME_ERROR. In many applications, a BAD_CERTIFICATE_NAME_ERROR is not automatically treated as a fatal error; rather, the application presents an alert to the user and allows the user the choice to abort the connection or to continue and ignore the failure. Therefore, BAD_CERTIFICATE_NAME_ERROR should be treated as a severe warning: the server authentication failed but the secure connection succeeded. You should treat any other error that occurs during the handshake as a fatal error and close the TCP connection.<p>
If the optional parameter <em>wait</em> is true, it causes the client to wait for the server's greeting. It is important to set the correct value for this parameter. There are two cases: In the first case, you call <a class="el" href="classmailpp_1_1_smtp_client.html#a7">Connect()</a> to connect to a special secure SMTP port (for example, TCP port 465) and then immediately call <a class="el" href="classmailpp_1_1_smtp_client.html#a8">ConnectTls()</a> to create a TLS connection. In this case, you call <a class="el" href="classmailpp_1_1_smtp_client.html#a7">Connect()</a> with <em>wait</em> false and you call <a class="el" href="classmailpp_1_1_smtp_client.html#a8">ConnectTls()</a> with <em>wait</em> true. In the second case, you call <a class="el" href="classmailpp_1_1_smtp_client.html#a7">Connect()</a> to connect to the standard SMTP port (TCP port 25 or 587). Then you call <a class="el" href="classmailpp_1_1_smtp_client.html#a18">Starttls()</a> to indicate to the server that you want to begin a TLS handshake. Then you call <a class="el" href="classmailpp_1_1_smtp_client.html#a8">ConnectTls()</a> create a TLS connection. In this case, you call <a class="el" href="classmailpp_1_1_smtp_client.html#a7">Connect()</a> with <em>wait</em> true (the default), and you call <a class="el" href="classmailpp_1_1_smtp_client.html#a8">ConnectTls()</a> with <em>wait</em> false (also the default).<p>
The function returns 0 on success and -1 on failure. To check the error code after a failure, call <b><a class="el" href="classmailpp_1_1_smtp_client.html#a34">ErrorCode()</a></b>.<p>
<dl compact><dt><b>Note:</b></dt><dd>You must have Hunny Secure Mail++ to use this member function. In standard Hunny Mail++, the function returns -1.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serverHostName</em>&nbsp;</td><td>host name of the server for server authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wait</em>&nbsp;</td><td>after the TLS connection is established, the client should wait for the server's greeting (default = false) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if successful; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc2246.html">RFC&nbsp;2246 The TLS Protocol Version 1.0</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mailpp::SmtpClient::ConnectTlsOpenSSL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ConnectTlsOpenSSL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>serverHostName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>wait</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a TLS connection over an existing TCP connection, using a specified SSL struct.<p>
For simple use of TLS, you may use the <a class="el" href="classmailpp_1_1_smtp_client.html#a8">ConnectTls()</a> member function.<p>
For advanced use, you may use this member function, which allows you to create an SSL struct and pass it to the library to use. Examples of situations where you may choose to use the <a class="el" href="classmailpp_1_1_smtp_client.html#a9">ConnectTlsOpenSSL()</a> function include:<p>
<ul>
<li>You want to get the server's certificate.</li><li>You want to install a verify callback to override the default certificate verification procedure.</li><li>You want to override certain default options in the SSL struct.</li></ul>
<p>
To use <a class="el" href="classmailpp_1_1_smtp_client.html#a9">ConnectTlsOpenSSL()</a>, you must call the OpenSSL function SSL_new(SSL_CTX*) to create an SSL struct. After you configure the SSL struct, you pass it as the <em>ssl</em> parameter to <a class="el" href="classmailpp_1_1_smtp_client.html#a9">ConnectTlsOpenSSL()</a>.<p>
The <a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a> destructor calls SSL_free(SSL*) to free the SSL struct. However, OpenSSL uses a reference counting mechanism, and you may use that mechanism to prevent the <a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a> destructor from freeing the SSL struct. To prevent the SmtpClient's destructor from freeing the SSL struct, increment the reference count before you pass the struct to the <a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a>, like so:<p>
<pre>
     CRYPTO_add(&amp;ssl-&gt;references, 1, CRYPTO_LOCK_SSL);
 </pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serverHostName</em>&nbsp;</td><td>host name of the server for server authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ssl</em>&nbsp;</td><td>OpenSSL SSL struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wait</em>&nbsp;</td><td>after the TLS connection is established, the client should wait for the server's greeting (default = false) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if successful; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_smtp_client.html#a8">ConnectTls()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="mailpp::SmtpClient::Data"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the DATA command.<p>
The DATA command follows the RCPT command and tells the SMTP server to prepare to receive the current message. The message content of the current message follows the DATA command.<p>
If the return value indicates success, you should check the server's reply code, by calling the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> member function. A 3xx reply code indicates that the server is ready to receive the message content.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mailpp::SmtpClient::Disconnect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the connection to the SMTP server.<p>
The correct way to end an SMTP session is to send a QUIT command, which causes the server perform any necessary closing operations and close the connection. Therefore you should almost always call <b><a class="el" href="classmailpp_1_1_smtp_client.html#a21">Quit()</a></b> immediately before you call <b><a class="el" href="classmailpp_1_1_smtp_client.html#a10">Disconnect()</a></b>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_smtp_client.html#a21">SmtpClient::Quit()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mailpp::SmtpClient::Ehlo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ehlo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hostname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the EHLO command.<p>
An SMTP client sends an EHLO command to identify itself to an SMTP server.<p>
RFC&nbsp;2822 requires that the hostname argument in the EHLO command be a fully qualified domain name or an IP address literal. (In practice, many SMTP server's ignore the hostname argument, regarding it as untrustworthy.)<p>
If the return value indicates success, you should check the server's reply code, by calling the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> member function. A 2xx reply code indicates success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hostname</em>&nbsp;</td><td>the hostname of the SMTP client </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="mailpp::SmtpClient::EnhancedStatusCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * EnhancedStatusCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the server's enhanced status code.<p>
Enhanced status codes are an optional feature that is not supported by all SMTP servers.     </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="mailpp::SmtpClient::ErrorCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Error ErrorCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the platform-independent error code for the last error.<p>
The error codes are enumerated in the file mailpp/Error.h. Note that they are defined in the <em>mailpp</em> namespace.<p>
The <b><a class="el" href="classmailpp_1_1_smtp_client.html#a36">ErrorMessage()</a></b> member function returns a textual description of the platform-independent error.<p>
If the error code is SYSTEM_ERROR, you may call <b><a class="el" href="classmailpp_1_1_smtp_client.html#a35">OsErrorCode()</a></b> to get more detailed information about the error.<p>
<dl compact><dt><b>Returns:</b></dt><dd>platform-independent error code </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_smtp_client.html#a36">SmtpClient::ErrorMessage()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="mailpp::SmtpClient::ErrorMessage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ErrorMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the error message for the last error.<p>
This function returns a textual description of the platform-independent error code.<p>
<dl compact><dt><b>Returns:</b></dt><dd>platform-independent error message </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_smtp_client.html#a34">SmtpClient::ErrorCode()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="mailpp::SmtpClient::HasCapability"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool HasCapability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the named capability is in the server's capabilities list.<p>
If the EHLO command is successful, the SMTP server returns a list of optional capabilities that it supports. The <b>SmtpClient</b> class saves this list of capabilities and provides member functions that allow you to examine it. The <b>HasCapability()</b> member function provides a simple way for you to check if the server supports a particular capability. Internally, the <b>HasCapability()</b> member function iterates over the list of capabilities attempting to match the desired capability name. The function returns a true value if a match is found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the capability to match </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the named capability is found in the list </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mailpp::SmtpClient::Helo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Helo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hostname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the HELO command.<p>
An SMTP client sends a HELO command to identify itself to an SMTP server. The HELO command is deprecated in current usage; it is replaced by the EHLO command. However, the HELO command is sometimes needed as a fallback in situations where an old SMTP server implementation does not recognize the EHLO command.<p>
RFC&nbsp;2822 requires that the hostname argument in the HELO command be a fully qualified domain name or an IP address literal. (In practice, many SMTP server's ignore the hostname argument, regarding it as untrustworthy.)<p>
If the return value indicates success, you should check the server's reply code, by calling the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> member function. A 2xx reply code indicates success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hostname</em>&nbsp;</td><td>the hostname of the SMTP client </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_smtp_client.html#a12">SmtpClient::Ehlo()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="mailpp::SmtpClient::MailFrom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int MailFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the MAIL command.<p>
The MAIL command begins a mail transaction, and tells the SMTP server the sender of the current message.<p>
Various SMTP extensions permit optional parameters to the MAIL command. One of the most useful extensions is the SIZE extension defined in RFC&nbsp;1870. The SIZE extension allows the size of a message to be reported to the server before the message is sent. The server can then reject a message that is too large. (The alternative is for the message to be rejected by the server <em>after</em> the message is sent!)<p>
The <b>MailFrom()</b> member function takes the sender email address as a required parameter, and a list of MAIL command parameters as an optional parameter. The <em>sender</em> string should be a simple email address in the form "jdoe\@example.org". The <em>params</em> string should contain the MAIL command parameters as they would be sent in the MAIL command line.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>the sender argument of the MAIL command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>the optional parameters of the MAIL command </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>Example:</b></dt><dd><pre>
 const char* sender = "jdoe\@example.org";
 char params[100];
 snprintf(params, sizeof(params), "SIZE=%d", messageSize);
 smtpClient.MailFrom(sender, params);
 </pre></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The "sender" is considered part of the SMTP envelope, and is distinct from the "From" header field of the actual message. The SMTP envelope sender is associated with message delivery, indicating a return address ("return path") for delivery status notifications. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="mailpp::SmtpClient::Noop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Noop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the NOOP command.<p>
The server takes no action in response to a NOOP command except to send a positive response. (NOOP means "no operation".) An SMTP client may send the NOOP command to reset a connection timeout timer at the server.<p>
The return value indicates if the communication between client and server was successful. The server always responds with a 250 reply to the NOOP command.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="mailpp::SmtpClient::NumCapabilities"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int NumCapabilities           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of capabilities in the server's capabilities list.<p>
If the EHLO command is successful, the SMTP server returns a list of optional capabilities that it supports. The <b>SmtpClient</b> class saves this list of capabilities and provides member functions that allow you to examine it. The <b>NumCapabilities()</b> function returns the number of capabilities in the list. Using this member function together with the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a29">CapabilityAt()</a></b> member function you can iterate over the entries in the list.<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of capabilities in the list </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_smtp_client.html#a29">SmtpClient::CapabilityAt()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="mailpp::SmtpClient::OsErrorCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int OsErrorCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the operating system's error code that resulted from the most recent command execution.<p>
The operating system's error code is necessarily platform-specific. This error code is probably not as useful as the platform-independent error code, but could provide information helpful for debugging. The operating system's error code provides more specific information when the platform-independent error code is SYSTEM_ERROR.<p>
Not all errors have an operating system error code. Some errors, such as library usage errors, are detected in the Hunny Mail++ library itself.<p>
<dl compact><dt><b>Returns:</b></dt><dd>platform-specific error code </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_smtp_client.html#a34">SmtpClient::ErrorCode()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="mailpp::SmtpClient::Quit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Quit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the QUIT command.<p>
The QUIT command causes the server to perform any closing operations and to close the connection.<p>
The return value indicates if the communication between client and server was successful. The server always responds with a 221 reply to the QUIT command.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="mailpp::SmtpClient::RcptTo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RcptTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>recipient</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the RCPT command.<p>
The RCPT command follows the MAIL command, and tells the SMTP server one of the recipients of the current message. The RCPT command can be repeated multiple times to tell the SMTP server of multiple recipients.<p>
The <b>RcptTo()</b> member function takes the recipient email address as a required parameter, and a list of RCPT command parameters as an optional parameter. The <em>recipient</em> string should be a simple email address in the form "jdoe\@example.org". The <em>params</em> string should contain the RCPT command parameters as they would be sent in the RCPT command line.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recipient</em>&nbsp;</td><td>the recipient argument of the RCPT command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>the optional parameters of the RCPT command </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>Example:</b></dt><dd><pre>
 const char* recipient = "jdoe\@example.org";
 smtpClient.RcptTo(recipient);
 </pre></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The "recipient" is considered part of the SMTP envelope, and is distinct from the "To" or "Cc" header fields of the actual message. The SMTP envelope recipient is associated with message delivery, indicating an address ("forward path") for final mail delivery. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="mailpp::SmtpClient::ReceiveResponse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ReceiveResponse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receives a response from the SMTP server.<p>
This is an advanced function that allows the library to be extended.     </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="mailpp::SmtpClient::ReplyCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ReplyCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the reply code of the server's response to the most recent command.<p>
Reply codes in SMTP are three-digit numbers. The first digit (the most significant digit) indicates success or failure; the second and third digits provide more detailed information about the error. Error codes are listed in RFC&nbsp;2822.<p>
<dl compact><dt><b>Note:</b></dt><dd>There are two different sources of errors: the network layer and the application layer. After each SMTP command, you should check for possible errors from both sources. First, you should check the return value of the member function to see if communication with the server was successful (network layer). Second, if communcation with the server was successful, you should check the server's reply code to see if the command succeeded (application layer). This member function reports the latter (server's reply code).</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>server's numeric reply code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="mailpp::SmtpClient::ReplyText"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ReplyText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the reply text of the server's response to the most recent command.<p>
The <b><a class="el" href="classmailpp_1_1_smtp_client.html#a32">ReplyText()</a></b> member function removes the initial reply code and the final CR LF from the server's response. For example, if the server's response is "550 No such user here\r\\n", the reply text is "No such user here". If the server sends a multiple line reply, this member function returns only the text of the first line.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the text of the server's last reply </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="mailpp::SmtpClient::Rset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Rset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the RSET command.<p>
The RSET command aborts a mail transaction. (In database terminology, this is a "rollback".)<p>
The return value indicates if the communication between client and server was successful. The server always responds with a 250 reply to the RSET command.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="mailpp::SmtpClient::SendBytes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SendBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends bytes to the server.<p>
This member function is an advanced function that can be used to extend the library. The <em>bytes</em> parameter is a pointer to a buffer containing the bytes to send. The <em>length</em> parameter specifies how many bytes to send. The <em>options</em> parameter can be 0, to indicate that the libary code <em>should not</em> try receive a response after sending the bytes; or SmtpClient::LAST, to indicate that the library code <em>should</em> try to receive a response after sending the bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>buffer containing the bytes to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>number of bytes to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>set to SmtpClient::LAST if the library should receive a response </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="mailpp::SmtpClient::SendCommand"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SendCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>commandStr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the argument as an SMTP command.<p>
This is an advanced function that allows the library to be extended.     </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="mailpp::SmtpClient::SendLines"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int SendLines           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the message as text lines.<p>
The message follows the DATA command, if the DATA command succeeds. In SMTP, the message is sent as a series of lines, where each line ends with the CR LF characters. The bytes provided as an argument to the <b>SendLines()</b> member function should be in the required format -- that is, the buffers should contain lines of text. (Remember that non-text data is converted to text by base64 encoding as required by the MIME specification.)<p>
To send the message, call the <b>SendLines()</b> member function as many times as you need to send all the bytes of the message. When you call <b>SendLines()</b> to send the first buffer, you must set the SmtpClient::FIRST bit in the <em>options</em> argument. When you send the last buffer, you must set the SmtpClient::LAST bit in the <em>options</em> argument.<p>
<b>SendLines()</b> performs the conversion to CR LF end-of-line characters if you specify SmtpClient::CONVERT_EOL as one of the options. With the SmtpClient::CONVERT_EOL option set, conversions are performed as follows: LF --&gt; CR LF, and CR LF --&gt; CR LF. Therefore, with the SmtpClient::CONVERT_EOL option, you can safely submit text with LF end-of-line characters or with CR LF end-of-line characters.<p>
The SmtpClient::LAST option is an indication to the library code to receive a response from the server. You should then check the reply code of the server's response, which you may get by calling the <b><a class="el" href="classmailpp_1_1_smtp_client.html#a31">ReplyCode()</a></b> member function. A 250 reply code indicates success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>buffer containing the bytes to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>number of bytes to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>bit map of options that affect the behavior of the function </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mailpp::SmtpClient::SetReceiveTimeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetReceiveTimeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>secs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the timeout for network read operations.<p>
The timeout applies to these network operations: receive. If a network operation times out, the member function that was executing returns -1, and <b><a class="el" href="classmailpp_1_1_smtp_client.html#a34">ErrorCode()</a></b> returns TIMED_OUT_ERROR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secs</em>&nbsp;</td><td>number of seconds before a timeout occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mailpp::SmtpClient::SetSendTimeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetSendTimeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>secs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the timeout for network write operations.<p>
The timeout applies to these network operations: connect, write. If a network operation times out, the member function that was executing returns -1, and <b><a class="el" href="classmailpp_1_1_smtp_client.html#a34">ErrorCode()</a></b> returns TIMED_OUT_ERROR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secs</em>&nbsp;</td><td>number of seconds before a timeout occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mailpp::SmtpClient::SetTimeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetTimeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>secs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the timeout for network operations.<p>
The timeout applies to these network operations: connect, receive, and send. If a network operation times out, the member function that was executing returns -1, and <b><a class="el" href="classmailpp_1_1_smtp_client.html#a34">ErrorCode()</a></b> returns TIMED_OUT_ERROR.<p>
This member function is deprecated. Use <b>SetRecieveTimeout()</b> and <b><a class="el" href="classmailpp_1_1_smtp_client.html#a5">SetSendTimeout()</a></b> to set network timeouts.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secs</em>&nbsp;</td><td>number of seconds before a timeout occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mailpp::SmtpClient::SetTraceOutput"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetTraceOutput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>takeOwnership</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a <a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> instance.<p>
When you set a <a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> instance, you enable trace output, which may be helpful for debugging. You may set a null value to disable trace output.<p>
The Hunny Mail++ library provides a <a class="el" href="classmailpp_1_1_std_trace_output.html">StdTraceOutput</a> class that prints all output to standard output.<p>
If you pass a true value for the <em>takeOwnership</em> parameter, then the <a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a> object has the responsibility to delete the trace output object. On the other hand, if you pass false, then your code must delete the trace output object when it is no longer needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>pointer to the <a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> object, or NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>takeOwnership</em>&nbsp;</td><td>if true, then the <a class="el" href="classmailpp_1_1_smtp_client.html">SmtpClient</a> deletes the TraceOuput object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="mailpp::SmtpClient::Starttls"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Starttls           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the STARTTLS command.<p>
The STARTTLS command asks the server to begin a TLS handshake. If the STARTTLS command succeeds, as indicated by a 2xx reply code from the server, then you should immediately call <b><a class="el" href="classmailpp_1_1_smtp_client.html#a8">ConnectTls()</a></b> to start the TLS handshake and to establish the secure connection.<p>
The STARTTLS SMTP command is documented in RFC&nbsp;2487.<p>
Note: You must have Secure Mail++ to use this member function. In (non-Secure) Mail++, the function returns -1.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="mailpp::SmtpClient::Vrfy"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Vrfy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>recipient</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the VRFY command.<p>
The VRFY command requests the server to "verify" a recipient address.<p>
The VRFY command is used primarily to "debug" addresses. A mail administrator can telnet to the SMTP port, type the VRFY command, and view the server's responses. The VRFY command is not used to send mail. Consequently, the VRFY command is an optional command in SMTP, and may not be implemented in all servers. In addition, a mail administrator may disable the VRFY command to unknown clients in order to protect the privacy of its users.<p>
The return value indicates if the communication between client and server was successful. If the server finds the recipient address to be valid, it returns a 250 reply code. If the server finds the address to be invalid, it returns a 55x reply code. If the server refuses to execute the VRFY command for policy reasons, it returns a 252 reply code.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recipient</em>&nbsp;</td><td>the recipient argument of the VRFY command </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
