<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Pop3Client Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Pop3Client Class Reference</h1><a href="classmailpp_1_1_pop3_client-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>Pop3Client</b> is a class that manages the client side of a POP3 connection. Specifically, <b>Pop3Client</b> lets you open a connection to a POP3 server, send commands to the server, receive responses from the server, and close the connection. <b>Pop3Client</b> implements the Post Office Protocol version 3, as specified in <a href="http://www.hunnysoft.com/rfc/rfc1939.html">RFC&nbsp;1939</a>, and POP3 extensions, as specified in <a href="http://www.hunnysoft.com/rfc/rfc1734.html">RFC&nbsp;1734</a> (POP3 AUTH command), <a href="http://www.hunnysoft.com/rfc/rfc2449.html">RFC&nbsp;2449</a> (POP3 CAPA command).<p>
<b>Pop3Client</b> provides a member function <b><a class="el" href="classmailpp_1_1_pop3_client.html#a8">Connect()</a></b> to connect to a POP3 server and other member functions to send POP3 commands to the server. Each of these member functions returns 0 if the client received a response from the server, and -1 if it did not. In other words, a 0 return value indicates that the client and server communication succeeded; a -1 return value usually indicates that a network error occurred. It is important to remember, however, that these member functions return 0 even in the case that the server failed to execute the command -- that is, the server sent an -ERR response. You should also call the member function <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> to get the server's reply code, which indicates if the server successfully executed the POP3 command.<p>
To use <b>Pop3Client</b>, first call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a8">Connect()</a></b> member function to connect to the POP3 server. If the <b>Connect()</b> member function succeeds, then you may call other member functions to send POP3 commands to the server. After you send a command, you should check the function's return value. A zero return value indicates that the server received the client's command, and that the client received the server's response. A non-zero value indicates that the communication between client and server failed. Next, you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function to learn if the command succeeded at the server. The reply code Pop3Client::OK indicates success. The reply code Pop3Client::ERR indicates failure. For some commands, such as for the DELE command, the server returns information in a single-line response. You may call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a32">ReplyText()</a></b> member function to get the server's single-line response. For other commands, such as for the RETR command, the server returns information in a mulitple-line response. For these commands, the library passes each line of the server's response to a listener object you implement. Your listener object must be a subclass of <b><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></b>. You must call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a6">SetListener()</a></b> member function to install your listener object. After you have sent all the POP3 commands you need, you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a11">Disconnect()</a></b> member function to disconnect from the server.<p>
You should examine the return values of the member functions to detect communication errors. If a member function returns -1, which indicates that an error occurred, you may call other member functions to get the details of the error. You may call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a33">ErrorCode()</a></b> to get a platform-independent error code. You may call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a34">OsErrorCode()</a></b> to get the error code that was reported by the operating system. You may call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a35">ErrorMessage()</a></b> to get a text error message that you can write to a log file.<p>
One advanced feature of <b>Pop3Client</b> is the ability to cancel a network operation. For example, if you are developing an interactive application with a user interface, you may allow the user to cancel a network operation that has stalled or that is taking too much time. To provide this capability, <b>Pop3Client</b> provides a <b><a class="el" href="classmailpp_1_1_pop3_client.html#a7">Cancel()</a></b> member function that you may call from your user interface thread, which is a different thread from the thread that is controlling the POP3 connection.<p>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html">RFC&nbsp;1939 Post Office Protocol - Version 3</a> <p>
<a href="http://www.hunnysoft.com/rfc/rfc1734.html">RFC&nbsp;1734 POP3 AUTHentication command</a> <p>
<a href="http://www.hunnysoft.com/rfc/rfc2449.html">RFC&nbsp;2449 POP3 Extension Mechanism</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a0">Pop3Client</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a1">~Pop3Client</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a2">SetTraceOutput</a> (<a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> *out, bool takeOwnership)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a Trace Output instance.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a3">SetTimeout</a> (int secs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timeout value for network send and receive operations.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a4">SetReceiveTimeout</a> (int secs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timeout value for network receive operations.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a5">SetSendTimeout</a> (int secs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timeout value for network send operations.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a6">SetListener</a> (<a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a> *listener, bool del)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the listener object to process multiple line responses.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a7">Cancel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancels a currently executing command.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a8">Connect</a> (const char *address, int port=110, bool wait=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a connection to a POP3 server.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a9">ConnectTls</a> (const char *serverHostName, bool wait=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a TLS connection over an existing TCP connection.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a10">ConnectTlsOpenSSL</a> (const char *serverHostName, void *ssl, bool wait=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establishes a TLS connection over an existing TCP connection.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a11">Disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnects from the server.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a12">Capa</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the CAPA command.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a13">Stls</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the STLS command.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a14">User</a> (const char *user)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the USER command.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a15">Pass</a> (const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the PASS command.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a16">Apop</a> (const char *user, const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the APOP command.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a17">Auth</a> (const char *mechanism)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the AUTH command.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a18">AuthCramMd5</a> (const char *user, const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send the AUTH CRAM-MD5 command.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a19">AuthNtlm</a> (const char *user, const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send the AUTH NTLM command.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a20">Stat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the STAT command.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a21">List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the LIST command.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a22">List</a> (int msgNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the LIST command with a message number argument.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a23">Retr</a> (int msgNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the RETR command.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a24">Dele</a> (int msgNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the DELE command.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a25">Top</a> (int msgNum, int numLines)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the TOP command.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a26">Uidl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the UIDL command.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a27">Uidl</a> (int msgNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the UIDL command with a message number argument.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a28">Noop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the NOOP command.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a29">Rset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the RSET command.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a30">Quit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the QUIT command.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the server's reply code.  <a href="#a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a32">ReplyText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the text of the server's reply.  <a href="#a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Error&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a33">ErrorCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the platform-independent error code for the last error.  <a href="#a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a34">OsErrorCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the platform-specific error code for the last error.  <a href="#a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmailpp_1_1_pop3_client.html#a35">ErrorMessage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the error message for the last error.  <a href="#a35"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mailpp::Pop3Client::Pop3Client"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mailpp::Pop3Client::~Pop3Client"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.<p>
The destructor performs all necessary clean-up, including closing the connection to the server if it is not already closed.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a16" doxytag="mailpp::Pop3Client::Apop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Apop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the APOP command.<p>
The APOP command authenticates a user to the POP3 server.<p>
The APOP command is an alternative to the USER and PASS command sequence for client authentication. APOP is more secure than USER and PASS because it does not send the user's password over the network to the server. If the server supports APOP, you should use APOP instead of USER and PASS.<p>
APOP is an optional command that is not supported by all servers. If the server does not support APOP, this member function responds in one of two different ways:<p>
<ul>
<li>
If the <b>Pop3Client</b> object can determine that the server does not support APOP, it immediately returns -1, and <b><a class="el" href="classmailpp_1_1_pop3_client.html#a33">ErrorCode()</a></b> returns PROTOCOL_ERROR. This situation occurs when the server did not send a timestamp with its greeting.<p>
</li>
<li>
Otherwise, the <b>Pop3Client</b> object sends the APOP command to the server, but the server returns a negative response. You check for a negative response by calling the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function.<p>
</li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name for the client login </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password for the client login </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:apop">The APOP command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="mailpp::Pop3Client::Auth"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Auth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mechanism</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the AUTH command.<p>
You may use this member function to send an AUTH command with the parameters you specify. For AUTH CRAM-MD5 authentication, you should use the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a18">AuthCramMd5()</a></b> member function. For AUTH NTLM authentication, you should use the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a19">AuthNtlm()</a></b> member function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mechanism</em>&nbsp;</td><td>name of an SASL authentication mechanism (for example, CRAM-MD5) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1734.html#s:2">The AUTH command in RFC&nbsp;1734</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="mailpp::Pop3Client::AuthCramMd5"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AuthCramMd5           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pass</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the AUTH CRAM-MD5 command.<p>
The AUTH CRAM-MD5 command authenticates a user to the POP3 server.<p>
The AUTH CRAM-MD5 command is similar to the APOP command, in that it does not send the user's password over the network. AUTH CRAM-MD5, however, is one of a standard set of authentication protocols defined by <a href="http://www.hunnysoft.com/rfc/rfc2222.html">SASL</a>, and it is used in other protocols such as IMAP4 and ESMTP.<p>
The server's response to the AUTH CRAM-MD5 command indicates success or failure. To check for success, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name for the client login </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>password for the client login </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a16">Pop3Client::Apop()</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a19">Pop3Client::AuthNtlm()</a> <p>
<a href="http://www.hunnysoft.com/rfc/rfc1734.html#s:2">The AUTH command in RFC&nbsp;1734</a> <p>
<a href="http://www.hunnysoft.com/rfc/rfc2195.html">IMAP/POP AUTHorize Extension for Simple Challenge/Response</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="mailpp::Pop3Client::AuthNtlm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int AuthNtlm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pass</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the AUTH NTLM command.<p>
The AUTH NTLM command authenticates a user to the POP3 server.<p>
The AUTH NTLM command is similar to the APOP command, in that it does not send the user's password over the network. AUTH NTLM, however, is one of a standard set of authentication protocols defined by <a href="http://www.hunnysoft.com/rfc/rfc2222.html">SASL</a>, and it is used in other protocols such as IMAP4 and ESMTP.<p>
The NTLM authentication mechanism is used to authenticate users in a Microsoft Windows environment. It is a popular option for authentication with Microsoft Exchange Server.<p>
The server's response to the AUTH NTLM command indicates success or failure. To check for success, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name for the client login </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>password for the client login </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a16">Pop3Client::Apop()</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a18">Pop3Client::AuthCramMd5()</a> <p>
<a href="http://www.hunnysoft.com/rfc/rfc1734.html#s:2">The AUTH command in RFC&nbsp;1734</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mailpp::Pop3Client::Cancel"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Cancel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cancels the currently executing command.<p>
Since it is possible for a network connection to stop responding, an interactive application must be able to cancel a command that is waiting on a network operation (connect, send, or receive). For this reason, the <b>Pop3Client</b> class provides a <b>Cancel()</b> member function, which promptly terminates any currently executing client command.<p>
<b>Cancel()</b> is the only member function that is safe to call from another thread. In a typical situation, you have one thread that executes POP3 commands, and another thread that serves the user interface. A user action to cancel is serviced by the user interface thread, which calls <b>Cancel()</b> on the <b>Pop3Client</b> object to cancel a command. The command function that the POP3 client thread was executing at the time may return an error. (It <em>will</em> return an error if the cancel operation occurred before the command was completed.)<p>
Because it is difficult to recover the client/server state after a cancel operation, the library closes the connection whenever you call the <b>Cancel()</b> member function. You must call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a8">Connect()</a></b> again to reconnect to the POP3 server. Note: You should <em>not</em> call the <b>Connect()</b> function from the same thread thread that called <b>Cancel()</b>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Since all network operations will timeout, you do not need to use <b>Cancel()</b> in non-interactive applications. Instead, you can just let the timeout timer stop any stalled network operation. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mailpp::Pop3Client::Capa"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Capa           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the CAPA command.<p>
The CAPA command gets a list of the server's capabilities -- that is, a list of optional features that the server supports.<p>
If the function's return value is zero, you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function to learn if the command succeeded at the server.<p>
If the command succeeds, the server sends a multiple-line response.<p>
To get the list of server capabilities, you must call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a6">SetListener()</a></b> to install a listener object before you call <b>Capa()</b>. The <b>Pop3Client</b> object passes the lines of the multiple-line response, except for the first "status" line, to your <b><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></b> object. Each line of the response contains a keyword that indicates an optional feature supported by the server.<p>
<dl compact><dt><b>Note:</b></dt><dd>The CAPA command is an optional command that may not be implemented by all POP3 servers. If a server does not implement the CAPA command, it returns a failure reply code.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc2449.html#s:5">The CAPA command in RFC&nbsp;2449</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mailpp::Pop3Client::Connect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em> = <code>110</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>wait</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a connection to a POP3 server.<p>
This member function opens a connection to the host at network address <em>address</em> and TCP port <em>port</em>. The <em>address</em> parameter may be either a hostname, such as "pop3.example.com", or an IP address in dotted decimal form, such as "192.168.2.25". The default value for <em>port</em> is 110, the well-known TCP port number for POP3.<p>
If the client connects to the server successfully, then <b>Connect()</b> returns 0. If the client fails to connect to the server -- for example, if the host is not found or some other network error occurs -- then <b>Connect()</b> returns -1. If <b>Connect()</b> returns 0, then you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function to check the server's reply code. The server sends a Pop3Client::OK reply code if it is ready to process commands.<p>
You may call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a7">Cancel()</a></b> member function from another thread to cancel this operation.<p>
If the optional parameter <em>wait</em> is true, it causes the client to wait for the server's greeting. In the POP3 protocol, the server always begins the dialog with its initial greeting. However, if you need to establish a TLS connection to the server, you may set <em>wait</em> to false. Then, the function returns immediately after the TCP connection is established without waiting for the server's initial greeting.<p>
<dl compact><dt><b>Note:</b></dt><dd>The cancel operation will not have an immediate effect if the connect operation is waiting on a hostname lookup. Failed hostname lookups always time out. (In a future implementation, the library may provide the capability to cancel a hostname lookup, as well.)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>hostname or IP address of the POP3 server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>TCP port number of the POP3 server (default = 110) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wait</em>&nbsp;</td><td>after the TCP connection is established, the client should wait for the server's greeting (default = true) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mailpp::Pop3Client::ConnectTls"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ConnectTls           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>serverHostName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>wait</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a TLS connection over an existing TCP connection.<p>
Transport Layer Security (TLS) provides server authentication and private communication over a TCP connection. TLS is the successor to Secure Sockets Layer (SSL), and individuals often use the term SSL even if the actual protocol is TLS. TLS is a standards track protocol developed by the IETF and described in <a href="http://www.hunnysoft.com/rfc/rfc2246.html">RFC&nbsp;2246</a>.<p>
Before you call <b>ConnectTls()</b>, you must have established a TCP connection to the server. You must also have configured the <b><a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a></b> object. Normally, you configure the <b><a class="el" href="classmailpp_1_1_tls_config.html">TlsConfig</a></b> object when you initialize your application.<p>
<b>ConnectTls()</b> starts a dialog between client and server, called a TLS handshake, to negotiate security parameters for the secure connection and to authenticate the server. If the handshake succeeds, a secure TLS connection is established between client and server.<p>
During the TLS handshake, the server sends a certificate to the client, and the client examines the certificate to verify the identity of the server. The certificate must be valid, and it must contain the host name of the server. When you call <b>ConnectTls()</b>, you provide the server's host name in the <em>serverHostName</em> parameter. The library tries to match <em>serverHostName</em> with the host name in the certificate. If the match fails, but the handshake otherwise succeeds, then the function returns -1, and the error code is BAD_CERTIFICATE_NAME_ERROR. In many applications, a BAD_CERTIFICATE_NAME_ERROR is not automatically treated as a fatal error; rather, the application presents an alert to the user and allows the user the choice to abort the connection or to continue and ignore the failure. Therefore, BAD_CERTIFICATE_NAME_ERROR should be treated as a severe warning: the server authentication failed but the secure connection succeeded. You should treat any other error that occurs during the handshake as a fatal error and close the TCP connection.<p>
If the optional parameter <em>wait</em> is true, it causes the client to wait for the server's greeting. It is important to set the correct value for this parameter. There are two cases: In the first case, you call <a class="el" href="classmailpp_1_1_pop3_client.html#a8">Connect()</a> to connect to a special secure POP3 port (TCP port 995) and then immediately call <a class="el" href="classmailpp_1_1_pop3_client.html#a9">ConnectTls()</a> to create a TLS connection. In this case, you call <a class="el" href="classmailpp_1_1_pop3_client.html#a8">Connect()</a> with <em>wait</em> false and you call <a class="el" href="classmailpp_1_1_pop3_client.html#a9">ConnectTls()</a> with <em>wait</em> true. In the second case, you call <a class="el" href="classmailpp_1_1_pop3_client.html#a8">Connect()</a> to connect to the standard POP3 port (TCP port 110). Then you call <a class="el" href="classmailpp_1_1_pop3_client.html#a13">Stls()</a> to indicate to the server that you want to begin a TLS handshake. Then you call <a class="el" href="classmailpp_1_1_pop3_client.html#a9">ConnectTls()</a> create a TLS connection. In this case, you call <a class="el" href="classmailpp_1_1_pop3_client.html#a8">Connect()</a> with <em>wait</em> true (the default), and you call <a class="el" href="classmailpp_1_1_pop3_client.html#a9">ConnectTls()</a> with <em>wait</em> false (also the default).<p>
The function returns 0 on success and -1 on failure. To check the error code after a failure, call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a33">ErrorCode()</a></b>.<p>
<dl compact><dt><b>Note:</b></dt><dd>You must have Hunny Secure Mail++ to use this member function. In standard Hunny Mail++, the function returns -1.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serverHostName</em>&nbsp;</td><td>host name of the server for server authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wait</em>&nbsp;</td><td>after the TLS connection is established, the client should wait for the server's greeting (default = false) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if successful; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc2246.html">RFC&nbsp;2246 The TLS Protocol Version 1.0</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mailpp::Pop3Client::ConnectTlsOpenSSL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ConnectTlsOpenSSL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>serverHostName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>wait</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a TLS connection over an existing TCP connection, using a specified SSL struct.<p>
For simple use of TLS, you may use the <a class="el" href="classmailpp_1_1_pop3_client.html#a9">ConnectTls()</a> member function.<p>
For advanced use, you may use this member function, which allows you to create an SSL struct and pass it to the library to use. Examples of situations where you may choose to use the <a class="el" href="classmailpp_1_1_pop3_client.html#a10">ConnectTlsOpenSSL()</a> function include:<p>
<ul>
<li>You want to get the server's certificate.</li><li>You want to install a verify callback to override the default certificate verification procedure.</li><li>You want to override certain default options in the SSL struct.</li></ul>
<p>
To use <a class="el" href="classmailpp_1_1_pop3_client.html#a10">ConnectTlsOpenSSL()</a>, you must call the OpenSSL function SSL_new(SSL_CTX*) to create an SSL struct. After you configure the SSL struct, you pass it as the <em>ssl</em> parameter to <a class="el" href="classmailpp_1_1_pop3_client.html#a10">ConnectTlsOpenSSL()</a>.<p>
The <a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a> destructor calls SSL_free(SSL*) to free the SSL struct. However, OpenSSL uses a reference counting mechanism, and you may use that mechanism to prevent the <a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a> destructor from freeing the SSL struct. To prevent the Pop3Client's destructor from freeing the SSL struct, increment the reference count before you pass the struct to the <a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a>, like so:<p>
<pre>
     CRYPTO_add(&amp;ssl-&gt;references, 1, CRYPTO_LOCK_SSL);
 </pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serverHostName</em>&nbsp;</td><td>host name of the server for server authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ssl</em>&nbsp;</td><td>OpenSSL SSL struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wait</em>&nbsp;</td><td>after the TLS connection is established, the client should wait for the server's greeting (default = false) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if successful; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a9">ConnectTls()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="mailpp::Pop3Client::Dele"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Dele           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msgNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the DELE command.<p>
The DELE command causes the server to mark a message for deletion. The server does not actually delete the message until (and unless) the client sends the QUIT command to close the mailbox properly.<p>
The server's response to the DELE command indicates success or failure. To check for success, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function.<p>
<dl compact><dt><b>Note:</b></dt><dd>The POP3 specification states that the server may only delete messages when the client sends a QUIT command. However, there are servers that break this rule. These servers delete the marked messages when the client closes the connection, even if the client has not sent a QUIT command. Therefore, you should not depend on all servers strictly following this rule.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:dele">The DELE command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mailpp::Pop3Client::Disconnect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the connection to the POP3 server.<p>
The correct way to end a POP3 session is to send a QUIT command, which causes the server to perform any necessary closing operations and close the connection. Therefore you should almost always call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a30">Quit()</a></b> immediately before you call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a11">Disconnect()</a></b>.<p>
You may safely call this method even if the client is not connected.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a30">Pop3Client::Quit()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="mailpp::Pop3Client::ErrorCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Error ErrorCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the platform-independent error code for the last error.<p>
The error codes are enumerated in the file mailpp/Error.h. Note that they are defined in the <em>mailpp</em> namespace.<p>
The <b><a class="el" href="classmailpp_1_1_pop3_client.html#a35">ErrorMessage()</a></b> member function returns a textual description of the platform-independent error.<p>
If the error code is SYSTEM_ERROR, you may call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a34">OsErrorCode()</a></b> to get more detailed information about the error.<p>
<dl compact><dt><b>Returns:</b></dt><dd>platform-independent error code </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a35">Pop3Client::ErrorMessage()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="mailpp::Pop3Client::ErrorMessage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ErrorMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the error message for the last error.<p>
This function returns a textual description of the platform-independent error code.<p>
<dl compact><dt><b>Returns:</b></dt><dd>platform-independent error message </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a33">Pop3Client::ErrorCode()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="mailpp::Pop3Client::List"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int List           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msgNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the LIST command with a message sequence number argument.<p>
The LIST command with a message sequence number argument gets the size of the specified message.<p>
The server's response is a single line reply. To check for success, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function. To get the size of the specified message, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a32">ReplyText()</a></b> member function. The reply text string contains the message sequence number, a space character, and the size of the message in bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msgNum</em>&nbsp;</td><td>message sequence number of a message in the POP3 mailbox </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:list">The LIST command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="mailpp::Pop3Client::List"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int List           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the LIST command with no argument.<p>
The LIST command with no argument gets a list of all the messages in the mailbox. Each item in the list contains a message sequence number and the size of the message.<p>
If the function's return value is zero, you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function to learn if the command succeeded at the server.<p>
If the command succeeds, the server sends a multiple-line response.<p>
To get the list of messages, you must call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a6">SetListener()</a></b> to install a listener object before you call <b>List()</b>. The <b>Pop3Client</b> object passes the lines of the multiple-line response, except for the first "status" line, to your <b><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></b> object. Each line contains a message sequence number, a space character, and the size of the message in bytes.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:list">The LIST command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="mailpp::Pop3Client::Noop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Noop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the NOOP command.<p>
The server takes no action in response to a NOOP command except to send a positive response. (NOOP means "no operation".) A POP3 client may send the NOOP command to reset a connection timeout timer at the server.<p>
The return value indicates if the communication between client and server was successful. The server always responds with a Pop3Client::OK reply code to the NOOP command.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:noop">The NOOP command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="mailpp::Pop3Client::OsErrorCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int OsErrorCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the platform-specific error code for the last error.<p>
This function gets the error code reported by the operating system. The operating system's error code is necessarily platform-specific. This error code is probably not as useful as the platform-independent error code, but it might provide information helpful for debugging. The operating system's error code provides more specific information when the platform-independent error code is SYSTEM_ERROR.<p>
Not all errors have an operating system error code. Some errors, such as library usage errors, are detected in the Hunny Mail++ library itself.<p>
<dl compact><dt><b>Returns:</b></dt><dd>platform-specific error code </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a33">Pop3Client::ErrorCode()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mailpp::Pop3Client::Pass"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Pass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>password</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the PASS command.<p>
The PASS command sends the user's password to the server. Before you send the password, you must send the USER command to send the login name for that user.<p>
If the function's return value is zero, you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function to learn if the command succeeded at the server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password for the client login </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a14">Pop3Client::User()</a> <p>
<a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:pass">The PASS command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="mailpp::Pop3Client::Quit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Quit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the QUIT command.<p>
The QUIT command causes the server to delete any messages from the mailbox that were marked for deletion (by the DELE command), and then close the connection.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:quit">The QUIT command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="mailpp::Pop3Client::ReplyCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ReplyCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the reply code of the server's response to the most recent command.<p>
Two reply codes are possible: the reply code Pop3Client::OK indicates success; the reply code Pop3Client::ERR indicates failure. (These enum values are the ASCII values of the actual error codes: Pop3Client::OK == '+', Pop3Client::ERR == '-'.)<p>
<dl compact><dt><b>Note:</b></dt><dd>There are two different sources of errors: the network layer and the application layer. After each POP3 command, you should check for possible errors from both sources. First, you should check the return value of the member function to see if communication with the server was successful (network layer). Second, if communcation with the server was successful, you should check the server's reply code to see if the command succeeded (application layer). This member function reports the latter (server's reply code).</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pop3Client::OK if the server's last response indicated success; Pop3Client::ERR if the response indicated failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="mailpp::Pop3Client::ReplyText"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * ReplyText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the reply text of the server's response to the most recent command.<p>
The <b><a class="el" href="classmailpp_1_1_pop3_client.html#a32">ReplyText()</a></b> member function removes the initial success or failure indication and the final CR LF from the server's response. For example, if the server's response is "+OK User okay\\r\\n", the reply text is "User okay". If the server's response is "-ERR User unknown\r\n", the reply text is "User unknown". If the server sends a multiple line response, this member function returns only the text of the first line (the status line).<p>
<dl compact><dt><b>Returns:</b></dt><dd>the text of the server's last reply </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="mailpp::Pop3Client::Retr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Retr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msgNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the RETR command.<p>
The RETR command retrieves a complete message from the POP3 server. The RETR command takes one argument. The argument is the sequence number of the message to retrieve.<p>
If the function's return value is zero, you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function to learn if the command succeeded at the server.<p>
If the command succeeds, the server sends a multiple-line response.<p>
To get the content of the message, you must call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a6">SetListener()</a></b> to install a listener object before you call <b>Retr()</b>. The <b>Pop3Client</b> object passes the lines of the multiple-line response, except for the first "status" line, to your <b><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></b> object. Each line of the response contains one line of the message.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msgNum</em>&nbsp;</td><td>sequence number of the message to retrieve </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:retr">The RETR command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="mailpp::Pop3Client::Rset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Rset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the RSET command.<p>
The RSET command resets the server to its initial state. The server "unmarks" any messages that were marked for deletion (by the DELE command).<p>
The server's response to the RSET command indicates success or failure. To check for success, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:rset">The RSET command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mailpp::Pop3Client::SetListener"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>del</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the listener object for this <b>Pop3Client</b> object.<p>
The listener object receives the lines of a multiple-line response as the client receives them. The server sends a multiple-line response for these commands: CAPA, LIST (with no argument), RETR, TOP, and UIDL (with no argument). The final line, which contains a dot ('.') by itself, is not passed to the listener object.<p>
You may use one <b><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></b> object to receive the lines from many responses. Typically, you create a <b>Pop3Client</b> object, create a listener object, and call <b>SetListener()</b> only once to install the listener object. Then you use the same listener object for the lifetime of the <b>Pop3Client</b> object.<p>
If <em>del</em> is true, the <b>Pop3Client</b> object's destructor calls <code>delete</code> to destroy the listener. You can remove a listener by calling <b><a class="el" href="classmailpp_1_1_pop3_client.html#a6">SetListener()</a></b> and passing <code>NULL</code> as the argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>listener object to receive the lines of a multiple line response </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>del</em>&nbsp;</td><td>if true, the <b>Pop3Client</b> destructor deletes the listener </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mailpp::Pop3Client::SetReceiveTimeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetReceiveTimeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>secs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the timeout for network receive operations.<p>
The library supports separate timeout values for sending and receiving. This property affects the timeout for receive operations. The send timeout property affects the timeout for connect and send operations.<p>
If a network operation times out, the member function that was executing returns -1, and <b><a class="el" href="classmailpp_1_1_pop3_client.html#a33">ErrorCode()</a></b> returns TIMED_OUT_ERROR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secs</em>&nbsp;</td><td>number of seconds before a timeout occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mailpp::Pop3Client::SetSendTimeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetSendTimeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>secs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the timeout for network send operations.<p>
The library supports separate timeout values for sending and receiving. This propery affects the timeout for connect and send operations. The receive timeout property affects the timeout for receive operations.<p>
If a network operation times out, the member function that was executing returns -1, and <b><a class="el" href="classmailpp_1_1_pop3_client.html#a33">ErrorCode()</a></b> returns TIMED_OUT_ERROR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secs</em>&nbsp;</td><td>number of seconds before a timeout occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mailpp::Pop3Client::SetTimeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetTimeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>secs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the timeout value for network send and receive operations.<p>
The timeout applies to these network operations: connect, receive, and send. If a network operation times out, the member function that was executing returns -1, and <b><a class="el" href="classmailpp_1_1_pop3_client.html#a33">ErrorCode()</a></b> returns TIMED_OUT_ERROR.<p>
This member function is deprecated. Use <b><a class="el" href="classmailpp_1_1_pop3_client.html#a4">SetReceiveTimeout()</a></b> and <b><a class="el" href="classmailpp_1_1_pop3_client.html#a5">SetSendTimeout()</a></b> to set network timeouts.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secs</em>&nbsp;</td><td>number of seconds before a timeout occurs </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a4">SetReceiveTimeout()</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a5">SetSendTimeout()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mailpp::Pop3Client::SetTraceOutput"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetTraceOutput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>takeOwnership</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a <a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> instance.<p>
When you set a <a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> instance, you enable trace output, which may be helpful for debugging. You may set a null value to disable trace output.<p>
The Hunny Mail++ library provides a <a class="el" href="classmailpp_1_1_std_trace_output.html">StdTraceOutput</a> class that prints all output to standard output.<p>
If you pass a true value for the <em>takeOwnership</em> parameter, then the <a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a> object has the responsibility to delete the trace output object. On the other hand, if you pass false, then your code must delete the trace output object when it is no longer needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>pointer to the <a class="el" href="classmailpp_1_1_trace_output.html">TraceOutput</a> object, or NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>takeOwnership</em>&nbsp;</td><td>if true, then the <a class="el" href="classmailpp_1_1_pop3_client.html">Pop3Client</a> deletes the TraceOuput object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="mailpp::Pop3Client::Stat"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Stat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the STAT command.<p>
The STAT command gets the status of the mailbox. The status report includes the number of messages in the mailbox and the combined number of bytes in the mailbox.<p>
The server's response to the STAT command is a single line reply. To check for success, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function. To get the number of messages and the number of bytes in the POP3 mailbox, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a32">ReplyText()</a></b> member function.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:stat">The STAT command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mailpp::Pop3Client::Stls"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Stls           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the STLS command.<p>
The STLS command asks the server to begin a TLS handshake. If the STLS command succeeds, as indicated by a +OK reply from the server, then you should immediately call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a9">ConnectTls()</a></b> to start the TLS handshake and to establish the secure connection.<p>
The STLS POP3 command is documented in <a href="http://www.hunnysoft.com/rfc/rfc2595.html">RFC&nbsp;2595</a>.<p>
Note: You must have Secure Mail++ to use this member function. In (non-Secure) Mail++, the function returns -1.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc2595.html#s:4">The STLS command in RFC&nbsp;2595</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="mailpp::Pop3Client::Top"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Top           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>msgNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numLines</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the TOP command.<p>
The TOP command retrieves only the first part of a message.<p>
The command takes two arguments. The first argument is the sequence number of a message in the POP3 mailbox. The second argument is the number of lines of the message body that the client wants to retrieve.<p>
If the function's return value is zero, you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function to learn if the command succeeded at the server.<p>
If the command succeeds, the server sends a multiple-line response.<p>
To get the lines of the message, you must call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a6">SetListener()</a></b> to install a listener object before you call <b>Top()</b>. The <b>Pop3Client</b> object passes the lines of the multiple-line response, except for the first "status" line, to your <b><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></b> object. Each line of the response contains one line of the message.<p>
<dl compact><dt><b>Note:</b></dt><dd>The TOP command is an optional command that may not be implemented by all POP3 servers. If a server does not implement the TOP command, it returns a failure response.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msgNum</em>&nbsp;</td><td>sequence number of a message in the POP3 mailbox </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numLines</em>&nbsp;</td><td>number of lines of the message body to retrieve </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:top">The TOP command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="mailpp::Pop3Client::Uidl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Uidl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msgNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the UIDL command with a message sequence number argument.<p>
The UIDL command gets a unique ID listing for one or more messages. If the command has a message sequence number argument, then the server sends a unique ID listing for that message. If the command has no argument, then the server sends a unique ID listing for every message in the POP3 mailbox.<p>
This function sends a UIDL command with a message sequence number argument.<p>
The server's response is a single line reply. To check for success, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function. To get the size of the specified message, call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a32">ReplyText()</a></b> member function. The reply text string contains the message sequence number, a space character, and the unique ID for the message.<p>
<dl compact><dt><b>Note:</b></dt><dd>The UIDL command is an optional command that may not be implemented by all POP3 servers. If a server does not implement the UIDL command, it returns a failure response.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:uidl">The UDIL command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="mailpp::Pop3Client::Uidl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Uidl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the UIDL command with no argument.<p>
The UIDL command gets a unique ID listing for one or more messages. If the command has a message sequence number argument, then the server sends a unique ID listing for that message. If the command has no argument, then the server sends a unique ID listing for every message in the POP3 mailbox.<p>
This function sends a UIDL command with no argument.<p>
If the function's return value is zero, you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function to learn if the command succeeded at the server.<p>
If the command succeeds, the server sends a multiple-line response.<p>
To get the lines of the unique ID listing, you must call <b><a class="el" href="classmailpp_1_1_pop3_client.html#a6">SetListener()</a></b> to install a listener object before you call <b>Top()</b>. The <b>Pop3Client</b> object passes the lines of the multiple-line response, except for the first "status" line, to your <b><a class="el" href="classmailpp_1_1_protocol_listener.html">ProtocolListener</a></b> object. Each line of the response contains a message sequence number, a space character, and the unique identifier for the message.<p>
<dl compact><dt><b>Note:</b></dt><dd>The UIDL command is an optional command that may not be implemented by all POP3 servers. If a server does not implement the UIDL command, it returns a failure response.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:uidl">The UDIL command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mailpp::Pop3Client::User"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int User           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>user</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the USER command.<p>
The USER command sends the user login name to the server. After you send the user name, you must send the PASS command to send the password for that user.<p>
If the function's return value is zero, you should call the <b><a class="el" href="classmailpp_1_1_pop3_client.html#a31">ReplyCode()</a></b> member function to learn if the command succeeded at the server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name for the client login </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if communication between client and server succeeded; otherwise -1</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmailpp_1_1_pop3_client.html#a15">Pop3Client::Pass()</a> <p>
<a href="http://www.hunnysoft.com/rfc/rfc1939.html#s:user">The USER command in RFC&nbsp;1939</a> </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
