<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny Mail++: Class Members</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_z">z</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
Here is a list of all documented class members with links to the class documentation for each member:<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddressData()
: <a class="el" href="classmailpp_1_1_address_data.html#a1">AddressData</a><li>AddressDataSequence()
: <a class="el" href="classmailpp_1_1_address_data_sequence.html#a2">AddressDataSequence</a><li>Answered()
: <a class="el" href="classmailpp_1_1_flags_response.html#a4">FlagsResponse</a><li>Apop()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a16">Pop3Client</a><li>Append()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a31">Imap4Client</a><li>AppendElement()
: <a class="el" href="classmailpp_1_1_address_data_sequence.html#a7">AddressDataSequence</a><li>Article()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a18">NntpClient</a><li>AsScalar()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a16">Imap4Date</a><li>Attribute()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a8">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a8">ListResponse</a><li>AttributeAt()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a12">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a10">ListResponse</a><li>Auth()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a17">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a13">SmtpClient</a><li>AuthCramMd5()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a18">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a16">SmtpClient</a><li>AuthenticateCramMd5()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a17">Imap4Client</a><li>AuthenticateNtlm()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a18">Imap4Client</a><li>AuthenticatePlain()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a16">Imap4Client</a><li>AuthinfoPass()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a33">NntpClient</a><li>AuthinfoUser()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a32">NntpClient</a><li>AuthLogin()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a14">SmtpClient</a><li>AuthNtlm()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a19">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a17">SmtpClient</a><li>AuthPlain()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a15">SmtpClient</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BadResponse()
: <a class="el" href="classmailpp_1_1_bad_response.html#a2">BadResponse</a><li>Bcc()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a19">EnvelopeData</a><li>Body()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a22">NntpClient</a><li>BodyPart()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a11">BodyStructureData</a><li>BodySection()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a15">FetchResponse</a><li>BodySectionData()
: <a class="el" href="classmailpp_1_1_body_section_data.html#a1">BodySectionData</a><li>BodyStructure()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a14">FetchResponse</a><li>BodyStructureData()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a1">BodyStructureData</a><li>ByeResponse()
: <a class="el" href="classmailpp_1_1_bye_response.html#a1">ByeResponse</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Cancel()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a7">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a7">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a6">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a6">Imap4Client</a><li>Capa()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a12">Pop3Client</a><li>Capability()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a12">Imap4Client</a><li>CapabilityAt()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a29">SmtpClient</a><li>CapabilityResponse()
: <a class="el" href="classmailpp_1_1_capability_response.html#a1">CapabilityResponse</a><li>Cc()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a17">EnvelopeData</a><li>Check()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a32">Imap4Client</a><li>ClearLines()
: <a class="el" href="classmailpp_1_1_protocol_listener.html#a1">ProtocolListener</a><li>Close()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a33">Imap4Client</a><li>CommandStatus()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a11">Imap4Client</a><li>Connect()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a8">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a8">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a7">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a7">Imap4Client</a><li>ConnectTls()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a9">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a9">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a8">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a8">Imap4Client</a><li>ConnectTlsOpenSSL()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a10">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a10">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a9">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a9">Imap4Client</a><li>Content()
: <a class="el" href="classmailpp_1_1_body_section_data.html#a7">BodySectionData</a><li>ContentDescription()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a13">BodyStructureData</a><li>ContentDisposition()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a15">BodyStructureData</a><li>ContentDispositionParamName()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a17">BodyStructureData</a><li>ContentDispositionParamValue()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a18">BodyStructureData</a><li>ContentId()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a12">BodyStructureData</a><li>ContentMd5()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a19">BodyStructureData</a><li>ContentTransferEncoding()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a14">BodyStructureData</a><li>ContentTypeParamName()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a7">BodyStructureData</a><li>ContentTypeParamValue()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a8">BodyStructureData</a><li>ContinuationResponse()
: <a class="el" href="classmailpp_1_1_continuation_response.html#a1">ContinuationResponse</a><li>Copy()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a44">Imap4Client</a><li>Create()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a22">Imap4Client</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a25">SmtpClient</a><li>Date()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a4">EnvelopeData</a><li>Day()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a11">Imap4Date</a><li>Decode()
: <a class="el" href="classmailpp_1_1_u_t_f8.html#e3">UTF8</a>, <a class="el" href="classmailpp_1_1_m_u_t_f7.html#e3">MUTF7</a><li>DecodeLen()
: <a class="el" href="classmailpp_1_1_u_t_f8.html#e2">UTF8</a>, <a class="el" href="classmailpp_1_1_m_u_t_f7.html#e2">MUTF7</a><li>Dele()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a24">Pop3Client</a><li>Delete()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a23">Imap4Client</a><li>DeleteAll()
: <a class="el" href="classmailpp_1_1_address_data_sequence.html#a10">AddressDataSequence</a><li>Deleted()
: <a class="el" href="classmailpp_1_1_flags_response.html#a6">FlagsResponse</a><li>Delimiter()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a9">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a11">ListResponse</a>, <a class="el" href="classmailpp_1_1_namespace_attributes.html#a6">NamespaceAttributes</a><li>Disconnect()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a11">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a11">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a10">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a10">Imap4Client</a><li>Draft()
: <a class="el" href="classmailpp_1_1_flags_response.html#a8">FlagsResponse</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Ehlo()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a12">SmtpClient</a><li>ElementAt()
: <a class="el" href="classmailpp_1_1_address_data_sequence.html#a9">AddressDataSequence</a><li>Encode()
: <a class="el" href="classmailpp_1_1_u_t_f8.html#e1">UTF8</a>, <a class="el" href="classmailpp_1_1_m_u_t_f7.html#e1">MUTF7</a><li>EncodeLen()
: <a class="el" href="classmailpp_1_1_u_t_f8.html#e0">UTF8</a>, <a class="el" href="classmailpp_1_1_m_u_t_f7.html#e0">MUTF7</a><li>EnhancedStatusCode()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a33">SmtpClient</a><li>Envelope()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a13">FetchResponse</a>, <a class="el" href="classmailpp_1_1_body_structure_data.html#a9">BodyStructureData</a><li>EnvelopeData()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a1">EnvelopeData</a><li>ErrorCode()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a38">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a33">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a34">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a62">Imap4Client</a><li>ErrorMessage()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a40">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a35">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a36">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a64">Imap4Client</a><li>Examine()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a21">Imap4Client</a><li>ExistsResponse()
: <a class="el" href="classmailpp_1_1_exists_response.html#a1">ExistsResponse</a><li>Expunge()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a34">Imap4Client</a><li>ExpungeResponse()
: <a class="el" href="classmailpp_1_1_expunge_response.html#a1">ExpungeResponse</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Fetch()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a38">Imap4Client</a><li>FetchResponse()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a2">FetchResponse</a><li>Flag()
: <a class="el" href="classmailpp_1_1_flags_response.html#a9">FlagsResponse</a>, <a class="el" href="classmailpp_1_1_flags_data.html#a6">FlagsData</a><li>FlagAt()
: <a class="el" href="classmailpp_1_1_flags_response.html#a11">FlagsResponse</a><li>Flagged()
: <a class="el" href="classmailpp_1_1_flags_response.html#a5">FlagsResponse</a><li>Flags()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a12">FetchResponse</a><li>FlagsData()
: <a class="el" href="classmailpp_1_1_flags_data.html#a1">FlagsData</a><li>FlagsResponse()
: <a class="el" href="classmailpp_1_1_flags_response.html#a1">FlagsResponse</a><li>From()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a9">EnvelopeData</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetQuota()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a56">Imap4Client</a><li>GetQuotaRoot()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a57">Imap4Client</a><li>Group()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a14">NntpClient</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasCapability()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a30">SmtpClient</a><li>Head()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a20">NntpClient</a><li>Helo()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a11">SmtpClient</a><li>HostName()
: <a class="el" href="classmailpp_1_1_address_data.html#a7">AddressData</a><li>Hour()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a12">Imap4Date</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Imap4Client()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a0">Imap4Client</a><li>Imap4Date()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a4">Imap4Date</a><li>ImportData()
: <a class="el" href="classmailpp_1_1_quota_root_response.html#a7">QuotaRootResponse</a>, <a class="el" href="classmailpp_1_1_quota_response.html#a7">QuotaResponse</a>, <a class="el" href="classmailpp_1_1_namespace_response.html#a10">NamespaceResponse</a>, <a class="el" href="classmailpp_1_1_lsub_response.html#a13">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a13">ListResponse</a>, <a class="el" href="classmailpp_1_1_fetch_response.html#a16">FetchResponse</a>, <a class="el" href="classmailpp_1_1_namespace_attributes.html#a7">NamespaceAttributes</a>, <a class="el" href="classmailpp_1_1_flags_data.html#a7">FlagsData</a>, <a class="el" href="classmailpp_1_1_envelope_data.html#a20">EnvelopeData</a>, <a class="el" href="classmailpp_1_1_body_structure_data.html#a22">BodyStructureData</a>, <a class="el" href="classmailpp_1_1_body_section_data.html#a8">BodySectionData</a>, <a class="el" href="classmailpp_1_1_address_data_sequence.html#a11">AddressDataSequence</a>, <a class="el" href="classmailpp_1_1_address_data.html#a8">AddressData</a><li>InReplyTo()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a6">EnvelopeData</a><li>InsertElement()
: <a class="el" href="classmailpp_1_1_address_data_sequence.html#a6">AddressDataSequence</a><li>Instance()
: <a class="el" href="classmailpp_1_1_tls_config.html#e0">TlsConfig</a><li>InternalDate()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a6">FetchResponse</a><li>IsNull()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a7">Imap4Date</a><li>IsValid()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a6">Imap4Date</a><li>Item()
: <a class="el" href="classmailpp_1_1_capability_response.html#a5">CapabilityResponse</a><li>ItemAt()
: <a class="el" href="classmailpp_1_1_quota_response.html#a6">QuotaResponse</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Last()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a15">NntpClient</a><li>Length()
: <a class="el" href="classmailpp_1_1_body_section_data.html#a6">BodySectionData</a><li>Limit()
: <a class="el" href="classmailpp_1_1_quota_list_item.html#a6">QuotaListItem</a><li>LineReceived()
: <a class="el" href="classmailpp_1_1_protocol_listener.html#a2">ProtocolListener</a><li>List()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a26">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a22">Pop3Client</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a27">Imap4Client</a><li>ListActive()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a27">NntpClient</a><li>ListExtensions()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a13">NntpClient</a><li>ListOverviewFmt()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a28">NntpClient</a><li>ListResponse()
: <a class="el" href="classmailpp_1_1_list_response.html#a1">ListResponse</a><li>Login()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a19">Imap4Client</a><li>Logout()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a14">Imap4Client</a><li>Lsub()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a28">Imap4Client</a><li>LsubResponse()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a1">LsubResponse</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MailboxName()
: <a class="el" href="classmailpp_1_1_status_response.html#a4">StatusResponse</a>, <a class="el" href="classmailpp_1_1_quota_root_response.html#a4">QuotaRootResponse</a>, <a class="el" href="classmailpp_1_1_lsub_response.html#a10">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a12">ListResponse</a>, <a class="el" href="classmailpp_1_1_address_data.html#a6">AddressData</a><li>MailFrom()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a23">SmtpClient</a><li>Marked()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a6">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a6">ListResponse</a><li>Match()
: <a class="el" href="classmailpp_1_1_search_response.html#a5">SearchResponse</a><li>MediaSubtype()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a5">BodyStructureData</a><li>MediaType()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a4">BodyStructureData</a><li>MessageId()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a7">EnvelopeData</a><li>Messages()
: <a class="el" href="classmailpp_1_1_status_response.html#a5">StatusResponse</a><li>Minute()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a13">Imap4Date</a><li>ModeReader()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a12">NntpClient</a><li>Month()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a10">Imap4Date</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name()
: <a class="el" href="classmailpp_1_1_quota_list_item.html#a4">QuotaListItem</a>, <a class="el" href="classmailpp_1_1_response.html#a1">Response</a><li>Namespace()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a58">Imap4Client</a><li>NamespaceAttributes()
: <a class="el" href="classmailpp_1_1_namespace_attributes.html#a2">NamespaceAttributes</a><li>NamespaceResponse()
: <a class="el" href="classmailpp_1_1_namespace_response.html#a1">NamespaceResponse</a><li>NewGroups()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a31">NntpClient</a><li>Next()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a16">NntpClient</a><li>NntpClient()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a0">NntpClient</a><li>Noinferiors()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a4">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a4">ListResponse</a><li>Noop()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a28">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a20">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a13">Imap4Client</a><li>NoResponse()
: <a class="el" href="classmailpp_1_1_no_response.html#a2">NoResponse</a><li>Noselect()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a5">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a5">ListResponse</a><li>NumAttributes()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a11">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a9">ListResponse</a><li>NumBcc()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a18">EnvelopeData</a><li>Number()
: <a class="el" href="classmailpp_1_1_recent_response.html#a5">RecentResponse</a>, <a class="el" href="classmailpp_1_1_expunge_response.html#a5">ExpungeResponse</a>, <a class="el" href="classmailpp_1_1_exists_response.html#a5">ExistsResponse</a><li>NumBodyParts()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a10">BodyStructureData</a><li>NumCapabilities()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a28">SmtpClient</a><li>NumCc()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a16">EnvelopeData</a><li>NumContentDispositionParams()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a16">BodyStructureData</a><li>NumContentTypeParams()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a6">BodyStructureData</a><li>NumElements()
: <a class="el" href="classmailpp_1_1_address_data_sequence.html#a5">AddressDataSequence</a><li>NumFlags()
: <a class="el" href="classmailpp_1_1_flags_response.html#a10">FlagsResponse</a>, <a class="el" href="classmailpp_1_1_flags_data.html#a4">FlagsData</a><li>NumFrom()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a8">EnvelopeData</a><li>NumItems()
: <a class="el" href="classmailpp_1_1_quota_response.html#a5">QuotaResponse</a>, <a class="el" href="classmailpp_1_1_capability_response.html#a4">CapabilityResponse</a><li>NumLines()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a21">BodyStructureData</a><li>NumMatches()
: <a class="el" href="classmailpp_1_1_search_response.html#a4">SearchResponse</a><li>NumPersonalNamespaces()
: <a class="el" href="classmailpp_1_1_namespace_response.html#a4">NamespaceResponse</a><li>NumQuotaRoots()
: <a class="el" href="classmailpp_1_1_quota_root_response.html#a5">QuotaRootResponse</a><li>NumReplyTo()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a12">EnvelopeData</a><li>NumResponses()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a60">Imap4Client</a><li>NumSender()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a10">EnvelopeData</a><li>NumSharedNamespaces()
: <a class="el" href="classmailpp_1_1_namespace_response.html#a8">NamespaceResponse</a><li>NumTo()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a14">EnvelopeData</a><li>NumUserNamespaces()
: <a class="el" href="classmailpp_1_1_namespace_response.html#a6">NamespaceResponse</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Offset()
: <a class="el" href="classmailpp_1_1_body_section_data.html#a5">BodySectionData</a><li>OkResponse()
: <a class="el" href="classmailpp_1_1_ok_response.html#a2">OkResponse</a><li>operator=()
: <a class="el" href="classmailpp_1_1_status_response.html#a3">StatusResponse</a>, <a class="el" href="classmailpp_1_1_search_response.html#a3">SearchResponse</a>, <a class="el" href="classmailpp_1_1_recent_response.html#a3">RecentResponse</a>, <a class="el" href="classmailpp_1_1_quota_root_response.html#a3">QuotaRootResponse</a>, <a class="el" href="classmailpp_1_1_quota_response.html#a3">QuotaResponse</a>, <a class="el" href="classmailpp_1_1_quota_list_item.html#a3">QuotaListItem</a>, <a class="el" href="classmailpp_1_1_preauth_response.html#a3">PreauthResponse</a>, <a class="el" href="classmailpp_1_1_ok_response.html#a4">OkResponse</a>, <a class="el" href="classmailpp_1_1_no_response.html#a4">NoResponse</a>, <a class="el" href="classmailpp_1_1_namespace_response.html#a3">NamespaceResponse</a>, <a class="el" href="classmailpp_1_1_lsub_response.html#a3">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a3">ListResponse</a>, <a class="el" href="classmailpp_1_1_flags_response.html#a3">FlagsResponse</a>, <a class="el" href="classmailpp_1_1_fetch_response.html#a4">FetchResponse</a>, <a class="el" href="classmailpp_1_1_expunge_response.html#a3">ExpungeResponse</a>, <a class="el" href="classmailpp_1_1_exists_response.html#a3">ExistsResponse</a>, <a class="el" href="classmailpp_1_1_continuation_response.html#a3">ContinuationResponse</a>, <a class="el" href="classmailpp_1_1_capability_response.html#a3">CapabilityResponse</a>, <a class="el" href="classmailpp_1_1_bye_response.html#a3">ByeResponse</a>, <a class="el" href="classmailpp_1_1_bad_response.html#a4">BadResponse</a>, <a class="el" href="classmailpp_1_1_response.html#b2">Response</a>, <a class="el" href="classmailpp_1_1_namespace_attributes.html#a4">NamespaceAttributes</a>, <a class="el" href="classmailpp_1_1_flags_data.html#a3">FlagsData</a>, <a class="el" href="classmailpp_1_1_envelope_data.html#a3">EnvelopeData</a>, <a class="el" href="classmailpp_1_1_body_structure_data.html#a3">BodyStructureData</a>, <a class="el" href="classmailpp_1_1_body_section_data.html#a3">BodySectionData</a>, <a class="el" href="classmailpp_1_1_address_data_sequence.html#a4">AddressDataSequence</a>, <a class="el" href="classmailpp_1_1_address_data.html#a3">AddressData</a>, <a class="el" href="classmailpp_1_1_imap4_date.html#a5">Imap4Date</a><li>OsErrorCode()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a39">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a34">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a35">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a63">Imap4Client</a><li>Over()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a29">NntpClient</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Pass()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a15">Pop3Client</a><li>PersonalName()
: <a class="el" href="classmailpp_1_1_address_data.html#a4">AddressData</a><li>PersonalNamespaceAt()
: <a class="el" href="classmailpp_1_1_namespace_response.html#a5">NamespaceResponse</a><li>Pop3Client()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a0">Pop3Client</a><li>Post()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a25">NntpClient</a><li>PreauthResponse()
: <a class="el" href="classmailpp_1_1_preauth_response.html#a1">PreauthResponse</a><li>Prefix()
: <a class="el" href="classmailpp_1_1_namespace_attributes.html#a5">NamespaceAttributes</a><li>ProxyAuth()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a59">Imap4Client</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Quit()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a34">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a30">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a21">SmtpClient</a><li>QuotaListItem()
: <a class="el" href="classmailpp_1_1_quota_list_item.html#a1">QuotaListItem</a><li>QuotaResponse()
: <a class="el" href="classmailpp_1_1_quota_response.html#a1">QuotaResponse</a><li>QuotaRootAt()
: <a class="el" href="classmailpp_1_1_quota_root_response.html#a6">QuotaRootResponse</a><li>QuotaRootName()
: <a class="el" href="classmailpp_1_1_quota_response.html#a4">QuotaResponse</a><li>QuotaRootResponse()
: <a class="el" href="classmailpp_1_1_quota_root_response.html#a1">QuotaRootResponse</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RcptTo()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a24">SmtpClient</a><li>Read()
: <a class="el" href="classmailpp_1_1_stream_buffer.html#a1">StreamBuffer</a><li>Receive()
: <a class="el" href="classmailpp_1_1_std_trace_output.html#a3">StdTraceOutput</a>, <a class="el" href="classmailpp_1_1_trace_output.html#a2">TraceOutput</a><li>ReceiveMultipleLineResponse()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a43">NntpClient</a><li>ReceiveResponse()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a38">SmtpClient</a><li>ReceiveSingleLineResponse()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a42">NntpClient</a><li>Recent()
: <a class="el" href="classmailpp_1_1_status_response.html#a6">StatusResponse</a><li>RecentResponse()
: <a class="el" href="classmailpp_1_1_recent_response.html#a1">RecentResponse</a><li>Release()
: <a class="el" href="classmailpp_1_1_tls_config.html#e1">TlsConfig</a><li>RemoveElement()
: <a class="el" href="classmailpp_1_1_address_data_sequence.html#a8">AddressDataSequence</a><li>Rename()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a24">Imap4Client</a><li>ReplyCode()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a36">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a31">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a31">SmtpClient</a><li>ReplyText()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a37">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a32">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a32">SmtpClient</a><li>ReplyTo()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a13">EnvelopeData</a><li>Response()
: <a class="el" href="classmailpp_1_1_response.html#b1">Response</a><li>ResponseAt()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a61">Imap4Client</a><li>ResponseCode()
: <a class="el" href="classmailpp_1_1_preauth_response.html#a4">PreauthResponse</a>, <a class="el" href="classmailpp_1_1_ok_response.html#a6">OkResponse</a>, <a class="el" href="classmailpp_1_1_no_response.html#a6">NoResponse</a>, <a class="el" href="classmailpp_1_1_continuation_response.html#a4">ContinuationResponse</a>, <a class="el" href="classmailpp_1_1_bye_response.html#a4">ByeResponse</a>, <a class="el" href="classmailpp_1_1_bad_response.html#a6">BadResponse</a><li>ResponseText()
: <a class="el" href="classmailpp_1_1_preauth_response.html#a5">PreauthResponse</a>, <a class="el" href="classmailpp_1_1_ok_response.html#a7">OkResponse</a>, <a class="el" href="classmailpp_1_1_no_response.html#a7">NoResponse</a>, <a class="el" href="classmailpp_1_1_continuation_response.html#a5">ContinuationResponse</a>, <a class="el" href="classmailpp_1_1_bye_response.html#a5">ByeResponse</a>, <a class="el" href="classmailpp_1_1_bad_response.html#a7">BadResponse</a><li>Retr()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a23">Pop3Client</a><li>Rfc822()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a7">FetchResponse</a><li>Rfc822Header()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a8">FetchResponse</a><li>Rfc822Size()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a10">FetchResponse</a><li>Rfc822Text()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a9">FetchResponse</a><li>Rset()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a29">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a19">SmtpClient</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Search()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a35">Imap4Client</a><li>SearchResponse()
: <a class="el" href="classmailpp_1_1_search_response.html#a1">SearchResponse</a><li>Second()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a14">Imap4Date</a><li>Section()
: <a class="el" href="classmailpp_1_1_body_section_data.html#a4">BodySectionData</a><li>Seen()
: <a class="el" href="classmailpp_1_1_flags_response.html#a7">FlagsResponse</a><li>Select()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a20">Imap4Client</a><li>Send()
: <a class="el" href="classmailpp_1_1_std_trace_output.html#a2">StdTraceOutput</a>, <a class="el" href="classmailpp_1_1_trace_output.html#a1">TraceOutput</a><li>SendBytes()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a26">SmtpClient</a><li>SendCommand()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a41">NntpClient</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a37">SmtpClient</a><li>Sender()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a11">EnvelopeData</a><li>SendLines()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a35">NntpClient</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a27">SmtpClient</a><li>SequenceNumber()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a5">FetchResponse</a><li>SetListener()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a6">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a6">Pop3Client</a><li>SetOption()
: <a class="el" href="classmailpp_1_1_tls_config.html#a1">TlsConfig</a><li>SetParams()
: <a class="el" href="classmailpp_1_1_status_response.html#a10">StatusResponse</a>, <a class="el" href="classmailpp_1_1_search_response.html#a6">SearchResponse</a>, <a class="el" href="classmailpp_1_1_preauth_response.html#a6">PreauthResponse</a>, <a class="el" href="classmailpp_1_1_ok_response.html#a8">OkResponse</a>, <a class="el" href="classmailpp_1_1_no_response.html#a8">NoResponse</a>, <a class="el" href="classmailpp_1_1_flags_response.html#a12">FlagsResponse</a>, <a class="el" href="classmailpp_1_1_continuation_response.html#a6">ContinuationResponse</a>, <a class="el" href="classmailpp_1_1_capability_response.html#a6">CapabilityResponse</a>, <a class="el" href="classmailpp_1_1_bye_response.html#a6">ByeResponse</a>, <a class="el" href="classmailpp_1_1_bad_response.html#a8">BadResponse</a><li>SetQuota()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a55">Imap4Client</a><li>SetReceiveTimeout()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a4">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a4">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a4">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a4">Imap4Client</a><li>SetSendTimeout()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a5">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a5">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a5">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a5">Imap4Client</a><li>SetTimeout()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a3">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a3">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a3">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a3">Imap4Client</a><li>SetTraceOutput()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a2">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a2">Pop3Client</a>, <a class="el" href="classmailpp_1_1_smtp_client.html#a2">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a2">Imap4Client</a><li>SharedNamespaceAt()
: <a class="el" href="classmailpp_1_1_namespace_response.html#a9">NamespaceResponse</a><li>Size()
: <a class="el" href="classmailpp_1_1_stream_buffer.html#a0">StreamBuffer</a>, <a class="el" href="classmailpp_1_1_body_structure_data.html#a20">BodyStructureData</a><li>SmtpClient()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a0">SmtpClient</a><li>SourceRoute()
: <a class="el" href="classmailpp_1_1_address_data.html#a5">AddressData</a><li>Starttls()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a18">SmtpClient</a>, <a class="el" href="classmailpp_1_1_imap4_client.html#a15">Imap4Client</a><li>Stat()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a24">NntpClient</a>, <a class="el" href="classmailpp_1_1_pop3_client.html#a20">Pop3Client</a><li>Status()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a29">Imap4Client</a><li>StatusResponse()
: <a class="el" href="classmailpp_1_1_status_response.html#a1">StatusResponse</a><li>StdTraceOutput()
: <a class="el" href="classmailpp_1_1_std_trace_output.html#a0">StdTraceOutput</a><li>Stls()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a13">Pop3Client</a><li>Store()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a41">Imap4Client</a><li>String()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a8">Imap4Date</a><li>Subject()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a5">EnvelopeData</a><li>Subscribe()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a25">Imap4Client</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Tag()
: <a class="el" href="classmailpp_1_1_ok_response.html#a5">OkResponse</a>, <a class="el" href="classmailpp_1_1_no_response.html#a5">NoResponse</a>, <a class="el" href="classmailpp_1_1_bad_response.html#a5">BadResponse</a><li>To()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a15">EnvelopeData</a><li>Top()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a25">Pop3Client</a><li>Type()
: <a class="el" href="classmailpp_1_1_response.html#a2">Response</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Uid()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a11">FetchResponse</a><li>UidCopy()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a53">Imap4Client</a><li>UidFetch()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a47">Imap4Client</a><li>Uidl()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a27">Pop3Client</a><li>UidNext()
: <a class="el" href="classmailpp_1_1_status_response.html#a7">StatusResponse</a><li>UidSearch()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a54">Imap4Client</a><li>UidStore()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a50">Imap4Client</a><li>UidValidity()
: <a class="el" href="classmailpp_1_1_status_response.html#a8">StatusResponse</a><li>Unmarked()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a7">LsubResponse</a>, <a class="el" href="classmailpp_1_1_list_response.html#a7">ListResponse</a><li>Unseen()
: <a class="el" href="classmailpp_1_1_status_response.html#a9">StatusResponse</a><li>Unsubscribe()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a26">Imap4Client</a><li>Usage()
: <a class="el" href="classmailpp_1_1_quota_list_item.html#a5">QuotaListItem</a><li>User()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a14">Pop3Client</a><li>UserNamespaceAt()
: <a class="el" href="classmailpp_1_1_namespace_response.html#a7">NamespaceResponse</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Vrfy()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a22">SmtpClient</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>Xover()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a30">NntpClient</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>Year()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a9">Imap4Date</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>Zone()
: <a class="el" href="classmailpp_1_1_imap4_date.html#a15">Imap4Date</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~AddressData()
: <a class="el" href="classmailpp_1_1_address_data.html#a2">AddressData</a><li>~AddressDataSequence()
: <a class="el" href="classmailpp_1_1_address_data_sequence.html#a3">AddressDataSequence</a><li>~BadResponse()
: <a class="el" href="classmailpp_1_1_bad_response.html#a3">BadResponse</a><li>~BodySectionData()
: <a class="el" href="classmailpp_1_1_body_section_data.html#a2">BodySectionData</a><li>~BodyStructureData()
: <a class="el" href="classmailpp_1_1_body_structure_data.html#a2">BodyStructureData</a><li>~ByeResponse()
: <a class="el" href="classmailpp_1_1_bye_response.html#a2">ByeResponse</a><li>~CapabilityResponse()
: <a class="el" href="classmailpp_1_1_capability_response.html#a2">CapabilityResponse</a><li>~ContinuationResponse()
: <a class="el" href="classmailpp_1_1_continuation_response.html#a2">ContinuationResponse</a><li>~EnvelopeData()
: <a class="el" href="classmailpp_1_1_envelope_data.html#a2">EnvelopeData</a><li>~ExistsResponse()
: <a class="el" href="classmailpp_1_1_exists_response.html#a2">ExistsResponse</a><li>~ExpungeResponse()
: <a class="el" href="classmailpp_1_1_expunge_response.html#a2">ExpungeResponse</a><li>~FetchResponse()
: <a class="el" href="classmailpp_1_1_fetch_response.html#a3">FetchResponse</a><li>~FlagsData()
: <a class="el" href="classmailpp_1_1_flags_data.html#a2">FlagsData</a><li>~FlagsResponse()
: <a class="el" href="classmailpp_1_1_flags_response.html#a2">FlagsResponse</a><li>~Imap4Client()
: <a class="el" href="classmailpp_1_1_imap4_client.html#a1">Imap4Client</a><li>~ListResponse()
: <a class="el" href="classmailpp_1_1_list_response.html#a2">ListResponse</a><li>~LsubResponse()
: <a class="el" href="classmailpp_1_1_lsub_response.html#a2">LsubResponse</a><li>~NamespaceAttributes()
: <a class="el" href="classmailpp_1_1_namespace_attributes.html#a3">NamespaceAttributes</a><li>~NamespaceResponse()
: <a class="el" href="classmailpp_1_1_namespace_response.html#a2">NamespaceResponse</a><li>~NntpClient()
: <a class="el" href="classmailpp_1_1_nntp_client.html#a1">NntpClient</a><li>~NoResponse()
: <a class="el" href="classmailpp_1_1_no_response.html#a3">NoResponse</a><li>~OkResponse()
: <a class="el" href="classmailpp_1_1_ok_response.html#a3">OkResponse</a><li>~Pop3Client()
: <a class="el" href="classmailpp_1_1_pop3_client.html#a1">Pop3Client</a><li>~PreauthResponse()
: <a class="el" href="classmailpp_1_1_preauth_response.html#a2">PreauthResponse</a><li>~QuotaListItem()
: <a class="el" href="classmailpp_1_1_quota_list_item.html#a2">QuotaListItem</a><li>~QuotaResponse()
: <a class="el" href="classmailpp_1_1_quota_response.html#a2">QuotaResponse</a><li>~QuotaRootResponse()
: <a class="el" href="classmailpp_1_1_quota_root_response.html#a2">QuotaRootResponse</a><li>~RecentResponse()
: <a class="el" href="classmailpp_1_1_recent_response.html#a2">RecentResponse</a><li>~Response()
: <a class="el" href="classmailpp_1_1_response.html#a0">Response</a><li>~SearchResponse()
: <a class="el" href="classmailpp_1_1_search_response.html#a2">SearchResponse</a><li>~SmtpClient()
: <a class="el" href="classmailpp_1_1_smtp_client.html#a1">SmtpClient</a><li>~StatusResponse()
: <a class="el" href="classmailpp_1_1_status_response.html#a2">StatusResponse</a><li>~StdTraceOutput()
: <a class="el" href="classmailpp_1_1_std_trace_output.html#a1">StdTraceOutput</a><li>~TlsConfig()
: <a class="el" href="classmailpp_1_1_tls_config.html#a0">TlsConfig</a><li>~TraceOutput()
: <a class="el" href="classmailpp_1_1_trace_output.html#a0">TraceOutput</a></ul>
<div class="copy"><p>Copyright &copy; 2001-2005
<a href="http://www.hunnysoft.com">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
