<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MW LOAD BALANCE SERVER ADMIN PANEL</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <!-- navbar -->
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"> 
          <a class="navbar-brand" href="index.html">Load Balance Server Admin&nbsp;
          	<img src="img/page-loader.gif" id="loading-indicator" style="display:none"/>
          </a>
          <!-- toggle for collapsed navbar content -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      		<span class="icon-bar"></span>
      		<span class="icon-bar"></span>
      		<span class="icon-bar"></span>
    	  </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Login</a></li>
            <li><a href="hosts.html">Hosts</a></li>
            <li class="active"><a href="emails.html">Emails</a></li>
          </ul>
        </div> 
      </div>
    </div>
    
    <div class="container" id="mycontent">
    
    <div class="row">
      <div class="col-sm-12">
      	<!--<h4>Total Hosts:&nbsp;<span id="idHostsCnt"></span></h4>-->
        <!--<h4 class="pull-right"><a href="#" class="btn btn-link" id="idRefresh">refresh</a></h4>-->
        
        
        <!--
         /*
     <form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>
     */
        -->
      </div>
    </div>
    
     <div class="row">
      <div class="col-md-12">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>EMAIL</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody id="idEmails"></tbody>
          </table>
        </div>
      </div> 
     </div> 
	</div>
    
    <script src="js/jquery-1.11.0.min.js"></script>	
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/config.js"></script>
	<script src="js/mc_call.js"></script>
	<script src="js/mc_wrapper.js"></script>
	<script src="js/sha256.js"></script>
    <script type="text/javascript">
	var gHostId;
	$(document).ready(function()
	{
		gHostId = querystring('id');
		if(gHostId==''){
			alert("Please select a Host to view emails");
			return;
		}
		$('#loading-indicator').show();
		mc_ReadEmails(mycb_ReadEmails,gHostId);
		
		function mycb_ReadEmails(xml) 
		{
			console.log(xml);
			var mcRet_Emailslist= cbMC_ReadEmails(xml);
			var nSize = mcRet_Emailslist.length; 
			var strHtml ='';
			for (var i=0; i<nSize; i++) {
				strHtml+=
				  '<tr>'+
					  '<td>'+mcRet_Emailslist[i].email+'</td>'+
					  '<td>'+
					  	'<a href="#" class="btn btn-default lbs-delete" title="delete">'+
						'<span class="glyphicon glyphicon-remove"></span></a>'+
					  '</td>'+
				  '</tr>';		
		}
		$('#idEmails').html(strHtml).hide().fadeIn(400);
		AddInsertRow();	
  		$('#loading-indicator').hide();
		}
	});
	
	// add new
	$('#idEmails').on("click", "#lbs-add", function (e) {
		e.preventDefault();
		var strEmail = $(this).closest('tr').find('input[id="AddEmail"]').val();
		
		if(!strEmail){
			alert("Email missing");
			return false;
		}
		
		console.log(gHostId);
		console.log(strEmail);
		
		mc_AddEmail(mycb_AddEmail,strEmail,gHostId);
		function mycb_AddEmail(xml){
			location.reload();
		}
	});
	
	// delete
	$('#idEmails').on("click", ".lbs-delete", function (e) {
		e.preventDefault();
		var ok =confirm('Are you Sure?');
		if (ok){
			var strEmail = $(this).closest('tr').find('td:first').html(); 
			$(this).closest('tr').addClass('deleting');
			mc_RemoveEmail(mycb_RemoveEmail,strEmail,gHostId);
		}
		function mycb_RemoveEmail(xml){
			var nRow = $('#mycontent table tr.deleting');
			if(nRow.length){
				removeListEntry(nRow);
			}
		}
	});
	
	function removeListEntry(nRow){
		$(nRow).remove();  	
	}	
	
	function AddInsertRow()
	{
		var strHtml=
		'<tr>'+
		  '<td>'+
		  	'<input type="email" class="form-control" id="AddEmail" placeholder="email address" required autofocus>'+
		  '</td>'+
		  '<td><button type="button" class="btn btn-primary btn-block" id="lbs-add">Add'+
		'</tr>';
		$('#idEmails').append(strHtml);
	}
	function querystring(key) {
   		var re=new RegExp('(?:\\?|&)'+key+'=(.*?)(?=&|$)','gi');
   		var r=[], m;
   		while ((m=re.exec(document.location.search)) != null) r.push(m[1]);
   		return r;
	}
    </script>
  </body>
</html>