<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MW LOAD BALANCE SERVER ADMIN PANEL</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/bootstrap-editable.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <!-- navbar -->
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"> 
          <a class="navbar-brand" href="index.html">Load Balance Server Admin&nbsp;
          	<img src="img/page-loader.gif" id="loading-indicator" style="display:none"/>
          </a>
          <!-- toggle for collapsed navbar content -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      		<span class="icon-bar"></span>
      		<span class="icon-bar"></span>
      		<span class="icon-bar"></span>
    	  </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Login</a></li>
            <li class="active"><a href="hosts.html">Hosts</a></li>
            <li><a href="emails.html">Emails</a></li>
          </ul>
        </div> 
      </div>
    </div>
    
	<div class="container" id="mycontent">
     <div class="row">
      <div class="col-sm-12">
      	<h4>Total Hosts:&nbsp;<span id="idHostsCnt"></span></h4>
      </div>
     </div>
     <div class="row">
      <div class="col-md-12">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>URL</th>
                <th>TYPE</th>
                <th>STATUS</th>
                <th>COUNT</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>
                	<a href="#" class="btn btn-link" title="Refresh page" id="idRefresh">
              		 <span class="glyphicon glyphicon-refresh"></span>
            		</a>
                </th>
              </tr>
            </thead>
            <tbody id="idHosts"></tbody>
          </table>
        </div>
      </div> 
     </div> 
	</div>
    
    <script src="js/jquery-1.11.0.min.js"></script>	
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/config.js"></script>
	<script src="js/mc_call.js"></script>
	<script src="js/mc_wrapper.js"></script>
	<script src="js/sha256.js"></script>
	<script src="js/bootstrap-editable.min.js"></script>
    <script type="text/javascript">
	$(document).ready(function()
	{
		$('#loading-indicator').show();
		mc_ReadHosts(mycb_ReadHosts);	
		
		function mycb_ReadHosts(xml) {
			console.log(xml);
			var mcRet_Userlist= cbMC_ReadHosts(xml);
			var nSize = mcRet_Userlist.length; 
			var strHtml = '';
			var btnStyle = '';
			var nStatus ='';
			var strLockBtn = '';
			for (var i=0; i<nSize; i++) {
				nStatus = parseInt(mcRet_Userlist[i].status);
				strLockBtn = toggleLockButton(nStatus);
				btnStyle=(nStatus==2)?'disabled="disabled"':'style="text-decoration:underline; color:#AF3DCC;"';
				
				strHtml+=
					'<tr>'+
						'<td>'+mcRet_Userlist[i].id+'</td>'+
						'<td><a href="" class="lbs-url">'+mcRet_Userlist[i].url+'</a></td>'+
						'<td><a href="" class="lbs-type">'+mcRet_Userlist[i].type+'</a></td>'+
						'<td><a href="" class="lbs-status" data-value="'+nStatus+'">'+mcRet_Userlist[i].status_txt+'</a></td>'+
						'<td>'+mcRet_Userlist[i].cnt_acc+'</td>'+
						'<td>'+
							'<a href="" class="btn btn-default lbs-save" title="Save Changes">'+
							'<span class="glyphicon glyphicon-floppy-save"></span></a></td>'+
						'<td>'+
							'<a href="" class="btn btn-link lbs-lock" '+btnStyle+'>'+strLockBtn+'</a></td>'+
						'<td>'+
							'<a href="" class="btn btn-default lbs-view" title="view emails">'+
							'<span class="glyphicon glyphicon-envelope"></span></a></td>'+
						'<td>'+
							'<a href="" class="btn btn-default lbs-stat" title="Admin Host">'+
							'<span class="glyphicon glyphicon-paperclip"></span></a></td>'+
						'<td>'+
							'<a href="" class="btn btn-default lbs-delete" title="delete">'+
							'<span class="glyphicon glyphicon-remove"></span></a></td>'+
					'</tr>';
			}
			
			$('#idHostsCnt').html(nSize);
			$('#idHosts').html(strHtml).hide().fadeIn(400);
			
			AddInsertRow();
			SetupEditables();
			
			localStorage.setItem("LBS_USER",sessionStorage.strUser);
			$('#loading-indicator').hide();
		}
	});
	
	// Open Admin host
	$('#idHosts').on("click", ".lbs-stat", function (e){
		e.preventDefault();
		var hostUrl = $(this).closest('tr').find('a.lbs-url').html();
		//document.location=hostUrl+"/stat/index.html";
		window.open(hostUrl+"/stat/index.html","_blank");
	});
	
	// save edits
	$('#idHosts').on("click", ".lbs-save", function (e) {
		e.preventDefault();
		var hostId = $(this).closest('tr').find('td:first').html(); 
		var hostUrl = $(this).closest('tr').find('a.lbs-url').html();
		var hostType = $(this).closest('tr').find('a.lbs-type').html();
		var hostStatus = $(this).closest('tr').find('a.lbs-status').html();
		hostStatus = GetStatusIdFromName(hostStatus);
		
		mc_WriteHost(mycb_WriteHost,hostId,hostUrl,hostType,hostStatus);
		function mycb_WriteHost(xml){
			location.reload();
		}
	});
	
	function GetStatusIdFromName(hostStatus){
		if(hostStatus=="OK") return 0;
		if(hostStatus=="LOCKED") return 1;
		if(hostStatus=="DOWN") return 2;
	}
	
	// lock/unlock
	$('#idHosts').on("click", ".lbs-lock", function (e) {
		e.preventDefault();
		var hostId = $(this).closest('tr').find('td:first').html(); 
		var strLockBtn = $(this).closest('tr').find('a.lbs-lock').html();
		
		var nLockReadOnly;
		if(strLockBtn=="LOCK") 
			nLockReadOnly=1;
		else if(strLockBtn=="UNLOCK")
			nLockReadOnly=0;
		
		mc_LockHost(mycb_LockHost,hostId, nLockReadOnly);
		function mycb_LockHost(xml){
			location.reload();
		}
	});
	
	// view emails
	$('#idHosts').on("click", ".lbs-view", function (e) {
		e.preventDefault();
		var hostId = $(this).closest('tr').find('td:first').html();
		window.location = 'emails.html?id='+hostId;
	});
	
	// delete
	$('#idHosts').on("click", ".lbs-delete", function (e) {
		e.preventDefault();
		var ok =confirm('Are you Sure?');
		if (ok){
			var hostId = $(this).closest('tr').find('td:first').html(); 
			$(this).closest('tr').addClass('deleting');
			mc_DeleteHost(mycb_DeleteHost,hostId);
		}
		function mycb_DeleteHost(xml){
			var nRow = $('#mycontent table tr.deleting');
			if(nRow.length){
				removeListEntry(nRow);
			}
		}
	});
	
	// add new
	$('#idHosts').on("click", "#lbs-add", function (e) {
		e.preventDefault();
		var hostId = -1;
		var hostUrl = $(this).closest('tr').find('input[id="AddUrl"]').val();
		var hostType = $(this).closest('tr').find('input[id="AddType"]').val();
		var hostStatus = $(this).closest('tr').find('select[id="AddStatus"]').prop('selectedIndex');
		
		if(!hostUrl){
			alert("URL missing");
			return false;
		}
		
		mc_WriteHost(mycb_WriteHost,hostId,hostUrl,hostType,hostStatus);
		function mycb_WriteHost(xml){
			location.reload();
		}
	});
	
	$('#idRefresh').click(function (e) {
		e.preventDefault();
		location.reload();
	});
	
	function removeListEntry(nRow) {
		$(nRow).remove();  	
	}	
	
	function SetupEditables() {
		// default configs
		$.fn.editable.defaults.mode = 'inline';
		$.fn.editable.defaults.send = 'never';
		
		$('#idHosts .lbs-url, #idHosts .lbs-type').editable({
			type: 'text',
			title: 'Enter new value',
			validate: function(value) {
				if($.trim(value) == '') {	
					return 'This field is required';
				}
			}
		});
		$('#idHosts .lbs-status').editable({
			type: 'select',
			title: 'Select status',
			source: [
              {value: 0, text: 'OK'},
              {value: 1, text: 'LOCKED'},
              {value: 2, text: 'DOWN'}
           ]
		});
	}
	
	function toggleLockButton(nStatus) {
		nStatus =parseInt(nStatus);
		
		var strStatus = "";
		switch(nStatus)
		{
		  case 0: strStatus = "LOCK"; 
			  break;
		  case 1:	strStatus = "UNLOCK"; 
			  break;
		  case 2: strStatus = "DOWN"; 
			  break;
		  default:
			break;
		}	
		return strStatus;			
	}
	
	function AddInsertRow() {
		var strHtml =
		'<tr>'+
		  '<td></td>'+ // id
		  '<td>'+
		  '<input type="text" class="form-control" id="AddUrl" placeholder="URL" required autofocus>'+
		  '</td>'+
		  '<td>'+
		  '<input type="text" class="form-control" id="AddType" placeholder="TYPE" value="0" required autofocus></td>'+
		  '<td>'+
		  '<select class="form-control" id="AddStatus">'+
			'<option>OK</option>'+
			'<option>LOCKED</option>'+
			'<option>DOWN</option>'+
		  '</select>'+
		  '</td>'+
		  '<td></td>'+ // cnt_acc
		  '<td colspan="4"><button type="button" class="btn btn-primary btn-block" id="lbs-add">Add'+
		'</tr>';
		
		$('#idHosts').append(strHtml);
	}
    </script>
  </body>
</html>