<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MW LOAD BALANCE SERVER ADMIN PANEL</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <!-- navbar -->
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"> 
          <a class="navbar-brand" href="index.html">Load Balance Server Admin</a>
          <!-- toggle for collapsed navbar content -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      		<span class="icon-bar"></span>
      		<span class="icon-bar"></span>
      		<span class="icon-bar"></span>
    	  </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Login</a></li>
            <li><a href="hosts.html">Hosts</a></li>
            <li><a href="emails.html">Emails</a></li>
          </ul>
        </div> 
      </div>
    </div> <!--/navbar-->
    
	<div class="container" id="mycontent">
     <div class="row">
      <div class="col-md-6 col-md-offset-3">
    	<form role="form">
        	<h2>Sign in</h2><br>
  			<div class="form-group">
    			<label for="idUser">Username</label>
    			<input type="text" class="form-control" id="idUser" placeholder="Username" required autofocus>
  			</div>
  			<div class="form-group">
    			<label for="idPass">Password</label>
    			<input type="password" class="form-control" id="idPass" placeholder="Password">
  			</div>
  			<button type="button" class="btn btn-success" id="idLogin">&nbsp;Submit&nbsp;
            </button>
		</form>
      </div> 
     </div> 
	</div>
    
    <script src="js/jquery-1.11.0.min.js"></script>	
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/config.js"></script>
	<script src="js/mc_call.js"></script>
	<script src="js/mc_wrapper.js"></script>
	<script src="js/sha256.js"></script>
    <script type="text/javascript">
	$(document).ready(function()
	{
		// paste last used username
  		if(localStorage.LBS_USER) {
	  		$('#idUser').val(localStorage.LBS_USER);	  
  		}
		
		$('#idLogin').click(function(e) {
		  e.preventDefault();
		  
		  var strUser= $('#idUser').val();
		  var strPass= $('#idPass').val();
		  sessionStorage.setItem("strUser",strUser);
		  sessionStorage.setItem("strPass",strPass);
		  
		  document.location="hosts.html";
    	});
	});
    </script>
  </body>
</html>