<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>Organizacija koda</title>
</head>


<body>




<p style="font-weight: bold; text-align: center;"><big><big>Petar - zadatak 1 - RPC generator</big></big></p>




<p></p>




<p>Alat u&nbsp;SokratesXP\tool\RpcGenerator\ slu&#382;i za generiranje
skeleton server i stub client klasa za REST ili XML-RPC protokol na
osnovu interface file-a na razini business objekta.&nbsp;</p>



<p style="font-weight: bold;"><big></big></p>


<p style="font-weight: bold;"><big>Pozadina</big></p>



<p>Server je dio sustava koji radi na podacima i koji osim podataka
sadr&#382;i i neku vi&scaron;u (business) logiku odnosno znanje &scaron;to
da radi s podacima i kako su oni povezani. &nbsp;Podaci mogu biti
smje&scaron;teni u bazi podataka (Firebird) ili u encrypted file (kao u
Jamesu -&gt; klasa SettingsManager u appserve_james_common). Cilj je
staviti &scaron;to vi&scaron;e ove business logike na jedno centralno
mjesto jer olak&scaron;ava mijenjanje i lak&scaron;e je implementirati
nego u klientu. Tako na primjer klient mo&#382;e samo dati komandu
serveru&nbsp;a&#382;uriraj pojedine podatke, a server s business logikom se
brine da li &#263;e podaci biti a&#382;urirani u jednoj ili vi&scaron;e
podatkovnih tablica, da li klient ima dovoljno aceess rights i sli&#269;ne
stvari. Grubo gledaju&#263;i server radi ve&#263;inu posla, a klient je u biti
samo GUI koji prezentira podatke.</p>



<p>Ako se radi o jednostavnom projektu business logika mo&#382;e biti
koncentrirana u samo jednom objektu (u Jamesu u ServiceHandler), a ako
je slo&#382;enija onda je logika raspodijeljen u cijeli set objekata koji se
nalaze u posebnom library (lib/bus_server za Sokrates Communicator).</p>



<p>Nakon sloja baze podataka i business logike dolazi sloj za
transformaciju podataka za transportni sloj kako bi se podaci u nekom
obliku 'dostavili' klientu. U na&scaron;em sustavu mi se baziramo na
XML strukturama podataka i na TCP/IP i HTTP sloju za komunikaciju. Ovaj
sloj mora biti u stanju primati i dekodirati XML strukture podataka s
klienta i kodirati s servera podatke u XML i slati klientu. Sve
op&#263;enite klase za ovaj transport layer se nalaze u /trans library.&nbsp;</p>



<p>Me&#273;utim, da bi ove klase znale kako transformirati podatke potrebne
su im speci&#269;ine upute za svaku funkciju (API) svakog pojedinog objekta.
Ove upute su u biti header fileovei business objekta ondnosno interface
koji &#263;emo objaviti na na&scaron;em transportnom sloju i u&#269;initi ih
dostupnim svim klientima.</p>



<p>Kod Jamesa interface business objekta se nalazi u jednom fileu Interface_ServiceHandler.</p>



Zna&#269;i da rezimiramo pogled s server strane:<br>



<br>



Podaci -&gt; Business Logika -&gt; XML Kodiranje -&gt; Transport<br>



<br>



Kod Sokrates Communicatora: projekt (exe/appserver)<br>



Podaci -&nbsp;/lib/db i &nbsp;/lib/db_core<br>



Business Logika -&nbsp;/lib/bus_server i njihovi interfacei u /lib/bus_interface<br>



XML Kodiranje&nbsp;-&nbsp;/lib/bus_trans_server<br>



Transport - /lib/trans<br>



<br>



Kod James projekta (exe/appserver_james):<br>



Podaci -&nbsp;appserve_james_common/SettingsManager<br>



Business Logika - appserve_james/ServiceHandler<br>



XML Kodiranje&nbsp;-&nbsp;appserve_james/RestRpcSkeleton_Service<br>



Transport - /lib/trans<br>



<p></p>


<big><span style="font-weight: bold;">
XML - kodiranje</span></big><br>



<br>



XML kodiranje i dekodiranje je u biti proces transformacije&nbsp;C++
podataka u tekstovne XML strukture kako bi se mogli prenijeti preko
HTTP transport sloja. Op&#263;enito se ustalio pojam da je 'skeleton'
takozvani 'transformator' na strani servera, a 'stub' na strani
klienta. Iako obe dvije vrste klasa moraju imati logiku za kodiranje u
XML (odlaznih podataka) i dekodiranje iz XML (povratnih podataka).<br>


Glavna pomo&#263;na klasa koju koriste i skeleton i stub funkcije je
trans/RpcMessage za generiranje i parsiranje XML struktura na osnovu
C++ podataka.<br>


<br>


Tipi&#269;na XML struktura za REST pozive je:<br>


<br>


&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>


&lt;RESPONSE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;<br>


&lt;PARAMETERS&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;ServerName&gt;Trombe Server&lt;/ServerName&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;ServerPicture&gt;&lt;/ServerPicture&gt;&lt;EmailSignature&gt;fghgfh&lt;/EmailSignature&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;nMajor&gt;1&lt;/nMajor&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;nMinor&gt;0&lt;/nMinor&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;nRev&gt;5&lt;/nRev&gt;<br>


&lt;/PARAMETERS&gt;<br>


&lt;/RESPONSE&gt;<br>


<br>


Poku&scaron;at &#263;u objasniti cijelu strukturu vezanu za REST protokol na server strani:<br>


Server ima jedan centralni objekt koji prima sve klient HTTP mre&#382;ne
requeste i dispatchira ih tzv. handlerima, objektima za koje je request
namijenjen. Ovo je HTTPServer (trans lib), a instanciran je
u <span style="font-weight: bold;">applicationserver</span>&nbsp;u Jamesu. <br>


HTTPServer radi s HTTP porukama: HTTPRespone i HTTPRequest, obi&#269;no
klient &scaron;alje request,a server vra&#263;a response. HTTPResponse i
HTTPRequest su objekti koji u biti samo sadr&#382;e HTTP header podatke i
HTTP body. Na primjer u HTTP headeru se nalaze titp&#269;ne HTTP poruke tipa
Status 200 OK i sli&#269;no dok sam body mo&#382;e sadr&#382;avati na&scaron;u XML
poruku.<br>


<br>


HTTPServer mo&#382;e obra&#273;ivati odjednom vi&scaron;e zahtjeva i upu&#269;ivati ih
na vi&scaron;e od jednog handlera. Svaki objekt handler se razlikuje po
po&#269;etku URL patha i kao takav mora se registrirati u HTTP serveru pod
jedinstvenim pathom.<br>


Naprimjer James ima dva handlera: RestHTTPServer koji ima API-je na
/rest tzv. subdomeni i HtmlHTTPServer koji ima subdomenu na /html ili
/. Ovo zna&#269;i ako klient ho&#263;e koristiti REST apije mora requestati URL
koji po&#269;inje s /rest, naprimjer: 192.168.200.18<span style="font-weight: bold;">/rest</span>/service/catalogs, a ako ho&#263;e html stranice za neku stranicu onda mora do&#263;i s 192.168.200.18<span style="font-weight: bold;">/html</span>/iphone/index.html.
HTTP server samo po ovome razlikuje i odabire koji &#263;e objekt obraditi
ovaj zahtjev. Sve ove 'glavne subdomene' su izlistane &nbsp;u
trans/config_trans.h. Ovaj pristup omogu&#263;ava serveru da istovremeno
opslu&#382;uje vi&scaron;e raznih protokola preko HTTP sloja: HTML, REST,
XML-RPC, SOAP i sli&#269;no.<br>


<br>


Vratimo se nazad na REST server. U Jamesu postoji tzv.
RestHTTPServer_Local klasa koja je specifikum&nbsp;RestHTTP op&#269;enite
klase iz trans liba. Ona ima glavni API koji prihva&#263;a HTTP poruke:<br>


void <span style="font-weight: bold;">HandleRequest</span>(Status &amp;status, <span style="font-weight: bold;">HTTPContext</span> &amp;ctx, <span style="font-weight: bold;">HTTPRequest</span> &amp;request, <span style="font-weight: bold;">HTTPResponse</span> &amp;response,<span style="font-weight: bold;">HTTPStreamHandler</span> **pStreamHandler=NULL) = 0;<br>


U biti prihva&#263;a HTTPRequest, obra&#273;uje ga, vr&scaron;i authentikaciju i
zatim proslje&#273;uje&nbsp;HTTPRequest na daljnju obradu, prihva&#263;a rezultat
u obliku HTTPResponse i vra&#263;a ga nazad serveru.<br>


<br>


Glavna klasa koja obra&#273;uje ovaj HTTPRequest iz RESTHTTPServera je RpcSkeleton klasa, ona ima API:<br>


bool <span style="font-weight: bold;">HandleRPC</span>(Status &amp;err, QByteArray *<span style="font-weight: bold;">pBufRequest</span>,QByteArray *<span style="font-weight: bold;">pBufResponse</span>, QString strRPCMethod)=0;<br>


Kod ove klase header zasada nije bitan ve&#263; samo body request poruke, te
eventualno RPC method koji se za REST ekstrahira iz patha.<br>


<br>


U Jamesu RpcSkeleton klasa specifi&#269;na za James potrebe je <span style="font-weight: bold;">RestRpcSkeleton_Service. </span>Ova klasa nije direktno instancirana ve&#263; je instancirana preko tzv. RpcSkeletonDispatcher objekta u klasi &nbsp;<span style="font-weight: bold;">RestRpcDispatcher</span>
u Jamesu. Dispatcher objekt slu&#382;i ako imamo vi&scaron;e skeleton klasa
tada se one instanciraju ovom displatcheru, stavljaju u listu i
&nbsp;dispatcher ima zadatak slati poziv svakom objektu u ovoj listi
dok ne pogodi pravi objekt. Kako bi se vi&scaron;e Skeleton klasa
razlikovalo i kako bi znale koji je API kojoj namijenjen svaki Skeleton
ima svoju posebnu subdomenu u URL pathu ili namespace. Naprmjer:
za&nbsp;<span style="font-weight: bold;">RestRpcSkeleton_Service </span>&nbsp;je "service" (uvijek je singular), iako u pathu mo&#382;e biti i plural. Naprimjer: 192.168.200.18<span style="font-weight: bold;"></span>/rest/<span style="font-weight: bold;">service</span>/catalogs i 192.168.200.18<span style="font-weight: bold;">/</span>rest/<span style="font-weight: bold;">services</span>/catalogs. <br>


<br>


RpcSkeleton klasa je u biti na&scaron; 'transformator' koji XML poruke s transport sloja prevodi za business sloj i obrnuto. <br>


<br>


<br>


<span style="font-weight: bold;">Rezime puta jednog klient requesta: </span><br>


HTTPServer -&gt; RestHTTPServer -&gt;&nbsp;RpcSkeletonDispatcher
-&gt;&nbsp;RestRpcSkeleton -&gt; BusinessObject -&gt; Podaci &nbsp;(s
tim da RestRpcSkeleton i&nbsp;BusinessObject, a i podaci&nbsp;mogu biti
kolekcije objekata, a ostali su single)<br>


<br>


<span style="font-weight: bold;">U Jamesu su specifi&#269;ne klase:</span><br>


HTTPServer -&gt; RestHTTPServer_Local -&gt;&nbsp;RestRpcDispatcher
-&gt;&nbsp;RestRpcSkeleton_Service -&gt; ServiceHandler -&gt;
(SettingsManager/Thumbs On Disk)<br>


<br>


<br>


<br>


<big><span style="font-weight: bold;">Skeleton na osnovu interfacea</span></big><br>


<br>


Skeleton klasa se automatski mo&#382;e generirati na osnovu samog
interface-a odre&#273;enog business objekta. Me&#273;utim, kod REST sloja stvari
su malo zamr&scaron;enije jer nije dovoljno poznavati koliko ima
parametera, koji su ulazni/izlazni i sli&#269;no, ve&#263;e je potrebno poznavati
i URL path za pojedini API jer se API odre&#273;uje po samom pathu. Nadalje
da bi se svaki REST api opisao potrebno bi bilo kreirati i scheme koji
opisuju ulazne i izlazne podatke.<br>


Stoga za REST apije u interfaceu postoji posebna struktura podatka:
<span style="font-weight: bold;">&lt;Web_service_meta_data&gt;</span> koja bi trebala sadr&#382;avati podatke za sve
API-je. (URL, parth i sli&#269;no).<br>

<br>

Me&#273;utim, bitno je istaknuti da se poznavanjem interface-a business
objekta cijeli kod skeleton klase mo&#382;e automatski generirati. Ovome
slu&#382;i&nbsp;SokratesXP\tool\RpcGenerator\ &nbsp;koji prihva&#263;a header
(interface) business klase i koji generira .h i .cpp fileove koji se
kasnije mogu samo uklju&#269;iti u projekt.<br>


<br>

Da bi se osigurao minimum neke standardizacije potrebno je strogo
definirati kako pojedina funkcija business objekta smije izgledati.
Pravila su:<br>

a) svaka funkcija mora biti return type void<br>

b) funkcija mora imati prvi parametar tipa&nbsp;Status &amp;<br>

c) imenovanje parametra funkcije:<br>

- all RETURNED parameters must begin with Ret_ , e.g. Ret_List<br>


- all RETURNED-OUTGOING parameters must begin RetOut_ , e.g. RetOut_strHello<br>


- all other parameters are assumed to be OUTGOING and must not have Ret_ or
RetOut_ at start<br>

<br>

Obi&#269;no su Ret_ i RetOut_ parametri reference, dok dolazni parametri ne
moraju biti, ali mogu biti ako su ve&#263;i podaci (binary) da se
u&scaron;tedi na kopiranju.<br>

<br>

Primjer funkcije koja vra&#263;a samo listu cataloga:<br>

<br>

void <span style="font-weight: bold;">GetCatalogs</span>(<span style="font-weight: bold;">Status &amp;</span>pStatus, DbRecordSet &amp;<span style="font-weight: bold;">Ret_</span>Catalogs);<br>

<br>

<br>

<br>


<br>


<big><span style="font-weight: bold;">Opis RestRpcSkeleton_Service</span></big><br>


<br>


Ovaj skeleton je nastao na osnovu ServiceHandler objekta. Ima namespace
ili subdomenu "service" znaci u REST prostoru servera je dobavljiv po
svim URL-ovima koji po&#269;inju s /rest/service/<br>

<br>

U konstrukturu se odvija inicijalizacija funkcijske liste. Zna&#269;i
pokaziva&#269; na svaku funkciju se stavlja u posebnu listu pod jedinstvenim
klju&#269;em koji je sastavljen od HTTP metode (GET,POST) i relativnog URL
patha:<br>

<br>

&nbsp;&nbsp;&nbsp; mFunctList.insert("GET/service/catalogs",&amp;RestRpcSkeleton_Service::GetCatalogs);<br>

<br>

Funkciju <span style="font-weight: bold;">RestRpcSkeleton_Service::HandleRPC</span> zove&nbsp;RestRpcDispatcher i ako vrati <span style="font-weight: bold;">true, </span>zna&#269;i da je request obra&#273;en u ovom skeletonu i da nema potrebe da dalje tra&#382;i kojem skeletonu &#263;e poslati request.<br>

HandleRPC jednostavno na osnovu parametra strRPCMethod gleda da li je
poziv upu&#263;en na pravo mjesto te tra&#382;i u listi funkcija da li postoji
funkcija kojoj je poruka namijenja. Ako se fukncija na&#273;e tada se ona
zove. <br>

Svaka funkcija u skeletonu ima isti 'potpis', zna&#269;i iste parametre, npr:<br>

<br>

void ReadCatalog(Status &amp;err,<span style="font-weight: bold;">RpcSkeletonMessageHandler</span> &amp;rpc, int nResource_id, int nResource_parent_id);<br>

<br>

RpcSkeletonMessageHandler je pomo&#263;na klasa koja u sebi dr&#382;i request
buffer (msg_in) i response buffee (msg_out), a ovo su u biti RpcMessage
objekti kojima se onda vr&scaron;i parsiranje dolaznih podataka i
kodiranje odlaznih podataka.<br>

<br>

Tipi&#269;na funkcija u skeletonu ima nekoliko slojeva:<br>

<br>

a) provjera broja ulaznih parametra. Broj ulaznih parametrra mora biti
unaprijed odre&#273;en, ako nije to&#269;an onda se mora vratiti error klientu.<br>

b) drugi dio je parsiranje parametra. Prvo se definira lokalna varijabla za sve ulazne i izlazne parametre onda se s <span style="font-weight: bold;">rpc.msg_in-&gt;GetParameter()</span> dohvati podatak iz XML (parsira) i metne u tu varijablu<br>

c) zove se prava business funkcija s <span style="font-weight: bold;">g_ServiceHandler-&gt;ReadCatalog</span><br>

d)&nbsp;obra&#273;uju se povratni parametri s <span style="font-weight: bold;">rpc.msg_out-&gt;AddParameter()</span><br>

<br>

Ovdje bi trebalo uo&#269;iti razliku s SOKRATES Communicatorom i WebConnectom, recimo klasa: <span style="font-weight: bold;">bus_trans_skeleton/WebSkeletonCollection/RpcSkeleton_WebProjects::ReadCommEntityCount</span><br style="font-weight: bold;">

Ove klase imaju dvi-tri razlike:<br>

umjesto globalne g_ServiceHandler koristi se lokalna m_Handler. Imaju dodatni ulazni parameter tipa <span style="font-weight: bold;">BusinessServiceSet *pHandler</span>, i inicijalni kod:<br>

<span style="font-weight: bold;">m_Handler=pHandler-&gt;WebProjects</span>; //store handler to actual business object. Dok je u headeru definiran <span style="font-weight: bold;">Interface_WebProjects *m_Handler;</span>&nbsp;<br>

<br>

<br>

<big><br style="font-weight: bold;">

<span style="font-weight: bold;">Pravila kako iz interface klase napraviti rest skeleton</span></big><br>

<br>

1) Imena moraju biti konzistetna. Ako je ime business klase <span style="font-weight: bold;">MojaKlasa</span>, onda je automatski definirano i ime interface klase (<span style="font-weight: bold;">Interface_MojaKlasa</span>) i skeleton klase (<span style="font-weight: bold;">RpcSkeleton_MojaKlasa</span>)
. Dodu&scaron;e u Jamesu se umjesto&nbsp;RpcSkeleton_Service koristi
RestRpcSkeleton_Service ime, ali to mo&#382;e biti ovisno o projektu.<br>

2) Svaka funkcija mora imati precizno imenovane parametre, kako bi se odredilo koji su ulazni, a koji izlazni<br>

3) Svaka funkcija mora biti opisana u meta data XML strukturi:
&lt;Web_service_meta_data&gt; koja samo mora sadr&#382;avati METHOD &nbsp;i
relativni URL. Na osnovu relativnog URL-a odre&#273;uje se namespace i
jedinstveni path za svaku funkciju (prije opisano). Npr. ako funkcija
ima opis:<br>

&nbsp;&nbsp;&nbsp; &lt;ReadCatalog&gt;<br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;URL&gt;/service/catalogs&lt;/URL&gt;<br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;HTTP_METHOD&gt;GET&lt;/HTTP_METHOD&gt;<br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;REQUEST_XML_SCHEMA&gt;&lt;/REQUEST_XML_SCHEMA&gt;<br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;RESPONSE_XML_SCHEMA&gt;&lt;/RESPONSE_XML_SCHEMA&gt;<br>

&nbsp;&nbsp;&nbsp; &lt;/ReadCatalog&gt;<br>

<br>

Onda je Namespace skeletona: <span style="font-weight: bold;">service</span> (uvijek jednina), a path do funkcije je <span style="font-weight: bold;">GET/service/catalogs</span> (veliko slova za methodu i domah s slash path) <br>

4. Broj funkcija u interfaceu odgovara broju u skeletonu. <br>

<br>

<br>

<br>

<big>Zadaci</big><br>

<br>

1) Po&scaron;to su sve REST skeleton klase pisane manualno potrebno je
sada kao prvi korak napraviti sre&#273;ivanje na na&#269;in da se napi&scaron;u
meta-data <span style="font-weight: bold;">&lt;Web_service_meta_data&gt; </span>podaci za svaku funkciju unutar interface-a klase, a prema kodu u skeletonu (presko&#269;i one napisane).<br>

SokratesXP\exe\appserver_james\appserver_james\interface_servicehandler.h <br>

SokratesXP\lib\bus_interface\bus_interface\interface_webcontacts.h<br>

SokratesXP\lib\bus_interface\bus_interface\interface_webdocuments.h<br>

SokratesXP\lib\bus_interface\bus_interface\interface_webemails.h<br>

SokratesXP\lib\bus_interface\bus_interface\interface_webprojects.h<br>

Napomena1: response shema .xsd je obi&#269;no zakodirana u skeletonu u
pozivu funkciji &nbsp;QString
strNamespaces=GetServiceXmlNameSpace("contacts_comm_entity_count_response.xsd");
<br>

Napomena2: response parametri kreirani s AddParameter() funkcijom mogu
imati druk&#269;ije ime. Ovo ime mora biti definirano u xsd shemi, ali
uvijek je bolje da odgovara onome imenu parametra funkcije. Zanemari
ove nedosljednosti.<br>

<br>

2) &nbsp;Dodaj u SokratesXP\tool\RpcGenerator\ &nbsp;mogu&#263;nost
generiranja samo REST skeletona na osnovu headera
(interface-a)&nbsp;business objekta. Ja sam ve&#263; dodao botune: REST
"Generate selected" i "Generate All From Directory". Zna&#269;i u kodu klase
RpcGenerator::on_pushGenerate_Rest_clicked() dodaj kod koji uzima
interface i kreira dva filea: skeleton.h i skeleton.cpp s to&#269;no
odre&#273;enim imenima. Na primjer ako je ulazni file imena
Interface_MojaKlasa.h, onda &#269;e&scaron; definirati dva filea imena (mala
slova fileova uvijek): <br>

restrpcskeleton_mojaklasa.h i cpp., dok &#263;e u njima biti klasa imena&nbsp;<span style="font-weight: bold;">RestRpcSkeleton_MojaKlasa. </span>Svi
koraci i pravila su ti opisani gore, a u biti zadatak ti je da parsiras
input header interface file i da izvuces sve funkcije, njihove path i
sve ostalo i da generiras skeleton klasu. Ovo ce nam uveliko kasnije
pomo&#263;i za kreiranje novih BO objekata.<br>

<br>

3) Kad sve ovo napravis onda cemo testirati s time da tvom programu
damo Interface_Service.h i da trebali smo dobiti potpuno funkcionalne <span style="font-weight: bold;">RestRpcSkeleton_Service.h i cpp fileove.<br>

<br>

</span>4) Nakon ovoga dodaj &nbsp;u GUI checkbox s recimo labelom
"Generate REST for SC". Kad je ovaj check ukljucen onda triba napraviti
skeleton klase prilago&#273;ene za Sokrates Communicator. Zna&#269;i samo vidi
kako je napravljena ina&#269;e neka skeleton klasa: <br>

umjesto globalne g_ServiceHandler koristi se lokalna m_Handler. Imaju dodatni ulazni parameter tipa <span style="font-weight: bold;">BusinessServiceSet *pHandler</span>, i inicijalni kod:<br>

<span style="font-weight: bold;">m_Handler=pHandler-&gt;WebProjects</span>; //store handler to actual business object. Dok je u headeru definiran <span style="font-weight: bold;">Interface_WebProjects *m_Handler;</span> <br>

<br>

5. Onda napravi i botun on_btnGenerateAll_Rest_clicked() da bude slican&nbsp;kao i on_btnGenerateAll_clicked() samo za REST.<br>

<br>

I to je to, mislim da je dovoljno za po&#269;etak. Za recimo parsiranje XML
koda imas DOM QT objekte mozes viditi kako ih koristim u RpcMessage
klasi. Mislim da ovdje ima i XML-a GUI-a klasa interface i imat ces
osjecaj za server strukturu.<br>

<br>

<span style="font-weight: bold;"></span><br>

<br>

<br>

<br>


<br>

<br>

<br>

<br>

<br>


.....<br>


......<br>


.........<br>


............<br>


<br>


<br>

</body>
</html>
