<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<a href="http://www.everpics.com">>> &nbsp;http://www.everpics.com</a> 
<br />
<p>Use <strong>Pics From Home</strong> to access all the pictures you have stored on your computer or server at home or in your office where ever you are.</p>Invite your friends to view selected picture catalogues, upload/download pics to and from your computer and much more! <br/><br/>To do this, you have to install the <strong>free</strong> server software <strong>James</strong> on your computer and publish picture catalogs directly from there without any external web service. Your pictures remain on your computer. <br /><br />
Visit<br /> <strong><a href="http://www.everpics.com">http://www.everpics.com</a></strong><br /> for more information. 
</body>
</html>