<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
To visit a Friend's picture catalogs, you need: <br />
- an ID for his server<br />
- a user name<br />
- a password<br />
- an installed iPhone app <strong>Pics From Home</strong> (LITE for one catalog, PRO for more)<br /><br />
 
If you got an invitation by SMS or email, just copy it into the clipboard and paste it into the ID field on the start screen of <strong>Pics From Home</strong>. <br />Press "Connect to Server" and "Login".<br />
If you got the information otherwise, you have to type it in manually:<br />
1. Enter the ID in the start screen an press "Connect to Server".<br />
2. Enter name and password and press "Login".<br /><br />
 
If you successfully connected  to your friends server, select a catalog and browse his pictures.
</body>
</html>