<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pics From Home - Manual Install</title>
</head>
<body>
1. Download a James Server from <a href="http://www.everpics.com"><strong>http://www.everpics.com</strong></a>
to your Mac or PC. Follow the installation instructions on the website.<br /><br />
2. Register James to get an ID for your computer. If you can not register, James will show you an IP and a port for WLAN access.<br /><br />
3. Copy James's ID ("ab12cd34ef56") or IP+Port ("192.168.0.10:5000") to the connection window of <strong>Pics From Home</strong> on your iPhone and press "Connect to Server".<br /><br />
4. Enter the name and password you defined on James an press "Login".<br />
</body>
</html>
