<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
You defined a master user's name and password in the installation of the <strong>James Server</strong> on your computer. Use these to log in from your iPhone.
Now you have access to your computer and can: <br />
- Define directories with pictues you want to publish as "_Catalogs_"<br />
- Define properties and access rights for your catalogs<br />
- Upload pictures from your iPhone to your computer<br />
- Download pictures from your computer to your iPhone<br />
- Invite friends by sms or email to visit one or more of your catalogs from their iPhones. <strong>
<br /><br />
Important:</strong> They have to install <strong>Pics From Home LITE</strong> to have access to one catalog, or <strong>Pics From Home PRO</strong> to see more than one. Of course they also can install their own James servers and invite you to see their pics!
</body>
</html>
