<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>SOKRATES XP Project</title>
</head>


<body>



<p style="text-align: center;"><br>



</p>



<div style="text-align: center;"><big><big><span style="font-weight: bold;">Helix &nbsp;Business Soft
d.o.o.</span><br>



</big><big><span style="font-weight: bold;"></span></big></big></div>



<big><big><span style="font-weight: bold;"><br>



</span></big></big>
<div style="text-align: center;"><big><big><span style="font-weight: bold;">Intranet Site</span></big></big></div>



<big style="font-weight: bold;"><br>



</big>
<p><big style="font-weight: bold;">A&#382;urirano
12.04.2011.g.</big></p>



<p></p>



<p></p>



<big style="font-weight: bold;">Getting Started</big>
<p>1. Pro&#269;itaj knjigu o QT-u: <a href="HowTos/C++%20GUI%20Programming%20with%20Qt%204%20-%202nd%20Edition.chm">C++
GUI Programming with Qt 4 - 2nd Edition.chm</a></p>



<p>2. Prou&#269;i examples u QT instalaciji</p>



<p>3. Nau&#269;i samostalno<a href="HowTos/General/Install.htm">
instalirati i update QT/VS instalaciju</a></p>



<p>4. Vidi op&#263;enitu <a href="HowTos/Organizacija%20koda.html">organizacija
koda</a></p>



5. Nau&#269;i pa&#382;ljivo i konzistetno imenovati imena klase i fileove .Obi&#269;no
imaju engleski naziv klase s po&#269;etnim velikim slovom, dok sami fileovi
imaju sva mala slova. Vidi <big style="font-weight: bold;"><font size="2"><span style="font-weight: bold;"></span></font></big><big style="font-weight: bold;"><font size="2"><big><a href="HowTos/General/CodeRules.html">Naming variables/coding
rules</a><br>



<br>



</big></font></big>6. Konkretni zadatak za Petra: <a href="Zadaci/petar1.html">prepraviti tool/RpcGenerator da
generira&nbsp;skeleton klase za novi REST protokol</a>
<p></p>



<br>



<p></p>



<p></p>



<p><big style="font-weight: bold;">Requirment
Specifications</big></p>



<big style="font-weight: bold;"><font size="2"><span style="font-weight: bold;"></span></font></big>
<ul>



  <big style="font-weight: bold;"> <li><font size="2"><span style="font-weight: bold;"><a href="RequirementSpecs/RequirementSpecs.zip"><big>Old
RS files</big></a></span></font></li>



  </big>
</ul>



<p></p>



<p><big style="font-weight: bold;">
How To's&nbsp;</big></p>



<ul>



  <big style="font-weight: bold;"> <li><big style="font-weight: bold;"><font size="2"><span style="font-weight: bold;"></span></font></big><big><big style="font-weight: bold;"><font size="2"><a href="HowTos/General/Install.htm"><big>Install QT, VS,
etc</big></a></font></big></big><font size="2"><span style="font-weight: bold;"></span></font></li>



  <li><font size="2"><span style="font-weight: bold;"><a href="HowTos/index.htm"><big>Old
HowTo</big></a></span></font></li>



  <li><font size="2"><span style="font-weight: bold;"><big><a href="HowTos/General/CodeRules.html">Naming variables/coding
rules</a></big></span></font></li>



  <li><font size="2"><span style="font-weight: bold;"><big><a href="HowTos/Application%20server%20setup.doc">SC
Application Server Setup</a> &amp; <a href="HowTos/Prepare%20app%20Server.doc">Prepare</a><br>



    </big></span></font></li>



  </big>
</ul>



<p><big style="font-weight: bold;">&nbsp;</big></p>



<p><span style="font-weight: 700;"><big style="font-weight: bold;">Web Service Docs</big></span></p>



<ul>



  <big style="font-weight: bold;"> <li><font size="2"><span style="font-weight: bold;"><a href="../../webservices/rest/docs/index.htm"><big>REST Web
Services</big></a></span></font></li>
  <li><big style="font-weight: bold;"><font size="2"><span style="font-weight: bold;"></span></font></big><big><big style="font-weight: bold;"><font size="2"><a href="../../webservices/rest/docs/rest_skeleton.html"><big>REST skeleton</big></a></font></big></big></li>



  </big>
</ul>



<p><big style="font-weight: bold;">&nbsp;</big></p>



<p><span style="font-weight: 700;"><big style="font-weight: bold;">Brane blog</big></span></p>



<ul>



  <big style="font-weight: bold;"> <li><font size="2"><span size="4" style="font-weight: bold;"><a href="Blog/index.html"><big>Blog</big></a><br>



    </span></font></li>



  </big>
</ul>



</body>
</html>
