<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Wizards</title>
</head>

<body>

<p align="center"><font size="5"><b>Wizard Dialog</b></font></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<ul>
	<li>
	<p align="left">Wizard dialog is subclassed from WizardBase (gui_core) class 
	which is a subclass of QDialog.</p></li>
	<li>
	<p align="left">Wizard dialog (WizardBase) is called like any dialog and on 
	accept you must get it's pages recordset list. It is initialized with wizard 
	ID.</p></li>
	<li>
	<p align="left">Retrieves pages from WizardRegistration class 
	(fui_collection) which holds all wizard definitions, wizard pages and order 
	in which pages apear on some wizard. </p></li>
	<li>
	<p align="left">For complex wizard it retrieves new collection when last 
	page arrived (based on last page m_nNextPageCollection variable on next 
	button clicked).</p></li>
	<li>
	<p align="left">It practicaly contains everything needed to work properly 
	and pages are those who should worry about it's returning results</p></li>
</ul>

</body>

</html>
