<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Wizards</title>
</head>

<body>

<p align="center"><font size="5"><b>Wizard Pages</b></font></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Intro:</b></u></p>
<ul>
	<li>
	<p align="left">Wizard pages are subclassed from WizardPage (gui_core) class 
	which is a subclass of QWidget.</p></li>
	<li>
	<p align="left">Pages are designed for simple wizard (no selection based 
	wizard page order) and complex wizards (when next page is chosed based on 
	selection of current page).</p></li>
	<li>
	<p align="left">Wizard pages are called from <a href="wizard_dialog.htm">WizardBase</a> (gui_core) class 
	which is subclassed from dialog and implements all necesary mechanizm for 
	calling and retrieving data from pages.</p></li>
	<li>
	<p align="left">Wizard pages are registered in 
	<a href="wizard_registration.htm">WizardRegistration</a> 
	(fui_collection) class which holds all wizard definitions, wizard pages and 
	order in which pages apear on some wizard. </p></li>
	<li>
	<p align="left">They are initalized in Initalize() method - don't put 
	anything in constructor that you don't want to load any time 
	WizardRegistration initializes pages for registering (each time some wizard 
	is called).</p></li>
</ul>
<p align="left"><u><b>Member variables explanation:</b></u></p>
<ul>
	<li>
	<p align="left">QWidget *m_pParent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- Pointer to parent (for title setting).</p></li>
	<li>
	<p align="left">m_bInitialized&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- Page initialized bool (clicked on next) bool.</p></li>
	<li>
	<p align="left">m_bComplete&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- Page completed (ready for next) bool.</p></li>
	<li>
	<p align="left">int m_nWizardID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- Wizard ID - from where was it called.</p></li>
	<li>
	<p align="left">int m_nWizardPageID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- Page ID - defined in bus_core/entity_id_collection.h (for cache capable 
	pages).</p></li>
	<li>
	<p align="left">m_recResultRecordSet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	Pages cache recordset.</p></li>
	<li>
	<p align="left">int m_nNextPageCollection - Next page collection ID - for 
	complex wizard implementation.<br>
&nbsp;</p></li>
</ul>
<p align="left"><u><b>How to make wizard page:</b></u></p>
<p align="left">Subclass wizard page and implement following methods:</p>
<ul>
	<li>
	<p align="left">signals: void completeStateChanged() - Called from methods 
	that cause m_bComplete to change. Signals to WizardBase that page complete 
	state has changed. Used to activate next or finish buttons in wizard base.</p>
	</li>
	<li>
	<p align="left">virtual void Initialize() - Initializes wizard page when 
	initialized make sure to put m_bInitialized to true (look in wizardpage.cpp 
	what you must include), read values from cache (ReadFromCache()) if needed, 
	set dialog window title, and do necesary data reading. Set m_nWizardPageId - 
	for cache.</p></li>
	<li>
	<p align="left">virtual void resetPage() - Resets page values.</p></li>
	<li>
	<p align="left">virtual bool isComplete() - returns true when page is 
	completed - called from wizardbase for checking;</p></li>
	<li>
	<p align="left">virtual int GetNextPageCollectionID() - gets next page 
	collection (in wizardregistration) - if not implemented it is -1 (meaning 
	that when wizard comes to last page it will activate finish button on 
	complete). Implement this when you need complex wizard.</p></li>
	<li>
	<p align="left">virtual void SetNextPageCollectionID(int 
	nNextPageCollection) - sets next page collection.</p></li>
	<li>
	<p align="left">virtual void WriteToCache() - write values to cache (call 
	from destructor).</p></li>
	<li>
	<p align="left">virtual void ReadFromCache() - read from cache (call from 
	initialize).</p></li>
	<li>
	<p align="left">virtual void WriteToResultRecordSet() - write results to 
	m_recResulRecordSet - for later getting data from wizard base (when 
	accepted).<br>
&nbsp;</p></li>
</ul>

</body>

</html>
