<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Wizards</title>
</head>

<body>

<p align="center"><font size="5"><b>Wizard Registration</b></font></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<ul>
	<li>
	<p align="left">WizardRegistration (fui_collection) is wizard definition 
	class.</p></li>
	<li>
	<p align="left">It contains <a href="wizard_dialog.htm">wizard dialogs</a> 
	definitions (sets of <a href="wizard_pages.htm">wizard pages</a>) which are 
	called from some places.</p></li>
	<li>
	<p align="left">All wizard pages are constructed each time wizard 
	registration class is called (from WizardBase) but only those that are not 
	in desired wizard are destroyed - So DON'T add nothing memory or procesor 
	demanding in wizard pages constructor.</p></li>
</ul>
<p align="left"><u><b>How to define wizard dialog:</b></u></p>
<ul>
	<li>
	<p align="left">Define it's ID in Wizards enum in WizardRegistration class.</p>
	</li>
	<li>
	<p align="left">Include wizard pages on top of wizardregistration.cpp (all 
	pages should exist and be prepared for use).</p></li>
	<li>
	<p align="left">In WizardRegistration constructor (wizardregistration.cpp) 
	add to WizardPagesList&nbsp; some pages and place them in some wizard (like 
	in samples).</p></li>
</ul>

</body>

</html>
