<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>




  
  
  
  <meta name="qrichtext" content="1">




  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  
  
  <style type="text/css">
p, li { white-space: pre-wrap; }
  </style>
  
  <title>appserver</title>
</head>


<body style="font-family: 'Arial'; font-size: 11pt; font-weight: 400; font-style: normal;">




<br>






<div style="text-align: center;"><span style="font-size: 22pt; font-weight: 600;">Application server setup</span><br>


<span style="font-size: 22pt; font-weight: 600;"></span></div>


<span style="font-size: 22pt; font-weight: 600;"></span><br>

<span style="font-size: 22pt; font-weight: 600;"></span><br>

<br>

<span style="font-size: 22pt; font-weight: 600;">Install</span><br>

<br>
Install application server: follow instructions in install screen<br>
1. Press 'Install' Firebird button<br>
2. Set name of database<br>
3. Test database connection<br>
4. Before start edit settings/appserver.ini in install folder and enable REST and HTML service and set WWW root URL<br>
5. Start server<br>
<br>
<br>
<big><big><big><span style="font-weight: bold;">HTML server</span></big></big></big><br>
<br>
HTML root folder is located in <span style="font-weight: bold;">install_folder/webservices/html</span><br>
When new document is located or or old one modified then you must restart server for new changes to be visible<br>
To avoid that simply call /index.html to reload all documents (quick debug patch)<br>
<br>
<br>


<span style="font-weight: bold;"></span><br>



<br>



</body>
</html>
