<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>


  
  <meta name="qrichtext" content="1">


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
  <style type="text/css">
p, li { white-space: pre-wrap; }
  </style></head>
<body style="font-family: 'Arial'; font-size: 11pt; font-weight: 400; font-style: normal;">


<br>




<div style="text-align: center;"><span style="font-size: 22pt; font-weight: 600;">Basic Operations and data structures</span><br>
<span style="font-size: 22pt; font-weight: 600;"></span></div>
<span style="font-size: 22pt; font-weight: 600;"></span><br><span style="font-size: 22pt; font-weight: 600;"></span><br><span style="font-size: 22pt; font-weight: 600;">
Request
message structure </span>
<br>For most
request operations no XML request message is required. Common request
XML message elements are &lt;REQUEST&gt; which define XML
message and excatly &lt;PARAMETERS&gt; element which can
contain any number of input parameters defined by&nbsp; XML schema.
Each parameter is defined by unique element name and datatype defined
in XML schema.


<br>Example:


<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td bgcolor="#cccccc">
      
      &lt;REQUEST&gt;
      


      
      <br>&nbsp;&nbsp;&nbsp;
&lt;PARAMETERS&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;CONTACT_NAME&gt;Ante
&lt;/CONTACT_NAME&gt; 


      
      <br>&nbsp;&nbsp;&nbsp;
&lt;/PARAMETERS&gt; 


      
      <br>&lt;/REQUEST&gt;
      


      </td>


    </tr>


  
  </tbody>
</table>





 


<span style="font-size: 22pt; font-weight: 600;">Response message
structure </span>



<br>Common
request XML message elements are &lt;RESPONSE&gt;
which define XML message. Response element can contain
one&nbsp;&lt;PARAMETERS&gt; element (with output
parameters) or one &lt;ERROR&gt; element if error
occured.&nbsp;<br>

Example:&nbsp;
<br>


<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>

    <tr>


      <td bgcolor="#cccccc">
      
      &lt;RESPONSE&gt; 



      
      <br>&nbsp;&nbsp;&nbsp; &lt;PARAMETERS&gt;<br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;CONTACT_FIRST_NAME&gt;Ante &lt;/CONTACT_FIRST_NAME&gt; 


      
      <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;CONTACT_LAST_NAME&gt;Antic &lt;/CONTACT_FIRST_NAME&gt; 


      
      <br>&nbsp;&nbsp;&nbsp; &lt;/PARAMETERS&gt; 



      
      <br>&lt;/RESPONSE&gt; 

      </td>

    </tr>

  
  </tbody>
</table>





INote: server can
sometimes send so-called self description data along with response
inside &lt;RESPONSE&gt; element and after &lt;PARAMETERS&gt;. Those are
human readable descrioptions used for service discovery and should be
ignored in XML parsing. Additional self-describing elements are <a href="../schemas/resource_operations.xsd">resource_operations.xsd</a>, <a href="../schemas/child_resources.xsd">child_resources.xsd</a>, <a href="../schemas/related_resources.xsd">related_resources.xsd</a><br>

<br>

<span style="font-size: xx-large; font-weight: 600;">Erorr Handling</span>
<br>Every request that is sucessfulyl processed will return <span style="font-weight: bold;">HTTP status code 200</span>.<br>
If error occurs server can return HTTP codes: <span style="font-weight: bold;">400,401,403,404, 500</span>
<br>Error response message body can contain additional error descrption in format:
<br>


<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>

    <tr>


      <td bgcolor="#cccccc">
      
      &lt;RESPONSE&gt; 



      
      <br>&nbsp;&nbsp;&nbsp; &lt;ERROR&gt;<br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;ERROR_CODE&gt;100&lt;/ERROR_CODE&gt; 


      
      <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;ERROR_TEXT&gt;Contact can not be inserted. Middle Name is required&lt;/ERROR_TEXT&gt; 


      
      <br>&nbsp;&nbsp;&nbsp; &lt;/ERROR&gt; 



      
      <br>&lt;/RESPONSE&gt; 

      </td>

    </tr>

  
  </tbody>
</table>





So instead of output &lt;PARAMETERS&gt; element,&nbsp; &lt;ERROR&gt; element will be present.&nbsp;
<br>XML schema of common error message body is defined by <a href="../schemas/error_response.xsd">error_response.xsd</a>
<br><span style="font-size: xx-large; font-weight: 600;"></span>
<span style="font-size: xx-large; font-weight: 600;">Data types </span>


<br>Data types are defined according to the W3C recomendations: <a target="_blank" href="http://www.w3.org/TR/xmlschema-2/">http://www.w3.org/TR/xmlschema-2/</a><br>

Short overview of daata types used in Sokrates are:<br>

<span style="font-weight: bold;">xs:boolean</span> -&nbsp; e.g. 0 or 1 <br>

<span style="font-weight: bold;">xs:double</span> -&nbsp;e.g. 23.00 or: 12e-3<br>

<span style="font-weight: bold;">xs:integer</span> - e.g 100<br>

<span style="font-weight: bold;">xs:dateTime</span> - is in ISO 8601 format:&nbsp; YYYY-MM-DDTHH:MM:SS and as UTC datetime (with Z sufix) .e.g &nbsp;20009-12-20T11:00:00Z<br>

<span style="font-weight: bold;">xs:time</span> - format: HH:MM:SS<br>

<span style="font-weight: bold;">xs:date</span> - is in ISO 8601 format: YYYY-MM-DD<br>

<span style="font-weight: bold;">xs:base64Binary</span> - binary data is base64 encoded<br>

<span style="font-weight: bold;">xs:string</span> - is XML encoded and sent as UTF-8<br>

<br>

<br>

<span style="font-size: 22pt; font-weight: 600;">NULL Data values</span><br>


<br>

Each XML schema can define parameter of any data type as nullable with <span style="font-weight: bold;">nillable="true"</span> attribute in parameter defintion. When parameter has NULL value then it will contain attribute &nbsp;<span style="font-weight: bold;">xsi:nil="true"</span> 
<br>Example: if parameter ORGANIZATION NAME is defined in schema as &lt;xs:element name="BCNT_ORGANIZATIONNAME" type="xs:string" <span style="font-weight: bold;">nillable="true"</span>/&gt;<br>

then if value is NULL, in XML message body it will be presented as: &lt;BCNT_ORGANIZATIONNAME&nbsp;<span style="font-weight: bold;">xsi:nil="true"</span>/&gt;


<br>




<span style="font-size: 22pt; font-weight: 600;">XML string encoding / escape characters</span>


<br>String data types&nbsp;are encoded with these escape characters:&nbsp;<br>

XML escape characters:

<table border="1" cellpadding="2">


  <tbody>

    <tr>


      <th width="100">For this
      </th>

      <th width="100">Use this
      </th>

      <th width="225">Setting an element to:
      </th>

      <th width="225">will yield:
      </th>

    </tr>


    <tr>


      <td> '
      </td>

      <td> &amp;apos;
      </td>

      <td> Don&amp;apos;t do that
      </td>

      <td> Don't do that
      </td>

    </tr>


    <tr>


      <td> "
      </td>

      <td> &amp;quot;
      </td>

      <td> She said &amp;quot;hi&amp;quot;
      </td>

      <td> She said "hi"
      </td>

    </tr>


    <tr>


      <td> &amp;
      </td>

      <td> &amp;amp;
      </td>

      <td> H&amp;amp;M
      </td>

      <td> H&amp;M
      </td>

    </tr>


    <tr>


      <td> &lt;
      </td>

      <td> &amp;lt;
      </td>

      <td> a d is a &amp;lt;
      </td>

      <td> a d is a &lt;
      </td>

    </tr>


    <tr>


      <td> &gt;
      </td>

      <td> &amp;gt;
      </td>

      <td> 5&amp;gt;6
      </td>

      <td> 5&gt;6
      </td>

    </tr>



  
  </tbody>
</table>

<span class="editsection"></span><span class="mw-headline"></span><br><span class="mw-headline">

</span><br>
<br>

<span style="font-size: 22pt; font-weight: 600;">Authentication mechanism&nbsp;</span><br>


<br>
<ul>
  <li>Server can issue HTTP error <span style="font-weight: bold;">401</span> after any request. </li>
  <li>With 401 error server will send back HTTP header value with server <span style="font-weight: bold;">nonce </span>(server randomly generated string), e.g. <span style="font-weight: 600;">WWW-Authenticate</span>:<span style="font-weight: bold;"> SokratesAuth nonce="84e0a095cfd25153b2e4014ea87a0980"</span><span style="font-family: 'Courier New,courier';">,</span></li>
  <li>Client must handle this event and prompt user to enter username/password.</li>
  <li>Client then must generate so called authentication <span style="font-weight: bold;">token</span> based on <span style="font-weight: bold;">username</span>, <span style="font-weight: bold;">password</span> and server <span style="font-weight: bold;">nonce</span> (to prevent sending password as clear text over Internet) based on this formula:</li>
  <li><span style="font-weight: bold;">token</span>=base64(SHA256(<span style="font-weight: bold;">username</span>:SHA256(<span style="font-weight: bold;">username</span>:<span style="font-weight: bold;">password</span>):<span style="font-weight: bold;">nonce</span>)) </li>
  <li>Client then must assemble <span style="font-weight: 600;">Authorization </span>header value and send it at every next server request,&nbsp;<span style="font-weight: 600;">Authorization</span> is in format: SokratesAuth user="username"&nbsp;token="xxx"
" nonce="xxx", e.g. <span style="font-weight: 600;">Authorization</span>: <span style="font-weight: 600;">SokratesAuth user="MB" token="j/qGVP4C0T7UixSpKJpTdw" nonce="84e0a095cfd25153b2e4014ea87a0980"</span></li>
</ul>
<br>
<br>
<span style="font-size: 22pt; font-weight: 600;">Resource descriptions</span><br>
<br>
In next chapters each resource will be described. Resource decription consist of two parts:<br>
<ul>
  <li>resource operations (such as ADD, DELETE, EDIT, LIST, READ)</li>
  <li>resource child resources (description of all related resources,
e.g. addresses of one contact). Each of child resources can defne own
operations (e.g. add new contact address)</li>
</ul>
<br>
Each resource defines so called <span style="font-weight: bold;">default operation</span>
which is executed when main resource URL is actrivated (e.g. calling
/contacts will trigger LIST operation-&gt; lists all contacts)<br>
For each operation, &nbsp;request and response message (input and output parameters) are <span style="font-weight: bold;">defined by XML schema</span>. If schema is not defined then it means that there is not input or output parameters.<br>
Each operation is defined by URL and HTTP method. <br>
URL's can contain <span style="font-weight: bold;">[RES_ID] placeholder</span> which identifies resource ID (e.g. DELETE <span style="font-weight: bold;">/contact/[RES_ID]</span>
&nbsp;-&gt; RES_ID is contact id, actual url will look like:
http://sokrates_server/contact/211, where 211 is contact id or RES_ID. <br>
Similiar <span style="font-weight: bold;">[PARENT_RES_ID] placeholder</span> identifies parent resource ID in child resource URL's, e.g. <span style="font-weight: bold;">/contact/[PARENT_RES_ID]/addresses</span>
will list all addresses for contact id defined by PARENT_RES_ID, actual
url will look like: http://sokrates_server/contact/211/addresses, where
211 is contact id or&nbsp;PARENT_RES_ID. <br>
<br>
<br>
<br>
<span style="font-weight: bold;">Next:</span> <a href="contacts.htm">Contact Resource description</a><br>

<br>

</body></html>