<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>







  
  
  
  
  
  
  <meta name="qrichtext" content="1">







  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">







  
  
  
  
  
  
  <style type="text/css">
p, li { white-space: pre-wrap; }
  </style>
</head>


<body style="font-family: 'Arial'; font-size: 11pt; font-weight: 400; font-style: normal;">







<span style="font-size: 22pt; font-weight: 600;">Contacts
resource</span>
<br>





Operations:

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td style="font-weight: bold;">Operation</td>







      <td style="font-weight: bold;">Description</td>







      <td><span style="font-weight: bold;">URL</span></td>







      <td style="font-weight: bold;">HTTP method</td>







      <td style="font-weight: bold;">Request schema</td>







      <td style="font-weight: bold;">Response schema</td>







    </tr>







    <tr>







      <td>LIST</td>







      <td>List of all contacts</td>







      <td>/contacts</td>







      <td>GET</td>







      <td></td>







      <td><a href="../schemas/contacts_response.xsd">contacts_response.xsd</a></td>







    </tr>







    <tr>







      <td>READ</td>







      <td>Read details of one contact</td>







      <td>/contact/[RES_ID]</td>







      <td>GET</td>







      <td></td>







      <td><a href="../schemas/contact_read_response.xsd">contact_read_response.xsd</a></td>







    </tr>







    <tr>







      <td>ADD</td>







      <td>Adds one contacts</td>







      <td>/contact/[RES_ID]</td>







      <td>POST</td>







      <td>contact_add_request.xsd</td>







      <td>contact_add_response.xsd</td>







    </tr>







    <tr>







      <td>EDIT</td>







      <td>Edit contact data</td>







      <td>/contact/[RES_ID]</td>







      <td>PUT</td>







      <td>contact_edit.xsd</td>







      <td><br>







      </td>







    </tr>







    <tr>







      <td>DELETE</td>







      <td>Delete contact</td>







      <td>/contact/[RES_ID]</td>







      <td>DELETE</td>







      <td></td>







      <td></td>







    </tr>







  
  
  
  
  
  
  </tbody>
</table>







<br>







<br>







<br>







<big><big style="font-weight: bold;"><big>Child
Resources</big></big></big>
<br>







<span style="font-size: 22pt; font-weight: 600;"></span><br>





<span style="font-size: 22pt; font-weight: 600;"><small>Contacts/Search resource</small></span><small>
</small><br>







<br>







Operations:<br>






<br>







<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td style="font-weight: bold;">Operation</td>







      <td style="font-weight: bold;">Description</td>







      <td><span style="font-weight: bold;">URL</span></td>







      <td style="font-weight: bold;">HTTP method</td>







      <td style="font-weight: bold;">Request schema</td>







      <td style="font-weight: bold;">Response schema</td>







    </tr>







    <tr>







      <td>SEARCH</td>







      <td>Search contacts</td>







      <td>/contacts/search</td>







      <td>POST</td>







      <td><a href="../schemas/contacts_search_request.xsd">contacts_search_request.xsd</a></td>







      <td><a href="../schemas/contacts_response.xsd">contacts_response.xsd</a></td>







    </tr>











  
  
  
  
  
  
  </tbody>
</table>







<br>







<br>







<span style="font-size: 22pt; font-weight: 600;"><small>
Contacts/Favorites resource</small></span><small>
</small><br>







<span style="font-size: 22pt; font-weight: 600;"></span>
Operations:<br>








<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">







  <tbody>







    <tr>







      <td style="font-weight: bold;">Operation</td>







      <td style="font-weight: bold;">Description</td>







      <td><span style="font-weight: bold;">URL</span></td>







      <td style="font-weight: bold;">HTTP method</td>







      <td style="font-weight: bold;">Request schema</td>







      <td style="font-weight: bold;">Response schema</td>







    </tr>







    <tr>







      <td>LIST</td>







      <td>List of all contact favorites</td>







      <td>/contacts/favorites</td>







      <td>GET</td>







      <td><br>






      </td>







      <td><a href="../schemas/contacts_favorites_response.xsd">contacts_favorites_response.xsd</a></td>







    </tr>











  
  
  
  
  
  
  </tbody>
</table>







<br>







<br>







<br>







</body>
</html>
