<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>


  
  
  <meta name="qrichtext" content="1">


  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
  
  <style type="text/css">
p, li { white-space: pre-wrap; }
  </style>
</head>

<body style="font-family: 'Arial'; font-size: 11pt; font-weight: 400; font-style: normal;">



<br>





<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="0" width="653">



  <tbody>


    <tr>



      <td colspan="4">
      
      <span style="font-weight: 600;">HBS Requirement Specification </span>

      </td>


    </tr>



    <tr>



      <td width="161">
      
      <span style="font-weight: 600; font-style: italic;">Project:</span> 

      </td>



      <td colspan="3">
      
      RESTfull WebService of Sokrates Communicator Server

      </td>


    </tr>



    <tr>



      <td>
      
      <span style="font-weight: 600; font-style: italic;">Author:</span> 

      </td>



      <td width="161"></td>



      <td width="161">
      
      <span style="font-weight: 600; font-style: italic;">Date:</span> 

      </td>



      <td width="161">
      
      24.11..2009 

      </td>


    </tr>



    <tr>



      <td>
      
      <span style="font-weight: 600; font-style: italic;">Project Leader:</span> 

      </td>



      <td>
      
      <br>


      

      </td>



      <td>
      
      <span style="font-weight: 600; font-style: italic;">Version:</span> 

      </td>



      <td>
      
      1.0 

      </td>


    </tr>



    <tr>



      <td>
      
      <span style="font-weight: 600; font-style: italic;">Project Supervisor:</span> 

      </td>



      <td>
      
      <br>


      

      </td>



      <td>
      
      <span style="font-weight: 600; font-style: italic;">Project Code:</span> 

      </td>



      <td>
      
      <br>


      

      </td>


    </tr>


  
  
  </tbody>
</table>



<br>


<span style="font-size: 22pt; font-weight: 600;"><br>
</span><span style="font-size: 22pt; font-weight: 600;">Documents included:</span><br>



<ul>
  <li><a href="basic_operations.htm">Basic operations and data structures</a></li>
  <li><a href="contacts.htm">Contacts resource</a></li>
  <li><a href="appserver_setup.htm">Application server setup for HTML/REST service</a></li>
  <li><a href="jquery_interface.htm">JQUERY/REST interface&nbsp;specifications</a></li>
</ul>
<br>
<span style="font-size: 22pt; font-weight: 600;"><br>
General Description </span>


<br>
<br>
REST protocol defines
webservices as collection of resources recognizable by unique URI and
operation on these resources are performed by different HTTP
operations. REST does not specify self-describing service method or
means to publish new services so Sokrates Communicator Server will
define custom set of rules how to publish REST webservices. Data
exchange format or data representation will be XML, but much more
simplier then one used in XML-RPC protocol for Sokrates custom
client/server communication. Every resource will be presented with own
unique XML representation and described by XML-schema. 


<br>



<span style="font-size: xx-large; font-weight: 600;">Transport Protocol </span><br>



All of The APIs are
based on the Hypertext Transfer Protocol, version 1.1 (RFC 2616). Each
request will be authenticated using HTTP Basic Authentication (RFC
2617) or custom SokratesAuthentication (see below) or if webservices
are public then requests are not authenticated at all. If using BASIC
authentication use of https protocol is recomended.


<br>



<span style="font-size: 22pt; font-weight: 600;">HTTP Method Mapping</span><br>



HTTP operations are mapped to the Business operations : GET = Read, PUT = Edit, POST = Add, DELETE = Delete E.g.: <br>


<br>


GET sokrates-server.com/rest/contact/1&nbsp; -&gt;&gt; get details for contact with ID=1 <br>


DELETE sokrates-server.com/rest/contact/1&nbsp; -&gt;&gt; delete contact&nbsp; with ID=1 


<br>



<span style="font-size: 22pt; font-weight: 600;">Resource&nbsp;</span><span style="font-size: xx-large; font-weight: 600;">U</span><span style="font-size: xx-large; font-weight: 600;">RI </span><span style="font-size: 22pt; font-weight: 600;">Definition</span><span style="font-size: xx-large; font-weight: 600;"> </span><br>



The resources in the system are entities as: <span style="font-weight: 600;">users, contacts, projects</span>. All are identified by URIs as combination of <span style="font-weight: 600;">custom_domain/rest/name of entity</span> (e.g. http://sokrates-server.com/rest/contacts is URI of contacts resource).<br>


Plural noun represents list of resources and singular noun identifies one resource item, e.g.: <br>


<br>


GET sokrates-server.com/rest/contacts&nbsp; -&gt;&gt; list of contacts <br>


GET sokrates-server.com/rest/contact/1&nbsp; -&gt;&gt; details for contact with Id=1  


<br>
XML is used for data representation. Each resource will have own unique XML schema and XML namespace.


<br>



<span style="font-size: 22pt; font-weight: 600;">Self Describing Resources </span>


<br>
Resource is represented by:


<br>
A) <span style="font-weight: 600;">data</span> - XML data representation of resource


<br>
B) <span style="font-weight: 600;">resource operations</span> - all possible resource operations such as add, edit, delete


<br>
C) <span style="font-weight: 600;">child resources</span>
- every resource can have child resources, every child resource can
have its own childs -&gt; hierarchy tree of resources E.g. resource <span style="font-weight: 600;">contacts</span> can be comprised of <span style="font-weight: 600;">email_addresses</span> and <span style="font-weight: 600;">assigned_projects</span> child resources


<br>
C) <span style="font-weight: 600;">related resources</span> - every resource can have relation to other resources other then parent-child relation. E.g. <span style="font-weight: 600;">assigned_projects</span> child resource is related to the <span style="font-weight: 600;">project</span> resource as it lists assigned projects of contact


<br>
Requested resource must
have at least one of above alements in server response, usually it will
contain only only data and operations part. But we will define special
cases:


<br>
<span style="font-weight: 600;">1)
When GET method is executed on ROOT path then all available root
resources in system will be returned inside child-resources section</span>


<br>
Example:<br>





<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>


    <tr>



      <td bgcolor="#cccccc">
      
      <span style="text-decoration: underline;">GET sokrates-server.com/rest/</span> will return Contacts and Projects as two available resources: 


      
      <br>
&lt;response&gt;<br>


&lt;child_resources&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;resource&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;name&gt;Contacts&lt;/name&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url&gt;http://sokrates-server.com/rest/contacts&lt;/url&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;/resource&gt; 


      
      <br>
&nbsp;&nbsp;&nbsp; &lt;resource&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;name&gt;Projects&lt;/name&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url&gt;http://sokrates-server.com/rest/projects&lt;/url&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;/resource&gt;<br>


&lt;/child_resources&gt;<br>


&lt;/response&gt; 

      </td>


    </tr>


  
  
  </tbody>
</table>



<span style="font-weight: 600;">2)
When GET method is executed on single item resource without specifiying
resource ID then all available resource operations will be returned
along with child and related resources if exists</span>


<br>
Example:


<br>



<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>


    <tr>



      <td bgcolor="#cccccc">
      
      <span style="text-decoration: underline;">GET sokrates-server.com/rest/contact</span> will return: 


      
      <br>
&lt;response&gt;<br>


&lt;resource_operations&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;add&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url/&gt;&lt;http_method/&gt;&lt;request_xml_schema/&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;/add&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;delete&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url/&gt;&lt;http_method/&gt;&lt;request_xml_schema/&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;/delete&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;list&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url/&gt;&lt;http_method/&gt;&lt;request_xml_schema/&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;/list&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;search&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url/&gt;&lt;http_method/&gt;&lt;request_xml_schema/&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;/search&gt;<br>


&lt;/resource_operations&gt; 


      
      <br>
&lt;child_resources&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;resource&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;name&gt;Email Addresses&lt;/name&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;url&gt;http://sokrates-server.com/rest/contact/&lt;ID&gt;/email_addresses&lt;/url&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;/resource&gt; 


      
      <br>
&nbsp;&nbsp;&nbsp; &lt;resource&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;name&gt;Assigned Projects&lt;/name&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;url&gt;http://sokrates-server.com/rest/contact/&lt;ID&gt;/assigned_projects&lt;/url&gt;<br>


&nbsp;&nbsp;&nbsp; &lt;/resource&gt;<br>


&lt;/child_resources&gt;<br>


&lt;/response&gt; 

      </td>


    </tr>


  
  
  </tbody>
</table>



Note: all XML structure
above is only shown as example. Every resource in system will have own
unqiue XML namespace and own XML schema by which both request and
response HTTP body messages must be formatted..<br>


As we can see from example, <span style="font-weight: 600;">operations, child and related resources</span>
are represented in XML format as the list of all possible links (URIs)
with allowed HTTP methods and they are sent with each server response,
thus allowing:


<br>
- Discovery of all allowed operations on resource. <br>


- Easier server implementation of access rights: list of resource operations can be modifed based on user access level<br>


- Dynamical discovery of all other child or related resources which
simplifies process of publishing new services to the client. Also
allows easier implementation of user access rights: if user is not
allowed to access to the particural resource, that resource will not be
in this list.<br>


- Louse client-server coupling as client can easily adopt and implement any changes in server API


<br>



<span style="font-size: xx-large; font-weight: 600;">Format of request and response messages</span><span style="font-size: xx-large; font-weight: 600;"> </span>



<br>
In The Platform API,
resource representations (responses) and request bodies are normally
encoded in XML. Each resource request and response message
is&nbsp;defined with XML schema. All schemas are&nbsp; available at
relative address <span style="font-weight: bold;">&lt;server_url&gt;/rest/schemas/</span>. Schema url is also available in XML message body and defined by<span style="font-weight: bold;"> xsi:noNamespaceSchemaLocation</span>&nbsp;, e.g.&nbsp; xsi:noNamespaceSchemaLocation="http://sokrates_server.com/rest/schemas/contacts_response.xsd"


<br>



<span style="font-size: xx-large; font-weight: 600;">Request Headers </span>


<br>
In requests made to services implementing several specific HTTP headers are used as described in the following table: 


<br>



<table style="margin: 0px 2px;" border="1" cellpadding="0" cellspacing="2" width="100%">



  <tbody>


    <tr>



      <td>
      
      <span style="font-weight: 600;">Header </span>

      </td>



      <td>
      
      <span style="font-weight: 600;">Supported Values </span>

      </td>



      <td>
      
      <span style="font-weight: 600;">Description of Use </span>

      </td>



      <td>
      
      <span style="font-weight: 600;">Required </span>

      </td>


    </tr>




    <tr>



      <td>
      
      Authorization 

      </td>



      <td>
      
      "SokratesAuth" plus authentication token&nbsp;

      </td>



      <td>
      
      Identifies the
authorized user making this request.&nbsp;SokratesAuth is custom
Sokrates authentication method, see below for details. 

      </td>



      <td> Yes, on all requests, if ommited,401 HTTP response
code will be returned. Exception: for public services this is not
required! </td>


    </tr>




    <tr>



      <td>
      
      Content-Length 

      </td>



      <td>
      
      Length (in bytes) of the request message body. 

      </td>



      <td>
      
      Describes the size of the message body. 

      </td>



      <td>
      
      Yes, on requests that contain a message body 

      </td>


    </tr>



    <tr>



      <td>
      
      Content-Type 

      </td>



      <td>
      
      Media type describing the request message body. 

      </td>



      <td>
      
      Describes the representation and syntax of the request message body. 

      </td>



      <td>
      
      Yes, usually text/xml 

      </td>


    </tr>



    <tr>



      <td>
      
      Host 

      </td>



      <td>
      
      Identifies the origin host receiving the message. 

      </td>



      <td>
      
      Required to allow support of multiple origin hosts at a single IP address. 

      </td>



      <td>
      
      All requests. 

      </td>


    </tr>



    <tr>



      <td>
      
      Client-Version 

      </td>



      <td>
      
      String containing a specification version number. 

      </td>



      <td>
      
      Declares the specification version of the YYYYY API that this client was programmed against. 

      </td>



      <td>
      
      No (current version is assumed if this header is not present). 

      </td>


    </tr>


  
  
  </tbody>
</table>



<br>


Other request header tags with recomended values: Accept-Encoding
(deflate) -&gt; xml body will be compressed (faster repsonse),
Connection (Keep-Alive) (faster response for multiple server
calls).&nbsp;


<br>






<span style="font-size: xx-large; font-weight: 600;">Request Parameters </span>


<br>
All request parameters
are sent inside XML data structure, uniquely defined for each resource
by XML schema. There are some common parts as message body is always
encapsulated inside <span style="font-weight: 600;">&lt;request&gt;</span> element and parameters are inside <span style="font-weight: 600;">&lt;parameters&gt;</span> element, but this will be defined by given&nbsp;XML-schema for each resource.


<br>



<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>


    <tr>



      <td>
      
      <span style="font-weight: 600;">Request HTTP Method</span>

      </td>



      <td>
      
      <span style="font-weight: 600;">Request Parameters in HTTP message body</span>

      </td>


    </tr>



    <tr>



      <td>
      
      DELETE

      </td>



      <td>
      
      None

      </td>


    </tr>



    <tr>



      <td>
      
      PUT

      </td>



      <td>
      
      Always required. Message body must be formatted by specific resource XML-schema

      </td>


    </tr>



    <tr>



      <td>
      
      POST

      </td>



      <td>
      
      Always required. Message body must be formatted by specific resource XML-schema

      </td>


    </tr>



    <tr>



      <td>
      
      GET

      </td>



      <td>
      
      In most cases message
body of request will be empty, but in some special cases can contain
some parameters (e.g when searching for specified contact by name)

      </td>


    </tr>


  
  
  </tbody>
</table>



<br>





Example for editing contact first name of contact with ID=111


<br>






<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>


    <tr>



      <td bgcolor="#cccccc">
      
      HTTP method: <span style="text-decoration: underline;">PUT sokrates-server.com/rest/contact/111</span> 


      
      <br>
HTTP body: 


      
      <br>
&lt;request&gt; 


      
      <br>
&nbsp;&nbsp;&nbsp; &lt;parameters&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;contact_first_name&gt;Ante &lt;/contact_first_name&gt; 


      
      <br>
&nbsp;&nbsp;&nbsp; &lt;/parameters&gt; 


      
      <br>
&lt;/request&gt; 

      </td>


    </tr>


  
  
  </tbody>
</table>












<span style="font-size: 22pt; font-weight: 600;">Response Headers </span>


<br>
In responses returned, several specific HTTP headers are used as described in the following table: 


<br>



<table style="margin: 0px 2px;" border="1" cellpadding="0" cellspacing="2" width="100%">



  <tbody>


    <tr>



      <td>
      
      <span style="font-weight: 600;">Header </span>

      </td>



      <td>
      
      <span style="font-weight: 600;">Supported Values </span>

      </td>



      <td>
      
      <span style="font-weight: 600;">Description of Use </span>

      </td>



      <td>
      
      <span style="font-weight: 600;">Required </span>

      </td>


    </tr>



    <tr>



      <td>
      
      Content-Length 

      </td>



      <td>
      
      Length (in bytes) of the response message body. 

      </td>



      <td>
      
      Describes the size of the message body. 

      </td>



      <td>
      
      Yes, on responses that contain a message body. 

      </td>


    </tr>



    <tr>



      <td>
      
      Content-Type 

      </td>



      <td>
      
      Media type describing the response message body. 

      </td>



      <td>
      
      Describes the representation and syntax of the response message body. 

      </td>



      <td>
      
      Yes, on responses that contain a message body. 

      </td>


    </tr>



    <tr>



      <td>
      
      WWW-Authenticate

      </td>



      <td>
      
      SokratesAuth nonce="randomize_string"


      </td>



      <td>
      
      Authentication type supported by server and returned with 401 error

      </td>



      <td>
      
      No, only for 401 response (see HTTP codes)

      </td>


    </tr>



  
  
  </tbody>
</table>



Other possible response header tags with recomended values: Accept-Encoding (deflate) 


<br>






<span style="font-size: 22pt; font-weight: 600;">Response Parameters / Error handling </span>


<br>
All response parameters
are sent inside XML data structure, uniquely defined for each resource
by XML schema, namespace and media-type. There are some common parts as
message body is always encapsulated inside <span style="font-weight: 600;">&lt;response&gt;</span> element and response parameters are inside <span style="font-weight: 600;">&lt;parameters&gt;</span> element. For self-describing purposes beside &lt;parameters&gt; element in response XML data there can be also <span style="font-weight: 600;">&lt;resource_operations&gt;, &lt;child_resources&gt;, &lt;related_resources&gt;</span> elements (see above Self Describing Resources). Also there is global Error XML structure defined as <span style="font-weight: 600;">&lt;error&gt;</span>
element which can be used instead of &lt;parameters&gt; element inside
&lt;response&gt; and only when server returns HTTP status code other
then 200 (500, 400, etc..)


<br>



<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>


    <tr>



      <td>
      
      <span style="font-weight: 600;">Request HTTP Method</span>

      </td>



      <td>
      
      <span style="font-weight: 600;">Response Parameters in HTTP message body</span>

      </td>


    </tr>



    <tr>



      <td>
      
      DELETE

      </td>



      <td>
      
      None

      </td>


    </tr>



    <tr>



      <td>
      
      PUT

      </td>



      <td>
      
      None

      </td>


    </tr>



    <tr>



      <td>
      
      POST

      </td>



      <td>
      
      None, but Location in HTTP Header will contain link to the newly created resource

      </td>


    </tr>



    <tr>



      <td>
      
      GET

      </td>



      <td>
      
      Always required. Message body must be formatted by specific resource XML-schema

      </td>


    </tr>


  
  
  </tbody>
</table>



<br>





Example for geting
contact details of contact with ID=111. Resource contact defines three
operations: ADD, DELETE and LIST. Resource contact is consist of one
child resource: assigned_projects. All of this is returned with
actually requested data.


<br>



<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>


    <tr>



      <td bgcolor="#cccccc">
      
      HTTP request method: <span style="text-decoration: underline;">GET sokrates-server.com/rest/contact/111</span> 


      
      <br>



      
      HTTP response code: 200


      
      <br>
HTTP response body: 


      
      <br>
&lt;response&gt; 



      
      <br>
&nbsp;&nbsp;&nbsp; &lt;parameters&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;contact_first_name&gt;Ante &lt;/contact_first_name&gt; 


      
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;contact_last_name&gt;Antic &lt;/contact_last_name&gt; 


      
      <br>
&nbsp;&nbsp;&nbsp; &lt;/parameters&gt; 



      
      <br>
&lt;/response&gt; 

      </td>


    </tr>


  
  
  </tbody>
</table>






If above call somehow
triggers error, server will return error xml message body instead of
&lt;parameters&gt;, example of error response:


<br>






<table style="margin: 0px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>


    <tr>



      <td bgcolor="#cccccc">
      
      HTTP response code: 500


      
      <br>
HTTP response body: 


      
      <br>
&lt;response&gt; 



      
      <br>
&nbsp;&nbsp;&nbsp; &lt;error&gt;<br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;error_code&gt;100&lt;/error_code&gt; 


      
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;error_text&gt;Contact can not be inserted. Middle Name is required&lt;/error_text&gt; 


      
      <br>
&nbsp;&nbsp;&nbsp; &lt;/error&gt; 



      
      <br>
&lt;/response&gt; 

      </td>


    </tr>


  
  
  </tbody>
</table>






XML schema of common error message body is defined by <a href="../schemas/error_response.xsd">error_response.xsd</a>


<br>



<span style="font-size: 22pt; font-weight: 600;">Standard HTTP Status Codes </span>


<br>
Sokrates Communicator
server will return standard HTTP response codes as described in the
following table, under the conditions listed in the description. 


<br>



<table style="margin: 0px 2px;" border="1" cellpadding="0" cellspacing="2" width="100%">



  <tbody>


    <tr>



      <td>
      
      <span style="font-weight: 600;">HTTP Status </span>

      </td>



      <td>
      
      <span style="font-weight: 600;">Description </span>

      </td>


    </tr>



    <tr>



      <td>
      
      200 OK 

      </td>



      <td>
      
      The request was
successfully completed. If this request created a new resource that is
addressable with a URI, and a response body is returned containing a
representation of the new resource, a 200 status will be returned with
a <span style="font-style: italic;">Location</span> header containing
the canonical URI for the newly created resource. E.g. if new contact
is created, response body is empty but Location header will contain
link to the new contact id: http//custom_domain/contact/1100 

      </td>


    </tr>



    <tr>



      <td>
      
      400 Bad Request 

      </td>



      <td>
      
      The request could not
be processed because it contains missing or invalid information, XML
data is damaged (such as validation error on an input field, a missing
required value, and so on). 

      </td>


    </tr>



    <tr>



      <td>
      
      401 Unauthorized 

      </td>



      <td>
      
      The authentication credentials included with this request are missing or invalid.<span style="font-style: italic;">WWW-Authenticate</span> header will be set in the response on SokratesAuth. 

      </td>


    </tr>



    <tr>



      <td>
      
      403 Forbidden 

      </td>



      <td>
      
      Access rights: access
denied. The server recognized your credentials, but you do not possess
authorization to perform this request. 

      </td>


    </tr>



    <tr>



      <td>
      
      404 Not Found 

      </td>



      <td>
      
      The request specified a URI of a resource that does not exist. 

      </td>


    </tr>



    <tr>



      <td>
      
      405 Method Not Allowed 

      </td>



      <td>
      
      The HTTP method&nbsp;specified in the request (DELETE, GET, HEAD, POST, PUT) is not supported for this request URI. 

      </td>


    </tr>



    <tr>



      <td>
      
      500 Internal Server Error 

      </td>



      <td>
      
      Server can raise error
after every request. Specific details about error will be in message
response body. Message body will contain Error XML data (see above) 

      </td>


    </tr>


  
  
  </tbody>
</table>





Returned XML message body can
contain error message if status code is differenet then 200. With
status code 500, error message body will be always present.


<br>





<span style="font-size: 22pt; font-weight: 600;">Authentication mechanism and public services</span>


<br>



<span style="text-decoration: underline;">Public services:</span>


<br>
Sokrates server supports
public services which are accessible without user authentication.
Different sets of resources and data representations (XML-schemas) will
be used by public services/resources. Public services are accessible
through different URI path with /public keyword after /rest part of the
URI path.Public services entry point is <span style="font-weight: 600;">custom_domain/rest/public/name of entity</span> (e.g. http://sokrates-server.com/rest/public/contacts is URI of public contacts resource).


<br>
On all other paths user must
be authenticated and with each request Authorization HTTP header must
be filled with valid values (see Request Headers).


<br>



<span style="text-decoration: underline;">Sokrates Communicator supports only custom authentication protocol:</span>



<br>
<span style="font-weight: 600;">SokratesAuth</span>:
Request Authorization header must contain SokratesAuth+"
"+token="base64(SHA256(username:SHA256(username:password):ServerNonce))"+"
"+nonce="ServerNonce". This is SOKRATES custom authentication protocol
and is more secure and reliable then Basic as SHA256 generated string
can not be decoded back to original state (as base64 string) and uses <span style="font-weight: 600;">server-nonce</span>
as randomly generated string on server side which is used to randomize
authentication token, so every login can produce new authentication
token.<span style="font-weight: 600;">Nonce</span> is random string and
is sent inside 401 Response WWW-Authenticate header&nbsp;value. Client
can implement SHA256 algorithm by using javascript: <a href="http://www.webtoolkit.info/javascript-sha256.html"><span style="text-decoration: underline; color: rgb(0, 0, 255);">http://www.webtoolkit.info/javascript-sha256.html</span></a> 


<br>







<span style="text-decoration: underline;">Authentication mechanism as implicit login process:</span>


<br>


a) Client does not perform usual login method by accessing to some specific resource and executing login operation.

<br>



b) Instead, at every
unsucessfull login attempt or attempt to reach protected resource
without valid Authorization HTTP header server will respond with 401
error (as authentication challenge) with Response HTTP header&nbsp;

<br>
<span style="font-weight: 600;">WWW-Authenticate</span> =&nbsp; SoktratesAuth nonce="randomize_string" e.g.:&nbsp;<span style="font-weight: 600;">WWW-Authenticate</span>:<span style="font-weight: bold;"> SokratesAuth nonce="84e0a095cfd25153b2e4014ea87a0980"</span><span style="font-family: 'Courier New,courier';">, </span><span style="font-weight: 600;">nonce</span> or server-nonce is server generated string and it is used in SokratesAuth authentication method

<br>



c) Client then&nbsp;prompts user for username/password.

<br>
 

d) Cient will then send&nbsp;<span style="font-weight: bold;">Authorization</span>
header with every consecutive request filled with SokratesAuth+"
"+user="username"+
token="base64(SHA256(username:SHA256(username:password):ServerNonce))"+"
"+nonce="ServerNonce", where nonce is copied from <span style="font-weight: bold;">WWW-Authenticate</span>
response header of 401 server response. Token is calculated as hash
SHA256 string consist of three parts joined by semicolon, parts are 1)
username 2) hash of string=username +":" +password 3) nonce string.
Result string is base64 encoded. This token is sent then along with
nonce back to the server. e.g.: <span style="font-weight: 600;">Authorization</span>: <span style="font-weight: 600;">SokratesAuth user="MB" token="j/qGVP4C0T7UixSpKJpTdw" nonce="84e0a095cfd25153b2e4014ea87a0980"</span>

<br>
<span style="font-weight: 600;"></span>


f) nonce string can expire
and server can re-issue authentication challenge at anytime so it's
advised that client software design predict this as part of normal
fault processing code after every server call. Client can prompt user
to re-enter username/password or those data can be temporarily cached
on client side so client can re-login quitely (re-entering password is
more secure then caching).

<br>



g) logout method is not
necessary, when connection is broken/disconnect session is
automatically erased from server side. So it's advised to use HTTP
header Connection Keep-Alive<br>


<br>





<span style="font-size: 22pt; font-weight: 600;">Summary</span>


<br>
Sokrates server root path for accessing protected REST services is in format <span style="font-weight: 600;">custom_domain/rest/ </span>e.g.<span style="font-weight: 600;"> </span>http://sokrates-server.com/rest/


<br>
Sokrates server root path for accessing public REST services is in format <span style="font-weight: 600;">custom_domain/rest/public </span>e.g.<span style="font-weight: 600;"> </span>http://sokrates-server.com/rest/public


<br>
Resources are identified by<span style="font-weight: 600;"> unique URI</span>, operations on resources are performed by different <span style="font-weight: 600;">HTTP methods</span> (GET,PUT,POST,DELETE), resources are represented in <span style="font-weight: 600;">XML format</span> and each resource has own <span style="font-weight: 600;">XML schema</span> and <span style="font-weight: 600;">media-type</span> thus fully conforming to the REST principles of web service design.


<br>
Resources are <span style="font-weight: 600;">self describing</span>. Server will always send all possible operations and related resources along with data of the requested resource.


<br>
Authentication client/server handshake process is easy to implement as it is part of HTTP protocol.


<br>









<span style="font-size: 22pt; font-weight: 600;"><br>
</span>
</body>
</html>
