<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>





  
  
  
  
  <meta name="qrichtext" content="1">





  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





  
  
  
  
  <style type="text/css">
p, li { white-space: pre-wrap; }
  </style>
</head>


<body style="font-family: 'Arial'; font-size: 11pt; font-weight: 400; font-style: normal;">





<br>







<div style="text-align: center;"><span style="font-size: 22pt; font-weight: 600;">JQUERY and REST</span><br>



<span style="font-size: 22pt; font-weight: 600;"></span></div>



<span style="font-size: 22pt; font-weight: 600;"></span><br>


<span style="font-size: 22pt; font-weight: 600;"></span><br>


<br>


<span style="font-size: 22pt; font-weight: 600;">Includes</span><br>


<br>


These scripts must be included always:<br>


&nbsp;&lt;script type="text/javascript" src="scripts/jquery-1.3.2.js"&gt;&lt;/script&gt;<br>


&nbsp;&lt;script type="text/javascript" src="scripts/sha256.js"&gt;&lt;/script&gt;<br>


&nbsp;&lt;script type="text/javascript" src="scripts/config.js"&gt;&lt;/script&gt;<br>


&nbsp;&lt;script type="text/javascript" src="scripts/bo_call.js"&gt;&lt;/script&gt;<br>


&nbsp;&lt;script type="text/javascript" src="scripts/jquery.cookie.js"&gt;&lt;/script&gt;<br>


<br>


These scripts must be included only if working with base64 binary data or query url strings:<br>


&nbsp;&lt;script type="text/javascript" src="scripts/jquery.base64.js"&gt;&lt;/script&gt;<br>


&nbsp;&lt;script type="text/javascript" src="scripts/jquery.query-2.1.7.js"&gt;&lt;/script&gt;<br>


<br>


<span style="font-size: 22pt; font-weight: 600;"><br>


<br>


Config.js</span><span style="font-size: 22pt; font-weight: 600;"> interface</span><br>


<br>


Define REST_WEB_ROOT_URL to match root URL link of Appserver REST webservice, e.g.: "http://localhost:9999/rest"<br>


<br>


<span style="font-size: 22pt; font-weight: 600;"><br>


<br>


Bo_call.js interface</span><br>


<br>


<span style="font-weight: bold;">BO_Call(strHttpMethod,strURL,pfCallBack,dataToSend);&nbsp; </span><br>


<br>


Makes async Business Call to REST server, calls pfCallBack function when finished with returned data<br>


nLastBO_ErrorCode and strLastBO_ErrorText contain last error: if nLastBO_ErrorCode &lt;&gt; 0 then error<br>


Automatically uses previously stored username/password (cookie) for
re-authentication, if Login failed return nLastBO_ErrorCode=1000<br>


<br>


strHttpMethod &nbsp;&nbsp;&nbsp; &nbsp;- GET or other HTTP method<br>


strURL &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; - relative URL to REST_WEB_ROOT_URL<br>


pfCallBack &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;- function
called when call is finished, function must accept data string result
and test nLastBO_ErrorCode to see if call succeed<br>


dataToSend&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - request xml body, leave empty if no request body needed<br>


<br>


<br>


<span style="font-weight: bold;">BO_Login(strURL,user,pass,pfCallBack)</span><br>


<br>


Logins on the server, makes async call, calls pfCallBack function when finish<br>


nLastBO_ErrorCode and strLastBO_ErrorText contain last error: if nLastBO_ErrorCode &lt;&gt; 0 then error<br>


if Login failed nLastBO_ErrorCode=1000<br>


<br>


user&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; - username<br>


pass &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - password<br>


pfCallBack &nbsp;&nbsp;&nbsp; - function called when call is finished,
function must accept data string result and test nLastBO_ErrorCode to
see if call succeed, if nLastBO_ErrorCode=1000 -&gt; login failed<br>


<br>


<span style="font-weight: bold;"><br>


Global variables:<br>


nLastBO_ErrorCode </span>- last error code from REST server;<span style="font-weight: bold;"><br>


strLastBO_ErrorText </span>- last error text from REST server;<span style="font-weight: bold;"><br>


<br>


<br>


Encode/Decode functions</span><br>


<br>


Every string, date and binary data must be decoded when fetched from server and encoded when sending to the server:<br>


<br>


String:<br>


<span style="font-weight: bold;">function xmlDecode(xml)</span><br style="font-weight: bold;">


<span style="font-weight: bold;">function parseXML(xml)</span><br style="font-weight: bold;">


<br>


Date:<br>


<span style="font-weight: bold;">dateDecode(dateString) </span><br>


<br>


Binary:<br>


<span style="font-weight: bold;">$.base64Encode(string)</span><br style="font-weight: bold;">


<span style="font-weight: bold;">$.base64Decode(string)</span><br>


<br>


<br>


<br>


<br>


<span style="font-size: 22pt; font-weight: 600;">Passing query string values and session string<br>


</span><br>


Query string values can be&nbsp;passed from one html/ajax page to
antother by query values added to the url. e.g. contact_details?id=1<br>


Use /jquery.query-2.1.7.js to parse those query values. E.g:<br>


<br>


var contact_id = $.query.get('id');<br>


<br>


If query string parsing failes, alert user and return to calling page (referrer).<br>


<br>


Session is stored inside three cookies which are 'alive' till browser is kept open. Client must have enabled cookies.<br>


$.cookie('strAuthToken'); $.cookie("strUser"); $.cookie("strPassToken");<span style="font-size: 22pt; font-weight: 600;"><br>


<br>


<br>


</span><span style="font-size: 22pt; font-weight: 600;">Sending data to the server<br>


</span><br>


Use POST or PUT http method. <br>


Call <span style="font-weight: bold;">BO_Call(strHttpMethod,strURL,pfCallBack,dataToSend);&nbsp; <br>


</span>Format dataToSend as XML request message according to the request schema.<span style="font-weight: bold;"><br>


</span><br>


<br>


<br>


<span style="font-size: 22pt; font-weight: 600;">Error Handling and </span><big><big><big><span style="font-weight: bold;">pfCallBack</span></big></big></big><br>


<br>


Callback function <span style="font-weight: bold;">pfCallBack </span>used in Login and ordinary BO call must accept accept response <span style="font-weight: bold;">data string</span> as argument and check global variable <span style="font-weight: bold;">nLastBO_ErrorCode<br>


</span>If<span style="font-weight: bold;"> </span><span style="font-weight: bold;">nLastBO_ErrorCode</span> = 1000 then it must redirect to login page for user to login again (sessuon expired)<br>


if <span style="font-weight: bold;">nLastBO_ErrorCode</span> = 0 no error<br>


if <span style="font-weight: bold;">nLastBO_ErrorCode</span> &lt;&gt; 0 error occured, display error from <span style="font-weight: bold;">strLastBO_ErrorText </span>, data string returned is empty. In case of this error&nbsp;return to calling page (referrer).<br>


<br>


<span style="font-size: 22pt; font-weight: 600;"></span>Use POST or PUT http method. <br>


Call <span style="font-weight: bold;">BO_Call(strHttpMethod,strURL,pfCallBack,dataToSend);&nbsp; <br>


</span>Format dataToSend as XML request message according to the request schema.<span style="font-weight: bold;"><br>


<br>


<br>


<br>


<br>


</span><span style="font-size: 22pt; font-weight: 600;">Example of Login handler</span><br>


<br>


<br>





<table style="margin: 0px; width: 678px; height: 454px;" border="1" cellpadding="2" cellspacing="2">





  <tbody>





    <tr>





      <td bgcolor="#cccccc">$(document).ready(function() <br>


{<br>


&nbsp;&nbsp; &nbsp;$("#loginbutton").click(function(event)<br>


&nbsp;&nbsp; &nbsp;{<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;event.preventDefault();<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var user=$('#x1').val();<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var pass=$('#x2').val();<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;BO_Login(user,pass,Login_CallBack);<br>


&nbsp;&nbsp; &nbsp;}<br>


&nbsp;&nbsp; &nbsp;);<br>


});<br>


      <br>


      <br>


function Login_CallBack(<span style="font-weight: bold;">data</span>)<br>


{<br>


&nbsp;&nbsp; &nbsp;if(<span style="font-weight: bold;">nLastBO_ErrorCode</span>==0)<br>


&nbsp;&nbsp; &nbsp;{<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;alert("Login Sucessfull!");<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;window.location="contact_all.html";<br>


&nbsp;&nbsp; &nbsp;}<br>


&nbsp;&nbsp; &nbsp;else<br>


&nbsp;&nbsp; &nbsp;{<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<span style="font-weight: bold;">alert(strLastBO_ErrorText);</span><br>


&nbsp;&nbsp; &nbsp;}<br>


}<br>



      


      </td>





    </tr>





  
  
  
  
  </tbody>
</table>








 


<span style="font-size: 22pt; font-weight: 600;"><br>


<br>


<br>


<br>


</span><span style="font-size: 22pt; font-weight: 600;">Example of BO call</span><br>


<span style="font-size: 22pt; font-weight: 600;"></span><br>





<table style="margin: 0px; width: 683px; height: 488px;" border="1" cellpadding="2" cellspacing="2">





  <tbody>




    <tr>





      <td bgcolor="#cccccc">$(document).ready(function() <br>


{<br>


&nbsp;&nbsp; &nbsp;<span style="font-weight: bold;">BO_Call</span>("GET","/contacts",parseXML,'');<br>


});<br>


      <br>


      <br>


// find every contact and print the url<br>


function parseXML(<span style="font-weight: bold;">xml</span>)<br>


{<br>


&nbsp;&nbsp; &nbsp;if(<span style="font-weight: bold;">nLastBO_ErrorCode</span>!=0)<br>


&nbsp;&nbsp; &nbsp;{<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<span style="font-weight: bold;">alert(strLastBO_ErrorText);</span><br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(nLastBO_ErrorCode==1000) //if session expire return to login screen<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;{<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;window.location="index.html";<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;else //return to referer url location<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;{<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;window.location=document.referrer;<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>


&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return;<br>


&nbsp;&nbsp; &nbsp;}<br>


      <br>


      <br>


//parse xml..<br>


&nbsp;<br>


      <br>


}&nbsp;</td>




    </tr>




  
  
  
  
  </tbody>
</table>








I<br>


<br>


<br>



<span style="font-weight: bold;"></span><br>




<span style="font-size: 22pt; font-weight: 600;">Links<br>
<br>
</span>jQuery - get started:<a href="http://docs.jquery.com/Tutorials:Getting_Started_with_jQuery">http://docs.jquery.com/Tutorials:Getting_Started_with_jQuery</a><br>
jQuery - selectors:<a href="http://codylindley.com/jqueryselectors/">http://codylindley.com/jqueryselectors/</a><br>
jQuery - best practice:<a href="http://www.smashingmagazine.com/2008/09/16/jquery-examples-and-best-practices/">http://www.smashingmagazine.com/2008/09/16/jquery-examples-and-best-practices/</a><br>
jQuery - data types:<a href="http://docs.jquery.com/Types">http://docs.jquery.com/Types</a><br>
jQuery - base64 plugin:<a href="http://plugins.jquery.com/project/base64">http://plugins.jquery.com/project/base64</a><br>
jQuery - query string plugin:<a href="http://plugins.jquery.com/project/query-object">http://plugins.jquery.com/project/query-object</a><br>
jQuery - <span style="font-weight: bold;">xml parsing</span>:<a href="http://www.switchonthecode.com/tutorials/xml-parsing-with-jquery">http://www.switchonthecode.com/tutorials/xml-parsing-with-jquery</a><br>
jQuery - form elements:<a href="http://www.electrictoolbox.com/jquery-form-elements-by-name/">http://www.electrictoolbox.com/jquery-form-elements-by-name/</a><br>
jQuery - auto complete:<a href="http://www.devbridge.com/projects/autocomplete/jquery/">http://www.devbridge.com/projects/autocomplete/jquery/</a><br>
jQuery - cookle plugin:<a href="http://www.electrictoolbox.com/jquery-cookies/">http://www.electrictoolbox.com/jquery-cookies/</a><br>
<br>
JavaScript - examples at w3c: <a href="http://www.w3schools.com/JS/js_examples_3.asp">http://www.w3schools.com/JS/js_examples_3.asp</a><br>
JavaScript - string &amp; other object: <a href="http://www.w3schools.com/jsref/jsref_obj_string.asp">http://www.w3schools.com/jsref/jsref_obj_string.asp</a><br>
JavaScript - strings:&nbsp;<a href="http://www.quirksmode.org/js/strings.html">http://www.quirksmode.org/js/strings.html</a><br>
<br>
XMLHttpRequest - interface defined at W3C:<a href="http://www.w3.org/TR/XMLHttpRequest/">http://www.w3.org/TR/XMLHttpRequest/</a><br>
XMLHttpRequest - Ajax mastering:<a href="http://www.ibm.com/developerworks/web/library/wa-ajaxintro2/">http://www.ibm.com/developerworks/web/library/wa-ajaxintro2/</a><br>
XMLHttpRequest - using:<a href="http://ajaxpatterns.org/XMLHttpRequest_Call">http://ajaxpatterns.org/XMLHttpRequest_Call</a><br>
XMLHttpRequest - <span style="font-weight: bold;">cross-site problem</span>:<a href="https://developer.mozilla.org/En/HTTP_Access_Control">https://developer.mozilla.org/En/HTTP_Access_Control</a><br>
XMLHttpRequest - cross-site problem:<a href="http://ejohn.org/blog/cross-site-xmlhttprequest/#postcomment">http://ejohn.org/blog/cross-site-xmlhttprequest/#postcomment</a><br>
<br>
<br>
<br>
<span style="font-size: 22pt; font-weight: 600;">Problems resolved<br>
<br style="font-weight: bold;">
</span><span style="font-weight: bold;">1. Problem: Cross Site access:</span><br>
When html+js ajax pages are stored on different server (even same IP,
but different port) then javascript executed at client side can not
easily access other sites, e.g. application server.<br>
Javascript can access other sites, but under so called cross-site
security limitation. This feature is poorly implemented in modern
browsers. IE 7.0 does not work at all. FF 3.5.7 partially works. Safari
is almost working but failes to retrieve all necessary data from
server. Practically, <span style="font-weight: bold;">cross site ajax scripts are unusable</span>.
jQuery + Safari/FF uses so called preflighted requests in which another
site is tested with number of OPTIONS http commands, see details at <a href="https://developer.mozilla.org/En/HTTP_Access_Control">https://developer.mozilla.org/En/HTTP_Access_Control</a>. <br>
Resolevd: now our SC application server servers html pages along with REST services on same port.<br>
<br>
<span style="font-weight: bold;">2. Problem: HTTP/HTML server implementation:</span><br>
a) SC HTML Appserver is enabled to handle so called conditinal GET http
client requests in which Last Modified date is tested and 304 response
is returned, this greatly improves perfomance. See details of <a href="http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers/">conditional http GET</a> <br>
b) redirecting pages is done by so called 302 HTTP response status which violates HTTP1.1 but it is used in every browser<br>
c) all html/pic/js files on HTML server are loaded once at start. You must restart server to reload newly changed pages.<br>
<br>
<br>
<span style="font-size: 22pt; font-weight: 600;"><br>
</span>



</body>
</html>
