<!DOCTYPE HTML>
<html>  
<head>
  <title>everPICs</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=0;">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <link rel="apple-touch-icon-precomposed" href="http://www.everpics.com/res/x/homescreen57.png" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>-->
  <script type="text/javascript" src="http://www.everpics.com/res/x/curvycorners.js"></script>
  <script type="text/javascript" src="http://www.everpics.com/res/x/get.query.string.js"></script>
  <script type="text/javascript">

var strRedirectUrl = "[james_url]";
var catalog, user, pass, server, id, check;
var webapp=0;
$(document).ready(function() 
{	
	catalog = $.getQueryString('catalog');  
	user = $.getQueryString('user'); 	 	
	pass = $.getQueryString('pass'); 		
	server = $.getQueryString('server');    
	id = $.getQueryString('id');
   
	$("#txt_invite #catalog").append(catalog); 
	$("#txt_invite #james").append(server);
	$("#txt_wa_info #james").append(server);
	
	// url parser
	if( strRedirectUrl.match("catalog") ) 
	{	
		// guest
		webapp=0;
		var index = strRedirectUrl.indexOf("&server");
		strRedirectUrl = strRedirectUrl.slice(0,index);
		strRedirectUrl+="&id="+id;
		
		$("#btn_watch a").text("Watch Catalog");
	}
	else {
		// webapp
		var index = strRedirectUrl.indexOf("web");
		strRedirectUrl = strRedirectUrl.slice(0,index);
		strRedirectUrl+="iphone/index.html?server_id="+id;
		webapp=1;
		$("#btn_watch a").text("Watch Now");
	}
	
	// DOM init 
	if(getOs()=="ipad") {
		$("link[rel=apple-touch-icon-precomposed]").attr({href : "http://www.everpics.com/res/x/homescreen114.png"});
		
		if(webapp) 
			$('#txt_wa_info>#desktops,#btn_watch,#txt_fav_ipad').show();	
		else
			$('#txt_invite>#desktops,#btn_watch,#txt_fav_ipad').show();
	}
	else if($.browser.opera)  {
		
		if(webapp) 
			$('#txt_wa_info>#desktops,#btn_watch,#txt_deskfav_a,#opera_bookmark').show();	
		else
			$('#txt_invite>#desktops,#btn_watch,#txt_deskfav_a,#opera_bookmark').show();	
	}	
	else if ( !isSmartphone() && !getBrowser() ) {
		
		if(webapp) 
			$('#txt_wa_info>#desktops,#btn_watch,#txt_deskfav_c').show();
		else		
			$('#txt_invite>#desktops,#btn_watch,#txt_deskfav_b').show();
	}
	else if( !isSmartphone() && getBrowser() ){
		
		if(webapp) 
			$('#txt_wa_info>#desktops,#btn_watch,#txt_deskfav_a,#btn_bookmark').show(); 	
		else
			$('#txt_invite>#desktops,#btn_watch,#txt_deskfav_a,#btn_bookmark').show(); 	
	}
	else if( isSmartphone() ) {
		
		if(webapp)
			$('#txt_wa_info>#phones,#btn_watch,#txt_fav').show();
		else
			$('#txt_invite>#phones,#btn_watch,#txt_fav').show();
	}
	else 
	{
		if(webapp)
			$('#txt_wa_info>#desktops,#btn_watch,#txt_deskfav_c').show(); 
		else	 
			$('#txt_invite>#desktops,#btn_watch,#txt_deskfav_b').show(); 
	}
		

	// Webkit browsers
	if(isWebkit()) { 
		$('#txt_show').show(); 
		if(localStorage.skipIntro) {
			$('input[name=remember]').attr('checked', true);    
			var t = window.setTimeout('redirect(strRedirectUrl)',200);
		}
	}
		
	// General IE
	if(isIE()) 
		initCorners();	
	// IE on desktop
	if(isIE() && !isSmartphone()){	
		$('#btn_watch,#btn_bookmark').show();
		$('#txt_show').hide();	
	}
	
	// Watch Catalog (redirection)
	$("#btn_watch").click(function(event) {
		event.preventDefault();
			window.location=strRedirectUrl;	
	});	
	
	// Bookmark button 
	$("#btn_bookmark").click(function(event) {
		event.preventDefault();
		if(isWebkit())clearTimeout(t);		// stop redirecting if checkbox checked
		
			title 	= "everPICS webapp"; 
			url 	= strRedirectUrl;
		
		// IE Favorite	
		if(window.external) { 
			window.external.AddFavorite(url,title); 
			return false;
		}
	});
	
	// Checkbox Change event
	$("input[name='remember']:checkbox").change(function() {		
		if( $('#check').is(':checked') ){
			setLocalkey("skipIntro",true); 
			check="on";
		}
		else { 
			localStorage.removeItem("skipIntro"); 
			clearTimeout(t);			
		}
    });
	
});// END: $(document).ready
  
  // Opera hotlist 
  function AddToOpera(obj, title, url) {
  	if(window.opera && window.print)
	{
		title 	= "everPICS webapp"; 
		url 	= strRedirectUrl;
		
    	obj.setAttribute('href',url);
   		obj.setAttribute('title',title);
    	obj.setAttribute('rel','sidebar');
        obj.click();
    return false;
    }
  } 
  
  // OS detection
  function getOs() {
	var agent  =  navigator.appVersion.toLowerCase();  
	var OSName = "Unknown OS"; 	
							   
	if ( agent.indexOf('win')     !=-1 )  OSName = "windows"; 	// all versions of Windows
	if ( agent.indexOf('mac')     !=-1 )  OSName = "macos";	    // all versions of Macintosh OS	
	if ( agent.indexOf('iphone')  !=-1 )  OSName = "iphone";  	// all versions of iPhone MacOS  
	if ( agent.indexOf('ipod')    !=-1 )  OSName = "ipod";  	// all versions of iPod MacOS  
	if ( agent.indexOf('ipad')    !=-1 )  OSName = "ipad";		// all versions of iPad MacOS  	
	if ( agent.indexOf('android') !=-1 )  OSName = "android";	// all versions of Android OS	  
    return(OSName); 
  }
  
  // Client detection
  function getBrowser() {
  	var browser = navigator.appName;
	var b_version = navigator.appVersion;
	var version = parseFloat(b_version);
	var useragent = navigator.userAgent;
	var js = false;
	
	switch (browser)
	{
		case 'Microsoft Internet Explorer':
		browser = "MSIE";
		version = useragent.substr(useragent.lastIndexOf('MSIE') + 5, 3);
		js = true;
		break;
		case 'Netscape':
		if (useragent.lastIndexOf('Chrome/') > 0) {
			browser = "Chrome";
			version = useragent.substr(useragent.lastIndexOf('Chrome/') + 7, 10);
			js = false;
		}
		else if (useragent.lastIndexOf('Firefox/') > 0) {
			browser = "Firefox";
			version = useragent.substr(useragent.lastIndexOf('Firefox/') + 8, 5);
			js = false;
		}
		else if (useragent.lastIndexOf('Safari/') > 0) {
			browser = "Safari";
			version = useragent.substr(useragent.lastIndexOf('Safari/') + 7, 7);
			js = false;
		}
		else { 
			alert("undefined browser"); 
		}
		break;
		case 'Opera':
		version = useragent.substr(useragent.lastIndexOf('Version/') + 8, 5);
		js = true;
		break;
	}
   return(js); /* return(browser) */
  }  
  
  // smartphone(small resolution) detection
  function isSmartphone() {
	 var agent = navigator.appVersion.toLowerCase();
	 if( agent.indexOf('iphone')!=-1||agent.indexOf('ipod')!=-1||agent.indexOf('android')!=-1||agent.indexOf("windows ce")!=-1) return true;
	 else return false;
  }
  // IE on desktop 
  function isIE(){
	  var name = navigator.appName.toLowerCase();
	  if (name == 'microsoft internet explorer') return true;
	  else return false
  }
  // general webkit browsers
  function isWebkit() {
  	var agent = navigator.appVersion.toLowerCase();   
  	if (agent.indexOf('webkit')!=-1) return(true); 
	else return false;
  } 
  // webkit browsers on windows
  function isWindowsWebkit() {
  	var agent = navigator.appVersion.toLowerCase();   
  	if (agent.indexOf('win') !=-1 && agent.indexOf('webkit')!=1) return true; 
	else return false;
  } 
  // webkit browsers on Android OS
  function isAndroidWebkit() {
  	var agent = navigator.appVersion.toLowerCase();   
  	if (agent.indexOf('android') != -1 && agent.indexOf('webkit')!=-1) return true; 
	else return false;
  } 
  // windows mobile device.
  function isWindowsMobile() {
   	var agent = navigator.appVersion.toLowerCase();
   	if (agent.indexOf("windows ce") !=-1) return true;
   	else return false;
  }
  // LocalStorage patch
  function setLocalkey(key, val) { 
	  localStorage.removeItem(key);
	  localStorage.setItem(key, val);
  }
  // james destination
  function redirect(url) { 
	  document.location=url;
  } 
  // hide url bar for iphone's safari onload after ready
  window.onload = function() {   
	  if((navigator.userAgent.match(/iPhone/i))||(navigator.userAgent.match(/iPod/i))){setTimeout(hideURLbar,100);}   
  }	
  // hide url bar function 
  function hideURLbar() {  
  	window.scrollTo(0, 1); 
  }  
  // orientation events (iphone,ipod)
  function smartOrientation() {
	if((navigator.userAgent.match(/iPhone/i))||(navigator.userAgent.match(/iPod/i))) {
		switch(window.orientation)
		{
		  case 0: 			//portrait mode
			  hideURLbar();
			 break;
		  case -90: 		//landscape mode with the screen turned to the left
			  hideURLbar();
			 break;
		  case  90: 	 	// landscape mode with the screen turned to the right
			  hideURLbar();
			 break;
		}   	  
	}    
	else return(false);
  }
  // IE curvy corners
  function initCorners() {
    var settings = {
      		tl: { radius: 8 },
      		tr: { radius: 8 },
      		bl: { radius: 8 },
      		br: { radius: 8 },
      		antiAlias: true
    	}
	curvyCorners(settings, "#btn_watch, #btn_bookmark");
  }
</script>
<!--[if IE]>
<style>
	html,body {
    	height: 100%;
    	text-align: center;
    	margin: 0px;
	}
	body {  
      margin:0; 
      padding:0;
      border:0;
	  color: #FFF; 
	  font-family: helvetica,sans-serif;	 
      background-image:url(http://www.everpics.com/res/x/PooltableBlue256.jpg);	
	} 	
    #no-js{ margin:0 auto; text-align:center; color:#FFF; font-style:italic; max-width:60%; font-size:1.0em; margin-top:20%;}
    #no-js h2{ border-bottom:1px solid #CCC; color:#FFF;}

    #container {
      
      /*border: 1px solid #124968;*/
      width:800px;
      height:600px; 
      text-align:center;
      position:absolute;
	  left:50%;
	  top:50%;
	  margin-top:-300px;
	  margin-left:-400px;	
	}
    #img_logo{margin-top:25px;}	
    #txt_invite, txt_wa_info{
    	margin-top:40px;
    }
    #txt_invite #phones, #txt_invite #desktops, #txt_wa_info #phones, #txt_wa_info #destkops {
    	max-width: 90%;
        margin: 0px auto;
        overflow: hidden;
    }  
    
    #btn_watch {
		max-width:33%;
		margin:0 auto;
        background: #134465;  
        border: 2px solid #B0C3D0;
	}
    #btn_bookmark{
		max-width:33%;
		margin:0 auto; 
        background: #134465;  
        border: 2px solid #B0C3D0;
	}
        .button {
            color:#FFF;	
            font:normal normal bold 20px/35px Helvetica;
            text-decoration:none;
            text-shadow:#000 0 1px 0;
            border-width: 0px 14px;
            display:block;
            margin:5px;
            width:auto;
        }
	#btn_watch, #btn_bookmark { margin-top:20px; }
    #txt_deskfav_a{
	  	margin-top:75px;
	}
    #wait{
    	position:absolute;
		bottom:7px;
		left:297px;
		font-size:14px;
		color:#FFF;	
    }
</style>
<![EndIf]-->
<style type="text/css"> 

	/* MINI RESET */
	html, body, div, form, fieldset, legend, label, ul, li, p { margin: 0; padding: 0; 
	} h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; } img { border: 0;}
	 
	/* GENERAL STYLES */
	body{
		color: #FFF; 
		font-family: helvetica,sans-serif;	
	} 
	img{} a{} a:hover{} a:active{} a:visited{} container{} 
	
	/* THE META VIEWPORT TAG IS NEEDED IF NOT USING "device-width" but just "width" */
	/* IPHONE PORTRAIT */
	@media screen and (min-width: 1px) and (max-width: 480px)
	{
		body {
			background-image:url(http://www.everpics.com/res/x/PooltableBlue256.jpg);
			min-height: 416px; 	
		  	-webkit-text-size-adjust: none;
		  	-webkit-touch-callout: none;
		}
		#container{	
			margin:0px auto;
			text-align: center;	
		}
		#img_logo{
			margin-top:20px;
		}	
		#txt_invite, #txt_wa_info{
			margin-top:10px;
		}
		#txt_invite #phones, #txt_invite #desktops, #txt_wa_info #phones, #txt_wa_info, #desktops {
    		max-width: 90%;
        	margin: 0px auto;
        	overflow: hidden;
    	}  
		#btn_watch, #btn_bookmark {
			margin:15px 30px 0px 30px;
		}
		.button {
		    color:#FFF;	
		  	font:normal normal bold 20px/46px Helvetica;
		  	text-decoration:none;
		  	text-shadow:#000 0 1px 0;
			border-width: 0px 14px;
		  	display:block;
			margin:5px auto 5px auto;
			width:auto;
		  }
	 	 .green {
		    -webkit-border-image:url(http://www.everpics.com/res/x/greenButton.png) 0 14 0 14;
		 }
		 #txt_fav{
			margin-top:15px;
		}
		#txt_fav img{
			width:20px;
			height:20px;
		}	
		 .important{
			font-weight:bold;
			font-style:italic;
			font-size:15px;
		}
		#wait{
			width:auto;
			margin:0px auto;
			text-align: center;	
			font-size:12px;
			color: #D70000;	
			margin-top:14px;
			font-weight:bold;
		}
		
		#txt_show{
			margin:20px auto 0;
			text-align:center;
		}
		  #txt_show p {
			  width: 200px;
			  margin: 0px auto;
			  
			  display: block;
			  overflow: hidden;
			  position: relative;
		  }
		    #txt_show input {
				width:22px;
				height:22px;	
				float: left;
			}
			#txt_show input[type="checkbox"] {
				width:22px;
				height:22px;
				background:url('http://www.everpics.com/res/x/Checkbox.png') no-repeat;
				-webkit-appearance:none;
				border:0;
			}
			#txt_show input[type="checkbox"]:checked {
				width:22px;
				height:22px;
				background:url('http://www.everpics.com/res/x/Checkbox_Checked.png') no-repeat;
			}
			#txt_show label{
				float: left;
				line-height: 28px;
				text-decoration:none;
				margin-left: 4px;
			}		
	}
	/* IPHONE Landscape */
	@media screen and (min-width: 321px) and (max-width: 480px) 
	{
		body{
			min-height: 400px; 		
		}
		#btn_watch, #btn_bookmark{
			max-width:60%;
			margin:0 auto;
			margin-top:15px;
			text-align:center;
		}
		#txt_fav{
			margin-top:15px;
		}
		#txt_fav img{
			width:20px;
			height:20px;
		}	
	}
	
	/* DESKTOP BROWSERS/iPAD - from 481 */
	@media only screen and (min-width: 481px)
	{   
		a {outline: 0;} 
		#no-js{ margin:0 auto; text-align:center; color:#FFF; font-style:italic; max-width:60%; font-size:1.0em; margin-top:20%;}
		#no-js h2{ border-bottom:1px solid #CCC; color:#FFF;}
		
		body {
			background-image:url(http://www.everpics.com/res/x/PooltableBlue256.jpg);
		}
		#container{
			text-align:center;
			width:800px; height:600px;
			position:absolute;
			left:50%;
			top:50%;
			margin-top:-300px;
			margin-left:-400px;	
		}
		#img_logo{
			margin-top:25px;
		}	
		#txt_invite, #txt_wa_info{
			margin-top:40px;
		}
		  #txt_invite p, #txt_wa_info p{
		  }
		#txt_invite #phones, #txt_invite #desktops, #txt_wa_info #phones, #txt_wa_info #desktops {
    		max-width: 90%;
        	margin: 0px auto;
        	overflow: hidden;
    	}      
		#btn_watch{
			max-width:33%;
			margin:0 auto;
			margin-top:30px;
			text-align:center;
		}
		#txt_fav{
			margin-top:65px;
		}
		#txt_fav img{
			width:20px;
			height:20px;
		}
		#txt_fav_ipad{
			margin-top:65px;
		}
		#txt_fav_ipad img{
			width:20px;
			height:20px;
		}	
		#txt_deskfav_a, #txt_deskfav_b, #txt_deskfav_c{
			/*max-width:90%;
			margin:0 auto;*/
			margin-top:45px;
		}
		 .important{
			font-weight:bold;
			font-style:italic;
			font-size:15px;
		}   
		#btn_bookmark,#opera_bookmark{
			max-width:33%;
			margin:0 auto;
			margin-top:20px;
			text-align:center;
		}
		.button {
		    color:#FFF;	
		  	font:normal normal bold 20px/46px Helvetica;
		  	text-decoration:none;
		  	text-shadow:#000 0 1px 0;
			border-width: 0px 14px;
		  	display:block;
			margin:5px auto 5px auto;
			width:auto;
		  }
	 	 .green {
			 /*Chrome+Safari*/
		    -webkit-border-image:url(http://www.everpics.com/res/x/greenButton.png) 0 14 0 14;
			/*Firefox*/
			-moz-border-image:url(http://www.everpics.com/res/x/greenButton.png) 0 14 0 14;
			/*Opera*/
			-o-border-image:url(http://www.everpics.com/res/x/greenButton.png) 0 14 0 14;
			/*KDE*/
			-khtml-border-image:url(http://www.everpics.com/res/x/greenButton.png) 0 14 0 14;
			/*icab*/
			-icab-border-image:url(http://www.everpics.com/res/x/greenButton.png) 0 14 0 14;
		 }  
		 .important{
			font-weight:bold;
			font-style:italic;
			font-size:15px;
		}
		#wait{
			position:absolute;
			bottom:7px;
			left:300px;
			font-size:14px;
			color:#FFF;	
		}	    
		#txt_show{
			margin:50px auto 0;
			text-align:center;
		}
		  #txt_show p {
			  width: 200px;
			  margin: 0px auto;
			  
			  display: block;
			  overflow: hidden;
			  position: relative;
		  }
		    #txt_show input {
				width:22px;
				height:22px;	
				float: left;
			}
			#txt_show input[type="checkbox"] {
				width:22px;
				height:22px;
				background:url('http://www.everpics.com/res/x/Checkbox.png') no-repeat;
				-webkit-appearance:none;
				border:0;
			}
			#txt_show input[type="checkbox"]:checked {
				width:22px;
				height:22px;
				background:url('http://www.everpics.com/res/x/Checkbox_Checked.png') no-repeat;
			}
			#txt_show label{
				float: left;
				line-height: 28px;
				text-decoration: none;
				margin-left: 4px;
			}		
	}
</style>
</head>
<body onOrientationChange="smartOrientation();">
 <div id="container">
    
    <!-- LOGO -->
	<div id="img_logo">
    	<img src="http://www.everpics.com/res/x/everPICsText280.png" height="30">  
  </div>
    
    <!-- INVITE INFO -->
    <div id="txt_invite">
    	<p id="phones"  style="display:none";>
          You have been invited to watch the<br> 
          image catalog <span id="catalog"></span> from<br> 
          <span id="james"></span>.<br> 
          This is your private cloud access.<br>
        </p>
        <p id="desktops"  style="display:none";>
           You have been invited to watch the image catalog<br> 
           <span id="catalog"></span> from <span id="james"></span>.<br> 
            This is your private cloud access.<br>
        </p>   
    </div>
    
     <!-- WEBAPP INFO -->
    <div id="txt_wa_info">
    	<p id="phones"  style="display:none";>
        	This is your private cloud access to the <br>
            image catalogs on <span id="james"></span>.
        </p>
        <p id="desktops"  style="display:none";>
        	This is your private cloud access to the image catalogs on <span id="james"></span>.
        </p>
    </div>
    
    <!-- WATCH BUTTON -->
    <div id="btn_watch" style="display:none";>
    	<a href="http://www.everpics.com/" 	
            class="button green"
            name="name" 
            title="watch catalog" 
            type="submit" 
            value="Watch Catalog">
        </a>
    </div><!--Watch Catalog-->
   
    <!-- BOOKMARKING INFO (smartphones)-->
    <div id="txt_fav" style="display:none";>
    	<p>
          <span class="important">IMPORTANT: </span> To create a bookmark to<br>
          this catalog, please do it <b><i>now</i></b><br>
          using <img src="http://www.everpics.com/res/x/Upload_Icon32.png" width="30" height="30" alt="upload icon" align="top"> in the toolbar.<br>
          Bookmarks created in the catalog will<br>
          not work properly!<br>
        </p>
    </div>
    
    <!-- BOOKMARKING INFO (IPAD)-->
    <div id="txt_fav_ipad" style="display:none";>
    	<p>
          <span class="important">IMPORTANT: </span> To create a bookmark to<br>
          this catalog, please do it <b><i>now</i></b><br>
          using <img src="http://www.everpics.com/res/x/Upload_Icon32.png" width="30" height="30" alt="upload icon" align="top"> in the toolbar.<br>
          Bookmarks set in the catalog will not work properly!<br>
        </p>
    </div>
    
     <!-- BOOKMARKING INFO (IE,FF,OPERA)-->
    <div id="txt_deskfav_a" style="display:none;">
    	<p>
          <span class="important">IMPORTANT: </span> If you want to bookmark this catalog,<br>
          please do it <b><i>now</i></b> using the button below.<br>
          Bookmarks set in the catalog will not work properly!
        </p>
    </div>
    
     <!-- BOOKMARKING INFO (ipad,chrome,safari_destkop,opera)-->
     <div id="txt_deskfav_b" style="display:none;">
    	<p>
          <span class="important">IMPORTANT: </span> Use CTRL-D / CMD-D to bookmark this catalog now.<br>
          Bookmarks created in the catalog will not work properly!
        </p>
    </div>
    
    <div id="txt_deskfav_c" style="display:none;">
    	<p>
          <span class="important">IMPORTANT: </span> Use CTRL-D / CMD-D to bookmark the access to the catalogs now.<br>
          Bookmarks created in the catalogs will not work properly!
        </p>
    </div>
    
    <!-- SET BOOKMARK BUTTON (ipad & desktkop)-->
    <div id="btn_bookmark" style="display:none";>
    	<a href="#"	
            rel="sidebar"	
            class="button green" 
            name="name" 
            title="add to bookmark"
            type="submit" 
            value="Watch Catalog">Set Bookmark
        </a>
    </div>
    
    <!-- SET OPERA HOTLIST BUTTON -->
    <div id="opera_bookmark" style="display:none";>
    	<a href="#" class="button green" onClick="AddToOpera(this, 'your title', 'your url');">Bookmark This Page</a>
    </div>
    
    <!-- CHECKBOX -->
    <div id="txt_show" style="display:none";>
     <p>
        <input name="remember" type="checkbox" id="check"/>
        <label for="check">Do not show any more</label>
     </p>
    </div>
    
    <!-- IF javascript is turned off -->
    <div id="no-js">
    	<noscript>
            <h2>Javascript Disabled</h2> 
        	<p>JavaScript must be enabled to use everPICs webapp! <br> 
            Please enable JavaScript in your browser and refresh the page.</p> 
        </noscript>
    </div>  
    
 </div><!--END: container-->
</body>
</html>