<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #7578A3; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; }
#doc { border: solid 2px #000000; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
  font-weight: bold; }
h1 { font-size: 200%; text-align: center; }
h2 { font-size: 150% }
h3 { font-size: 120% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hunny Mail++ README-WinCE.html</title>
</head>
<body>
<div id="doc">

<h1>README-WinCE.html</h1>

<p>This version of Hunny Mail++ is targeted specifically to the Pocket PC.
This package contains only the import library files, the DLLs, and the .h
header files.  For documentation, example programs, and other information,
you must also download the package for Windows.</p>

<h2>Contact Information</h2>

<p>Thanks for trying Hunny Mail++.  If you have any questions, you can
reach me by email at <a
href="mailto:doug@hunnysoft.com">doug@hunnysoft.com</a>.
</p>

</div>
</body>
</html>
