<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Adding new Business service xxx</title>
</head>

<body>

<p align="center"><b><font size="5">Adding new Business service xxx (Quick 
HowTo)</font></b></p>
<p align="center">&nbsp;</p>
<p align="left">1. Make interface header <b>interface_xxx.h</b> (bus_interface lib)</p>
<p align="left">2. Register it into <b>interface_collection.h</b>, make business 
object instance (<b>xxx</b>) in <b>interface_businessserviceset.h</b></p>
<p align="left">3. Make business service, inherit from your <b>interface_xxx.h,</b> 
register business service<b> service_xxx.h</b> file in <b>
bus_server/businessservice_collection.h</b></p>
<p align="left">4. Make business object instance in <b>
bus_server/businessserviceset.cpp</b></p>
<p align="left">5. Based on interface.h make skeleton/stub .h &amp; .cpp and place 
them into bus_trans_client (stub) and bus_trans_server (skeleton)</p>
<p align="left">6. Register <b>rpcskeleton_xxx.h</b> inside <b>
bus_server_trans/rpcskeleton_collection.h</b></p>
<p align="left">7. Declare skeleton instance inside <b>rpcskeleton_serverset.h</b>, 
instance skeleton in <b>rpcskeleton_serverset.cpp</b></p>
<p align="left">8. Register <b>rpcstub_xxx.h</b> inside <b>
bus_client_trans/rpcstub_collection.h</b></p>
<p align="left">9. Make stub instance in <b>rpcstub_clientset.cpp</b></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
