<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>BoEntity</title>
</head>

<body>

<p align="center"><b><font size="5">BoEntity</font></b></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Purpose:</b></u></p>
<p align="left">Server and client business objects for easier and faster 
implementation of business logic for one entity<br>
<br>
Entity can be:<br>
- one database table <br>
- set of more database tables interconnected (1:1, 1:N, N:M relations) with 
parent entity<br>
- set of various objects with different purpose, but with same interface 
(timeline, udf, etc...) <br>
<br>
Main advantage of Entity:<br>
- can pack data from different objects/tables into one server call (saves 
network traffic)<br>
- can divide data into logical groups, every group can be defiend on whole table 
or just on part of table record<br>
- every group can be separately loaded, locked, written, which saves unneccesery 
server traffic if user does not change/need all entity data <br>
- Entity set can contain another set (nested) or any object that have BoEntity 
interface<br>
- as public interface remains same, it is easy to change internal implementation 
without changing stub/skeleton structure<br>
&nbsp;</p>
<p align="left"><u><b>Interface:</b></u></p>
<p align="left">Main interface is defined in <b>
&quot;bus_interface/bus_interface/interface_boentity.h&quot;</b>. <br>
Server side interface is extended in the <b>
&quot;bus_server/bus_server/boentity_serversideinterface.h&quot;<br>
</b>Client side interface is extended in the <b>
&quot;bus_client/bus_client/bocliententityinterface.h&quot;</b><br>
&nbsp;</p>
<p align="left"><u><b>Implementation:</b></u></p>
<p align="left">Every BoEntity has server &amp; client side, usually to implement 
new BoEntity it is enough to init it with TABLE ID<br>
BoEntity for now has two implementations: <u>Record</u> Entiy and <u>Set</u> 
Entity, both can be used separately or together (client &amp; server side):<br>
<b>Record based (for one table operations) <a href="recordentity.htm">see 
details here</a>: <br>
</b>- BoClientSimpleEntityRecord (bus_client - client side object): track 
changes from GUI and stores data from server/cache<br>
- BoSimpleEntityRecord (bus_server - server side object): stateless business 
side object, writes data from client counterpart into the DB<br>
<b>Set based (for multiple tables or object operations) <a href="setentity.htm">
see details here</a>:<br>
</b>- BoClientEntitySet(bus_client - client side object): set of record based or 
other client entities divided into logical groups with one parent<br>
- BoEntitySet(bus_server - server side object): stateless business side object, 
writes data from client counterpart into the DB<br>
&nbsp;</p>
<p align="left"><br>
<br>
&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><br>
&nbsp;</p>
<p align="left"><br>
&nbsp;</p>

</body>

</html>
