<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>How to use business objects</title>
</head>

<body>

<p align="center"><b><span style="font-size: 18pt">How to use business objects</span></b></p>
<p align="center">&nbsp;</p>
<p><b><font size="4">1. Types of business objects</font><!--[endif]--></b></p>
<p class="western">Business objects types:</p>
<p class="western"><u><b>1. System services</b></u> - (<b>SystemService</b> base 
class) low level services that are private (only used at server and doesn't have 
interface, stub, skeleton). This services are specific because:<br>
&nbsp;&nbsp;&nbsp; <span style>- they are used in system processes (garbage collector, session 
handling, etc.) and because of that, they do not have user context (user session 
or user thread is unknown or system).<br>
&nbsp;&nbsp;&nbsp; - they are run at special LOCAL SYSTEM ACCOUNT or session 
defined as SYS_AppServerSerialID, this session id can be used for locking<br>
&nbsp;&nbsp;&nbsp; - they are used only for fast operation on system tables and because of that 
they use short life direct database locking mechanism.</span></p>
<p class="western"><u><b>2. Private services </b></u>- (<b>BusinessService</b> 
base class) services that are private (only used at server and doesn't have 
interface, stub, skeleton). They are 
instanced in the <b><u><span style>PrivateServiceSet</span></u></b></p>
<p class="western"><u><b>3. Business services</b></u> - (<b>BusinessService</b> 
base class) - they are public accessible by client through app. server. Must 
have interface, stub and skeleton classes. They are using global business 
object, private business objects and system business objects. They are instanced 
in the <b><u><span style>BusinessServiceSet</span></u></b></p>
<p class="western"><u><b>4. Local business objects</b></u> - are not instanced 
in set, they are used as part of other objects or as local helper objects. Can 
be inherited from Business service class.</p>
<p class="western"><u><b>5. Global business object</b></u> -&nbsp; those are 
objects that can be used by business and private services, they are instanced at 
app. server, registered in the Private and Business Service Sets. Those objects 
can use system services for accessing DB. Examples are: global user session 
manager, global module license manager, access right cache manager,etc..)</p>
<p class="western">&nbsp;</p>
<p><b><font size="4">2. Calling ServiceSet's from business objects</font></b></p>
<p class="western">To make call to another business service in another or same 
service set (Private, Business or System) include:</p>
<p class="western">#include &quot;bus_server/businessservicenested.h&quot; in your cpp 
file</p>
<p class="western">Use <b>g_pSystemServiceSet</b>, <b>g_PrivateServiceSet</b> or&nbsp;
<b>g_BusinessServiceSet</b> to acess global sets.</p>
<p class="western">&nbsp;</p>
<p><b><font size="4">3. UserContext</font></b></p>
<p class="western"><b>Business</b> and <b>Private</b> Service have <b>
m_SessionManager</b>&nbsp; pointer to global usersession manager object. User 
context can be simply obtained from this object using API:<br>
GetSessionID(), GetUserID(),GetGroupID(),GetModuleInfo(). Note: this API depends 
on thread in which service is executing: must be client thread.<br>
<b>System</b> services doesn't support user context manager as they are designed 
to run under LOCAL SYSTEM account, but every System Service has GetSessionID() 
method which returns session for LOCAL SYSTEM account which can be later used 
for locking (this session is unique for application server). No access right 
checks are possible in this services.</p>
<p class="western">&nbsp;</p>
<p class="western"><b><font size="4">3. Database acess</font></b></p>
<p class="western">All services have <b>m_DbManager </b>pointer to global 
Database manager. Use it for creating quries, recordlockers ets... <br>
<b>Important: </b>every business service must use only <b>ONE</b> database 
connection at time, so every business API must have SQLDBPointer as last 
parameter to support nested calling (if one service is calling another)</p>
<p class="western">&nbsp;</p>
<p class="western"><b><font size="4">4. Multithread safe</font></b></p>
<p class="western">All services are instanced inside service sets as global 
objects. This requires that services must be multithread safe. If using member 
variables, use mutex, but advice is to use only local variables.</p>
<p class="western">&nbsp;</p>

</body>

</html>
