<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>General guidelines</title>
</head>

<body>

<p align="center"><font size="5"><b>General guidelines</b></font></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Requirements for BO:</b></u></p>
<p align="left">- multithread safe<br>
- standard <a href="index_bus.htm">naming</a><br>
- function parameters must contain only primitive types (int, bool, etc..) and 
DbRecordSet object and <a href="index_bus.htm#mandatory">mandatory parameters</a><br>
- must have stub/skeletons, see wizards<br>
- if not used on public aplication server interface, BO must be private service,
<a href="index_bus.htm">see here</a><br>
&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Aresanal for writing BO's (order by complexity from simple 
to complex):</b></u></p>
<p align="left">- use <b>DbSqlQuery</b> for executing queries, fetching data and
<b>DbRecordLocker</b> for locking records.<br>
- use <b>DbSimpleOrm</b> for one table operations (Write, Read, Lock), with 
single API call<br>
- use <b><a href="recordentity.htm">BoSimpleEntityRecord</a></b> and <b>
<a href="recordentity.htm">BoClientSimpleEntityRecord</a> </b>for complete 
server &amp; client/FUI framework for one table operations<br>
- use <b><a href="setentity.htm">BoEntitySet</a></b> and <b>
<a href="setentity.htm">BoClientEntitySet</a></b> for complete server &amp; 
client/FUI framework for multiple table &amp; various object operations that conform 
to <b>Interface_BoEntity</b> interface</p>
<p align="left">&nbsp;</p>

</body>

</html>
