<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Using SimpleEntityRecord</title>
</head>

<body>

<p align="center"><font size="5"><b>Using</b></font><b><font size="5"> 
SimpleEntityRecord</font></b></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Initialization</b></u></p>
<p align="left">- every SimpleEntityRecord object is intialized to one database 
table, create own object, inherit from base class and implement in constructor. 
Simple initialization can be:<br>
<i>
BoEntityService_ContactInfo():BoSimpleEntityRecord(TEST_ENTITY_INFO,&quot;TEI_CONTACT_ID&quot;){};<br>
</i>- by default SimpleEntityRecord uses full view to read/write data but this 
can be changed see <b>nWriteView</b> and <b>nReadQueryView </b>in constructor of 
BoSimpleEntityRecord<br>
- Write view must be defined only on original table, but Read view can join 
several tables. Further more those views can contain only small subset fields of 
all table fields. Requirement is that Write and ReadView must have _ID and 
_LAST_MODIFIED fields in view (in exact order)<br>
- if <b>strForeignKey</b> is defined then record is child<br>
- data on client can be in different format (neither in write or read view) if 
there is need to add some dynamic calculated columns on client side (e.g. dropdown list of 
phone types). Reimplement <b>RedefineData()</b> virtual function (see 
BoClientEntity_TestContactPhone for example).<br>
- if used as standalone object (not inside set) then pBoService must be set, 
otherwise it is NULL (client side)<br>
&nbsp;</p>
<p align="left"><u><b>Basic use of BoClientSimpleEntityRecord (client side)</b></u></p>
<p align="left">- fetch Data by calling <b>Read</b>(RecordID)<br>
- display data by getting data source <b>GetEntityData</b>() or get new ID <b>
GetEntityID</b>()<br>
- use <b>InsertData</b>(),<b>DeleteData</b>(),<b>ChangeData</b>() to 
automatically track changes from window widgets, after that, just call <b>Write</b>(), 
everything will be automatic!<br>
- use <b>ClearData</b>() to purge all data &amp; cache &amp; states<br>
- use <b>PrepareForEdit</b>() to lock records, <b>CancelEdit</b>() to reload all 
data from cache and unlock<br>
- use <b>Delete</b>() to delete loaded data, must be loaded before<br>
&nbsp;</p>
<p align="left"><b>MOST IMPORTANT:<br>
</b>- reimplement <b>PrepareForInsert</b>() method (clears data by default) to 
insert new empty row and default values!<br>
- reimplement <b>Validate</b>() method (empty by default) to check data before 
writing to server! </p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>BoSimpleEntityRecord (server side) - details </b></u><br>
<br>
<u>Public interface (accessible through app. server):<br>
</u><b>Read()</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - accepts list in 
MVIEW_BOENTITYRECORD_READ view and returns records for given ID<br>
<b>Write()</b>&nbsp;&nbsp;&nbsp;&nbsp; - accepts list in 
MVIEW_BOENTITYRECORD_WRITE view, saves all info, unlock records if locked, 
returns empty lists (to save network) and shorted written list (with new ID, FK, 
LM fields), see init paremeter <b>bReturnShortViewAfterWrite<br>
Delete() </b>&nbsp;&nbsp; - accepts list of record ID's to delete<br>
<b>PrepareForEdit()</b> - accepts list in MVIEW_BOENTITYRECORD_PREPAREFOREDIT 
view and lock records. Also it checks LM against DB, if LM is older it reloads 
data. Can be only used for reloading data in EDIT mode, see init param <b>
bDisableReloadCheck<br>
CancelEdit() </b>- release locks, accept resource locked ID<br>
<b>Copy()</b> - copy whole data with ID's in one list, returns new record ID's 
in other list</p>
<p align="left"><u>Set related functionality (used only inside set by 
BoEntitySet):</u><br>
<b>BoEntity_Context:</b>&nbsp; -Read() &amp; Write() accept BoEntity_Context 
(bus_server) object which is used to exchange information between various 
entities. PostProcessContextAfterRead() and PostProcessContextAfterWrite() are 
used to postprocess context info after one serve call. See BoEntity_Context 
class description on how to use it.<br>
<b>Group Data:</b> - every BoSimpleEntityRecord object inside set, has group 
information: IsParent (if it is parent inside set), GroupID &amp; name (group id &amp; 
name)</p>
<p align="left">Note: this object inherits BusinessService so it can be put as 
standalone business object, use Interface_BoEntity for interface defintion of 
stub/skeleton objects</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>BoClientSimpleEntityRecord (client side) - details</b></u></p>
<p align="left">Client side entity object stores Data fetched from server, 
caches this data and holds states:<br>
bool m_bActivated&nbsp;&nbsp;&nbsp; - if entity is activated it means that user 
can see entity data on window (if READ mode then load data from server, if EDIT 
mode, lock data);<br>
bool m_bLoaded&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - if entity data is loaded&nbsp;
<br>
bool m_bLocked&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - if locked<br>
BoClientSimpleEntityRecord track changes directly from GUI (user interaction) 
implementing <b>GuiDataManipulator</b> (gui_core) interface:<br>
InsertData()<br>
DeleteData() <br>
ChangeData()<br>
Connect data change signals from window widgets (linedit, tables) to this 
functions and data change tracking is automatic.<br>
If used as standalone object then use Read,Write and other API to directly 
manipulate data on the server. Before and after every server call special Pre &amp; 
Post process functions are called, e.g:<br>
GetDataBeforeWrite() - gets changed data from GuiDataManipulator and returns it 
to Write() function<br>
SetDataAferWrite()).&nbsp;&nbsp; - sets newly generated ID's from server back to 
Data after Write() function</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Example</b></u></p>
<p align="left">See <b> <u>EntityContactTest</u></b> classes 
BoClientEntity_TestContactInfo, BoClientEntity_TestContactPhone, 
BoClientEntity_TestEntityContactRecord <b>(client side)</b> and 
BoEntityService_ContactInfo, BoEntityService_ContactPhone, 
BoEntityService_TestEntityContactRecord <b>(server side)</b></p>
<p align="left">See<b> <u>BusPerson</u></b> classes as example how to divide 
same record onto more logical groups: every group contains subset of colums of 
full view to save traffic for BLOB and other large fields which are not so often 
in use!</p>
<p align="left">&nbsp;</p>

</body>

</html>
