<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Using SimpleEntitySet</title>
</head>

<body>

<p align="center"><font size="5"><b>Using</b></font><b><font size="5"> Simple</font></b><font size="5"><b>EntitySet</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Initialization</b></u></p>
<p align="left">- every SimpleEntitySet object must conatin at least one group 
(entity), this entity can be another entityset object or 
entityrecord object. At least one entity inside set must be parent. 
Initialization is done in <b>InitializeBoEntityList</b>() virtual function which 
must be reimplemented.<br>
- enum all groups inside Set (e.g.):</p>
<p align="left">enum GroupID {<br>
&nbsp;&nbsp;&nbsp; GROUP_CONTACT_RECORD=0, <br>
&nbsp;&nbsp;&nbsp; GROUP_PHONE=1, <br>
&nbsp;&nbsp;&nbsp; GROUP_INFO=2 <br>
};</p>
<p align="left">- instance group objects (must comply to BoEntity interface 
client or server) inside <b>InitializeBoEntityList</b>(). Normally, every group 
object must be created before with <b>
bocliententityinterface.h </b>interface<br>
- set group info for every group inside set: group name, id, is parent (see <b>
SetGroupInfo</b>())<br>
- <b>WARNING: </b>for optimal performance use CASCADE delete on database (see 
dbcreate_core_test_entity_phones.cpp in Db_Actualize) and Parent locking system 
(see table defintion for TEST_ENTITY_PHONES table in dbsqltabledefinition.h), 
and set flags <b>bDeleteOnlyParent</b>, <b>
bLockOnlyParent </b>to true (default)!<br>
&nbsp;</p>
<p align="left">Example (constructor of set and InitializeBoEntityList(), init 
three groups, GROUP_CONTACT_RECORD is parent, GROUP_PHONE and&nbsp; GROUP_INFO 
are 1:N related to the parent):</p>
<table border="1" width="100%" id="table1">
	<tr>
		<td bgcolor="#C0C0C0">//This is only due to fact that this can not be 
		done from base class constructor<br>
		BoClientEntity_TestContact::BoClientEntity_TestContact(Interface_BoEntity* 
		pBoService)<br>
		:BoClientEntitySet(pBoService)<br>
		{<br>
		InitializeBoEntityList(m_lstBoEntity,m_nParentEntityGroupID); //init set<br>
		}<br>
		<br>
		<br>
		/*!<br>
		Inits all entites inside set. Base class takes care of destruction<br>
		<br>
		\param pLstBoEntity - list of group ID's with pointers to BoEntity 
		instances (record,udf,timeline)<br>
		\param nParentGroupID - returned parent group ID<br>
		<br>
		*/<br>
		void BoClientEntity_TestContact::InitializeBoEntityList(BoEntityList 
		&amp;pLstBoEntity, int&amp; nParentGroupID) <br>
		{<br>
		//MAIN RECORD:<br>
		pLstBoEntity[GROUP_CONTACT_RECORD]=new 
		BoClientEntity_TestEntityContactRecord();<br>
		pLstBoEntity[GROUP_CONTACT_RECORD]-&gt;SetGroupInfo(GROUP_CONTACT_RECORD,QT_TR_NOOP(&quot;Main 
		Contact&quot;),true); //this is parent<br>
		nParentGroupID=GROUP_CONTACT_RECORD;<br>
		<br>
		pLstBoEntity[GROUP_PHONE]=new BoClientEntity_TestContactPhone();<br>
		pLstBoEntity[GROUP_PHONE]-&gt;SetGroupInfo(GROUP_PHONE,QT_TR_NOOP(&quot;Contact 
		phones&quot;));<br>
		<br>
		pLstBoEntity[GROUP_INFO]=new BoClientEntity_TestContactInfo();<br>
		pLstBoEntity[GROUP_INFO]-&gt;SetGroupInfo(GROUP_INFO,QT_TR_NOOP(&quot;Contact 
		info&quot;));<br>
		}</td>
	</tr>
</table>
<p align="left">&nbsp;</p>
<p align="left"><b>Warning:<br>
- </b>when using set for entities with multiple child records located in 
different tables, make sure to enable cascade deleting of child entities on 
database and to define only parent locking (in DbSqlTableDefinition), thus 
assuring optimal performance. Init parameters <b>bDeleteOnlyParent</b>, <b>
bLockOnlyParent </b>are set to true by default</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Basic use of BoClientSimpleEntityRecord (client side)</b></u></p>
<p align="left">- every group data must be displayed onto window, to fetch data 
and group object use <b>GetBoEntity</b>()<br>
- use <b>SetGroupActive</b>() to activate group if user is switching to group 
data, after that call <b>Read</b>() or <b>PrepareForEdit</b>() to reload or lock 
group is not already loaded/locked:<br>
- use <b>ClearData</b>() to purge all data &amp; cache &amp; states<br>
- use <b>PrepareForEdit</b>() to lock records, <b>CancelEdit</b>() to reload all 
data from cache and unlock<br>
- use <b>Delete</b>() to delete loaded data, must be loaded before<br>
&nbsp;</p>
<p align="left"><u><b>Example:</b></u></p>
<p align="left">See <u>EntityContactTest</u> classes BoClientEntity_TestContact<b> 
(client side)</b> and BoEntityService_TestContact<b> (server side)<br>
</b>See (fui_collection) BoEntityTestFUI and m_BoContactEntity (class 
BoClientEntity_TestContact) how to use EntitySet to <b>interact with FUI window.</b></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
