<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
.example-code { margin-left: 4ex; }
.rmk { color: #990000; }
.chr { color: #009900; }
.str { color: #006600; }
.key { font-weight: bold; color: #000099; }
.pre { color: #cc00cc; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hunny MIME++ "How To"</title>
</head>
<body>
<div id="doc">

<h1>Hunny MIME++ "How To"</h1>

<p>
If you have any suggestions for tasks that should be added to the How-To
document, please send your suggestions to Doug Sauder <a
href="mailto:doug@hunnysoft.com">&lt;doug@hunnysoft.com&gt;</a>.</p>

<p>
The <a href="../how-to/">how-to subdirectory</a> contains code for the
examples in this document.
</p>

<h2>Contents</h2>

<table summary="table of contents">
<tbody>
<tr><td><a href="#create">Create a Simple Message</a></td></tr>
<tr><td><a href="#create-email">Create a Complete Message Using
mimepp::email::Message</a></td></tr>
<tr><td><a href="#parse">Parse a Message</a></td></tr>
<tr><td><a href="#headers">Process All the Message Headers</a></td></tr>
<tr><td><a href="#received-date">Get the Date and Time a Message Was Received</a></td></tr>
<tr><td><a href="#unicode">Create a Text Message with Unicode Characters</a></td></tr>
<tr><td><a href="#import">Import a Large Buffer</a></td></tr>
<tr><td><a href="#set-x-foo">Set an X-Foo Header</a></td></tr>
<tr><td><a href="#get-x-foo">Retrieve an X-Foo Header</a></td></tr>
<tr><td><a href="#remove">Remove All Bcc Headers</a></td></tr>
<tr><td><a href="#convert">Convert a Simple Message to a Multipart Message</a></td></tr>
<tr><td><a href="#attach">Add an Attachment to an Existing Message</a></td></tr>
</tbody>
</table>

<h2 id="create">Create a Simple Message</h2>

<p>
Creating a new message is very simple.  You set values for the standard
header fields, which include <strong>From</strong>, <strong>To</strong>,
<strong>Subject</strong>, and <strong>Date</strong>.  Then you set the text
of the message.  Finally, you call assemble() to create the string
representation of the message.  The following code shows you how:
</p>

<div class="example-code">
<pre><span class="rmk">// Create a new Message object</span>
mimepp::Message msg;
<span class="rmk">// Set the From, To, Subject, and Date header fields</span>
msg.headers().from().setText(<span class="str">"john@example.com"</span>);
msg.headers().to().setText(<span class="str">"mary@example.com"</span>);
msg.headers().subject().setText(<span class="str">"Call me"</span>);
msg.headers().date().fromCalendarTime(time(0));
<span class="rmk">// Set the message body</span>
msg.body().setString(<span class="str">"Call me when you can.\n"</span>);
<span class="rmk">// Finally, assemble the message into a string</span>
msg.assemble();
<span class="rmk">// See how it looks</span>
cout << msg.getString().c_str();
</pre>
</div>

<p>
There are other header fields that you may want to set, such as the
<strong>Message-Id</strong>, <strong>Content-Type</strong>,
<strong>Cc</strong>, <strong>Bcc</strong>, <strong>Reply-To</strong> header
fields.  Also, you may want to set text into these header fields in a
charset other than ASCII.  To do that, you may find it easier to use the
<code>mimepp::email::Message</code> class found in the examples/email
directory.  A <a href="#create-email">next section</a> in this document
shows you how.

<h2 id="create-email">Create a Complete Message Using
mimepp::email::Message</h2>

<p>
The examples/email subdirectory of the Hunny MIME++ package contains the
source code for the classes in the <code>mimepp::email</code> namespace.
These classes use Hunny MIME++, but provide a simpler interface for
creating or parsing mail messages.  There are advantages and disadvantages
to using these <code>mimepp::email</code> classes.  See the README file in
that subdirectory for more information.
</p>

<p>
The following code shows how to use the <code>mimepp::email::Message</code>
class to create a complete message, including a file attachment:
</p>

<div class="example-code">
<pre><span class="rmk">// Create a new mail::Message object</span>
mimepp::email::Message msg;
<span class="rmk">// Set the From header field</span>
msg.originator(mimepp::email::Address(<span class="str">&quot;mueller@example.com&quot;</span>,
    <span class="str">&quot;J\374rgen M\374ller&quot;</span>, <span class="str">&quot;ISO-8859-1&quot;</span>));
<span class="rmk">// Set the To header field</span>
msg.toRecipients().add(mimepp::email::Address(<span class="str">&quot;fuchs@example.com&quot;</span>,
    <span class="str">&quot;Andreas Fuchs&quot;</span>, <span class="str">&quot;ISO-8859-1&quot;</span>));
msg.toRecipients().add(mimepp::email::Address(<span class="str">&quot;braun@example.com&quot;</span>,
    <span class="str">&quot;Martin Braun&quot;</span>, <span class="str">&quot;ISO-8859-1&quot;</span>));
<span class="rmk">// Set the Cc header field</span>
msg.ccRecipients().add(mimepp::email::Address(<span class="str">&quot;renate@example.com&quot;</span>,
    <span class="str">&quot;Renate M\374ller&quot;</span>, <span class="str">&quot;ISO-8859-1&quot;</span>));
<span class="rmk">// Set the Bcc header field</span>
msg.bccRecipients().add(mimepp::email::Address(<span class="str">&quot;mueller@example.com&quot;</span>,
    <span class="str">&quot;J\374rgen M\374ller&quot;</span>, <span class="str">&quot;ISO-8859-1&quot;</span>));
<span class="rmk">// Set the Subject header field</span>
<span class="key">const</span> <span class="key">char</span> *subj = <span class="str">&quot;Spielen wir heute nachmittag Fu\337ball?&quot;</span>;
msg.subject(mimepp::email::Text(subj, <span class="str">&quot;ISO-8859-1&quot;</span>, string(), false));
<span class="rmk">// Set the message body</span>
<span class="key">const</span> <span class="key">char</span> *memo = <span class="str">&quot;Spielen wir heute nachmittag Fu\337ball? &quot;</span>
    <span class="str">&quot;Was meint ihr dazu?\n&quot;</span>;
msg.setMemoTextFromPlainText(mimepp::email::Text(memo, <span class="str">&quot;ISO-8859-1&quot;</span>,
    string(), true));
<span class="rmk">// Add a file attachment</span>
<span class="rmk">// Note: readFile() is not a MIME++ library function</span>
mimepp::String buf;
bool binary = true;
readFile(buf, <span class="str">&quot;ball.png&quot;</span>, binary);
mimepp::email::Attachment attach;
attach.mediaType(<span class="str">&quot;image&quot;</span>, <span class="str">&quot;png&quot;</span>);
attach.fileName(<span class="str">&quot;ball.png&quot;</span>);
attach.content(buf);
msg.attachments().add(attach);
<span class="rmk">// Serialize the message to a string</span>
mimepp::String msgString;
msg.serializeTo(msgString);
<span class="rmk">// See how it looks</span>
cout &lt;&lt; msgString.c_str();
</pre>
</div>

<h2 id="parse">Parse a Message</h2>

<p>
This example shows how to parse a simple message to get the basic header
information, such as the originator, the recipients, the subject, the date,
and the message body.
</p>

<div class="example-code">
<pre><span class="rmk">// Create a new Message object</span>
mimepp::Message msg;
<span class="rmk">// Set string representation of the message</span>
mimepp::String msgStr;
readFile(msgStr, <span class="str">"simple-msg.txt"</span>);
msg.setString(msgStr);
<span class="rmk">// Parse the message</span>
msg.parse();
<span class="rmk">// Show the originator, recipients, etc</span>
cout << msg.headers().from().text().c_str() << endl;
cout << msg.headers().to().text().c_str() << endl;
cout << msg.headers().subject().text().c_str() << endl;
cout << msg.headers().date().text().c_str() << endl;
<span class="rmk">// Show the message body</span>
cout << msg.body().getString().c_str() << endl;
</pre>
</div>

<h2 id="headers">Process All the Message Headers</h2>

<p>
In many situations, you can just use the convenience member functions in
the <code>Headers</code> class to access the most common header fields,
such as the <strong>Subject</strong> field, the <strong>Date</strong>
field, or various others.  However, there are times when you may want to
access <em>all</em> the header fields.  It's reasonable that you might want
to do this, because some header fields may be present more than once in the
headers.  (RFC&nbsp;822 allowed this for the <strong>To</strong> field, for
example, although the most popular implementations generate only a single
<strong>To</strong> field, and the latest version of the standard,
RFC&nbsp;2822, allows only a single <strong>To</strong> field.)  When a
field is present more than once, the convenience function in
<code>Headers</code> will only access the first field present.  You can
access all the header fields by avoiding the convenience functions in
<code>Headers</code>.  The following code shows how to display all the
headers.
</p>

<div class="example-code">
<pre><span class="key">void</span> printAllHeaderFields(<span class="key">const</span> mimepp::Headers&amp; headers)
{
    <span class="key">int</span> numFields = headers.numFields();
    <span class="key">for</span> (<span class="key">int</span> i=0; i < numFields; ++i) {
        <span class="key">const</span> mimepp::Field&amp; field = headers.fieldAt(i);
        cout << field.fieldName().c_str() << ": "
            << field.fieldBody().text().c_str()
            << endl;
    }
}
</pre>
</div>

<p>
If you want to process the header fields in some way, you may want to know
what kind of field body is attached to a field.  That is, you may want to
know what subclass of <code>FieldBody</code> is referenced by the
<code>Field</code> object.  The following code shows the simplest way to
process the different field bodies differently.
</p>

<div class="example-code">
<pre><span class="key">void</span> processHeaderFields(<span class="key">const</span> mimepp::Headers&amp; headers)
{
    <span class="key">int</span> numFields = headers.numFields();
    <span class="key">for</span> (<span class="key">int</span> i=0; i < numFields; ++i) {
        <span class="key">const</span> mimepp::FieldBody&amp; fieldBody = headers.fieldAt(i).fieldBody();
        <span class="key">int</span> classId = fieldBody.class_().id();
        <span class="key">switch</span> (classId) {
        <span class="key">case</span> mimepp::TEXT_CLASS:
            <span class="rmk">// ...</span>
            <span class="key">break</span>;
        <span class="key">case</span> mimepp::ADDRESS_LIST_CLASS:
            <span class="rmk">// ...</span>
            <span class="key">break</span>;
        <span class="key">case</span> mimepp::MAILBOX_LIST_CLASS:
            <span class="rmk">// ...</span>
            <span class="key">break</span>;
        <span class="key">case</span> mimepp::DATE_TIME_CLASS:
            <span class="rmk">// ...</span>
            <span class="key">break</span>;
        <span class="rmk">// etc, ...</span>
        }
    }
}
</pre>
</div>

<h2 id="received-date">Get the Date and Time a Message Was Received</h2>

<p>
The Date header field in a message provides the date and time when a
message was written.  You may want to know the time when a message was
received.  You can do this by looking at the <strong>Received</strong>
header fields.  Whenever the message passes through an SMTP server, the
server must add a new <strong>Received</strong> header field to the
beginning of the message.  In this way, you can look at the record of what
SMTP servers have processed the message since it was submitted for
delivery.  Each <strong>Received</strong> header field also contains a time
stamp, which is how you can check for the time when a message was submitted
and when it was received.  The following code example shows how you can
iterate over the <strong>Received</strong> header fields and extract the
time stamp from each one.  Because new <strong>Received</strong> header
fields are always added at the beginning of the message, they are ordered
with the most recent time stamp first.
</p>

<div class="example-code">
<pre>
<span class="key">void</span> printTimeStamps(mimepp::Headers&amp; headers)
{
    <span class="key">int</span> numFields = headers.numFields();
    <span class="key">for</span> (<span class="key">int</span> i=0; i < numFields; ++i) {
        <span class="key">const</span> mimepp::FieldBody&amp; fldBody = headers.fieldAt(i).fieldBody();
        <span class="key">if</span> (fldBody.class_().id() == mimepp::STAMP_CLASS) {
            mimepp::Stamp&amp; stamp = (mimepp::Stamp&amp;) fldBody;
            cout << stamp.date().getString().c_str() << endl;
        }
    }
}
</pre>
</div>

<h2 id="unicode">Create a Text Message with Unicode Characters</h2>

<p>
Unicode is being used ever more frequently in Internet protocols.  The
UTF-8 encoding is especially popular.  The classes in the
<code>mimepp::email</code> namespace, in the examples/email subdirectory,
make it especially easy to send messages that contain Unicode characters.
The following example shows how to send a message with a text body encoded
with the UTF-8 encoding using only the classes in MIME++ directly.
</p>

<p>We make this really simple.  The text we want to send is "Hi, Mom!
\u263A", which contains the unicode character with code point U+263A (WHITE
SMILING FACE).
</p>

<div class="example-code">
<pre>mimepp::Message msg;
<span class="rmk">// Set the header fields: To, From, Subject, etc
// [code not shown]
// Set the message body string</span>
<span class="key">const char</span>* s = <span class="str">"Hi, Mom! \xe2\x98\xba"</span>;
mimepp::String bodyStr = s;
<span class="rmk">// Encode using quoted-printable (alternatively, base64 could be used)</span>
mimepp::QuotedPrintableEncoder encoder;
bodyStr = encoder.encode(bodyStr);
<span class="rmk">// Set the content-type for the message</span>
mimepp::String contentType = <span class="str">"text/plain; charset=UTF-8"</span>;
msg.headers().contentType().setString(contentType);
<span class="rmk">// Set the content-transfer-encoding</span>
msg.headers().contentTransferEncoding().setString(<span class="str">"quoted-printable"</span>);
<span class="rmk">// Set this text into the message body</span>
msg.body().setString(bodyStr);
<span class="rmk">// Finally, see how it looks</span>
msg.assemble();
cout << msg.getString().c_str() << endl;
</pre>
</div>

<p>
The output from running this code exactly as shown looks like this:
</p>

<pre>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi, Mom=21 =E2=98=BA=
</pre>

<p>
The following code shows how to send the same message using the UTF-16
encoding.  When you use the UTF-16 encoding, you must consider the issue of
byte order.  The following code creates text with the little-endian byte
order, and labels the encoding as UTF-16LE.  The code assumes that
<code>wchar_t</code> is a 16-bit character type.  While this is true on
Windows, it is not true on many other operating systems (where it's a
32-bit character type).  If you are developing for a system with 32-bit
<code>wchar_t</code>, then you will have to convert to 16-bit characters
somehow.
</p>

<div class="example-code">
<pre><span class="rmk">// This code assumes that wchar_t is a 16-bit char type.
// This assumption is probably true only for Microsoft Windows.  On Linux
// and most Unix systems, wchar_t is a 32-bit char, and this code must be
// modified.</span>
mimepp::Message msg;
<span class="rmk">// Set the header fields: To, From, Subject, etc
// [code not shown]
// Set the message body string.  Note that String handles any kind of
// content, even binary content.</span>
<span class="key">wchar_t</span>* s = <span class="str">L"Hi, Mom! \x263A"</span>;
<span class="key">size_t</span> sLen = wcslen(s);
mimepp::String bodyStr((<span class="key">const char</span>*) s, sLen*<span class="key">sizeof</span>(<span class="key">wchar_t</span>));
<span class="rmk">// Encode using base64</span>
mimepp::Base64Encoder encoder;
bodyStr = encoder.encode(bodyStr);
<span class="rmk">// Set the content-type for the message
// For Intel processors, use UTF-16LE (little endian)
// For Sparc processors, use UTF-16BE (big endian)</span>
mimepp::String contentType = <span class="str">"text/plain; charset=UTF-16LE"</span>;
msg.headers().contentType().setString(contentType);
<span class="rmk">// Set the content-transfer-encoding</span>
msg.headers().contentTransferEncoding().setString(<span class="str">"base64"</span>);
<span class="rmk">// Set this text into the message body</span>
msg.body().setString(bodyStr);
<span class="rmk">// Finally, see how it looks</span>
msg.assemble();
cout << msg.getString().c_str() << endl;
</pre>
</div>

<p>
The output I get from running this code looks like this:
</p>

<pre>
Content-Type: text/plain; charset=UTF-16LE
Content-Transfer-Encoding: base64

SABpACwAIABNAG8AbQAhACAAOiY=
</pre>

<h2 id="import">Import a Large Buffer</h2>

<p>
If you have a large buffer that you want to import into the Hunny MIME++
environment, you may import it without copying it.  This example shows how
you how.
</p>

<p>
Internally, a <code>String</code> in MIME++ uses an instance of
<code>StringRep</code> to contain its character data.  The
<code>StringRep</code> object may be shared by more than one
<code>String</code>, and it uses reference counting to keep track of when
it can be safely deleted.  To import a buffer, you create an instance of
<code>StringRep</code> that contains your buffer, then you create a
<code>String</code> and pass it the <code>StringRep</code> object as an
argument to the constructor.  The following code illustrates this
procedure:
</p>

<div class="example-code">
<pre><span class="key">void</span> useThisBuffer(<span class="key">char</span>* buffer, <span class="key">size_t</span> size, <span class="key">size_t</span> length)
{
    <span class="rmk">// Set refCount to 0 if you want MIME++ to delete the buffer. Set
    // it to 1 if you don't want MIME++ to delete the buffer.</span>
    <span class="key">int</span> refCount = 0;
    mimepp::StringRep* rep = mimepp::StringRep::create(buffer, size, refCount);
    <span class="key">int</span> offset = 0;
    mimepp::String str(rep, offset, length);
    <span class="rmk">// Okay to use the String now.</span>
    cout << str.c_str() << endl;
}
</pre>
</div>

<p>
<code>StringRep</code> is an interface class -- that is, it is has only
pure virtual functions.  MIME++ provides a default implementation of
<code>StringRep</code>.  You call <code>StringRep::create()</code> to
create an instance of the default implementation.  For highly specialized
applications, you may create your own implementation of
<code>StringRep</code>.
</p>

<p>
Importing buffers using this procedure is somewhat risky.  For example, if
you delete the buffer before MIME++ is finished using it, your program
might crash.  Hunny Software recommends using this technique only when your
application absolutely requires it.
</p>

<p>
One final note about importing buffers.  On Microsoft Windows, your program
will crash if you allocate memory in your main program and deallocate the
memory in a DLL.  The solution to this problem is to have the DLL to
allocate the memory.  MIME++ provides a static function
<code>StringRep::allocBuffer(size_t)</code> that you may use to allocate
memory.  If you want the destructor of the default <code>StringRep</code>
implementation to free the buffer for you, then you should allocate that
buffer using <code>StringRep::allocBuffer(size_t)</code>.
</p>

<h2 id="set-x-foo">Set an X-Foo Header</h2>

<p>
You may add extra header fields to your message or to body parts in the
message.  This example shows how.  We assume you want to add a header field
with field name <strong>X-Foo</strong>.
</p>

<div class="example-code">
<pre><span class="key">void</span> setXFooHeader(mimepp::Entity&amp; entity, <span class="key">const char</span>* value)
{
    entity.headers().fieldBody(<span class="str">"X-Foo"</span>).setText(value);
}
</pre>
</div>

<p>
<code>Message</code> is a subclass of <code>Entity</code>, so you may call
this function with a reference to a <code>Message</code> object as its
first argument.  If the <strong>X-Foo</strong> header does not exist, the
function will create it.  If the <strong>X-Foo</strong> header does exist,
the function will replace its value with the new value.
</p>

<h2 id="get-x-foo">Retrieve an X-Foo Header</h2>

<p>
You may want to retrieve the value of a non-standard header field.  This
example shows how to retrieve the value of a field named
<strong>X-Foo</strong>.
</p>

<div class="example-code">
<pre>mimepp::String getXFooHeader(mimepp::Entity&amp; entity,
    <span class="key">const</span> mimepp::String&amp; defaultValue)
{
    <span class="rmk">// Check if there is an X-Foo header field</span>
    <span class="key">if</span> (entity.headers().hasField(<span class="str">"X-Foo"</span>)) {
        <span class="key">return</span> entity.headers().fieldBody(<span class="str">"X-Foo"</span>).text();
    }
    <span class="key">else</span> {
        <span class="key">return</span> defaultValue;
    }
}
</pre>
</div>

<p>
The function <code>Headers::fieldBody(const String&amp;)</code> creates the
field if it does not exist.  In the example code above, the function calls
<code>Headers::hasField(const String&amp;)</code> to check if the
<strong>X-Foo</strong> header field exists.  If it does not exist, the
default value for the field body is returned.
</p>

<h2 id="remove">Remove All Bcc Headers</h2>

<p>
You may want to delete some fields from the headers.  The
<strong>Bcc</strong> header field is a good example.  The
<strong>Bcc</strong> header field lists the "secret" recipients.  You
should therefore remove the <strong>Bcc</strong> header field before you
send a message via SMTP.  This example shows how to remove all
<strong>Bcc</strong> header fields.
</p>

<div class="example-code">
<pre><span class="key">void</span> removeBccFields(mimepp::Message&amp; msg)
{
    mimepp::Headers&amp; hdrs = msg.headers();
    <span class="key">int</span> numFields = hdrs.numFields();
    <span class="rmk">// Iterate backwards, because it's simpler to do deletions</span>
    <span class="key">for</span> (<span class="key">int</span> i=numFields-1; i >= 0; --i) {
        mimepp::Field&amp; field = hdrs.fieldAt(i);
        <span class="key">if</span> (mimepp::Strcasecmp(field.fieldName(), <span class="str">"bcc"</span>) == 0) {
            mimepp::Field* ptr = hdrs.removeFieldAt(i);
            <span class="key">delete</span> ptr;
        }
    }
}
</pre>
</div>

<h2 id="convert">Convert a Simple Message to a Multipart Message</h2>

<p>
By convention, a message with one or more attachments must be a
message with media type "multipart/mixed".  This example shows how to convert
a message that is not a "multipart/mixed" into a "multipart/mixed".
</p>

<div class="example-code">
<pre><span class="key">void</span> makeMultipart(Message&amp; msg)
{
    <span class="rmk">// If it's already a multipart/mixed message, do nothing.</span>
    <span class="key">if</span> (msg.headers().contentType().typeAsEnum() != MediaType::MULTIPART
        || 0 != Strcasecmp(msg.headers().contentType().subtype(), <span class="str">"mixed"</span>)) {
        <span class="rmk">// Create a body part for the memo text (or whatever was in the
        // original message).  This must be the first body part.</span>
        BodyPart* memoPart = new BodyPart;
        msg.body().addBodyPart(memoPart);
        <span class="rmk">// Use assignment operators to copy the headers and body</span>
        memoPart->headers() = msg.headers();
        memoPart->body() = msg.body();
        <span class="rmk">// Remove header fields from the body part (all that are not
        // content-* header fields)</span>
        Headers&amp; partHeaders = memoPart->headers();
        <span class="key">int</span> numFields = partHeaders.numFields();
        <span class="key">int</span> i;
        <span class="key">for</span> (i = numFields-1; i >= 0; --i) {
            Field&amp; field = partHeaders.fieldAt(i);
            <span class="key">if</span> (0 == Strncasecmp(field.fieldName(), <span class="str">"content-"</span>, 8)) {
                <span class="rmk">// keep this header field</span>
            }
            <span class="key">else</span> {
                partHeaders.removeFieldAt(i);
            }
        }
        <span class="rmk">// Remove content-* header fields from the message</span>
        Headers&amp; msgHeaders = msg.headers();
        numFields = msgHeaders.numFields();
        <span class="key">for</span> (i = numFields-1; i >= 0; --i) {
            Field&amp; field = msgHeaders.fieldAt(i);
            <span class="key">if</span> (0 == Strncasecmp(field.fieldName(), <span class="str">"content-"</span>, 8)) {
                msgHeaders.removeFieldAt(i);
            }
        }
        <span class="rmk">// Set content-type header field of the message to "multipart/mixed"
        // and create a boundary string</span>
        msgHeaders.contentType().setString(<span class="str">"multipart/mixed"</span>);
        msgHeaders.contentType().parse();
        msgHeaders.contentType().createBoundary();
    }
}
</pre>
</div>

<h2 id="attach">Add an Attachment to an Existing Message</h2>

<p>
This example shows how to add an attachment to an already existing message.
The first step is to <a href="#convert">convert the message</a> to a
"multipart/mixed message" if it is not one already.
</p>

<div class="example-code">
<pre><span class="key">void</span> addAttachment(Message&amp; msg, <span class="key">const char</span>* filename, <span class="key">const char</span>* mediaType)
{
    <span class="rmk">// Read the file content</span>
    String content;
    <span class="key">bool</span> binary = <span class="key">true</span>;
    readFile(content, filename, binary);
    <span class="rmk">// Encode the file content</span>
    Base64Encoder enc;
    content = enc.encode(content);
    <span class="rmk">// If the message is not a multipart message, make it so</span>
    makeMultipart(msg);
    <span class="rmk">// Create a body part for the attachment</span>
    BodyPart* attachPart = new BodyPart;
    msg.body().addBodyPart(attachPart);
    <span class="rmk">// Set content-type</span>
    MediaType&amp; contentType = attachPart->headers().contentType();
    contentType.setString(mediaType);
    contentType.parse();
    contentType.setName(filename);
    <span class="rmk">// Set content-disposition</span>
    DispositionType&amp; dispType = attachPart->headers().contentDisposition();
    dispType.setType(<span class="str">"attachment"</span>);
    dispType.setFilename(filename);
    <span class="rmk">// Set content-transfer-encoding</span>
    attachPart->headers().contentTransferEncoding().setType(<span class="str">"base64"</span>);
    <span class="rmk">// Set the content</span>
    attachPart->body().setString(content);
}
</pre>
</div>

</div>
</body>
</html>
