<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: EncodedWord Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>EncodedWord Class Reference</h1><p>Inheritance diagram for EncodedWord:
<p><center><img src="classmimepp_1_1_encoded_word.png" usemap="#EncodedWord_map" border="0" alt=""></center>
<map name="EncodedWord_map">
<area href="classmimepp_1_1_node.html" alt="Node" shape="rect" coords="0,0,92,24">
</map>
<a href="classmimepp_1_1_encoded_word-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>EncodedWord</b> represents an encoded word in a non-structured header field. In Internet email, and in MIME, only 7-bit ASCII characters are allowed in the header fields. <a href="http://www.hunnysoft.com/rfc/rfc2047.html">RFC&nbsp;2047</a> describes the method by which non-ASCII text can be encoded and inserted into certain header fields. In Hunny MIME++, <b>EncodedWord</b> represents a segment of encoded text and performs the encoding/decoding.<p>
Encoded words have a charset designator attribute, such as ISO-8859-1, and an encoding type, which can be quoted-printable or base64. <b>EncodedWord</b> provides member functions to set or get the charset designator and encoding type. The charset designator must be an identifier registered with the Internet Assigned Numbers Authority (IANA). The encoding type must be either quoted-printable (the 'Q' encoding) or base64 (the 'B' encoding).<p>
<b>EncodedWord</b> also contains strings for the decoded text and the entire encoded word. (Use the inherited member functions <b><a class="el" href="classmimepp_1_1_node.html#a8">Node::setString()</a></b> and <b><a class="el" href="classmimepp_1_1_node.html#a10">Node::getString()</a></b> to set or get the text of the entire encoded word.)<p>
To use <b>EncodedWord</b> to decode an encoded word, set the encoded word string using either the constructor <b><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a>(const <a class="el" href="classmimepp_1_1_string.html">String</a>&amp;,Node*)</b> or the inherited member function <b><a class="el" href="classmimepp_1_1_node.html#a8">Node::setString()</a></b>. Then call <b><a class="el" href="classmimepp_1_1_encoded_word.html#a5">parse()</a></b>. You can then get the charset designator and the decoded text.<p>
To use <b>EncodedWord</b> to encode non-ASCII text, set the non-ASCII text using <b><a class="el" href="classmimepp_1_1_encoded_word.html#a13">setDecodedText()</a></b>. Also set the charset designator using <b><a class="el" href="classmimepp_1_1_encoded_word.html#a9">setCharset()</a></b> and the encoding type using <b><a class="el" href="classmimepp_1_1_encoded_word.html#a11">setEncodingType()</a></b>. Then call <b><a class="el" href="classmimepp_1_1_encoded_word.html#a6">assemble()</a></b>. You can then get the encoded word using the inherited member function <b><a class="el" href="classmimepp_1_1_node.html#a10">Node::getString()</a></b>.<p>
To set an encoded word into a header field (which must be a non-structured header field), use the member function <b><a class="el" href="classmimepp_1_1_text.html#a13">Text::addEncodedWord()</a></b>.<p>
Because encoded words can be mixed with unencoded ASCII text, Hunny MIME++ provides pseudo-encoded words, which are treated like encoded words but are not really encoded. If the encoding type of an <b>EncodedWord</b> is the NUL character, then no encoding or decoding is done. Other than the fact that no encoding is done, such <em>pseudo</em>-encoded words can be treated exactly like regular encoded words.<p>
If there is an error decoding an encoded word, <b>EncodedWord</b> will present the entire encoded word as the decoded text. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a0">EncodedWord</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a1">EncodedWord</a> (const <a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> &amp;word)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a2">EncodedWord</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str, <a class="el" href="classmimepp_1_1_node.html">Node</a> *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an initial string and parent node.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a3">~EncodedWord</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a4">operator=</a> (const <a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> &amp;word)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a5">parse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the string representation.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a6">assemble</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assembles the string representation.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a7">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of this object.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a8">charset</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the charset designator.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a9">setCharset</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;charset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the charset designator.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a10">encodingType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoding type.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a11">setEncodingType</a> (char encodingType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the encoding type.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a12">decodedText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the decoded text.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#a13">setDecodedText</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the decoded text.  <a href="#a13"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#e0">qEncode</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a string with the Q encoding.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#e1">bEncode</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a string with the B encoding.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#e2">qDecode</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;inStr, <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;outStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes a string with the Q encoding.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#e3">bDecode</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;inStr, <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;outStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes a string with the B encoding.  <a href="#e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#e4">newEncodedWord</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#e4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html#s1">sNewEncodedWord</a> )()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a class factory hook.  <a href="#s1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::EncodedWord::EncodedWord"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>EncodedWord</b> object's string representation to the empty string and sets its parent node to NULL.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::EncodedWord::EncodedWord"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor performs a deep copy of its argument. The parent node of the new <b>EncodedWord</b> object is set to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>EncodedWord</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::EncodedWord::EncodedWord"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>EncodedWord</b> object's string representation to <em>str</em> and sets its parent node to <em>parent</em>.<p>
Normally, you call the virtual function <b><a class="el" href="classmimepp_1_1_encoded_word.html#a5">parse()</a></b> immediately after this constructor to create the broken-down representation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>initial value for the string representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent node for this object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::EncodedWord::~EncodedWord"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="mimepp::EncodedWord::assemble"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void assemble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the assemble operation for <b>EncodedWord</b> objects. The assemble operation creates or updates the string representation from the broken-down representation. For <b>EncodedWord</b> objects, the assemble operation builds the string representation from the charset, encoding type, and decoded text.<p>
You should call this member function after you set or modify the charset, encoding type, or decoded text, and before you retrieve the string representation.<p>
This function clears the is-modified flag. 
<p>
Implements <a class="el" href="classmimepp_1_1_node.html#a6">Node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="mimepp::EncodedWord::bDecode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bDecode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>inStr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outStr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decodes a string with the B encoding.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inStr</em>&nbsp;</td><td>encoded string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outStr</em>&nbsp;</td><td>decoded string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if the decoding succeeded; -1 if the decoding failed </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmimepp_1_1_encoded_word.html#e1">bEncode()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="mimepp::EncodedWord::bEncode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> bEncode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes a string with the B encoding.<p>
The 'B' encoding is the same as base64 encoding, except that white space characters (including the end of line characters) are not allowed in the encoded text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the string to encode </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the encoded string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::EncodedWord::charset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; charset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the charset designator.<p>
The charset designator should be an identifier that has been registered with IANA. Examples of common charset designators include "US-ASCII", "ISO-8859-1" (Western Europe), "GB2312" (China), "BIG5" (Taiwan), "EUC-KR" (Korea), "UTF-8" and others.<p>
<dl compact><dt><b>Returns:</b></dt><dd>charset designator </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::EncodedWord::clone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a> * clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, creates a new <b>EncodedWord</b> object that has the same value as this <b>EncodedWord</b> object. The parent node of the new <b>EncodedWord</b> object is set to NULL.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a copy of this object </dd></dl>

<p>
Implements <a class="el" href="classmimepp_1_1_node.html#a7">Node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mimepp::EncodedWord::decodedText"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; decodedText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the decoded text.<p>
<dl compact><dt><b>Returns:</b></dt><dd>decoded text </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mimepp::EncodedWord::encodingType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char encodingType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the encoding type.<p>
The value 'Q' or 'q' indicates the modified quoted-printable encoding. The value 'B' or 'b' indicates the base64 encoding.<p>
<dl compact><dt><b>Returns:</b></dt><dd>encoding type </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e4" doxytag="mimepp::EncodedWord::newEncodedWord"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> * newEncodedWord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <b>EncodedWord</b> object.<p>
If the static data member <b>sNewEncodedWord</b> is NULL, this member function creates a new <b>EncodedWord</b> object and returns it. Otherwise, <b>newEncodedWord()</b> calls the user-supplied function that <b>sNewEncodedWord</b> points to and returns the object created by that function.<p>
<dl compact><dt><b>Returns:</b></dt><dd>new <b>EncodedWord</b> instance </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_encoded_word.html#s1">sNewEncodedWord</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::EncodedWord::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a deep copy of its argument. The parent node of this <b>EncodedWord</b> object is not changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>EncodedWord</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::EncodedWord::parse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the parse operation for <b>EncodedWord</b> objects. The parse operation creates or updates the broken-down representation from the string representation. For <b>EncodedWord</b> objects, the parse operation parses the string representation to extract the charset designator, encoding type, and the decoded text.<p>
You should call this member function after you set or modify the string representation, and before you access the charset, encoding type, or decoded text.<p>
This function clears the is-modified flag. 
<p>
Implements <a class="el" href="classmimepp_1_1_node.html#a5">Node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="mimepp::EncodedWord::qDecode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qDecode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>inStr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outStr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decodes a string with the Q encoding.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inStr</em>&nbsp;</td><td>encoded string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outStr</em>&nbsp;</td><td>decoded string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if the decoding succeeded; -1 if the decoding failed </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmimepp_1_1_encoded_word.html#e0">qEncode()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mimepp::EncodedWord::qEncode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> qEncode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes a string with the Q encoding.<p>
The Q encoding is a modified form the the quoted-printable encoding. In the Q encoding, white space characters, including the end of line characters, are not allowed. The space character (ASCII 32) may be encoded as an underscore character ('_', ASCII 95), and the underscore character itself is always encoded using the hexadecimal encoding form ("_" encoded as "=5F"). In addition, other special characters such as '?' must be encoded using the hexadecimal encoding.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the string to encode </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the encoded string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mimepp::EncodedWord::setCharset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setCharset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>charset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the charset designator.<p>
The charset designator must be an identifier that has been registered with IANA. Examples of common charset designators include "US-ASCII", "ISO-8859-1" (Western Europe), "GB2312" (China), "BIG5" (Taiwan), "EUC-KR" (Korea), "UTF-8" and others.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>charset</em>&nbsp;</td><td>charset designator </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mimepp::EncodedWord::setDecodedText"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setDecodedText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the decoded text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>decoded text </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mimepp::EncodedWord::setEncodingType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setEncodingType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>encodingType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the encoding type.<p>
The encoding type must be one of: 'Q', 'q', 'B', 'b', or NUL. 'Q' and 'q' are equivalent and indicate the quoted-printable encoding. 'B' and 'b' are equivalent, and indicate the base64 encoding. The NUL character indicates no encoding, making this a pseudo-encoded word.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encodingType</em>&nbsp;</td><td>encoding type </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s1" doxytag="mimepp::EncodedWord::sNewEncodedWord"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a> *(* <a class="el" href="classmimepp_1_1_encoded_word.html#s1">sNewEncodedWord</a>)()=0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If <b>sNewEncodedWord</b> is not NULL, it must point to a user-supplied function that returns a new instance of a subclass of <b>EncodedWord</b>.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_encoded_word.html#e4">newEncodedWord()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
