<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: BinHex Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>BinHex Class Reference</h1><a href="classmimepp_1_1_bin_hex-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>BinHex</b> converts data to or from BinHex format. BinHex is a format used almost exclusively on Macintosh computers for encoding files into text characters for transmission through the mail transport system or for archiving on non-Macintosh systems. The format includes the file name, file type, file creator, Macintosh Finder flags, data fork, resource fork, and checksums. In MIME, the use of BinHex is deprecated; applesingle and appledouble are the preferred format for encoding Macintosh files. The BinHex format is described in <a href="http://www.hunnysoft.com/rfc/rfc1741.html">RFC&nbsp;1741</a>. BinHex is a widely used, <em>de facto</em> standard, but it is not an official Internet standard.<p>
To use <b>BinHex</b> for converting a Macintosh file <em>to</em> BinHex format, call the member functions <b><a class="el" href="classmimepp_1_1_bin_hex.html#a4">setFileName()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a6">setFileType()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a8">setFileCreator()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a10">setFlag1()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a12">setFlag2()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a14">setDataFork()</a></b>, and <b><a class="el" href="classmimepp_1_1_bin_hex.html#a16">setResourceFork()</a></b> to set the elements to be encoded. (The library sets reasonable default values for any elements that you do not set.) Then call the <b><a class="el" href="classmimepp_1_1_bin_hex.html#a19">encode()</a></b> member function to actually perform the conversion to BinHex. Finally, call <b><a class="el" href="classmimepp_1_1_bin_hex.html#a17">binhexChars()</a></b> to get the characters of the BinHex file.<p>
To use <b>BinHex</b> for converting a Macintosh file <em>from</em> BinHex format, call the member function <b><a class="el" href="classmimepp_1_1_bin_hex.html#a18">setBinHexChars()</a></b> to set the characters of the BinHex file to be converted. Then call <b><a class="el" href="classmimepp_1_1_bin_hex.html#a20">decode()</a></b> to actually perform the conversion. Finally, call <b><a class="el" href="classmimepp_1_1_bin_hex.html#a3">fileName()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a5">fileType()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a7">fileCreator()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a9">flag1()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a11">flag2()</a></b>, <b><a class="el" href="classmimepp_1_1_bin_hex.html#a13">dataFork()</a></b>, and <b><a class="el" href="classmimepp_1_1_bin_hex.html#a15">resourceFork()</a></b> to get the decoded elements.<p>
Note: <b>BinHex</b> does not change the file name in any way. When you deal with file names, you should be aware of the fact that some filenames that are valid on a Macintosh may cause problems or unexpected results on a non-Macintosh system, and vice versa. Such problem characters include slash ('/'), colon (':'), space and possibly other characters. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a0">BinHex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a1">~BinHex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a2">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets to the initial state.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a3">fileName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file name.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a4">setFileName</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file name.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a5">fileType</a> (char *buf) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file type.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a6">setFileType</a> (const char *type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file type.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a7">fileCreator</a> (char *buf) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file creator.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a8">setFileCreator</a> (const char *creator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file creator.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a9">flag1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the first byte of the Macintosh Finder flags.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a10">setFlag1</a> (uint8_t flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the first byte of the Macintosh Finder flags.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a11">flag2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the second byte of the Macintosh Finder flags.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a12">setFlag2</a> (uint8_t flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the second byte of the Macintosh Finder flags.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a13">dataFork</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the data fork for the file.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a14">setDataFork</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the data fork for the file.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a15">resourceFork</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the resource fork for the file.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a16">setResourceFork</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the resource fork for the file.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a17">binhexChars</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the characters of the BinHex encoded file.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a18">setBinHexChars</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;chars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the characters of the BinHex encoded file.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a19">encode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts the Macintosh file information to BinHex format.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html#a20">decode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts the Macintosh file information from BinHex format.  <a href="#a20"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::BinHex::BinHex"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::BinHex::~BinHex"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a17" doxytag="mimepp::BinHex::binhexChars"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; binhexChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the characters of the BinHex encoded file.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the encoded characters of the BinHex file </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mimepp::BinHex::dataFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; dataFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the data fork for the file.<p>
For files that originate on non-Macintosh systems, such as GIF or JPEG files, the file data should be set as the data fork.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the bytes of the data fork </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="mimepp::BinHex::decode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int decode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the Macintosh file information from BinHex format.<p>
Returns zero if the decode operation completes successufully; otherwise, the function returns -1.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success; -1 on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="mimepp::BinHex::encode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the Macintosh file information to BinHex format.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::BinHex::fileCreator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fileCreator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the file creator.<p>
Most Macintosh files have a creator, which is represented by a signature of four bytes. The creator specifies which application to launch when a file's icon is double clicked. <em>buf</em> should point to an array of at least four characters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>buffer of at least four bytes that contains the file creator on output </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::BinHex::fileName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * fileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the file name.<p>
The file name is restricted to a maximum length of 63 characters.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the file name </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::BinHex::fileType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fileType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the file type.<p>
All Macintosh files have a file type, which is represented by four bytes. Some examples include "TEXT" for a text file, or "APPL" for an application. <em>buf</em> should point to an array of at least four characters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>buffer of at least four bytes that contains the file type on output </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mimepp::BinHex::flag1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t flag1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the first byte of the Macintosh Finder flags.<p>
For files that originate on non-Macintosh systems, this byte should be set to zero (the default).<p>
<dl compact><dt><b>Returns:</b></dt><dd>the first byte of the Finder flags </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mimepp::BinHex::flag2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t flag2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the second byte of the Macintosh Finder flags.<p>
For files that originate on non-Macintosh systems, this byte should be set to zero (the default).<p>
<dl compact><dt><b>Returns:</b></dt><dd>the second byte of the Finder flags </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::BinHex::initialize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the object's internal state to its initial state.<p>
You may call this member function to reuse the object for more than one encode or decode operation.     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mimepp::BinHex::resourceFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; resourceFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the resource fork for the file.<p>
For files that originate on non-Macintosh systems, such as GIF or JPEG files, the resource fork should normally be empty.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the bytes of the resource fork </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="mimepp::BinHex::setBinHexChars"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setBinHexChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chars</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the characters of the BinHex encoded file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>the encoded characters of the BinHex file </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mimepp::BinHex::setDataFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setDataFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the data fork for the file.<p>
For files that originate on non-Macintosh systems, such as GIF or JPEG files, the file data should be set as the data fork.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the bytes of the data fork </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::BinHex::setFileCreator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFileCreator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>creator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the file creator.<p>
Most Macintosh files have a creator, which is represented by a signature of four bytes. The creator specifies which application to launch when a file's icon is double clicked. <em>creator</em> should point to an array of at least four characters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>creator</em>&nbsp;</td><td>the file creator </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::BinHex::setFileName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the file name.<p>
The file name is restricted to a maximum length of 63 characters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the file name </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mimepp::BinHex::setFileType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFileType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the file type.<p>
All Macintosh files have a file type, which is represented by four bytes. Some examples include "TEXT" for a text file, or "APPL" for an application. <em>type</em> should point to an array of at least four characters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the file type </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mimepp::BinHex::setFlag1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFlag1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the first byte of the Macintosh Finder flags.<p>
For files that originate on non-Macintosh systems, this byte should be set to zero (the default).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>the first byte of the Finder flags </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mimepp::BinHex::setFlag2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFlag2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the second byte of the Macintosh Finder flags.<p>
For files that originate on non-Macintosh systems, this byte should be set to zero (the default).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>the second byte of the Finder flags </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="mimepp::BinHex::setResourceFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setResourceFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the resource fork for the file.<p>
For files that originate on non-Macintosh systems, such as GIF or JPEG files, the resource fork should normally be empty.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the bytes of the resource fork </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
