<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>AppleFile Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a13">accessTime</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a0">AppleFile</a>()</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime</a>(int32_t afTime)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a11">backupTime</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a7">createTime</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a16">dataFork</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a4">fileName</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a1">format</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a15">hasDataFork</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a3">hasFileName</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a6">hasFileTimes</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a18">hasResourceFork</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a9">modifyTime</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a23">pack</a>()</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a21">packedData</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a19">resourceFork</a>() const </td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a14">setAccessTime</a>(int32_t time)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a12">setBackupTime</a>(int32_t time)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a8">setCreateTime</a>(int32_t time)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a17">setDataFork</a>(const String &amp;bytes)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a5">setFileName</a>(const char *name)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a2">setFormat</a>(int formatType)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a10">setModifyTime</a>(int32_t time)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a22">setPackedData</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a20">setResourceFork</a>(const String &amp;bytes)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime</a>(uint32_t unixTime)</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_apple_file.html#a24">unpack</a>()</td><td><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
