<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Base64Encoder Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Base64Encoder Class Reference</h1><a href="classmimepp_1_1_base64_encoder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base64 encoding encodes binary data into printable ASCII characters. The encoding is required because binary data cannot pass reliably through the Internet mail system. The encoding method is really quite simple: a group of three 8-bit bytes (3 x 8 bits = 24 bits) is encoded into a group of four printable characters. Only 64 different printable characters are used, so six bits uniquely identify each character. The four printable characters sufficiently encode the original three bytes (4 x 6 bits = 24 bits). The characters that occur in the encoding include the upper- and lower-case letters, the digits, and the characters "+" and "/". <a href="http://www.hunnysoft.com/rfc/rfc2045.html#s:6.8">RFC&nbsp;2045</a> describes the details of base64 encoding.<p>
<b>Base64Encoder</b> provides two interfaces for performing base64 encoding.<p>
A high-level interface encodes from an input <b>String</b> to an output <b>String</b>. This interface comprises a single member function, <b><a class="el" href="classmimepp_1_1_base64_encoder.html#a11">encode()</a></b>.<p>
A low-level interface allows encoding by passing multiple buffers to the encoder. The correct procedure for using this interface is described below.<p>
<b>Base64Encoder</b> allows you to change certain options, which affect the behavior of the encoder:<p>
<ul>
<li>
<p>
<b>Maximum Line Length</b> The value of this option determines the maximum length of a line in the encoder's output. If you don't want any line breaks at all, you may set the maximum line length to a very large value (for example, <code>0x7FFFFFFF</code>). The allowed values must be a multiple of 4, and the library enforces this restriction by rounding down any value that is not a multiple of 4 (for example, it rounds 73, 74, or 75 down to 72). The default value is 72.  <p>
</li>
<li>
<p>
<b>Output CR LF</b> If you set this option to true, then the encoder uses CR&nbsp;LF as the end-of-line characters in the encoded output. If you set this option to false, then the encoder uses LF alone. The default value is true if <b><a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil::EOL_CHARS</a></b> is <b><a class="el" href="classmimepp_1_1_text_util.html#s0">TextUtil::CRLF</a></b>.  <p>
</li>
<li>
<p>
<b>Suppress Final Newline</b> If you set this option to true, then the encoder does not put a final newline (CR&nbsp;LF, or LF) at the end of the encoded output, unless the last line of output is a full line. If you set this option to false, then the encoder always adds a newline to the end of the encoded output, even if the last line is a partial line. If you don't want any end-of-line characters in the output, you may set this option to true and set the Maximum Line Length to a very large value. The default value is false (meaning that a final newline is always added).  <p>
</li>
</ul>
<p>
<b>Using the Low-Level Interface</b><p>
The low-level interface allows you to encode binary data one buffer at a time; thus you may encode data of unlimited size using a limited amount of memory. For example, if you want to encode data from an input file to an output file, you may read from the input file one buffer at a time, pass each buffer to the encoder, and write to the output file one buffer at a time.<p>
The low-level interface comprises three member functions: <b><a class="el" href="classmimepp_1_1_base64_encoder.html#a8">start()</a></b>, <b><a class="el" href="classmimepp_1_1_base64_encoder.html#a9">encodeSegment()</a></b>, and <b><a class="el" href="classmimepp_1_1_base64_encoder.html#a10">finish()</a></b>. The procedure is described here:<p>
<ol>
<li>
Call <b><a class="el" href="classmimepp_1_1_base64_encoder.html#a8">start()</a></b> to initialize the encoder. <p>
</li>
<li>
Initialize an input buffer and an output buffer. These buffers are instances of <b><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a></b> and <b><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a></b>, respectively. To initialize an input buffer named <code>inBuf</code>, set <code>inBuf.bytes</code> to a <code>char</code> array that contains the data to be encoded, set <code>inBuf.pos</code> to the offset of the beginning of the data in <code>inBuf.bytes</code>, and set <code>inBuf.endPos</code> to the offset of the first byte past the end of the data in <code>inBuf.bytes</code>. To initialize an output buffer named <code>outBuf</code>, set <code>outBuf.chars</code> to a <code>char</code> array, set <code>outBuf.pos</code> to zero, and set <code>outBuf.endPos</code> to the length of the array referenced by <code>outBuf.chars</code>. <p>
</li>
<li>
Call <b><a class="el" href="classmimepp_1_1_base64_encoder.html#a9">encodeSegment()</a></b> with the input buffer and output buffer as arguments. <p>
</li>
<li>
Check to see if the output buffer is full or if the input buffer is empty. If <code>outBuf.pos == outBuf.endPos</code>, then the output buffer is full, and you must make room in the output buffer before you call <b>encodeSegment()</b> again. If <code>inBuf.pos == inBuf.endPos</code>, then the input buffer is empty, and you must supply the input buffer with more data before you call <b>encodeSegment()</b> again. <p>
</li>
<li>
Repeat steps 3 and 4 until the last input buffer is empty. <p>
</li>
<li>
Call <b><a class="el" href="classmimepp_1_1_base64_encoder.html#a10">finish()</a></b> to flush any internally buffered data to the output buffer. If the output buffer is full after <b>finish()</b> returns, you must make room in the output buffer and call <b>finish()</b> again. If <b>finish()</b> returns and the output buffer is not full, then the encoding is finished. <p>
</li>
</ol>
<p>
You may use the same encoder object for multiple encode operations. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a0">Base64Encoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a1">~Base64Encoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a2">setMaxLineLen</a> (int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum line length of the encoded output.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a3">maxLineLen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum line length of the encoded output.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a4">setOutputCrLf</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the CRLF end-of-line characters option.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a5">outputCrLf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CRLF end-of-line characters option.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a6">setSuppressFinalNewline</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the option to suppress a final newline in the output.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a7">suppressFinalNewline</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the option to suppress a final newline in the output.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a8">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a multiple-buffer encode operation.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a9">encodeSegment</a> (<a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *inBuf, <a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *outBuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes data from the input buffer to the output buffer.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a10">finish</a> (<a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *outBuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finishes a multiple-buffer encode operation.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html#a11">encode</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;decoded)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs single-step buffer-to-buffer base64 encoding.  <a href="#a11"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::Base64Encoder::Base64Encoder"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_base64_encoder.html">Base64Encoder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.<p>
The constructor sets default values for all the options.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::Base64Encoder::~Base64Encoder"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_base64_encoder.html">Base64Encoder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a11" doxytag="mimepp::Base64Encoder::encode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>decoded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs single-step buffer-to-buffer base64 encoding.<p>
To perform base64 encoding using this function, create a <b>String</b> containing the data you want to encode and pass it as the function's argument. The returned <b>String</b> contains the encoded output.<p>
This member function makes it very simple to perform base64 encoding. The disadvantage of this function is that it requires all the data to be kept in memory for processing. You may use the low-level interface, described in the overview section, to perform base64 encoding of large data using limited memory.<p>
This member function uses the low-level interface internally. Any options set for the encoder object have the same effect using either this function or the low-level interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>decoded</em>&nbsp;</td><td>string containing the data to be encoded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string containing the encoded data </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mimepp::Base64Encoder::encodeSegment"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void encodeSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBuf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes data from the input buffer to the output buffer.<p>
This member function is an essential part of the low-level interface and performs most of the work of encoding for the <b>Base64Encoder</b> class. It takes an input buffer and an output buffer as parameters, and encodes data from the input buffer until the input buffer is empty or the output buffer is full. In other words, one of the following conditions is guaranteed to be satisfied when the function returns:<p>
<ul>
<li>
<code>inBuf.pos == inBuf.endPos</code> <em>(input buffer empty)</em>  </li>
<li>
<code>outBuf.pos == outBuf.endPos</code> <em>(output buffer full)</em>  </li>
</ul>
<p>
You may call the function multiple times to encode multiple buffers of input data. However, before you call the function, both of the following conditions should be true:<p>
<ul>
<li>
<code>inBuf.pos &lt; inBuf.endPos</code> <em>(input buffer data available)</em>  </li>
<li>
<code>outBuf.pos &lt; outBuf.endPos</code> <em>(output buffer space available)</em>  </li>
</ul>
<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_base64_encoder.html">Base64Encoder</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inBuf</em>&nbsp;</td><td>input buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outBuf</em>&nbsp;</td><td>output buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mimepp::Base64Encoder::finish"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void finish           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outBuf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finishes a multiple-buffer encode operation.<p>
When you use the low-level interface, the encoder buffers some data internally. Therefore, after you have passed all input data to the encoder, you must call this member function to flush the internal buffer.<p>
The following condition must be satisfied when you call the function:<p>
<ul>
<li>
<code>outBuf.pos &lt; outBuf.endPos</code> <em>(output buffer space available)</em>  </li>
</ul>
<p>
The above condition must also be satisified after the function returns in order to guarantee that all output data has been written to the output buffer. You may need to call <b>finish()</b> more than once before the above condition is satisfied when the function returns.<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_base64_encoder.html">Base64Encoder</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outBuf</em>&nbsp;</td><td>output buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::Base64Encoder::maxLineLen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int maxLineLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the maximum line length of the encoded output.<p>
<dl compact><dt><b>Returns:</b></dt><dd>maximum line length of the encoded output </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_base64_encoder.html#a2">setMaxLineLen()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::Base64Encoder::outputCrLf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool outputCrLf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the CRLF end-of-line characters option.<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value of this option </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_base64_encoder.html#a4">setOutputCrLf()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::Base64Encoder::setMaxLineLen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setMaxLineLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>len</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the maximum line length of the encoded output.<p>
For MIME-compliant Internet mail, lines should be no longer than 76 characters. However, for applications other than mail, there may be no limit on line length. You may use this option to cause the encoder to output lines of any length. You may even force output without any line breaks by setting the maximum line length to a very large value (for example, <code>0x7FFFFFFF</code>) and by setting the Suppress Final Newline option to true.<p>
This function forces the maximum line length to be a multiple of 4. If <em>len</em> is not a multiple of 4, then the function rounds it down to the nearest multiple of 4.<p>
The default value is 72.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>maximum line length in the encoded output </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::Base64Encoder::setOutputCrLf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setOutputCrLf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the CRLF end-of-line characters option.<p>
If this option is true, then the encoder uses CR&nbsp;LF as the end-of-line characters in the encoded output. If this option is false, then the encoder uses LF alone.<p>
Normally, you do not need to set this option, because the encoder performs correctly by default. When your program starts, and before you create any threads, set <b><a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil::EOL_CHARS</a></b> to either <b><a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil::LF</a></b> or <b><a class="el" href="classmimepp_1_1_text_util.html#s0">TextUtil::CRLF</a></b>. (The default is <b><a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil::LF</a></b>.) Then, the base64 encoder sets the value of this option based on the value of <b><a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil::EOL_CHARS</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>true value causes the encoder to output CR&nbsp;LF for the end-of-line characters; false causes it to output LF </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mimepp::Base64Encoder::setSuppressFinalNewline"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSuppressFinalNewline           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the option to suppress a final newline in the output.<p>
If this option is true, then the encoder does not put a final newline (CR&nbsp;LF, or LF) at the end of the encoded output, unless the last line of output is a full line. If this option is false, then the encoder always adds a newline to the end of the encoded output, even if the last line is a partial line. If you don't want any end-of-line characters in the output, you may set this option to true and set the Maximum Line Length to a very large value.<p>
The default value is false (meaning that the encoder always adds a final newline).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>if true, the encoder suppresses a final newline; if false, the encoder always adds a final newline </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::Base64Encoder::start"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts a multiple-buffer encode operation.<p>
If you use the low-level interface for multiple-buffer encoding, you must call <b>start()</b> to begin the encode operation. You may use a <b>Base64Encoder</b> instance for many encode operations, but you must call <b>start()</b> to begin each operation.<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_base64_encoder.html">Base64Encoder</a></b>.<p>
You do not need to call this method if you use the <b><a class="el" href="classmimepp_1_1_base64_encoder.html#a11">encode()</a></b> member function for encoding.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::Base64Encoder::suppressFinalNewline"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool suppressFinalNewline           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the option to suppress a final newline in the output.<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value of this option </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_base64_encoder.html#a6">setSuppressFinalNewline()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
