<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Mailbox Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a16">_setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_address.html#b0">Address</a>()</td><td><a class="el" href="classmimepp_1_1_address.html">Address</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_address.html#b1">Address</a>(const Address &amp;other)</td><td><a class="el" href="classmimepp_1_1_address.html">Address</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_address.html#b2">Address</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_address.html">Address</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a6">assemble</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a9">charset</a>() const </td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a15">class_</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a7">clone</a>() const </td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a8">displayNameUtf8</a>() const </td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a18">domain</a>() const </td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a12">encodedDisplayName</a>() const </td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a0">FieldBody</a>()</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a1">FieldBody</a>(const FieldBody &amp;other)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a2">FieldBody</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#e0">fold</a>(const String &amp;unfolded, int offset)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a10">getString</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a11">isFoldingEnabled</a>() const </td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a13">isModified</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_address.html#a1">isValid</a>() const </td><td><a class="el" href="classmimepp_1_1_address.html">Address</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a16">localPart</a>() const </td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a0">Mailbox</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a1">Mailbox</a>(const Mailbox &amp;other)</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a2">Mailbox</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a10">maybeFold</a>()</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p3">mClass</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p1">mIsModified</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_address.html#p0">mIsValid</a></td><td><a class="el" href="classmimepp_1_1_address.html">Address</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p2">mParent</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p0">mString</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#e2">newFieldBody</a>()</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#e0">newMailbox</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a0">Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a1">Node</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a2">Node</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a4">operator=</a>(const Mailbox &amp;other)</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_address.html#b3">mimepp::Address::operator=</a>(const Address &amp;other)</td><td><a class="el" href="classmimepp_1_1_address.html">Address</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a4">mimepp::FieldBody::operator=</a>(const FieldBody &amp;other)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a4">mimepp::Node::operator=</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a11">parent</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a5">parse</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a14">route</a>() const </td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a10">setDisplayNameUtf8</a>(const String &amp;name)</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a11">setDisplayNameUtf8</a>(const String &amp;name, const String &amp;charset)</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a19">setDomain</a>(const String &amp;domain)</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a13">setEncodedDisplayName</a>(const String &amp;name)</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a12">setFoldingEnabled</a>(bool b)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a17">setLocalPart</a>(const String &amp;localPart)</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a14">setModified</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a12">setParent</a>(Node *parent)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a15">setRoute</a>(const String &amp;route)</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a8">setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a9">setString</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a9">setText</a>(const String &amp;text)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#s0">sNewFieldBody</a></td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#s0">sNewMailbox</a></td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a8">text</a>() const </td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#e1">unfold</a>(const String &amp;folded)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_address.html#a0">~Address</a>()</td><td><a class="el" href="classmimepp_1_1_address.html">Address</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a3">~FieldBody</a>()</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox.html#a3">~Mailbox</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a3">~Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
