<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Base64Decoder Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Base64Decoder Class Reference</h1><a href="classmimepp_1_1_base64_decoder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base64 encoding encodes binary data into printable ASCII characters. The encoding is required because binary data cannot pass reliably through the Internet mail system. The encoding method is really quite simple: a group of three 8-bit bytes (3 x 8 bits = 24 bits) is encoded into a group of four printable characters. Only 64 different printable characters are used, so six bits uniquely identify each character. The four printable characters sufficiently encode the original three bytes (4 x 6 bits = 24 bits). The characters that occur in the encoding include the upper- and lower-case letters, the digits, and the characters "+" and "/". <a href="http://www.hunnysoft.com/rfc/rfc2045.html#s:6.8">RFC&nbsp;2045</a> describes the details of base64 encoding.<p>
<b>Base64Decoder</b> provides two interfaces for performing base64 decoding.<p>
A high-level interface decodes from an input <b>String</b> to an output <b>String</b>. This interface comprises a single member function, <b><a class="el" href="classmimepp_1_1_base64_decoder.html#a4">decode()</a></b>.<p>
A low-level interface allows decoding by passing multiple buffers to the decoder. The correct procedure for using this interface is described below.<p>
<b>Using the Low-Level Interface</b><p>
The low-level interface allows you to decode data one buffer at a time; thus you may decode data of unlimited size using a limited amount of memory. For example, if you want to decode data from an input file to an output file, you may read from the input file one buffer at a time, pass each buffer to the decoder, and write to the output file one buffer at a time.<p>
The low-level interface comprises two member functions: <b><a class="el" href="classmimepp_1_1_base64_decoder.html#a2">start()</a></b> and <b><a class="el" href="classmimepp_1_1_base64_decoder.html#a3">decodeSegment()</a></b>. The procedure is described here:<p>
<ol>
<li>
Call <b><a class="el" href="classmimepp_1_1_base64_decoder.html#a2">start()</a></b> to initialize the decoder. <p>
</li>
<li>
Initialize an input buffer and an output buffer. These buffers are instances of <b><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a></b> and <b><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a></b>, respectively. To initialize an input buffer named <code>inBuf</code>, set <code>inBuf.chars</code> to a <code>char</code> array that contains the data to be decoded, set <code>inBuf.pos</code> to the offset of the beginning of the data in <code>inBuf.chars</code>, and set <code>inBuf.endPos</code> to the offset of the first byte past the end of the data in <code>inBuf.chars</code>. To initialize an output buffer named <code>outBuf</code>, set <code>outBuf.bytes</code> to a <code>char</code> array, set <code>outBuf.pos</code> to zero, and set <code>outBuf.endPos</code> to the length of the array referenced by <code>outBuf.bytes</code>. <p>
</li>
<li>
Call <b><a class="el" href="classmimepp_1_1_base64_decoder.html#a3">decodeSegment()</a></b> with the input buffer and output buffer as arguments. <p>
</li>
<li>
Check to see if the output buffer is full, if the input buffer is empty, or if a decoding error has occurred. If <code>outBuf.pos == outBuf.endPos</code>, then the output buffer is full, and you must make room in the output buffer before you call <b>decodeSegment()</b> again. If <code>inBuf.pos == inBuf.endPos</code>, then the input buffer is empty, and you must supply the input buffer with more data before you call <b>decodeSegment()</b> again. If <b>decodeSegment()</b> returns -1, then the decoder has detected a decoding error. <p>
</li>
<li>
Repeat steps 3 and 4 until the last input buffer is empty or until the decoder detects a decoding error. <p>
</li>
</ol>
<p>
You may use the same decoder object for multiple decode operations.<p>
<b>Dealing With Errors</b><p>
The decoder correctly decodes all data that is correctly encoded. However, if the data is not correctly encoded, the decoder detects these errors. All decoding errors are treated as fatal errors -- the decoder does not try to recover. The decoder notifies your application of decoding errors by returning -1 from the <b><a class="el" href="classmimepp_1_1_base64_decoder.html#a3">decodeSegment()</a></b> member function. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_decoder.html#a0">Base64Decoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_decoder.html#a1">~Base64Decoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_decoder.html#a2">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a multiple-buffer decode operation.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_decoder.html#a3">decodeSegment</a> (<a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *inBuf, <a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *outBuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes data from the input buffer to the output buffer.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_decoder.html#a4">decode</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;encoded)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs single-step buffer-to-buffer base64 decoding.  <a href="#a4"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::Base64Decoder::Base64Decoder"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_base64_decoder.html">Base64Decoder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::Base64Decoder::~Base64Decoder"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_base64_decoder.html">Base64Decoder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="mimepp::Base64Decoder::decode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> decode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>encoded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs single-step buffer-to-buffer base64 decoding.<p>
To perform base64 decoding using this function, create a <b>String</b> containing the data you want to decode and pass it as the function's argument. The returned <b>String</b> contains the decoded output.<p>
If a decoding error occurs, the function returns an empty string.<p>
This member function makes it very simple to perform base64 decoding. The disadvantage of this function is that it requires all the data to be kept in memory for processing. You may use the low-level interface, described in the overview section, to perform base64 decoding of large data using limited memory.<p>
This member function uses the low-level interface internally.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoded</em>&nbsp;</td><td>string containing the encoded data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string containing the decoded data </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::Base64Decoder::decodeSegment"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int decodeSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBuf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decodes data from the input buffer to the output buffer.<p>
This member function is an essential part of the low-level interface and performs most of the work of decoding for the <b>Base64Decoder</b> class. It takes an input buffer and an output buffer as parameters, and decodes data from the input buffer until the input buffer is empty, the output buffer is full, or a decoding error has been detected. In other words, one of the following conditions is guaranteed to be satisfied when the function returns:<p>
<ul>
<li>
<code>inBuf.pos == inBuf.endPos</code> <em>(input buffer empty)</em>  </li>
<li>
<code>outBuf.pos == outBuf.endPos</code> <em>(output buffer full)</em>  </li>
<li>
return value is -1 <em>(decoding error detected)</em>  </li>
</ul>
<p>
You may call the function multiple times to decode multiple buffers of input data. However, before you call the function, both of the following conditions should be true:<p>
<ul>
<li>
<code>inBuf.pos &lt; inBuf.endPos</code> <em>(input buffer data available)</em>  </li>
<li>
<code>outBuf.pos &lt; outBuf.endPos</code> <em>(output buffer space available)</em>  </li>
</ul>
<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_base64_decoder.html">Base64Decoder</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inBuf</em>&nbsp;</td><td>input buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outBuf</em>&nbsp;</td><td>output buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 if the decoder detects a decoding error; 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::Base64Decoder::start"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts a multiple-buffer decode operation.<p>
If you use the low-level interface for multiple-buffer decoding, you must call <b>start()</b> to begin the decode operation. You may use a <b><a class="el" href="classmimepp_1_1_base64_decoder.html">Base64Decoder</a></b> instance for many decode operations, but you must call <b>start()</b> to begin each operation.<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_base64_decoder.html">Base64Decoder</a></b>.<p>
You do not need to call this method if you use the <b><a class="el" href="classmimepp_1_1_base64_decoder.html#a4">decode()</a></b> member function for decoding.     </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
