<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="cache-control" content="no-cache"/>	<!--because this no bookmark from here--> 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>	
	 <meta content="yes" name="apple-mobile-web-app-capable" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      
    <title>everPICs Online</title>
	<link href="../assets/images/homescreen.png" rel="apple-touch-icon-precomposed" />  
    
	<link href="jaipho_ipad/Themes/Default/jaipho.css" rel="stylesheet" type="text/css"/>
    <link href="jaipho_ipad/Themes/Default/jaipho-ipad.css" rel="stylesheet" type="text/css"/>
	<script src="jaipho_ipad/jaipho-ipad-test-01-preload-src.js" type="text/javascript"></script>
      					
	<script type="text/javascript">
		
		// basic parameters
		var TOOLBARS_HIDE_TIMEOUT				=	5000;
		var SLIDESHOW_ROLL_TIMEOUT				=	4000;	   
		var SLIDE_SCROLL_DURATION				=	'1.0s';
		var SLIDE_PRELOAD_TIMEOUT				=	1100;
		var SLIDE_PRELOAD_SEQUENCE				=	'1,-1,2';
		var SPLASH_SCREEN_DURATION				=	1000;	   
		var DEFAULT_STARTUP_MODE				=	'slider'; 

		// advanced parameters
		var ENABLE_SAFARI_HISTORY_PATCH			=	true;
		var MAX_CONCURENT_LOADING_THUMBNAILS	=	4;
		var MAX_CONCURENT_LOADING_SLIDE			=	1;
		var MIN_DISTANCE_TO_BE_A_DRAG			=	50;
		var MAX_DISTANCE_TO_BE_A_TOUCH			=	5;
		var CHECK_ORIENTATION_INTERVAL			=	1000;
		var BLOCK_VERTICAL_SCROLL				=	true;
		var BASE_URL							=	'jaipho_ipad/';
		var SLIDE_MAX_IMAGE_ELEMENS				=	50;			
		
		// debug parameters
		var DEBUG_MODE							=	false;
		var DEBUG_LEVELS						=	'';
	 	if (DEBUG_MODE)
			JphUtil_Console.CreateConsole( DEBUG_LEVELS);		
			
	</script>    	
</head>
<body>	
	<!-- SPLASH SCREEN -->
	<table id="splash-screen" class="splash-screen">
	<tr>
		<td>
		 <!--JAIPHO-->
		 <br />
		 <img src="jaipho_ipad/Themes/Default/loading.gif"/>
		</td>
	</tr>
	</table>	
    
	<script type="text/javascript">
		// SPLASH SCREEN INIT	
		scrollTo(0,1);
		var or_mngr	=	new JphUtil_OrientationManager( 768, 1024); 
						//or_mngr.LockWidthAt( 768);
		or_mngr.Init();	
	</script>	
	
    <!-- JAIPHO PRELOAD IMAGES -->
	<div id="preloader"></div>		
	
    <!-- THUMBNAILS -->
	<div class="toolbar" id="thumbs-toolbar-top">
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td class="wing">
			<!-- <a class="button" href="">Back </a> --> 
			</td>
			<td class="center">
				Jaipho - iPhone optimized javascript gallery			
            </td>
			<td class="wing"></td>
		</tr>
		</table>		
	</div>
    
    <div id="thumbs-container">
		<div id="thumbs-images-container"></div>	
		<div id="thumbs-count-text"></div>
    </div>	
    
	<!-- SLIDER -->
	<div id="slider-overlay">		
        
        <div class="toolbar" id="slider-toolbar-top">	
			<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="wing">
                    <a class="button" href="" id="backToAlbums">Back</a>
				</td>
				<td class="center" id="navi-info"></td>
				<td class="wing">&nbsp;</td>
			</tr>
			</table>
		</div>
        
		<div class="toolbar" id="slider-toolbar-bottom">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<a class="navi-button" id="navi-prev" href="javascript: void(0);">
					<img src="jaipho_ipad/Themes/Default/navPrev.png"/>
					</a> 
				</td>
				<td style="width: 80px;">
					<a class="navi-button" id="navi-play" href="javascript: void(0);">
					<img src="jaipho_ipad/Themes/Default/navPlay.png"/> 
					</a>
					<a class="navi-button" id="navi-pause" href="javascript: void(0);">
					<img src="jaipho_ipad/Themes/Default/navPause.png"/> 
					</a>
				</td>
				<td>
					<a class="navi-button" id="navi-next" href="javascript: void(0);">
					<img src="jaipho_ipad/Themes/Default/navNext.png"/>
					</a>
				</td>
			</tr>
			</table>
		</div>
	</div>  
	<div id="slider-container"></div>			 		
    	
    <div id="ep-link"><a href=http://www.everpics.com>Download <strong>everPICs</strong> app for full features!</a></div>   
    <div id="ep-ad">
    	<iframe id="admob_ad" noresize="noresize" frameborder="0" src="adframe.html"></iframe> 
    </div>
    
	<script src="jaipho_ipad/jaipho-ipad-test-01-main-src.js" type="text/javascript"></script>
	<script src="../assets/scripts/jquery.v1.5.1.js" type="text/javascript"></script>      
	<script src="scripts/config.js" type="text/javascript"></script>
	<script src="../assets/scripts/bo_call.js" type="text/javascript"></script>		
	<script type="text/javascript">
	
	var dir=sessionStorage.getItem("current_dir");            
    var curr_pic=sessionStorage.getItem("current_picture");  
    var nSortOrder = 0; 	
	var dao;
	var i=0;
	var app;
	
	$(document).ready(function()
	{
		var intervalId = null;
		
		$("#navi-prev").click(function() 
		{
			event.preventDefault();
			clearInterval(intervalId);
			adRefresh();
		});
		
		$("#navi-next").click(function()
		{
			event.preventDefault();	
			clearInterval(intervalId);
			adRefresh();
		});
		
		$("#navi-play").click(function()
		{
			event.preventDefault();	
			setInterval(adRefresh, 5000); 
		});
		
		$("#navi-pause").click(function()
		{
			event.preventDefault();	
			clearInterval(intervalId);
		});
		
		//sessionStorage.removeItem("backFromJaipho");
		var catalog_enc = xmlEncode(dir);	
		
		var nPicHeight = 320; var nPicWidth  = 480;
		if( localStorage. ga_platform == "ipad" ) {
			nPicHeight = 768;
			nPicWidth  = 1024;
		}
			
	  var strPost='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
	  '<strAliasDirectory>'+catalog_enc+'</strAliasDirectory><nFromN>-1</nFromN><nToN>-1</nToN>'+
	  '<nSortOrder>0</nSortOrder><nPicWidth>'+nPicWidth+'</nPicWidth><nPicHeight>'+nPicHeight+'</nPicHeight>'+
	  '<bKeepAspectRatio>1</bKeepAspectRatio><bReturnThumbAsBinary>0</bReturnThumbAsBinary>'+
	  '</PARAMETERS></REQUEST>';	
	
		dao = new Jph_Dao();	
		BO_Call("POST",REST_WEB_ROOT_URL+"/service/catalog/read",parseXML,strPost);	
		
		$("#backToAlbums").click(function()
		{
			event.preventDefault();	
			//var nPrev = dir.lastIndexOf('/');
			//var sPrev = dir.substring(0,nPrev);
			//alert("go back to this page: "+sPrev);
			//setSessionkey("backFromJaipho",sPrev);		
			setSessionkey("backFromJaipho",dir);	
			window.location=document.referrer; 			
		});
		
	});
	
	// refreshes ad
	function adRefresh()
	{
		var adFrame = document.getElementById("admob_ad");
		adFrame.src = adFrame.src;	
	}
	
	function parseXML(xml)
	{
		if(errCheck()==false) return;	
		var xdom = $(xml);	
		xdom.find('file').each(function()
    	{
		   //var filename  	= xmlDecode($node.find('FILENAME').text());
		   //var total  		= xmlDecode(xdom.find('nTotalCount').text());
		  var $node 		= $(this);
		  var thumb_link  	= $node.find('THUMB_LINK').text()+"?web_session="+getCookie('web_session');
		  var doc_link  	= $node.find('DOC_LINK').text()+"?web_session="+getCookie('web_session');	  
		  dao.ReadImage(i++,REST_WEB_DOCS_URL+thumb_link,'','','');
		});
	init_jaipho();	
	}
	function init_jaipho() {
		setTimeout('_init_jaipho()', SPLASH_SCREEN_DURATION);
	}	
	function _init_jaipho()
	{	
		var splash	=	document.getElementById( 'splash-screen');
		splash.style.display	=	'none';		
		app	=	new Jph_Application( dao, or_mngr, splash);
		app.Init();
		app.Run();
	}	
	</script>
</body>
</html>