<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="cache-control" content="no-cache"/>	<!--because this no bookmark from here--> 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>	
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	
	
    <title>
      everPICs by iNimated.com
    </title>
    <style type="text/css">
#AN-sObj-stage {
    position: relative;
    overflow:hidden;
    /* -webkit-perspective: 3900; */
	background-image: url("assets/PooltableBlue256.jpg");
	width: 768px;
    height: 960px;
    /* border-color: black;
    background-color: white; */
    }
    #AN-sObj-stage div { position: absolute; }
    #AN-sObj-stage a {color: inherit; text-decoration:none;}
    #AN-sObj-stage * {margin:0; padding:0;-webkit-transform-style:preserve-3d;}
    body,#AN-sObj-stage {margin:0; padding:0;}

    #AN-sObj-stage{ 
    }
    #MyStage{ -webkit-transform: translate3d(0px, -64px, 0px);

    top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    }
    #Background{ top: 0px;
    left: 0px;
    width: 768px;
    height: 1024px;
    /* background-image: url("assets/PooltableBlue256.jpg"); */
    }
    #TitlePage{ top: -26px;
    left: 6px;
    width: 100px;
    height: 100px;
    }
    #Subtitle{ top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    }
    #everPICsSubitle{ width: 468px;
    height: 75px;
    top: 824px;
    left: 152px;
    }
    #Title{ top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    }
    #everPICsTitle{ width: 428px;
    height: 103px;
    top: 261px;
    left: 166px;
    }
    #Clouds{ top: 417px;
    left: -76px;
    width: 100px;
    height: 100px;
    }
    #Cload2Sh{ width: 647px;
    height: 216px;
    top: 83px;
    left: 12px;
    }
    #AN-sObj-10{ width: 647px;
    height: 216px;
    top: 65px;
    left: 8px;
    }
    #Cload3{ width: 388px;
    height: 248px;
    top: 20px;
    left: 20px;
    opacity: 0;
    }
    #Logo{ top: 173px;
    left: 232px;
    width: 100px;
    height: 100px;
    }
    #Earth{ width: 325px;
    height: 325px;
    top: 0px;
    left: 0px;
    }
    #Disk{ width: 298px;
    height: 302px;
    top: 0px;
    left: 0px;
    }
    #Pic1{ width: 210px;
    height: 246px;
    top: 26px;
    left: 41px;
    }
    #Pic2{ width: 210px;
    height: 246px;
    top: 26px;
    left: 41px;
    }
    #Pic3{ width: 210px;
    height: 246px;
    top: 26px;
    left: 41px;
    }
    #Pic4{ width: 210px;
    height: 246px;
    top: 26px;
    left: 41px;
    }
    #eContainer{ top: 217px;
    left: 247px;
    width: 100px;
    height: 100px;
    }
    #ePic{ width: 154px;
    height: 159px;
    }



    @-webkit-keyframes AN-ani-0 {
    0% {
        opacity: 0;
    }
    40.98% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    }

    @-webkit-keyframes AN-ani-1 {
    0% {
        opacity: 1;
    }
    96% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
    }

    @-webkit-keyframes AN-ani-2 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 0;
    }
    13.25% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    30.12% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    39.76% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(0px, 400px, 0px);

    opacity: 1;
    }
    }

    @-webkit-keyframes AN-ani-3 {
    0% {
        opacity: 1;
    }
    96% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
    }

    @-webkit-keyframes AN-ani-4 {
    0% {
        -webkit-transform: translate3d(-583px, 203px, 0px);

    opacity: 1;
    opacity:0; 
    }
    37.979% {
        -webkit-transform: translate3d(-583px, 203px, 0px);

    opacity: 1;
    opacity:0; 
    }
    37.98% {
        -webkit-transform: translate3d(-583px, 203px, 0px);

    opacity: 1;
    }
    82.22% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    93.94% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 0;
    }
    }

    @-webkit-keyframes AN-ani-5 {
    0% {
        -webkit-transform: translate3d(-583px, 203px, 0px);

    opacity: 1;
    opacity:0; 
    }
    37.979% {
        -webkit-transform: translate3d(-583px, 203px, 0px);

    opacity: 1;
    opacity:0; 
    }
    37.98% {
        -webkit-transform: translate3d(-583px, 203px, 0px);

    opacity: 1;
    }
    82.22% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    93.94% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 0;
    }
    }

    @-webkit-keyframes AN-ani-6 {
    0% {
        -webkit-animation-timing-function: linear;
    opacity: 0;
    opacity:0; 
    }
    63.999% {
        -webkit-animation-timing-function: linear;
    opacity: 0;
    opacity:0; 
    }
    64% {
        -webkit-animation-timing-function: linear;
    opacity: 0;
    }
    100% {
        -webkit-animation-timing-function: ease;
    opacity: 1;
    }
    }

    @-webkit-keyframes AN-ani-7 {
    0% {
        -webkit-transform: scale3d(1, 0, 1);

    -webkit-animation-timing-function: linear;
    opacity:0; 
    }
    94.049% {
        -webkit-transform: scale3d(1, 0, 1);

    -webkit-animation-timing-function: linear;
    opacity:0; 
    }
    94.05% {
        -webkit-transform: scale3d(1, 0, 1);

    -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-animation-timing-function: ease;
    }
    }

    @-webkit-keyframes AN-ani-8 {
    0% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    87.189% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    87.19% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    91.46% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    100% {
        -webkit-transform: translate3d(-16px, 15px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg);

    }
    }

    @-webkit-keyframes AN-ani-9 {
    0% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    87.719% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    87.72% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    91.81% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    100% {
        -webkit-transform: translate3d(-15px, 16px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg);

    }
    }

    @-webkit-keyframes AN-ani-10 {
    0% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    88.199% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    88.2% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    92.13% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    100% {
        -webkit-transform: translate3d(-15px, 16px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg);

    }
    }

    @-webkit-keyframes AN-ani-11 {
    0% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    88.649% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    88.65% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    92.43% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    }

    @-webkit-keyframes AN-ani-12 {
    0% {
        -webkit-transform: translate3d(-121px, 447px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 0;
    -webkit-animation-timing-function: ease;
    opacity:0; 
    }
    54.779% {
        -webkit-transform: translate3d(-121px, 447px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 0;
    -webkit-animation-timing-function: ease;
    opacity:0; 
    }
    54.78% {
        -webkit-transform: translate3d(-121px, 447px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 0;
    -webkit-animation-timing-function: ease;
    }
    57.77% {
        -webkit-transform: translate3d(-121px, 447px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease;
    }
    69.52% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease;
    }
    73.71% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0.7, 0.7, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    77.29% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1.1, 1.1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    78.49% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    81.08% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1.1, 1.1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    82.27% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    84.86% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1.1, 1.1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    86.06% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    88.65% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1.1, 1.1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    89.84% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    92.43% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        -webkit-transform: translate3d(-6px, 1px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    }





    </style>
    <style type="text/css">
	
    #Gate{ top: 598px;
    left: 1px;
    width: 100px;
    height: 100px;
    opacity: 1;
	
	-webkit-animation-name: AN-ani-13; 
	-webkit-animation-duration: 14.98s;
	-webkit-perspective: 2900;
	-webkit-perspective-origin: 50% 50%;
    }	
    #EntryAreaContainer{ top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    }
    #EntryBackground{ width: 768px;
    height: 362px;
    top: 0px;
    left: 0px;
    }
    #EntryFields{ width: 758px;
    height: 114px;
    top: 123px;
    left: 2px;
	opacity: 1; 
	-webkit-animation-name: AN-ani-14; 
	-webkit-animation-duration: 14.98s;
    }
	
    #GateLeftContainter{ 
	top: 0px;
    left: -192px;
    width: 384px;
    height: 362px;
	/*opacity: 0;*/
    -webkit-transform: rotateY(-90deg) translateX(192px) translateZ(0px);
	border: 1px solid white;
	/* -webkit-transform: scale3d(0, 1, 1); */
	-webkit-transform-origin-x: 0%; 
	-webkit-transform-origin-y: 0%; 
	/* -webkit-animation-name: AN-ani-15; */
	-webkit-animation-name: swingleft; 
	-webkit-animation-duration: 14.98s;
	-webkit-animation-timing-function: linear;
    -webkit-transform-style: preserve-3d;	
    }
 
    #GateLeft{ width: 384px;
    height: 362px;
    top: 0px;
    left: 0px;
    }
	
    #GateRightContainter{ top: 0px;
    left: 768px; /* 576px */
    width: 384px;
    height: 362px;
	/*opacity: 0;*/
    -webkit-transform: rotateY(90deg) translateX(-384px) translateZ(0px);

	border: 1px solid white;
	/*-webkit-transform: scale3d(0, 1, 1); */
	-webkit-transform-origin-x: 0%; 
	-webkit-transform-origin-y: 0%; 
	-webkit-animation-name: AN-ani-16; 
	/* -webkit-animation-name: AN-ani-16; */
	-webkit-animation-name: swingright; 	
	-webkit-animation-duration: 14.98s;
	-webkit-animation-timing-function: linear;
    -webkit-transform-style: preserve-3d;	
    }
    #GateRight{ width: 384px;
    height: 362px;
    top: 0px;
    left: 0px;
    }	
    </style>
    <style type="text/css">
    @-webkit-keyframes AN-ani-15 {
    0% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 0% 0%;
    opacity:0; 
    }
    66.089% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 0% 0%;
    opacity:0; 
    }
    66.09% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 0% 0%;
    }
    70.09% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 0% 0%;
    }
    93.46% {
        -webkit-transform: scale3d(0, 1, 1);

    -webkit-transform-origin: 0% 0%;
    }
    100% {
        -webkit-transform: scale3d(0, 1, 1);

    -webkit-transform-origin: 0% 50%;
    }
    }

    @-webkit-keyframes AN-ani-16 {
    0% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 50% 50%;
    opacity:0; 
    }
    66.089% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 50% 50%;
    opacity:0; 
    }
    66.09% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 50% 50%;
    }
    70.09% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 100% 0%;
    }
    93.46% {
        -webkit-transform: scale3d(0, 1, 1);

    -webkit-transform-origin: 100% 0%;
    }
    100% {
        -webkit-transform: scale3d(0, 1, 1);

    -webkit-transform-origin: 100% 0%;
    }
	}
    </style>
    <style type="text/css">
    @-webkit-keyframes AN-ani-13 {
    0% {
        opacity:0; 
    }
    66.019% {
        opacity:0; 
    }
    66.02% {
		opacity:1.0;
         }
    100% {
         }
    }
	
	
    @-webkit-keyframes AN-ani-14 {
    0% {
        opacity: 0;
    }
    /*91.59% {
        opacity: 0;
    }*/
    75% {
        opacity: 0;
    }
    78% {
        opacity: 1;
    }
	
    100% {
        opacity: 1;
    }
    }
	
    @-webkit-keyframes swingleft {
    0% {
        -webkit-transform: rotateY(0) translateX(192px);
		opacity:0; 
    }
    66.089% {
        -webkit-transform: rotateY(0) translateX(192px);
		opacity:0.0; 
    }
    66.09% {
        -webkit-transform: rotateY(0) translateX(192px);
		opacity:1.0; 
    }    
    76% {
        -webkit-transform: rotateY(-90deg) translateX(192px) translateZ(0px); /*1692*/
		opacity:1.0; 

    }	
    100% {
        -webkit-transform: rotateY(-90deg) translateX(192px) translateZ(0px);
		opacity:1.0; 
    }
    }

    @-webkit-keyframes swingright {
    0% {
        -webkit-transform: rotateY(0) translateX(-384px);
		opacity:0; 
    }
    66.089% {
        -webkit-transform: rotateY(0) translateX(-384px);
		opacity:0.0; 
    }
    66.09% {
        -webkit-transform: rotateY(0) translateX(-384px);
		opacity:1.0; 
    }    
    76% {
        -webkit-transform: rotateY(90deg) translateX(-384px) translateZ(0px); /*-1308*/
		opacity:1.0; 

    }	
    100% {
        -webkit-transform: rotateY(90deg) translateX(-384px) translateZ(0px);
		opacity:1.0; 
    }
    }
    </style>	
	
  </head>
  <body style="background-color: rgb(42,62,95); ">
    <div id="AN-sObj-stage">
      <div id="MyStage" class="AN-Object">
        <span id="AN-sObj-val-1"></span>
        <div id="Background" class="AN-Object">
          <span id="AN-sObj-val-2"></span>
        </div>
        <div id="TitlePage" class="AN-Object">
          <span id="AN-sObj-val-3"></span>
          <div id="Subtitle" class="AN-Object" style=
          "opacity: 1; -webkit-animation-name: AN-ani-0; -webkit-animation-duration: 1.22s;">
          <span id="AN-sObj-val-4"></span>
            <div class="AN-Object" id="everPICsSubitle" style=
            "opacity: 0; -webkit-animation-name: AN-ani-1; -webkit-animation-duration: 10.5s;">
            <div id="AN-sObj-val-5">
                <img src="assets/Text_Personal_Cloud_M_V2.png">
              </div>
            </div>
          </div>
          <div id="Title" class="AN-Object" style=
          "-webkit-transform: translate3d(0px, 400px, 0px); opacity: 1; -webkit-animation-name: AN-ani-2; -webkit-animation-duration: 4.98s;">
          <span id="AN-sObj-val-6"></span>
            <div class="AN-Object" id="everPICsTitle" style=
            "opacity: 0; -webkit-animation-name: AN-ani-3; -webkit-animation-duration: 10.5s;">
            <div id="AN-sObj-val-7">
                <img src="assets/everPICs_Text_HR.png">
              </div>
            </div>
          </div>
          <div id="Clouds" class="AN-Object">
            <span id="AN-sObj-val-8"></span>
            <div class="AN-Object" id="Cload2Sh" style=
            "-webkit-transform: translate3d(0px, 0px, 0px); opacity: 0; -webkit-animation-name: AN-ani-4; -webkit-animation-duration: 9.9s;">
            <div id="AN-sObj-val-9">
                <img src="assets/Cloud2Sh.png">
              </div>
            </div>
            <div class="AN-Object" id="AN-sObj-10" style=
            "-webkit-transform: translate3d(0px, 0px, 0px); opacity: 0; -webkit-animation-name: AN-ani-5; -webkit-animation-duration: 9.9s;">
            <div id="AN-sObj-val-10">
                <img src="assets/Cloud2.png">
              </div>
            </div>
            <div class="AN-Object" id="Cload3">
              <div id="AN-sObj-val-11">
                <img src="assets/Cloud3.png">
              </div>
            </div>
          </div>
          <div id="Logo" class="AN-Object">
            <span id="AN-sObj-val-12"></span>
            <div class="AN-Object" id="Earth" style=
            "-webkit-animation-timing-function: ease; opacity: 1; -webkit-animation-name: AN-ani-6; -webkit-animation-duration: 5.5s;">
            <div id="AN-sObj-val-13">
                <img src="assets/Earth_M.png">
              </div>
            </div>
            <div class="AN-Object" id="Disk" style=
            "-webkit-transform: scale3d(1, 1, 1); -webkit-animation-timing-function: ease; -webkit-animation-name: AN-ani-7; -webkit-animation-duration: 10.08s;">
            <div id="AN-sObj-val-14">
                <img src="assets/EPL_Disk_M.png">
              </div>
            </div>
            <div class="AN-Object" id="Pic1" style=
            "-webkit-transform: translate3d(-16px, 15px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg); -webkit-animation-name: AN-ani-8; -webkit-animation-duration: 8.9s;">
            <div id="AN-sObj-val-15">
                <img src="assets/Picture_1.png">
              </div>
            </div>
            <div class="AN-Object" id="Pic2" style=
            "-webkit-transform: translate3d(-15px, 16px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg); -webkit-animation-name: AN-ani-9; -webkit-animation-duration: 9.28s;">
            <div id="AN-sObj-val-16">
                <img src="assets/Picture_2.png">
              </div>
            </div>
            <div class="AN-Object" id="Pic3" style=
            "-webkit-transform: translate3d(-15px, 16px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg); -webkit-animation-name: AN-ani-10; -webkit-animation-duration: 9.66s;">
            <div id="AN-sObj-val-17">
                <img src="assets/Picture_3.png">
              </div>
            </div>
            <div class="AN-Object" id="Pic4" style=
            "-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg); -webkit-animation-name: AN-ani-11; -webkit-animation-duration: 10.04s;">
            <div id="AN-sObj-val-18">
                <img src="assets/Picture_4.png">
              </div>
            </div>
          </div>
          <div id="eContainer" class="AN-Object" style=
          "-webkit-transform: translate3d(-6px, 1px, 0px) scale3d(1, 1, 1); opacity: 1; -webkit-animation-timing-function: ease-in-out; -webkit-animation-name: AN-ani-12; -webkit-animation-duration: 10.04s;">
          <span id="AN-sObj-val-19"></span>
            <div class="AN-Object" id="ePic">
              <div id="AN-sObj-val-20">
                <img src="assets/EPL_e_M.png">
              </div>
            </div>
          </div>
        </div>
        <div id="Gate" class="AN-Object" >
        <span id="AN-sObj-val-21"></span>
          <div id="EntryAreaContainer" class="AN-Object">
            <span id="AN-sObj-val-22"></span>
            <div class="AN-Object" id="EntryBackground">
              <div id="AN-sObj-val-23">
                <img src="assets/EntryArea_M.png">
              </div>
            </div>
            <div class="AN-Object" id="EntryFields" style="opacity: 0;">
            <div id="AN-sObj-val-24">
                <!-- <img src="assets/EntryFields.png"> -->
              </div>
            </div>
          </div>
          <div id="GateLeftContainter" class="AN-Object" >
          <span id="AN-sObj-val-25"></span>
            <div class="AN-Object" id="GateLeft">
              <div id="AN-sObj-val-26">
                <img src="assets/GateLeft_M.png">
              </div>
            </div>
          </div>
          <div id="GateRightContainter" class="AN-Object" >
          <span id="AN-sObj-val-27"></span>
            <div class="AN-Object" id="GateRight">
              <div id="AN-sObj-val-28">
                <img src="assets/GateRight_M.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
