<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<title>About the Hunny MIME++ Example Programs</title>
</head>
<body>
<div id="doc">

<h1>About the Hunny MIME++ Example Programs</h1>

<p>
Looking at code examples is a good way to learn Hunny MIME++.  Each
subdirectory of this directory contains code for one or more example
programs.
</p>

<table border="1" cellspacing="0" cellpadding="3" summary="Hunny MIME++
examples">
<tr valign="top">
<td>sample-messages</td>
<td><a href="sample-messages/README.html">README</a></td>
<td>Contains a collection of sample messages that you may use for testing.</td>
</tr>
<tr valign="top">
<td>assemble</td>
<td><a href="assemble/README.html">README</a></td>
<td>Shows an alternative way to serialize a message using less memory.</td>
</tr>
<tr valign="top">
<td>doctree</td>
<td><a href="doctree/README.html">README</a></td>
<td>A simple utility that displays the Hunny MIME++ object tree for a
message.</td>
</tr>
<tr valign="top">
<td>html</td>
<td><a href="html/README.html">README</a></td>
<td>Shows how to create a message containing HTML text with embedded
images.</td>
</tr>
<tr valign="top">
<td>email</td>
<td><a href="email/README.html">README</a></td>
<td>A high-level library that simplifies MIME++ for use in Internet mail.</td>
</tr>
<tr valign="top">
<td>mhtml</td>
<td><a href="mhtml/README.html">README</a></td>
<td>Shows how to create an MHTML document.</td>
</tr>
<tr valign="top">
<td>mmap-unix</td>
<td><a href="mmap-unix/README.html">README</a></td>
<td>Shows how you can use memory mapped files to parse very large messages.
(Unix)</td>
</tr>
<tr valign="top">
<td>mmap-windows</td>
<td><a href="mmap-windows/README.html">README</a></td>
<td>Shows how you can use memory mapped files to parse very large messages.
(Windows)</td>
</tr>
<tr valign="top">
<td>parts</td>
<td><a href="parts/README.html">README</a></td>
<td>A simple utility that shows the structure of a MIME message.</td>
</tr>
<tr valign="top">
<td>uuencode</td>
<td><a href="uuencode/README.html">README</a></td>
<td>Shows how you can use MIME++ to get uuencoded file attachments.</td>
</tr>
</table>

<h1>Compiling</h1>

<h2>Microsoft Windows</h2>

<p>Each subdirectory contains a workspace file for Visual C++ 6.0.  Open
the workspace file and compile the program within Visual Studio.  You may
also open the workspace files with Visual Studio .NET.</p>

<h2>Linux and Solaris</h2>

<p>Choose a make include file for your operating system and compiler, and
create a symbolic link to that file.  Name the symbolic link <span
class="filename">make-inc.mk</span>.  To compile all the example programs,
type "make".  To compile only one example program, enter the subdirectory
for that program and type "make".</p>

<p>The following shows the shell commands you type to compile all the example
programs on Linux with GCC 3.2:</p>

<pre>
  $ ln -s make-inc-linux-gcc32.mk make-inc.mk
  $ make
</pre>

</div>
</body>
</html>
