<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>REST RPC TESTER</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/bo_call.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript">
var strLoginPost="";
var strLogoutPost="";
$(document).ready(function() 
{
	// paste used credentials
	if(localStorage.strUsername || localStorage.strPassword){
		 $('#txtUsername').val(localStorage.strUsername);	
		 $('#txtPassword').val(localStorage.strPassword);	
	}
	resetRootUrl();
	
	// on page load GET is checked by default & POST textarea disabled
	$("#strPostString").attr("disabled", "disabled").addClass("disableme");
	
	// radio button change events: GET vs POST
	$("input[name=restMethod]").change(function () 
	{
		if ($("#radioGet").attr("checked")) 
		{
			$('#strPostString').val('');	
			$("#strPostString").attr("disabled", "disabled").addClass("disableme");
			updateGui();
        }
        else {
            $("#strPostString").removeAttr('disabled').removeClass("disableme");
			updateGui(); 
        }
	});
	
	// select box change events: POST API
	$("#selectApi").change(function () {
		updateGui();
	});
	
	$("#btnSend").click(function(event)
	{
		event.preventDefault();
		$('#txtResponse').val('');
				
		// 1. handle login
		var strUsername=$('#txtUsername').val();
		var strPassword=$('#txtPassword').val();
		if(!strUsername){
			alert("Username Required");	
		}
		else{
			localStorage.setItem("strUsername", strUsername);
			localStorage.setItem("strPassword", strPassword);
			
			BO_Login(strUsername,strPassword,Login_CallBack,'','','','');
		}  
	});
		
	function Login_CallBack(data, textStatus, jqXHR)
	{
	  if(nLastBO_ErrorCode==0)
	  {	  
			var xmldata = $(data);
			
			// 2. handle method (GET vs POST)
			var strMethod 	  = $("input[name=restMethod]:checked").val();  
			var strApiUrl 	  = $('#strApiUrl').val(); 
			var strApiName 	  = $("#selectApi").find("option:selected").text();
			var strPostString = $('#strPostString').val(); 
			
			var a = null,
				b = null,
			  nId = null;
			  
			var justLogin = false,
				justLogout = false;
			
			// xmlEncode field values for the POST string
			if(strApiName.indexOf("contact/search")>-1)
			{
				var searchFieldValue=function(f1, f2, N) // find string between strings a,b € N  
				{                     
  					f1 = N.search(f1)+f1.length;
					f2 = N.search(f2);
					return(N.slice(f1,f2));	
				}  
				a = searchFieldValue("<strField1_Value>","</strField1_Value>",strPostString);
				b = searchFieldValue("<strField2_Value>","</strField2_Value>",strPostString);
				
				strPostString = strPostString.replace(a,xmlEncode(a));
				strPostString = strPostString.replace(b,xmlEncode(b));	
			}
			else if(strApiName.indexOf("contact/[id]")>-1 && strApiName.indexOf("comm_entity/count")==-1 && strApiName.indexOf("documents")==-1 && strApiName.indexOf("emails")==-1)
			{
				if(strApiUrl.indexOf("[id]")>-1){
					alert("missing contact [id] (eg: contact/1)");
					return;	
				}
				else{
					nId = strApiUrl.substring(strApiUrl.lastIndexOf('/')+1); 
					strApiUrl = strApiUrl.replace("[id]",nId);
				}
			}
			else if(strApiName.indexOf("project/[id]/comm_entity/count")>-1)
			{
				if(strApiUrl.indexOf("project/[id]/comm_entity/count")>-1){
					alert("missing project [id] (eg: project/4/comm_entity/count)");
					return;	
				}
				else{
					a = strApiUrl.indexOf("project/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);	
				}
			}
			else if(strApiName.indexOf("contact/[id]/comm_entity/count")>-1)
			{
				if(strApiUrl.indexOf("contact/[id]/comm_entity/count")>-1){
					alert("missing contact [id] (eg: contact/13662/comm_entity/count)");
					return;	
				}
				else{
					a = strApiUrl.indexOf("contact/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
			}
			else if(strApiName.indexOf("communication/user/[id_logged_user]/comm_entity/count")>-1)
			{		
				if(strApiUrl.indexOf("[id_logged_user]")==-1){
					alert("note: [id_logged_user] refers to logged user id. No need for entering (auto-filled)");
					$('#strApiUrl').val(ROOT_URL+"/rest/communication/user/[id_logged_user]/comm_entity/count"); 
					return;	
				}
				else{
					strApiUrl  = strApiUrl.replace("[id_logged_user]", getCookie('nPersonID')); // this is logged user
				}		
			}
			else if(strApiName.indexOf("project/[id]/documents (documents)")>-1)
			{
				if(strApiUrl.indexOf("project/[id]/documents")>-1){
					alert("missing documents [id] for project (eg: project/4/documents");
					return;	
				}
				else{
					a = strApiUrl.indexOf("project/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
			}
			else if(strApiName.indexOf("contact/[id]/documents (documents)")>-1)
			{
				if(strApiUrl.indexOf("contact/[id]/documents")>-1){
					alert("missing documents [id] for contact (eg: contact/1/documents");
					return;	
				}
				else{
					a = strApiUrl.indexOf("contact/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
			}
			else if(strApiName.indexOf("communication/user/[id_logged_user]/documents (documents)")>-1)
			{
				if(strApiUrl.indexOf("[id_logged_user]")==-1){
					alert("note: [id_logged_user] refers to logged user id. No need for entering (auto-filled)");
					$('#strApiUrl').val(ROOT_URL+"/rest/communication/user/[id_logged_user]/documents"); 
					return;	
				}
				else{
					strApiUrl  = strApiUrl.replace("[id_logged_user]", getCookie('nPersonID'));
				}		
			}
			else if(strApiName.indexOf("project/[id]/documents (notes)")>-1)
			{
				if(strApiUrl.indexOf("project/[id]/documents")>-1){
					alert("missing notes [id] for project");
					return;	
				}
				else{
					a = strApiUrl.indexOf("project/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}
			}
			else if(strApiName.indexOf("contact/[id]/documents (notes)")>-1)
			{
				if(strApiUrl.indexOf("contact/[id]/documents")>-1){
					alert("missing notes [id] for contact (eg: contact/1/documents");
					return;	
				}
				else{
					a = strApiUrl.indexOf("contact/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
				
			}
			else if(strApiName.indexOf("communication/user/[id_logged_user]/documents (notes)")>-1)
			{
				if(strApiUrl.indexOf("[id_logged_user]")==-1){
					alert("note: [id_logged_user] refers to logged user id. No need for entering (auto-filled)");
					$('#strApiUrl').val(ROOT_URL+"/rest/communication/user/[id_logged_user]/documents"); 
					return;	
				}
				else{
					strApiUrl  = strApiUrl.replace("[id_logged_user]", getCookie('nPersonID'));
				}	
			}
			else if(strApiName.indexOf("project/[id]/documents (websites)")>-1)
			{
				if(strApiUrl.indexOf("project/[id]/documents")>-1){
					alert("missing websites [id] for project");
					return;	
				}
				else{
					a = strApiUrl.indexOf("project/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}
			}
			else if(strApiName.indexOf("contact/[id]/documents (websites)")>-1)
			{
				if(strApiUrl.indexOf("contact/[id]/documents")>-1){
					alert("missing websites [id] for contact (eg: contact/1/documents");
					return;	
				}
				else{
					a = strApiUrl.indexOf("contact/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
				
			}
			else if(strApiName.indexOf("communication/user/[id_logged_user]/documents (websites)")>-1)
			{
				if(strApiUrl.indexOf("[id_logged_user]")==-1){
					alert("note: [id_logged_user] refers to logged user id. No need for entering (auto-filled)");
					$('#strApiUrl').val(ROOT_URL+"/rest/communication/user/[id_logged_user]/documents"); 
					return;	
				}
				else{
					strApiUrl  = strApiUrl.replace("[id_logged_user]", getCookie('nPersonID'));
				}	
			}
			else if(strApiName.indexOf("document/[id]/note (open note)")>-1)
			{
				if(strApiUrl.indexOf("document/[id]/note")>-1){
					alert("missing note [id] (find one in notes list)");
					return;	
				}
				else{
					a = strApiUrl.indexOf("document/")+9;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
				
			}
			else if(strApiName.indexOf("document/[id]/check_out_copy (open document)")>-1)
			{
				if(strApiUrl.indexOf("document/[id]/check_out_copy")>-1){
					alert("missing document [id] (find one in documents list)");
					return;	
				}
				else{
					a = strApiUrl.indexOf("document/")+9;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
			}
			else if(strApiName.indexOf("project/[id]/emails")>-1)
			{
				if(strApiUrl.indexOf("project/[id]/emails")>-1){
					alert("missing emails [id] for project");
					return;	
				}
				else{
					a = strApiUrl.indexOf("project/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}
			}
			else if(strApiName.indexOf("contact/[id]/emails")>-1)
			{
				if(strApiUrl.indexOf("contact/[id]/emails")>-1){
					alert("missing emails [id] for contact");
					return;	
				}
				else{
					a = strApiUrl.indexOf("contact/")+8;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
				
			}
			else if(strApiName.indexOf("communication/user/[id_logged_user]/emails")>-1)
			{
				if(strApiUrl.indexOf("[id_logged_user]")==-1){
					alert("note: [id_logged_user] refers to logged user id. No need for entering (auto-filled)");
					$('#strApiUrl').val(ROOT_URL+"/rest/communication/user/[id_logged_user]/emails"); 
					return;	
				}
				else{
					strApiUrl  = strApiUrl.replace("[id_logged_user]", getCookie('nPersonID'));
				}	
			}
			else if(strApiName.indexOf("email/[id]/ (email details)")>-1)
			{
				if(strApiUrl.indexOf("email/[id]/ (email details)")>-1){
					alert("missing email [id] (find one in email list)");
					return;	
				}
				else{
					a = strApiUrl.indexOf("email/")+6;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
			}
			else if(strApiName.indexOf("email/[id]/html (email body)")>-1)
			{
				if(strApiUrl.indexOf("email/[id]/html (email body)")>-1){
					alert("missing [id]");
					return;	
				}
				else{
					a = strApiUrl.indexOf("email/")+6;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
			}
			else if(strApiName.indexOf("email/attachment/[id]/")>-1)
			{
				if(strApiUrl.indexOf("email/attachment/[id]/")>-1){
					alert("missing [id]");
					return;	
				}
				else{
					a = strApiUrl.indexOf("attachment/")+11;
					b = strApiUrl.indexOf('/',a);
					nId = strApiUrl.substring(a,b);
					strApiUrl = strApiUrl.replace("[id]",nId);
				}	
			}
			else if(strApiName.indexOf("server/login")>-1)
			{	
				$('#strPostString').val(strLoginPost);	
				$('#txtResponse').val(jqXHR.responseText);
			    return;
			}
			else{
				// no modifications needed
			}
			
			// logout handled apart
			if(strApiName.indexOf("server/logout")>-1)
			{	
				BO_LogOut();
				$('#strPostString').val(strLogoutPost);	
			}
			else
			{
				strApiUrl = stripOutComments(strApiUrl);
				// proceed with GET or POST
				if(strMethod == 'strGet'){
					console.log("strApiUrl ="+strApiUrl);
					BO_Call("GET",strApiUrl,apiCallback,'');		
				}
				else {
					console.log("strApiUrl ="+strApiUrl);
					console.log("strPostString ="+strPostString);
					BO_Call("POST",strApiUrl,apiCallback,strPostString);
				}
			}
	  }
	  else{
		$('#txtResponse').val(strLastBO_ErrorText);
	  }
	  return;
	}
	
	function apiCallback(data, textStatus, jqXHR)
	{
		checkErrorCode();
		var xmldata = $(data);
		$('#txtResponse').val(jqXHR.responseText);
		$('#newpage').show();
		$('#newpage').click(function(event){
			event.preventDefault();
			var strFullOutput = $('#txtResponse').val();
			sessionStorage.setItem('strFullOutput',strFullOutput);
 			window.open(ROOT_URL+'/test_rest/newpage.html', '', 'width=700,height=700,scrollbars=auto');
		});
	}
	
	function updateGui()
	{
		var strApiName = $("#selectApi").find("option:selected").text();   //.toLowerCase()
		var strNewApiUrl = REST_WEB_ROOT_URL+'/'+strApiName;
		
		// POST radiobutton is checked
		if($("#radioPost").attr("checked")){
			switch (strApiName) 
			{
				case "-----":
				{
					$('#strPostString').val('');
					resetRootUrl(); 
				}
				break; 
				case "server/login":
				{
					$('#strPostString').val("// BO_GenerateLoginRequest(...)");	
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;   
				case "server/logout":
				{
					$('#strPostString').val("// BO_GenerateLogoutRequest(...)");	
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "contact/filter (whitepages)":
				{
					var strName = strApiName.slice(0,strApiName.indexOf("(whitepages)")).trim(); 
					$('#strPostString').val("<REQUEST><PARAMETERS><nFilter>1</nFilter><nFromN>-1</nFromN><nToN>-1</nToN><strFromLetter>''</strFromLetter><strToLetter>'d'</strToLetter></PARAMETERS></REQUEST>");	
					$('#strApiUrl').val(REST_WEB_ROOT_URL+'/'+strName); 
				}
				break;
				case "contact/filter (yellowpages)":
				{
					var strName = strApiName.slice(0,strApiName.indexOf("(yellowpages)")).trim(); 
					$('#strPostString').val("<REQUEST><PARAMETERS><nFilter>0</nFilter><nFromN>-1</nFromN><nToN>-1</nToN><strFromLetter>''</strFromLetter><strToLetter>'d'</strToLetter></PARAMETERS></REQUEST>");	
					$('#strApiUrl').val(REST_WEB_ROOT_URL+'/'+strName); 
				}
				break;
				case "contact/search":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nSearchType>0</nSearchType><strField1_Name>BCNT_LASTNAME</strField1_Name><strField1_Value>Bogdan</strField1_Value><strField2_Name>BCNT_FIRSTNAME</strField2_Name><strField2_Value>Marin</strField2_Value><nGroupID xsi:nil="true"/><nFromN>-1</nFromN><nToN>-1</nToN><strFromLetter xsi:nil="true"/><strToLetter xsi:nil="true"/></PARAMETERS></REQUEST>\n\n<!-- available options:\nBCNT_BIRTHDAY\nBCNT_ORGANIZATIONNAME (e.g: helix)\nBCNT_DEPARTMENTNAME\nBCNT_PROFESSION\nBCNT_FUNCTION\nBCMP_FULLNUMBER\nBCMI_ADDRESS\nBCME_ADDRESS\nBCMA_FORMATEDADDRESS\nBCNT_LOCATION\n-->');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "project/[id]/documents (documents)":    
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nDocType>4</nDocType><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "contact/[id]/documents (documents)":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nDocType>4</nDocType><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "communication/user/[id_logged_user]/documents (documents)":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nDocType>4</nDocType><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "project/[id]/documents (notes)":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nDocType>3</nDocType><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "contact/[id]/documents (notes)":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nDocType>3</nDocType><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "communication/user/[id_logged_user]/documents (notes)":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nDocType>3</nDocType><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;	
				case "project/[id]/documents (websites)":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nDocType>1</nDocType><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "contact/[id]/documents (websites)":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nDocType>1</nDocType><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "communication/user/[id_logged_user]/documents (websites)":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nDocType>1</nDocType><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "project/[id]/emails":
				{
				$('#strPostString').val('<REQUEST><PARAMETERS><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "contact/[id]/emails":
				{
				$('#strPostString').val('<REQUEST><PARAMETERS><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "communication/user/[id_logged_user]/emails":
				{
				$('#strPostString').val('<REQUEST><PARAMETERS><nFromN>0</nFromN><nToN>49</nToN></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "project/list/data":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nListID>3</nListID><strParentProjectCode></strParentProjectCode><nLevelsDeep>1</nLevelsDeep></PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "calendar":
				{
					$('#strPostString').val('<REQUEST><PARAMETERS><nFromN>2012-10-01</nFromN><nToN>2012-10-31</nToN></PARAMETERS></REQUEST>\n\n<!-- \nchange dates:\nnFromN -> begin of month\nnToN -> end of month\n-->');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break; 
				case "communication/project/views/data":
				{
				  $('#strPostString').val('<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
				  '<nProjectID>4</nProjectID>'+
				  '<nViewID>10</nViewID>'+
				  '<nUseOneColumn>0</nUseOneColumn>'+
				  '<nUseFromTo>0</nUseFromTo>'+
				  '<datFrom>0</datFrom>'+
				  '<datTo>0</datTo>'+
				  '<nPrevNext>0</nPrevNext>'+
				  '<nRangeSelectorSelector>-1</nRangeSelectorSelector>'+
				  '<nMaxRecords>500</nMaxRecords>'+
				  '</PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break; 
				case "communication/contact/views/data":
				{
					$('#strPostString').val('<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
					'<nContactID>13662</nContactID>'+
					'<nViewID>24</nViewID>'+
					'<nUseOneColumn>0</nUseOneColumn>'+
					'<nUseFromTo>0</nUseFromTo>'+
					'<datFrom>0</datFrom>'+
					'<datTo>0</datTo>'+
					'<nPrevNext>0</nPrevNext>'+
					'<nRangeSelectorSelector>-1</nRangeSelectorSelector>'+
					'<nMaxRecords>500</nMaxRecords>'+
					'</PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break; 
				case "communication/user/views/data":
				{	
					$('#strPostString').val('<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
					'<nUserID>-1</nUserID>'+
					'<nViewID>17</nViewID>'+
					'<nUseOneColumn>0</nUseOneColumn>'+
					'<nUseFromTo>0</nUseFromTo>'+
					'<datFrom>0</datFrom>'+
					'<datTo>0</datTo>'+
					'<nPrevNext>0</nPrevNext>'+
					'<nRangeSelectorSelector>-1</nRangeSelectorSelector>'+
					'<nMaxRecords>500</nMaxRecords>'+
					'</PARAMETERS></REQUEST>');
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;  
				default:{
					$('#strPostString').val('');
					resetRootUrl(); 
				}
			}		
		}
		
		// GET radiobutton is checked
		if($("#radioGet").attr("checked")){
			switch (strApiName) 
			{
				case "-----":
				{
					$('#strPostString').val('');
					resetRootUrl(); 
				}
				break; 
				case "contact/favorites":
				{
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;  
				case "contact/[id]":
				{
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "project/[id]/comm_entity/count":
				{
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "contact/[id]/comm_entity/count":
				{
					$('#strApiUrl').val(strNewApiUrl); 
				}
				break;
				case "communication/user/[id_logged_user]/comm_entity/count":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "communication/project/views":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "communication/contact/views":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "communication/user/views":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "document/[id]/note (open note)":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "document/[id]/check_out_copy (open document)":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "email/[id]/ (email details)":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "email/[id]/html (email body)":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "email/attachment/[id]/":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "project/list":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				case "sessiondata/user_opt_ar (AS clients)":
				{
					$('#strApiUrl').val(strNewApiUrl);
				}
				break;
				default:{
					$('#strPostString').val('');
					resetRootUrl(); 
				}
			}		
		}	
	}
	
	$('#resetGui').click(function(event){
			event.preventDefault();
			resetRootUrl();
			
			 var $radios = $('input:radio[name=restMethod]');
    		 $radios.filter('[value=strGet]').attr('checked', true);
			 $("#strPostString").attr("disabled", "disabled").addClass("disableme");
			 $('#strPostString').val('');
			 $('#selectApi').val('1');
			 $('#txtResponse').val('');
	});
	
	function stripOutComments(str)
	{
		if(str.indexOf('(')>-1 && str.indexOf(')')>-1){
			str = str.slice(0,str.indexOf("(")).trim();
		}
		return str;
	}
});
</script>
</head>
<body>
	<div id="wrapper">
    	<div id="header">
            <h2></h2>
        </div>
        <div id="content">
           <fieldset><legend>Test REST Rpc</legend>
            <div id="content_L">
            	<p><label for="username">User:</label>
              	<input type="text" name="username" id="txtUsername"  tabindex="1" value=""/></p>
                <p><label for="password">Pass:</label>
                <input type="password" name="password" id="txtPassword" tabindex="2" value=""/></p>
            </div>
            <div id="url">
            	<p><label for="url">&nbsp;URL:</label>
                <input type="text" name="url" id="strApiUrl" tabindex="3" value=""/></p>
            </div>
            <div id="postInput">
            	<p>
          		<label for="post">POST:</label>
              	<textarea name="post" id="strPostString"></textarea>	
                </p>
            </div>
             <div id="content_R">
            	<p class="getpost">
                <input type="radio" name="restMethod" id="radioGet" value="strGet" checked="checked" /> 
                <label for="radioGet">GET</label>
				<input type="radio" name="restMethod" id="radioPost" value="strPost" />
                <label for="radioPost">POST</label>
                </p>
                <select name="selectApi" id="selectApi" />
                        <option value="1">-----</option>
                        <option value="2">server/login</option>
                        <option value="3">server/logout</option>
                        <option value="4">contact/filter (whitepages)</option>
                        <option value="5">contact/filter (yellowpages)</option>
                        <option value="6">contact/favorites</option>
                        <option value="7">contact/search</option>
                        <option value="8">contact/[id]</option>
                        <option value="9">project/[id]/comm_entity/count</option>
                        <option value="10">contact/[id]/comm_entity/count</option>
                        <option value="11">communication/user/[id_logged_user]/comm_entity/count</option> 
                        <option value="12">project/[id]/documents (documents)</option>
                        <option value="13">contact/[id]/documents (documents)</option> 
                        <option value="14">communication/user/[id_logged_user]/documents (documents)</option> 
                        <option value="15">document/[id]/check_out_copy (open document)</option>
                        <option value="16">project/[id]/documents (notes)</option> 
                        <option value="17">contact/[id]/documents (notes)</option> 
                        <option value="18">communication/user/[id_logged_user]/documents (notes)</option> 
                        <option value="19">document/[id]/note (open note)</option> 
                        <option value="20">project/[id]/documents (websites)</option> 
                        <option value="21">contact/[id]/documents (websites)</option> 
                        <option value="22">communication/user/[id_logged_user]/documents (websites)</option>
                        <option value="23">project/[id]/emails</option> 
                        <option value="24">contact/[id]/emails</option> 
                        <option value="25">communication/user/[id_logged_user]/emails</option> 
                        <option value="26">email/[id]/ (email details)</option>
                        <option value="27">email/[id]/html (email body)</option>
                        <option value="28">email/attachment/[id]/</option>  
                     	<option value="29">communication/project/views</option> 
                        <option value="30">communication/contact/views</option> 
                        <option value="31">communication/user/views</option> 
                        <option value="32">project/list</option>
                        <option value="33">project/list/data</option>
                        <option value="34">calendar</option>
                        <option value="35">sessiondata/user_opt_ar (AS clients)</option>
                        <option value="36">communication/project/views/data</option>
                        <option value="37">communication/contact/views/data</option>
                        <option value="38">communication/user/views/data</option>
              	</select>
            	<label for="selectApi">API</label>
            </div>
            <button type="submit" name="submit" id="btnSend">Send</button>
            <a href="#" id="resetGui">[reset]</a>
            </fieldset> 
            <fieldset id="response"><legend>Http Response:</legend>
              <div id="responseActions">
                  <a href="#" id="newpage" title="Open in new Window" style="display:none;">[new page]</a>
               </div>
               <div id="output">
                     <p>
                        <textarea name="response" id="txtResponse"></textarea>
                    </p>
                </div>
            </fieldset>
        </div>
     </div>	  
</body>
</html>