<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #7578A3; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; }
#doc { border: solid 2px #000000; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
  font-weight: bold; }
h1 { font-size: 200%; text-align: center; }
h2 { font-size: 150% }
h3 { font-size: 120% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>About the POP3 Examples</title>
</head>
<body>
<div id="doc">

<h1>About the POP3 Examples</h1>

<p> This directory contains a simple program that downloads messages
from a POP3 server, saves them to the local file system, and optionally
deletes the messages from the POP3 server. </p>

<p> The program runs from the command line and takes these parameters: </p>

<dl>
<dt><b>-a address</b></dt>
<dd>network address of POP3 server (no default)</dd>

<dt><b>-p port</b></dt>
<dd>TCP port of POP3 server (default is 110)</dd>

<dt><b>-d</b></dt>
<dd>delete messages after downloading</dd>

<dt><b>-u user</b></dt>
<dd>user login name (no default)</dd>

<dt><b>-s password</b></dt>
<dd>password (no default)</dd>

<dt><b>-c</b></dt>
<dd>use APOP authentication (default is USER/PASS)</dd>

</dl>

</div>
</body>
</html>
