<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mimepp-Email: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Text Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a5">clear</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a11">encoding</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a6">fromExternal</a>(const std::string &amp;encodedText, const std::string &amp;encoding, const std::string &amp;language, bool isFlowed)</td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a13">isFlowed</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a9">isNull</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a12">language</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a4">operator=</a>(const Text &amp;other)</td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a7">set</a>(const std::string &amp;text, const std::string &amp;encoding, const std::string &amp;language, bool isFlowed)</td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a10">text</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a0">Text</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a1">Text</a>(const Text &amp;other)</td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a2">Text</a>(const std::string &amp;text, const std::string &amp;encoding, const std::string &amp;language, bool isFlowed)</td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a8">toExternal</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_text.html#a3">~Text</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p><small>Copyright &copy; 2001-2007 Hunny Software, Inc.
All rights reserved.</small></p></div>
</body>
</html>
