<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mimepp-Email: Hierarchical Index</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Mimepp-Email Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classmimepp_1_1email_1_1_address.html">Address</a>
<li><a class="el" href="classmimepp_1_1email_1_1_address_list.html">AddressList</a>
<li><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a>
<li><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a>
<li><a class="el" href="classmimepp_1_1email_1_1_date.html">Date</a>
<li><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a>
<li><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a>
<li><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a>
<ul>
<li><a class="el" href="classmimepp_1_1email_1_1_html_text.html">HtmlText</a>
</ul>
</ul>
<div class="copy"><p><small>Copyright &copy; 2001-2007 Hunny Software, Inc.
All rights reserved.</small></p></div>
</body>
</html>
