<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset="iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="style.css">
    <title>TreeView</title>
    <style type="text/css">
    <!--
    .directory { font-size: 10pt; font-weight: bold; }
    .directory h3 { margin: 0px; margin-top: 1em; font-size: 11pt; }
    .directory p { margin: 0px; white-space: nowrap; }
    .directory div { display: none; margin: 0px; }
    .directory img { vertical-align: middle; }
    -->
    </style>
    <script type="text/javascript">
    <!-- // Hide script from old browsers
    
    function findChildNode(node, name) 
    {
      var temp;
      if (node == null) 
      {
        return null;
      } 
      node = node.firstChild;
      while (node != null) 
      {
        if (node.nodeName == name) 
        {
          return node;
        }
        temp = findChildNode(node, name);
        if (temp != null) 
        {
          return temp;
        }
        node = node.nextSibling;
      }
      return null;
    }

    function toggleFolder(id, imageNode) 
    {
      var folder = document.getElementById(id);
      var l = 0;
      var vl = "ftv2vertline.png";
      if (imageNode != null && imageNode.nodeName != "IMG") 
      {
        imageNode = findChildNode(imageNode, "IMG");
        if (imageNode!=null) l = imageNode.src.length;
      }
      if (folder == null) 
      {
      } 
      else if (folder.style.display == "block") 
      {
        while (imageNode != null && 
               imageNode.src.substring(l-vl.length,l) == vl)
        {
          imageNode = imageNode.nextSibling;
          l = imageNode.src.length;
        }
        if (imageNode != null) 
        {
          l = imageNode.src.length;
          imageNode.nextSibling.src = "ftv2folderclosed.png";
          if (imageNode.src.substring(l-13,l) == "ftv2mnode.png")
          {
            imageNode.src = "ftv2pnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2mlastnode.png")
          {
            imageNode.src = "ftv2plastnode.png";
          }
        }
        folder.style.display = "none";
      } 
      else 
      {
        while (imageNode != null && 
               imageNode.src.substring(l-vl.length,l) == vl)
        {
          imageNode = imageNode.nextSibling;
          l = imageNode.src.length;
        }
        if (imageNode != null) 
        {
          l = imageNode.src.length;
          imageNode.nextSibling.src = "ftv2folderopen.png";
          if (imageNode.src.substring(l-13,l) == "ftv2pnode.png")
          {
            imageNode.src = "ftv2mnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2plastnode.png")
          {
            imageNode.src = "ftv2mlastnode.png";
          }
        }
        folder.style.display = "block";
      }
    }

    // End script hiding -->        
    </script>
  </head>

  <body>
    <div class="directory">
      <h3>Mimepp-Email</h3>
      <div style="display: block;">
        <p><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="main.html" target="basefrm">Hunny mimepp-email Library</a></p>
        <p><img src="ftv2pnode.png" alt="o" width=16 height=22 onclick="toggleFolder('folder1', this)"/><img src="ftv2folderclosed.png" alt="+" width=24 height=22 onclick="toggleFolder('folder1', this)"/><a class="el" href="annotated.html" target="basefrm">Class List</a></p>
        <div id="folder1">
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_address.html" target="basefrm">Address</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_address_list.html" target="basefrm">AddressList</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_attachment.html" target="basefrm">Attachment</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html" target="basefrm">AttachmentList</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_date.html" target="basefrm">Date</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html" target="basefrm">EmbeddedObject</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_html_text.html" target="basefrm">HtmlText</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_message.html" target="basefrm">Message</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_text.html" target="basefrm">Text</a></p>
        </div>
        <p><img src="ftv2pnode.png" alt="o" width=16 height=22 onclick="toggleFolder('folder2', this)"/><img src="ftv2folderclosed.png" alt="+" width=24 height=22 onclick="toggleFolder('folder2', this)"/><a class="el" href="hierarchy.html" target="basefrm">Class Hierarchy</a></p>
        <div id="folder2">
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_address.html" target="basefrm">Address</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_address_list.html" target="basefrm">AddressList</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_attachment.html" target="basefrm">Attachment</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html" target="basefrm">AttachmentList</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_date.html" target="basefrm">Date</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html" target="basefrm">EmbeddedObject</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_message.html" target="basefrm">Message</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2plastnode.png" alt="\" width=16 height=22 onclick="toggleFolder('folder3', this)"/><img src="ftv2folderclosed.png" alt="+" width=24 height=22 onclick="toggleFolder('folder3', this)"/><a class="el" href="classmimepp_1_1email_1_1_text.html" target="basefrm">Text</a></p>
          <div id="folder3">
            <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2blank.png" alt="&nbsp;" width=16 height=22 /><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="classmimepp_1_1email_1_1_html_text.html" target="basefrm">HtmlText</a></p>
          </div>
        </div>
        <p><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="functions.html" target="basefrm">Class Members</a></p>
      </div>
    </div>
  </body>
</html>
