<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: TextDecoder Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TextDecoder Class Reference</h1><a href="classmimepp_1_1_text_decoder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>TextDecoder</b> decodes different character encodings into Unicode.<p>
Most applications represent text as characters from the Unicode character set. When the application <em>exports</em> text, which happens when it sends an email or writes text to a file, it encodes the text into an external encoding, such as UTF-8, ISO 8859-5, GB2312, or some other encoding.<p>
To understand the <a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a> and <a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a> classes, it is helpful to think of Unicode text as "decoded" text -- that is, "unencoded" text --, and to think of text that has an external encoding format as "encoded" text. Following this mental model, <a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a> converts from an external encoding into Unicode -- that is, it <em>decodes</em> an external encoding into Unicode, and <a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a> converts from Unicode to an external encoding -- that is, it <em>encodes</em> Unicode into an external encoding. Note that it is perfectly okay to use UTF-8 as an external encoding.<p>
There is an important difference between Windows and Unix (and Linux) in the way programs represent text internally. Although both Windows and Unix represent text as Unicode characters, Windows uses the UTF-16 encoding internally, while Unix uses the UTF-8 encoding internally. In addition, in Windows, wchar_t is a 16-bit value, while in Unix, wchar_t is a 32-bit value. Because Hunny MIME++ strives to maintain cross-platform portability, Hunny MIME++ chose UTF-8 as the standard internal Unicode text format, which is convenient for Unix programmers, though an inconvenience for Windows programmers. The rationale for this decision is the fact that UTF-8 is compatible with the standard "C" strings used in many applications.<p>
<a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a> and <a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a> depend on external libraries or components to perform the encoding and decoding. Developers may choose an implementation at application start-up time. The implementation options include the following:<p>
<ul>
<li>ICU (default) -- open source International Components for Unicode</li></ul>
<p>
<ul>
<li>MLang (Windows only) -- MLang is a component of Internet Explorer.</li></ul>
<p>
<ul>
<li>libiconv (Unix/Linux only) -- libiconv is the standard operating system facility for character encoding conversions on Unix.</li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a> <p>
<a href="http://www-306.ibm.com/software/globalization/icu/index.jsp" 
 target="_top">ICU Home Page</a> <p>
<a href="http://msdn.microsoft.com/workshop/misc/mlang/mlang.asp" 
 target="_top">Information about MLang</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_decoder.html#a0">~TextDecoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_decoder.html#a1">getCharsLen</a> (const char *enc, int encLen)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the length of the decoded text (number of bytes).  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_decoder.html#a2">getChars</a> (const char *enc, int encLen, char *dec, int decMaxLen)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the decoded text.  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_decoder.html#e0">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the class.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_decoder.html#e1">finalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes the class.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_decoder.html#e2">create</a> (const char *charset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a TextDecoder instance.  <a href="#e2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::TextDecoder::~TextDecoder"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e2" doxytag="mimepp::TextDecoder::create"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a> * create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>charset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a> instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>charset</em>&nbsp;</td><td>the character encoding identifier for the decoding </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a new <a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a> instance </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="mimepp::TextDecoder::finalize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void finalize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finalizes the class.<p>
You should not call this function. You may call <a class="el" href="namespacemimepp.html#a225">mimepp::Finalize()</a> just before your application exits, which calls <a class="el" href="classmimepp_1_1_text_decoder.html#e1">TextDecoder::finalize()</a> for you. However, unless your application checks for memory leaks, it is not necessary to call <a class="el" href="namespacemimepp.html#a225">mimepp::Finalize()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::TextDecoder::getChars"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>enc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>encLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>decMaxLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the decoded text.<p>
This function decodes the encoded text in <em>enc</em> and writes the decoded (UTF-8 Unicode) text to the array that <em>dec</em> points to.<p>
You may call <a class="el" href="classmimepp_1_1_text_decoder.html#a1">getCharsLen()</a> first to get the required array size for the decoded text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enc</em>&nbsp;</td><td>pointer to the encoded text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encLen</em>&nbsp;</td><td>number of bytes in the encoded text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dec</em>&nbsp;</td><td>pointer to an array for the decoded text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>decMaxLen</em>&nbsp;</td><td>the maximum number of bytes to write to the array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes in the decoded text </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::TextDecoder::getCharsLen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getCharsLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>enc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>encLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the length of the decoded text (number of bytes).<p>
You call this function first to find the length of the array required to contain the decoded text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enc</em>&nbsp;</td><td>pointer to the encoded text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encLen</em>&nbsp;</td><td>number of bytes in the encoded text </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes in the decoded text </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mimepp::TextDecoder::initialize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the class.<p>
You should not call this function directly. Your application should call the <a class="el" href="namespacemimepp.html#a224">mimepp::Initialize()</a> function at start-up time, which calls <a class="el" href="classmimepp_1_1_text_decoder.html#e0">TextDecoder::initialize()</a> for you.     </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
