<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>QuotedPrintableEncoder Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a16">encode</a>(const String &amp;decoded)</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s1">ENCODE_MAP_HIGH_RISK</a></td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s0">ENCODE_MAP_LOW_RISK</a></td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a14">encodeSegment</a>(ByteBuffer *inBuf, CharBuffer *outBuf)</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a15">finish</a>(CharBuffer *outBuf)</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a3">maxLineLen</a>()</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a5">outputCrLf</a>()</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a11">protectDot</a>()</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a9">protectFrom</a>()</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a0">QuotedPrintableEncoder</a>()</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a12">setEncodeMap</a>(const unsigned char *map)</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a2">setMaxLineLen</a>(int len)</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a4">setOutputCrLf</a>(bool b)</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a10">setProtectDot</a>(bool b)</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a8">setProtectFrom</a>(bool b)</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a6">setSuppressFinalNewline</a>(bool b)</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a13">start</a>()</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a7">suppressFinalNewline</a>()</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a1">~QuotedPrintableEncoder</a>()</td><td><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
