<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Entity Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Entity Class Reference</h1><p>Inheritance diagram for Entity:
<p><center><img src="classmimepp_1_1_entity.png" usemap="#Entity_map" border="0" alt=""></center>
<map name="Entity_map">
<area href="classmimepp_1_1_node.html" alt="Node" shape="rect" coords="37,0,101,24">
<area href="classmimepp_1_1_body_part.html" alt="BodyPart" shape="rect" coords="0,112,64,136">
<area href="classmimepp_1_1_message.html" alt="Message" shape="rect" coords="74,112,138,136">
</map>
<a href="classmimepp_1_1_entity-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.hunnysoft.com/rfc/rfc2045.html#s:2">RFC&nbsp;2045</a> defines an <em>entity</em> as either a <em>message</em> or a <em>body part</em>, both of which have a collection of <em>header fields</em> and a <em>body</em>. In Hunny MIME++, an entity is represented by the class <b>Entity</b>, which contains both a <b><a class="el" href="classmimepp_1_1_headers.html">Headers</a></b> object and a <b><a class="el" href="classmimepp_1_1_body.html">Body</a></b> object.<p>
In the document tree representation of a message, an <b>Entity</b> object may be either a root node, having child nodes but no parent node, or an intermediate node, having both a parent node and child nodes. An <b>Entity</b> object that is a root node should be a <b><a class="el" href="classmimepp_1_1_message.html">Message</a></b> object. If an <b>Entity</b> object is an intermediate node, its parent should be a <b>Body</b> object. The child nodes of an <b>Entity</b> object are the <b>Headers</b> and <b>Body</b> objects it contains.<p>
Since <b>Entity</b> is an abstract base class, you cannot create instances of it directly. <b>Entity</b> has two derived classes, <b><a class="el" href="classmimepp_1_1_message.html">Message</a></b> and <b><a class="el" href="classmimepp_1_1_body_part.html">BodyPart</a></b>, which are concrete classes.<p>
To access the contained <b>Headers</b> object, use the member function <b><a class="el" href="classmimepp_1_1_entity.html#a7">headers()</a></b>. To access the contained <b>Body</b> object, use the member function <b><a class="el" href="classmimepp_1_1_entity.html#a8">body()</a></b>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html#a0">Entity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html#a1">Entity</a> (const <a class="el" href="classmimepp_1_1_entity.html">Entity</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html#a2">Entity</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str, <a class="el" href="classmimepp_1_1_node.html">Node</a> *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an initial string and parent node.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html#a3">~Entity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_entity.html">Entity</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html#a4">operator=</a> (const <a class="el" href="classmimepp_1_1_entity.html">Entity</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html#a5">parse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the string representation.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html#a6">assemble</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assembles the string representation.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_headers.html">Headers</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html#a7">headers</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the header fields of the entity.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_body.html">Body</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html#a8">body</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the body of the entity.  <a href="#a8"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::Entity::Entity"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_entity.html">Entity</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>Entity</b> object's string representation to the empty string and sets its parent node to NULL.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::Entity::Entity"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_entity.html">Entity</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_entity.html">Entity</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor performs a deep copy of its argument. The parent node of the new <b>Entity</b> object is set to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>Entity</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::Entity::Entity"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_entity.html">Entity</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>Entity</b> object's string representation to <em>str</em> and sets its parent node to <em>parent</em>.<p>
Normally, you call the virtual function <b><a class="el" href="classmimepp_1_1_entity.html#a5">parse()</a></b> immediately after this constructor to create the broken-down representation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>initial value for the string representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent node for this object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::Entity::~Entity"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_entity.html">Entity</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="mimepp::Entity::assemble"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void assemble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the assemble operation for <b>Entity</b> objects. The assemble operation creates or updates the string representation from the broken-down representation. For <b>Entity</b> objects, the assemble operation builds the string representation from the contained <b><a class="el" href="classmimepp_1_1_headers.html">Headers</a></b> and <b><a class="el" href="classmimepp_1_1_body.html">Body</a></b> objects. Before it builds the string representation for the <b>Entity</b> object, this member function calls the <b><a class="el" href="classmimepp_1_1_entity.html#a6">assemble()</a></b> member functions of the contained <b>Headers</b> and <b>Body</b> objects.<p>
You should call this member function after you modify either the contained headers or body, and before you retrieve the string representation.<p>
This function clears the is-modified flag. 
<p>
Implements <a class="el" href="classmimepp_1_1_node.html#a6">Node</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::Entity::body"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_body.html">Body</a> &amp; body           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the body of the entity.<p>
<dl compact><dt><b>Returns:</b></dt><dd>reference to the contained <b>Body</b> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::Entity::headers"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_headers.html">Headers</a> &amp; headers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the header fields of the entity.<p>
<dl compact><dt><b>Returns:</b></dt><dd>reference to the contained <b>Headers</b> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::Entity::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_entity.html">Entity</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_entity.html">Entity</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a deep copy of its argument. The parent node of this <b>Entity</b> object is not changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>Entity</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::Entity::parse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the parse operation for <b>Entity</b> objects. The parse operation creates or updates the broken-down representation from the string representation. For <b>Entity</b> objects, the parse operation parses the string representation and sets the values of the <b><a class="el" href="classmimepp_1_1_headers.html">Headers</a></b> and <b><a class="el" href="classmimepp_1_1_body.html">Body</a></b> objects it contains. This member function also calls the <b><a class="el" href="classmimepp_1_1_entity.html#a5">parse()</a></b> member functions of the contained <b>Headers</b> and <b>Body</b> objects.<p>
You should call this member function after you set or modify the string representation, and before you access either the contained headers or body.<p>
This function clears the is-modified flag. 
<p>
Implements <a class="el" href="classmimepp_1_1_node.html#a5">Node</a>.    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
