<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: DispositionType Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>DispositionType Class Reference</h1><p>Inheritance diagram for DispositionType:
<p><center><img src="classmimepp_1_1_disposition_type.png" usemap="#DispositionType_map" border="0" alt=""></center>
<map name="DispositionType_map">
<area href="classmimepp_1_1_field_body.html" alt="FieldBody" shape="rect" coords="0,56,101,80">
<area href="classmimepp_1_1_node.html" alt="Node" shape="rect" coords="0,0,101,24">
</map>
<a href="classmimepp_1_1_disposition_type-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>DispositionType</b> represents a field body for the content-disposition header field as described in RFC&nbsp;2183. This header field specifies whether the content of a message or body part should be displayed automatically to a user. A disposition type of <em>inline</em> indicates that the content should be displayed; a disposition type of <em>attachment</em> indicates that it should not be. RFC&nbsp;2183 specifies that a filename parameter may be optionally included in the field body; the filename parameter suggests a file name for saving the message or body part's content.<p>
<b>DispositionType</b> provides member functions that allow you to set or get the disposition type value and to manage a list of parameters. <b>DispositionType</b> also provides a convenience function that allows you to set or get the filename parameter. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a0">DispositionType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a1">DispositionType</a> (const <a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a2">DispositionType</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str, <a class="el" href="classmimepp_1_1_node.html">Node</a> *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an initial string and parent node.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a3">~DispositionType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a4">operator=</a> (const <a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a5">parse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the string representation.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a6">assemble</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assembles the string representation.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a7">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of this object.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a8">asEnum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the disposition type as an enumerated value.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a9">fromEnum</a> (DType type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the disposition type from an enumerated value.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a10">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the disposition type value.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a11">setType</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the disposition type value.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a12">filename</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of the filename parameter, if present.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a13">setFilename</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the filename parameter.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a14">filenameUtf8</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the decoded filename parameter, if present.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a15">setFilenameUtf8</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the encoded filename parameter.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a16">numParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of parameters in the list.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a17">addParameter</a> (<a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a parameter to the end of the list.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a18">deleteAllParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes all parameters in the list.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a19">parameterAt</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the parameter at the specified position in the list.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a20">insertParameterAt</a> (int index, <a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a parameter at the specified position in the list.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#a21">removeParameterAt</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the parameter at the specified position in the list.  <a href="#a21"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#e0">newDispositionType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#s0">sNewDispositionType</a> )()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a class factory hook.  <a href="#s0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#b2">_copyParameters</a> (const <a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> &amp;type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies all parameters from another list.  <a href="#b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#b3">_addParameter</a> (<a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *parameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a parameter to the end of the list.  <a href="#b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#b4">_insertParameterAt</a> (int index, <a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a parameter at the specified position in the list.  <a href="#b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#b5">_removeParameterAt</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the parameter at the specified position in the list.  <a href="#b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html#b6">_deleteAllParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes all parameters in the list.  <a href="#b6"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::DispositionType::DispositionType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.<p>
This constructor sets the <b>DispositionType</b> object's string representation to the empty string and sets its parent node to NULL. The list of <a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> objects is initially empty.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::DispositionType::DispositionType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.<p>
This constructor performs a deep copy of its argument. The parent node of the new <b>DispositionType</b> object is set to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>DispositionType</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::DispositionType::DispositionType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor that takes an initial string and parent node.<p>
This constructor sets the <b>DispositionType</b> object's string representation to <em>str</em> and sets its parent node to <em>parent</em>.<p>
Normally, you call the virtual function <b><a class="el" href="classmimepp_1_1_disposition_type.html#a5">parse()</a></b> immediately after this constructor to create the broken-down representation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>initial value for the string representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent node for this object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::DispositionType::~DispositionType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b3" doxytag="mimepp::DispositionType::_addParameter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _addParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>param</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a parameter to the end of the list.<p>
This advanced member function is the same as <b>addParameter()</b>, but it does not set the is-modified flag.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_disposition_type.html#a17">addParameter()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="mimepp::DispositionType::_copyParameters"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _copyParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies all parameters from another list.<p>
This advanced member function copies the list of <b><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a></b> objects from <em>type</em>. It assumes the list in this <b>DispositionType</b> object is emtpy. It does not set the is-modified flag.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td><b>DispositionType</b> object to copy <b>Parameter</b> objects from </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b6" doxytag="mimepp::DispositionType::_deleteAllParameters"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _deleteAllParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes all parameters in the list.<p>
This advanced member function is the same as <b>deleteAllParameters()</b>, but it does not set the is-modified flag.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_disposition_type.html#a18">deleteAllParameters()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b4" doxytag="mimepp::DispositionType::_insertParameterAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _insertParameterAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a parameter at the specified position in the list.<p>
This advanced member function is the same as <b>insertParameterAt()</b>, but it does not set the is-modified flag.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_disposition_type.html#a20">insertParameterAt()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b5" doxytag="mimepp::DispositionType::_removeParameterAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> * _removeParameterAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the parameter at the specified position in the list.<p>
This advanced member function is the same as <b>removeParameterAt()</b>, but it does not set the is-modified flag.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_disposition_type.html#a21">removeParameterAt()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="mimepp::DispositionType::addParameter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>param</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a parameter to the end of the list.<p>
The <b>DispositionType</b> destructor deletes the <b>Parameter</b> objects in the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td><b>Parameter</b> object to add </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::DispositionType::asEnum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DispositionType::DType asEnum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the disposition type as an enumerated value.<p>
The enumerated values are defined in the <b>DispositionType</b> class and include the following values:<p>
<code>DispositionType::_NULL</code> -- value not set<br>
 <code>DispositionType::UNKNOWN</code> -- value set to an unrecognized value<br>
 <code>DispositionType::INLINE</code> -- "inline"<br>
 <code>DispositionType::ATTACHMENT</code> -- "attachment"<p>
As an alternative to asEnum(), you may call <a class="el" href="classmimepp_1_1_disposition_type.html#a10">type()</a> to get the value of the disposition type as a string value.<p>
<dl compact><dt><b>Returns:</b></dt><dd>disposition type as an enumerated value </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mimepp::DispositionType::assemble"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void assemble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assembles the string representation.<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the assemble operation for <b>DispositionType</b> objects. The assemble operation creates or updates the string representation from the broken-down representation. For <b>DispositionType</b> objects, the assemble operation builds the string representation from the disposition type value and the list of <b><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a></b> objects. Before it builds the string representation for the <b>DispositionType</b> object, this function first calls the <b><a class="el" href="classmimepp_1_1_disposition_type.html#a6">assemble()</a></b> member function of each <b>Parameter</b> object in its list.<p>
You should call this member function after you set or modify the disposition type value or any of the contained <b>Parameter</b> objects, and before you retrieve the string representation.<p>
This function clears the is-modified flag. 
<p>
Reimplemented from <a class="el" href="classmimepp_1_1_field_body.html#a6">FieldBody</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::DispositionType::clone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a> * clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a copy of this object.<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, creates a new <b>DispositionType</b> object that has the same value as this <b>DispositionType</b> object. The parent node of the new <b>DispositionType</b> object is set to NULL.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a copy of this object </dd></dl>

<p>
Reimplemented from <a class="el" href="classmimepp_1_1_field_body.html#a7">FieldBody</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="mimepp::DispositionType::deleteAllParameters"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void deleteAllParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes all parameters in the list.     </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mimepp::DispositionType::filename"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; filename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value of the filename parameter, if present.<p>
The filename parameter suggests a file name for the body part, which in most cases is a file attachment.<p>
This convenience function gets the value of the filename parameter, if it is present. If it is absent, then this method returns an empty string.<p>
The <a class="el" href="classmimepp_1_1_disposition_type.html#a12">filename()</a> member function gets the value of only the unencoded filename parameter. In most cases, you should use the <a class="el" href="classmimepp_1_1_disposition_type.html#a14">filenameUtf8()</a> member function, which gets the decoded value of the encoded filename parameter.<p>
<dl compact><dt><b>Returns:</b></dt><dd>value of the filename parameter; or the empty string if there is no filename parameter </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmimepp_1_1_disposition_type.html#a14">filenameUtf8()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mimepp::DispositionType::filenameUtf8"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; filenameUtf8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the decoded filename parameter, if present.<p>
The filename parameter suggests a file name for the body part, which in most cases is a file attachment.<p>
<a href="http://www.hunnysoft.com/rfc/rfc2231.html">RFC 2231</a> specifies how parameters in a MIME header field should be encoded if they contain values with non-ASCII characters, or if they have values that are too long to fit on a single line. Hunny MIME++ provides the <a class="el" href="classmimepp_1_1_disposition_type.html#a14">filenameUtf8()</a> convenience method to decode a filename parameter that is encoded according to RFC 2231.<p>
Not many email clients support RFC 2231. Notably, Microsoft Outlook does not support it. Mozilla Thunderbird can accept a filename parameter encoded according to RFC 2231; however, it does not generate RFC-2231-encoded filename parameters. Therefore, it is probably a good idea to include both an unencoded filename and an encoded filename parameter. The following example has an unencoded and an encoded filename parameter:<p>
<pre>
 Disposition-Type: attachment;
   filename="Viel Spass.txt";
   filename*=utf-8''Viel%20Spa%c3%9f
 </pre><p>
Hunny MIME++ provides the <a class="el" href="classmimepp_1_1_disposition_type.html#a12">filename()</a> convenience function to get the unencoded filename parameter. However, that member function is not really necessary. If you want to keep your code simple, you can use just the <a class="el" href="classmimepp_1_1_disposition_type.html#a14">filenameUtf8()</a> member function. <a class="el" href="classmimepp_1_1_disposition_type.html#a14">filenameUtf8()</a> gets the encoded filename parameter (filename*) if it's present, but gets the unencoded parameter (filename) if the encoded filename parameter is absent.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the Unicode file name, if present; otherwise, an empty string </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc2231.html">RFC 2231 MIME Parameter Value and Encoded Word Extensions: Character Sets, Languages, and Continuations</a> <p>
<a class="el" href="classmimepp_1_1_disposition_type.html#a12">filename()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mimepp::DispositionType::fromEnum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fromEnum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DispositionType::DType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the disposition type from an enumerated value.<p>
The enumerated values are defined in the <b>DispositionType</b> class and include the following values:<p>
DispositionType::_NULL -- value not set<br>
 DispositionType::UNKNOWN -- value set to an unrecognized value<br>
 DispositionType::INLINE -- "inline"<br>
 DispositionType::ATTACHMENT -- "attachment"<p>
You should not use DispositionType::_NULL or DispositionType::UNKNOWN as arguments for the fromEnum() member function.<p>
As an alternative to fromEnum(), you may call <a class="el" href="classmimepp_1_1_disposition_type.html#a11">setType()</a> to set the value of the disposition type from a string value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>disposition type as an enumerated value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="mimepp::DispositionType::insertParameterAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void insertParameterAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a parameter at the specified position in the list.<p>
If <em>index</em> is zero, then the function inserts <em>param</em> into the first position in the list. If <em>index</em> equals <b><a class="el" href="classmimepp_1_1_disposition_type.html#a16">numParameters()</a></b>, then the function inserts <em>param</em> into the last position in the list. If <em>index</em> is less than <b>numParameters()</b>, then the function moves the <b>Parameter</b> objects at position <em>index</em> or greater to a higher position in the list.<p>
The <b>DispositionType</b> destructor deletes the <b>Parameter</b> objects in the list.<p>
The function's behavior is undefined if <em>index</em> is out of range. Valid values for <em>index</em> are 0 &lt;= <em>index</em> &lt;= <b>numParameters()</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position in the list to insert the <b>Parameter</b> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td><b>Parameter</b> object to insert </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mimepp::DispositionType::newDispositionType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> * newDispositionType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new instance.<p>
If the static data member <b>sNewDispositionType</b> is NULL, this member function creates a new <b>DispositionType</b> object and returns it. Otherwise, <b>newDispositionType()</b> calls the user-supplied function that <b>sNewDispositionType</b> points to and returns the object created by that function.<p>
<dl compact><dt><b>Returns:</b></dt><dd>new <b>DispositionType</b> instance </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_disposition_type.html#s0">sNewDispositionType</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="mimepp::DispositionType::numParameters"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int numParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of parameters in the list.<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of <b>Parameter</b> objects in the list </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::DispositionType::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.<p>
This function does not change parent node of this <b>DispositionType</b> object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>DispositionType</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="mimepp::DispositionType::parameterAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> &amp; parameterAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the parameter at the specified position in the list.<p>
The function's behavior is undefined if <em>index</em> is out of range. Valid values for <em>index</em> are 0 &lt;= <em>index</em> &lt; <b><a class="el" href="classmimepp_1_1_disposition_type.html#a16">numParameters()</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of the <b>Parameter</b> object to get </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>reference to the <b>Parameter</b> object at the specified position </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::DispositionType::parse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses the string representation.<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the parse operation for <b>DispositionType</b> objects. The parse operation creates or updates the broken-down representation from the string representation. For <b>DispositionType</b> objects, the parse operation parses the string representation to extract the disposition type value, and to create a list of <b><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a></b> objects. This member function also calls the <b><a class="el" href="classmimepp_1_1_disposition_type.html#a5">parse()</a></b> member function of each <b>Parameter</b> object in its list.<p>
You should call this member function after you set or modify the string representation, and before you access the disposition type value or any of the contained <b>Parameter</b> objects.<p>
This function clears the is-modified flag. 
<p>
Reimplemented from <a class="el" href="classmimepp_1_1_field_body.html#a5">FieldBody</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="mimepp::DispositionType::removeParameterAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> * removeParameterAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the parameter at the specified position in the list.<p>
The function returns a pointer to the <a class="el" href="classmimepp_1_1_parameter.html">Parameter</a> object at the specified position and removes it from the list. To avoid a memory leak, you must delete the <b>Parameter</b> object when you no longer need it (which may be immediately after you remove it from the list).<p>
If <em>index</em> is less than <b><a class="el" href="classmimepp_1_1_disposition_type.html#a16">numParameters()</a>-1</b>, then the function moves the <b>Parameter</b> objects at position (<em>index</em> + 1) or greater to a lower position in the list.<p>
The function's behavior is undefined if <em>index</em> is out of range. Valid values for <em>index</em> are 0 &lt;= <em>index</em> &lt; <b>numParameters()</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>position of the <b>Parameter</b> object to remove </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to the removed <b>Parameter</b> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mimepp::DispositionType::setFilename"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFilename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the filename parameter.<p>
The filename parameter suggests a file name for the body part, which in most cases is a file attachment.<p>
This convenience function sets the value of the filename parameter to <em>name</em>.<p>
To comply with RFC 2822 and MIME, the file name must contain only ASCII characters. Hunny MIME++ also provides a <a class="el" href="classmimepp_1_1_disposition_type.html#a15">setFilenameUtf8()</a> convenience function that accepts any Unicode file name and correctly encodes it according to the MIME standard.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>value of the filename parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmimepp_1_1_disposition_type.html#a12">filename()</a> <p>
<a class="el" href="classmimepp_1_1_disposition_type.html#a15">setFilenameUtf8()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mimepp::DispositionType::setFilenameUtf8"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFilenameUtf8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the encoded filename parameter.<p>
The filename parameter suggests a file name for the body part, which in most cases is a file attachment.<p>
<a href="http://www.hunnysoft.com/rfc/rfc2231.html">RFC 2231</a> specifies how parameters in a MIME header field should be encoded if they contain values with non-ASCII characters, or if they have values that are too long to fit on a single line. Hunny MIME++ provides the <a class="el" href="classmimepp_1_1_disposition_type.html#a15">setFilenameUtf8()</a> convenience function to encode the filename parameter according to RFC 2231.<p>
The <a class="el" href="classmimepp_1_1_disposition_type.html#a15">setFilenameUtf8()</a> member function encodes to UTF-8 only. The rationale for this decision is that all modern operating systems use Unicode for file names. So, if you encode a file name from Unicode into, say, EUC-KR (Korean), then the receiving implementation must decode from EUC-KR back into Unicode in order to pass the file name to the operating system.<p>
Not many email clients support RFC 2231. Notably, Microsoft Outlook does not support it. Mozilla Thunderbird can accept a filename parameter encoded according to RFC 2231; however, it does not generate RFC-2231-encoded filename parameters. Therefore, it is probably a good idea to include both an unencoded filename and an encoded filename parameter. The following example has an unencoded and an encoded filename parameter:<p>
<pre>
 Disposition-Type: attachment;
   filename="Viel Spass.txt";
   filename*=utf-8''Viel%20Spa%c3%9f
 </pre><p>
With Hunny MIME++, you can set both an unencoded filename parameter and an encoded filename parameter. Use the <a class="el" href="classmimepp_1_1_disposition_type.html#a13">setFilename()</a> member function to set the unencoded filename parameter. Use <a class="el" href="classmimepp_1_1_disposition_type.html#a15">setFilenameUtf8()</a> to set the encoded filename parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the value for the encoded filename parameter, as a UTF-8 string </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://www.hunnysoft.com/rfc/rfc2231.html">RFC 2231 MIME Parameter Value and Encoded Word Extensions: Character Sets, Languages, and Continuations</a> <p>
<a class="el" href="classmimepp_1_1_disposition_type.html#a14">filenameUtf8()</a> <p>
<a class="el" href="classmimepp_1_1_disposition_type.html#a13">setFilename()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mimepp::DispositionType::setType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the disposition type value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>disposition type value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mimepp::DispositionType::type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the disposition type value.<p>
<dl compact><dt><b>Returns:</b></dt><dd>disposition type value </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s0" doxytag="mimepp::DispositionType::sNewDispositionType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a> *(* <a class="el" href="classmimepp_1_1_disposition_type.html#s0">sNewDispositionType</a>)()=0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a class factory hook.<p>
If <b>sNewDispositionType</b> is not NULL, it must point to a user-supplied function that returns a new instance of a subclass of <b>DispositionType</b>.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_disposition_type.html#e0">newDispositionType()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
