<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: QuotedPrintableEncoder Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>QuotedPrintableEncoder Class Reference</h1><a href="classmimepp_1_1_quoted_printable_encoder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Quoted-printable encoding encodes 8-bit text into printable ASCII characters for sending through the Internet mail system. The encoding is required because 8-bit characters cannot pass reliably through the Internet mail system. In the quoted-printable encoding, a character that is not in the ASCII 7-bit character set is encoded as an equals sign (the character '=') followed by two hex digits (0-9 and A-F). Certain ASCII characters are also encoded. The quoted-printable encoding also encodes "soft" line breaks, since long lines also cannot pass reliably through the Internet mail system. The details of quoted-printable encoding can be found in <a href="http://www.hunnysoft.com/rfc/rfc2045.html#s:6.7">RFC&nbsp;2045</a>.<p>
<b>QuotedPrintableEncoder</b> provides two interfaces for performing quoted-printable encoding.<p>
A high-level interface encodes from an input <b>String</b> to an output <b>String</b>. This interface comprises a single member function, <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a16">encode()</a></b>.<p>
A low-level interface allows encoding by passing multiple buffers to the encoder. The correct procedure for using this interface is described below.<p>
<b>QuotedPrintableEncoder</b> allows you to change certain options, which affect the behavior of the encoder:<p>
<ul>
<li>
<p>
<b>Maximum Line Length</b> The value of this option determines the maximum length of a line in the encoder's output. The maximum value allowed for this option is 76, which is the maximum line length allowed by the MIME standard. The default value is 76.  <p>
</li>
<li>
<p>
<b>Output CR LF</b> If you set this option to true, then the encoder uses CR&nbsp;LF as the end-of-line characters in the encoded output. If you set this option to false, then the encoder uses LF alone. The default value is true if <b><a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil::EOL_CHARS</a></b> is <b><a class="el" href="classmimepp_1_1_text_util.html#s0">TextUtil::CRLF</a></b>.  <p>
</li>
<li>
<p>
<b>Suppress Final Newline</b> If you set this option to true, then the encoder does not put a final newline (CR&nbsp;LF, or LF) at the end of the encoded output, unless the input ends with a hard line break. If you set this option to false, then the encoder always adds a newline to the end of the encoded output. If the option is false and the input does not end with a hard line break, then the encoder adds a soft line break (that is, "=\r\\n" or "=\\n") at the end of the encoded output. The default value is false.  <p>
</li>
<li>
<p>
<b>Protect From</b> Because of the way many applications store mail messages in a file, if the string "From " occurs at the beginning of a line, it is often changed to "&amp;gt;From ". If this option is true, then when "From " occurs at the beginning of a line, the encoder encodes it as "From=20" -- that is, the space character is encoded using the hex encoding. The default value is true.  <p>
</li>
<li>
<p>
<b>Protect Dot</b> Because of the way mail messages are sent in the SMTP and POP3 protocols, a dot (the character '.') at the beginning of a line is treated specially. A single dot on a line by itself indicates the end of the message. For this reason, the protocol implementation must scan every line for a dot at the beginning and "escape" it by adding an extra dot when sending, and "unescape" it by removing the extra dot when receiving. If this option is true, then the encoder encodes every dot at the beginning of a line using the hex encoding. Setting this option may provide better interoperability with SMTP or POP3 implementations that do not correctly handle the escaping or unescaping of the dot character. The default value is true.  <p>
</li>
<li>
<p>
<b>Encode Map</b> This option allows you to control precisely the characters that the encoder encodes. Two encoding maps, ENCODE_MAP_LOW_RISK and ENCODE_MAP_HIGH_RISK, are provided by static data members. See <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a12">setEncodeMap()</a></b> for the details of how to create your own encode map. The default value is ENCODE_MAP_LOW_RISK, which encodes all the recommended characters listed in RFC&nbsp;2045 (page 21).  <p>
</li>
</ul>
<p>
<b>Using the Low-Level Interface</b><p>
The low-level interface allows you to encode 8-bit text data one buffer at a time; thus you may encode text data of unlimited size using a limited amount of memory. For example, if you want to encode data from an input file to an output file, you may read from the input file one buffer at a time, pass each buffer to the encoder, and write to the output file one buffer at a time.<p>
The low-level interface comprises three member functions: <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a13">start()</a></b>, <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a14">encodeSegment()</a></b>, and <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a15">finish()</a></b>. The procedure is described here:<p>
<ol>
<li>
Call <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a13">start()</a></b> to initialize the encoder. <p>
</li>
<li>
Initialize an input buffer and an output buffer. These buffers are instances of <b><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a></b> and <b><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a></b>, respectively. To initialize an input buffer named <code>inBuf</code>, set <code>inBuf.bytes</code> to a <code>char</code> array that contains the data to be encoded, set <code>inBuf.pos</code> to the offset of the beginning of the data in <code>inBuf.bytes</code>, and set <code>inBuf.endPos</code> to the offset of the first byte past the end of the data in <code>inBuf.bytes</code>. To initialize an output buffer named <code>outBuf</code>, set <code>outBuf.chars</code> to a <code>char</code> array, set <code>outBuf.pos</code> to zero, and set <code>outBuf.endPos</code> to the length of the array referenced by <code>outBuf.chars</code>. <p>
</li>
<li>
Call <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a14">encodeSegment()</a></b> with the input buffer and output buffer as arguments. <p>
</li>
<li>
Check to see if the output buffer is full or if the input buffer is empty. If <code>outBuf.pos == outBuf.endPos</code>, then the output buffer is full, and you must make room in the output buffer before you call <b>encodeSegment()</b> again. If <code>inBuf.pos == inBuf.endPos</code>, then the input buffer is empty, and you must supply the input buffer with more data before you call <b>encodeSegment()</b> again. <p>
</li>
<li>
Repeat steps 3 and 4 until the last input buffer is empty. <p>
</li>
<li>
Call <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a15">finish()</a></b> to flush any internally buffered data to the output buffer. If the output buffer is full after <b>finish()</b> returns, you must make room in the output buffer and call <b>finish()</b> again. If <b>finish()</b> returns and the output buffer is not full, then the encoding is finished. <p>
</li>
</ol>
<p>
You may use the same encoder object for multiple encode operations. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a0">QuotedPrintableEncoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a1">~QuotedPrintableEncoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a2">setMaxLineLen</a> (int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum line length of the encoded output.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a3">maxLineLen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum line length of the encoded output.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a4">setOutputCrLf</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the CRLF end-of-line characters option.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a5">outputCrLf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CRLF end-of-line characters option.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a6">setSuppressFinalNewline</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the option to suppress a final newline in the output.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a7">suppressFinalNewline</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the option to suppress a final newline in the output.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a8">setProtectFrom</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the option to protect "From " at the beginning of a line.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a9">protectFrom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the option to protect "From " at the beginning of a line.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a10">setProtectDot</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the option to protect a dot at the beginning of a line.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a11">protectDot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the option to protect a dot at the beginning of a line.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a12">setEncodeMap</a> (const unsigned char *map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the lookup table that determines how characters are encoded.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a13">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a multiple-buffer encode operation.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a14">encodeSegment</a> (<a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *inBuf, <a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *outBuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes data from the input buffer to the output buffer.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a15">finish</a> (<a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *outBuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finishes a multiple-buffer encode operation.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a16">encode</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;decoded)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs single-step buffer-to-buffer quoted-printable encoding.  <a href="#a16"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s0">ENCODE_MAP_LOW_RISK</a> = QpEncoderImpl_LOW_RISK_MAP</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low risk encoding map.  <a href="#s0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s1">ENCODE_MAP_HIGH_RISK</a> = QpEncoderImpl_HIGH_RISK_MAP</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High risk encoding map.  <a href="#s1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::QuotedPrintableEncoder::QuotedPrintableEncoder"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor<p>
The constructor sets default values for all the options.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::QuotedPrintableEncoder::~QuotedPrintableEncoder"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a16" doxytag="mimepp::QuotedPrintableEncoder::encode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>decoded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs single-step buffer-to-buffer quoted-printable encoding.<p>
To perform quoted-printable encoding using this function, create a <b>String</b> containing the data you want to encode and pass it as the function's argument. The returned <b>String</b> contains the encoded output.<p>
This member function makes it very simple to perform quoted-printable encoding. The disadvantage of this function is that it requires all the data to be kept in memory for processing. You may use the low-level interface, described in the overview section, to perform quoted-printable encoding of large data using limited memory.<p>
This member function uses the low-level interface internally. Any options set for the encoder object have the same effect using either this function or the low-level interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>decoded</em>&nbsp;</td><td>string containing the data to be encoded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string containing the encoded data </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mimepp::QuotedPrintableEncoder::encodeSegment"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void encodeSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBuf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes data from the input buffer to the output buffer.<p>
This member function is an essential part of the low-level interface and performs most of the work of encoding for the <b>QuotedPrintableEncoder</b> class. It takes an input buffer and an output buffer as parameters, and encodes data from the input buffer until the input buffer is empty or the output buffer is full. In other words, one of the following conditions is guaranteed to be satisfied when the function returns:<p>
<ul>
<li>
<code>inBuf.pos == inBuf.endPos</code> <em>(input buffer empty)</em>  </li>
<li>
<code>outBuf.pos == outBuf.endPos</code> <em>(output buffer full)</em>  </li>
</ul>
<p>
You may call the function multiple times to encode multiple buffers of input data. However, before you call the function, both of the following conditions should be true:<p>
<ul>
<li>
<code>inBuf.pos &lt; inBuf.endPos</code> <em>(input buffer data available)</em>  </li>
<li>
<code>outBuf.pos &lt; outBuf.endPos</code> <em>(output buffer space available)</em>  </li>
</ul>
<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inBuf</em>&nbsp;</td><td>input buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outBuf</em>&nbsp;</td><td>output buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mimepp::QuotedPrintableEncoder::finish"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void finish           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outBuf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finishes a multiple-buffer encode operation.<p>
When you use the low-level interface, the encoder buffers some data internally. Therefore, after you have passed all input data to the encoder, you must call this member function to flush the internal buffer.<p>
The following condition must be satisfied when you call the function:<p>
<ul>
<li>
<code>outBuf.pos &lt; outBuf.endPos</code> <em>(output buffer space available)</em>  </li>
</ul>
<p>
The above condition must also be satisified after the function returns in order to guarantee that all output data has been written to the output buffer. You may need to call <b>finish()</b> more than once before the above condition is satisfied when the function returns.<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outBuf</em>&nbsp;</td><td>output buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::QuotedPrintableEncoder::maxLineLen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int maxLineLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the maximum line length of the encoded output.<p>
<dl compact><dt><b>Returns:</b></dt><dd>maximum line length of the encoded output </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a2">setMaxLineLen()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::QuotedPrintableEncoder::outputCrLf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool outputCrLf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the CRLF end-of-line characters option.<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value of this option </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a4">setOutputCrLf()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mimepp::QuotedPrintableEncoder::protectDot"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool protectDot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the option to protect a dot at the beginning of a line.<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value of this option </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a10">setProtectDot()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mimepp::QuotedPrintableEncoder::protectFrom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool protectFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the option to protect "From " at the beginning of a line.<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value of this option </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a8">setProtectFrom()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mimepp::QuotedPrintableEncoder::setEncodeMap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setEncodeMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>map</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the lookup table that determines how characters are encoded.<p>
The encode map serves as a lookup table for the encoder, determining how characters (that is, bytes or 8-bit characters) are encoded. Two encode maps, <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s0">QuotedPrintableEncoder::ENCODE_MAP_LOW_RISK</a> and <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s1">QuotedPrintableEncoder::ENCODE_MAP_HIGH_RISK</a>, are provided as static data members. By setting a user-defined encode map, you can precisely specify the characters that the encoder will encode using the hex encoding.<p>
The default is <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s0">QuotedPrintableEncoder::ENCODE_MAP_LOW_RISK</a>.<p>
An encode map must be a char array of at least 256 chars. Each of the first 256 chars in the array must have a value of <code>SAFE</code>, <code>UNSAFE</code>, or <code>SPECIAL</code>. If a byte is set to <code>UNSAFE</code>, then the corresponding character will be encoded using the hex encoding. If a byte is set to <code>SAFE</code>, then the corresponding character will not be encoded. The value <code>SPECIAL</code> may be used only for CR or LF.<p>
The following code example shows how to create and set an encode map that encodes all characters except CR, LF, the digits, and the letters:<p>
<pre>    static unsigned char myEncodeMap[256];
    // First, set all entries to UNSAFE
    int i;
    for (i = 0; i &lt; 256; ++i) {
        myEncodeMap[i] = QuotedPrintableEncoder::UNSAFE;
    }
    // Set CR and LF to SPECIAL
    myEncodeMap[10] = QuotedPrintableEncoder::SPECIAL;
    myEncodeMap[13] = QuotedPrintableEncoder::SPECIAL;
    // Set all digits to SAFE
    for (i = 48; i &lt; 58; ++i) {
        myEncodeMap[i] = QuotedPrintableEncoder::SAFE;
    }
    // Set upper-case letters to SAFE
    for (i = 65; i &lt; 91; ++i) {
        myEncodeMap[i] = QuotedPrintableEncoder::SAFE;
    }
    // Set lower-case letters to SAFE
    for (i = 97; i &lt; 123; ++i) {
        myEncodeMap[i] = QuotedPrintableEncoder::SAFE;
    }
    encoder.setEncodeMap(myEncodeMap);</pre><p>
One possibility that is allowed by setting a user-defined encode map is that you can encode arbitrary binary data. Normally, the quoted-printable encoding is not a good choice for encoding binary data, because the CR&nbsp;LF sequence (or sometimes just LF) is treated as a hard-line break. (This is bad because most binary file formats -- image or sound files, for instance -- don't have line breaks.) Therefore, you can cause the encoder to encode CR and LF using the hex encoding. You do this by setting a user-defined encode map that has the entries for CR (13) and LF (10) set to UNSAFE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>the encode map to set </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::QuotedPrintableEncoder::setMaxLineLen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setMaxLineLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>len</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the maximum line length of the encoded output.<p>
For MIME-compliant Internet mail, the lines should be no longer than 76 characters, and the library enforces that rule. If the <em>len</em> parameter is larger than 76, the library sets the encoder's maximum line length to 76.<p>
The default value is 76.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>maximum line length in the encoded output </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::QuotedPrintableEncoder::setOutputCrLf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setOutputCrLf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the CRLF end-of-line characters option.<p>
If this option is true, then the encoder uses CR&nbsp;LF as the end-of-line characters in the encoded output. If this option is false, then the encoder uses LF alone.<p>
Normally, you do not need to set this option, because the encoder performs correctly by default. When your program starts, and before you create any threads, set <b><a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil::EOL_CHARS</a></b> to either <b><a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil::LF</a></b> or <b><a class="el" href="classmimepp_1_1_text_util.html#s0">TextUtil::CRLF</a></b>. (The default is <b><a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil::LF</a></b>.) Then, the quoted-printable encoder sets the value of this option based on the value of <b><a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil::EOL_CHARS</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>true value causes the encoder to output CR&nbsp;LF for the end-of-line characters; false causes it to output LF </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mimepp::QuotedPrintableEncoder::setProtectDot"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setProtectDot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the option to protect a dot at the beginning of a line.<p>
Because of the way mail messages are sent in the SMTP and POP3 protocols, a dot (the character ".") at the beginning of a line is treated specially. A single dot on a line by itself indicates the end of the message. For this reason, the protocol implementation must scan every line for a dot at the beginning and "escape" it by adding an extra dot when sending, and "unescape" it by removing the extra dot when receiving. If this option is true, then the encoder encodes every dot at the beginning of a line using the hex encoding. Setting this option may provide better interoperability with SMTP or POP3 implementations that do not correctly handle the escaping or unescaping of the dot character.<p>
The default value is true.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>if true, the encoder encodes "." at the beginning of a line as "=2E" </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::QuotedPrintableEncoder::setProtectFrom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setProtectFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the option to protect "From " at the beginning of a line.<p>
Because of the way many applications store mail messages in a file, if the string "From " occurs at the beginning of a line, it is often changed to "&gt;From ". If this option is true, then when "From " occurs at the beginning of a line, the encoder encodes it as "From=20" -- that is, the space character is encoded using the hex encoding.<p>
The default value is true.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>if true, the encoder encodes "From " at the beginning of a line as "From=20" </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mimepp::QuotedPrintableEncoder::setSuppressFinalNewline"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSuppressFinalNewline           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the option to suppress a final newline in the output.<p>
If this option is true, then the encoder does not put a final newline (CR&nbsp;LF, or LF) at the end of the encoded output, unless the input ends with a hard line break. If this option is false, then the encoder always adds a newline to the end of the encoded output. If the option is false and the input does not end with a hard line break, then the encoder adds a soft line break (that is, "=\r\\n" or "=\\n") at the end of the encoded output.<p>
The default value is false (meaning that the encoder always adds a final newline).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>if true, the encoder suppresses a final newline; if false, the encoder always adds a final newline </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mimepp::QuotedPrintableEncoder::start"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts a multiple-buffer encode operation.<p>
If you use the low-level interface for multiple-buffer encoding, you must call <b>start()</b> to begin the encode operation. You may use a <b>QuotedPrintableEncoder</b> instance for many encode operations, but you must call <b>start()</b> to begin each operation.<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></b>.<p>
You do not need to call this method if you use the <b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a16">encode()</a></b> member function for encoding.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::QuotedPrintableEncoder::suppressFinalNewline"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool suppressFinalNewline           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the option to suppress a final newline in the output.<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value of this option </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a6">setSuppressFinalNewline()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s1" doxytag="mimepp::QuotedPrintableEncoder::ENCODE_MAP_HIGH_RISK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned char *const <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s1">ENCODE_MAP_HIGH_RISK</a> = QpEncoderImpl_HIGH_RISK_MAP<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
High risk encoding map.<p>
This char array acts as a look-up table that determines precisely which characters the encoder encodes using the hex encoding. The high-risk map specifies that hex encoding should be used for the following categories of characters:<p>
<ul>
<li>
All control characters except HT, CR, and LF (including DEL)  </li>
<li>
All characters with numeric value greater than 127  </li>
<li>
The EQUALS character ('=')  </li>
</ul>
    </td>
  </tr>
</table>
<a class="anchor" name="s0" doxytag="mimepp::QuotedPrintableEncoder::ENCODE_MAP_LOW_RISK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned char *const <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s0">ENCODE_MAP_LOW_RISK</a> = QpEncoderImpl_LOW_RISK_MAP<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Low risk encoding map.<p>
This char array acts as a look-up table that determines precisely which characters the encoder encodes using the hex encoding. The low-risk map specifies that hex encoding should be used for the following categories of characters:<p>
<ul>
<li>
All control characters except CR and LF (including HT and DEL)  </li>
<li>
All characters with numeric value greater than 127  </li>
<li>
The EQUALS character ('=')  </li>
<li>
All the ASCII characters that are listed in RFC&nbsp;2045 as risky (page 21)  </li>
</ul>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
