<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Class Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_class.html">Class</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_class.html#a0">Class</a>(const char *name, int id, const Class *superclass)</td><td><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_class.html#a2">id</a>() const </td><td><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_class.html#a3">isA</a>(int id) const </td><td><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_class.html#a4">isA</a>(const char *name) const </td><td><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_class.html#p1">mId</a></td><td><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_class.html#p0">mName</a></td><td><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_class.html#p2">mSuperclass</a></td><td><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_class.html#a1">name</a>() const </td><td><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_class.html#a5">superclass</a>() const </td><td><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td><code> [inline]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
