<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>EncodedWord Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a16">_setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a6">assemble</a>()</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#e3">bDecode</a>(const String &amp;inStr, String &amp;outStr)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#e1">bEncode</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a8">charset</a>() const </td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a15">class_</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a7">clone</a>() const </td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a12">decodedText</a>() const </td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a0">EncodedWord</a>()</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a1">EncodedWord</a>(const EncodedWord &amp;word)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a2">EncodedWord</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a10">encodingType</a>() const </td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a10">getString</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a13">isModified</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p3">mClass</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p1">mIsModified</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p2">mParent</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p0">mString</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#e4">newEncodedWord</a>()</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a0">Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a1">Node</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a2">Node</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a4">operator=</a>(const EncodedWord &amp;word)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a4">mimepp::Node::operator=</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a11">parent</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a5">parse</a>()</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#e2">qDecode</a>(const String &amp;inStr, String &amp;outStr)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#e0">qEncode</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a9">setCharset</a>(const String &amp;charset)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a13">setDecodedText</a>(const String &amp;text)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a11">setEncodingType</a>(char encodingType)</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a14">setModified</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a12">setParent</a>(Node *parent)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a8">setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a9">setString</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#s1">sNewEncodedWord</a></td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_encoded_word.html#a3">~EncodedWord</a>()</td><td><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a3">~Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
