<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Node Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Node Class Reference</h1><p>Inheritance diagram for Node:
<p><center><img src="classmimepp_1_1_node.png" usemap="#Node_map" border="0" alt=""></center>
<map name="Node_map">
<area href="classmimepp_1_1_body.html" alt="Body" shape="rect" coords="0,56,141,80">
<area href="classmimepp_1_1_encoded_word.html" alt="EncodedWord" shape="rect" coords="151,56,292,80">
<area href="classmimepp_1_1_entity.html" alt="Entity" shape="rect" coords="302,56,443,80">
<area href="classmimepp_1_1_field.html" alt="Field" shape="rect" coords="453,56,594,80">
<area href="classmimepp_1_1_field_body.html" alt="FieldBody" shape="rect" coords="604,56,745,80">
<area href="classmimepp_1_1_headers.html" alt="Headers" shape="rect" coords="755,56,896,80">
<area href="classmimepp_1_1_parameter.html" alt="Parameter" shape="rect" coords="906,56,1047,80">
<area href="classmimepp_1_1_body_part.html" alt="BodyPart" shape="rect" coords="453,112,594,136">
<area href="classmimepp_1_1_message.html" alt="Message" shape="rect" coords="453,168,594,192">
<area href="classmimepp_1_1_address.html" alt="Address" shape="rect" coords="755,112,896,136">
<area href="classmimepp_1_1_address_list.html" alt="AddressList" shape="rect" coords="755,168,896,192">
<area href="classmimepp_1_1_date_time.html" alt="DateTime" shape="rect" coords="755,224,896,248">
<area href="classmimepp_1_1_disposition_type.html" alt="DispositionType" shape="rect" coords="755,280,896,304">
<area href="classmimepp_1_1_mailbox_list.html" alt="MailboxList" shape="rect" coords="755,336,896,360">
<area href="classmimepp_1_1_media_type.html" alt="MediaType" shape="rect" coords="755,392,896,416">
<area href="classmimepp_1_1_msg_id.html" alt="MsgId" shape="rect" coords="755,448,896,472">
<area href="classmimepp_1_1_stamp.html" alt="Stamp" shape="rect" coords="755,504,896,528">
<area href="classmimepp_1_1_text.html" alt="Text" shape="rect" coords="755,560,896,584">
<area href="classmimepp_1_1_transfer_encoding_type.html" alt="TransferEncodingType" shape="rect" coords="755,616,896,640">
</map>
<a href="classmimepp_1_1_node-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>Node</b> is the root of an inheritance hierarchy that includes many classes in Hunny MIME++. All classes that represent MIME document components are subclasses of <b>Node</b>. The <b>Node</b> class defines important features that are inherited by these subclasses. These features are the following:<p>
<ul>
<li>
A <b>string representation</b>. The <em>string</em> representation is the <em>serialized</em> representation of a MIME document component. The <b>Node</b> class provides a member function <b><a class="el" href="classmimepp_1_1_node.html#a8">setString()</a></b> to set the string representation and a member function <b><a class="el" href="classmimepp_1_1_node.html#a10">getString()</a></b> to get the string representation.<p>
</li>
<li>
A <b>broken-down representation</b>. The <em>broken-down</em> representation is the <em>parsed</em> representation of a MIME document component. For example, the broken-down representation of an <a href="http://www.hunnysoft.com/rfc/rfc2822.html">RFC&nbsp;2822</a> <em>date-time</em> consists of the year, month, day, hour, minute, second, and time zone. Subclasses of <b>Node</b> provide member functions to set or get elements of the broken-down representation.<p>
</li>
<li>
A <b>parse operation</b> to create or update the broken-down representation from the string representation. In the <b><a class="el" href="classmimepp_1_1_date_time.html">DateTime</a></b> class, for example, the parse operation parses the year, month, day, hour, minute, second, and time zone from the RFC&nbsp;2822 <em>date-time</em> string contained in the string representation. <b>Node</b> provides a pure virtual function <b><a class="el" href="classmimepp_1_1_node.html#a5">parse()</a></b> that subclasses override to execute the parse operation.<p>
</li>
<li>
An <b>assemble operation</b> to create or update the string representation from the broken-down representation. This is the opposite of the parse operation. In the <b><a class="el" href="classmimepp_1_1_date_time.html">DateTime</a></b> class, for example, the assemble operation creates an RFC&nbsp;2822 <em>date-time</em> string from values of the year, month, day, hour, minute, second, and time zone. <b>Node</b> provides a pure virtual function <b><a class="el" href="classmimepp_1_1_node.html#a6">assemble()</a></b> that subclasses override to execute the assemble operation.<p>
</li>
<li>
An <b>is-modified flag</b>. When the string representation and the broken-down representation are consistent, the assemble operation does not need to be executed. The is-modified flag indicates if the string representation and the broken-down representation are consistent. The flag is cleared when the two representations are consistent, and is set when they are inconsistent. The flag is set when a <b>Node</b> object's broken-down representation is changed by calling one of its member functions. It is cleared when the assemble or parse operation is executed. <b>Node</b> also provides a member function <b><a class="el" href="classmimepp_1_1_node.html#a14">setModified()</a></b> that sets the is-modified flag.<p>
Normally, you can ignore the is-modified flag. The <b><a class="el" href="classmimepp_1_1_node.html#a6">assemble()</a></b> function always checks the is-modified flag and returns immediately if the flag is cleared. The library uses the is-modified flag to optimize the <b><a class="el" href="classmimepp_1_1_node.html#a6">assemble()</a></b> function.<p>
</li>
<li>
A <b>parent node</b>. Hunny MIME++ maintains a tree structure of <b>Node</b> objects. The parent-child relationship among <b>Node</b> objects parallels the superstring-substring relationship among the "components" of a MIME document. For example, where a MIME <em>message</em> contains substrings for the <em>headers</em> and the <em>body</em>, Hunny MIME++ provides a <b><a class="el" href="classmimepp_1_1_message.html">Message</a></b> node object that has a <b><a class="el" href="classmimepp_1_1_headers.html">Headers</a></b> child node and a <b><a class="el" href="classmimepp_1_1_body.html">Body</a></b> child node. Where a MIME <em>headers</em> string contains a substring for each header <em>field</em>, Hunny MIME++ provides a <b><a class="el" href="classmimepp_1_1_headers.html">Headers</a></b> node object that has a collection of <b><a class="el" href="classmimepp_1_1_field.html">Field</a></b> child nodes.<p>
To maintain consistency in the tree, whenever a node's is-modified flag is set, the node requests its parent to also set its is-modified flag. In this way, an is-modified flag set anywhere in the tree always propagates to the root node.<p>
</li>
<li>
<b>Child nodes</b>. Subclasses of <b>Node</b> provide member functions to access their child nodes. A node's parse operation invokes the parse operations of its child nodes <em>after</em> it has updated its broken-down representation. Also, a node's assemble operation invokes the assemble operations of its child nodes <em>before</em> it updates its string representation.<p>
</li>
</ul>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a0">Node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a1">Node</a> (const <a class="el" href="classmimepp_1_1_node.html">Node</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a2">Node</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str, <a class="el" href="classmimepp_1_1_node.html">Node</a> *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an initial string and parent node.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a3">~Node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_node.html">Node</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a4">operator=</a> (const <a class="el" href="classmimepp_1_1_node.html">Node</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a5">parse</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the string representation.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a6">assemble</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assembles the string representation.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a7">clone</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of this object.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a8">setString</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string representation.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a9">setString</a> (const char *cstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string representation.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a10">getString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the string representation.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a11">parent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the parent node.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a12">setParent</a> (<a class="el" href="classmimepp_1_1_node.html">Node</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the parent node.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a13">isModified</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the is-modified flag.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a14">setModified</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the is-modified flag.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const class <a class="el" href="classmimepp_1_1_class.html">Class</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a15">class_</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a reference to the singleton <b>Class</b> instance.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#a16">_setString</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string representation.  <a href="#a16"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="mimepp::Node::mString"></a>
<a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#p0">mString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String representation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p1" doxytag="mimepp::Node::mIsModified"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#p1">mIsModified</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is-modified flag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p2" doxytag="mimepp::Node::mParent"></a>
<a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#p2">mParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p3" doxytag="mimepp::Node::mClass"></a>
const class <a class="el" href="classmimepp_1_1_class.html">Class</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html#p3">mClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the singleton <b>Class</b> instance. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::Node::Node"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>Node</b> object's string representation to the empty string and sets its parent node to NULL.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::Node::Node"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_node.html">Node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor performs a deep copy of its argument. The parent node of the new <b>Node</b> object is set to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>Node</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::Node::Node"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>Node</b> object's string representation to <em>str</em> and sets its parent node to <em>parent</em>.<p>
Normally, you call the virtual function <b><a class="el" href="classmimepp_1_1_node.html#a5">parse()</a></b> immediately after this constructor to create the broken-down representation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>initial value for the string representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent node for this object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::Node::~Node"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_node.html">Node</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a16" doxytag="mimepp::Node::_setString"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _setString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the string representation.<p>
This is an advanced function that the library itself uses. It is public so that developers may extend the library. Unlike <b><a class="el" href="classmimepp_1_1_node.html#a8">setString()</a></b>, this function does not set the is-modified flag of the parent node.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>new value for the string representation </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_node.html#a8">setString()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mimepp::Node::assemble"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void assemble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This pure virtual function executes the assemble operation. The assemble operation creates or updates the string representation from the broken-down representation. The assemble operation is the opposite of the parse operation. Before creating or updating the string representation, the assemble operation invokes the assemble operation of each of its child nodes. If the is-modifed flag for a <b>Node</b> is cleared, the <b><a class="el" href="classmimepp_1_1_node.html#a6">assemble()</a></b> function will return immediately without calling the <b>assemble()</b> function of any of its child nodes, and without updating the string representation.<p>
This function clears the is-modified flag.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_node.html#a5">parse()</a></b>. </dd></dl>

<p>
Implemented in <a class="el" href="classmimepp_1_1_parameter.html#a6">Parameter</a>, <a class="el" href="classmimepp_1_1_field_body.html#a6">FieldBody</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a6">MsgId</a>, <a class="el" href="classmimepp_1_1_encoded_word.html#a6">EncodedWord</a>, <a class="el" href="classmimepp_1_1_text.html#a6">Text</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a6">Mailbox</a>, <a class="el" href="classmimepp_1_1_address_list.html#a6">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a6">MailboxList</a>, <a class="el" href="classmimepp_1_1_group.html#a6">Group</a>, <a class="el" href="classmimepp_1_1_date_time.html#a6">DateTime</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a6">DispositionType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a6">Stamp</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a6">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_media_type.html#a6">MediaType</a>, <a class="el" href="classmimepp_1_1_field.html#a6">Field</a>, <a class="el" href="classmimepp_1_1_headers.html#a6">Headers</a>, <a class="el" href="classmimepp_1_1_body.html#a6">Body</a>, and <a class="el" href="classmimepp_1_1_entity.html#a6">Entity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mimepp::Node::class_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const class <a class="el" href="classmimepp_1_1_class.html">Class</a> &amp; class_           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a reference to the singleton <b><a class="el" href="classmimepp_1_1_class.html">Class</a></b> instance.<p>
The <b>Class</b> class provides run-time type information about objects in Hunny MIME++.<p>
<dl compact><dt><b>Returns:</b></dt><dd>singleton <b>Class</b> instance </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::Node::clone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a> * clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new object that has the same type and value as this object.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a clone of this object </dd></dl>

<p>
Implemented in <a class="el" href="classmimepp_1_1_parameter.html#a7">Parameter</a>, <a class="el" href="classmimepp_1_1_field_body.html#a7">FieldBody</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a7">MsgId</a>, <a class="el" href="classmimepp_1_1_encoded_word.html#a7">EncodedWord</a>, <a class="el" href="classmimepp_1_1_text.html#a7">Text</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a7">Mailbox</a>, <a class="el" href="classmimepp_1_1_address_list.html#a7">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a7">MailboxList</a>, <a class="el" href="classmimepp_1_1_group.html#a7">Group</a>, <a class="el" href="classmimepp_1_1_date_time.html#a7">DateTime</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a7">DispositionType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a7">Stamp</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a7">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_media_type.html#a7">MediaType</a>, <a class="el" href="classmimepp_1_1_field.html#a7">Field</a>, <a class="el" href="classmimepp_1_1_headers.html#a7">Headers</a>, <a class="el" href="classmimepp_1_1_body.html#a7">Body</a>, <a class="el" href="classmimepp_1_1_body_part.html#a5">BodyPart</a>, and <a class="el" href="classmimepp_1_1_message.html#a5">Message</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mimepp::Node::getString"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the string representation.<p>
If the broken-down representation and the string representation are not consistent, you should call the <b><a class="el" href="classmimepp_1_1_node.html#a6">assemble()</a></b> member function before you call <b><a class="el" href="classmimepp_1_1_node.html#a10">getString()</a></b>, so that the string representation will be updated first.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the string representation </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_node.html#a6">assemble()</a></b>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mimepp::Node::isModified"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool isModified           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the is-modified flag is set.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the is-modified flag is set </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::Node::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_node.html">Node</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_node.html">Node</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a deep copy of its argument. The parent node is not changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mimepp::Node::parent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a> * parent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the parent node.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the parent node </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::Node::parse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function executes the parse operation. The parse operation creates or updates the broken-down representation from the string representation. The parse operation is the opposite of the assemble operation. In some derived classes, such as <b><a class="el" href="classmimepp_1_1_headers.html">Headers</a></b>, the parse operation also creates the child nodes of the object. (In the case of <b>Headers</b>, the child nodes are <b><a class="el" href="classmimepp_1_1_field.html">Field</a></b> objects that represent the header fields contained in the headers.) The <b>parse()</b> member function calls the <b>parse()</b> member functions of all the object's child nodes.<p>
This function clears the is-modified flag.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_node.html#a6">assemble()</a></b>. </dd></dl>

<p>
Implemented in <a class="el" href="classmimepp_1_1_parameter.html#a5">Parameter</a>, <a class="el" href="classmimepp_1_1_field_body.html#a5">FieldBody</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a5">MsgId</a>, <a class="el" href="classmimepp_1_1_encoded_word.html#a5">EncodedWord</a>, <a class="el" href="classmimepp_1_1_text.html#a5">Text</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a5">Mailbox</a>, <a class="el" href="classmimepp_1_1_address_list.html#a5">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a5">MailboxList</a>, <a class="el" href="classmimepp_1_1_group.html#a5">Group</a>, <a class="el" href="classmimepp_1_1_date_time.html#a5">DateTime</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a5">DispositionType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a5">Stamp</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a5">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_media_type.html#a5">MediaType</a>, <a class="el" href="classmimepp_1_1_field.html#a5">Field</a>, <a class="el" href="classmimepp_1_1_headers.html#a5">Headers</a>, <a class="el" href="classmimepp_1_1_body.html#a5">Body</a>, and <a class="el" href="classmimepp_1_1_entity.html#a5">Entity</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mimepp::Node::setModified"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setModified           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the is-modified flag and requests the parent node to set its is-modified flag.     </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mimepp::Node::setParent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parent node.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent node </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mimepp::Node::setString"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cstr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the string representation.<p>
<em>cstr</em> must be NUL-terminated.<p>
Normally, you call the virtual function <b><a class="el" href="classmimepp_1_1_node.html#a5">parse()</a></b> immediately after this function to update the broken-down representation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cstr</em>&nbsp;</td><td>new value for the string representation </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_node.html#a5">parse()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::Node::setString"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the string representation.<p>
Normally, you call the virtual function <b><a class="el" href="classmimepp_1_1_node.html#a5">parse()</a></b> immediately after this function to update the broken-down representation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>new value for the string representation </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_node.html#a5">parse()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
