<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MailboxList Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#b1">_addMailbox</a>(Mailbox *mailbox)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#b0">_copyMailboxes</a>(const MailboxList &amp;list)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#b4">_deleteAllMailboxes</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#b2">_insertMailboxAt</a>(int index, Mailbox *mailbox)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#b3">_removeMailboxAt</a>(int index)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a16">_setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a9">addMailbox</a>(Mailbox *mailbox)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a6">assemble</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a15">class_</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a7">clone</a>() const </td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a10">deleteAllMailboxes</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a0">FieldBody</a>()</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a1">FieldBody</a>(const FieldBody &amp;other)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a2">FieldBody</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#e0">fold</a>(const String &amp;unfolded, int offset)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a10">getString</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a12">insertMailboxAt</a>(int index, Mailbox *mailbox)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a11">isFoldingEnabled</a>() const </td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a13">isModified</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a11">mailboxAt</a>(int index) const </td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a0">MailboxList</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a1">MailboxList</a>(const MailboxList &amp;other)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a2">MailboxList</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a10">maybeFold</a>()</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p3">mClass</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p1">mIsModified</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p2">mParent</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p0">mString</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#e2">newFieldBody</a>()</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#e0">newMailboxList</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a0">Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a1">Node</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a2">Node</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a8">numMailboxes</a>() const </td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a4">operator=</a>(const MailboxList &amp;other)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a4">mimepp::FieldBody::operator=</a>(const FieldBody &amp;other)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a4">mimepp::Node::operator=</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a11">parent</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a5">parse</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a13">removeMailboxAt</a>(int index)</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a12">setFoldingEnabled</a>(bool b)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a14">setModified</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a12">setParent</a>(Node *parent)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a8">setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a9">setString</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a9">setText</a>(const String &amp;text)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#s0">sNewFieldBody</a></td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#s0">sNewMailboxList</a></td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a8">text</a>() const </td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#e1">unfold</a>(const String &amp;folded)</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_field_body.html#a3">~FieldBody</a>()</td><td><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_mailbox_list.html#a3">~MailboxList</a>()</td><td><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a3">~Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
