<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: TransferEncodingType Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TransferEncodingType Class Reference</h1><p>Inheritance diagram for TransferEncodingType:
<p><center><img src="classmimepp_1_1_transfer_encoding_type.png" usemap="#TransferEncodingType_map" border="0" alt=""></center>
<map name="TransferEncodingType_map">
<area href="classmimepp_1_1_field_body.html" alt="FieldBody" shape="rect" coords="0,56,141,80">
<area href="classmimepp_1_1_node.html" alt="Node" shape="rect" coords="0,0,141,24">
</map>
<a href="classmimepp_1_1_transfer_encoding_type-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>TransferEncodingType</b> represents a field body for the content-transfer-encoding header field as described in <a href="http://www.hunnysoft.com/rfc/rfc2045.html">RFC&nbsp;2045</a>. <b>TransferEncodingType</b> provides member functions that allow you to set or get the content-transfer-encoding attribute as a string or as an enumerated value. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a0">TransferEncodingType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a1">TransferEncodingType</a> (const <a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a2">TransferEncodingType</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str, <a class="el" href="classmimepp_1_1_node.html">Node</a> *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an initial string and parent node.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a3">~TransferEncodingType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a4">operator=</a> (const <a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a5">parse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the string representation.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a6">assemble</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assembles the string representation.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a7">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of this object.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a8">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transfer encoding type.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a9">setType</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the transfer encoding type.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a10">asEnum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transfer encoding type as an enumerated value.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a11">fromEnum</a> (EType cte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the transfer encoding type from an enumerated value.  <a href="#a11"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#e0">newTransferEncodingType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#s0">sNewTransferEncodingType</a> )()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a class factory hook.  <a href="#s0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::TransferEncodingType::TransferEncodingType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>TransferEncodingType</b> object's string representation to the empty string and sets its parent node to NULL.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::TransferEncodingType::TransferEncodingType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor performs a deep copy of its argument. The parent node of the new <b>TransferEncodingType</b> object is set to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>TransferEncodingType</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::TransferEncodingType::TransferEncodingType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>TransferEncodingType</b> object's string representation to <em>str</em> and sets its parent node to <em>parent</em>.<p>
Normally, you call the virtual function <b><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a5">parse()</a></b> immediately after this constructor to create the broken-down representation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>initial value for the string representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent node for this object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::TransferEncodingType::~TransferEncodingType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a10" doxytag="mimepp::TransferEncodingType::asEnum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TransferEncodingType::EType asEnum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the content transfer encoding as an enumerated value.<p>
If the content transfer encoding is non-standard, the function returns <b>TransferEncodingType::UNKNOWN</b>. You may call the member function <b><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a8">type()</a></b> to get the content transfer encoding, standard or non-standard, as a string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>transfer encoding type as an enumerated value </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a8">type()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mimepp::TransferEncodingType::assemble"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void assemble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the assemble operation for <b>TransferEncodingType</b> objects. The assemble operation creates or updates the string representation from the broken-down representation. For <b>TransferEncodingType</b> objects, the assemble operation builds the string representation from the transfer encoding type value.<p>
You should call this member function after you set or modify the transfer encoding type value, and before you retrieve the string representation.<p>
This function clears the is-modified flag. 
<p>
Reimplemented from <a class="el" href="classmimepp_1_1_field_body.html#a6">FieldBody</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::TransferEncodingType::clone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a> * clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, creates a new <b>TransferEncodingType</b> object that has the same value as this <b>TransferEncodingType</b> object. The parent node of the new <b>TransferEncodingType</b> object is set to NULL.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a copy of this object </dd></dl>

<p>
Reimplemented from <a class="el" href="classmimepp_1_1_field_body.html#a7">FieldBody</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mimepp::TransferEncodingType::fromEnum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fromEnum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the content transfer encoding from an enumerated value.<p>
You may set the content transfer encoding to any string value, standard or non-standard, by using the member function <b><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a9">setType()</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>disposition type as an enumerated value </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a9">setType()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mimepp::TransferEncodingType::newTransferEncodingType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> * newTransferEncodingType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <b>TransferEncodingType</b> object.<p>
If the static data member <b>sNewTransferEncodingType</b> is NULL, this member function creates a new <b>TransferEncodingType</b> object and returns it. Otherwise, <b>newTransferEncodingType()</b> calls the user-supplied function that <b>sNewTransferEncodingType</b> points to and returns the object created by that function.<p>
<dl compact><dt><b>Returns:</b></dt><dd>new <b>TransferEncodingType</b> instance </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#s0">sNewTransferEncodingType</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::TransferEncodingType::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a deep copy of its argument. The parent node of this <b>TransferEncodingType</b> object is not changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>TransferEncodingType</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::TransferEncodingType::parse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the parse operation for <b>TransferEncodingType</b> objects. The parse operation creates or updates the broken-down representation from the string representation. For <b>TransferEncodingType</b> objects, the parse operation parses the string representation to extract the transfer encoding type value.<p>
You should call this member function after you set or modify the string representation, and before you access the transfer encoding type value.<p>
This function clears the is-modified flag. 
<p>
Reimplemented from <a class="el" href="classmimepp_1_1_field_body.html#a5">FieldBody</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mimepp::TransferEncodingType::setType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the transfer encoding type value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>transfer encoding type value </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a11">fromEnum()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::TransferEncodingType::type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the transfer encoding type value<p>
<dl compact><dt><b>Returns:</b></dt><dd>transfer encoding type value </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a10">asEnum()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s0" doxytag="mimepp::TransferEncodingType::sNewTransferEncodingType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a> *(* <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#s0">sNewTransferEncodingType</a>)()=0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If <b>sNewTransferEncodingType</b> is not NULL, it must point to a user-supplied function that returns a new instance of a subclass of <b>TransferEncodingType</b>.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_transfer_encoding_type.html#e0">newTransferEncodingType()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
