<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: QuotedPrintableDecoder Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>QuotedPrintableDecoder Class Reference</h1><a href="classmimepp_1_1_quoted_printable_decoder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Quoted-printable encoding encodes 8-bit text into printable ASCII characters for sending through the Internet mail system. The encoding is required because 8-bit characters cannot pass reliably through the Internet mail system. In the quoted-printable encoding, a character that is not in the ASCII 7-bit character set is encoded as an equals sign (the character '=') followed by two hex digits (0-9 and A-F). Certain ASCII characters are also encoded. The quoted-printable encoding also encodes "soft" line breaks, since long lines also cannot pass reliably through the Internet mail system. The details of quoted-printable encoding can be found in <a href="http://www.hunnysoft.com/rfc/rfc2045.html#s:6.7">RFC&nbsp;2045</a>.<p>
<b>QuotedPrintableDecoder</b> provides two interfaces for performing quoted-printable decoding.<p>
A high-level interface decodes from an input <b>String</b> to an output <b>String</b>. This interface comprises a single member function, <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a8">decode()</a></b>.<p>
A low-level interface allows decoding by passing multiple buffers to the decoder. The correct procedure for using this interface is described below.<p>
<b>QuotedPrintableDecoder</b> allows you to change certain options, which affect the behavior of the decoder:<p>
<ul>
<li>
<p>
<b>Output CR LF</b> If you set this option to true, then the decoder uses CR&nbsp;LF as the end-of-line characters for hard line breaks in the decoded output. If you set this option to false, then the decoder uses LF alone. The default value is true if <b><a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil::EOL_CHARS</a></b> is <b><a class="el" href="classmimepp_1_1_text_util.html#s0">TextUtil::CRLF</a></b>.  <p>
</li>
</ul>
<p>
<b>Using the Low-Level Interface</b><p>
The low-level interface allows you to decode data one buffer at a time; thus you may decode data of unlimited size using a limited amount of memory. For example, if you want to decode data from an input file to an output file, you may read from the input file one buffer at a time, pass each buffer to the decoder, and write to the output file one buffer at a time.<p>
The low-level interface comprises three member functions: <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a5">start()</a></b>, <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a6">decodeSegment()</a></b>, and <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a7">finish()</a></b>. The procedure is described here:<p>
<ol>
<li>
Call <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a5">start()</a></b> to initialize the decoder. <p>
</li>
<li>
Initialize an input buffer and an output buffer. These buffers are instances of <b><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a></b> and <b><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a></b>, respectively. To initialize an input buffer named <code>inBuf</code>, set <code>inBuf.chars</code> to a <code>char</code> array that contains the data to be decoded, set <code>inBuf.pos</code> to the offset of the beginning of the data in <code>inBuf.chars</code>, and set <code>inBuf.endPos</code> to the offset of the first byte past the end of the data in <code>inBuf.chars</code>. To initialize an output buffer named <code>outBuf</code>, set <code>outBuf.bytes</code> to a <code>char</code> array, set <code>outBuf.pos</code> to zero, and set <code>outBuf.endPos</code> to the length of the array referenced by <code>outBuf.bytes</code>. <p>
</li>
<li>
Call <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a6">decodeSegment()</a></b> with the input buffer and output buffer as arguments. <p>
</li>
<li>
Check to see if the output buffer is full or if the input buffer is empty. If <code>outBuf.pos == outBuf.endPos</code>, then the output buffer is full, and you must make room in the output buffer before you call <b>decodeSegment()</b> again. If <code>inBuf.pos == inBuf.endPos</code>, then the input buffer is empty, and you must supply the input buffer with more data before you call <b>decodeSegment()</b> again. <p>
</li>
<li>
Repeat steps 3 and 4 until the last input buffer is empty. <p>
</li>
<li>
Call <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a7">finish()</a></b> to flush any internally buffered data to the output buffer. If the output buffer is full after <b>finish()</b> returns, you must make room in the output buffer and call <b>finish()</b> again. If <b>finish()</b> returns and the output buffer is not full, then the decoding is finished. <p>
</li>
</ol>
<p>
You may use the same decoder object for multiple decode operations.<p>
<b>Dealing With Errors</b><p>
The decoder correctly decodes all data that is correctly encoded. However, if the data is not correctly encoded, the decoder detects these errors. All decoding errors are treated as non-fatal errors -- the decoder tries to recover. After a decode operation, you may call <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a4">errorDetected()</a></b> to discover if the decoder detected a decoding error. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a0">QuotedPrintableDecoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a1">~QuotedPrintableDecoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a2">setOutputCrLf</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the CRLF end-of-line characters option.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a3">outputCrLf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CRLF end-of-line characters option.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a4">errorDetected</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if an error occurred while decoding.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a5">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a multiple-buffer decode operation.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a6">decodeSegment</a> (<a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *inBuf, <a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *outBuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes data from the input buffer to the output buffer.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a7">finish</a> (<a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *outBuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finishes a multiple-buffer decode operation.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a8">decode</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;encoded)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs single-step buffer-to-buffer quoted-printable decoding.  <a href="#a8"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::QuotedPrintableDecoder::QuotedPrintableDecoder"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html">QuotedPrintableDecoder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::QuotedPrintableDecoder::~QuotedPrintableDecoder"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_quoted_printable_decoder.html">QuotedPrintableDecoder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8" doxytag="mimepp::QuotedPrintableDecoder::decode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> decode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>encoded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs single-step buffer-to-buffer quoted-printable decoding.<p>
To perform quoted-printable decoding using this function, create a <b>String</b> containing the data you want to decode and pass it as the function's argument. The returned <b>String</b> contains the decoded output.<p>
This member function makes it very simple to perform quoted-printable decoding. The disadvantage of this function is that it requires all the data to be kept in memory for processing. You may use the low-level interface, described in the overview section, to perform quoted-printable decoding of large data using limited memory.<p>
This member function uses the low-level interface internally. Any options set for the decoder object have the same effect using either this function or the low-level interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoded</em>&nbsp;</td><td>string containing the encoded data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string containing the decoded data </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mimepp::QuotedPrintableDecoder::decodeSegment"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void decodeSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBuf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decodes data from the input buffer to the output buffer.<p>
This member function is an essential part of the low-level interface and performs most of the work of decoding for the <b>QuotedPrintableDecoder</b> class. It takes an input buffer and an output buffer as parameters, and decodes data from the input buffer until the input buffer is empty or the output buffer is full. In other words, one of the following conditions is guaranteed to be satisfied when the function returns:<p>
<ul>
<li>
<code>inBuf.pos == inBuf.endPos</code> <em>(input buffer empty)</em>  </li>
<li>
<code>outBuf.pos == outBuf.endPos</code> <em>(output buffer full)</em>  </li>
</ul>
<p>
You may call the function multiple times to decode multiple buffers of input data. However, before you call the function, both of the following conditions should be true:<p>
<ul>
<li>
<code>inBuf.pos &lt; inBuf.endPos</code> <em>(input buffer data available)</em>  </li>
<li>
<code>outBuf.pos &lt; outBuf.endPos</code> <em>(output buffer space available)</em>  </li>
</ul>
<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html">QuotedPrintableDecoder</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inBuf</em>&nbsp;</td><td>input buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outBuf</em>&nbsp;</td><td>output buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::QuotedPrintableDecoder::errorDetected"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool errorDetected           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates if an error occurred while decoding.<p>
After a decode operation, you may check the return value of this member function to discover if the decoder detected any errors while decoding.<p>
The decoder correctly decodes all content that is encoded according to the MIME standard. However, if the content is encoded incorrectly, the decoder detects an error, and the decoder may not be able to correctly decode the content. The decoder treats all errors as non-fatal and tries to recover from them.<p>
The decoder treats errors as non-fatal errors because most quoted-printable-encoded content is text. Even if there are errors in decoding the content, the text should still be presented to a human user, since humans are much better than machines at understanding text.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the decoder detected an error while decoding </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::QuotedPrintableDecoder::finish"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void finish           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outBuf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finishes a multiple-buffer decode operation.<p>
When you use the low-level interface, the decoder buffers some data internally. Therefore, after you have passed all input data to the decoder, you must call this member function to flush the internal buffer.<p>
The following condition must be satisfied when you call the function:<p>
<ul>
<li>
<code>outBuf.pos &lt; outBuf.endPos</code> <em>(output buffer space available)</em>  </li>
</ul>
<p>
The above condition must also be satisified after the function returns in order to guarantee that all output data has been written to the output buffer. You may need to call <b>finish()</b> more than once before the above condition is satisfied when the function returns.<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html">QuotedPrintableDecoder</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outBuf</em>&nbsp;</td><td>output buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::QuotedPrintableDecoder::outputCrLf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool outputCrLf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the CRLF end-of-line characters option.<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value of this option </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a2">setOutputCrLf()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::QuotedPrintableDecoder::setOutputCrLf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setOutputCrLf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the CRLF end-of-line characters option.<p>
If this option is true, then the decoder uses CR&nbsp;LF as the end-of-line characters for hard line breaks in the decoded output. If this option is false, then the decoder uses LF alone.<p>
Normally, you do not need to set this option, because the decoder performs correctly by default. When your program starts, and before you create any threads, set <b><a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil::EOL_CHARS</a></b> to either <b><a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil::LF</a></b> or <b><a class="el" href="classmimepp_1_1_text_util.html#s0">TextUtil::CRLF</a></b>. (The default is <b><a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil::LF</a></b>.) Then, the quoted-printable decoder sets the value of this option based on the value of <b><a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil::EOL_CHARS</a></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>true value causes the decoder to output CR&nbsp;LF for the end-of-line characters; false causes it to output LF </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::QuotedPrintableDecoder::start"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts a multiple-buffer decode operation.<p>
If you use the low-level interface for multiple-buffer decoding, you must call <b>start()</b> to begin the decode operation. You may use a <b>QuotedPrintableDecoder</b> instance for many decode operations, but you must call <b>start()</b> to begin each operation.<p>
For more information on using the low-level interface, see the overview section for <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html">QuotedPrintableDecoder</a></b>.<p>
You do not need to call this method if you use the <b><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a8">decode()</a></b> member function for decoding.     </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
