<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>String Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_string.html">String</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a26">append</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a27">append</a>(const String &amp;str, size_t pos, size_t len)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a28">append</a>(const char *buf, size_t len)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a29">append</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a30">append</a>(size_t len, char ch)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a31">assign</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a32">assign</a>(const String &amp;str, size_t pos, size_t len)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a33">assign</a>(const char *buf, size_t len)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a34">assign</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a35">assign</a>(size_t len, char ch)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a21">at</a>(size_t pos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a22">at</a>(size_t pos)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a49">c_str</a>() const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a15">capacity</a>() const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a17">clear</a>()</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a72">compare</a>(const String &amp;str) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a73">compare</a>(size_t pos1, size_t len1, const String &amp;str) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a74">compare</a>(size_t pos1, size_t len1, const String &amp;str, size_t pos2, size_t len2) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a75">compare</a>(const char *cstr) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a76">compare</a>(size_t pos1, size_t len1, const char *buf, size_t len2=npos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a77">convertToLowerCase</a>()</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a78">convertToUpperCase</a>()</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a47">copy</a>(char *buf, size_t len, size_t pos=0) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a50">data</a>() const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a18">empty</a>() const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a41">erase</a>(size_t pos=0, size_t len=npos)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a51">find</a>(const String &amp;str, size_t pos=0) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a52">find</a>(const char *buf, size_t pos, size_t len) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a53">find</a>(const char *cstr, size_t pos=0) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a54">find</a>(char ch, size_t pos=0) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a65">find_first_not_of</a>(const String &amp;str, size_t pos=0) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a66">find_first_not_of</a>(const char *buf, size_t pos, size_t len) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a67">find_first_not_of</a>(const char *cstr, size_t pos=0) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a59">find_first_of</a>(const String &amp;str, size_t pos=0) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a60">find_first_of</a>(const char *buf, size_t pos, size_t len) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a61">find_first_of</a>(const char *cstr, size_t pos=0) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a68">find_last_not_of</a>(const String &amp;str, size_t pos=npos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a69">find_last_not_of</a>(const char *buf, size_t pos, size_t len) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a70">find_last_not_of</a>(const char *cstr, size_t pos=npos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a62">find_last_of</a>(const String &amp;str, size_t pos=npos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a63">find_last_of</a>(const char *buf, size_t pos, size_t len) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a64">find_last_of</a>(const char *cstr, size_t pos=npos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a36">insert</a>(size_t pos, const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a37">insert</a>(size_t pos1, const String &amp;str, size_t pos2, size_t len)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a38">insert</a>(size_t pos, const char *buf, size_t len)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a39">insert</a>(size_t pos, const char *cstr)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a40">insert</a>(size_t pos, size_t len, char ch)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a11">length</a>() const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a12">max_size</a>() const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#s0">npos</a></td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a23">operator+=</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a24">operator+=</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a25">operator+=</a>(char ch)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a7">operator=</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a8">operator=</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a9">operator=</a>(char ch)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a19">operator[]</a>(size_t pos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a20">operator[]</a>(size_t pos)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a42">replace</a>(size_t pos1, size_t len1, const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a43">replace</a>(size_t pos1, size_t len1, const String &amp;str, size_t pos2, size_t len2)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a44">replace</a>(size_t pos1, size_t len1, const char *buf, size_t len2)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a45">replace</a>(size_t pos1, size_t len1, const char *cstr)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a46">replace</a>(size_t pos1, size_t len1, size_t len2, char ch)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a16">reserve</a>(size_t size)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a13">resize</a>(size_t len, char ch)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a14">resize</a>(size_t len)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a55">rfind</a>(const String &amp;str, size_t pos=npos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a56">rfind</a>(const char *buf, size_t pos, size_t len) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a57">rfind</a>(const char *cstr, size_t pos=npos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a58">rfind</a>(char ch, size_t pos=npos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a10">size</a>() const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a0">String</a>()</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a1">String</a>(const String &amp;str, size_t pos=0, size_t len=npos)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a2">String</a>(const char *buf, size_t len)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a3">String</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a4">String</a>(size_t len, char ch)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a5">String</a>(StringRep *rep, size_t offset, size_t length)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a71">substr</a>(size_t pos=0, size_t len=npos) const </td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a48">swap</a>(String &amp;str)</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a79">trim</a>()</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_string.html#a6">~String</a>()</td><td><a class="el" href="classmimepp_1_1_string.html">String</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
