<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Class Members - Functions</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_z">z</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_addAddress()
: <a class="el" href="classmimepp_1_1_address_list.html#b1">AddressList</a><li>_addBodyPart()
: <a class="el" href="classmimepp_1_1_body.html#b1">Body</a><li>_addEncodedWord()
: <a class="el" href="classmimepp_1_1_text.html#b1">Text</a><li>_addField()
: <a class="el" href="classmimepp_1_1_headers.html#b1">Headers</a><li>_addMailbox()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#b1">MailboxList</a><li>_addParameter()
: <a class="el" href="classmimepp_1_1_media_type.html#b3">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#b3">DispositionType</a><li>_copyAddresses()
: <a class="el" href="classmimepp_1_1_address_list.html#b0">AddressList</a><li>_copyBodyParts()
: <a class="el" href="classmimepp_1_1_body.html#b0">Body</a><li>_copyEncodedWords()
: <a class="el" href="classmimepp_1_1_text.html#b0">Text</a><li>_copyFields()
: <a class="el" href="classmimepp_1_1_headers.html#b0">Headers</a><li>_copyMailboxes()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#b0">MailboxList</a><li>_copyParameters()
: <a class="el" href="classmimepp_1_1_media_type.html#b2">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#b2">DispositionType</a><li>_createFieldBody()
: <a class="el" href="classmimepp_1_1_field.html#e1">Field</a><li>_deleteAllAddresses()
: <a class="el" href="classmimepp_1_1_address_list.html#b4">AddressList</a><li>_deleteAllBodyParts()
: <a class="el" href="classmimepp_1_1_body.html#b4">Body</a><li>_deleteAllEncodedWords()
: <a class="el" href="classmimepp_1_1_text.html#b4">Text</a><li>_deleteAllFields()
: <a class="el" href="classmimepp_1_1_headers.html#b4">Headers</a><li>_deleteAllMailboxes()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#b4">MailboxList</a><li>_deleteAllParameters()
: <a class="el" href="classmimepp_1_1_media_type.html#b6">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#b6">DispositionType</a><li>_fromCalendarTime()
: <a class="el" href="classmimepp_1_1_date_time.html#b1">DateTime</a><li>_fromUnixTime()
: <a class="el" href="classmimepp_1_1_date_time.html#b0">DateTime</a><li>_insertAddressAt()
: <a class="el" href="classmimepp_1_1_address_list.html#b2">AddressList</a><li>_insertBodyPartAt()
: <a class="el" href="classmimepp_1_1_body.html#b2">Body</a><li>_insertEncodedWordAt()
: <a class="el" href="classmimepp_1_1_text.html#b2">Text</a><li>_insertFieldAt()
: <a class="el" href="classmimepp_1_1_headers.html#b2">Headers</a><li>_insertMailboxAt()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#b2">MailboxList</a><li>_insertParameterAt()
: <a class="el" href="classmimepp_1_1_media_type.html#b4">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#b4">DispositionType</a><li>_removeAddressAt()
: <a class="el" href="classmimepp_1_1_address_list.html#b3">AddressList</a><li>_removeBodyPartAt()
: <a class="el" href="classmimepp_1_1_body.html#b3">Body</a><li>_removeEncodedWordAt()
: <a class="el" href="classmimepp_1_1_text.html#b3">Text</a><li>_removeFieldAt()
: <a class="el" href="classmimepp_1_1_headers.html#b3">Headers</a><li>_removeMailboxAt()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#b3">MailboxList</a><li>_removeParameterAt()
: <a class="el" href="classmimepp_1_1_media_type.html#b5">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#b5">DispositionType</a><li>_setFieldBody()
: <a class="el" href="classmimepp_1_1_field.html#b0">Field</a><li>_setMessage()
: <a class="el" href="classmimepp_1_1_body.html#b5">Body</a><li>_setString()
: <a class="el" href="classmimepp_1_1_node.html#a16">Node</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accessTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#a13">AppleFile</a><li>addAddress()
: <a class="el" href="classmimepp_1_1_address_list.html#a9">AddressList</a><li>addBodyPart()
: <a class="el" href="classmimepp_1_1_body.html#a9">Body</a><li>addEncodedWord()
: <a class="el" href="classmimepp_1_1_text.html#a13">Text</a><li>addField()
: <a class="el" href="classmimepp_1_1_headers.html#a9">Headers</a><li>addMailbox()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#a9">MailboxList</a><li>addParameter()
: <a class="el" href="classmimepp_1_1_media_type.html#a22">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a17">DispositionType</a><li>Address()
: <a class="el" href="classmimepp_1_1_address.html#b2">Address</a><li>addressAt()
: <a class="el" href="classmimepp_1_1_address_list.html#a11">AddressList</a><li>AddressList()
: <a class="el" href="classmimepp_1_1_address_list.html#a2">AddressList</a><li>append()
: <a class="el" href="classmimepp_1_1_string.html#a30">String</a><li>AppleFile()
: <a class="el" href="classmimepp_1_1_apple_file.html#a0">AppleFile</a><li>appleFileTimeToUnixTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#e1">AppleFile</a><li>asCalendarTime()
: <a class="el" href="classmimepp_1_1_date_time.html#a10">DateTime</a><li>asciiChars()
: <a class="el" href="classmimepp_1_1_uuencode.html#a9">Uuencode</a><li>asEnum()
: <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a10">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a8">DispositionType</a><li>assemble()
: <a class="el" href="classmimepp_1_1_entity.html#a6">Entity</a>, <a class="el" href="classmimepp_1_1_body.html#a6">Body</a>, <a class="el" href="classmimepp_1_1_headers.html#a6">Headers</a>, <a class="el" href="classmimepp_1_1_field.html#a6">Field</a>, <a class="el" href="classmimepp_1_1_media_type.html#a6">MediaType</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a6">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a6">Stamp</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a6">DispositionType</a>, <a class="el" href="classmimepp_1_1_date_time.html#a6">DateTime</a>, <a class="el" href="classmimepp_1_1_group.html#a6">Group</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a6">MailboxList</a>, <a class="el" href="classmimepp_1_1_address_list.html#a6">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a6">Mailbox</a>, <a class="el" href="classmimepp_1_1_text.html#a6">Text</a>, <a class="el" href="classmimepp_1_1_encoded_word.html#a6">EncodedWord</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a6">MsgId</a>, <a class="el" href="classmimepp_1_1_field_body.html#a6">FieldBody</a>, <a class="el" href="classmimepp_1_1_parameter.html#a6">Parameter</a>, <a class="el" href="classmimepp_1_1_node.html#a6">Node</a><li>assign()
: <a class="el" href="classmimepp_1_1_string.html#a35">String</a><li>asUnixTime()
: <a class="el" href="classmimepp_1_1_date_time.html#a8">DateTime</a><li>at()
: <a class="el" href="classmimepp_1_1_string.html#a22">String</a><li>attachmentAt()
: <a class="el" href="classmimepp_1_1_tnef_decoder.html#a4">TnefDecoder</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backupTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#a11">AppleFile</a><li>Base64Decoder()
: <a class="el" href="classmimepp_1_1_base64_decoder.html#a0">Base64Decoder</a><li>Base64Encoder()
: <a class="el" href="classmimepp_1_1_base64_encoder.html#a0">Base64Encoder</a><li>bcc()
: <a class="el" href="classmimepp_1_1_headers.html#a16">Headers</a><li>bDecode()
: <a class="el" href="classmimepp_1_1_encoded_word.html#e3">EncodedWord</a><li>bEncode()
: <a class="el" href="classmimepp_1_1_encoded_word.html#e1">EncodedWord</a><li>binaryChars()
: <a class="el" href="classmimepp_1_1_uuencode.html#a7">Uuencode</a><li>BinHex()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a0">BinHex</a><li>binhexChars()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a17">BinHex</a><li>Body()
: <a class="el" href="classmimepp_1_1_body.html#a2">Body</a><li>body()
: <a class="el" href="classmimepp_1_1_entity.html#a8">Entity</a><li>BodyPart()
: <a class="el" href="classmimepp_1_1_body_part.html#a2">BodyPart</a><li>bodyPartAt()
: <a class="el" href="classmimepp_1_1_body.html#a11">Body</a><li>boundary()
: <a class="el" href="classmimepp_1_1_media_type.html#a14">MediaType</a><li>by()
: <a class="el" href="classmimepp_1_1_stamp.html#a10">Stamp</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c_str()
: <a class="el" href="classmimepp_1_1_string.html#a49">String</a><li>capacity()
: <a class="el" href="classmimepp_1_1_string.html#a15">String</a><li>cc()
: <a class="el" href="classmimepp_1_1_headers.html#a17">Headers</a><li>charset()
: <a class="el" href="classmimepp_1_1_media_type.html#a19">MediaType</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a9">Mailbox</a>, <a class="el" href="classmimepp_1_1_text.html#a9">Text</a>, <a class="el" href="classmimepp_1_1_encoded_word.html#a8">EncodedWord</a><li>Class()
: <a class="el" href="classmimepp_1_1_class.html#a0">Class</a><li>class_()
: <a class="el" href="classmimepp_1_1_node.html#a15">Node</a><li>clear()
: <a class="el" href="classmimepp_1_1_string.html#a17">String</a><li>clone()
: <a class="el" href="classmimepp_1_1_message.html#a5">Message</a>, <a class="el" href="classmimepp_1_1_body_part.html#a5">BodyPart</a>, <a class="el" href="classmimepp_1_1_body.html#a7">Body</a>, <a class="el" href="classmimepp_1_1_headers.html#a7">Headers</a>, <a class="el" href="classmimepp_1_1_field.html#a7">Field</a>, <a class="el" href="classmimepp_1_1_media_type.html#a7">MediaType</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a7">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a7">Stamp</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a7">DispositionType</a>, <a class="el" href="classmimepp_1_1_date_time.html#a7">DateTime</a>, <a class="el" href="classmimepp_1_1_group.html#a7">Group</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a7">MailboxList</a>, <a class="el" href="classmimepp_1_1_address_list.html#a7">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a7">Mailbox</a>, <a class="el" href="classmimepp_1_1_text.html#a7">Text</a>, <a class="el" href="classmimepp_1_1_encoded_word.html#a7">EncodedWord</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a7">MsgId</a>, <a class="el" href="classmimepp_1_1_field_body.html#a7">FieldBody</a>, <a class="el" href="classmimepp_1_1_parameter.html#a7">Parameter</a>, <a class="el" href="classmimepp_1_1_node.html#a7">Node</a><li>compare()
: <a class="el" href="classmimepp_1_1_string.html#a76">String</a><li>content()
: <a class="el" href="classmimepp_1_1_tnef_attachment.html#a7">TnefAttachment</a><li>contentDisposition()
: <a class="el" href="classmimepp_1_1_headers.html#a38">Headers</a><li>contentId()
: <a class="el" href="classmimepp_1_1_headers.html#a35">Headers</a><li>contentTransferEncoding()
: <a class="el" href="classmimepp_1_1_headers.html#a36">Headers</a><li>contentType()
: <a class="el" href="classmimepp_1_1_headers.html#a37">Headers</a><li>convertToLowerCase()
: <a class="el" href="classmimepp_1_1_string.html#a77">String</a><li>convertToUpperCase()
: <a class="el" href="classmimepp_1_1_string.html#a78">String</a><li>copy()
: <a class="el" href="classmimepp_1_1_string.html#a47">String</a><li>create()
: <a class="el" href="classmimepp_1_1_text_encoder.html#e2">TextEncoder</a>, <a class="el" href="classmimepp_1_1_text_decoder.html#e2">TextDecoder</a><li>createBoundary()
: <a class="el" href="classmimepp_1_1_media_type.html#a16">MediaType</a><li>createDefault()
: <a class="el" href="classmimepp_1_1_msg_id.html#a12">MsgId</a><li>createDomain()
: <a class="el" href="classmimepp_1_1_msg_id.html#a14">MsgId</a><li>createFieldBody()
: <a class="el" href="classmimepp_1_1_field.html#e0">Field</a><li>createLocalPart()
: <a class="el" href="classmimepp_1_1_msg_id.html#a13">MsgId</a><li>createTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#a7">AppleFile</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="classmimepp_1_1_string.html#a50">String</a><li>dataFork()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a13">BinHex</a>, <a class="el" href="classmimepp_1_1_apple_file.html#a16">AppleFile</a><li>date()
: <a class="el" href="classmimepp_1_1_headers.html#a18">Headers</a>, <a class="el" href="classmimepp_1_1_stamp.html#a20">Stamp</a><li>DateTime()
: <a class="el" href="classmimepp_1_1_date_time.html#a2">DateTime</a><li>day()
: <a class="el" href="classmimepp_1_1_date_time.html#a16">DateTime</a><li>dayOfTheWeek()
: <a class="el" href="classmimepp_1_1_date_time.html#a22">DateTime</a><li>decode()
: <a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a8">QuotedPrintableDecoder</a>, <a class="el" href="classmimepp_1_1_base64_decoder.html#a4">Base64Decoder</a>, <a class="el" href="classmimepp_1_1_uuencode.html#a11">Uuencode</a>, <a class="el" href="classmimepp_1_1_bin_hex.html#a20">BinHex</a><li>decodedText()
: <a class="el" href="classmimepp_1_1_encoded_word.html#a12">EncodedWord</a><li>decodeSegment()
: <a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a6">QuotedPrintableDecoder</a>, <a class="el" href="classmimepp_1_1_base64_decoder.html#a3">Base64Decoder</a><li>deleteAllAddresses()
: <a class="el" href="classmimepp_1_1_address_list.html#a10">AddressList</a><li>deleteAllBodyParts()
: <a class="el" href="classmimepp_1_1_body.html#a10">Body</a><li>deleteAllEncodedWords()
: <a class="el" href="classmimepp_1_1_text.html#a14">Text</a><li>deleteAllFields()
: <a class="el" href="classmimepp_1_1_headers.html#a10">Headers</a><li>deleteAllMailboxes()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#a10">MailboxList</a><li>deleteAllParameters()
: <a class="el" href="classmimepp_1_1_media_type.html#a23">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a18">DispositionType</a><li>displayNameUtf8()
: <a class="el" href="classmimepp_1_1_mailbox.html#a8">Mailbox</a><li>DispositionType()
: <a class="el" href="classmimepp_1_1_disposition_type.html#a2">DispositionType</a><li>domain()
: <a class="el" href="classmimepp_1_1_mailbox.html#a18">Mailbox</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a10">MsgId</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classmimepp_1_1_string.html#a18">String</a><li>encode()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a16">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a11">Base64Encoder</a>, <a class="el" href="classmimepp_1_1_uuencode.html#a10">Uuencode</a>, <a class="el" href="classmimepp_1_1_bin_hex.html#a19">BinHex</a><li>encodedDisplayName()
: <a class="el" href="classmimepp_1_1_mailbox.html#a12">Mailbox</a><li>EncodedWord()
: <a class="el" href="classmimepp_1_1_encoded_word.html#a2">EncodedWord</a><li>encodedWordAt()
: <a class="el" href="classmimepp_1_1_text.html#a15">Text</a><li>encodeSegment()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a14">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a9">Base64Encoder</a><li>encodingType()
: <a class="el" href="classmimepp_1_1_encoded_word.html#a10">EncodedWord</a><li>Entity()
: <a class="el" href="classmimepp_1_1_entity.html#a2">Entity</a><li>epilogue()
: <a class="el" href="classmimepp_1_1_body.html#a18">Body</a><li>erase()
: <a class="el" href="classmimepp_1_1_string.html#a41">String</a><li>errorDetected()
: <a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a4">QuotedPrintableDecoder</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Field()
: <a class="el" href="classmimepp_1_1_field.html#a2">Field</a><li>fieldAt()
: <a class="el" href="classmimepp_1_1_headers.html#a11">Headers</a><li>fieldBody()
: <a class="el" href="classmimepp_1_1_headers.html#a15">Headers</a>, <a class="el" href="classmimepp_1_1_field.html#a10">Field</a><li>FieldBody()
: <a class="el" href="classmimepp_1_1_field_body.html#a2">FieldBody</a><li>fieldName()
: <a class="el" href="classmimepp_1_1_field.html#a8">Field</a><li>fileCreator()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a7">BinHex</a><li>fileMode()
: <a class="el" href="classmimepp_1_1_uuencode.html#a5">Uuencode</a><li>fileName()
: <a class="el" href="classmimepp_1_1_tnef_attachment.html#a5">TnefAttachment</a>, <a class="el" href="classmimepp_1_1_uuencode.html#a3">Uuencode</a>, <a class="el" href="classmimepp_1_1_bin_hex.html#a3">BinHex</a>, <a class="el" href="classmimepp_1_1_apple_file.html#a4">AppleFile</a><li>filename()
: <a class="el" href="classmimepp_1_1_disposition_type.html#a12">DispositionType</a><li>filenameUtf8()
: <a class="el" href="classmimepp_1_1_disposition_type.html#a14">DispositionType</a><li>fileType()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a5">BinHex</a><li>finalize()
: <a class="el" href="classmimepp_1_1_text_encoder.html#e1">TextEncoder</a>, <a class="el" href="classmimepp_1_1_text_decoder.html#e1">TextDecoder</a><li>find()
: <a class="el" href="classmimepp_1_1_string.html#a54">String</a><li>find_first_not_of()
: <a class="el" href="classmimepp_1_1_string.html#a67">String</a><li>find_first_of()
: <a class="el" href="classmimepp_1_1_string.html#a61">String</a><li>find_last_not_of()
: <a class="el" href="classmimepp_1_1_string.html#a70">String</a><li>find_last_of()
: <a class="el" href="classmimepp_1_1_string.html#a64">String</a><li>findField()
: <a class="el" href="classmimepp_1_1_headers.html#a39">Headers</a><li>findFieldPos()
: <a class="el" href="classmimepp_1_1_headers.html#a40">Headers</a><li>finish()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a15">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a7">QuotedPrintableDecoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a10">Base64Encoder</a><li>flag1()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a9">BinHex</a><li>flag2()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a11">BinHex</a><li>fold()
: <a class="el" href="classmimepp_1_1_field_body.html#e0">FieldBody</a><li>for_()
: <a class="el" href="classmimepp_1_1_stamp.html#a18">Stamp</a><li>format()
: <a class="el" href="classmimepp_1_1_apple_file.html#a1">AppleFile</a><li>from()
: <a class="el" href="classmimepp_1_1_headers.html#a19">Headers</a>, <a class="el" href="classmimepp_1_1_stamp.html#a8">Stamp</a><li>fromCalendarTime()
: <a class="el" href="classmimepp_1_1_date_time.html#a11">DateTime</a><li>fromEnum()
: <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a11">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a9">DispositionType</a><li>fromUnixTime()
: <a class="el" href="classmimepp_1_1_date_time.html#a9">DateTime</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getBytes()
: <a class="el" href="classmimepp_1_1_text_encoder.html#a2">TextEncoder</a><li>getBytesLen()
: <a class="el" href="classmimepp_1_1_text_encoder.html#a1">TextEncoder</a><li>getChars()
: <a class="el" href="classmimepp_1_1_text_decoder.html#a2">TextDecoder</a><li>getCharsLen()
: <a class="el" href="classmimepp_1_1_text_decoder.html#a1">TextDecoder</a><li>getString()
: <a class="el" href="classmimepp_1_1_node.html#a10">Node</a><li>Group()
: <a class="el" href="classmimepp_1_1_group.html#a2">Group</a><li>groupName()
: <a class="el" href="classmimepp_1_1_group.html#a8">Group</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasDataFork()
: <a class="el" href="classmimepp_1_1_apple_file.html#a15">AppleFile</a><li>hasField()
: <a class="el" href="classmimepp_1_1_headers.html#a14">Headers</a><li>hasFileName()
: <a class="el" href="classmimepp_1_1_apple_file.html#a3">AppleFile</a><li>hasFileTimes()
: <a class="el" href="classmimepp_1_1_apple_file.html#a6">AppleFile</a><li>hasResourceFork()
: <a class="el" href="classmimepp_1_1_apple_file.html#a18">AppleFile</a><li>headers()
: <a class="el" href="classmimepp_1_1_entity.html#a7">Entity</a><li>Headers()
: <a class="el" href="classmimepp_1_1_headers.html#a2">Headers</a><li>hour()
: <a class="el" href="classmimepp_1_1_date_time.html#a17">DateTime</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id()
: <a class="el" href="classmimepp_1_1_stamp.html#a16">Stamp</a>, <a class="el" href="classmimepp_1_1_class.html#a2">Class</a><li>initialize()
: <a class="el" href="classmimepp_1_1_text_encoder.html#e0">TextEncoder</a>, <a class="el" href="classmimepp_1_1_text_decoder.html#e0">TextDecoder</a>, <a class="el" href="classmimepp_1_1_bin_hex.html#a2">BinHex</a><li>insert()
: <a class="el" href="classmimepp_1_1_string.html#a40">String</a><li>insertAddressAt()
: <a class="el" href="classmimepp_1_1_address_list.html#a12">AddressList</a><li>insertBodyPartAt()
: <a class="el" href="classmimepp_1_1_body.html#a12">Body</a><li>insertEncodedWordAt()
: <a class="el" href="classmimepp_1_1_text.html#a16">Text</a><li>insertFieldAt()
: <a class="el" href="classmimepp_1_1_headers.html#a12">Headers</a><li>insertMailboxAt()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#a12">MailboxList</a><li>insertParameterAt()
: <a class="el" href="classmimepp_1_1_media_type.html#a25">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a20">DispositionType</a><li>isA()
: <a class="el" href="classmimepp_1_1_class.html#a4">Class</a><li>isFoldingEnabled()
: <a class="el" href="classmimepp_1_1_field_body.html#a11">FieldBody</a><li>isModified()
: <a class="el" href="classmimepp_1_1_node.html#a13">Node</a><li>isValid()
: <a class="el" href="classmimepp_1_1_address.html#a1">Address</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length()
: <a class="el" href="classmimepp_1_1_string.html#a11">String</a><li>localPart()
: <a class="el" href="classmimepp_1_1_mailbox.html#a16">Mailbox</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a8">MsgId</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Mailbox()
: <a class="el" href="classmimepp_1_1_mailbox.html#a2">Mailbox</a><li>mailboxAt()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#a11">MailboxList</a><li>MailboxList()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#a2">MailboxList</a><li>mailboxList()
: <a class="el" href="classmimepp_1_1_group.html#a10">Group</a><li>max_size()
: <a class="el" href="classmimepp_1_1_string.html#a12">String</a><li>maxLineLen()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a3">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a3">Base64Encoder</a><li>maybeFold()
: <a class="el" href="classmimepp_1_1_field_body.html#a10">FieldBody</a><li>MediaType()
: <a class="el" href="classmimepp_1_1_media_type.html#a2">MediaType</a><li>message()
: <a class="el" href="classmimepp_1_1_body.html#a14">Body</a><li>Message()
: <a class="el" href="classmimepp_1_1_message.html#a2">Message</a><li>messageId()
: <a class="el" href="classmimepp_1_1_headers.html#a20">Headers</a><li>minute()
: <a class="el" href="classmimepp_1_1_date_time.html#a18">DateTime</a><li>modificationTime()
: <a class="el" href="classmimepp_1_1_tnef_attachment.html#a6">TnefAttachment</a><li>modifyTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#a9">AppleFile</a><li>month()
: <a class="el" href="classmimepp_1_1_date_time.html#a15">DateTime</a><li>MsgId()
: <a class="el" href="classmimepp_1_1_msg_id.html#a2">MsgId</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="classmimepp_1_1_media_type.html#a17">MediaType</a>, <a class="el" href="classmimepp_1_1_parameter.html#a8">Parameter</a>, <a class="el" href="classmimepp_1_1_class.html#a1">Class</a><li>newAddressList()
: <a class="el" href="classmimepp_1_1_address_list.html#e0">AddressList</a><li>newBody()
: <a class="el" href="classmimepp_1_1_body.html#e0">Body</a><li>newBodyPart()
: <a class="el" href="classmimepp_1_1_body_part.html#e0">BodyPart</a><li>newDateTime()
: <a class="el" href="classmimepp_1_1_date_time.html#e0">DateTime</a><li>newDispositionType()
: <a class="el" href="classmimepp_1_1_disposition_type.html#e0">DispositionType</a><li>newEncodedWord()
: <a class="el" href="classmimepp_1_1_encoded_word.html#e4">EncodedWord</a><li>newField()
: <a class="el" href="classmimepp_1_1_field.html#e2">Field</a><li>newFieldBody()
: <a class="el" href="classmimepp_1_1_field_body.html#e2">FieldBody</a><li>newGroup()
: <a class="el" href="classmimepp_1_1_group.html#e0">Group</a><li>newHeaders()
: <a class="el" href="classmimepp_1_1_headers.html#e0">Headers</a><li>newMailbox()
: <a class="el" href="classmimepp_1_1_mailbox.html#e0">Mailbox</a><li>newMailboxList()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#e0">MailboxList</a><li>newMediaType()
: <a class="el" href="classmimepp_1_1_media_type.html#e0">MediaType</a><li>newMessage()
: <a class="el" href="classmimepp_1_1_message.html#e0">Message</a><li>newMsgId()
: <a class="el" href="classmimepp_1_1_msg_id.html#e1">MsgId</a><li>newParameter()
: <a class="el" href="classmimepp_1_1_parameter.html#e0">Parameter</a><li>newStamp()
: <a class="el" href="classmimepp_1_1_stamp.html#e0">Stamp</a><li>newText()
: <a class="el" href="classmimepp_1_1_text.html#e0">Text</a><li>newTransferEncodingType()
: <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#e0">TransferEncodingType</a><li>Node()
: <a class="el" href="classmimepp_1_1_node.html#a2">Node</a><li>numAddresses()
: <a class="el" href="classmimepp_1_1_address_list.html#a8">AddressList</a><li>numAttachments()
: <a class="el" href="classmimepp_1_1_tnef_decoder.html#a3">TnefDecoder</a><li>numBodyParts()
: <a class="el" href="classmimepp_1_1_body.html#a8">Body</a><li>numEncodedWords()
: <a class="el" href="classmimepp_1_1_text.html#a12">Text</a><li>numFields()
: <a class="el" href="classmimepp_1_1_headers.html#a8">Headers</a><li>numMailboxes()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#a8">MailboxList</a><li>numParameters()
: <a class="el" href="classmimepp_1_1_media_type.html#a21">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a16">DispositionType</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator+=()
: <a class="el" href="classmimepp_1_1_string.html#a25">String</a><li>operator=()
: <a class="el" href="classmimepp_1_1_tnef_attachment.html#a4">TnefAttachment</a>, <a class="el" href="classmimepp_1_1_message.html#a4">Message</a>, <a class="el" href="classmimepp_1_1_body_part.html#a4">BodyPart</a>, <a class="el" href="classmimepp_1_1_entity.html#a4">Entity</a>, <a class="el" href="classmimepp_1_1_body.html#a4">Body</a>, <a class="el" href="classmimepp_1_1_headers.html#a4">Headers</a>, <a class="el" href="classmimepp_1_1_field.html#a4">Field</a>, <a class="el" href="classmimepp_1_1_media_type.html#a4">MediaType</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a4">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a4">Stamp</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a4">DispositionType</a>, <a class="el" href="classmimepp_1_1_date_time.html#a4">DateTime</a>, <a class="el" href="classmimepp_1_1_group.html#a4">Group</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a4">MailboxList</a>, <a class="el" href="classmimepp_1_1_address_list.html#a4">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a4">Mailbox</a>, <a class="el" href="classmimepp_1_1_address.html#b3">Address</a>, <a class="el" href="classmimepp_1_1_text.html#a4">Text</a>, <a class="el" href="classmimepp_1_1_encoded_word.html#a4">EncodedWord</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a4">MsgId</a>, <a class="el" href="classmimepp_1_1_field_body.html#a4">FieldBody</a>, <a class="el" href="classmimepp_1_1_parameter.html#a4">Parameter</a>, <a class="el" href="classmimepp_1_1_node.html#a4">Node</a>, <a class="el" href="classmimepp_1_1_string.html#a9">String</a><li>operator[]()
: <a class="el" href="classmimepp_1_1_string.html#a20">String</a><li>outputCrLf()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a5">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a3">QuotedPrintableDecoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a5">Base64Encoder</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pack()
: <a class="el" href="classmimepp_1_1_apple_file.html#a23">AppleFile</a><li>packedData()
: <a class="el" href="classmimepp_1_1_apple_file.html#a21">AppleFile</a><li>Parameter()
: <a class="el" href="classmimepp_1_1_parameter.html#a2">Parameter</a><li>parameterAt()
: <a class="el" href="classmimepp_1_1_media_type.html#a24">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a19">DispositionType</a><li>parent()
: <a class="el" href="classmimepp_1_1_node.html#a11">Node</a><li>parse()
: <a class="el" href="classmimepp_1_1_tnef_decoder.html#a2">TnefDecoder</a>, <a class="el" href="classmimepp_1_1_entity.html#a5">Entity</a>, <a class="el" href="classmimepp_1_1_body.html#a5">Body</a>, <a class="el" href="classmimepp_1_1_headers.html#a5">Headers</a>, <a class="el" href="classmimepp_1_1_field.html#a5">Field</a>, <a class="el" href="classmimepp_1_1_media_type.html#a5">MediaType</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a5">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a5">Stamp</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a5">DispositionType</a>, <a class="el" href="classmimepp_1_1_date_time.html#a5">DateTime</a>, <a class="el" href="classmimepp_1_1_group.html#a5">Group</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a5">MailboxList</a>, <a class="el" href="classmimepp_1_1_address_list.html#a5">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a5">Mailbox</a>, <a class="el" href="classmimepp_1_1_text.html#a5">Text</a>, <a class="el" href="classmimepp_1_1_encoded_word.html#a5">EncodedWord</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a5">MsgId</a>, <a class="el" href="classmimepp_1_1_field_body.html#a5">FieldBody</a>, <a class="el" href="classmimepp_1_1_parameter.html#a5">Parameter</a>, <a class="el" href="classmimepp_1_1_node.html#a5">Node</a><li>preamble()
: <a class="el" href="classmimepp_1_1_body.html#a16">Body</a><li>protectDot()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a11">QuotedPrintableEncoder</a><li>protectFrom()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a9">QuotedPrintableEncoder</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qDecode()
: <a class="el" href="classmimepp_1_1_encoded_word.html#e2">EncodedWord</a><li>qEncode()
: <a class="el" href="classmimepp_1_1_encoded_word.html#e0">EncodedWord</a><li>QuotedPrintableDecoder()
: <a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a0">QuotedPrintableDecoder</a><li>QuotedPrintableEncoder()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a0">QuotedPrintableEncoder</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>received()
: <a class="el" href="classmimepp_1_1_headers.html#a21">Headers</a><li>removeAddressAt()
: <a class="el" href="classmimepp_1_1_address_list.html#a13">AddressList</a><li>removeBodyPartAt()
: <a class="el" href="classmimepp_1_1_body.html#a13">Body</a><li>removeEncodedWordAt()
: <a class="el" href="classmimepp_1_1_text.html#a17">Text</a><li>removeFieldAt()
: <a class="el" href="classmimepp_1_1_headers.html#a13">Headers</a><li>removeMailboxAt()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#a13">MailboxList</a><li>removeParameterAt()
: <a class="el" href="classmimepp_1_1_media_type.html#a26">MediaType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a21">DispositionType</a><li>replace()
: <a class="el" href="classmimepp_1_1_string.html#a46">String</a><li>replyTo()
: <a class="el" href="classmimepp_1_1_headers.html#a22">Headers</a><li>resentBcc()
: <a class="el" href="classmimepp_1_1_headers.html#a23">Headers</a><li>resentCc()
: <a class="el" href="classmimepp_1_1_headers.html#a24">Headers</a><li>resentDate()
: <a class="el" href="classmimepp_1_1_headers.html#a25">Headers</a><li>resentFrom()
: <a class="el" href="classmimepp_1_1_headers.html#a26">Headers</a><li>resentMessageId()
: <a class="el" href="classmimepp_1_1_headers.html#a27">Headers</a><li>resentReplyTo()
: <a class="el" href="classmimepp_1_1_headers.html#a28">Headers</a><li>resentSender()
: <a class="el" href="classmimepp_1_1_headers.html#a29">Headers</a><li>resentTo()
: <a class="el" href="classmimepp_1_1_headers.html#a30">Headers</a><li>reserve()
: <a class="el" href="classmimepp_1_1_string.html#a16">String</a><li>resize()
: <a class="el" href="classmimepp_1_1_string.html#a14">String</a><li>resourceFork()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a15">BinHex</a>, <a class="el" href="classmimepp_1_1_apple_file.html#a19">AppleFile</a><li>returnPath()
: <a class="el" href="classmimepp_1_1_headers.html#a31">Headers</a><li>rfind()
: <a class="el" href="classmimepp_1_1_string.html#a58">String</a><li>route()
: <a class="el" href="classmimepp_1_1_mailbox.html#a14">Mailbox</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>second()
: <a class="el" href="classmimepp_1_1_date_time.html#a19">DateTime</a><li>sender()
: <a class="el" href="classmimepp_1_1_headers.html#a32">Headers</a><li>setAccessTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#a14">AppleFile</a><li>setAsciiChars()
: <a class="el" href="classmimepp_1_1_uuencode.html#a8">Uuencode</a><li>setBackupTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#a12">AppleFile</a><li>setBinaryChars()
: <a class="el" href="classmimepp_1_1_uuencode.html#a6">Uuencode</a><li>setBinHexChars()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a18">BinHex</a><li>setBoundary()
: <a class="el" href="classmimepp_1_1_media_type.html#a15">MediaType</a><li>setBy()
: <a class="el" href="classmimepp_1_1_stamp.html#a11">Stamp</a><li>setCharset()
: <a class="el" href="classmimepp_1_1_media_type.html#a20">MediaType</a>, <a class="el" href="classmimepp_1_1_encoded_word.html#a9">EncodedWord</a><li>setCreateTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#a8">AppleFile</a><li>setDataFork()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a14">BinHex</a>, <a class="el" href="classmimepp_1_1_apple_file.html#a17">AppleFile</a><li>setDate()
: <a class="el" href="classmimepp_1_1_stamp.html#a21">Stamp</a><li>setDecodedText()
: <a class="el" href="classmimepp_1_1_encoded_word.html#a13">EncodedWord</a><li>setDefaultDomain()
: <a class="el" href="classmimepp_1_1_msg_id.html#e0">MsgId</a><li>setDisplayNameUtf8()
: <a class="el" href="classmimepp_1_1_mailbox.html#a11">Mailbox</a><li>setDomain()
: <a class="el" href="classmimepp_1_1_mailbox.html#a19">Mailbox</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a11">MsgId</a><li>setEncodedDisplayName()
: <a class="el" href="classmimepp_1_1_mailbox.html#a13">Mailbox</a><li>setEncodeMap()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a12">QuotedPrintableEncoder</a><li>setEncodingType()
: <a class="el" href="classmimepp_1_1_encoded_word.html#a11">EncodedWord</a><li>setEpilogue()
: <a class="el" href="classmimepp_1_1_body.html#a19">Body</a><li>setFieldBody()
: <a class="el" href="classmimepp_1_1_field.html#a11">Field</a><li>setFieldName()
: <a class="el" href="classmimepp_1_1_field.html#a9">Field</a><li>setFileCreator()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a8">BinHex</a><li>setFileMode()
: <a class="el" href="classmimepp_1_1_uuencode.html#a4">Uuencode</a><li>setFileName()
: <a class="el" href="classmimepp_1_1_uuencode.html#a2">Uuencode</a>, <a class="el" href="classmimepp_1_1_bin_hex.html#a4">BinHex</a>, <a class="el" href="classmimepp_1_1_apple_file.html#a5">AppleFile</a><li>setFilename()
: <a class="el" href="classmimepp_1_1_disposition_type.html#a13">DispositionType</a><li>setFilenameUtf8()
: <a class="el" href="classmimepp_1_1_disposition_type.html#a15">DispositionType</a><li>setFileType()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a6">BinHex</a><li>setFlag1()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a10">BinHex</a><li>setFlag2()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a12">BinHex</a><li>setFoldingEnabled()
: <a class="el" href="classmimepp_1_1_field_body.html#a12">FieldBody</a><li>setFor()
: <a class="el" href="classmimepp_1_1_stamp.html#a19">Stamp</a><li>setFormat()
: <a class="el" href="classmimepp_1_1_apple_file.html#a2">AppleFile</a><li>setFrom()
: <a class="el" href="classmimepp_1_1_stamp.html#a9">Stamp</a><li>setGroupName()
: <a class="el" href="classmimepp_1_1_group.html#a9">Group</a><li>setId()
: <a class="el" href="classmimepp_1_1_stamp.html#a17">Stamp</a><li>setLocalPart()
: <a class="el" href="classmimepp_1_1_mailbox.html#a17">Mailbox</a>, <a class="el" href="classmimepp_1_1_msg_id.html#a9">MsgId</a><li>setMaxLineLen()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a2">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a2">Base64Encoder</a><li>setMessage()
: <a class="el" href="classmimepp_1_1_body.html#a15">Body</a><li>setModified()
: <a class="el" href="classmimepp_1_1_node.html#a14">Node</a><li>setModifyTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#a10">AppleFile</a><li>setName()
: <a class="el" href="classmimepp_1_1_media_type.html#a18">MediaType</a>, <a class="el" href="classmimepp_1_1_parameter.html#a9">Parameter</a><li>setOutputCrLf()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a4">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a2">QuotedPrintableDecoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a4">Base64Encoder</a><li>setPackedData()
: <a class="el" href="classmimepp_1_1_apple_file.html#a22">AppleFile</a><li>setParent()
: <a class="el" href="classmimepp_1_1_node.html#a12">Node</a><li>setPreamble()
: <a class="el" href="classmimepp_1_1_body.html#a17">Body</a><li>setProtectDot()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a10">QuotedPrintableEncoder</a><li>setProtectFrom()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a8">QuotedPrintableEncoder</a><li>setResourceFork()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a16">BinHex</a>, <a class="el" href="classmimepp_1_1_apple_file.html#a20">AppleFile</a><li>setRoute()
: <a class="el" href="classmimepp_1_1_mailbox.html#a15">Mailbox</a><li>setString()
: <a class="el" href="classmimepp_1_1_node.html#a9">Node</a><li>setSubtype()
: <a class="el" href="classmimepp_1_1_media_type.html#a13">MediaType</a><li>setSuppressFinalNewline()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a6">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a6">Base64Encoder</a><li>setText()
: <a class="el" href="classmimepp_1_1_field_body.html#a9">FieldBody</a><li>setType()
: <a class="el" href="classmimepp_1_1_media_type.html#a11">MediaType</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a9">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a11">DispositionType</a><li>setUtf8Text()
: <a class="el" href="classmimepp_1_1_text.html#a11">Text</a><li>setValue()
: <a class="el" href="classmimepp_1_1_parameter.html#a11">Parameter</a><li>setValuesLiteral()
: <a class="el" href="classmimepp_1_1_date_time.html#a13">DateTime</a><li>setValuesLocal()
: <a class="el" href="classmimepp_1_1_date_time.html#a12">DateTime</a><li>setVia()
: <a class="el" href="classmimepp_1_1_stamp.html#a13">Stamp</a><li>setWith()
: <a class="el" href="classmimepp_1_1_stamp.html#a15">Stamp</a><li>size()
: <a class="el" href="classmimepp_1_1_string.html#a10">String</a><li>Stamp()
: <a class="el" href="classmimepp_1_1_stamp.html#a2">Stamp</a><li>start()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a13">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a5">QuotedPrintableDecoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a8">Base64Encoder</a>, <a class="el" href="classmimepp_1_1_base64_decoder.html#a2">Base64Decoder</a><li>String()
: <a class="el" href="classmimepp_1_1_string.html#a5">String</a><li>subject()
: <a class="el" href="classmimepp_1_1_headers.html#a33">Headers</a><li>substr()
: <a class="el" href="classmimepp_1_1_string.html#a71">String</a><li>subtype()
: <a class="el" href="classmimepp_1_1_media_type.html#a12">MediaType</a><li>superclass()
: <a class="el" href="classmimepp_1_1_class.html#a5">Class</a><li>suppressFinalNewline()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a7">QuotedPrintableEncoder</a>, <a class="el" href="classmimepp_1_1_base64_encoder.html#a7">Base64Encoder</a><li>swap()
: <a class="el" href="classmimepp_1_1_string.html#a48">String</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Text()
: <a class="el" href="classmimepp_1_1_text.html#a2">Text</a><li>text()
: <a class="el" href="classmimepp_1_1_field_body.html#a8">FieldBody</a><li>TnefAttachment()
: <a class="el" href="classmimepp_1_1_tnef_attachment.html#a2">TnefAttachment</a><li>TnefDecoder()
: <a class="el" href="classmimepp_1_1_tnef_decoder.html#a0">TnefDecoder</a><li>to()
: <a class="el" href="classmimepp_1_1_headers.html#a34">Headers</a><li>toCrLf()
: <a class="el" href="classmimepp_1_1_text_util.html#e0">TextUtil</a><li>toLf()
: <a class="el" href="classmimepp_1_1_text_util.html#e1">TextUtil</a><li>toLocalEol()
: <a class="el" href="classmimepp_1_1_text_util.html#e2">TextUtil</a><li>TransferEncodingType()
: <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a2">TransferEncodingType</a><li>trim()
: <a class="el" href="classmimepp_1_1_string.html#a79">String</a><li>type()
: <a class="el" href="classmimepp_1_1_media_type.html#a10">MediaType</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a8">TransferEncodingType</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a10">DispositionType</a><li>typeAsEnum()
: <a class="el" href="classmimepp_1_1_media_type.html#a8">MediaType</a><li>typeFromEnum()
: <a class="el" href="classmimepp_1_1_media_type.html#a9">MediaType</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unfold()
: <a class="el" href="classmimepp_1_1_field_body.html#e1">FieldBody</a><li>unixTimeToAppleFileTime()
: <a class="el" href="classmimepp_1_1_apple_file.html#e0">AppleFile</a><li>unpack()
: <a class="el" href="classmimepp_1_1_apple_file.html#a24">AppleFile</a><li>utf8Text()
: <a class="el" href="classmimepp_1_1_text.html#a8">Text</a><li>Uuencode()
: <a class="el" href="classmimepp_1_1_uuencode.html#a0">Uuencode</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value()
: <a class="el" href="classmimepp_1_1_parameter.html#a10">Parameter</a><li>via()
: <a class="el" href="classmimepp_1_1_stamp.html#a12">Stamp</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>with()
: <a class="el" href="classmimepp_1_1_stamp.html#a14">Stamp</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>year()
: <a class="el" href="classmimepp_1_1_date_time.html#a14">DateTime</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zone()
: <a class="el" href="classmimepp_1_1_date_time.html#a20">DateTime</a><li>zoneName()
: <a class="el" href="classmimepp_1_1_date_time.html#a21">DateTime</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Address()
: <a class="el" href="classmimepp_1_1_address.html#a0">Address</a><li>~AddressList()
: <a class="el" href="classmimepp_1_1_address_list.html#a3">AddressList</a><li>~Base64Decoder()
: <a class="el" href="classmimepp_1_1_base64_decoder.html#a1">Base64Decoder</a><li>~Base64Encoder()
: <a class="el" href="classmimepp_1_1_base64_encoder.html#a1">Base64Encoder</a><li>~BinHex()
: <a class="el" href="classmimepp_1_1_bin_hex.html#a1">BinHex</a><li>~Body()
: <a class="el" href="classmimepp_1_1_body.html#a3">Body</a><li>~BodyPart()
: <a class="el" href="classmimepp_1_1_body_part.html#a3">BodyPart</a><li>~DateTime()
: <a class="el" href="classmimepp_1_1_date_time.html#a3">DateTime</a><li>~DispositionType()
: <a class="el" href="classmimepp_1_1_disposition_type.html#a3">DispositionType</a><li>~EncodedWord()
: <a class="el" href="classmimepp_1_1_encoded_word.html#a3">EncodedWord</a><li>~Entity()
: <a class="el" href="classmimepp_1_1_entity.html#a3">Entity</a><li>~Field()
: <a class="el" href="classmimepp_1_1_field.html#a3">Field</a><li>~FieldBody()
: <a class="el" href="classmimepp_1_1_field_body.html#a3">FieldBody</a><li>~Group()
: <a class="el" href="classmimepp_1_1_group.html#a3">Group</a><li>~Headers()
: <a class="el" href="classmimepp_1_1_headers.html#a3">Headers</a><li>~Mailbox()
: <a class="el" href="classmimepp_1_1_mailbox.html#a3">Mailbox</a><li>~MailboxList()
: <a class="el" href="classmimepp_1_1_mailbox_list.html#a3">MailboxList</a><li>~MediaType()
: <a class="el" href="classmimepp_1_1_media_type.html#a3">MediaType</a><li>~Message()
: <a class="el" href="classmimepp_1_1_message.html#a3">Message</a><li>~MsgId()
: <a class="el" href="classmimepp_1_1_msg_id.html#a3">MsgId</a><li>~Node()
: <a class="el" href="classmimepp_1_1_node.html#a3">Node</a><li>~Parameter()
: <a class="el" href="classmimepp_1_1_parameter.html#a3">Parameter</a><li>~QuotedPrintableDecoder()
: <a class="el" href="classmimepp_1_1_quoted_printable_decoder.html#a1">QuotedPrintableDecoder</a><li>~QuotedPrintableEncoder()
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#a1">QuotedPrintableEncoder</a><li>~Stamp()
: <a class="el" href="classmimepp_1_1_stamp.html#a3">Stamp</a><li>~String()
: <a class="el" href="classmimepp_1_1_string.html#a6">String</a><li>~Text()
: <a class="el" href="classmimepp_1_1_text.html#a3">Text</a><li>~TextDecoder()
: <a class="el" href="classmimepp_1_1_text_decoder.html#a0">TextDecoder</a><li>~TextEncoder()
: <a class="el" href="classmimepp_1_1_text_encoder.html#a0">TextEncoder</a><li>~TnefAttachment()
: <a class="el" href="classmimepp_1_1_tnef_attachment.html#a3">TnefAttachment</a><li>~TnefDecoder()
: <a class="el" href="classmimepp_1_1_tnef_decoder.html#a1">TnefDecoder</a><li>~TransferEncodingType()
: <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a3">TransferEncodingType</a><li>~Uuencode()
: <a class="el" href="classmimepp_1_1_uuencode.html#a1">Uuencode</a></ul>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
