<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Hunny MIME++ Class Library</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Hunny MIME++ Class Library </h1>
<p>
<h3 align="center">4.0 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
Hunny MIME++ is a C++ class library for creating, parsing, and modifying messages in MIME format. For the transfer of messages via SMTP, POP3, IMAP4, or NNTP, Hunny Software offers <a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++</a> as a companion library.<p>
For up-to-date information about Hunny MIME++, please check the Hunny Software web site. The home page for Hunny MIME++, <a href="http://www.hunnysoft.com/mimepp/" 
 target="_top">http://www.hunnysoft.com/mimepp/</a>, contains recent information about Hunny MIME++, including information about maintenance releases or other upgrades. We also maintain an RSS feed, where we post information about bug fixes and the release of new versions. <div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
