<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: mimepp Namespace Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>mimepp Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The mimepp namespace contains all Hunny MIME++ classes and some global utility functions. 
<p>

<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte buffer structure.  <a href="structmimepp_1_1_byte_buffer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character buffer structure.  <a href="structmimepp_1_1_char_buffer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_class.html">Class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that provides run-time type information  <a href="classmimepp_1_1_class.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_string.html">String</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_util.html">TextUtil</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that provides text utility functions  <a href="classmimepp_1_1_text_util.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_node.html">Node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract base class for all classes representing message components.  <a href="classmimepp_1_1_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a MIME field body parameter  <a href="classmimepp_1_1_parameter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a header field body  <a href="classmimepp_1_1_field_body.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_msg_id.html">MsgId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents an RFC&nbsp;2822 message ID  <a href="classmimepp_1_1_msg_id.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents an encoded word in a header field  <a href="classmimepp_1_1_encoded_word.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text.html">Text</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents text in an unstructured header field body  <a href="classmimepp_1_1_text.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_address.html">Address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract class that represents an RFC&nbsp;2822 mail address.  <a href="classmimepp_1_1_address.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents an RFC&nbsp;2822 mailbox  <a href="classmimepp_1_1_mailbox.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_address_list.html">AddressList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a list of RFC&nbsp;2822 mail addresses  <a href="classmimepp_1_1_address_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a list of RFC&nbsp;2822 mailboxes  <a href="classmimepp_1_1_mailbox_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_group.html">Group</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents an RFC&nbsp;2822 address group  <a href="classmimepp_1_1_group.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_date_time.html">DateTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents an RFC&nbsp;2822 date-time  <a href="classmimepp_1_1_date_time.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a MIME content-disposition field body  <a href="classmimepp_1_1_disposition_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_stamp.html">Stamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents the field body of a "Received" header field.  <a href="classmimepp_1_1_stamp.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a MIME content-transfer-encoding field body  <a href="classmimepp_1_1_transfer_encoding_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_media_type.html">MediaType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a MIME media-type  <a href="classmimepp_1_1_media_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field.html">Field</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a header field  <a href="classmimepp_1_1_field.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents the collection of header fields in a message or body part  <a href="classmimepp_1_1_headers.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_body.html">Body</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents the body of a message or body part  <a href="classmimepp_1_1_body.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_entity.html">Entity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract class that represents a MIME entity.  <a href="classmimepp_1_1_entity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_body_part.html">BodyPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a MIME body part  <a href="classmimepp_1_1_body_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_message.html">Message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents an RFC&nbsp;2822/MIME message  <a href="classmimepp_1_1_message.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for packing and unpacking AppleSingle and AppleDouble data  <a href="classmimepp_1_1_apple_file.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for converting files to or from BinHex 4.0 format  <a href="classmimepp_1_1_bin_hex.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for performing uuencode or uudecode operations  <a href="classmimepp_1_1_uuencode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_decoder.html">Base64Decoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that performs base64 decoding.  <a href="classmimepp_1_1_base64_decoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_base64_encoder.html">Base64Encoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that performs base64 encoding.  <a href="classmimepp_1_1_base64_encoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html">QuotedPrintableDecoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that performs quoted-printable decoding.  <a href="classmimepp_1_1_quoted_printable_decoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that performs quoted-printable encoding.  <a href="classmimepp_1_1_quoted_printable_encoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that performs text character decoding.  <a href="classmimepp_1_1_text_decoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that performs text character encoding.  <a href="classmimepp_1_1_text_encoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_tnef_attachment.html">TnefAttachment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a TNEF attachment.  <a href="classmimepp_1_1_tnef_attachment.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_tnef_decoder.html">TnefDecoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility class that performs TNEF attachment decoding.  <a href="classmimepp_1_1_tnef_decoder.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MIMEPP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemimepp.html#a224">Initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the library.  <a href="#a224"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MIMEPP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemimepp.html#a225">Finalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes the library.  <a href="#a225"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MIMEPP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemimepp.html#a226">setMaxDepth</a> (int maxDepth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum depth of nested body parts for the parser.  <a href="#a226"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MIMEPP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemimepp.html#a227">setTextConverterImpl</a> (int choice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the selection for the text converter implementation.  <a href="#a227"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MIMEPP_API const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemimepp.html#a228">versionInfo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the version information string.  <a href="#a228"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MIMEPP_API const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemimepp.html#a229">buildInfo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the build information string.  <a href="#a229"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a229" doxytag="mimepp::buildInfo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MIMEPP_API const char * buildInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the build information string.<p>
This function is helpful for debugging, as it provides accurate information about the build of the Hunny MIME++ library that your application uses.<p>
The returned string is static. You must not attempt to free the returned string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>build information </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a225" doxytag="mimepp::Finalize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Finalize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finalizes the library.<p>
Your application may optionally call this global function. Normally, you don't need to call <a class="el" href="namespacemimepp.html#a225">Finalize()</a>, because the operating system cleans up all application resources. However, if you run a utility to check for memory leaks, you may choose to call <a class="el" href="namespacemimepp.html#a225">Finalize()</a> just before your application exits.     </td>
  </tr>
</table>
<a class="anchor" name="a224" doxytag="mimepp::Initialize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the library.<p>
Your application must call this global function at application start-up time, before you create any threads.     </td>
  </tr>
</table>
<a class="anchor" name="a226" doxytag="mimepp::setMaxDepth"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MIMEPP_API void setMaxDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>maxDepth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the maximum depth of nested body parts for the parser.<p>
In order to avoid the possibility of a denial-of-service attack, Hunny MIME++ limits the maximum depth of nested body parts that the parser will automatically parse. The default value is 5, which is enough for virtually all email messages. However, the option is configurable via this function. You should call this function only at application start-up time if the default value is not acceptable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxDepth</em>&nbsp;</td><td>the maximum depth value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a227" doxytag="mimepp::setTextConverterImpl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MIMEPP_API void setTextConverterImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>choice</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the selection for the text converter implementation.<p>
Hunny MIME++ uses external libraries or components to perform text encoding conversions. Developers may choose the implementation at application start-up time. The implementation options include the following:<p>
<ul>
<li>ICU (default) -- open source International Components for Unicode</li></ul>
<p>
<ul>
<li>MLang (Windows only) -- MLang is a component of Internet Explorer.</li></ul>
<p>
<ul>
<li>libiconv (Unix/Linux only) -- libiconv is the standard operating system facility for character encoding conversions on Unix.</li></ul>
<p>
Hunny MIME++ provides an enumerated value for each option. The following enumerated values are defined in the include file mimepp/mimepp.h:<p>
ICU<br>
 DEFAULT = ICU<br>
 MLANG<br>
 LIBICONV<p>
The default value is ICU.<p>
To select an implementation that is not the default, you may call this function at application start-up time, before you call <a class="el" href="namespacemimepp.html#a224">mimepp::Initialize()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>choice</em>&nbsp;</td><td>the text converter selection </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a228" doxytag="mimepp::versionInfo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MIMEPP_API const char * versionInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the version information string.<p>
This function is helpful for debugging, as it provides accurate information about the version of the Hunny MIME++ library that your application uses.<p>
The returned string is static. You must not attempt to free the returned string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>version information </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
