<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: ByteBuffer Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ByteBuffer Struct Reference</h1><a href="structmimepp_1_1_byte_buffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="mimepp::ByteBuffer::bytes"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmimepp_1_1_byte_buffer.html#o0">bytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Points to a byte array (the buffer). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="mimepp::ByteBuffer::pos"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmimepp_1_1_byte_buffer.html#o1">pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset of the current position in the buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="mimepp::ByteBuffer::endPos"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmimepp_1_1_byte_buffer.html#o2">endPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset of the first byte past the end of the buffer. <br></td></tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
