﻿<html>
<head>
<title>SOKRATES Deploy Server</title>
<script type="text/javascript" src="javascript/functions.js"></script>
<script type="text/javascript" src="scripts/bo_call.js"></script>
<script type="text/javascript" src="scripts/jquery_latest.js"></script>
<script type="text/javascript" src="scripts/jquery.base64.js"></script>
<script type="text/javascript" src="scripts/sha256.js"></script>
<script type="text/javascript" src="scripts/config.js"></script>
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>

<script type="text/javascript"> 

$(document).ready(function() 
{			

	$("#btn").click(function(event)
	{
	   event.preventDefault();

	   var strBat=$('#txtBat').val();
	   var strPost='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS><strBat>'+strBat+'</strBat></PARAMETERS></REQUEST>';
	   alert(strPost);
	   BO_Call("POST",REST_WEB_ROOT_URL+"/service/execute",parseXML,strPost);		
	});
	
	$("#leftbutton").click(function()
	{  
		BO_LogOut(REST_LOGOUT);
		window.location="index.html";	   
  	});
	
});




function parseXML(xml)
{	

  if(nLastBO_ErrorCode!=0){
	  alert(strLastBO_ErrorText);
	  if(nLastBO_ErrorCode==1000) {
		  window.location="index.html";
	  }else {
		  window.location=document.referrer;
	  }
	  return;
    }
            
    alert("Bat sucessfully executed");

}

</script>



</head>
<body class="list">

<div id="topbar">
<div id="leftbutton"><a href="index.html">Logout</a></div>
<div id="SOKtitle">Execute</div>
</div>   

<div id="content">


<input type="text" id="txtBat" />
<input type="button" value="Exec" id="btn" />


</div>
</body>
</html>