<html>
<head>
<title>SOKRATES Deploy server</title>
<script type="text/javascript" src="scripts/jquery_latest.js"></script>
<script type="text/javascript" src="scripts/jquery.base64.js"></script>
<script type="text/javascript" src="scripts/sha256.js"></script>
<script type="text/javascript" src="scripts/config.js"></script>
<script type="text/javascript" src="scripts/bo_call.js"></script>

<script type="text/javascript"> 
$(document).ready(function() 
{	 
	$("#greenrightbutton").click(function(event)
	{
		event.preventDefault();
		GoLogin();
	});
});


function GoLogin()
{
	var user=$('#x1').val();
	var pass=$('#x2').val();
	BO_Login(REST_LOGIN,user,pass,Login_CallBack,'3','','','');
}


function Login_CallBack(data)
{
  if(nLastBO_ErrorCode==0)
  {	  
	window.location="tasks.html"; 
	
  }else
  {
	alert(strLastBO_ErrorText);
  }
return;
}
</script>
</head>
<body>
<div id="topbar">
  <div id="title"><strong><em>Deploy Server</em></strong></div>
</div>
<div id="content">
<p></p>
  <ul align="center" class="pageitem">
    <li class="form4"><input id="x1" placeholder="Username" type="text" /></li>
    <li class="form4"><input id="x2" placeholder="Password" type="password" onkeydown="if (event.keyCode == 13) GoLogin()"/></li>
  </ul> 
  <div><a id="greenrightbutton" href="">Login</a></div>
</div>

</body>
</html>