﻿<html>
<head>
<title>SOKRATES Deploy Server</title>
<script type="text/javascript" src="scripts/bo_call.js"></script>
<script type="text/javascript" src="scripts/jquery_latest.js"></script>
<script type="text/javascript" src="scripts/jquery.base64.js"></script>
<script type="text/javascript" src="scripts/sha256.js"></script>
<script type="text/javascript" src="scripts/config.js"></script>

<script type="text/javascript"> 

$(document).ready(function() 
{			


	//get tasks:
	BO_Call("GET",REST_WEB_ROOT_URL+"/service/tasks",parseXML_Tasks,'');	


	$("#btn").click(function(event)
	{
	   event.preventDefault();

	   var strBat=$('#txtBat').val();
	   var strPost='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS><strBat>'+strBat+'</strBat></PARAMETERS></REQUEST>';
	   BO_Call("POST",REST_WEB_ROOT_URL+"/service/execute",parseXML,strPost);		
	});
	
	$("#leftbutton").click(function()
	{  
		BO_LogOut(REST_LOGOUT);
		window.location="index.html";	   
  	});
	
});

function parseXML_Tasks(xml)
{	

  if(nLastBO_ErrorCode!=0){
	  alert(strLastBO_ErrorText);
	  if(nLastBO_ErrorCode==1000) {
		  window.location="index.html";
	  }else {
		  window.location=document.referrer;
	  }
	  return;
    }
    
    
    var xdom = $(xml);
	xdom.find('Task').each(function()
    {
		
		
		var $conNode 	= $(this);
		var task_name  	= xmlDecode($conNode.find('TASK_NAME').text());
		var task_id  	= $conNode.find('TASK_ID').text();
		
		var strHtml='<li class="SOK_FAVwithimage"><a name="doc_link" href="'+task_id+'">'+task_name+'</a></li>';
		$('#content').append(strHtml);
		
	});

 	$("a[name='doc_link']").click(function(event)
	{
		event.preventDefault();	
		
		var strID = $(this).attr("href");
		var strName = $(this).text();
		
		if (confirm("Are you sure to execute task: "+ strName)) 
		{ 
			var strPost='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS><strBat>'+strID+'</strBat></PARAMETERS></REQUEST>';
			BO_Call("POST",REST_WEB_ROOT_URL+"/service/execute",parseXML,strPost);
			return;
		}
	});
	
}




function parseXML(xml)
{	

  if(nLastBO_ErrorCode!=0){
	  alert(strLastBO_ErrorText);
	  if(nLastBO_ErrorCode==1000) {
		  window.location="index.html";
	  }else {
		  window.location=document.referrer;
	  }
	  return;
    }
            
    alert("Sucessfully scheduled for execution");
}


</script>



</head>
<body class="list">

<div id="topbar">
	<div id="leftbutton"><a href="index.html">Logout</a></div>
	<div id="SOKtitle">List of Tasks:</div>
</div>   

<div id="content">

</div>
</body>
</html>