<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Class List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Hunny MIME++ Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_address.html">Address</a></td><td class="indexvalue">Abstract class that represents an RFC&nbsp;2822 mail address </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_address_list.html">AddressList</a></td><td class="indexvalue">Class that represents a list of RFC&nbsp;2822 mail addresses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a></td><td class="indexvalue">Class for packing and unpacking AppleSingle and AppleDouble data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_base64_decoder.html">Base64Decoder</a></td><td class="indexvalue">Class that performs base64 decoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_base64_encoder.html">Base64Encoder</a></td><td class="indexvalue">Class that performs base64 encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td class="indexvalue">Class for converting files to or from BinHex 4.0 format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td class="indexvalue">Class that represents the body of a message or body part </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_body_part.html">BodyPart</a></td><td class="indexvalue">Class that represents a MIME body part </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmimepp_1_1_byte_buffer.html">ByteBuffer</a></td><td class="indexvalue">Byte buffer structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmimepp_1_1_char_buffer.html">CharBuffer</a></td><td class="indexvalue">Character buffer structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_class.html">Class</a></td><td class="indexvalue">Class that provides run-time type information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_date_time.html">DateTime</a></td><td class="indexvalue">Class that represents an RFC&nbsp;2822 date-time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_disposition_type.html">DispositionType</a></td><td class="indexvalue">Class that represents a MIME content-disposition field body </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_encoded_word.html">EncodedWord</a></td><td class="indexvalue">Class that represents an encoded word in a header field </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_entity.html">Entity</a></td><td class="indexvalue">Abstract class that represents a MIME entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_field.html">Field</a></td><td class="indexvalue">Class that represents a header field </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a></td><td class="indexvalue">Class that represents a header field body </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_group.html">Group</a></td><td class="indexvalue">Class that represents an RFC&nbsp;2822 address group </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td class="indexvalue">Class that represents the collection of header fields in a message or body part </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_mailbox.html">Mailbox</a></td><td class="indexvalue">Class that represents an RFC&nbsp;2822 mailbox </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_mailbox_list.html">MailboxList</a></td><td class="indexvalue">Class that represents a list of RFC&nbsp;2822 mailboxes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_media_type.html">MediaType</a></td><td class="indexvalue">Class that represents a MIME media-type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_message.html">Message</a></td><td class="indexvalue">Class that represents an RFC&nbsp;2822/MIME message </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_msg_id.html">MsgId</a></td><td class="indexvalue">Class that represents an RFC&nbsp;2822 message ID </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td class="indexvalue">Abstract base class for all classes representing message components </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_parameter.html">Parameter</a></td><td class="indexvalue">Class that represents a MIME field body parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_quoted_printable_decoder.html">QuotedPrintableDecoder</a></td><td class="indexvalue">Class that performs quoted-printable decoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_quoted_printable_encoder.html">QuotedPrintableEncoder</a></td><td class="indexvalue">Class that performs quoted-printable encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_stamp.html">Stamp</a></td><td class="indexvalue">Class that represents the field body of a "Received" header field </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_string.html">String</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_text.html">Text</a></td><td class="indexvalue">Class that represents text in an unstructured header field body </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_text_decoder.html">TextDecoder</a></td><td class="indexvalue">Class that performs text character decoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a></td><td class="indexvalue">Class that performs text character encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_text_util.html">TextUtil</a></td><td class="indexvalue">Class that provides text utility functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_tnef_attachment.html">TnefAttachment</a></td><td class="indexvalue">Class that represents a TNEF attachment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_tnef_decoder.html">TnefDecoder</a></td><td class="indexvalue">Utility class that performs TNEF attachment decoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_transfer_encoding_type.html">TransferEncodingType</a></td><td class="indexvalue">Class that represents a MIME content-transfer-encoding field body </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td class="indexvalue">Class for performing uuencode or uudecode operations </td></tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
