<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: TextUtil Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TextUtil Class Reference</h1><a href="classmimepp_1_1_text_util-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class that provides text utility functions. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_util.html#e0">toCrLf</a> (<a class="el" href="classmimepp_1_1_string.html">String</a> s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts to CR LF end-of-line characters.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_util.html#e1">toLf</a> (<a class="el" href="classmimepp_1_1_string.html">String</a> s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts to LF end-of-line character.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_util.html#e2">toLocalEol</a> (<a class="el" href="classmimepp_1_1_string.html">String</a> s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts to the default end-of-line characters.  <a href="#e2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="s0" doxytag="mimepp::TextUtil::CRLF"></a>
const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_util.html#s0">CRLF</a> = CRLFmem</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Named constant for "\r\\n". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="s1" doxytag="mimepp::TextUtil::LF"></a>
const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_util.html#s1">LF</a> = LFmem</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Named constant for "\ n". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_text_util.html#s2">EOL_CHARS</a> = <a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil::LF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The library's default end-of-line characters.  <a href="#s2"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0" doxytag="mimepp::TextUtil::toCrLf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> toCrLf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts to CR LF end-of-line characters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>input string to be converted </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>output string with CR LF end-of-line characters </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="mimepp::TextUtil::toLf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> toLf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts to LF end-of-line character<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>input string to be converted </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>output string with LF end-of-line characters </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="mimepp::TextUtil::toLocalEol"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> toLocalEol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts to the default end-of-line character sequence.<p>
The value of EOL_CHARS determines end-of-line characters in the output string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>input string to be converted </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>output string with default end-of-line characters </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s2" doxytag="mimepp::TextUtil::EOL_CHARS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * <a class="el" href="classmimepp_1_1_text_util.html#s2">EOL_CHARS</a> = <a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil::LF</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The library's default end-of-line characters.<p>
The value of EOL_CHARS determines the default value for the end-of-line characters used by the library. If you change its value, you should set it to one of the constants <a class="el" href="classmimepp_1_1_text_util.html#s0">TextUtil::CRLF</a> or <a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil::LF</a>. For example, the following code:<p>
<pre>    mimepp::TextUtil::EOL_CHARS = mimepp::TextUtil::CRLF;</pre><p>
will set "\r\\n" as the default end-of-line characters for the library.<p>
The value of EOL_CHARS does not affect the way Hunny MIME++ performs parsing. The <b>assemble()</b> member functions of some classes use EOL_CHARS to append end-of-line characters.<p>
EOL_CHARS is static. You must be careful when you set its value in a multithreaded environment. You should set its value from your main thread when the program begins.<p>
The default value for EOL_CHARS is TextUtil::LF.     </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
