<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TextEncoder Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_text_encoder.html#e2">create</a>(const char *charset)</td><td><a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_text_encoder.html#e1">finalize</a>()</td><td><a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_text_encoder.html#a2">getBytes</a>(const char *dec, int decLen, char *enc, int encMaxLen)=0</td><td><a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_text_encoder.html#a1">getBytesLen</a>(const char *dec, int decLen)=0</td><td><a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_text_encoder.html#e0">initialize</a>()</td><td><a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_text_encoder.html#a0">~TextEncoder</a>()</td><td><a class="el" href="classmimepp_1_1_text_encoder.html">TextEncoder</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
