<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: AppleFile Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>AppleFile Class Reference</h1><a href="classmimepp_1_1_apple_file-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>AppleFile</b> packs or unpacks file data to or from AppleSingle or AppleDouble format. The AppleSingle format allows a file's contents to be packed together with related file information, such as file dates, resources, icons, and so forth, into a single file. The AppleDouble format is similar, but different in that the file's contents are stored in one file, and the remaining file information (dates, resources, icons, and so forth) is stored in a separate AppleDouble header file.<p>
In the MIME world, AppleSingle and AppleDouble are the preferred ways to transfer Macintosh files, with AppleDouble preferred over AppleSingle where possible. In actual practice, the BinHex format is common (most likely due to the fact that most Macintosh archives store files in <a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a> format). The use of AppleSingle and AppleDouble in MIME is described in RFC&nbsp;1740 and is referred to as MacMIME. MacMIME is an official Internet standards track protocol.<p>
To use <b>AppleFile</b> for packing file data to the AppleDouble header format, first call <b>setFormat(AppleFile::APPLE_DOUBLE_HEADER)</b> to set the format type to AppleDouble header, then call one or more of the following functions to set the file data: <b><a class="el" href="classmimepp_1_1_apple_file.html#a5">setFileName()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a8">setCreateTime()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a10">setModifyTime()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a12">setBackupTime()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a14">setAccessTime()</a></b> <b><a class="el" href="classmimepp_1_1_apple_file.html#a20">setResourceFork()</a></b>. Next, call <b><a class="el" href="classmimepp_1_1_apple_file.html#a23">pack()</a></b> to pack all the file information into a single buffer. Finally, call <b><a class="el" href="classmimepp_1_1_apple_file.html#a21">packedData()</a></b> to get the packed AppleDouble header data.<p>
To use <b>AppleFile</b> for packing file data to the AppleSingle format, first call <b>setFormat(AppleFile::APPLE_SINGLE)</b> to set the format type to AppleSingle, then call one or more of the following functions to set the file data: <b><a class="el" href="classmimepp_1_1_apple_file.html#a5">setFileName()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a8">setCreateTime()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a10">setModifyTime()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a12">setBackupTime()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a14">setAccessTime()</a></b> <b><a class="el" href="classmimepp_1_1_apple_file.html#a20">setResourceFork()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a17">setDataFork()</a></b>. Next, call <b><a class="el" href="classmimepp_1_1_apple_file.html#a23">pack()</a></b> to pack all the file information into a single buffer. Finally, call <b><a class="el" href="classmimepp_1_1_apple_file.html#a21">packedData()</a></b> to get the packed AppleSingle data.<p>
To use <b>AppleFile</b> to unpack AppleSingle or AppleDouble file data, first call <b><a class="el" href="classmimepp_1_1_apple_file.html#a22">setPackedData()</a></b> to set the packed data into the <b>AppleFile</b> object. Then call <b><a class="el" href="classmimepp_1_1_apple_file.html#a24">unpack()</a></b> to unpack the file data. Finally, call <b><a class="el" href="classmimepp_1_1_apple_file.html#a1">format()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a4">fileName()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a7">createTime()</a></b>, and other member functions to get the file data.<p>
Note: The definitive reference for AppleSingle and AppleDouble is <em>AppleSingle/AppleDouble Formats: Developer's Note</em>, available from Apple Computer. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a0">AppleFile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a1">format</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the format type.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a2">setFormat</a> (int formatType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the format type.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a3">hasFileName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the AppleFile data contains a file name.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a4">fileName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file name.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a5">setFileName</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file name.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a6">hasFileTimes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the AppleFile data contains a file times entry.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a7">createTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the create time.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a8">setCreateTime</a> (int32_t time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the create time.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a9">modifyTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the modify time.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a10">setModifyTime</a> (int32_t time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the modify time.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a11">backupTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the backup time.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a12">setBackupTime</a> (int32_t time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the backup time.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a13">accessTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the access time.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a14">setAccessTime</a> (int32_t time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the access time.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a15">hasDataFork</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the AppleFile data contains a data fork entry.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a16">dataFork</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the data fork.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a17">setDataFork</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the data fork.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a18">hasResourceFork</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the AppleFile data contains a resource fork entry.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a19">resourceFork</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the resource fork.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a20">setResourceFork</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the resource fork.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a21">packedData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the buffer of packed file data.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a22">setPackedData</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the buffer of packed file data.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a23">pack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packs the file data into a single buffer.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#a24">unpack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpacks the packed file data.  <a href="#a24"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime</a> (uint32_t unixTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts from Unix time to AppleFile time.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime</a> (int32_t afTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts from AppleFile time to Unix time.  <a href="#e1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::AppleFile::AppleFile"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_apple_file.html">AppleFile</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a13" doxytag="mimepp::AppleFile::accessTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int32_t accessTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the <em>access time</em>.<p>
The access time is the time the file was last accessed.<p>
A file time's value represents the number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. The value 0x80000000 is a special value that indicates an invalid value.<p>
You may use the functions <b><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime()</a></b> and <b><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime()</a></b> to convert between the apple file time representation (signed number of seconds since 1 Jan 2000) and the Unix time representation (unsigned number of seconds since 1 Jan 1970).<p>
<dl compact><dt><b>Returns:</b></dt><dd>the file access time </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="mimepp::AppleFile::appleFileTimeToUnixTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t appleFileTimeToUnixTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>afTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts from the scalar time used in the AppleSingle and AppleDouble formats ("Apple file time") to the scalar time used in Unix ("Unix time").<p>
An Apple file time is defined to be the signed number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. A Unix time is the number of seconds since 1 Jan 1970 00:00:00 UTC.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>afTime</em>&nbsp;</td><td>an AppleFile time </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a UNIX time </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mimepp::AppleFile::backupTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int32_t backupTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the <em>backup time</em>.<p>
The backup time is the time the file was last saved to a backup medium.<p>
A file time's value represents the number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. The value 0x80000000 is a special value that indicates an invalid value.<p>
You may use the functions <b><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime()</a></b> and <b><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime()</a></b> to convert between the apple file time representation (signed number of seconds since 1 Jan 2000) and the Unix time representation (unsigned number of seconds since 1 Jan 1970).<p>
<dl compact><dt><b>Returns:</b></dt><dd>the file backup time </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::AppleFile::createTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int32_t createTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the <em>create time</em>.<p>
The create time is the time that the file was created.<p>
A file time's value represents the number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. The value 0x80000000 is a special value that indicates an invalid value.<p>
You may use the functions <b><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime()</a></b> and <b><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime()</a></b> to convert between the apple file time representation (signed number of seconds since 1 Jan 2000) and the Unix time representation (unsigned number of seconds since 1 Jan 1970).<p>
<dl compact><dt><b>Returns:</b></dt><dd>the file create time </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="mimepp::AppleFile::dataFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; dataFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the data fork.<p>
The data fork contains the file's "data," such as the text in a text file, or the image data in a GIF file. In contrast, the resource fork contains resources that are used only by the Macintosh operating system (font information, code, icons, and so forth). An AppleDouble header does not contain a data fork entry.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the bytes of the data fork </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::AppleFile::fileName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * fileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the file name.<p>
<dl compact><dt><b>Returns:</b></dt><dd>file name </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::AppleFile::format"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the format type.<p>
The format type can be <b>AppleFile::APPLE_SINGLE</b> or <b>AppleFile::APPLE_DOUBLE_HEADER</b>. When using <b>AppleFile</b> to unpack file data, the format type is determined by interpreting a magic number in the packed data.<p>
The AppleDouble header and AppleSingle formats are almost identical. They are different in two respects: the magic number is different, and an AppleDouble header is not permitted to contain a data fork.<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>AppleFile::APPLE_SINGLE</b> or <b>AppleFile::APPLE_DOUBLE_HEADER</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mimepp::AppleFile::hasDataFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool hasDataFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the AppleFile data contains a data fork entry.<p>
If it does contain a data fork, you may get the data fork by calling <b><a class="el" href="classmimepp_1_1_apple_file.html#a16">dataFork()</a></b>.<p>
An AppleDouble header does not contain a data fork entry.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the AppleFile data contains a data fork entry </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::AppleFile::hasFileName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool hasFileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the AppleFile data contains a file name.<p>
If it does contain a file name, you may get the file name by calling <b><a class="el" href="classmimepp_1_1_apple_file.html#a4">fileName()</a></b>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the AppleFile data contains a file name </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mimepp::AppleFile::hasFileTimes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool hasFileTimes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the AppleFile data contains a file times entry.<p>
If it does contain a file times entry, you may get the file times by calling <b><a class="el" href="classmimepp_1_1_apple_file.html#a7">createTime()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a9">modifyTime()</a></b>, <b><a class="el" href="classmimepp_1_1_apple_file.html#a11">backupTime()</a></b>, and <b><a class="el" href="classmimepp_1_1_apple_file.html#a13">accessTime()</a></b>.<p>
If a file times entry is present, that does not mean that all the times (create time, modify time, backup time, and access time) are valid. An invalid time is indicated by a value of 0x80000000.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the AppleFile data contains a file times entry </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="mimepp::AppleFile::hasResourceFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool hasResourceFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the AppleFile data contains a Macintosh resource fork entry.<p>
If it does contain a resource fork, you may get the resource fork by calling <b><a class="el" href="classmimepp_1_1_apple_file.html#a19">resourceFork()</a></b>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the AppleFile data contains a resource fork entry </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mimepp::AppleFile::modifyTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int32_t modifyTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the <em>modify time</em>.<p>
The modify time is the time the file was last modified.<p>
A file time's value represents the number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. The value 0x80000000 is a special value that indicates an invalid value.<p>
You may use the functions <b><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime()</a></b> and <b><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime()</a></b> to convert between the apple file time representation (signed number of seconds since 1 Jan 2000) and the Unix time representation (unsigned number of seconds since 1 Jan 1970).<p>
<dl compact><dt><b>Returns:</b></dt><dd>the file modify time </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="mimepp::AppleFile::pack"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void pack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packs the AppleFile data into a single buffer.<p>
After calling <b><a class="el" href="classmimepp_1_1_apple_file.html#a23">pack()</a></b>, you may get the packed data by calling <b><a class="el" href="classmimepp_1_1_apple_file.html#a21">packedData()</a></b>.     </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="mimepp::AppleFile::packedData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; packedData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the buffer of packed AppleFile data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the packed file data </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="mimepp::AppleFile::resourceFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; resourceFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the resource fork.<p>
The resource fork contains resources that are used only by the Macintosh operating system (font information, code, icons, and so forth).<p>
<dl compact><dt><b>Returns:</b></dt><dd>the bytes of the resource fork </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mimepp::AppleFile::setAccessTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setAccessTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <em>access time</em>.<p>
The access time is the time the file was last accessed.<p>
A file time's value represents the number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. The value 0x80000000 is a special value that indicates an invalid value.<p>
You may use the functions <b><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime()</a></b> and <b><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime()</a></b> to convert between the apple file time representation (signed number of seconds since 1 Jan 2000) and the Unix time representation (unsigned number of seconds since 1 Jan 1970).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>the file access time </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mimepp::AppleFile::setBackupTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setBackupTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <em>backup time</em>.<p>
The backup time is the time the file was last saved to a backup medium.<p>
A file time's value represents the number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. The value 0x80000000 is a special value that indicates an invalid value.<p>
You may use the functions <b><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime()</a></b> and <b><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime()</a></b> to convert between the apple file time representation (signed number of seconds since 1 Jan 2000) and the Unix time representation (unsigned number of seconds since 1 Jan 1970).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>the file backup time </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::AppleFile::setCreateTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setCreateTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <em>create time</em>.<p>
The create time is the time that the file was created.<p>
A file time's value represents the number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. The value 0x80000000 is a special value that indicates an invalid value.<p>
You may use the functions <b><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime()</a></b> and <b><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime()</a></b> to convert between the apple file time representation (signed number of seconds since 1 Jan 2000) and the Unix time representation (unsigned number of seconds since 1 Jan 1970).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>the file create time </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="mimepp::AppleFile::setDataFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setDataFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the data fork.<p>
The data fork contains the file's "data," such as the text in a text file, or the image data in a GIF file. In contrast, the resource fork contains resources that are used only by the Macintosh operating system (font information, code, icons, and so forth). An AppleDouble header does not contain a data fork entry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the bytes of the data fork </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::AppleFile::setFileName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the file name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>file name </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::AppleFile::setFormat"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>formatType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the format type.<p>
When using <b>AppleFile</b> to pack file data, you should specify a format type of <b>AppleFile::APPLE_SINGLE</b> or <b>AppleFile::APPLE_DOUBLE_HEADER</b>. When using <b>AppleFile</b> to unpack file data, the format type is determined by interpreting a magic number in the packed data.<p>
The AppleDouble header and AppleSingle formats are almost identical. They are different in two respects: the magic number is different, and an AppleDouble header is not permitted to contain a data fork.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>formatType</em>&nbsp;</td><td><b>AppleFile::APPLE_SINGLE</b> or <b>AppleFile::APPLE_DOUBLE_HEADER</b> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mimepp::AppleFile::setModifyTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setModifyTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <em>modify time</em>.<p>
The modify time is the time the file was last modified.<p>
A file time's value represents the number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. The value 0x80000000 is a special value that indicates an invalid value.<p>
You may use the functions <b><a class="el" href="classmimepp_1_1_apple_file.html#e0">unixTimeToAppleFileTime()</a></b> and <b><a class="el" href="classmimepp_1_1_apple_file.html#e1">appleFileTimeToUnixTime()</a></b> to convert between the apple file time representation (signed number of seconds since 1 Jan 2000) and the Unix time representation (unsigned number of seconds since 1 Jan 1970).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>the file modify time </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="mimepp::AppleFile::setPackedData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setPackedData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the buffer of packed file data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>packed file data </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="mimepp::AppleFile::setResourceFork"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setResourceFork           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the resource fork.<p>
The resource fork contains resources that are used only by the Macintosh operating system (font information, code, icons, and so forth).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the bytes of the resource fork </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mimepp::AppleFile::unixTimeToAppleFileTime"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int32_t unixTimeToAppleFileTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>unixTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts from the scalar time used in Unix ("Unix time") to the scalar time used in the AppleSingle and AppleDouble formats ("Apple file time").<p>
An Apple file time is defined to be the signed number of seconds before or after 1 Jan 2000 00:00:00 UTC. The value 0 represents 1 Jan 2000 00:00:00 UTC; a negative time represents the number of seconds <em>until</em> 1 Jan 2000 00:00:00 UTC; and a positive value represents the number of seconds <em>after</em> 1 Jan 2000 00:00:00 UTC. A Unix time is the number of seconds since 1 Jan 1970 00:00:00 UTC.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unixTime</em>&nbsp;</td><td>a UNIX time </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an AppleFile time </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="mimepp::AppleFile::unpack"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int unpack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unpacks the packed file data.<p>
Before calling <b>unpack()</b>, you should call <b><a class="el" href="classmimepp_1_1_apple_file.html#a22">setPackedData()</a></b> to set the buffer of packed file data. After calling <b>unpack()</b>, you may call other functions to retrieve the unpacked file information.<p>
If the packed file data is successfully unpacked, <b>unpack()</b> returns 0. If an error occurs, it returns an error code:<p>
<pre>
     TOO_SHORT         premature end of file detected</pre><p>
<pre>     BAD_MAGIC_NUMBER  the magic number indicates that the data is not in
                       AppleDouble or AppleSingle format</pre><p>
<pre>     WRONG_VERSION     the version number indicates a version of the AppleDouble
                       or AppleSingle format that is not understood</pre><p>
<pre>     CORRUPT_DATA      that data is corrupted in some way
 </pre><p>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success; error code on failure </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
