<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Headers Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_headers.html">Headers</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#b1">_addField</a>(Field *field)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#b0">_copyFields</a>(const Headers &amp;headers)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#b4">_deleteAllFields</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#b2">_insertFieldAt</a>(int index, Field *field)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#b3">_removeFieldAt</a>(int index)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a16">_setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a9">addField</a>(Field *field)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a6">assemble</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a16">bcc</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a17">cc</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a15">class_</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a7">clone</a>() const </td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a38">contentDisposition</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a35">contentId</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a36">contentTransferEncoding</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a37">contentType</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a18">date</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a10">deleteAllFields</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a11">fieldAt</a>(int index) const </td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a15">fieldBody</a>(const char *fieldName)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a39">findField</a>(const char *fieldName) const </td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a40">findFieldPos</a>(const char *fieldName) const </td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a19">from</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a10">getString</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a14">hasField</a>(const char *fieldName) const </td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a0">Headers</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a1">Headers</a>(const Headers &amp;other)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a2">Headers</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a12">insertFieldAt</a>(int index, Field *field)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a13">isModified</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p3">mClass</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a20">messageId</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p1">mIsModified</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p2">mParent</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p0">mString</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#e0">newHeaders</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a0">Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a1">Node</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a2">Node</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a8">numFields</a>() const </td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a4">operator=</a>(const Headers &amp;other)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a4">mimepp::Node::operator=</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a11">parent</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a5">parse</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a21">received</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a13">removeFieldAt</a>(int index)</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a22">replyTo</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a23">resentBcc</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a24">resentCc</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a25">resentDate</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a26">resentFrom</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a27">resentMessageId</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a28">resentReplyTo</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a29">resentSender</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a30">resentTo</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a31">returnPath</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a32">sender</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a14">setModified</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a12">setParent</a>(Node *parent)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a8">setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a9">setString</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#s0">sNewHeaders</a></td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a33">subject</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a34">to</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_headers.html#a3">~Headers</a>()</td><td><a class="el" href="classmimepp_1_1_headers.html">Headers</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a3">~Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
