<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>BinHex Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a0">BinHex</a>()</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a17">binhexChars</a>() const </td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a13">dataFork</a>() const </td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a20">decode</a>()</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a19">encode</a>()</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a7">fileCreator</a>(char *buf) const </td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a3">fileName</a>() const </td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a5">fileType</a>(char *buf) const </td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a9">flag1</a>() const </td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a11">flag2</a>() const </td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a2">initialize</a>()</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a15">resourceFork</a>() const </td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a18">setBinHexChars</a>(const String &amp;chars)</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a14">setDataFork</a>(const String &amp;bytes)</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a8">setFileCreator</a>(const char *creator)</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a4">setFileName</a>(const char *name)</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a6">setFileType</a>(const char *type)</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a10">setFlag1</a>(uint8_t flag)</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a12">setFlag2</a>(uint8_t flag)</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a16">setResourceFork</a>(const String &amp;bytes)</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_bin_hex.html#a1">~BinHex</a>()</td><td><a class="el" href="classmimepp_1_1_bin_hex.html">BinHex</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
