<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Uuencode Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a9">asciiChars</a>() const </td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a7">binaryChars</a>() const </td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a11">decode</a>()</td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a10">encode</a>()</td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a5">fileMode</a>() const </td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a3">fileName</a>() const </td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a8">setAsciiChars</a>(const String &amp;chars)</td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a6">setBinaryChars</a>(const String &amp;bytes)</td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a4">setFileMode</a>(uint16_t mode)</td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a2">setFileName</a>(const char *name)</td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a0">Uuencode</a>()</td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_uuencode.html#a1">~Uuencode</a>()</td><td><a class="el" href="classmimepp_1_1_uuencode.html">Uuencode</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
