<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: FieldBody Class Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>FieldBody Class Reference</h1><p>Inheritance diagram for FieldBody:
<p><center><img src="classmimepp_1_1_field_body.png" usemap="#FieldBody_map" border="0" alt=""></center>
<map name="FieldBody_map">
<area href="classmimepp_1_1_node.html" alt="Node" shape="rect" coords="0,0,141,24">
<area href="classmimepp_1_1_address.html" alt="Address" shape="rect" coords="151,112,292,136">
<area href="classmimepp_1_1_address_list.html" alt="AddressList" shape="rect" coords="151,168,292,192">
<area href="classmimepp_1_1_date_time.html" alt="DateTime" shape="rect" coords="151,224,292,248">
<area href="classmimepp_1_1_disposition_type.html" alt="DispositionType" shape="rect" coords="151,280,292,304">
<area href="classmimepp_1_1_mailbox_list.html" alt="MailboxList" shape="rect" coords="151,336,292,360">
<area href="classmimepp_1_1_media_type.html" alt="MediaType" shape="rect" coords="151,392,292,416">
<area href="classmimepp_1_1_msg_id.html" alt="MsgId" shape="rect" coords="151,448,292,472">
<area href="classmimepp_1_1_stamp.html" alt="Stamp" shape="rect" coords="151,504,292,528">
<area href="classmimepp_1_1_text.html" alt="Text" shape="rect" coords="151,560,292,584">
<area href="classmimepp_1_1_transfer_encoding_type.html" alt="TransferEncodingType" shape="rect" coords="151,616,292,640">
</map>
<a href="classmimepp_1_1_field_body-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>FieldBody</b> represents a header field body in an <a href="http://www.hunnysoft.com/rfc/rfc2822.html">RFC&nbsp;2822</a> message or MIME body part. It is a base class that defines the interface common to all structured and unstructured field bodies.<p>
In the document tree representation of a message, a <b>FieldBody</b> object may be either a leaf node, having a parent node but no child nodes, or an intermediate node, having both a parent node and one or more child nodes. The parent node is the <b><a class="el" href="classmimepp_1_1_field.html">Field</a></b> object that contains it. The child nodes, if present, depend on the particular subclass of <b>FieldBody</b>. An <b><a class="el" href="classmimepp_1_1_address_list.html">AddressList</a></b> object, for example, has <b><a class="el" href="classmimepp_1_1_address.html">Address</a></b> objects as its child nodes.<p>
Many header fields, such as the "Date" header field, have structured field bodies. For those header fields, the structured field body is represented by a subclass of <b>FieldBody</b>. Other header fields, such as the "Content-Description" header field, have unstructured field bodies. For those header fields, the unstructured field body is represented by the <b>FieldBody</b> class itself.<p>
You may call the inherited member function <b><a class="el" href="classmimepp_1_1_node.html#a10">getString()</a></b> to get the text of the field body. Alternatively, you may call the member function <b><a class="el" href="classmimepp_1_1_field_body.html#a8">text()</a></b> to get the unfolded text of the field body. You may call the inherited member function <b><a class="el" href="classmimepp_1_1_node.html#a8">setString()</a></b> to set the text of the field body. Alternatively, you may call <b><a class="el" href="classmimepp_1_1_field_body.html#a9">setText()</a></b> to set the text and the library will fold long lines for you.<p>
Some MIME parsers are broken in that they do not handle the folding of some fields properly. <b>FieldBody</b> folds its string representation by default. You can disable folding, however, by calling the <b><a class="el" href="classmimepp_1_1_field_body.html#a12">setFoldingEnabled()</a></b> member function. To determine if folding is enabled, call <b><a class="el" href="classmimepp_1_1_field_body.html#a11">isFoldingEnabled()</a></b>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a0">FieldBody</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a1">FieldBody</a> (const <a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a2">FieldBody</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;str, <a class="el" href="classmimepp_1_1_node.html">Node</a> *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes an initial string and parent node.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a3">~FieldBody</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a4">operator=</a> (const <a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a5">parse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the string representation.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a6">assemble</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assembles the string representation.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a7">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of this object.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a8">text</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the unfolded text of the field body.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a9">setText</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the unfolded text of the field body.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a10">maybeFold</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Folds the string representation, if enabled.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a11">isFoldingEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if line folding is enabled.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#a12">setFoldingEnabled</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables line folding.  <a href="#a12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#e0">fold</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;unfolded, int offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs line folding on its argument.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#e1">unfold</a> (const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;folded)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs line unfolding on its argument.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#e2">newFieldBody</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#e2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmimepp_1_1_field_body.html#s0">sNewFieldBody</a> )()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a class factory hook.  <a href="#s0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mimepp::FieldBody::FieldBody"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>FieldBody</b> object's string representation to the empty string and sets its parent node to NULL.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mimepp::FieldBody::FieldBody"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor performs a deep copy of its argument. The parent node of the new <b>FieldBody</b> object is set to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>FieldBody</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mimepp::FieldBody::FieldBody"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmimepp_1_1_node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the <b>FieldBody</b> object's string representation to <em>str</em> and sets its parent node to <em>parent</em>.<p>
Normally, you call the virtual function <b><a class="el" href="classmimepp_1_1_field_body.html#a5">parse()</a></b> immediately after this constructor to create the broken-down representation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>initial value for the string representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent node for this object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mimepp::FieldBody::~FieldBody"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="mimepp::FieldBody::assemble"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void assemble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the assemble operation for <b>FieldBody</b> objects. The assemble operation creates or updates the string representation from the broken-down representation. For <b>FieldBody</b> objects, the assemble operation does nothing, because <b>FieldBody</b> does not have a broken-down representation. (Subclasses of <b>FieldBody</b>, however, override this virtual function.) 
<p>
Implements <a class="el" href="classmimepp_1_1_node.html#a6">Node</a>.
<p>
Reimplemented in <a class="el" href="classmimepp_1_1_msg_id.html#a6">MsgId</a>, <a class="el" href="classmimepp_1_1_text.html#a6">Text</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a6">Mailbox</a>, <a class="el" href="classmimepp_1_1_address_list.html#a6">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a6">MailboxList</a>, <a class="el" href="classmimepp_1_1_group.html#a6">Group</a>, <a class="el" href="classmimepp_1_1_date_time.html#a6">DateTime</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a6">DispositionType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a6">Stamp</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a6">TransferEncodingType</a>, and <a class="el" href="classmimepp_1_1_media_type.html#a6">MediaType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mimepp::FieldBody::clone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_node.html">Node</a> * clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, creates a new <b>FieldBody</b> object that has the same value as this <b>FieldBody</b> object. The parent node of the new <b>FieldBody</b> object is set to NULL.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a copy of this object </dd></dl>

<p>
Implements <a class="el" href="classmimepp_1_1_node.html#a7">Node</a>.
<p>
Reimplemented in <a class="el" href="classmimepp_1_1_msg_id.html#a7">MsgId</a>, <a class="el" href="classmimepp_1_1_text.html#a7">Text</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a7">Mailbox</a>, <a class="el" href="classmimepp_1_1_address_list.html#a7">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a7">MailboxList</a>, <a class="el" href="classmimepp_1_1_group.html#a7">Group</a>, <a class="el" href="classmimepp_1_1_date_time.html#a7">DateTime</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a7">DispositionType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a7">Stamp</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a7">TransferEncodingType</a>, and <a class="el" href="classmimepp_1_1_media_type.html#a7">MediaType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mimepp::FieldBody::fold"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> fold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>unfolded</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs line folding on its argument. The parameter <em>offset</em> indicates how much space should be reserved in the first line for the header field name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unfolded</em>&nbsp;</td><td>unfolded string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>amount of space to reserve for the header field name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>folded string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mimepp::FieldBody::isFoldingEnabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool isFoldingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a boolean indicating if the folding of this field body is enabled.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if folding is enabled </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mimepp::FieldBody::maybeFold"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void maybeFold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Folds the string representation, if line folding is enabled. This member function can be called from the <b><a class="el" href="classmimepp_1_1_field_body.html#a6">assemble()</a></b> member function of subclasses.     </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="mimepp::FieldBody::newFieldBody"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> * newFieldBody           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <b>FieldBody</b> object.<p>
If the static data member <b>sNewFieldBody</b> is NULL, this member function creates a new <b>FieldBody</b> object and returns it. Otherwise, <b>newFieldBody()</b> calls the user-supplied function that <b>sNewFieldBody</b> points to and returns the object created by that function.<p>
<dl compact><dt><b>Returns:</b></dt><dd>new <b>FieldBody</b> instance </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_field_body.html#s0">sNewFieldBody</a></b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mimepp::FieldBody::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> &amp; operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a deep copy of its argument. The parent node of this <b>FieldBody</b> object is not changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><b>FieldBody</b> instance to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mimepp::FieldBody::parse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual function, inherited from <b><a class="el" href="classmimepp_1_1_node.html">Node</a></b>, executes the parse operation for <b>FieldBody</b> objects. The parse operation creates or updates the broken-down representation from the string representation. For <b>FieldBody</b> objects, the parse operation does nothing, because <b>FieldBody</b> does not have a broken-down representation. (Subclasses of <b>FieldBody</b>, however, override this virtual function.) 
<p>
Implements <a class="el" href="classmimepp_1_1_node.html#a5">Node</a>.
<p>
Reimplemented in <a class="el" href="classmimepp_1_1_msg_id.html#a5">MsgId</a>, <a class="el" href="classmimepp_1_1_text.html#a5">Text</a>, <a class="el" href="classmimepp_1_1_mailbox.html#a5">Mailbox</a>, <a class="el" href="classmimepp_1_1_address_list.html#a5">AddressList</a>, <a class="el" href="classmimepp_1_1_mailbox_list.html#a5">MailboxList</a>, <a class="el" href="classmimepp_1_1_group.html#a5">Group</a>, <a class="el" href="classmimepp_1_1_date_time.html#a5">DateTime</a>, <a class="el" href="classmimepp_1_1_disposition_type.html#a5">DispositionType</a>, <a class="el" href="classmimepp_1_1_stamp.html#a5">Stamp</a>, <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#a5">TransferEncodingType</a>, and <a class="el" href="classmimepp_1_1_media_type.html#a5">MediaType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mimepp::FieldBody::setFoldingEnabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFoldingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables (<em>b</em> = true) or disables (<em>b</em> = false) the folding of this field body. The default is to fold fields.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>true to enable folding </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mimepp::FieldBody::setText"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the unfolded text of the field body.<p>
Long lines in Internet mail must be "folded" according to <a href="http://www.hunnysoft.com/rfc/rfc2822.html">RFC&nbsp;2822</a>. This function is a convenience function that folds the text in its argument and sets the folded text into the field body.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>unfolded text of the field body </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mimepp::FieldBody::text"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp; text           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the unfolded text of the field body.<p>
Long lines in Internet mail must be "folded" according to <a href="http://www.hunnysoft.com/rfc/rfc2822.html">RFC&nbsp;2822</a>. This function is a convenience function that unfolds the text of the field body before returning it.<p>
<dl compact><dt><b>Returns:</b></dt><dd>unfolded text of the field body </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="mimepp::FieldBody::unfold"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_string.html">String</a> unfold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmimepp_1_1_string.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>folded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs line unfolding on its argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>folded</em>&nbsp;</td><td>folded string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>unfolded string </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s0" doxytag="mimepp::FieldBody::sNewFieldBody"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmimepp_1_1_field_body.html">FieldBody</a> *(* <a class="el" href="classmimepp_1_1_field_body.html#s0">sNewFieldBody</a>)()=0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If <b>sNewFieldBody</b> is not NULL, it must point to a user-supplied function that returns a new instance of a subclass of <b>FieldBody</b>.<p>
<dl compact><dt><b>See also:</b></dt><dd><b><a class="el" href="classmimepp_1_1_field_body.html#e2">newFieldBody()</a></b> </dd></dl>
    </td>
  </tr>
</table>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
