<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Body Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1_body.html">Body</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#b1">_addBodyPart</a>(BodyPart *bart)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#b0">_copyBodyParts</a>(const Body &amp;body)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#b4">_deleteAllBodyParts</a>()</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#b2">_insertBodyPartAt</a>(int index, BodyPart *part)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#b3">_removeBodyPartAt</a>(int index)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#b5">_setMessage</a>(class Message *message)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a16">_setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a9">addBodyPart</a>(BodyPart *part)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a6">assemble</a>()</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a0">Body</a>()</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a1">Body</a>(const Body &amp;other)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a2">Body</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a11">bodyPartAt</a>(int index) const </td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a15">class_</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a7">clone</a>() const </td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a10">deleteAllBodyParts</a>()</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a18">epilogue</a>() const </td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a10">getString</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a12">insertBodyPartAt</a>(int index, BodyPart *part)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a13">isModified</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p3">mClass</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a14">message</a>() const </td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p1">mIsModified</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p2">mParent</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#p0">mString</a></td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#e0">newBody</a>()</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a0">Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a1">Node</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a2">Node</a>(const String &amp;str, Node *parent=0)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a8">numBodyParts</a>() const </td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a4">operator=</a>(const Body &amp;other)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a4">mimepp::Node::operator=</a>(const Node &amp;other)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a11">parent</a>() const </td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a5">parse</a>()</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a16">preamble</a>() const </td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a13">removeBodyPartAt</a>(int index)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a19">setEpilogue</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a15">setMessage</a>(class Message *message)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a14">setModified</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a12">setParent</a>(Node *parent)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a17">setPreamble</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a8">setString</a>(const String &amp;str)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a9">setString</a>(const char *cstr)</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#s0">sNewBody</a></td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_body.html#a3">~Body</a>()</td><td><a class="el" href="classmimepp_1_1_body.html">Body</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1_node.html#a3">~Node</a>()</td><td><a class="el" href="classmimepp_1_1_node.html">Node</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
