<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hunny MIME++: Class Members - Variables</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="links">
<p style="text-align:center">
<a href="http://www.hunnysoft.com/" target="_top">Hunny Software Home</a>
 ||
<a href="http://www.hunnysoft.com/mimepp/" target="_top">Hunny MIME++ Home</a>
 ||
<a href="http://www.hunnysoft.com/mailpp/" target="_top">Hunny Mail++ Home</a>
</div>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_s">s</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bytes
: <a class="el" href="structmimepp_1_1_byte_buffer.html#o0">ByteBuffer</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>chars
: <a class="el" href="structmimepp_1_1_char_buffer.html#o0">CharBuffer</a><li>CRLF
: <a class="el" href="classmimepp_1_1_text_util.html#s0">TextUtil</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENCODE_MAP_HIGH_RISK
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s1">QuotedPrintableEncoder</a><li>ENCODE_MAP_LOW_RISK
: <a class="el" href="classmimepp_1_1_quoted_printable_encoder.html#s0">QuotedPrintableEncoder</a><li>endPos
: <a class="el" href="structmimepp_1_1_char_buffer.html#o2">CharBuffer</a>, <a class="el" href="structmimepp_1_1_byte_buffer.html#o2">ByteBuffer</a><li>EOL_CHARS
: <a class="el" href="classmimepp_1_1_text_util.html#s2">TextUtil</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LF
: <a class="el" href="classmimepp_1_1_text_util.html#s1">TextUtil</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mClass
: <a class="el" href="classmimepp_1_1_node.html#p3">Node</a><li>mId
: <a class="el" href="classmimepp_1_1_class.html#p1">Class</a><li>mIsModified
: <a class="el" href="classmimepp_1_1_node.html#p1">Node</a><li>mIsValid
: <a class="el" href="classmimepp_1_1_address.html#p0">Address</a><li>mName
: <a class="el" href="classmimepp_1_1_class.html#p0">Class</a><li>mParent
: <a class="el" href="classmimepp_1_1_node.html#p2">Node</a><li>mString
: <a class="el" href="classmimepp_1_1_node.html#p0">Node</a><li>mSuperclass
: <a class="el" href="classmimepp_1_1_class.html#p2">Class</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>npos
: <a class="el" href="classmimepp_1_1_string.html#s0">String</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pos
: <a class="el" href="structmimepp_1_1_char_buffer.html#o1">CharBuffer</a>, <a class="el" href="structmimepp_1_1_byte_buffer.html#o1">ByteBuffer</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sCreateFieldBody
: <a class="el" href="classmimepp_1_1_field.html#s0">Field</a><li>sDefaultDomain
: <a class="el" href="classmimepp_1_1_msg_id.html#t0">MsgId</a><li>sNewAddressList
: <a class="el" href="classmimepp_1_1_address_list.html#s0">AddressList</a><li>sNewBody
: <a class="el" href="classmimepp_1_1_body.html#s0">Body</a><li>sNewBodyPart
: <a class="el" href="classmimepp_1_1_body_part.html#s0">BodyPart</a><li>sNewDateTime
: <a class="el" href="classmimepp_1_1_date_time.html#s0">DateTime</a><li>sNewDispositionType
: <a class="el" href="classmimepp_1_1_disposition_type.html#s0">DispositionType</a><li>sNewEncodedWord
: <a class="el" href="classmimepp_1_1_encoded_word.html#s1">EncodedWord</a><li>sNewField
: <a class="el" href="classmimepp_1_1_field.html#s1">Field</a><li>sNewFieldBody
: <a class="el" href="classmimepp_1_1_field_body.html#s0">FieldBody</a><li>sNewGroup
: <a class="el" href="classmimepp_1_1_group.html#s0">Group</a><li>sNewHeaders
: <a class="el" href="classmimepp_1_1_headers.html#s0">Headers</a><li>sNewMailbox
: <a class="el" href="classmimepp_1_1_mailbox.html#s0">Mailbox</a><li>sNewMailboxList
: <a class="el" href="classmimepp_1_1_mailbox_list.html#s0">MailboxList</a><li>sNewMediaType
: <a class="el" href="classmimepp_1_1_media_type.html#s0">MediaType</a><li>sNewMessage
: <a class="el" href="classmimepp_1_1_message.html#s0">Message</a><li>sNewMsgId
: <a class="el" href="classmimepp_1_1_msg_id.html#s0">MsgId</a><li>sNewParameter
: <a class="el" href="classmimepp_1_1_parameter.html#s0">Parameter</a><li>sNewStamp
: <a class="el" href="classmimepp_1_1_stamp.html#s0">Stamp</a><li>sNewText
: <a class="el" href="classmimepp_1_1_text.html#s0">Text</a><li>sNewTransferEncodingType
: <a class="el" href="classmimepp_1_1_transfer_encoding_type.html#s0">TransferEncodingType</a></ul>
<div class="copy"><p>Copyright &copy; 2001-2007
<a href="http://www.hunnysoft.com" target="_top">Hunny Software, Inc.</a>
All rights reserved.</p></div>
</body>
</html>
