<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>REST Skeleton Rules</title>
</head>
<body>
<h2><span style="font-weight: bold;">Pravila za REST funkcije</span></h2>
<br>
<br>
<span style="font-weight: bold;">1)</span> Input podaci su: interface_<span style="font-weight: bold;">ClassName</span>.h file s &lt;Web_service_meta_data&gt; komentarima i prototipovima funkcija<br>
<span style="font-weight: bold;">2)</span> na osnovu imena skeleton fileova i klasa, predlozi klasu: "<span style="font-weight: bold;">ClassName</span>" (iza underscora), znaci ime bi bilo <span style="font-weight: bold;">RpcSkeleton_ClassName</span><br>
<span style="font-weight: bold;">3)</span> Header skeletona (npr:&nbsp;<span style="font-weight: bold;">RpcSkeleton_</span><span style="font-weight: bold;">WebCalendars.h</span>): isti kao i kod starog headera (sve je analogno). Ipak ima razlika:<br>
<br>
&nbsp; &nbsp; &nbsp; svaka funkcija ima istu deklaraciju, koja je ipak malo druk&#269;ija<br>
<br>
zna&#269;i deklaracija svih funkcija je ista (isti parametri):<br>
(Status &amp;err,RpcSkeletonMessageHandler &amp;rpc, int nResource_id, int nResource_parent_id)<br>
<br>
<br>
Npr: prije je bilo (stari skeletoni)::<br>
<br>
-&gt; &nbsp;&nbsp; void Read(Status &amp;err,RpcSkeletonMessageHandler &amp;rpc);<br>
<br>
a sada je:<br>
<br>
-&gt;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">void Read(Status &amp;err,RpcSkeletonMessageHandler &amp;rpc, int nResource_id, int nResource_parent_id);</span><br>
<br>
Zna&#269;i ako ima 10 funkcija, svih 10 &#263;e imati ISTE parametre, samo &#263;e
imati druk&#269;ija imena. Imena funkcija su definiran u interface.h fileu.<br>
<br>
<br>
<br>
<span style="font-weight: bold;">4)</span>&nbsp;Konstruktor skeletona  (npr:&nbsp;<span style="font-weight: bold;">RpcSkeleton_</span><span style="font-weight: bold;">WebCalendars.cpp</span>): <br>
<br>
Primjer:<br>
-&gt; &nbsp;&nbsp; m_Handler=pHandler-&gt;<span style="font-weight: bold;">WebCalendars</span>; //store handler to actual business object<br>
<br>
za razne skeletone, sve je isto osim ovog dijela '<span style="font-weight: bold;">WebCalendars',</span> to je u biti gornji spomenti<span style="font-weight: bold;"> ClassName</span><br>
<br>
<br>
-&gt; &nbsp;&nbsp; SetNameSpace("calendars"); //set namespace (business object name)<br>
<br>
namespace "calendars" se odre&#273;uje iz metadata podataka iz prvog URL-a (svi URL moraju po&#269;eti s ovim /calendars prefixom<br>
<br>
<br>
-&gt; &nbsp;&nbsp; mFunctList.insert("POST/calendars",&amp;RpcSkeleton_WebCalendars::ReadCalendars);<br>
<br>
"POST/calendars"&nbsp;se odre&#273;uje iz metadata podataka za danu
funkciiju ReadCalendars(), zna&#269;i u metadata za svaku funkciju treba
postojati minimlano HTTP metoda (GET ili POST) te relativni URL<br>
<br>
<br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">5)</span> &nbsp;Funkcija HandleRPC() je sasvim razli&#269;ita od 'starih' skeletona i uvijek je ISTA za sve skeletone, samo je kopiraj:<br>
<br>
bool RpcSkeleton_WebCalendars::HandleRPC(Status &amp;err,QByteArray *pBufRequest,QByteArray *pBufResponse, QString strRPCMethod)<br>
{<br>
&nbsp;&nbsp;&nbsp; QString strMethodForCompare;<br>
&nbsp;&nbsp;&nbsp; QString strSchema;<br>
&nbsp;&nbsp;&nbsp; int nResID=-1;<br>
&nbsp;&nbsp;&nbsp; int nParentResID=-1;<br>
&nbsp;&nbsp;&nbsp; QString strHttpMethod;<br>
&nbsp;&nbsp;&nbsp; if(!TestNameSpaceForRest(strRPCMethod,strMethodForCompare,nResID,nParentResID,strHttpMethod))<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return false;<br>
<br>
&nbsp;&nbsp;&nbsp; RpcSkeletonMessageHandler rpc(this,pBufRequest,pBufResponse);<br>
&nbsp;&nbsp;&nbsp; rpc.msg_in-&gt;StartResponseParsing(err);<br>
&nbsp;&nbsp;&nbsp; if (!err.IsOK()) return true;<br>
<br>
&nbsp;&nbsp;&nbsp; if (strHttpMethod=="OPTIONS")<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; strMethodForCompare=strMethodForCompare.mid(strMethodForCompare.indexOf("/")+1);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; QString strHttpMethodAllowed;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; QHashIterator&lt;QString,PFN&gt; i(mFunctList);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; while (i.hasNext()) <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; i.next();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; QString strMethod=i.key();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; strMethod=strMethod.mid(strMethod.indexOf("/")+1);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (strMethodForCompare==strMethod)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
strHttpMethodAllowed+=i.key().left(i.key().indexOf("/"))+",";<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (!strHttpMethodAllowed.isEmpty())<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; strHttpMethodAllowed.chop(1);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
err.setError(StatusCodeSet::ERR_RPC_OPTION_REQUEST_OK,strHttpMethodAllowed);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return true;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; err.setError(StatusCodeSet::ERR_RPC_FUNCTION_NOT_EXISTS);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
rpc.msg_out-&gt;GenerateFault(StatusCodeSet::ERR_RPC_FUNCTION_NOT_EXISTS);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return true;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; QHash&lt;QString,PFN&gt;::const_iterator i = mFunctList.find(strMethodForCompare);<br>
&nbsp;&nbsp;&nbsp; if(i != mFunctList.end() &amp;&amp; i.key() == strMethodForCompare)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (this-&gt;*i.value())(err,rpc,nResID,nParentResID);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return true;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; err.setError(StatusCodeSet::ERR_RPC_FUNCTION_NOT_EXISTS);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; rpc.msg_out-&gt;GenerateFault(StatusCodeSet::ERR_RPC_FUNCTION_NOT_EXISTS);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return true;<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; return true;<br>
}<br>
<br>
<br>
<span style="font-weight: bold;">6) </span>Definicija skeleton funkcija<br>
<br>
Za primjer &#263;cemo uzeti <span style="font-weight: bold;">ReadCatalog()</span> iz restrpcskeleton_service.cpp iz James projekta<br>
<br>
Funkcija ima 3 bitna dijela, pa idemo redom:<br>
<br>
<br>
Prvi dio je parsiranje parametara. Svi ulazni i izlazni parametri
moraju biti deklarirani kao lokalne varijable. Tip se definira po
deklaraciji funkcije iz interface.h, a defaultna vrijednost isto.<br>
Npr: ako je u interaface.h deklarirano: ReadCatalog(Status
&amp;pStatus, int &amp;Ret_nTotalCount, DbRecordSet
&amp;Ret_Files,..bool bReturnThumbAsBinary=false);<br>
Onda cemo imati 3 lokalne varijable s tipovima:<br>
<br>
int&nbsp;Ret_nTotalCount;<br>
DbRecordSet&nbsp;Ret_Files;<br>
bool bReturnThumbAsBinary=false<br>
<br>
Jednostavno, zar ne?<br>
<br>
Prije samog parsiranja provjerava se broj ulaznih parametara na na&#269;in
da se testira s rpc.msg_in-&gt;GetParameterCount(), a broj ulaznih
parametara su svi oni parametri s RetOut_ i bez Ret_ prefixa.<br>
<br>
---START----------------------------------------------------------------------------------------------------------------------------------------<br>
void RestRpcSkeleton_Service::ReadCatalog(Status
&amp;err,RpcSkeletonMessageHandler &amp;rpc, int nResource_id, int
nResource_parent_id)<br>
{<br>
&nbsp;&nbsp;&nbsp; //test parameter count<br>
&nbsp;&nbsp;&nbsp; if(rpc.msg_in-&gt;GetParameterCount()!=8)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; err.setError(StatusCodeSet::ERR_RPC_PARAMETER_COUNT_MISMATCH);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; rpc.msg_out-&gt;GenerateFault(StatusCodeSet::ERR_RPC_PARAMETER_COUNT_MISMATCH);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return;<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; //extract parameters to local vars<br>
&nbsp;&nbsp;&nbsp; DbRecordSet RetFiles;<br>
&nbsp;&nbsp;&nbsp; DbRecordSet RetSubFolders;<br>
&nbsp;&nbsp;&nbsp; int Ret_nTotalCount;<br>
&nbsp;&nbsp;&nbsp; int nFromN=-1;<br>
&nbsp;&nbsp;&nbsp; int nToN=-1;<br>
&nbsp;&nbsp;&nbsp; int nSortOrder=0;<br>
&nbsp;&nbsp;&nbsp; int nPicWidth=64;<br>
&nbsp;&nbsp;&nbsp; int nPicHeight=64;<br>
&nbsp;&nbsp;&nbsp; bool bKeepAspectRatio=false;<br>
&nbsp;&nbsp;&nbsp; bool bReturnThumbAsBinary=false;<br>
&nbsp;&nbsp;&nbsp; QString strAliasDirectory="";<br>
---END----------------------------------------------------------------------------------------------------------------------------------------<br>
<br>
<br>
<br>
Nadalje ide dohvat parametara, ovo je sve isto kao prije, &nbsp;ne triba posebno objasnjavati:<br>
<br>
---START----------------------------------------------------------------------------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;
rpc.msg_in-&gt;GetParameter(0,&amp;strAliasDirectory,err);if
(!err.IsOK()){rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
&nbsp;&nbsp;&nbsp; rpc.msg_in-&gt;GetParameter(1,&amp;nFromN,err);if
(!err.IsOK()){rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
&nbsp;&nbsp;&nbsp; rpc.msg_in-&gt;GetParameter(2,&amp;nToN,err);if
(!err.IsOK()){rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
&nbsp;&nbsp;&nbsp;
rpc.msg_in-&gt;GetParameter(3,&amp;nSortOrder,err);if
(!err.IsOK()){rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
&nbsp;&nbsp;&nbsp; rpc.msg_in-&gt;GetParameter(4,&amp;nPicWidth,err);if
(!err.IsOK()){rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
&nbsp;&nbsp;&nbsp;
rpc.msg_in-&gt;GetParameter(5,&amp;nPicHeight,err);if
(!err.IsOK()){rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
&nbsp;&nbsp;&nbsp;
rpc.msg_in-&gt;GetParameter(6,&amp;bKeepAspectRatio,err);if
(!err.IsOK()){rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
&nbsp;&nbsp;&nbsp;
rpc.msg_in-&gt;GetParameter(7,&amp;bReturnThumbAsBinary,err);if
(!err.IsOK()){rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
---END----------------------------------------------------------------------------------------------------------------------------------------<br>
<br>
<br>
Centralni dio je samo pozivanje BO funkcije s svim parametrima. Sve
isto kao i kod starog koda, ali ovdje se radi o specifukumu ove
funkcije, umjesto g_ServiceHandler-&gt; treba pisati
&nbsp;m_Handler-&gt;<br>
<br>
---START----------------------------------------------------------------------------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp; //invoke handler<br>
&nbsp;&nbsp;&nbsp; g_ServiceHandler-&gt;ReadCatalog(err,
Ret_nTotalCount,RetFiles, RetSubFolders, strAliasDirectory,nFromN,
nToN, nSortOrder, nPicWidth,nPicHeight,
bKeepAspectRatio,bReturnThumbAsBinary);<br>
---END----------------------------------------------------------------------------------------------------------------------------------------<br>
<br>
<br>
Zadnji dio je vra&#263;anje parametara, vra&#263;aju se samo oni s Ret prefixom,
a dodaju se s AddParametar(), onako kako su do&scaron;li. Imena
parametara nisu nu&#382;na, ali dovoljno je zasad pravilo da ime parametra
bude onaj dio imena parametra bez prefixa, recimo za parametar
Ret_nTotalCount da bude&nbsp;nTotalCount. Liste imaju ime liste i ime
pojedinog rowa, za pocetak i ovo mozemo lagano preskociti, odnosno
staviti default da bude:<br>
a) singular od imena liste (recimo samo makni 's' iz imena i to je to: contacts -&gt; contact, files, file<br>
b) ako nema 's' na kraju imena liste onda samo stavi 'row' kao ime rowa.<br>
Zna&#269;i pri&#269;am o parametrima tipa DbRecordSet -&gt; rpc.msg_out-&gt;AddParameter(&amp;RetFiles,"files","file");<br>
<br>
Ovo je malo <span style="font-weight: bold;">razli&#269;ito od starog sistema kad je Miro cijelo ime uvaljivao kao retern..</span><br>
.<br>
<br>
Nadalje ima jo&scaron; jedna razlika, linija <br>
<br>
-&gt; QString strNamespaces=GetServiceXmlNameSpace("");<br>
<br>
definira response shemu, ovdje je prazno po defaultu, ali bi ovo
trebalo vu&#263;i iz metadata podataaka iz TAGA:
&lt;RESPONSE_XML_SCHEMA&gt;&lt;/RESPONSE_XML_SCHEMA&gt;<br>
<br>
to je obicno ime nekog file: recimo "response_schema_calendar.xsd": <br>
<br>
Znaci ako je RESPONSE_XML_SCHEMA full onda to stavi kao parametar funkcije GetServiceXmlNameSpace("");<br>
<br>
Ok?<br>
<br>
---START----------------------------------------------------------------------------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp; //clear outgoing buffer<br>
&nbsp;&nbsp;&nbsp; rpc.msg_out-&gt;ClearData();<br>
&nbsp;&nbsp;&nbsp; //test if error: then return only error:<br>
&nbsp;&nbsp;&nbsp; if(!err.IsOK())<br>
&nbsp;&nbsp;&nbsp; {rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
<br>
&nbsp;&nbsp;&nbsp; //return RETURNED variables to the client: (skip pStatus)<br>
&nbsp;&nbsp;&nbsp; //start from first RETURNED var:<br>
&nbsp;&nbsp;&nbsp; rpc.msg_out-&gt;AddParameter(&amp;Ret_nTotalCount,"nTotalCount");<br>
&nbsp;&nbsp;&nbsp; rpc.msg_out-&gt;AddParameter(&amp;RetFiles,"files","file");<br>
&nbsp;&nbsp;&nbsp; rpc.msg_out-&gt;AddParameter(&amp;RetSubFolders,"folders","folder");<br>
<br>
&nbsp;&nbsp;&nbsp; //generate response<br>
&nbsp;&nbsp;&nbsp; QString strNamespaces=GetServiceXmlNameSpace("");<br>
<br>
&nbsp;&nbsp;&nbsp; rpc.msg_out-&gt;GenerateResponse(err,strNamespaces);<br>
&nbsp;&nbsp;&nbsp; if (!err.IsOK()){rpc.msg_out-&gt;GenerateFault(err.getErrorCode(),err.getErrorText());return;}<br>
}<br>
---END----------------------------------------------------------------------------------------------------------------------------------------<br>
<br>
<br>
<span style="font-weight: bold;">7) &nbsp;Za po&#269;etak je mo&#382;da bolje
gledati kako pretvoriti skeletone iz
(appserver/bus_trans_server/WebSkeletonCollection) (WebConnect)<br>
<br>
RpcSkeleton_WebCalendars()<br>
RpcSkeleton_WebContacts</span><span style="font-weight: bold;">()</span><br>
<span style="font-weight: bold;">RpcSkeleton_WebDocuments</span><span style="font-weight: bold;">()</span><br>
<span style="font-weight: bold;">RpcSkeleton_WebEmails</span><span style="font-weight: bold;">()</span><br>
<span style="font-weight: bold;">RpcSkeleton_WebProjects</span><span style="font-weight: bold;">()</span><br>
<span style="font-weight: bold;">RpcSkeleton_WebRoot</span><span style="font-weight: bold;">()</span><br>
<span style="font-weight: bold;">RpcSkeleton_WebSessionData</span><span style="font-weight: bold;">()</span><br>
<span style="font-weight: bold;"><br>
U biti trebalo bi sve ove funkcije ondnosno njihove interfaceove
prilgaoditi da imaju meta_data podatke. Zna&#269;i uzme&scaron; postoje&#263;e
skeletone i na osnovu njih u interfaceove metnes metadata.<br>
<br>
<br>
Eto zasada toliko iz &scaron;taba!<br>
<br>
Sretno!<br>
<br>
<br>
<br>
<br>
</span><br>
<br>
<br>
<br>
</body>
</html>
