<!DOCTYPE html>
<head>
    <title>SOKRATES® Connect</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.css"/>
    <link rel="stylesheet" href="css/themes/sctheme2.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.css">
    <link rel="stylesheet" href="css/connectstyle.css">	
    <script type='text/javascript' src="scripts/jquery-1.8.3.min.js"></script>	
    <script type='text/javascript' src="scripts/connect.js"></script>
    <script type="text/javascript" src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/bo_call.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <script src="scripts/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_calendar">
    <div data-role="header" data-position="inline" data-theme="f">
        <div class="ui-btn-left" data-role="controlgroup" data-type="horizontal" >
        	<a href="#" data-role="button" data-icon="home" data-iconpos="notext" id="btnBackNavHandler"></a> 
        	<a href="#" data-role="button" id="btnCalendarMail">Email</a>
        </div>
        <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
      		<a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnPrev"></a> <!--Prev-->
            <a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" id="btnNow"></a> <!--Now-->
      		<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" id="btnNext"></a> <!--Next-->
    	</div>
  	</div>
    <div data-role="content"></div>   
</div>  
</body>
</html>