<!DOCTYPE html>
<head>
    <title>SOKRATES® Connect</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.css"/>
    <link rel="stylesheet" href="css/themes/sctheme2.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.css">
    <link rel="stylesheet" href="css/connectstyle.css">	
    <script type='text/javascript' src="scripts/jquery-1.8.3.min.js"></script>	
    <script type='text/javascript' src="scripts/connect.js"></script>
    <script type="text/javascript" src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/bo_call.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <script src="scripts/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="c" id="page_contacts">
    <div data-role="header" data-position="inline" data-theme="f">
		<a href="menu.html" data-icon="home" data-transition="slidedown" data-direction="reverse">Home</a>
		<h1>Select Contacts</h1>
	</div>
	<div data-role="content">
      <ul data-role="listview" data-inset="true" data-theme="c">  
          <li data-icon="star">
          	<a href="#" id="openContactFavorites">Favorites</a></li>  <!--contactfavorites.html--> 
          <li data-icon="search">
          	<a href="contactfind.html" data-transition="slide">Find</a></li>
          <li data-icon="grid">
          	<a href="#" id="openWhitePages">Contacts by Name</a>
          </li>
          <li data-icon="grid">
          	<a href="#" id="openYellowPages">Contacts by Organization</a>
          </li>  
      </ul>
	</div>
    <div id="footer">
		  <a href="http://www.sokrates.ch/" rel="external">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
	</div>     
</div>
</body>
</html>



