<!DOCTYPE html>
<html> 
  <head><title>SOKRATES® Connect</title>
</head>
<body>
<div data-role="page" data-theme="c" id="page_notes"> <!--data-theme="b"-->

  <div data-role="header" data-position="inline" data-theme="f" class="sc-fixed-header">
  	<a href="#" data-icon="back" data-iconpos="notext" data-theme="f" id="btnBackNavHandler"></a> 
    
    <!-- H1 -->
    <div data-role="controlgroup" data-type="horizontal">
      <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnPrev"></a>
      <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-iconpos="right" id="btnNext"></a>
    </div>
    
  </div>
  
  <div data-role="content" class="sc-fixed-content">
  <!-- filed  -->
  </div> 
  
  <style type="text/css">
/* CUSTOM LIST (hbs 32px icons */
.ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
.ui-listview .ui-li-icon{
	top: 1.2em;
}
.ui-content .ui-listview-inset {
	margin-bottom: 0;
}
.ui-li-aside {
	margin-right: 40px;
	width:20%;
}
/* prev/next navigation */
.ui-controlgroup-horizontal {
	padding: 0;
	width: 100%;
	max-width: 85px;
	position: absolute;
	right: 5px;
	top: 0em;
}
.ui-controlgroup, fieldset.ui-controlgroup {
	padding: 0;
	margin: 0;
}
.ui-header .ui-title, .ui-footer .ui-title {
  font-size: 16px;
  margin: .6em 70px .8em;
}
.ui-header .ui-title .nPageNum {
  font-size: 0.8em;
  position: relative;
  left: 2px;
}
.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
	padding: .5em 27px .5em 15px;
	display: block;
}
</style>
</div>
</body>
</html>