<!DOCTYPE html>
<html>
  <head><title>SOKRATES® Connect</title></head>
<body>
<div data-role="dialog" data-theme="b" id="page_preview">
    <div data-role="content">aaaaaaaaa</div>
</div>
</body>
</html>