<!DOCTYPE html>
<html>
<head>
<script>
function myFunction()
{
//document.getElementById("myText").select();

//markieren(document.getElementById("myText"));
//alert('Hello');
//mySelect(document.getElementById("myText"));
selectElementContents(document.getElementById("myText2"));

function markieren (elem) {
		if (document.selection && document.selection.createRange) { //IE
			var textRange = document.selection.createRange();
			textRange.moveToElementText(elem);
			textRange.select();
		} else if (document.createRange && window.getSelection) {
			var range = document.createRange();
			range.selectNode(elem);
			var selection = window.getSelection();
			selection.removeAllRanges();
			selection.addRange(range);
		}
	};
}

function selectElementContents(el) {

    var sel = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(el);
    sel.removeAllRanges();
    sel.addRange(range);
}

	 function mySelect(elem) {
		//var input = document.getElementById ("myText");
  
		if ('selectionStart' in elem) {
            elem.selectionStart = 0;
			elem.selectionEnd = elem.value.length;
			//elem.focus ();
		}
		else {  // Internet Explorer before version 9
			alert('*');
			var inputRange = elem.createTextRange ();
			inputRange.moveStart ("character", 1);
			inputRange.collapse ();
			inputRange.moveEnd ("character", 1);
			inputRange.select ();
		}
	};

</script>
</head>
<body>

<form>
Email: <input type="text" id="email" value="someone@example.com">
</form>

<textarea id="myText" readonly="readonly" style="border: none; color: black; background-color: transparent; resize: none;">
This is me!
</textarea>

<div id="myText2">
This is me, too!
</div>


<button type="button" ontouchend="myFunction()" >Select content</button>  <!-- onclick="myFunction()" -->

</body>
</html>