<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<meta name="DESCRIPTION" content="Code signing, or Authenticode, allows software developers to digitally sign program code so that users can verify who the publisher is and that it has not been tampered with. This article explains how code signing works and how to do it.">
	<meta name="KEYWORDS" content="code signing, how to, certificates, developers, authenticode, codesign, signcode, pvk2pfx, pvkimprt, verification, Comodo, Thawte, Verisign">
	<title>Code Signing for Developers - An Authenticode How-To</title>
	<link rel="stylesheet" href="http://www.tech-pro.net/main.css.php" type="text/css">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/latest.xml">
	<script src="/usertrust.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div id="header">
	<div id="headerprop"></div>
	<a style="position: absolute; top: 0px; left: 0px; z-index: -1; line-height: 1px;" name="top"> </a><br>
</div>
<div id="container">
	<div id="content" class="column">
    <div class="prop"></div> <!-- IE min-height hack -->
	  <!-- content start -->

<h1>Code Signing for Developers - An Authenticode How-To</h1>

<p>If you are a software developer then you probably already know that Microsoft Windows and web browsers such as Internet Explorer and Mozilla Firefox use a technology called Authenticode to verify the publisher of downloads and check that they have not been infected by a virus since they were created. If your software is not signed with a digital certificate, users will receive a warning that <a href="authenticode.html">the publisher could not be verified</a> and asked whether they want to continue running it. Many users will decide to play safe and click "Don't run", costing you lost sales.</p>

<div class="highlightbox">
<p>This email was received by us on 22 November 2007 from a potential customer for a product on this site:</p>
<pre><b>From:</b> "Rick Fuller" <...>
I hesitate to run your ... software because my internet security software says you
didn't sign it - identifying a potential risk of malware. Please provide some
appropriate assurance that the software is trustworthy. I'd really like to use it.</pre>
<p>How many potential customers will simply try something else instead of sending you a polite email?</p>
</div>

<p>If your products are intended for professional users, the consequences of not signing them could be even more disastrous. Many organizations have IT security policies that forbid the installation of unsigned code. If your products are not Authenticode signed you could be losing the chance of sales into the lucrative business market, including the possibility of large multi-seat and site licenses! These days, not to digitally sign software products is unprofessional. It isn't expensive to obtain a code signing certificate for your software business, and you only need to make a handful of extra sales per year to pay for it.</p>

<p><img align="right" alt="Buy code signing certificate" hspace="24" src="images/auth-sw3.gif" title="Why let your users see warnings like this?" vspace="4">Rightly or not, Microsoft has adopted Authenticode as the way to tell trustworthy code from potential malware. You can't ignore it. If you don't sign your setup.exe, your reputation will suffer whenever a user installs your product.</p>

<p>This situation has existed since Windows XP SP2 was released, but it is worse under Windows Vista. If your unsigned software requires elevation to administrative privileges - which includes, but is not limited to, installers - a user will see additional warning messages such as the one shown on the right. Such warnings will not inspire confidence in your software, especially among non-technical users who are fearful of malware. Why tolerate this, when the issue can easily be solved?</p>

<h2>What is Authenticode?</h2>

<p>Authenticode is a technology that uses digital certificates to identify the author or publisher of program code and hashing algorithms to ensure its integrity. It is based on industry standards including Public Key Cryptography Standards (PKCS) #7 (encrypted key specification), PKCS #10 (certificate request formats), X.509 (certificate specification) and the Secure Hash Algorithm (SHA) and Message Digest 5 (MD5) hash algorithms. It is a specific implementation of a type of technology that has been in use for best part of a couple of decades. Another example is <a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank">Pretty Good Privacy</a> (PGP) which was developed by Philip Zimmerman in 1991.</p>

<p>Digital signatures are created using a public key signature algorithm. This uses two different keys: a public key and a private key, called a "key pair." The private key is known only to its owner and must be kept secure, while the public key is made available to anyone. Without going into details, the way the algorithm works is that if one key is used for encryption, the other must be used for decryption, as it is impractical to calculate the decryption key from the encryption key. In a digital signature, the private key is used to generate the signature and the public key is used to validate it.</p>

<p>The way the code signing process works is essentially this:</p>

<ul>
  <li>The code signing software creates a one way hash or message digest of the software.</li>
  <li>It encrypts this hash using the publisher's private key.</li>
  <li>The encrypted hash and the publisher's digital certificate (including the public key) are inserted into the software, signing it.</li>
</ul>

<p>The signature verification process works like this:</p>

<ul>
  <li>The user's computer creates a one way hash or message digest of the software.</li>
  <li>It decrypts the encrypted hash using the publisher's public key from the digital certificate.</li>
  <li>It compares the results - if they match then the signature is valid and the software has not been tampered with.</li>
</ul>

<p>In addition to the publisher's public key, a digital certificate - of which a code signing certificate is just one specific type - contains information about the publisher such as the name, address, contact email address, certificate expiry date and the name and digital signature of the certification authority that issued it. The last three items mentioned are important, because the digital certificate is not only used to verify that a document or program is genuine, but that the publisher really is who the certificate claims it is.</p>

<p>It is possible to create your own Authenticode digital certificate that can be used to verify that your programs have not been modified since you signed them. Microsoft's code signing tools include utilities that enable you to create software publishing certificates. But since you could create a certificate that claimed you were anyone - even Microsoft Corporation - such a certificate would not be trusted by the Windows operating system or web browsers. Therefore you need a code signing certificate issued by a trusted certification authority, whose job it is to check that you are who your certificate will say you are before issuing it. There are four certification authorities that can issue Authenticode code signing certificates - Comodo, Globalsign, Thawte and Verisign. Comodo certificates are the cheapest, and you can <a href="code-signing-certificate.html">buy Comodo code signing certificates through Tech-Pro.net</a>.</p>

<h2>Code signing tools</h2>

<p>As well as a code signing certificate, you need software tools to enable you to sign your programs with it. Microsoft has two versions of these tools. The first was released in 1998 and used to be available from the Microsoft website as the Authenticode for Internet Explorer Toolkit. This version is no longer available from Microsoft's website but the tools are also included as part of the Microsoft .NET Framework Software Development Kit, a somewhat larger download. They may also be downloaded using a link in the free <a href="codesign.html">Tech-Pro CodeSign</a> tool. They include the following:</p>

<ul>
  <li><strong>signcode.exe</strong> - the code signing tool</li>
  <li><strong>makecert.exe</strong> - creates a digital certificate</li>
  <li><strong>cert2spc.exe</strong> - converts a digital certificate into the Software Publisher Certificate (code signing) format.</li>
</ul>

<p>The second version of these tools was released with Microsoft Visual Studio 2005. They are also available as part of the <a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=0BAF2B35-C656-4969-ACE8-E4C0C0716ADB&amp;displaylang=en">Windows Server 2003 Platform SDK</a> and <a href= "http://www.microsoft.com/downloads/details.aspx?familyid=c2b1e300-f358-4523-b479-f53d234cdccf&amp;displaylang=en">Microsoft Windows Software Development Kit for Windows Vista</a> that can be downloaded from the Microsoft website. Again, these are unfortunately rather large downloads. These code signing tools include the following:</p>

<ul>
  <li><strong>signtool.exe</strong> - the code signing tool</li>
  <li><strong>makecert.exe</strong> - creates a digital certificate</li>
  <li><strong>cert2spc.exe</strong> - converts a digital certificate into the Software Publisher Certificate (code  signing) format</li>
  <li><strong>pvk2pfx.exe</strong> - imports the private key and software publisher certificate into the .pfx file format required by signtool.exe.</li>
</ul>

<p>The principal difference between these two sets of tools is that signcode.exe requires the private key and software publisher certificate to be in two separate files (.pvk, .spc). The later signtool.exe requires that they are contained in a single Personal Information Exchange (.pfx) file. The .pfx file format is also needed to use the <a href= "http://www.padspec.org/howto_padsign.php" target="_blank">Association of Shareware Professionals' PAD signing toolkit</a>.</p>

<p>If you don't have Microsoft Visual Studio but want to import .pvk and .spc files to the .pfx format then you can download the <a href= "http://www.microsoft.com/downloads/details.aspx?FamilyID=F9992C94-B129-46BC-B240-414BDFF679A7&amp;displaylang=EN" target="_blank">PVK Digital Certificate Files Importer</a> from Microsoft's website.</p>

<h2>Obtaining a digital certificate</h2>

<p>Obtaining a digital certificate is fairly straightforward. If you <a href= "code-signing-certificate.html">purchase a Comodo code signing certificate from Tech-Pro.net</a>, you will be asked to create an account on Comodo's server. This allows Comodo to keep track of your details, which is useful when you come to renew the certificate.</p>

<p>After paying for your certificate - you can purchase certificates for a period of one, two or three years - you must then wait to be contacted by Comodo using the address you provided. You will be required to provide documentary proof that you are who you will claim to be in your digital certificate. If you are applying on behalf of a company you will be asked to provide a copy of the company's certificate of incorporation or a similar document. If you are applying as an individual you may be asked to supply copies of utility bills or other documents. Full details of the supporting information that may be requested can be found <a href= "http://www.instantssl.com/ssl-certificate-support/validation_guidelines_table.html" target="_blank">here</a>.</p>

<p>When your application has been approved you will receive an email inviting you to download your code signing certificate. The exact process will depend on which web browser and operating system you use to order the certificate. Firefox and Internet Explorer under Windows XP will create separate .pvk and .spc files on your hard drive. Internet Explorer 7 under Windows Vista will save your certificate directly in the browser's certificate store, from where you will need to export it to a file.</p>

<p>As explained in the previous section, the different versions of code signing tools require the certificate to be in different formats. Conversely, the format in which you receive the certificate may determine which code signing tools you are able use. It's easy enough to convert a pair of .pvk and .spc files to the .pfx format if you want to use signtool.exe or the ASP PAD signing tools, but converting a .pfx file into a .pvk, .spc pair is somewhat more difficult.</p>

<h3>Security of digital certificates</h3>

<p>One point that is often overlooked is that if the details supplied to the certification authority change during the life of the certificate, you have a responsibility (which you agreed to when purchasing the certificate) to inform the certification authority of those details.</p>

<p>It is equally important to inform the certification authority if your digital certificate is lost or stolen. The certificate may be revoked if you are found not to have complied with this requirement, and you may then have trouble obtaining a new certificate. Because computers (especially laptops) can easily be stolen, some developers keep their digital certificates on a USB thumb drive or similar removable media that is locked away when not being used.</p>

<h3>Creating your own digital certificate</h3>

<p>If you want to try out the process of signing code before you buy a code signing certificate then you can create your own certificate for test purposes.</p>

<p>Open a command prompt in the folder containing the code signing tools, and type:</p>

<div class="codebox">
  <pre>makecert.exe -sv mykey.pvk -n "CN=Acme Software Inc." mycert.cer</pre>
</div>

<p>You can substitute your own business name for "Acme Software Inc." If the file mykey.pvk does not already exist, you will be prompted to enter a password for the private key file. The password may be blank. If you will be signing your code using these command line tools it is more convenient if it is blank. However, if anyone should get hold of your unprotected private key file they will be able to sign software as if they were you.</p>

<p>On completion of this command you should have two files, <strong>mykey.pvk</strong> and <strong>mycert.cer</strong>. Now you need to convert the digital certificate into the Software Publisher Certificate (.spc) format. To do this, type:</p>

<div class="codebox">
  <pre>cert2spc.exe mycert.cer mycert.spc</pre>
</div>

<p>You will be prompted to enter the password for the private key file. (Hopefully, you haven't forgotten it already!) When the program finishes you should have a new file, <strong>mycert.spc</strong>. Only the two files <strong>mykey.pvk</strong> and <strong>mycert.spc</strong> will be used when signing your code.</p>

<h2>Signing your software</h2>

<p>Signing your software is a simple process, but the process is different depending on which version of the Microsoft code signing tools you are using. In the examples given below, we will assume that your private key is stored in a file <strong>mykey.pvk</strong> and that your code signing certificate is named <strong>mycert.spc</strong> and that both these files are in the same folder as the code signing tools themselves. If that isn't the case, just change the paths accordingly, and put quotes round the paths if they contain spaces.</p>

<h3>Using signcode.exe</h3>

      <p>If you are using the signcode.exe tool from the Authenticode for Internet Explorer Toolkit or the Microsoft .NET Framework Software Development Kit, open a command prompt and type:</p>

<div class="codebox">
  <pre>signcode.exe -t &lt;timestamp URL&gt; -spc mycert.spc -v mykey.pvk "&lt;file to be signed&gt;"</pre>
</div>

<p>where:</p>

<ul>
  <li><strong>&lt;file to be signed&gt;</strong> is the path of the .exe, .dll, .ocx or other executable code that you  wish to sign;</li>

  <li><strong>&lt;timestamp URL&gt;</strong> is the URL of a time stamping server. This may be one of the following:<br>
   - http://timestamp.verisign.com/scripts/timstamp.dll<br>
   - http://timestamp.globalsign.com/scripts/timstamp.dll<br>
   - http://timestamp.comodoca.com/authenticode</li>
</ul>

<p>It is important that executable code is time stamped to show when it was signed. If it is not time stamped, then when users try to run your software after the certificate you signed it with has expired, they will receive a warning message about it.</p>

<h3>Using signtool.exe</h3>

<p>If you are using the signtool.exe from Microsoft Visual Studio 2005 or later or the Platform SDK, then you must first import your private key and software publisher certificate into a single PFX file. This is a one-off process that need only be repeated whenever you renew your code signing certificate. Open a command prompt and type:</p>

<div class="codebox">
  <pre>pvk2pfx.exe -pvk mykey.pvk -pi &lt;password&gt; -spc mycert.spc -pfx mycert.pfx -po &lt;password&gt;</pre>
</div>

<p>replacing &lt;password&gt; with your private key password. If you used a blank password when you created your private key file then you can omit the -pi &lt;password&gt; but we found that it is necessary to specify a password for the output file. When we didn't, it appeared that pvk2pfx created a password of its own, and we received a password error when trying to sign code with the resulting PFX file.</p>

<p>If you downloaded the the <a href= "http://www.microsoft.com/downloads/details.aspx?FamilyID=F9992C94-B129-46BC-B240-414BDFF679A7&amp;displaylang=EN" target="_blank">PVK Digital Certificate Files Importer</a> then you can create a PFX file using that instead. This tool does not have a problem creating PFX files with a blank bassword. To run it, type:</p>

<div class="codebox">
  <pre>pvkimprt.exe -pfx mycert.spc mycert.pvk</pre>
</div>

<p>This will open a Certificate Import Wizard. Be sure to check "Yes, export the private key" under "Export Private Key" when this page of the wizard appears.</p>

<p>At the end of this process you should have a PFX file. Now you are ready to start signing programs with it. To do this, open a command prompt and type:</p>

<div class="codebox">
  <pre>signtool.exe sign /f mycert.pfx /p &lt;password&gt; /t &lt;timestamp URL&gt; /v "&lt;file to be signed&gt;"</pre>
</div>

<p>replacing &lt;password&gt; with the password specified when you created the PFX file (omit /p if this was blank) and &lt;timestamp URL&gt; with one of the time stamping server URLs listed above.</p>

<h3>Automating the process</h3>

<p>Code signing is not a difficult process, but typing long lines into a command prompt is a bit of a nuisance. Some developer tools may have built in support for code signing. If not, it is a simple matter to create a batch file to run the code signing tool with the required parameters. If you replace "&lt;file to be signed&gt;" with "%1" you can even use the batch file as a drag and drop code signer.</p>

<p>Tech-Pro has a freeware utility, <b>CodeSign</b>, that acts as a graphical shell for these command line tools and lets you sign files using drag and drop without any need to create batch files or type long lines of text into a command prompt.</p>

<div class="downloadbox">
  <a href="download.php?clickid=407"><img align="left" hspace="32" border="0" src="images/download2.gif" alt="download" title="Download a free trial now!" width="128" height="40"></a>
  Download Tech-Pro CodeSign. It's FREE!<br><a href="codesign.html">More information about Tech-Pro CodeSign</a>
</div>

<h2>Checking the signed program</h2>

<p>There is no need to check the result of your code signing as a separate step every time, as the output from signcode.exe or signtool.exe will show whether or not an error occurred during the signing process. Most often, any error will relate to accessing the time stamping server. If this happens, wait a minute and try again.</p>

<p>To verify visually the result of code signing, right-click the executable file and click on Properties. You should now see an extra tab, Digital Signatures. Select this tab.</p>

<div align="center"><img src="images/auth-props2.gif" alt="Code signing" title="Checking the digital signature"></div>

<p>The signature list will show details of the signature. The name of signer and email address are those provided when you purchased your code signing certificate (the email address is optional.) The timestamp column shows the date and time of signing. If this field is blank then the signature was not time stamped, and the user will receive warnings once the digital signature expires.</p>

<p>If you select the signature and click Details then you can view the details of the digital certificate.</p>

<div align="center"><img src="images/auth-cert.gif" alt="code signing certificate" title="Digital signature details"></div>

<h2>Further information</h2>

<ul>
  <li><a href="code-signing-certificate.html">Buy a code signing certificate</a></li>
  <li><a href="export-to-pfx.html">How to export a code signing certificate to a PFX file</a></li>
  <li><a href="export-to-pvk-spc.html">How to export a code signing certificate to a PVK / SPC pair</a></li>
  <li><a href="http://www.microsoft.com/technet/archive/security/topics/secaps/authcode.mspx?mfr=true" target=  "_blank">Microsoft Authenticode Reference Guide</a></li>
  <li><a href="http://msdn2.microsoft.com/en-us/library/ms537361.aspx" target="_blank">Introduction to Code  Signing</a></li>
  <li><a href="http://www.comodo.com/repository/Comodo_WT_CPS.pdf" target="_blank">Comodo Certification Practise  Statement</a></li>
  <li><a href="http://oyoy.eu/huh/firefox-extension-code-signed-with-spc-pvk/" target="_blank">Signing a Firefox  extension with a Windows Authenticode SSL certificate / key</a></li>
  <li><a href="http://www.padspec.org/padsign.php" target="_blank">PAD Digital Signature Specification Details</a></li>
</ul>

<script src="sendpage.js" type="text/javascript"></script>

	  <!-- content end -->
    <div class="clear"></div> <!-- IE min-height hack -->
	</div>
	<div id="navigation" class="column">
<!-- nav start -->
<ul>
<li class="navh">Tech-Pro</li>
<li><a href="http://www.tech-pro.net/index.html">Home</a></li>
<li><a href="http://www.tech-pro.net/about.html">About&nbsp;us</a></li>
<li><a href="http://www.tech-pro.net/contact.html">Contact&nbsp;us</a></li>
<li><a href="http://www.tech-pro.net/newsletter-signup.html">Newsletter</a> <a href="http://www.iconico.com/stores/rss/index.aspx?store=100015"><span class="rss">RSS</span></a></li>
<li><a href="http://blog.tech-pro.net/">The MD's Blog</a> <a href="http://blog.tech-pro.net/rss.xml"><span class="rss">RSS</span></a></li>
<li><a href="http://www.tech-pro.net/search.html">Search the site</a></li>
<li><a href="http://downloads.tech-pro.net/" target="_blank">Tech-Pro Downloads</a></li>
<li><a href="http://www.tech-directory.net" target="_blank">Tech-Directory.net</a></li>
<li class="navh">Products</li>
<li><a href="http://www.tech-pro.net/recent-additions.html" title="Latest products">New&nbsp;additions</a> <a href="http://www.tech-pro.net/latest.xml"><span class="rss">RSS</span></a></li>
<li><a href="http://www.tech-pro.net/most-popular.html" title="Best selling products">Most&nbsp;popular</a></li>
<li><a href="http://www.tech-pro.net/recommended.html" title="Recommended software utilities">Recommended&nbsp;products</a></li>
<li><a href="http://www.tech-pro.net/daily-deal.html" title="Software price reductions for one day only"><span class="red">HOT!</span> Today's&nbsp;discount&nbsp;deals</a></li>
<li><a href="http://www.tech-pro.net/daily-deal.html?page=previews.aspx" title="Offers coming up in the next week"><span class="red">Preview</span> Upcoming&nbsp;deals</a></li>
<li><a href="http://www.tech-pro.net/free-software.html">Get&nbsp;software&nbsp;<span class="red">FREE!</span></a></li>
<li class="navh">Buyer's&nbsp;guides</li>
<li><a href="howto-buy-backup-software.html" title="How to buy the best backup software">Buy backup software</a></li>
<li><a href="howto-buy-antispyware.html" title="How to buy the best anti-spyware">Buy anti-spyware software</a></li>
<li><a href="howto-buy-registry-cleaner.html" title="How to buy the best registry cleaner">Buy registry cleaners</a></li>
<li class="navh">Free&nbsp;tools</li>
<li><a href="http://www.tech-pro.net/click.php?clickid=315" target="_blank"><span class="red">Free</span>&nbsp;performance&nbsp;scan</a></li>
<li><a href="http://www.tech-pro.net/click.php?clickid=319" target="_blank"><span class="red">Free</span>&nbsp;system&nbsp;scan</a></li>
<li><a href="http://www.tech-pro.net/click.php?clickid=320" target="_blank"><span class="red">Free</span>&nbsp;driver&nbsp;scan</a></li>
<li><a href="http://www.tech-pro.net/freescan/free-spyware-scan.html" target="_blank"><span class="red">Free</span>&nbsp;spyware&nbsp;scan</a></li>
<li><a href="http://www.tech-pro.net/freescan/free-disk-space-scan.html" target="_blank"><span class="red">Free</span>&nbsp;disk&nbsp;space&nbsp;scan</a></li>
<li class="navh">How&nbsp;to</li>
<li><a href="http://www.tech-pro.net/how-to-convert-dvd-to-media-player.html" title="How to rip DVD to MP4">Convert&nbsp;DVD&nbsp;for&nbsp;media&nbsp;players</a></li>
<li><a href="http://www.tech-pro.net/how-to-convert-dvd-to-ipod.html" title="How to rip DVD to iPod">Convert&nbsp;DVD&nbsp;to&nbsp;iPod</a>&nbsp;/&nbsp;<a href="how-to-convert-dvd-to-zune.html" title="How to rip DVD to Zune">Zune</a></li>
<li><a href="http://www.tech-pro.net/howto-fix-ntldr-is-missing.html" title="How to fix 'NTLDR is missing' error">Fix&nbsp;missing&nbsp;NTLDR</a>&nbsp;/&nbsp;<a href="howto-fix-hal-dll-missing-corrupt.html" title="How to fix 'HAL.DLL missing' error">HAL.DLL</a></li>
<li><a href="http://www.tech-pro.net/howto_030b.html" title="How to open a .rar file">Open&nbsp;rar&nbsp;files</a>&nbsp;/&nbsp;<a href="howto-open-gz-file.html" title="How to open a .gz file">gz&nbsp;files</a></li>
<li><a href="http://www.tech-pro.net/howto-lost-administrator-password.html" title="How to recover lost Windows administrator password">Recover&nbsp;admin&nbsp;password</a></li>
<li><a href="http://www.tech-pro.net/how-to-recover-deleted-files.html" title="How to recover deleted files">Recover&nbsp;deleted&nbsp;files</a>&nbsp;/&nbsp;<a href="how-to-recover-deleted-emails.html" title="How to recover deleted email">emails</a></li>
<li><a href="http://www.tech-pro.net/how-to-data-recovery.html" title="How to recover lost data">Recover&nbsp;lost&nbsp;files</a>&nbsp;/&nbsp;<a href="how-to-recover-photos.html" title="How to photo recovery">photos</a></li>
<li><a href="http://www.tech-pro.net/how-to-word-document-recovery.html" title="How to recover Microsoft Word .doc files">Recover&nbsp;Word&nbsp;documents</a></li>
<li><a href="http://www.tech-pro.net/howto-run-windows-on-mac.html" title="How to run Windows on a Mac">Run&nbsp;Windows&nbsp;on&nbsp;a&nbsp;Mac</a></li>
<li><a href="http://www.tech-pro.net/howto_033.html" title="How to synchronize folders between two PCs">Synchronize&nbsp;files&nbsp;and&nbsp;folders</a></li>
<li>&nbsp;&nbsp;<a href="http://www.tech-pro.net/howtos.html">more&nbsp;how-tos...</a></li>
<li class="navh">Articles</li>
<li><a href="http://www.tech-pro.net/code-signing-for-developers.html" title="Authenticode code signing">Code&nbsp;signing&nbsp;for&nbsp;developers</a></li>
<li><a href="http://www.tech-pro.net/buy-gold.html" title="Buy gold, protect your savings. A review of BullionVault.com">Buy&nbsp;gold,&nbsp;protect&nbsp;your&nbsp;savings</a></li>
<li><a href="http://www.tech-pro.net/voice-over-ip.html">Introduction&nbsp;to&nbsp;Voip</a></li>
<li><a href="http://www.tech-pro.net/intro_usb.html">How&nbsp;USB&nbsp;works</a></li>
<li><a href="http://www.tech-pro.net/intro_tcp.html">TCP/IP&nbsp;basics</a></li>
<li><a href="http://www.tech-pro.net/intro_reg.html">The Windows&nbsp;Registry</a></li>
<li>&nbsp;&nbsp;<a href="http://www.tech-pro.net/articles.html">more&nbsp;articles...</a></li>
</ul>
<br><br>
<div align="center">
<!-- AddThis Bookmark Button BEGIN -->
<script type="text/javascript">
  addthis_url    = location.href;   
  addthis_title  = document.title;  
  addthis_pub    = 'techpro';     
</script><script type="text/javascript" src="http://s7.addthis.com/js/addthis_widget.php?v=12" ></script>
<!-- AddThis Bookmark Button END -->
<!-- Comodo UserTrust BEGIN -->
<br><br>
<script language="JavaScript" type="text/javascript">
RATE('a2dab0489c2c053897d4d8ffcac5811c2841ef5a', 'white');
</script>
<!-- Comodo UserTrust END -->
</div>
<!-- nav end -->
	</div>
	<div id="col3" class="column">

	<div class="related">
	  <h4>Related products</h4>
		<ul>
			<li><a href="code-signing-certificate.html">Comodo code signing certificates</a></li>
			<li><a href="codesign.html">Tech-Pro CodeSign</a></li>
			<li><a href="code-signing.html">Code signing products</a></li>
		</ul>
	</div>

	<div class="related">
	  <h4>Related articles</h4>
		<ul>
			<li></li>
			<li><a href="authenticode.html">Authenticode for end users</a></li>
			<li><a href="export-to-pfx.html">How to export certificate to PFX</a></li>
			<li><a href="export-to-pvk-spc.html">How to export to software publisher certificate</a></li>
		</ul>
	</div>

	</div>
</div>
<div id="footer-wrapper">
  <div id="footer">
<!-- footer start -->
Content copyright &copy; 2009 Tech-Pro<span style="font-size: 1.1em; color: green; font-family: Courier New">.net</span>.
All rights reserved. Unauthorized reproduction expressly prohibited.&nbsp;&nbsp;<a href="http://www.tech-pro.net/terms-conditions.html" rel="nofollow">Terms and conditions</a>&nbsp;&nbsp;<a href="http://www.tech-pro.net/privacy.html" rel="nofollow">Privacy policy</a>
<!-- footer end -->
  </div>
</div>
</body>
</html>
