








	

	
	

	
	
			

			

	

	

	
			
				
					
						
					
				
			
	






	
	
	
	
	
	



	
	
	
	
	
	
	
	
		
	
	
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>


	


 


	  
      	
			

				
					
						
							
								
							
						
					
				
		

	thawte - Knowledge Center - SSL Certificates Support
	
	</title><link rel="stylesheet" type="text/css" href="apps/infocenter/resources/css/infocenter.css" media="screen" /><link rel="stylesheet" type="text/css" href="apps/infocenter/resources/css/forums.css" /><link rel="stylesheet" type="text/css" href="apps/infocenter/resources/css/print.css" media="print" /><link rel="stylesheet" type="text/css" href="apps/infocenter/resources/css/font_3.css" media="screen" id="largefont">
	<link rel="stylesheet" type="text/css" href="apps/infocenter/resources/css/font_2.css" media="screen" id="mediumfont">
	<link rel="stylesheet" type="text/css" href="apps/infocenter/resources/css/font_1.css" media="screen" id="smallfont">
	<script type="text/javascript" src="apps/infocenter/resources/js/vrsn-scripts.js"></script>
	<script src="apps/infocenter/resources/js/common.js" language="javascript" type="text/javascript"></script>
		<script src="apps/infocenter/resources/js/cookies.js" language="javascript" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
		<!-- 
		function changeVal(objevent) {
		if(objevent.which == 13) {
		document.question_form.submit();
		}}
		
		function Sendemail(strName, strDomain){
		document.location.href="mailto:" + strName + "@" + strDomain;
		}
		
		function WriteMail(strName, strDomain){
		document.write("<a href=\"javascript:Sendemail('" + strName + "', '" + strDomain + "');\">" + strName + '@' + strDomain + "</a>");
		}
	
		function changeStyles() { 
		defaultSheet = document.getElementById('largefont'); 
		defaultSheet.disabled = true; 
		defaultSheet = document.getElementById('mediumfont'); 
		defaultSheet.disabled = true; 
		newSheet = document.getElementById('smallfont'); 
		newSheet.disabled = false; 
		}
		
		function changeStyles2() { 
		defaultSheet = document.getElementById('smallfont'); 
		defaultSheet.disabled = true; 
		defaultSheet = document.getElementById('largefont'); 
		defaultSheet.disabled = true; 
		newSheet = document.getElementById('mediumfont'); 
		newSheet.disabled = false;
		}
		
		function changeStyles3() { 
		defaultSheet = document.getElementById('smallfont'); 
		defaultSheet.disabled = true; 
		defaultSheet = document.getElementById('mediumfont'); 
		defaultSheet.disabled = true; 
		newSheet = document.getElementById('largefont'); 
		newSheet.disabled = false; 
		}
		
		function smtxt() {if (document.images) document.Text.src='/images/font_01.gif'}
		function medtxt() {if (document.images) document.Text.src='/images/font_02.gif'}
		function lgtxt() {if (document.images) document.Text.src='/images/font_03.gif'}
		
		var expiration = new Date();
		expiration.setTime(expiration.getTime() + 60000000);
		
		function alter(a) {
			for (i = 0; i != a.length; i++) {
				a[i].innerHTML = "<a href=\"\">" + a[i].innerHTML + "</a>";
			}
		}
		
		// -->
		</script></head>
<body><script language="javascript" type="text/javascript">
	<!-- Initialize font text size
	if (GetCookie('fontsize_stylesheet') == "3"){
	  changeStyles3();
	}
	else if (GetCookie('fontsize_stylesheet') == "2"){
	  changeStyles2();
	}
	else{
	  changeStyles();
	}
	// -->
	</script>



	  	
			

				
			
					
						
							
								
<link rel="stylesheet" type="text/css" href="apps/infocenter/resources/css/thawte.css" media="screen">
<script type="text/javascript" src="https://static.thawte.com/en/scripts/newscripts.js"></script>
<table width="760" border="0" cellspacing="0" cellpadding="0" background="https://static.thawte.com/en/images/common/header_brochureware_r1_c2.gif">
	<tr>
		<td><a href="http://www.thawte.com/"><img width="197" height="64" border="0" alt="thawte homepage" src="https://static.thawte.com/en/images/common/thawte-ssl-digital-certificates.gif" name="thawte-ssl-digital-certificates"/></a></td>
		<td valign="middle" colspan="10"><div align="right">
				<table cellspacing="0" cellpadding="2" border="0">
					<tbody>
						<tr>
							<td style="text-align:right;font-size:11px;"><span class="blueSmall">worldwide sites: <img width="3" border="0" src="https://static.thawte.com/en/images/common/spacer.gif"/></span> <span class="redSmall"><a href="http://www.thawte.de/">Deutsch</a></span> <img width="8" border="0" src="https://static.thawte.com/en/images/common/spacer.gif"/> <span class="redSmall"><a href="http://www.thawte.com/es/">Espa&ntilde;ol</a></span> <img width="8" border="0" src="https://static.thawte.com/en/images/common/spacer.gif"/> <span class="redSmall"><a href="http://www.thawte.fr/">Fran&ccedil;ais</a></span> <img width="8" border="0" src="https://static.thawte.com/en/images/common/spacer.gif"/> <span class="redSmall"><a href="http://www.thawte.com/it/">Italiano</a></span> <img width="8" border="0" src="https://static.thawte.com/en/images/common/spacer.gif"/> </td>
						</tr>
						<tr>
							<td style="text-align:right;font-size:11px;padding-top:6px;"><span class="blueSmall">quick login: </span><img width="3" border="0" src="https://static.thawte.com/en/images/common/spacer.gif"/>
								<select onchange="MM_jumpMenu('parent',this,0)" name="menu1" class="toolbar">
									<option selected="">make your selection >></option>
									<option>------------------------------</option>
									<option value="http://www.thawte.com/cgi/server/status.exe">Certificate Status</option>
									<option value="https://www.t-refer.com/core/process?process=protected-referral-console-manager">t-refer</option>
									<option value="https://www.thawte.com/core/process?process=protected-isp-console-manager">Reseller  console</option>
									<option value="http://www.thawte.com/cgi/enterprise/contents.exe">SPKI console</option>
									<option value="http://www.thawte.com/cgi/personal/contents.exe">Personal E-mail Certificates</option>
									<option value="http://www.thawte.com/cgi/personal/wot/contents.exe">Web of Trust</option>
								</select>
								<span class="blueSmall">[ <a href="http://www.thawte.com/sitemap.html">sitemap</a> ] </span> </td>
						</tr>
					</tbody>
				</table>
			</div></td>
		<td><img width="1" height="64" border="0" alt="" src="https://static.thawte.com/en/images/common/spacer.gif"/></td>
	</tr>
	<tr>
		<td colspan="12"><div id="menucontainer">
				<ul class="menu">
					<li class="home"><a href="http://www.thawte.com/">Home</a></li>
					<li class="products"> <a class="drop" title="thawte Digital Certificate Products" href="http://www.thawte.com/digital-certificates/?click=main-nav-products-overview">Products
						<!--[if IE 7]><!-->
						</a>
						<!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li class="partners"> <a class="drop" title="Partners" href="http://www.thawte.com/digital-certificate-resellers/partners/">Partners
						<!--[if IE 7]><!-->
						</a>
						<!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li class="menu"><a title="buy thawte certificates" href="http://www.thawte.com/ssl-digital-certificates/buy-ssl-certificates/index.html?click=main-nav-buy">Buy</a></li>
					<li class="menu"><a title="renew thawte certificates" href="http://www.thawte.com/ssl-digital-certificates/renew-ssl-certificates/index.html?click=main-nav-renew">Renew</a></li>
					<li class="menu"><a title="thawte trial certificates" href="http://www.thawte.com/ssl-digital-certificates/free-trial">Trials</a></li>
					<li class="menu"><a title="FREE guides available from thawte" href="http://www.thawte.com/ssl-digital-certificates/free-guides-whitepapers/">Guides</a></li>
					<li class="menu"><a title="thawte Technical Support" href="http://www.thawte.com/ssl-digital-certificates/technical-support">Support</a></li>
					<li class="menu"><a title="Contact thawte" href="http://www.thawte.com/contact/index.html">Contact Us</a></li>
				</ul>
			</div></td>
	</tr>
</table>


							
						

					

				
		
	

	


	<div id="overall"><div class="contentbody"><a name="content"></a><!--SC_COMMENT_REPLACE-->
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td valign="top"><div class="leftcentercolumn" id="content">

<div class="node">
	
<script language="javascript">
	function OpenEmailArticleWindow(querystring)
	{
		LeftPosition = (screen.width) ? (screen.width)/10 : 0;
		TopPosition = (screen.height) ? (screen.height)/10 : 0;
		settings = 'menubar=no,height=424,width=600,resizable=no,scrollbars=yes'
		hWin = window.open(querystring, "SaveArticle", settings, true);
		hWin.focus();
		if (hWin.opener == null) hWin.opener = self;
	}
	</script>



 

<div class="node SOLUTION">
	

	<h1>Solution</h1>
		
		
		<div class="im-page-subtitle">Sign code with Microsoft Authenticode Certificate using signcode wizard</div><div class="im-buttons">
	<table border="0" cellpadding="3" cellspacing="0">
	<tbody>
	  <tr>
	<td class="im-icon"><a href="index?page=content&id=SO1442&pmv=print&actp=PRINT"><img src="apps/infocenter/resources/images/printer3_16x16.gif" alt="Printer Friendly Version" border="0" height="16" width="16"></a> </td>
	<td class="im-icon-label"><a href="index?page=content&id=SO1442&pmv=print&actp=PRINT">Printer Friendly</a> </td></tr>
	</tbody>
	</table>
	</div><br />

<div id="ratingsBox">

<table border="0" cellpadding="2" cellspacing="0" class="floatLeft">
  <tr>
    <td align="right"><strong>Solution ID:</strong></td>
    <td>&nbsp;&nbsp;</td>
    <td>SO1442</td>
  </tr>
  <tr>
    <td align="right"><strong>Version:</strong></td>
    <td>&nbsp;&nbsp;</td>
    <td>1.0</td>
  </tr>
  <tr>
    <td align="right"><strong>Published:</strong></td>
    <td>&nbsp;&nbsp;</td>
    <td>December 13, 2007</td>
  </tr>
  
  
  
</table>




		
		
		
		





	         
 		   
				
					
						
 
                       
                    
			
		     
	         
 		   
				
					
			
		     
	 
 




<div class="ratingContainer floatLeft">
	<div id="ratingMsgTop">Average Rating</div>
	<ul id="rating" class="rating">
		<li class="one"><a href="javascript:void(0);" onclick="rate(1);" onmouseover="ratingMouseOver(1)" onmouseout="ratingMouseOut()" title="1 Star">1</a></li>
		<li class="two"><a href="javascript:void(0);" onclick="rate(2);" onmouseover="ratingMouseOver(2)" onmouseout="ratingMouseOut()" title="2 Stars">2</a></li>
		<li class="three"><a href="javascript:void(0);" onclick="rate(3);" onmouseover="ratingMouseOver(3)" onmouseout="ratingMouseOut()" title="3 Stars">3</a></li>
		<li class="four"><a href="javascript:void(0);" onclick="rate(4);" onmouseover="ratingMouseOver(4)" onmouseout="ratingMouseOut()" title="4 Stars">4</a></li>
		<li class="five"><a href="javascript:void(0);" onclick="rate(5);" onmouseover="ratingMouseOver(5)" onmouseout="ratingMouseOut()" title="5 Stars">5</a></li>
	</ul>
	<div id="ratingMsgBottom">3 rating(s)</div>
	
	<input type="hidden" id="ratingResult" name="ratingResult" value="" />
	<input type="hidden" id="ratingAvg" name="ratingAvg" value="3.33" />
	<input type="hidden" id="currentSelBottomValue" value="3 rating(s)"/>
	<input type="hidden" id="currentSelTopValue" value="Average Rating"/>
</div>



<div class="floatLeft" id="optRatingTextbox">

<!-- form.dataform is inside a nested get.channel.record tag -->
<FORM ACTION="index"  METHOD="POST" ENCTYPE="multipart/form-data" ONSUBMIT="return checkRatingsForm()"  >
<INPUT type="hidden" name="action" value="TakeSurveyAction"/>
<INPUT type="hidden" name="success" value="content&id=SO1442&act=RATE"/>
<INPUT type="hidden" name="error" value="content&id=SO1442"/>
<INPUT type="hidden" name="surveyid" value="03204902c5495d0011644a5a9c900756f" />
<INPUT type="hidden" name="contentid" value="03204905afaba940116d5e5254e00552" />

	
		
			 
			 
			 
			
  				<div id="radioRates">		
  			
			
	   		
				
				
  					<label><input type="radio" name="RADIO_BUTTON:03204902c5495d0011644a5a9c9007568" value="1:03204902c5495d0011644a5a9c9007554" /> 1</label>
  				
				
	   		
				
				
  					<label><input type="radio" name="RADIO_BUTTON:03204902c5495d0011644a5a9c9007568" value="2:03204902c5495d0011644a5a9c9007551" /> 2</label>
  				
				
	   		
				
				
  					<label><input type="radio" name="RADIO_BUTTON:03204902c5495d0011644a5a9c9007568" value="3:03204902c5495d0011644a5a9c900754e" /> 3</label>
  				
				
	   		
				
				
  					<label><input type="radio" name="RADIO_BUTTON:03204902c5495d0011644a5a9c9007568" value="4:03204902c5495d0011644a5a9c9007540" /> 4</label>
  				
				
	   		
				
				
  					<label><input type="radio" name="RADIO_BUTTON:03204902c5495d0011644a5a9c9007568" value="5:03204902c5495d0011644a5a9c900753e" /> 5</label>
  				
				
	   		
	   			
	   		
	   			</div>
	   		
		
	
		
			 
			 
			 
			
			
	   		
				
				
					<label><textarea rows="8" cols="40" name="TEXT_AREA:03204902c5495d0011644a5a9c900755a:03204902c5495d0011644a5a9c9007558" class="xmleditfield">Select the number of stars and add (optional) article comments here. To submit click 'Rate'</textarea></label>
				
				
	   		
	   			
	   		
		
	
</div>
	
	
<div class="floatLeft">
    <button type="submit" >Rate</button>
</div>

</FORM>





<script language="javascript">
if(document.getElementById('radioRates')){
	var starsArray = document.getElementById('radioRates').getElementsByTagName('input');
}
document.getElementById('currentSelBottomValue').value = document.getElementById('ratingMsgBottom').innerHTML;
document.getElementById('currentSelTopValue').value = document.getElementById('ratingMsgTop').innerHTML;
addEvent(window, 'load', getRatingAvg);

if(document.getElementById('optRatingTextbox')){
	var b = document.getElementById('optRatingTextbox').getElementsByTagName('textarea');
	for (var i=0; i<b.length; i++) {
		if (b[i].className == "xmleditfield") {
			b[i].onfocus = function() {
				var txtArea = document.getElementById('optRatingTextbox').getElementsByTagName('textarea');
				for (var i=0; i<txtArea.length; i++) {
					if (txtArea[i].value == "Select the number of stars and add (optional) article comments here. To submit click 'Rate'") {
						txtArea[i].value = "";
						return false;
					}
				}
			}
			b[i].onblur = function() {
				var txtArea = document.getElementById('optRatingTextbox').getElementsByTagName('textarea');
				for (var i=0; i<txtArea.length; i++) {
					if (txtArea[i].value == ""||txtArea[i].value == null) {
						txtArea[i].value = "Select the number of stars and add (optional) article comments here. To submit click 'Rate'";
						return false;
					}
				}
			}
			
			
			b[i].onkeyup = function() {
				var txtArea = document.getElementById('optRatingTextbox').getElementsByTagName('textarea');
				if (txtArea[0].value.length  > 300) {
					txtArea[0].value = txtArea[0].value.substring(0,300);
					alert('Your feedback cannot exceed 300 characters.\nPlease limit it to 300 characters.');
					return false;
				}else{
					return true;
				}
				
			}
		}
	}
}

function checkRatingsForm(){
	var ratingsTextArea = document.getElementById('optRatingTextbox').getElementsByTagName('textarea');
	var starsArray = document.getElementById('radioRates').getElementsByTagName('input');
	var ratingSelected = -1;
	
	for(i=starsArray.length-1; i > -1;i--){
		if(starsArray[i].checked){
			ratingSelected = i;
			i = -1;
		}
	}
	if(ratingSelected == -1){
		alert('Please select a star rating before submitting.');
		return false;
	}
	else{
		var re = /<[\s\n\f\r\t\v\S]*>/;
		if(ratingsTextArea[0].value.length > 300 || re.test(ratingsTextArea[0].value)){
			if(ratingsTextArea[0].value.length > 300)
				alert('Your feedback cannot exceed 300 characters.\nPlease limit it to 300 characters.');
			else if(re.test(ratingsTextArea[0].value))
				alert('Your feedback cannot contain markup.\nPlease remove any markup characters (<>).');
			return false;
		}
		else{
			return true;
		}
	}
}
</script>







		
</div>


		
<div class="attr PROBLEM">
	<h3>Problem</h3>
			<div class="content">
				
					
				
				Sign code with signcode wizard<br>Sign code with Microsoft Authenticode Certificate using signcode wizard<br>Sign code for .SPC and .PVK style users
			</div>
	</div>
<div class="attr RESOLUTION">
	<h3>Resolution</h3>
			<div class="content">
				
					
				
				<p><strong>To sign your code with the Signcode wizard to the following:</strong></p><br><p>1. Open the signcode wizard<br /><br>2. Click on "Next".<br /><br>3. Select the File to be digitally signed,browse to the file, then Click on "Next".<br /><br>4. Select the type of signing you want. Choose "<strong>Typical</strong>" or "<strong>Custom</strong>".</p><br><p>5. If you chose <strong>Typical</strong> do the following:<br /><br>    1. To select the certificate from the certificate store.  Click on "Select from Store"<br /><br>    2. Choose your Certificate, click on "OK"<br /><br>    3. Click on "Next"<br /><br>    4. For Data Description, you can either type a description, or provide a  Web address that points to a site that contains a description(this is optional), then click "Next".<br /><br>    5. Add a Timestamp to the data , URL: <a href="http://timestamp.verisign.com/scripts/timstamp.dll">http://timestamp.verisign.com/scripts/timstamp.dll</a> , click "Next"<br /><br>    6. Check your details and then Click on "Finish"<br /><br>    7. You should receive " The Digital Signing wizard was completed successfully" message, click on OK and your code should be signed.</p><br><p>6. If you chose <strong>Custom</strong> (recommended for advanced users only) then do the following:<br /><br>    1. Select a certificate from either a certificate store or from a file (.cer, .crt or .spc)<br /><br>    2. Click "Next"<br /><br>    3. Select the location of the private key , click on Browse<br /><br>    4. Leave the default CSP and Provider type as the defaults, then click "Next"<br /><br>    5. Enter Private key password and click on "OK"<br /><br>    6. Select a Hash algorithm from the following list , we suggest "SHA1",<br /><br>       click on "Next"<br /><br>    7. Select the option "All certificates in the certificate path,  including the root" and "No additional certificates", then click "Next"<br /><br>    8. For Data Description, you can either type a description, or provide a Web address that points to a site that contains a description<br /><br>       (this is optional) then click "Next".<br /><br>    9. Check your details and then Click on "Finish"<br /><br>    10.You should receive " The Digital Signing wizard was completed successfully" window, click on OK and your code should be signed.</p><br>
			</div>
	</div>

		
<div class="ATTACHMENT">
	  
	

	</div>

		

		
</div>
</div>


	</div></div></td><td width="225" valign="top"><div class="rightcolumn"><div class="rightcolumncontent">



	





		
			
				
					
					
						
					

			
			
		



<div class="node">

<div class="sbmodule">
	<h1>Knowledge Center Search</h1>
	<div class="sbmodulebody">
	<form name="question_form" action="index">
	  <input type="hidden" name="page" value="answers">
   	  <input type="text" class="editfields" name="question_box" maxlength="100" size="25" onkeyup="return handleKeyPress_QuestionBox(event);" />
	  
	  <br /><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
	  	<td>
	  		
	  			<a href="JavaScript:OpenTipsWindow('index?page=tips');">Search Tips</a>
	  		
	  	</td>
	  	<td><button type="submit" name="Ask" class="button-feature" >Search</button></td>
	  </tr></table>
	</form>
	
	</div>
</div>
</div>
	
	


	
		
	
	

	












	













	
		
			
			
			
				
			
			
			
			
			
		
	
	




<div class="node">
	<div class="sbmodule">
		<h1>Contact Support</h1>
		<div class="sbmodulebody">
			
					<p><a href="https://www.thawte.com/ssl-digital-certificates/technical-support/">How can we help you?</a></p>
					
		</div>
	</div>
</div>


	
	
	
	
	
	
	
	

</div></div></td>
	</tr><tr>
		<td colspan="2"><div class="footer">




      	
			

				
			
					
						
							
									

	<div id="footer">
		<ul>
			<li><a href="https://www.thawte.com/corporate/index.html" class="footer">About <i>thawte</i></a><span class="footerdivider">|</span></li>
			<li><a href="https://www.thawte.com/ssl-digital-certificates/trusted-site-seal/siteseal_consumer.html">Consumer Awareness</a><span class="footerdivider">|</span></li>
			<li class="copyright">© <strong><i>thawte</i></strong>, Inc. 1995-2009<span class="footerdivider">|</span></li>
			<li><a href="https://www.thawte.com/repository/index.html">Repository</a><span class="footerdivider">|</span></li>
			<li><a href="https://www.thawte.com/legal/privacy.html">Privacy Policy</a><span class="footerdivider">|</span></li>
			<li><a href="https://www.thawte.com/legal/legalnotice.html">Legal Notices</a></li>
		</ul>
	</div>


							
						

					

				
		



</div></td>
	</tr><tr>
		<td colspan="2"><div id="bottomNav"> </div></td>
	</tr>
	</table></div></div>
	</body>
</html>

<div style="color:#ffffff">514</div>