<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type"  content="text/html; charset=utf-8"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>	
	<meta name="description" content="everDOCs PRO ONLINE - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil"/>
    <title>everDOCs Online - Login</title>
    
    <link href="../../assets/images/homescreen.png" rel="apple-touch-icon-precomposed"/>
    <link href="../../assets/images/StartupImage.png" rel="apple-touch-startup-image">
    <link href="elements.css" rel="stylesheet" type="text/css" />
    
	<script src="../../assets/scripts/jquery.1.5.2.js" type="text/javascript"></script>
    <script src="../scripts/config.js" type="text/javascript"></script> 
    <script src="../../assets/scripts/utf8_fields.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../assets/scripts/jquery.base64.js" type="text/javascript"></script>
    <script src="../../assets/scripts/sha256.js" type="text/javascript"></script>
    <script src="../../assets/scripts/bo_call.js" type="text/javascript"></script>	
	<script type="text/javascript">
    $(function() 
	{ 
		// Get server info
		BO_Call("GET",REST_WEB_ROOT_URL+"/service/settings/server_data",serverInfo,"");
	
		// SHOW LAST USED USERNAME
		if(localStorage.wa_username !=0 || localStorage.wa_username !='')
			$('#log1').val(localStorage.wa_username);
		
		// LOGIN HANDLER
		$("#btnLogin").click(function(event){
		  event.preventDefault();
		  var user=$('#log1').val();
		  var pass=$('#log2').val();
		  
		  if(!user){ alert("Username Required");}
		  else{
				var PFH_program_code 			= PROGRAM_CODE;
				var PFH_program_version 		= PROGRAM_VERSION;
				var PFH_program_platform_name 	= localStorage.wa_platform;
				var PFH_program_platform_UID 	= "";
				var PFH_client_identity 		= (localStorage.wa_clientId) ? localStorage.wa_clientId : '';
				setLocalkey("wa_username", user);
	
				BO_Login(REST_LOGIN,user,pass,Login_CallBack,PFH_program_code,PFH_program_version,PFH_client_identity,PFH_program_platform_name);
		  }
		});
	
		// callback login
		function Login_CallBack(data){
		  event.preventDefault();
		  if(nLastBO_ErrorCode==0){ window.location="../catalogs.html"; }
		  else{ alert(strLastBO_ErrorText); }
		return;
		}
		
		// callback server info
		function serverInfo(xml)
		{
	  		var xdom = $(xml);
	  		var name_james = xmlDecode(xdom.find("ServerName").text());
	 		var pic_james  = xdom.find("ServerPicture").text();
	  		var pic_img = '';
			var pic_default = "../../assets/images/pfh120.png";
	      
			if(pic_james.length > 0) {
			  pic_img = '<img src="data:image/png;base64,'+pic_james+'"/>';
			}
			else {
			  pic_img = '<img src="'+pic_default+'"/>';
			}
			
			setLocalkey("wa_servername",name_james);
			
			setTimeout(function() {  
			  		$('#Earth,#Disk,#Pic1,#Pic2,#Pic3,#Pic4,#eContainer').remove();
			 		$('#server-name span').append(name_james);
					$('#server-pic').append(pic_img);	
			},15000); 
				
		}

		$("#leftbutton").click(function(event) {
		  	event.preventDefault();
		  	window.location = "start.html";
	  	}); 
		
	});
    </script>
    <style type="text/css">
    #AN-sObj-stage {
    position: relative;
    overflow:hidden;
    -webkit-perspective: 600;
	background-image: url("../../assets/images/PooltableBlue256.jpg");
    }
    #AN-sObj-stage div { position: absolute; }
    #AN-sObj-stage a {color: inherit; text-decoration:none;}
    #AN-sObj-stage * {margin:0; padding:0;-webkit-transform-style:preserve-3d;}
    body,#AN-sObj-stage {margin:0; padding:0;}
    #AN-sObj-stage{ width: 320px;
    height: 416px;
    }
    #MyStage{ -webkit-transform: translate3d(0px, -64px, 0px);

    top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    }
    #Background{ top: 0px;
    left: 0px;
    width: 320px;
    height: 480px;
    background-image: url("../../assets/images/PooltableBlue256.jpg");
    }
    #TitlePage{ top: -26px;
    left: 6px;
    width: 100px;
    height: 100px;
    }
    #Subtitle{ top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    }
    #everPICsSubitle{ -webkit-transform: scale3d(0.41, 0.41, 1);

    width: 468px;
    height: 75px;
    top: 399px;
    left: -77px;
    }
    #Title{ top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    }
    #everPICsTitle{ width: 224px;
    height: 60px;
    top: 191px;
    left: 36px;
    }
    #Clouds{ top: 148px;
    left: -229px;
    width: 100px;
    height: 100px;
    }
    #Cload2Sh{ -webkit-transform: scale3d(0.5, 0.5, 1);

    width: 647px;
    height: 216px;
    top: 63px;
    left: 12px;
    }
    #AN-sObj-10{ -webkit-transform: scale3d(0.5, 0.5, 1);

    width: 647px;
    height: 216px;
    top: 65px;
    left: 8px;
    }
    #Cload3{ width: 388px;
    height: 248px;
    top: 20px;
    left: 20px;
    opacity: 0;
    }
    #Logo{ top: 56px;
    left: 8px;
    width: 100px;
    height: 100px;
    }
    #Earth{ -webkit-transform: scale3d(0.5, 0.5, 1);

    width: 325px;
    height: 325px;
    top: 0px;
    left: -17px;
    }
    #Disk{ -webkit-transform: scale3d(0.5, 0.5, 1);

    width: 298px;
    height: 302px;
    top: 9px;
    left: -5px;
    }
    #Pic1{ -webkit-transform: scale3d(0.41, 0.41, 1);

    width: 210px;
    height: 246px;
    top: 26px;
    left: 41px;
    }
    #Pic2{ -webkit-transform: scale3d(0.41, 0.41, 1);

    width: 210px;
    height: 246px;
    top: 26px;
    left: 41px;
    }
    #Pic3{ -webkit-transform: scale3d(0.41, 0.41, 1);

    width: 210px;
    height: 246px;
    top: 26px;
    left: 41px;
    }
    #Pic4{ -webkit-transform: scale3d(0.41, 0.41, 1);

    width: 210px;
    height: 246px;
    top: 26px;
    left: 41px;
    }
    #eContainer{ top: 130px;
    left: 55px;
    width: 100px;
    height: 100px;
    }
    #ePic{ -webkit-transform: scale3d(0.5, 0.5, 1);

    width: 154px;
    height: 159px;
    }
    #Gate{ -webkit-transform: scale3d(0.41, 0.41, 1);

    top: 284px;
    left: -27px;
    width: 100px;
    height: 100px;
    opacity: 1;
    }
    #EntryAreaContainer{ 
	top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    opacity: 1;
    }
    #EntryBackground{ width: 768px;
    height: 362px;
    top: 0px;
    left: 0px;
    }
    #EntryFields{ 
	-webkit-transform: translate3d(0px, 0px, 0px) !important;
	width: 748px;
    height:300px;
    top: 50px; /*123*/
    left: 2px;
    opacity: 0;
    }
    #GateLeftContainter{ top: 0px;
    left: 0px;
    width: 384px;
    height: 100px;
    }
    #GateLeft{ width: 384px;
    height: 362px;
    top: 0px;
    left: 0px;
    }
    #GateRightContainter{ top: 0px;
    left: 384px;
    width: 384px;
    height: 100px;
    }
    #GateRight{ width: 384px;
    height: 362px;
    top: 0px;
    left: 0px;
    }
    #AN-sObj-29{ top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    }

    @-webkit-keyframes AN-ani-0 {
    0% {
        opacity: 0;
    }
    40.98% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    }


    @-webkit-keyframes AN-ani-1 {
    0% {
        -webkit-transform: scale3d(0.41, 0.41, 1);

    opacity: 1;
    }
    96% {
        -webkit-transform: scale3d(0.41, 0.41, 1);

    opacity: 1;
    }
    100% {
        -webkit-transform: scale3d(0.41, 0.41, 1);

    opacity: 0;
    }
    }

    @-webkit-keyframes AN-ani-2 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 0;
    }
    13.25% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    30.12% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    39.76% {
        -webkit-transform: translate3d(0px, 0px, 0px);

    opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(-2px, 155px, 0px);

    opacity: 1;
    }
    }

    @-webkit-keyframes AN-ani-3 {
    0% {
        opacity: 1;
    }
    96% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
    }

    @-webkit-keyframes AN-ani-4 {
    0% {
        -webkit-transform: translate3d(-583px, 203px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    opacity:0; 
    }
    37.979% {
        -webkit-transform: translate3d(-583px, 203px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    opacity:0; 
    }
    37.98% {
        -webkit-transform: translate3d(-583px, 203px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    }
    82.22% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    }
    93.94% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 0;
    }
    }

    @-webkit-keyframes AN-ani-5 {
    0% {
        -webkit-transform: translate3d(-583px, 203px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    opacity:0; 
    }
    37.979% {
        -webkit-transform: translate3d(-583px, 203px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    opacity:0; 
    }
    37.98% {
        -webkit-transform: translate3d(-583px, 203px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    }
    82.22% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    }
    93.94% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 0;
    }
    }

    @-webkit-keyframes AN-ani-6 {
    0% {
        -webkit-transform: scale3d(0.5, 0.5, 1);

    -webkit-animation-timing-function: linear;
    opacity: 0;
    opacity:0; 
    }
    63.999% {
        -webkit-transform: scale3d(0.5, 0.5, 1);

    -webkit-animation-timing-function: linear;
    opacity: 0;
    opacity:0; 
    }
    64% {
        -webkit-transform: scale3d(0.5, 0.5, 1);

    -webkit-animation-timing-function: linear;
    opacity: 0;
    }
    100% {
        -webkit-transform: scale3d(0.5, 0.5, 1);

    -webkit-animation-timing-function: ease;
    opacity: 1;
    }
    }

    @-webkit-keyframes AN-ani-7 {
    0% {
        -webkit-transform: scale3d(0.5, 0.5, 1);

    -webkit-animation-timing-function: linear;
    opacity:0; 
    }
    94.049% {
        -webkit-transform: scale3d(0.5, 0.5, 1);

    -webkit-animation-timing-function: linear;
    opacity:0; 
    }
    94.05% {
        -webkit-transform: scale3d(0.5, 0.5, 1);

    -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(0.5, 0.5, 1);

    -webkit-animation-timing-function: ease;
    }
    }

    @-webkit-keyframes AN-ani-8 {
    0% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    87.189% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    87.19% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    91.46% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    100% {
        -webkit-transform: translate3d(-16px, 15px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg);

    }
    }

    @-webkit-keyframes AN-ani-9 {
    0% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    87.719% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    87.72% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    91.81% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    100% {
        -webkit-transform: translate3d(-15px, 16px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg);

    }
    }

    @-webkit-keyframes AN-ani-10 {
    0% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    88.199% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    88.2% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    92.13% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    100% {
        -webkit-transform: translate3d(-15px, 16px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg);

    }
    }

    @-webkit-keyframes AN-ani-11 {
    0% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    88.649% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    opacity:0; 
    }
    88.65% {
        -webkit-transform: translate3d(-180px, 250px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    92.43% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);

    }
    }

    @-webkit-keyframes AN-ani-12 {
    0% {
        -webkit-transform: translate3d(-63px, 189px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 0;
    -webkit-animation-timing-function: ease;
    opacity:0; 
    }
    54.779% {
        -webkit-transform: translate3d(-63px, 189px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 0;
    -webkit-animation-timing-function: ease;
    opacity:0; 
    }
    54.78% {
        -webkit-transform: translate3d(-63px, 189px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 0;
    -webkit-animation-timing-function: ease;
    }
    57.77% {
        -webkit-transform: translate3d(-63px, 189px, 0px) scale3d(0.5, 0.5, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease;
    }
    69.52% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease;
    }
    73.71% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(0.7, 0.7, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    77.29% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1.1, 1.1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    78.49% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    81.08% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1.1, 1.1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    82.27% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    84.86% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1.1, 1.1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    86.06% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    88.65% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1.1, 1.1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    89.84% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    92.43% {
        -webkit-transform: translate3d(-91px, 101px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        -webkit-transform: translate3d(-10px, -3px, 0px) scale3d(1, 1, 1);

    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    }
    }

    @-webkit-keyframes AN-ani-13 {
    0% {
        -webkit-transform: scale3d(0.41, 0.41, 1);

    opacity:0; 
    }
    67.019% {
        -webkit-transform: scale3d(0.41, 0.41, 1);

    opacity:0; 
    }
    67.02% {
        -webkit-transform: scale3d(0.41, 0.41, 1);

    }
    100% {
        -webkit-transform: scale3d(0.41, 0.41, 1);

    }
    }

    @-webkit-keyframes AN-ani-14 {
    0% {
        opacity: 0;
    opacity:0; 
    }
    91.589% {
        opacity: 0;
    opacity:0; 
    }
    91.59% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
    }

    @-webkit-keyframes AN-ani-15 {
    0% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 0% 0%;
    opacity:0; 
    }
    66.089% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 0% 0%;
    opacity:0; 
    }
    66.09% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 0% 0%;
    }
    70.09% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 0% 0%;
    }
    93.46% {
        -webkit-transform: scale3d(0, 1, 1);

    -webkit-transform-origin: 0% 0%;
    }
    100% {
        -webkit-transform: scale3d(0, 1, 1);

    -webkit-transform-origin: 0% 50%;
    }
    }

    @-webkit-keyframes AN-ani-16 {
    0% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 50% 50%;
    opacity:0; 
    }
    66.089% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 50% 50%;
    opacity:0; 
    }
    66.09% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 50% 50%;
    }
    70.09% {
        -webkit-transform: scale3d(1, 1, 1);

    -webkit-transform-origin: 100% 0%;
    }
    93.46% {
        -webkit-transform: scale3d(0, 1, 1);

    -webkit-transform-origin: 100% 0%;
    }
    100% {
        -webkit-transform: scale3d(0, 1, 1);

    -webkit-transform-origin: 100% 0%;
    }
    }
    </style>
    
  </head>
  
   <body style="background-color: rgb(42,62,95); ">
  
   <!--navigation bar -->
   <div id="topbar" class="black">
  		<div id="title"></div>
        <div id="leftbutton"><a href="">Skip Intro</a></div>
    	<div id="rightbutton"><a href="http://www.everdocs.com/onlinehelp/epwa/en/info.html">Info</a></div>
    </div>   		
    
    <div id="AN-sObj-stage">
      <div id="MyStage" class="AN-Object">
        <span id="AN-sObj-val-1"></span>
        <div id="Background" class="AN-Object">
          <span id="AN-sObj-val-2"></span>
        </div>
        <div id="TitlePage" class="AN-Object">
          <span id="AN-sObj-val-3"></span>
          <div id="Subtitle" class="AN-Object" style=
          "opacity: 1; -webkit-animation-name: AN-ani-0; -webkit-animation-duration: 1.22s;">
          <span id="AN-sObj-val-4"></span>
            <div class="AN-Object" id="everPICsSubitle" style=
            "-webkit-transform: scale3d(0.41, 0.41, 1); opacity: 0; -webkit-animation-name: AN-ani-1; -webkit-animation-duration: 10.5s;">
            <div id="AN-sObj-val-5">
                <img src="../../assets/images/txt_personalcloud_iphone.png" />
              </div>
            </div>
          </div>
          <div id="Title" class="AN-Object" style=
          "-webkit-transform: translate3d(-2px, 155px, 0px); opacity: 1; -webkit-animation-name: AN-ani-2; -webkit-animation-duration: 4.98s;">
          <span id="AN-sObj-val-6"></span>
            <div class="AN-Object" id="everPICsTitle" style=
            "opacity: 0; -webkit-animation-name: AN-ani-3; -webkit-animation-duration: 10.5s;">
            <div id="AN-sObj-val-7">
                <img src="../../assets/images/everPICs_Text_LR.png" />
              </div>
            </div>
          </div>
          <div id="Clouds" class="AN-Object">
            <span id="AN-sObj-val-8"></span>
            <div class="AN-Object" id="Cload2Sh" style=
            "-webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1); opacity: 0; -webkit-animation-name: AN-ani-4; -webkit-animation-duration: 9.9s;">
            <div id="AN-sObj-val-9">
                <img src="../../assets/images/Cloud2Sh.png" />
              </div>
            </div>
            <div class="AN-Object" id="AN-sObj-10" style=
            "-webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1); opacity: 0; -webkit-animation-name: AN-ani-5; -webkit-animation-duration: 9.9s;">
            <div id="AN-sObj-val-10">
                <img src="../../assets/images/Cloud2.png" />
              </div>
            </div>
            <div class="AN-Object" id="Cload3">
              <div id="AN-sObj-val-11">
                <img src="../../assets/images/Cloud3.png" />
              </div>
            </div>
          </div>
          
          <div id="Logo" class="AN-Object">
            <span id="AN-sObj-val-12"></span>
            
            
			<div id="server-info">
				<div id="server-name"><span></span></div>
				<div id="server-pic"></div>
			</div>
            
            <div class="AN-Object" id="Earth" style=
            "-webkit-transform: scale3d(0.5, 0.5, 1); -webkit-animation-timing-function: ease; opacity: 1; -webkit-animation-name: AN-ani-6; -webkit-animation-duration: 5.5s;">
            <div id="AN-sObj-val-13">
                <img src="../../assets/images/Earth_M.png" />
              </div>
            </div>
            
            <div class="AN-Object" id="Disk" style=
            "-webkit-transform: scale3d(0.5, 0.5, 1); -webkit-animation-timing-function: ease; -webkit-animation-name: AN-ani-7; -webkit-animation-duration: 10.08s;">
            <div id="AN-sObj-val-14">
                <img src="../../assets/images/EPL_Disk_M.png" />
              </div>
            </div>
            
            <div class="AN-Object" id="Pic1" style=
            "-webkit-transform: translate3d(-16px, 15px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg); -webkit-animation-name: AN-ani-8; -webkit-animation-duration: 8.9s;">
            <div id="AN-sObj-val-15">
                <img src="../../assets/images/Picture_1.png" />
              </div>
            </div>
            <div class="AN-Object" id="Pic2" style=
            "-webkit-transform: translate3d(-15px, 16px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg); -webkit-animation-name: AN-ani-9; -webkit-animation-duration: 8.9s;">
            <div id="AN-sObj-val-16">
                <img src="../../assets/images/Picture_2.png" />
              </div>
            </div>
            <div class="AN-Object" id="Pic3" style=
            "-webkit-transform: translate3d(-15px, 16px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(-10deg); -webkit-animation-name: AN-ani-10; -webkit-animation-duration: 9.66s;">
            <div id="AN-sObj-val-17">
                <img src="../../assets/images/Picture_3.png" />
              </div>
            </div>
            <div class="AN-Object" id="Pic4" style=
            "-webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.41, 0.41, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg); -webkit-animation-name: AN-ani-11; -webkit-animation-duration: 10.04s;">
            <div id="AN-sObj-val-18">
                <img src="../../assets/images/Picture_4.png" />
              </div>
            </div>
          </div>
          
          <div id="eContainer" class="AN-Object" style=
          "-webkit-transform: translate3d(-10px, -3px, 0px) scale3d(1, 1, 1); opacity: 1; -webkit-animation-timing-function: ease-in-out; -webkit-animation-name: AN-ani-12; -webkit-animation-duration: 10.04s;">
          <span id="AN-sObj-val-19"></span>
            <div class="AN-Object" id="ePic">
              <div id="AN-sObj-val-20">
                <img src="../../assets/images/EPL_e_M.png" />
              </div>
            </div>
          </div>
          <div id="AN-sObj-29" class="AN-Object">
            <span id="AN-sObj-val-29"></span>
          </div>
        </div>
        <div id="Gate" class="AN-Object" style=
        "-webkit-transform: scale3d(0.41, 0.41, 1); -webkit-animation-name: AN-ani-13; -webkit-animation-duration: 14.98s;">
        <span id="AN-sObj-val-21"></span>
          <div id="EntryAreaContainer" class="AN-Object">
            <span id="AN-sObj-val-22"></span>
            <div class="AN-Object" id="EntryBackground">
              <div id="AN-sObj-val-23">
              	<img src="../../assets/images/EntryArea_M.png" />
              </div>
            </div>
            
            <div class="AN-Object" id="EntryFields" style=
            "opacity: 1; -webkit-animation-name: AN-ani-14; -webkit-animation-duration: 14.98s;">
            	<div id="AN-sObj-val-24" style="padding:5px !important;">
                  
                  <div id="epform">
               
                    <p id="correct">      
                     <input 
                      	type="text" 
                        placeholder="Username" 
                        class="entry" 
                        id="log1" 
                        title="Enter Username"
                        autocapitalize="off" 
                        autocorrect="off"/>
                   <input 
                        type="password" 
                        placeholder="Password" 
                        class="entry" 
                        id="log2" 
                        title="Enter Password"
                        autocapitalize="off" 
                        autocorrect="off"/>
                    </p>
                     <a href="" 
                      id="btnLogin" 
                      class="button green" name="name" type="submit"
                      value="Connect to Server">Login</a>  
                  </div><!--end: epform-->        
            	</div>
            
            </div>
            
          </div>
          <div id="GateLeftContainter" class="AN-Object" style=
          "-webkit-transform: scale3d(0, 1, 1); -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-animation-name: AN-ani-15; -webkit-animation-duration: 14.98s;">
          <span id="AN-sObj-val-25"></span>
            <div class="AN-Object" id="GateLeft">
              <div id="AN-sObj-val-26">
                <img src="../../assets/images/GateLeft_M_iphone.png" />
              </div>
            </div>
          </div>
          <div id="GateRightContainter" class="AN-Object" style=
          "-webkit-transform: scale3d(0, 1, 1); -webkit-transform-origin-x: 100%; -webkit-transform-origin-y: 0%; -webkit-animation-name: AN-ani-16; -webkit-animation-duration: 14.98s;">
          <span id="AN-sObj-val-27"></span>
            <div class="AN-Object" id="GateRight">
              <div id="AN-sObj-val-28">
                <img src="../../assets/images/GateRight_M_iphone.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
