<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #7578A3; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; }
#doc { border: solid 2px #000000; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
  font-weight: bold; }
h1 { font-size: 200%; text-align: center; }
h2 { font-size: 150% }
h3 { font-size: 120% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>About the SMTP Examples</title>
</head>
<body>
<div id="doc">

<h1>About the SMTP Examples</h1>

<p> This directory contains code for high-level classes that make it easy
to send messages with SMTP.  The <strong>SmtpSession</strong> class
represents an SMTP session.  The <strong>MailTransaction</strong> class
represents a single mail transaction. </p>

<p> To send messages, you open an SMTP session.  Then you create and
execute one or more mail transactions -- one transaction for each message.
When you are finished, you close the SMTP session. </p>

<p> The file <span class="filename">smtp_ex.cpp</span> contains the code to
a simple program that shows how to use these high-level classes to send a
message from the command line. </p>

</div>
</body>
</html>
