<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>REST RPC TESTER</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/bo_call.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	resetRootUrl();
	
	$('#idLastGeneratedPass').val(localStorage.lastPass);	
	
	// radio button change events: GET vs POST
	$("input[name=restMethod]").change(function () 
	{
		if ($("#radioGet").attr("checked")) {
			$('#strPostString').val('');	
			$("#strPostString").attr("disabled", "disabled").addClass("disableme");
			updateGui();
        }
        else {
            $("#strPostString").removeAttr('disabled').removeClass("disableme");
			updateGui(); 
        }
	});
	
	// select box change events: POST API
	$("#selectApi").change(function () {
		updateGui();
	});
	
	
	$("#btnSend").click(function(event)
	{
		event.preventDefault();
		$('#txtResponse').val('');		
		callApi();
	});
	
	
	function callApi()
	{
		var strMethod 		= $("input[name=restMethod]:checked").val(); 
		var strApiUrl 		= $('#strApiUrl').val(); 
		var strPostString 	= $('#strPostString').val(); 
		
		if(strMethod == 'strGet'){
			BO_Call("GET",strApiUrl,apiCallback,'');		
		}
		else {
			BO_Call("POST",strApiUrl,apiCallback,strPostString);	
		}	
	}
		
	function apiCallback(data, textStatus, jqXHR)
	{
		checkErrorCode();
		var xmldata = $(data);
	
		var passWord = xmldata.find("Ret_strClientPassword").text();
		if(passWord!=null && passWord!='' && typeof(passWord)!='undefined'){
			localStorage.setItem("lastPass",passWord);
			$('#idLastGeneratedPass').val(passWord);
		}
		
		
		
		$('#newpage').show();
		$('#newpage').click(function(event){
			event.preventDefault();
			var strFullOutput = $('#txtResponse').val();
			sessionStorage.setItem('strFullOutput',strFullOutput);
 			window.open('/test_fullscreen.html', '', 'width=700,height=700,scrollbars=auto');
			//REST_WEB_ROOT_URL+'/service/test_fullscreen.html';
		});
		
		//alert("AAAA");
		//var Ret_mailData = xmlDecode(xmldata.find("EmailData email > BEM_BODY").text());
		//$('#txtResponse').val(Ret_mailData);
		
		$('#txtResponse').val(jqXHR.responseText);
	}
	
	function updateGui()
	{
		var strApiName = $("#selectApi").find("option:selected").text();  
		var strApiUrl  = REST_WEB_ROOT_URL+'/service/'+strApiName;	
		
		switch (strApiName) 
		{
		  case "-----":
		  {
			 $('#strPostString').val('');
			 resetRootUrl(); 
		  }
		  break; 
		  case "isregistered":
		  {
		   	setPost("<REQUEST><PARAMETERS><strEmail>petar@helix-business-soft.hr</strEmail></PARAMETERS></REQUEST>");
		   	$('#strApiUrl').val(strApiUrl); 
		  }
		  break;   
		  case "sendconfirmationemail":
		  {
		   	setPost("<REQUEST><PARAMETERS><strEmail>petar@helix-business-soft.hr</strEmail></PARAMETERS></REQUEST>");
		   	$('#strApiUrl').val(strApiUrl); 
		  }
		  break;
		  case "reademails":
		  { 
		   	setPost("<REQUEST><PARAMETERS><strEmail>petar@helix-business-soft.hr</strEmail><strConce></strConce><strAuthToken></strAuthToken></PARAMETERS></REQUEST>");
		   	$('#strApiUrl').val(strApiUrl); 
		  }
		  break;
		  case "getemail":
		  {
		   	setPost("<REQUEST><PARAMETERS><strEmail>petar@helix-business-soft.hr</strEmail><strConce></strConce><strAuthToken></strAuthToken><nEmailID>1</nEmailID></PARAMETERS></REQUEST>");
		   	$('#strApiUrl').val(strApiUrl); 
		  }
		  break;
		  case "unregisersmtpaccount":
		  {
		   	setPost("<REQUEST><PARAMETERS><strEmail>petar@helix-business-soft.hr</strEmail><strConce></strConce><strAuthToken></strAuthToken></PARAMETERS></REQUEST>");
		   	$('#strApiUrl').val(strApiUrl); 
		  }
		  break;
		  
		  case "sendemail":
		  {
		   	setPost("<REQUEST><PARAMETERS><strEmail>petar@helix-business-soft.hr</strEmail><strConce></strConce><strAuthToken></strAuthToken><strTo>infoline@helix-business-soft.hr</strTo><lstCC></lstCC><lstBCC></lstBCC><strSubject>Pozdrav</strSubject><strMimeBody>Hello</strMimeBody></PARAMETERS></REQUEST>");
		   	$('#strApiUrl').val(strApiUrl); 
		  }
		  break;
		  case "checkemailstatus":
		  {
		   	setPost("<REQUEST><PARAMETERS><strEmail>petar@helix-business-soft.hr</strEmail><strConce></strConce><strAuthToken></strAuthToken><lstEmailTasks><row><ID>1</ID></row></lstEmailTasks></PARAMETERS></REQUEST>          ");
		   	$('#strApiUrl').val(strApiUrl); 
		  }
		  break;
		  case "getstats":
		  {
		   	setPost("<REQUEST><PARAMETERS><strConce></strConce><strAuthToken></strAuthToken></PARAMETERS></REQUEST>");
		   	$('#strApiUrl').val(strApiUrl); 
		  }
		  break;
		  case "getusers":
		  {
		   	setPost("<REQUEST><PARAMETERS><strConce></strConce><strAuthToken></strAuthToken><nSortOrder></nSortOrder><nFromN></nFromN><nToN></nToN></PARAMETERS></REQUEST>");
		   	$('#strApiUrl').val(strApiUrl); 
		  }
		  break;
		  default:
		  {
			 $('#strPostString').val('');
			 resetRootUrl(); 
		  }
		}			
	}
	
	$('#resetGui').click(function(event)
	{
		event.preventDefault();
		resetRootUrl();
		
		var $radios = $('input:radio[name=restMethod]');
		$radios.filter('[value=strPost]').attr('checked', true);
		$('#selectApi').val('1');
		$('#strPostString').val('');
	    $('#txtResponse').val('');  
	});
	
	$('#importAuth').click(function(event)
	{
		event.preventDefault();
		var strPost = $('#strPostString').val();
		var n1,n2;
		
		// email required by auth
		n1 = strPost.indexOf("<strEmail>")+10;
		n2 = strPost.indexOf("</strEmail>",n1);
		if(n1>-1 && n2>-1) var email = strPost.substring(n1,n2);
		
		// generate conce + auth
		var conce = getConce();
		var auth = getAuth(email,conce); 
			
			// check in console
			console.log(conce);
			console.log(auth);
			
		// insert conce	
		n1 = strPost.indexOf("<strConce>")+10;		
		if(n1>-1)	
			strPost = insertAt(strPost, n1, conce); 
		// insert auth
		n2 = strPost.indexOf("<strAuthToken>")+14;
		if(n2>-1)	
			strPost = insertAt(strPost, n2, auth); 
		
		$('#strPostString').val(strPost);
	});
	function insertAt(src, index, str) 
	{
    	return src.substr(0, index) + str + src.substr(index)
	}


	function setPost(input)
	{
		$("#radioPost").attr('checked', 'checked');
		$("#strPostString").removeAttr('disabled').removeClass("disableme");
		$('#strPostString').val(input);
	}
	
	function resetRootUrl()
	{
	    // paste root URL for rest api
		$('#strApiUrl').val(REST_WEB_ROOT_URL+'/service/'); 	
	}
	function getConce()
	{
		return(SHA256(new Date().getTime().toString()));	
	}
	function getAuth(email,strConce)
	{
		var SECRET_SPICE_PASSWORD="BANDIT";
		var pass = $('#idLastGeneratedPass').val();
		if(pass=='' || !pass){
			alert("Generate Password");	
			return;
		}
		else{
			return(SHA256(email+strConce+SECRET_SPICE_PASSWORD+pass));
		}
		
	}
	
	function checkErrorCode()
	{
		if(nLastBO_ErrorCode!=0) // error occured
		{									 			
		  if(nLastBO_ErrorCode==1000){ 			
			  alert("[login error]:"+strLastBO_ErrorText);  // login error
		  }
		  else {
			   alert("[error]:"+strLastBO_ErrorText);  // alert this general error
		  }
		  return;
		}	
	}
});
</script>
</head>
<body>
	<div id="wrapper">   
        <div id="content">
           <p>
           	<label for="strLastGeneratedPass">Last Pass: </label>
            <input type="text" name="strLastGeneratedPass" id="idLastGeneratedPass" value="" style="width:240px;"/>
           </p>
           <fieldset>
           	<legend>Test REST Rpc</legend>
            <div id="url">
            	<p>
                	<label for="url">&nbsp;URL:</label>
                	<input type="text" name="url" id="strApiUrl" value=""/>
                </p>
            </div>
            <div id="postInput">
            	<p>
              		<label for="post">POST:</label>
              		<textarea name="post" id="strPostString"></textarea>	
              	</p>
             </div>
             <div id="content_R">
            	<p class="getpost">
                  <input type="radio" name="restMethod" id="radioGet" value="strGet"/> 
                  <label for="radioGet">GET</label>
                  <input type="radio" name="restMethod" id="radioPost" value="strPost" checked="checked"/>
                  <label for="radioPost">POST</label>
                </p>
                <select name="selectApi" id="selectApi" />
                    <option value="1">-----</option>
                    <option value="2">isregistered</option>
                    <option value="3">sendconfirmationemail</option>
                    <option value="4">reademails</option>
                    <option value="5">getemail</option>
                    <option value="6">unregisersmtpaccount</option>
                    <option value="7">sendemail</option>
                    <option value="8">checkemailstatus</option>
					<option value="9">getstats</option>
					<option value="10">getusers</option>
              	</select>
            	<label for="selectApi">POST API</label>
            </div>
            <button type="submit" name="submit" id="btnSend">Send</button> 
            	<a href="#" id="importAuth">[generate auth]</a>
            	<a href="#" id="resetGui">[reset]</a>
            </fieldset> 

            <fieldset id="response"><legend>Http Response:</legend>
              <div id="responseActions">
                  <a href="#" id="newpage" title="Open in new Window" style="display:none;">[new page]</a>
               </div>
               <div id="output">
                 <p>
                    <textarea name="response" id="txtResponse"></textarea>
                 </p>
                </div>
            </fieldset>
        </div>
     </div>	  
</body>
</html>