<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="Content-Language" content="hr">


  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">


  
  <title>How to use business objects</title>
</head>


<body>



<p align="center"><font size="5"><b>Stored Lists</b></font><b><span style="font-size: 18pt;"> How-to</span></b></p>


<p align="center">&nbsp;</p>


<p><b><font size="4">1. Description</font></b></p>
Stored list represents some data model in a users stored tree structure. For now only viewing is 
implemented (no sorting, moving, deleting, inserting, ..).<p>Data that is 
represented (some table) <b>must have</b> <a href="TreeViewHowTo.htm">Tree View</a> 
fields.</p>
<p>Stored list data is stored in two tables.</p>
<p><img border="0" src="STORED_LIST.jpg" width="547" height="199"></p>
<p><b>BUS_STOREDLIST</b> - holds stored list data:</p>
<ul>
	<li>BUSL_STLIST_ID - ID of stored list.</li>
	<li>BUSL_STLIST_CODE - code of stored list.</li>
	<li>BUSL_TREETBL_ID - ID of table it points to.</li>
	<li>BUSL_OWNER - owner of stored list, if null anyone can see it.</li>
	<li>BUSL_DEPARTMENT - department that owns stored list, if null any 
	department can see it.</li>
	<li>BUSL_FILTER_ID - filter (ask Marin what is it).</li>
</ul>
<p><b>BUS_STOREDLIST_ITEMS</b> - holds stored list items.</p>
<ul>
	<li>BUSLI_STLIST_ID - FK to stored list.</li>
	<li>BUSLI_STRDLIST_PARENT_ID - ID of parent in this table.</li>
	<li>BUSLI_STRDLIST_SIBLING_ID - ID of sibling in this table.</li>
	<li>BUSLI_TREETBL_ROWID - ID of row in it's table.</li>
	<li>BUSLI_ITEMSTATE - state of item - 0 - no children, 1 - colapsed, 2 - 
	expanded, used later for expanding.</li>
	<li>BUSLI_STRDLIST_LEVEL - level in stored list.</li>
</ul>
<p><span style="font-weight: bold;">2. &nbsp;Steps for creating stored list tree view</span></p>
<p>Stored list tree view model is <b>DbRecordSetModel</b> model. <br>
For each model in <b>DbTableViews.cpp</b> create a view (expample 
TVIEW_TREE_TO_LIST). It must be joined with parent table.</p>
<ul>
	<li>
	<p class="western">Row ID - ID of the corresponding row (from data table).</p></li>
	<li>
	<p class="western">Code - User defined (by coding rules) hierarchical code 
	our HCT code (from data table).</p></li>
	<li>
	<p class="western">BUSLI_STRDLIST_LEVEL - Stored list Level - Hierarchical level of node (tree level, not the 
	one in code).</p></li>
	<li>
	<p class="western">BUSLI_STRDLIST_PARENT_ID - Stored list parent row ID.</p></li>
	<li>
	<p class="western">BUSLI_STRDLIST_SIBLING_ID - Sibling row ID (if 0 then is first).</p></li>
	<li>
	<p class="western">BUSLI_ITEMSTATE - has children or not, expanded, 
	colapsed, ...</p></li>
	<li>
	<p class="western">Icon - icon resource ID, can have multiple icons (csv - 
	values) - (from data table).</p></li>
	<li>
	<p class="western">MainParentID - User defined logical parent - (from data 
	table).</p></li>
	<li>
	<p class="western">Name - tree item name (displayed next to code) - (from 
	data table).</p></li>
	<li>
	<p class="western">Style - font style (integer value) - (from data table).</p></li>
</ul>
<p>Fields must have this order because the way they are called 
in DbRecordSetModel.<br>
Style is not yet implemented but define it also (put it last in view).</p>
<p><span style="font-weight: bold;">4. &nbsp;Finaly</span></p>
<p>Create a business object for fetching recordset with previously defined view.<br>
Create an instance of DbRecordSetModel and initialize it with retrieved 
Recordset. Clear Recordset after initializing DbRecordSetModel (for memory 
saving) if you want.<br>
Set tree view model (my_treeView-&gt;setModel(m_MyModel)).</p>
<p>Also to be implemented is a business method for retrieving item children - 
for items that are not expanded and have no children loaded.<br>
This approach is because of speed.<br>

</p>

<p><b>5. Example.</b></p>
<p><b>service_treeview.cpp<br>
treeviewdialog.cpp</b></p>

</body>
</html>
