<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="Content-Language" content="hr">


  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">


  
  <title>How to use business objects</title>
</head>


<body>



<p align="center"><font size="5"><b>Tree Views</b></font><b><span style="font-size: 18pt;"> How-to</span></b></p>


<p align="center">&nbsp;</p>


<p><b><font size="4">1. Description</font></b></p>
Tree View represents some data model in tree structure. For now only viewing is 
implemented (no sorting, moving, deleting, inserting, ..).<br>

<p style="font-weight: bold;">2. Creating TreeView data model</p>
<p>For presenting some data model in a tree view table must have (for now) the 
following fields.</p>
<ul>
	<li>
	<p class="western">CODE - VARCHAR(50), NOT NULL - User defined (by coding rules) hierarchical code 
	our HCT code</p></li>
	<li>
	<p class="western">LEVEL - INTEGER, NOT NULL - Hierarchical level of node (tree level, not the 
	one in code)</p></li>
	<li>
	<p class="western">PARENT - INTEGER, NOT NULL - Parent row ID (in it's table)</p></li>
	<li>
	<p class="western">SIBLING - INTEGER, NOT NULL - Sibling row ID (if 0 then is first).</p></li>
	<li>
	<p class="western">HASCHILDREN - INTEGER, NOT NULL - has children or not.</p></li>
	<li>
	<p class="western">ICON - VARCHAR(50) , NOT NULL - icon resource ID, can have multiple icons (csv - 
	values).</p></li>
	<li>
	<p class="western">MAINPARENT_ID - INTEGER, NULL - User defined logical parent.</p></li>
	<li>
	<p class="western">NAME - VARCHAR(100) , NOT NULL - tree item name.</p></li>
	<li>
	<p class="western">STYLE - INTEGER, NOT NULL - font style (integer value).</p></li>
</ul>
<p class="western"><b>Indexes (on fields):</b></p>
<ul>
	<li>
	<p class="western"><b>PARENT</b></p></li>
	<li>
	<p class="western"><b>CODE - unique index</b></p></li>
	<li>
	<p class="western"><b>LEVEL, PARENT, SIBLING - combination, IN THIS ORDER.</b></p>
	</li>
</ul>
<p><span style="font-weight: bold;">3. &nbsp;Steps for creating tree view</span></p>
<p>Tree view model is <b>DbRecordSetModel</b> model. <br>
For each model in <b>DbTableViews.cpp</b> create a view with&nbsp; (expample 
TVIEW_TEST_TREE)<br>&nbsp;</p>
<ul>
	<li>
	<p class="western">Row ID - table mandatory - ID of the corresponding row.</p></li>
	<li>
	<p class="western">Code - User defined (by coding rules) hierarchical code 
	our HCT code</p></li>
	<li>
	<p class="western">Level - Hierarchical level of node (tree level, not the 
	one in code)</p></li>
	<li>
	<p class="western">Parent - Parent row ID (in it's table)</p></li>
	<li>
	<p class="western">Sibling - Sibling row ID (if 0 then is first).</p></li>
	<li>
	<p class="western">HasChildren - has children or not.</p></li>
	<li>
	<p class="western">Icon - icon resource ID, can have multiple icons (csv - 
	values).</p></li>
	<li>
	<p class="western">MainParentID - User defined logical parent.</p></li>
	<li>
	<p class="western">Name - tree item name (displayed next to code).</p></li>
	<li>
	<p class="western">Style - font style (integer value).</p></li>
</ul>
<p class="western"><b>Fields must have this order because the way they are called 
in DbRecordSetModel</b>, unless you want to override <b>SetupModel</b> method in
<b>DbRecordSetModel.<br>
</b>Style is not yet implemented but define it also.</p>
<p><span style="font-weight: bold;">4. &nbsp;Finaly</span></p>
<p>Create a business object for fetching recordset with previously defined view.
<b>When fetching view order rows by Level, Parent, Sibling (must be in this 
order because of DbRecordSetModel).<br>
</b>Create an instance of DbRecordSetModel and initialize it with retrieved 
Recordset. Clear Recordset after initializing DbRecordSetModel (for memory 
saving) if you want.<br>
Set tree view model (my_treeView-&gt;setModel(m_MyModel)).<br>

</p>
<p><b>5. Example.</b></p>
<p><b>service_treeview.cpp<br>
treeviewdialog.cpp</b></p>

</body>
</html>
