<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="ep.manifest">
<head>
  <meta http-equiv="Content-Type"  content="text/html; charset=utf-8"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>  
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no"/>
  <meta name="description" content="everPICs PRO ONLINE - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil"/>
  <title>everPICs Online</title>
  <link rel="apple-touch-icon-precomposed" href="../assets/images/homescreen.png" />
  <link rel="apple-touch-startup-image" href="../assets/images/StartupImage.png">

  <script src="../../assets/scripts/jquery.1.5.2.js" type="text/javascript"></script>
  <script src="../../assets/scripts/bo_call.js" type="text/javascript"></script> 
  <script src="../scripts/config.js" type="text/javascript"></script> 
  <script src="../../assets/scripts/jquery.base64.js" type="text/javascript"></script>
  <script src="../../assets/scripts/sha256.js" type="text/javascript"></script>
  <script src="../../assets/scripts/bo_call.js" type="text/javascript"></script> 
  <script type="text/javascript">
  
  var db, IPjames, Destination, IP_PORT_url, strPost;
  $(function()
  {
	
	// reset
	/*sessionStaorage.clear();
	localStorage.removeItem('cat');
	localStorage.removeItem('serverid');
	localStorage.removeItem('user');
	localStorage.removeItem('pass');
	localStorage.removeItem('server'); */

    // requirements / config
	var PFH_program_code 				= PROGRAM_CODE;
	var PFH_program_version_major 		= 1;
	var PFH_program_version_minor 		= 0;
	var PFH_program_version_revision 	= 2;
	var PFH_program_platform_name 		= getua();
	var PFH_program_platform_UID 		= "";
	var PFH_client_identity 			= (localStorage.wa_clientId) ? localStorage.wa_clientId : "";
	var PFH_host_identity 				= getParameterByName('server_id');
	var PFH_host_URL 					= "";
	var PFH_host_port 					= "";
	var PFH_host_stats_nat_used 		= "";
	var PFH_host_local_ip 				= "";
	var COOKIE_EXPIRE_MIN				= 20;
	var FFH_CONNECT_SERVER_TIMEOUT 		= 10*1000;
	var FFH_CONNECT_SERVER_MASTER_IP 	= "http://www.everxconnect.com:11000";
    var FFH_CONNECT_SERVER_LIST			= "http://www.everpics.com/everxconnect.txt"
	
	// post
	strPost=
	'<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
	'<PROGRAM_CODE>'+PFH_program_code+'</PROGRAM_CODE>'+
	'<PROGRAM_VERSION_MAJOR>'+PFH_program_version_major+'</PROGRAM_VERSION_MAJOR>'+
	'<PROGRAM_VERSION_MINOR>'+PFH_program_version_minor+'</PROGRAM_VERSION_MINOR>'+
	'<PROGRAM_VERSION_REVISION>'+PFH_program_version_revision+'</PROGRAM_VERSION_REVISION>'+
	'<PROGRAM_PLATFORM_NAME>'+PFH_program_platform_name+'</PROGRAM_PLATFORM_NAME>'+
	'<PROGRAM_PLATFORM_UID>'+PFH_program_platform_UID+'</PROGRAM_PLATFORM_UID>'+
	'<CLIENT_IDENTITY xsi:nil="true"/><HOST_IDENTITY>'+PFH_host_identity+'</HOST_IDENTITY>'+
	'<HOST_URL>'+PFH_host_URL+'</HOST_URL><HOST_PORT>'+PFH_host_port+'</HOST_PORT>'+
	'<HOST_STATS_NAT_USED>'+PFH_host_stats_nat_used+'</HOST_STATS_NAT_USED>'+
	'<HOST_SSL></HOST_SSL>'+
	'<HOST_LOCAL_IP>'+PFH_host_stats_nat_used+'</HOST_LOCAL_IP></PARAMETERS></REQUEST>';
	
	//alert("PFH_program_platform_name = "+PFH_program_platform_name);
	
	// ajax call
	BO_Call("POST",FFH_CONNECT_SERVER_MASTER_IP+"/rest/service/register",pfCallBack,strPost);
	
	// connect callback
	function pfCallBack(xml)
	{
		if(nLastBO_ErrorCode!=0)
		{ 
		  alert(strLastBO_ErrorText);
		  if(nLastBO_ErrorCode==1000) {
			window.location="index.html";  
		  }
		  else{
			window.location=document.referrer;  
		  }
		return;
		}
		
		var xdom 	 = $(xml);
		var code  	 = xmlDecode(xdom.find("STATUS_CODE").text());
		var text  	 = xmlDecode(xdom.find("STATUS_TEXT").text());
		var url  	 = xmlDecode(xdom.find("HOST_URL").text());
		var port  	 = xmlDecode(xdom.find("HOST_PORT").text());
		var url_lan  = xmlDecode(xdom.find("HOST_LOCAL_IP").text());
		var clientID = xmlDecode(xdom.find("CLIENT_IDENTITY").text());
		var prot 	 = document.location.protocol+"//";
		
	    if(code==0)
		{
			IPjames=prot+url+":"+port;
					
			//if this document origins from LAN IP then this means that LAN IP is accessbile
			if(window.location.hostname == url_lan){
				IPjames=prot+url_lan+":"+port;
			}
			
			Destination=IPjames+"/iphone/ipad/login.html";
			redirect();
		}
		else {
			alert(text);
			return;
		}
	}
	
	// redirection
	function redirect(){
		window.location=Destination;
	return;
	}
  });  
  
  function getParameterByName( name )
  {
	name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	var regexS = "[\\?&]"+name+"=([^&#]*)";
	var regex = new RegExp( regexS );
	var results = regex.exec( window.location.href );
	if( results == null ) return "";
	else return decodeURIComponent(results[1].replace(/\+/g, " "));
  }
  
  </script>
</head>
<body>
</body>
</html>