<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>Application Server - Starter Guide</title>
</head>


<body>



<div style="text-align: center;">
<h3><big><span style="font-weight: bold;">Mailegant Application
Server - programer&nbsp;guide</span></big></h3>



</div>



<br>



<h3><span style="font-weight: bold;">Initial Setup</span></h3>

<ol>

  <li>update &nbsp;in settings /appserver_mwreplyserver from svn</li>


  <li>create  /settings folder inside&nbsp;Debug and copy server.cert i server.pkey from old SOKRATES_XP appserver</li>


  <li>create /firebird folder inside&nbsp;Debug and
copy /firbird folder from old SOKRATES_XP appserver, or whole Firebird
installation from disk drive</li>


  <li>copy&nbsp;fbclient.dll, unzip.exe, 
zip.exe, libeay32.dll,ssleay32.dll from old SOKRATES_XP appserver in Debug</li>


  <li>server must have at least one <span style="font-weight: bold;">emailacc_[accname].ini</span>
file inside /settings folder. This file contain details about POP3/IMAP
accoounts used by Mailegant server. Can be one or more of these files</li>

  <li>SMTP server and other details used by server are defined in appserver.ini file.</li>

  <li>start appserver with -e for interactive mode, if started as service, service will be registered as&nbsp;<span style="font-weight: bold;">"MWReply Server"</span></li>

</ol>


<br>


<h3>REST and WEB access:</h3>


Web pages<span style="font-weight: bold;">: http(s)://APPSERVER_IP/html/index.html </span>or just<span style="font-weight: bold;"> &nbsp;</span><span style="font-weight: bold;">http(s)://APPSERVER_IP</span><br>







REST entry point:&nbsp; <span style="font-weight: bold;">http(s)://APPSERVER_IP/rest/service&nbsp;</span><br>


<br>


For test purposed there are two forms in hattrick/appserver/webservices/html folder:<br>


<span style="font-weight: bold;">index.html </span>- used to test login procedure <span style="font-weight: bold;">(http(s)://APPSERVER_IP/html/index.html)</span><br>


<span style="font-weight: bold;">test_rest_rpc.html</span> - used to test REST api's (<span style="font-weight: bold;">http(s)://APPSERVER_IP/html/test_rest_rpc.html</span><br>


<br>


Confirmation URL will be in format like this: <span style="font-weight: bold;">http://everxconnect.com/registration/confirm/(confirm string percent encoded)</span><br>

Set <span style="font-weight: bold;">HTTPRegisterAddress</span> in appserver.ini filr to set domain on which Mailegant server resides, default is http://everxconnect.com/registration<br>

<br>


<br>


<h3>REST guidelines &amp; API's</h3>



<span style="font-weight: bold;">REST api</span> is defined by http method (POST or GET) and by url path. Data is sent in the http body as xml. <br>


<span style="font-weight: bold;">XML encoding:</span> parameters of string type must be encoded and decoded before sending or before parsing. See methods in bo_call.js (<span style="font-weight: bold;">xmlDecode</span> and <span style="font-weight: bold;">xmlEncode</span>)<br>


<span style="font-weight: bold;">Request &amp; response XML format:</span>
must have XML header &lt;?xml version="1.0" encoding="UTF-8"?&gt; and
for request all parameters are enclosed in the
&lt;REQUEST&gt;&lt;PARAMETERS&gt; tags.&nbsp;<br>

<span style="font-weight: bold;">Error handling:</span> if error occurs after API, only error code (param: error_code ) and error string (param: error_text) are sent back to client.<br>


<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Public API's:</span><br>

<br>

void <span style="font-weight: bold;">IsRegistered</span>(Status &amp;pStatus, QString strEmail,bool &amp;Ret_IsRegistered); <br>

Check if email is registered<br>

&nbsp;&nbsp;&nbsp; <br>

void <span style="font-weight: bold;">SendConfirmationEmail</span>(Status &amp;pStatus, QString strEmail,QString &amp;Ret_strClientPassword);<br>

Send confirmation email, return client new hidden password which is stored on the client side in local storage.<br>

<br>

void <span style="font-weight: bold;">ReadEmails</span>(Status &amp;pStatus, QString strEmail, QString strConce, QString strAuthToken,DbRecordSet &amp;Ret_Emails);<br>

Read emails (only these fields: BEM_ID, BEM_FROM, BEM_SUBJECT, BEM_RECV_TIME) &nbsp;&nbsp; <br>

<br>

void <span style="font-weight: bold;">GetEmail</span>(Status &amp;pStatus, QString strEmail, QString strConce, QString strAuthToken,int nEmailID, DbRecordSet &amp;Ret_EmailData);<br>

Get email details&nbsp;(get all data for one email, see table: EMAILS)&nbsp;&nbsp; <br>

<br>
void <span style="font-weight: bold;">RegisterSMTPAccount</span>(Status
&amp;pStatus,QString strEmail, QString strConce, QString strAuthToken,
QString strServerAddress, QString strUserName, QString strPassword, int
nPort, QString strBCCAddressForSentMailCopy);<br>
<br>
void <span style="font-weight: bold;">UnregiserSMTPAccount</span>(Status &amp;pStatus,QString strEmail, QString strConce, QString strAuthToken);<br>
<br>
void <span style="font-weight: bold;">SendEMail</span>(Status
&amp;pStatus,QString strEmail, QString strConce, QString
strAuthToken,QString strTo,QString lstCC,QString lstBCC,QString
strSubject,QString strMimeBody,int &amp;Ret_ID);<br>
Sends email and returns email ID<br>
<br>
void <span style="font-weight: bold;">CheckEmailStatus</span>(Status
&amp;pStatus, QString strEmail, QString strConce, QString strAuthToken,
DbRecordSet &amp;lstEmailTasks, DbRecordSet
&amp;Ret_lstEmailTasksStatus);<br>
Accepts email ID and check for statuses, possible statuses as string NOT IN LIST, OK, FAILED, NOT SENT<br>
lstEmailTasks - list with one column ID (see below how to send list over REST to the server)<br>
lstEmailTasksStatus - list with two columns (ID,STATUS)<br>
<br>
<br>
<span style="font-weight: bold;"><span style="text-decoration: underline;">Examples of calling API's using test_rpc.html:</span><br>
<br>
<br>
https://localhost:9999/rest/service/isregistered<br>
</span>&lt;REQUEST&gt;&lt;PARAMETERS&gt;&lt;strEmail&gt;trumbic@helix-business-soft.hr&lt;/strEmail&gt;&lt;/PARAMETERS&gt;&lt;/REQUEST&gt;<span style="font-weight: bold;"><br>
<br>
https://localhost:9999/rest/service/sendconfirmationemail<br>
</span>&lt;REQUEST&gt;&lt;PARAMETERS&gt;&lt;strEmail&gt;trumbic@helix-business-soft.hr&lt;/strEmail&gt;&lt;/PARAMETERS&gt;&lt;/REQUEST&gt;<span style="font-weight: bold;"><br>
<br>
https://localhost:9999/rest/service/reademails<br>
</span>&lt;REQUEST&gt;&lt;PARAMETERS&gt;&lt;strEmail&gt;trumbic@helix-business-soft.hr&lt;/strEmail&gt;<br>
&lt;strConce&gt;&lt;/strConce&gt;&lt;strAuthToken&gt;&lt;/strAuthToken&gt;<br>
&lt;/PARAMETERS&gt;&lt;/REQUEST&gt;<br>
<span style="font-weight: bold;"><br>
https://localhost:9999/rest/service/getemail<br>
</span>&lt;REQUEST&gt;&lt;PARAMETERS&gt;&lt;strEmail&gt;trumbic@helix-business-soft.hr&lt;/strEmail&gt;<br>
&lt;strConce&gt;&lt;/strConce&gt;&lt;strAuthToken&gt;&lt;/strAuthToken&gt;<br>
&lt;nEmailID&gt;1&lt;/nEmailID&gt;<br>
&lt;/PARAMETERS&gt;&lt;/REQUEST&gt;<br>
<span style="font-weight: bold;"><br>
https://localhost:9999/rest/service/registersmtpaccount<br>
</span>&lt;REQUEST&gt;&lt;PARAMETERS&gt;<br>
&lt;strEmail&gt;trumbic@helix-business-soft.hr&lt;/strEmail&gt;<br>
&lt;strConce&gt;&lt;/strConce&gt;&lt;strAuthToken&gt;&lt;/strAuthToken&gt;<br>
&lt;strServerAddress&gt;mail.t-com.hr&lt;/strServerAddress&gt;<br>
&lt;strUserName&gt;&lt;/strUserName&gt;&lt;strPassword&gt;&lt;/strPassword&gt;<br>
&lt;nPort&gt;25&lt;/nPort&gt;&lt;strBCCAddressForSentMailCopy&gt;trumbic@helix-business-soft.hr&lt;/strBCCAddressForSentMailCopy&gt;<br>
&lt;/PARAMETERS&gt;&lt;/REQUEST&gt;<span style="font-weight: bold;"><br>
<br>
https://localhost:9999/rest/service/unregisersmtpaccount<br>
</span>&lt;REQUEST&gt;&lt;PARAMETERS&gt;<br>
&lt;strEmail&gt;trumbic@helix-business-soft.hr&lt;/strEmail&gt;<br>
&lt;strConce&gt;&lt;/strConce&gt;&lt;strAuthToken&gt;&lt;/strAuthToken&gt;<br>
&lt;/PARAMETERS&gt;&lt;/REQUEST&gt;<span style="font-weight: bold;"><br>
<br>
https://localhost:9999/rest/service/sendemail<br>
</span>&lt;REQUEST&gt;&lt;PARAMETERS&gt;<br>
&lt;strEmail&gt;trumbic@helix-business-soft.hr&lt;/strEmail&gt;<br>
&lt;strConce&gt;&lt;/strConce&gt;&lt;strAuthToken&gt;&lt;/strAuthToken&gt;<br>
&lt;strTo&gt;infoline@helix-business-soft.hr&lt;/strTo&gt;<br>
&lt;lstCC&gt;&lt;/lstCC&gt;&lt;lstBCC&gt;&lt;/lstBCC&gt;<br>
&lt;strSubject&gt;Pozdrav&lt;/strSubject&gt;<br>
&lt;strMimeBody&gt;Hello&lt;/strMimeBody&gt;<br>
&lt;/PARAMETERS&gt;&lt;/REQUEST&gt;<span style="font-weight: bold;"><br>
<br>
<br>
https://localhost:9999/rest/service/checkemailstatus<br>
</span>&lt;REQUEST&gt;&lt;PARAMETERS&gt;<br>
&lt;strEmail&gt;trumbic@helix-business-soft.hr&lt;/strEmail&gt;<br>
&lt;strConce&gt;&lt;/strConce&gt;&lt;strAuthToken&gt;&lt;/strAuthToken&gt;<br>
&lt;lstEmailTasks&gt;&lt;row&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;/row&gt;&lt;/lstEmailTasks&gt;<br>
&lt;/PARAMETERS&gt;&lt;/REQUEST&gt;<span style="font-weight: bold;"><br>
<br>
</span><br>
<br>
<br>

<br>

<h3>Authentication process</h3>

<br>

Before any&nbsp;call to Mailegant server,&nbsp;<span style="font-weight: bold;">IsRegistered</span>() must be called first. If email address is registered then other API's can be executed.<br>

<br>

If email is not registered then client will call <span style="font-weight: bold;">SendConfirmationEmail</span>()
and store new password from server into local storage. This password
will be used later on for authentication and it's valid as long as
email stays registered.<br>

This API creates new entry in database and sends confirmation email on
given email address. This confirmation is pending next 24hr, then it's
deleted from database. <br>

If email is already registered, then re-confirmation process is
started, new confirmation email is sent and new password is generated
and should be stored by client. This case can happen if user changes
device. <br>

Note: new password is stored in different field, so old password can
work normal as usual. This will prevent false password reset until
email is actually confirmed.<br>

<br>

Evey other API accepts three authentication parameters:  QString <span style="font-weight: bold;">strEmail</span>, QString <span style="font-weight: bold;">strConce</span>, QString <span style="font-weight: bold;">strAuthToken</span> Email address uniquely identifies user, but strAuthToken and strConce are 'randomly' generated string<br>

based on password and email so that every new call to server will produce different authentication tokens.<br>

Method how to generate authentication string:<br>

<br>

<span style="font-weight: bold;">strConce</span> &nbsp;= client random generated string (SHA256(current time in miliseconds))<br>

<span style="font-weight: bold;">strAuthToken</span>&nbsp;= SHA256(strEmail+strConce+SECRET_SPICE_PASSWORD+strPassword), &nbsp;SECRET_SPICE_PASSWORD="BANDIT"<br>

<br>

<br>


<br>



<br>



</body>
</html>
