<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #FFFFFF; }
#doc { font-family: verdana, sans-serif;
 font-size: 10pt; margin-left: 2em; width: 48em; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #5F9EA0;
  font-weight: bold; }
h1 { font-size: 200%; text-align: center; }
h2 { font-size: 150% }
h3 { font-size: 120% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4682B4; }
a:visited { color: #BC8F8F; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hunny MIME++ README-WinCE.htm</title>
</head>
<body>
<div id="doc">

<h1>README-WinCE.html</h1>

<p>This version of Hunny MIME++ is targeted specifically to the Pocket PC.
This package contains only the import library files, the DLLs, and the .h
header files.  For documentation, example programs, and other information,
you must also download the package for Windows.</p>

<h2>Contact Information</h2>

<p>Thanks for trying Hunny MIME++.  If you have any questions, you can
reach me by email at <a
href="mailto:doug@hunnysoft.com">doug@hunnysoft.com</a>.
</p>

</div>
</body>
</html>
