<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <title>
      Animated Christmas Card by iNimated.com
    </title>
	  <!--<link href="http://inimated.com/acc/res/css/T1Style.css" rel="stylesheet" media="screen" type="text/css" />-->
	  <!--<link href="css/T1Style.css" rel="stylesheet" media="screen" type="text/css" />-->

  </head>
  <body >


  <style type="text/css"> /*<![CDATA[*/  
	/* Embedded CSS */
    /* Style Definitions */
	/* Email Template ACC-T1 */
        
    body {margin: 0px;
		  color: rgb(255,255,255); 
		  background-color: rgb(0, 0, 0); 
		  font-family: 'Arial'; 
		  /*font-size: 11pt;*/
		  }        

	.MyFooter p {
                font-size: 8pt;
				font-style: italic;
				font-color: yellow;
    }
	
		 
	.MyTitle {
			 position: absolute;
			 left: 0px;
			 top: 0px;
			 margin: 12px;
			 padding:0px; 

			 opacity: 0.95;
			 border-width: 13px 13px; 
			 float:left; 
	}
	@media screen and (max-width:320px) {  /* iPhone */
		.MyTitle {	
					width: 100%;  
				}
	}
	@media screen and (min-width:321px) {  /* iPad and others*/
		.MyTitle {	
					width: 718px;  
				}
	}	

	 #MyMC  {
			text-align:center;
			width: 95%;
			height: auto;
			/* -webkit-transform: scale(0.5); */
	 }
		 
	.MyLetter {
			margin: 3em 5%;
			background-color: rgba(64,0,0,0.4);
			opacity: 1;
			color: #ccc;
			padding: 1em;
			position: absolute;
			top: 150px;
			left: 0px;
			border: 0px solid #ff0;
			-webkit-border-radius: 15px; 
			font-size: 12pt;           
	}

	@media screen and (max-width:320px) {  /* iPhone */
		.MyLetter {	
				font-size: 12pt;
				top: 50px;
				}
	}
	@media screen and (min-width:321px) {  /* iPad and others*/
		.MyLetter {	
				font-size: 14pt;
				top: 120px;
				width: 592px;  
				}
	}	
	
	.MyLetter h1 {
			 color: #eee;
			 font: normal normal bold 18px/18px Helvetica; 
			 border-width: 0px 14px;
			 text-align:center;
	}
	 
	.MyLetter p {
			 color: #eee;
	}
        
    @-webkit-keyframes landing {
        
		 0% {
		   opacity: 0.0;
		 }

		 100% {
		   opacity: 1.0;
		 }
        }
		
	#Sheet {
			-webkit-transform-style: preserve-3d;
			 -webkit-animation-name: landing;
			 -webkit-transform-origin: 50% -10%;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-timing-function: linear;
			-webkit-animation-direction: normal;
			/* background: -webkit-gradient(radial, 50 240, 0, 50 240, 300, from(#700), to(#100));	*/

			/* background-size: 100%; */
			/* position: relative; */
			opacity: 1.0;
			position: relative;
			/* top: -200px; */
			-webkit-transform: translate(0px, -200px);
			left: 0px;
			height: 1000px;
		}	    
		
		

    @-webkit-keyframes walkBack {
        
		 0% {
				background-position: 0px 0px;
			}
		 100% {
				background-position: 200px 0px;
			}
        }		
		
	#CandlesBack {
			-webkit-transform-style: preserve-3d;
			-webkit-animation-name:  walkBack; 
			-webkit-animation-duration: 10s;
			-webkit-animation-delay:  0s;
			-webkit-animation-iteration-count:  infinite;
			-webkit-animation-timing-function:  linear;
			-webkit-animation-direction: normal;
			
			
			background-repeat: repeat;
			
			position: relative;
			top: -1000px;
			/* left: 0px; */
			height: 1000px; 
		}		

    @-webkit-keyframes walkMid {
        
		 0% {
				background-position: 0px 0px;
			}
		 100% {
				background-position: 500px 0px;
			}
        }		
		
	#CandlesMid {
			-webkit-transform-style: preserve-3d;
			-webkit-animation-name:  walkMid; 
			-webkit-animation-duration: 10s;
			-webkit-animation-delay:  0s;
			-webkit-animation-iteration-count:  infinite;
			-webkit-animation-timing-function:  linear;
			-webkit-animation-direction: normal;
			
			
			background-repeat: repeat;
			opacity: 0.8;			
			position: relative;
			top: -2000px;
			/* left: 0px; */
			height: 1000px; 
		}	

    @-webkit-keyframes walkFore {
        
		 0% {
				background-position: 0px 0px;
			}
		 100% {
				background-position: 1000px 0px;
			}
        }		
		
	#CandlesFore {
			-webkit-transform-style: preserve-3d;
			-webkit-animation-name:  walkFore; 
			-webkit-animation-duration: 10s;
			-webkit-animation-delay:  0s;
			-webkit-animation-iteration-count:  infinite;
			-webkit-animation-timing-function:  linear;
			-webkit-animation-direction: normal;
			
			
			background-repeat: repeat;
			opacity: 0.7;
			position: relative;
			top: -3000px;
			/* left: 0px; */
			height: 1000px; 
		}			
		
    @-webkit-keyframes RedPulse {
        
                0% {
					/* background-position: 0px 0px; */
					-webkit-transform: scale(1.1); 
					}
                100% {
					/* background-position: 120px 0px; */

					-webkit-transform: scale(2.0);
					}
        }		
		
	#RedBall {
			-webkit-transform-style: preserve-3d;
			-webkit-animation-name:  RedPulse; 
			/* -webkit-transform-origin: 50% -10%; */
			-webkit-transform-origin: 50% 0px;
			-webkit-animation-duration: 2s;
			-webkit-animation-delay:  0s;
			-webkit-animation-iteration-count:  infinite;
			-webkit-animation-timing-function:  ease-in-out;
			-webkit-animation-direction: alternate;

			background: -webkit-gradient(radial, 150 240, 0, 150 240, 250, from(#700), to(#100)); 
			position: relative;
			background-position: 0px 0px;
			top: -15px;
			/* left: -120px; */ 
			/* background-color: #444; */
			height: 1000px; 
			/* width: 1024px; */

		}	    

	.MyMessage {
			 position: relative;
			 
	}	
 	.Seal {
			opacity: 0.5;
			color: rgba(0,0,0,0);
			background-color: rgba(0,0,0,0.0);
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			border: 0px solid #ff0;
			-webkit-border-radius: 15px; 
			font-size: 12pt;           
	}
		
/* ************************* */		

/* CSS for error messages: */
/* Will be hidden if not necessary */

			/* font size for error messages is 6pt */
			#ClientNoCSS3 > p {
				font-size: 10pt;
				font-family: 'Arial'; 
				font-style: italic;
				color: #f00;
				}
			/* shown when CSS3 not supported */	
			#ClientNoCSS3 {
				-webkit-transform: translate(-30000px, -200px);
				height: 200px;
				}				
	 
	/*]]>*/
	</style> 

	<div id="ClientNoCSS3">	
		  <p>
		  Your email viewer only supports limited formatting or has not access to the internet. <br/>
		  This email is animated and shows its effects only when read on a iPhone/iPad! But it is worth buying one ;-) ... <br/>
		  See <a href="http://inimated.com/acc">http://iNimated.com/acc</a>  for more...
		  </p>
	</div>	


	
    <div id="Sheet">
	  <div id="RedBall"> <!-- Red Glowing Background -->
	  </div> 
	  
	  <div id="CandlesBack" style="background: [MC_candle_background] 90% 110% ;"> <!-- Walking candles far away -->
	  </div> 
	  <div id="CandlesMid" style="background: [MC_candle_midground] 50% 50%;">  <!-- Walking candles in medium distance -->
	  </div> 
	  <div id="CandlesFore" style="background: [MC_candle_foreground] 5% 5%;"> <!-- Walking candles in foreground -->
	  </div> 
	  
		<div class="MyTitle" >
			<h1>  <!-- Walking candles far away -->
				<!-- <img id="MyMC" src="<img id="MyMC" src="http://download.sokrates.ch/img/ACC/enmcy.png" name="MyMC" /> /enmcy.png" name="MyMC" /> -->
				<img id="MyMC" src="[MC_Pic]" name="MyMC" /> 
			</h1>
		  </div> <!-- MyTitle -->		  

		  <div class="MyLetter"> <!-- Card contents -->

		  <div class="MyMessage" >
			  <!-- <p>
			  Dear Lucy
			  </p>
			  <p>
			  I wish you a Merry Christmas and a Happy New Year!<br />
			  </p>
			  <p>
			  Best regards,<br />
			  James<br />
			  </p> -->
			  <p>
			  [Message]
			  </p>
			  <div class="Seal">
			  </div>
		  </div> <!-- MyMessage -->
		  <div class="MyFooter" >
			  <audio id="audio" src="http://download.sokrates.ch/img/ACC/a01.mp3" autoplay loop controls></audio> 
			  <p>
			  This email has been sent from the iOS app "Animated Christmas Cards" by <a href="http://inimated.com">http://iNimated.com/acc</a>.
			  </p>
		  </div><!-- MyFooter -->
        </div><!-- MyLetter -->

    </div><!-- Sheet -->
	
  </body>
</html>


