<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" /> 
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script> 
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
 
	<!-- extend date object with prev & next -->
	<script type="text/javascript">
    
	Date.prototype.nextMonth = nextMonth;
	Date.prototype.prevMonth = prevMonth;
	
	function prevMonth()
	{
		var thisMonth = this.getMonth();
		this.setMonth(thisMonth-1);
		if(this.getMonth() != thisMonth-1 && (this.getMonth() != 11 || (thisMonth == 11 && this.getDate() == 1)))
			this.setDate(0);
	}
	
	function nextMonth()
	{
		var thisMonth = this.getMonth();
		this.setMonth(thisMonth+1);
		if(this.getMonth() != thisMonth+1 && this.getMonth() != 0)
			this.setDate(0);
	}
    </script>
	<script type="text/javascript"> 
	
	var dateFrom = '';
	var dateTo = '';
	var CalEvs = '';
$(document).ready(function()
{	

	if (BO_IsLogged()==false){
		window.location="index.html";
        return;
    }    
	else{
		nav_clear();
		nav_registerURL();	  
	}   
	
    // update variables on page-refresh
	dateFrom  = sessionStorage.newdateFrom;
	dateTo    = sessionStorage.newdateTo;
	
	// init current month on first load
	if(dateFrom =='' || !dateFrom && dateTo =='' || !dateTo) {	
	    setCurrentMonth();
		dateFrom = sessionStorage.dateFrom;
		dateTo = sessionStorage.dateTo;
	}
	
	$("div:jqmData(role='header') #btnCalendarMail").click(function(event)
	{
		event.preventDefault();
		if (BO_IsLogged()==false){
        	window.location="index.html";
    	}  

		var recipient = sessionStorage.strEmailCalConfAddress;
		var subject = "SOKRATES Calendar Confirmation"; //%20
		var header = "Confirmed Schedule:%0A%0A";
		var footer = "%0A%0ARemarks:%0A-%0A%0A" + sessionStorage.strFullName;
	    var mailBody = header+CalEvs+footer;	
		var mailTolink = 'mailto:'+recipient+'?subject='+subject+'&body='+mailBody;
		window.location = mailTolink;
	});		
	
	// main back
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		
		if (BO_IsLogged()==false){
        	window.location="index.html";
    	}    
		
		window.location="menu.html";	
	});		
	
	// reset month to the current (NOW)	
	$("div:jqmData(role='controlgroup') #btnNow").click(function(event){
		event.preventDefault();
		
		if (BO_IsLogged()==false){
        	window.location="index.html";
    	}    
		
		sessionStorage.setItem("newdateFrom",sessionStorage.resetFrom);
		sessionStorage.setItem("newdateTo",sessionStorage.resetTo);
		sessionStorage.setItem("lastState",false);
		location.reload();
	});	
	
	// increase month (NEXT)
	$("div:jqmData(role='controlgroup') #btnNext").click(function(event){
		event.preventDefault();
		
		if (BO_IsLogged()==false){
        	window.location="index.html";
    	}    
		
		getNextMonth();
		location.reload();
	});	
	
	// decrease month (PREV)
	$("div:jqmData(role='controlgroup') #btnPrev").click(function(event){
		event.preventDefault();
		
		if (BO_IsLogged()==false){
        	window.location="index.html";
    	}    
		
		getPrevMonth();
		location.reload();
	});	
	
	//alert("dateFrom ="+dateFrom+" ||| dateTo ="+dateTo);
	BO_Call("POST","/calendar/",parseCalendar,'<REQUEST><PARAMETERS><nFromN>'+dateFrom+'</nFromN><nToN>'+dateTo+'</nToN></PARAMETERS></REQUEST>');
});

// init dates on first load/current month schedule
function setCurrentMonth()
{
	
  var dx1 = new Date();										 
  var month1 = parseInt(dx1.getMonth()+1);    				 	// current month (from 0-11) -> 1-12 (+1*)
  var year1 = dx1.getFullYear();  							 	// current year (four digits)
  var lastDayOfMonth = new Date(year1, month1, 0).getDate(); 	// current last month day (two digits)

  createFromTo(year1,month1,lastDayOfMonth);
}	
	
// previous month 
function getPrevMonth() 
{
	var today;	
	if(sessionStorage.lastState=="true"){
		today = new Date(sessionStorage.lastYear,sessionStorage.lastMonth,sessionStorage.lastDay);
		today.prevMonth(); 	
	}
	else{
		today = new Date(); 
		today.prevMonth();
	}		
	sessionStore(today.getFullYear(),today.getMonth(),today.getDate());

	var newMonth = parseInt(today.getMonth()+1);
	var newYear = today.getFullYear();
	var newlastDayOfMonth = new Date(newYear, newMonth, 0).getDate();		
	
	var strnewMonth=newMonth.toString();
	if(newMonth<10)
		strnewMonth='0'+strnewMonth;
	
	var newdateFrom = newYear + '-' + strnewMonth + '-01';
	var newdateTo = newYear + '-' + strnewMonth + '-' + newlastDayOfMonth; 
	sessionStorage.setItem("newdateFrom",newdateFrom);
	sessionStorage.setItem("newdateTo",newdateTo);
}

// next month 
function getNextMonth()
{
	var today;	
	if(sessionStorage.lastState=="true"){
		today = new Date(sessionStorage.lastYear,sessionStorage.lastMonth,sessionStorage.lastDay);
		today.nextMonth(); 	
	}
	else{
		today = new Date(); 
		today.nextMonth();
	}
	sessionStore(today.getFullYear(),today.getMonth(),today.getDate());

	var newMonth = parseInt(today.getMonth()+1);
	var newYear = today.getFullYear();
	var newlastDayOfMonth = new Date(newYear, newMonth, 0).getDate();		
	
	var strnewMonth=newMonth.toString();
	if(newMonth<10)
		strnewMonth='0'+strnewMonth;
	
	var newdateFrom = newYear + '-' + strnewMonth + '-01';
	var newdateTo = newYear + '-' + strnewMonth + '-' + newlastDayOfMonth; 
	sessionStorage.setItem("newdateFrom",newdateFrom);
	sessionStorage.setItem("newdateTo",newdateTo);
}

// store last used dates
function sessionStore(year,month,day) 
{
	sessionStorage.setItem("lastState",true);
	sessionStorage.setItem("lastYear",year);
	sessionStorage.setItem("lastMonth",month);
	sessionStorage.setItem("lastDay",day);
}	

// first strings create
function createFromTo(cYear,cMonth,cLastDay)
{	
  var strMonth=cMonth.toString();								
  if(cMonth<10) 
	strMonth='0'+strMonth;
  
  var dateFrom = cYear+'-'+strMonth+'-01';
  var dateTo = cYear+'-'+strMonth+'-'+cLastDay; 	
 
  setSessionkey("dateFrom", dateFrom);
  setSessionkey("dateTo", dateTo); 
  
  setSessionkey("resetFrom", dateFrom);
  setSessionkey("resetTo", dateTo);
}

	
// callback
function parseCalendar(xml)
{	 
	checkErrorCode();
	var XMLDOM = $(xml);
	var nTotalCount = '('+xmlDecode(XMLDOM.find("PARAMETERS > nTotalCount").text())+')';
	$("div:jqmData(role='header')").prepend('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Schedule '+nTotalCount+'</h1>');
	
	// local From /Todate (period under header)
	var Ret_strFrom = xmlDecode(XMLDOM.find("PARAMETERS > Ret_strFrom").text());
	var Ret_strTo = xmlDecode(XMLDOM.find("PARAMETERS > Ret_strTo").text());

	var strHtml = '<ul data-role="listview" data-theme="c" style="margin:0;" class="period"  ><li style="text-align:center;">'+
				    '<span class="viewFromInfo">From: '+Ret_strFrom+'</span><span class="viewToInfo">   To: '+Ret_strTo+'</span>'+
				  '</li></ul>'+			
				  '<ul data-role="listview" data-theme="c" style="margin:0px;" class="li-size3">'; 
				
	var $node = '';
	CalEvs = '';
	
	var BCEP_ID = '',
		BCEP_DAT_LAST_MODIFIED = '',
		BCEP_EVENT_ID = '',
		CENT_ID = '',
		BCEP_STATUS = '',
		BCEP_PRESENCE_TYPE_ID = '',
		BCEV_ID = '',
		BCEV_TITLE = '',
		BCEV_IS_INFORMATION = '',
		BCEV_IS_PRELIMINARY = '',
		BCOL_SUBJECT = '',
		BCOL_FROM = '',
		BCOL_TO = '',
		BCOL_LOCATION = '',
		BCOL_DESCRIPTION = '',
		EVENT_TITLE = '',
		TIME_FROM = '',
		TIME_TO = '',
		DATE = '',				// e.g: 2012-02-29
		DATE_LOCAL_STR = '',	// local event date (localization from communicator server)
		STATUS = '',
		ASSIGNED_LIST = '';
	
	var LastDate = '',
		NewDate = '',
		imgStatusCircle = '';
		
	var strLine1 = '',
		strLine2 = '',
		strLine3 = '';
		
	var bHighlight = '';	
	
	var dtFrom = '';
	var dtTo = '';
	var strSplitFrom = '';
	var strSplitTo = '';
	
	
	XMLDOM.find("row").each(function()
	{
		$node = $(this);
		bHighlight = false;
		
		BCEP_ID = $node.find("BCEP_ID").text();
		BCEP_DAT_LAST_MODIFIED = $node.find("BCEP_DAT_LAST_MODIFIED").text();
		BCEP_EVENT_ID = $node.find("BCEP_EVENT_ID").text();
		CENT_ID = $node.find("CENT_ID").text();
		BCEP_STATUS = $node.find("BCEP_STATUS").text();
		BCEP_PRESENCE_TYPE_ID = $node.find("BCEP_PRESENCE_TYPE_ID").text();
		
		BCEV_ID = $node.find("BCEV_ID").text();
		BCEV_TITLE = $node.find("BCEV_TITLE").text();
		BCEV_IS_INFORMATION = $node.find("BCEV_IS_INFORMATION").text();
		BCEV_IS_PRELIMINARY = $node.find("BCEV_IS_PRELIMINARY").text();
		
		BCOL_SUBJECT = $node.find("BCOL_SUBJECT").text();
		BCOL_FROM = $node.find("BCOL_FROM").text();
		BCOL_TO = $node.find("BCOL_TO").text();
		BCOL_LOCATION = $node.find("BCOL_LOCATION").text();
		BCOL_DESCRIPTION = $node.find("BCOL_DESCRIPTION").text();
		
		EVENT_TITLE = $node.find("EVENT_TITLE").text();
		TIME_FROM = $node.find("TIME_FROM").text();
		TIME_TO = $node.find("TIME_TO").text();
		DATE = $node.find("DATE").text();
		STATUS = $node.find("STATUS").text();
		ASSIGNED_LIST = $node.find("ASSIGNED_LIST").text();
		DATE_LOCAL_STR = $node.find("DATE_LOCAL_STR").text();
		LastDate = "1970-01-01";
		NewDate = DATE.toString();
		
		// TITLE "Event" LOADER (date)
		if(LastDate != NewDate) {
			strHtml+='<li data-role="list-divider">'+DATE_LOCAL_STR+'</li>'; 
			LastDate = NewDate;
		}	
		
		// Line 1
		if(BCEV_TITLE!=BCOL_SUBJECT && BCOL_SUBJECT!=''){
			strLine1 = BCOL_SUBJECT+' / '+BCEV_TITLE;	
		}
		else if(BCOL_SUBJECT!=''){
			strLine1 = BCOL_SUBJECT;
		}
		else{
			strLine1 = BCEV_TITLE;
		}
		
		// Line 2
		// "Do, 22. März 2012 16:00 - Do, 29. März 2012 21:00"
		strSplitFrom = BCOL_FROM.split('T'); 
		strSplitFrom = strSplitFrom[0].split('-');
		strSplitTo	= BCOL_TO.split('T'); 
		strSplitTo	= strSplitTo[0].split('-');
		dtFrom = new Date(strSplitFrom[0], strSplitFrom[1]-1, strSplitFrom[2]);
		dtTo = new Date(strSplitTo[0], strSplitTo[1]-1, strSplitTo[2]);
		
		// Multi-day CalEv
		if( dtFrom.getDate() != dtTo.getDate() ){
		
			//"Do, 22. März 2012 16:00 - Do, 29. März 2012 21:00"	
			strLine2 = dtFrom.toDateString() + ' ' + TIME_FROM + ' - '+ dtTo.toDateString() + ' ' + TIME_TO + '&nbsp;&nbsp;' + BCOL_LOCATION;
	
		}
		// CalEv for the same day
		else{ 	
			strLine2 = TIME_FROM+' - '+TIME_TO +'&nbsp;&nbsp;'+BCOL_LOCATION;
		}
		
		
		// Line 3
		strLine3 = ASSIGNED_LIST;
		
		// red - past event
		if(STATUS==0){
			imgStatusCircle = '<img alt="past" src="images/Status_Red.png" class="ui-li-icon"/>';
		}
		
		// yellow - preliminary
		else if(STATUS==1){
			imgStatusCircle = '<img alt="preliminary" src="images/Status_Yellow.png" class="ui-li-icon"/>';
		}
		
		// 	green - final
		else if(STATUS==2){
			imgStatusCircle = '<img alt="final" src="images/Status_Green.png" class="ui-li-icon"/>';
		}
		
		// light blue background, but no dot
		else if(STATUS==3){
			bHighlight = true;
		}
		else if(STATUS==4){
			imgStatusCircle = '';
		}
		

		if(BCEV_IS_INFORMATION != 1)
		{
			if(bHighlight)
			{
				strHtml+=
				'<li data-theme="c">'+	// change to blue color
					'<a name="" href="#">'+
						'<h4>'+strLine1+'</h4>'+
						'<p><strong><em>'+strLine2+'</em></strong></p>'+
						'<p><strong><em>'+strLine3+'</em></strong></p>'+
					'</a>'+
				'</li>';	
			}
			else
			{
				strHtml+=
				'<li>'+imgStatusCircle+''+
					'<a name="" href="#" class="indent">'+
						'<h4>'+strLine1+'</h4>'+
						'<p><strong><em>'+strLine2+'</em></strong></p>'+
						'<p><strong><em>'+strLine3+'</em></strong></p>'+
					'</a>'+
				'</li>';	
			}
			
		}
		else	// BCEV_IS_INFORMATION = 1
		{
			strHtml+=
				'<li data-theme="e">'+imgStatusCircle+''+
					'<a name="" href="#" class="indent">'+
						'<h4>'+strLine1+'</h4>'+
						'<p><strong><em>'+strLine2+'</em></strong></p>'+
						'<p><strong><em>'+strLine3+'</em></strong></p>'+
					'</a>'+
				'</li>';

			//CalEvs += '%0A'+DATE+': '+EVENT_TITLE;
		}
		
		/*	Znaci gledaj STATUS prvo:

		  1 - preliminary (yellow)
		  2 - final (green)
		  3 - light blue background, but no dot
		  4 - do not show any dot at all
		
		onda BCEV_IS_INFORMATION:
		
		If 1 then light blue background (ako vec nije 3), else nista*/
	
	});
	strHtml+='</ul>'; 
	$('div[data-role="content"]').append(strHtml);
	$('div[data-role="page"]').append(strFooter);
	$('ul[data-role="listview"]').listview();
}
</script>
</head>
<body>

<div data-role="page" data-theme="c" id="page_calendar">
	<div data-role="header" data-position="inline" data-theme="f">
        <a href="#" data-icon="home" id="btnBackNavHandler">Home</a>
        <!--<a href="#" data-iconpos="left" id="btnCalendarMail">email</a>-->
        <!-- <h1>Schedule<h1> -->
        <div data-role="controlgroup" data-type="horizontal">
      		<a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnPrev">Prev</a>
            <a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" id="btnNow">Now</a>
      		<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" id="btnNext">Next</a>
    	</div>
  	</div>
  <div data-role="content">
  </div>  
</div>  
</body>
</html>
 <!-- 
 <a href="" id="prev">Prev</a> 
 <a href="" id="next">Next</a>
 <a href="#" id="sendEmail">Email</a>
 -->