<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <!--<link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />-->
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
<script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="scripts/config.js"></script>
<script type="text/javascript" src="scripts/bo_call.js"></script>
<script src="scripts/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript"> 
$(document).ready(function() 
{	   
	if (BO_IsLogged()==false){
		window.location="index.html";
	}    
	else{
	  nav_clear();
	  nav_registerURL(); 
	}
	sessionStorage.removeItem("navBtnActive");
	
});
</script>
</head>
<body>
<div data-role="page" data-theme="c" id="page_contacts">
    <div data-role="header" data-position="inline" data-theme="f">
		<a href="menu.html" data-icon="home" rel="external">Home</a>
		<h1>Select Contacts</h1>
	</div>
	<div data-role="content">
      <ul data-role="listview" data-inset="true" data-theme="c">  
          <li data-icon="star">
          <a href="contactfavorites.html" rel="external">Favorites</a></li> 
          <li data-icon="search">
          <a href="contactfind.html" rel="external">Find</a></li>
          <li data-icon="grid">
          <a href="whitepages.html" rel="external">Contacts by Name</a>
          </li>
          <li data-icon="grid">
          <a href="yellowpages.html" rel="external">Contacts by Organization</a></li>  
      </ul>
	</div>
    <div id="footer">
		  <a href="http://www.sokrates.ch/">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
	 </div>     
</div>
</body>
</html>