<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" /> 
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript">

$(document).ready(function() {	
	if (BO_IsLogged()==false){
       window.location="index.html";
    }    
	else{
		nav_registerURL();	  
	} 
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		window.location=nav_getLastURL();		
	});			
	BO_Call("GET","/contact/favorites",parseFavorites,'');	
	
function parseFavorites(xml) 
{	
    checkErrorCode();
	var XMLDOM 				= $(xml);
    var html 				= '<ul data-role="listview" data-theme="c">';
	var strContactPic 		= null;
	var nContactId 			= null;
	var strOrgName 			= null;
	var strFirstName 		= null;
	var strLastName 		= null;
	var nContactType		= null;
	var Node				= null;
	
	XMLDOM.find('contact').each(function() {  	
		Node 			= $(this);
		nContactType 	= Node.find('Type').text();
		strContactPic 	= Node.find("ContactPicture").text();
		nContactId 		= Node.find('Contact_ID').text();
		strOrgName 		= xmlDecode(Node.find('OrganizationName').text());
		strLastName 	= xmlDecode(Node.find("LastName").text());
		strFirstName 	= xmlDecode(Node.find("FirstName").text());
		
		if(nContactType == 1) {
			if(strContactPic.length > 0){ 
				// '+nContactId+'
				html+='<li><a href="" name="favclick" rel="external" data-hbs-contactid="'+nContactId+'"><img alt="photo" src="data:image/png;base64,'+strContactPic+'"/><h3>'+strLastName+' '+strFirstName+'</h3><p>'+strOrgName+'</p></a></li>';
			}
			else{	
				html+='<li><a href="" name="favclick" rel="external" data-hbs-contactid="'+nContactId+'"><img alt="photo" src="images/person64.png"/><h3>'+strLastName+' '+strFirstName+'</h3><p>'+strOrgName+'</p></a></li>';	
			}
		}	
		else {  
			html+='<li class="organization"><a href="" name="favclick" rel="external" data-hbs-contactid="'+nContactId+'"><h3>'+strOrgName+'</h3></a></li>';
		}							
	});
	html+='</ul>';
	$('div[data-role="content"]').append(html);
	$('ul[data-role="listview"]').listview();
	
	$("a[name='favclick']").click(function(event){
		event.preventDefault();	
		var id = $(this).data("hbs-contactid");
		window.location='contact.html?id='+id;
	});	
}
});
</script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_favorites">
  <div data-role="header" data-position="inline" data-theme="f">
  	<a href="contacts.html" rel="external" data-icon="back">Select</a> 
  	<a href="menu.html" rel="external" data-icon="home">Home</a> 
    <h1>Favorites</h1>
  </div>
  <div data-role="content"></div>
  <div id="footer">
	  <a href="http://www.sokrates.ch/">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
  </div>
</div>
</body>
</html>