<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>  
  <script type="text/javascript" src="scripts/bo_call.js"></script>  
  <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="c" id="page_desktop" data-ajax="false">
  <div data-role="header" data-position="inline" data-theme="f">
  	<h1>Documents, Emails &amp; Links</h1>
  </div>
  <div data-role="content"></div>
  <div id="footer">
	<a href="http://www.sokrates.ch/">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
  </div>  
</div>

<script type="text/javascript"> 
  
	var strHtml='';
	var uniqueId = '';
	var isMyDesktop = '';
	var isProject = '';
	
$(document).ready(function()
{	
	if (BO_IsLogged()==false){
		window.location="index.html";
    }  
	else{
		nav_registerURL();
	} 

	sessionStorage.ReturnFromDetails="false";
	
		
	isMyDesktop = $.query.get('mydesk');
	if(!isMyDesktop)
		isMyDesktop = 0;
	uniqueId = ($.query.get('id')) ? $.query.get('id') : sessionStorage.desktopID; 
	
	if(uniqueId=='' || !uniqueId){
		window.location=nav_getLastURL(); 
		return;
	} 
	else {
		setSessionkey("desktopID",uniqueId); 
	}
	
	setSessionkey("nFrom","");
	setSessionkey("nTo","");
	sessionStorage.removeItem("viewFrom");
	sessionStorage.removeItem("viewTo");
	sessionStorage.removeItem("viewId");
	sessionStorage.removeItem("nTotalPages");
	sessionStorage.removeItem("nShowedPageNumber");
	sessionStorage.removeItem("isProject");
	
	
	
	if(isMyDesktop){			
		$("div:jqmData(role='header')").prepend('<a href="#" data-icon="home" rel="external" class="ui-btn-left ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-up-f" data-theme="f"><span class="ui-btn-inner ui-btn-corner-all" aria-hidden="true"><span class="ui-btn-text">Home</span><span class="ui-icon ui-icon-home ui-icon-shadow"></span></span></a>');
		// MB no rel=external:				$("div:jqmData(role='header')").prepend('<a href="#" data-icon="home" data-rel="back" class="ui-btn-left ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-up-f" data-theme="f"><span class="ui-btn-inner ui-btn-corner-all" aria-hidden="true"><span class="ui-btn-text">Home</span><span class="ui-icon ui-icon-home ui-icon-shadow"></span></span></a>');
		$("div:jqmData(role='header') > h1").replaceWith('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Desktop</h1>');
   }
   else{
		$("div:jqmData(role='header')").prepend('<a href="#" data-icon="back" data-iconpos="notext" rel="external" class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-f" title="" data-theme="f"><span class="ui-btn-inner ui-btn-corner-all" aria-hidden="true"><span class="ui-icon ui-icon-back ui-icon-shadow"></span></span></a>');
		
		strHtml+='<ul data-role="listview" data-theme="c" style="margin-bottom: 10px;"><li style="overflow:hidden; text-overflow:ellipsis; white-space:nowrap;"><em>'+sessionStorage.ssCalcName+'</em></li></ul>';
			
	} 	
	
	isProject = $.query.get('isProject');
	if(isProject){
		setSessionkey("isProject","true"); 
		BO_Call("GET","/project/"+uniqueId+"/comm_entity/count",parseCount,'');	
	}
	else
	{
		if(isMyDesktop) //B.T. added -> different for desktop: search by logged user ID:
			BO_Call("GET","/communication/user/"+getCookie('nPersonID')+"/comm_entity/count",parseCount,'');	
		else
			BO_Call("GET","/contact/"+uniqueId+"/comm_entity/count",parseCount,'');	
	}
	
	$("div:jqmData(role='header') > a").click(function(event){
		event.preventDefault();
		if(isMyDesktop){
			window.location="menu.html";	
		}
		else{
			window.location=nav_getLastURL();	
		}
	});	
});  

function parseCount(xml)
{		
	checkErrorCode();
	
	var xdom = $(xml);	
	var nFileDocCount=xmlDecode(xdom.find("nFileDocCount").text());
	var nNotesCount=xmlDecode(xdom.find("nNotesCount").text());
	var nEmailCount=xmlDecode(xdom.find("nEmailCount").text());
	var nWebSiteCount=xmlDecode(xdom.find("nWebSiteCount").text());

	strHtml+=  '<div class="ui-grid-d" id="desktopmenu_container">'+
					'<div class="ui-block-a" id="desktopmenu"><div class="ui-bar ui-bar-e">'+
						'<a href="docfind.html" id="desktopmenu_find" data-ajax="false">Find</a>'+
						'</div></div>'+
					'<div class="ui-block-b" id="desktopmenu"><div class="ui-bar ui-bar-e">'+
						'<a href="documents.html?mydesk='+isMyDesktop+'" id="desktopmenu_documents" data-ajax="false">Documents</a>'; 
						//+'<span class="ui-li-count">'+nFileDocCount+'</span>'+'</div></div>'+	
	if (nFileDocCount > 0) { strHtml+= '<span class="ui-li-count">'+nFileDocCount+'</span>' };
	strHtml+= '</div></div>'+
					'<div class="ui-block-c" id="desktopmenu"><div class="ui-bar ui-bar-e">'+
						'<a href="notes.html?mydesk='+isMyDesktop+'" id="desktopmenu_notes" data-ajax="false">Notes</a>'; 
						//+'<span class="ui-li-count">'+nNotesCount+'</span></div></div>'+
	if (nNotesCount > 0) { strHtml+= '<span class="ui-li-count">'+nNotesCount+'</span>' };
	strHtml+= '</div></div>'+
					'<div class="ui-block-d" id="desktopmenu"><div class="ui-bar ui-bar-e">'+
						'<a href="emails.html?mydesk='+isMyDesktop+'" id="desktopmenu_emails" data-ajax="false">Emails</a>';
						//+'<span class="ui-li-count">'+nEmailCount+'</span></div></div>'+
	if (nEmailCount > 0) { strHtml+= '<span class="ui-li-count">'+nEmailCount+'</span>' };
	strHtml+= '</div></div>'+
					'<div class="ui-block-e" id="desktopmenu"><div class="ui-bar ui-bar-e">'+
						'<a href="websites.html?mydesk='+isMyDesktop+'" id="desktopmenu_websites" data-ajax="false">Websites</a>';
						//+'<span class="ui-li-count">'+nWebSiteCount+'</span></div></div>'+
	if (nWebSiteCount > 0) { strHtml+= '<span class="ui-li-count">'+nWebSiteCount+'</span>' };
	strHtml+= '</div></div>'+
				'</div>';
	
	/*strHtml+=	'<div id="desktopmenu_container">'+
					'<ul id="desktopmenu">'+
						'<li><a href="docfind.html" id="desktopmenu_find" data-ajax="false">Find</a></li>'+
						'<li><a href="documents.html?mydesk='+isMyDesktop+'" id="desktopmenu_documents" data-ajax="false">Documents</a>'+
							'<span class="ui-li-count">'+nFileDocCount+'</span></li>'+
						'<li><a href="notes.html?mydesk='+isMyDesktop+'" id="desktopmenu_notes" data-ajax="false">Notes</a>'+
							'<span class="ui-li-count">'+nNotesCount+'</span></li>'+
						'<li><a href="emails.html?mydesk='+isMyDesktop+'" id="desktopmenu_emails" data-ajax="false">Emails</a>'+
							'<span class="ui-li-count">'+nEmailCount+'</span></li>'+
						'<li><a href="websites.html?mydesk='+isMyDesktop+'" id="desktopmenu_websites" data-ajax="false">Websites</a>'+
							'<span class="ui-li-count">'+nWebSiteCount+'</span></li>'+
					'</ul>'+	
				 '</div>';*/


	var unused_WITHCOUNTERstrHtml=	'<div id="desktopmenu_container">'+
					'<ul id="desktopmenu">'+
						'<li><a href="docfind.html" id="desktopmenu_find" data-ajax="false">Find</a></li>'+
						'<li><a href="documents.html?mydesk='+isMyDesktop+'" id="desktopmenu_documents" data-ajax="false">Documents</a>'+
							'<span class="ui-li-count">'+nFileDocCount+'</span></li>'+
						'<li><a href="notes.html?mydesk='+isMyDesktop+'" id="desktopmenu_notes" data-ajax="false">Notes</a>'+
						'<span class="ui-li-count">'+nNotesCount+'</span></li>'+
						'<li><a href="emails.html?mydesk='+isMyDesktop+'" id="desktopmenu_emails" data-ajax="false">Emails</a>'+
						'<span class="ui-li-count">'+nEmailCount+'</span></li>'+
						'<li><a href="websites.html?mydesk='+isMyDesktop+'" id="desktopmenu_websites" data-ajax="false">Websites</a>'+
						'<span class="ui-li-count">'+nWebSiteCount+'</span></li>'+
					'</ul>'+	
				 '</div>';
				 
	var unused_WITHOUTCOUNTERstrHtml=	'<div id="desktopmenu_container">'+
					'<ul id="desktopmenu">'+
						'<li><a href="docfind.html" id="desktopmenu_find" data-ajax="false">Find</a></li>'+
						'<li><a href="documents.html?mydesk='+isMyDesktop+'" id="desktopmenu_documents" data-ajax="false">Documents</a>'+
							'</li>'+
						'<li><a href="notes.html?mydesk='+isMyDesktop+'" id="desktopmenu_notes" data-ajax="false">Notes</a>'+
						'</li>'+
						'<li><a href="emails.html?mydesk='+isMyDesktop+'" id="desktopmenu_emails" data-ajax="false">Emails</a>'+
						'</li>'+
						'<li><a href="websites.html?mydesk='+isMyDesktop+'" id="desktopmenu_websites" data-ajax="false">Websites</a>'+
						'</li>'+
					'</ul>'+	
				 '</div>';
				 
	var unused_tempstrHtml=
	'<ul id="listmenu" data-role="listview" data-inset="true" data-theme="c">'+ 		
	  '<li>'+ 
		  '<img src="images/View32.png" alt="find" class="ui-li-icon">'+
		  '<a href="docfind.html" rel="external" class="indent">Find</a>'+ 
	  '</li>'+
	  '<li>'+
		  '<img src="images/Document32.png" alt="document" class="ui-li-icon">'+
		  '<a href="" name="doclink" data-param={"url":"documents.html?mydesk='+isMyDesktop+'","count":"'+nFileDocCount+'"} class="indent" rel="external">Documents</a>'+
		  '<span class="ui-li-count">'+nFileDocCount+'</span>'+
	  '</li>'+
	  '<li>'+
		  '<img src="images/note32.png" alt="note" class="ui-li-icon">'+
		  '<a href="" name="doclink" data-param={"url":"notes.html?mydesk='+isMyDesktop+'","count":"'+nNotesCount+'"} class="indent" rel="external">Notes</a>'+ 
		  '<span class="ui-li-count">'+nNotesCount+'</span>'+
	  '</li>'+
	  '<li>'+
		  '<img src="images/email32.png" alt="email" class="ui-li-icon">'+
		  '<a href="" name="doclink" data-param={"url":"emails.html?mydesk='+isMyDesktop+'","count":"'+nEmailCount+'"} class="indent" rel="external">Emails</a>'+ 
		  '<span class="ui-li-count">'+nEmailCount+'</span>'+
	  '</li>'+
	  '<li>'+
		  '<img src="images/earth32.png" alt="website" class="ui-li-icon">'+
		  '<a name="doclink" href="" data-param={"url":"websites.html?mydesk='+isMyDesktop+'","count":"'+nWebSiteCount+'"} class="indent" rel="external">Websites</a>'+    
		  '<span class="ui-li-count">'+nWebSiteCount+'</span>'+
	  '</li>'+
	'</ul>';
	
	//onclick="contactClick(\'websites.html\','+nWebSiteCount+');"

	/*
	//----------------------------------------------------------------------
	// Get Views List: user views | contact views | project views
	//----------------------------------------------------------------------
	*/
	
	// user (logged in)
	if(isMyDesktop){
		setSessionkey("viewmode","user");
		BO_Call("GET","/communication/user/views/",parseViews,'');
	}
	// project
	else if(isProject){
		setSessionkey("viewmode","project");
		BO_Call("GET","/communication/project/views/",parseViews,'');
	}
	// contact
	else if(!isMyDesktop && !isProject) {
		setSessionkey("viewmode","contact");
		BO_Call("GET","/communication/contact/views/",parseViews,'');
	}
	else{
		// error, none matched	
		alert("communication error");
		window.location = "index.html";
	}
}

function parseViews(xml)
{
	checkErrorCode();

	var xdom = $(xml);	
	var strViewName, nViewID, bViewUseFromTo, bShowViewRange, strViewFrom, strViewTo, node;
	var strFrom, strTo;
	
	//if( sessionStorage.viewsCollapsed == "true" || typeof(sessionStorage.viewsCollapsed)=="undefined"){
	//	strHtml+='<div data-role="collapsible" data-theme="f" data-content-theme="f" style="padding: 0.5em;"><h3>Views</h3><p><ul data-role="listview" data-inset="true" data-theme="c">';  
	//}
	//else{
	//	strHtml+='<div data-role="collapsible" data-collapsed="false" data-theme="f" data-content-theme="f" style="padding: 0.5em;"><h3>Views</h3><p><ul data-role="listview" data-inset="true" data-theme="c">';
	//}
		// MB removed outer container:
		// strHtml+='<h3>Views</h3>';
		strHtml+='<p><ul id="viewmenu" data-role="listview" data-inset="true" data-theme="c">';
		strHtml+='<li data-role="list-divider">Custom Views:</li>';
	
	
	xdom.find('view').each(function(){
		$node 				= $(this);
		nViewID 			= $node.find("BUSCV_ID").text();
		strViewName 		= xmlDecode($node.find("BUSCV_NAME").text());
		bViewUseFromTo 		= $node.find("USE_FROM_TO").text();
		bShowViewRange 		= $node.find("DATE_RANGE").text();
		strViewFrom 		= xmlDecode($node.find("DATE_FROM").text());
		strViewTo 			= xmlDecode($node.find("DATE_TO").text());
	    
		strHtml+=
			'<li id="openView">'+
				'<a class="openView" name="view_read" href="" rel="external" onclick="" '+    //href="'+strViewName+'"
				'data-entry={"id":"'+nViewID+'","flag":"'+bViewUseFromTo+'","range":"'+bShowViewRange+'","from":"'+strViewFrom+'","to":"'+strViewTo+'"}>'+strViewName+'</a>'+
			'</li>';
					
	});
	// strHtml+='</ul></p></div>';	
	strHtml+='</ul></p>';	
	
	$('div[data-role="content"]').append(strHtml);
	// $('div[data-role=collapsible]').collapsible();
	$('ul[data-role="listview"]').listview();
	//$('div[data-role="page"]').append(strFooter);
	
	$("a[name='view_read']").css("cursor", "pointer");
	
	// read view handler
	$("a[name='view_read']").on("click", function(event)   // .live('click', function(event)
	{	
		event.preventDefault(); 
		//setSessionkey("viewName", $(this).attr("href"));	JQM BUG		// view name
		setSessionkey("viewName", $(this).text());
		setSessionkey("viewId", $(this).data("entry").id);				// view id 
		setSessionkey("viewTimeControls", $(this).data("entry").flag);	// view use FromTo (bool)
		setSessionkey("bShowViewRange", $(this).data("entry").range);	// view date Range (step value for prev & next)
		setSessionkey("viewFrom", $(this).data("entry").from);			// view From Date
		setSessionkey("viewTo", $(this).data("entry").to);				// view To Date	
		
		window.location="views.html?id="+uniqueId;
	});
	
	// document handler (documents, notes, emails, websites
	$("a[name='doclink']").on("click", function(event)
	{ 
		 event.preventDefault(); 
		 var strDocLoc = $(this).data("param").url;
		 var strDocCount = $(this).data("param").count;
		 if(parseInt(strDocCount)!=0)
			window.location=strDocLoc;	
		 else
		 	return false;					
	});
	
	
	//collapsible views list (gui)
	$("div[data-role='collapsible']")
	.on('expand', function()
	{
		setSessionkey("viewsCollapsed", false);	
    })
	.on('collapse', function()
	{
		setSessionkey("viewsCollapsed", true);	
	});
}
</script>
</body>
</html>