<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">
  <link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript">
	
	var nFrom = '';
	var nTo = '';
	var nFixedEnd;
	var isMyDesktop = '';
	
$(document).ready(function() 
{	
	isMyDesktop = $.query.get('mydesk'); //B.T. added

	if (BO_IsLogged()==false){	
        window.location="index.html";
	}
	else{
		nav_registerURL();	
    }    

	$('div[data-role="controlgroup"] a#btnNewer').addClass('ui-disabled');
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		window.location=nav_getLastURL();		
	});			
	
	nFrom   = sessionStorage.nFrom;
	nTo     = sessionStorage.nTo;
	
	if(parseInt(nFrom)>0 && nFrom!='')
	{ 		
		$('div[data-role="controlgroup"] a#btnNewer').removeClass('ui-disabled');
	}
	if(nFrom =='' || !nFrom){
		nFrom = 0;
	}
	if(nTo =='' || !nTo){
		nTo = nDocListMaxRows-1;
	}
	
	// alert('ok!');
	/*if( sessionStorage.ReturnFromDetails =="true" )
	{
		sessionStorage.setItem("ReturnFromDetails","false");
		var htmlstrRestore = sessionStorage.ListA;
		var newVertPos = parseInt(sessionStorage.getItem("VertPos"));
		$('div[data-role="content"]').append(htmlstrRestore);
		$('div[data-role="page"]').append(strFooter);
		$('ul[data-role="listview"]').listview();
	}*/
	
		if( sessionStorage.isProject == "true" ){
			setSessionkey("isProject","true"); 
			BO_Call("POST","/project/"+sessionStorage.desktopID+"/emails",parseXML,'<REQUEST><PARAMETERS><nFromN>'+nFrom+'</nFromN><nToN>'+nTo+'</nToN></PARAMETERS></REQUEST>');
		}
		else
		{
			if(isMyDesktop) //B.T. added -> different for desktop: search by logged user ID:
				BO_Call("POST","/communication/user/"+getCookie('nPersonID')+"/emails",parseXML,'<REQUEST><PARAMETERS><nFromN>'+nFrom+'</nFromN><nToN>'+nTo+'</nToN></PARAMETERS></REQUEST>');	
			else
				BO_Call("POST","/contact/"+sessionStorage.desktopID+"/emails",parseXML,'<REQUEST><PARAMETERS><nFromN>'+nFrom+'</nFromN><nToN>'+nTo+'</nToN></PARAMETERS></REQUEST>');	
		}			
	
	
});

function parseXML(xml)
{	
	checkErrorCode();
	
	var XMLDOM = $(xml);
	var nTotalCount = xmlDecode(XMLDOM.find("PARAMETERS > nTotalCount").text());
	nFixedEnd = nTotalCount;
	
	if(nTotalCount < nDocListMaxRows) { 
		$('div[data-role="controlgroup"] a#btnOlder').addClass('ui-disabled');
	}
	if(nTotalCount >= nDocListMaxRows) {
	  if( (parseInt(nTo)+1) >= nFixedEnd ){	
		$('div[data-role="controlgroup"] a#btnOlder').addClass('ui-disabled');
	  }  
	}
	
	$("#btnOlder").click(function(event){				
		event.preventDefault();		
	    sessionStorage.nFrom = parseInt(nTo)+1;
		sessionStorage.nTo = parseInt(nTo)+nDocListMaxRows;
		sessionStorage.nShowedPageNumber = parseInt(nShowedPageNumber)+1;
		location.reload();
	});
	$("#btnNewer").click(function(event){			
		event.preventDefault();	
		sessionStorage.nFrom = parseInt(nFrom)-nDocListMaxRows;
		sessionStorage.nTo   = parseInt(nFrom)-1;
		sessionStorage.nShowedPageNumber = parseInt(nShowedPageNumber)-1;
		location.reload();
	});
	
	/* Page Number */
	if(!sessionStorage.nTotalPages)
	{
		var nTotalPages = Math.floor(nTotalCount/nDocListMaxRows);
		
		if(nTotalPages==0){
			nTotalPages=1;
		}
		else if(nTotalCount % nDocListMaxRows != 0) {
			nTotalPages=parseInt(nTotalPages)+1;
		}
		
		sessionStorage.nTotalPages = nTotalPages;	
		sessionStorage.nShowedPageNumber = 1;
	}
	if(	parseInt(sessionStorage.nFrom) == 0 ){
		nShowedPageNumber = 1;
	}
	else{
		nShowedPageNumber = sessionStorage.nShowedPageNumber;
	}
	var strPageNumber = ''+nShowedPageNumber+'/'+sessionStorage.nTotalPages;
	
	if(sessionStorage.nTotalPages==1){
		strPageNumber = '';
		$("div:jqmData(role='controlgroup')").hide().trigger( 'updatelayout' ); 
	}
	
	DOCparseList($(xml), strPageNumber);
}

function DOCparseList(XMLDOM, strPageNumber)
{		
	var titleCount = '('+xmlDecode(XMLDOM.find("PARAMETERS > nTotalCount").text())+')';
	if(strPageNumber!='')
		$("div:jqmData(role='header')").prepend
					('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Emails '+titleCount+'<span class="nPageNum">'+strPageNumber+'</span></h1>');
	else
		$("div:jqmData(role='header')").prepend
					('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Emails '+titleCount+'</h1>');

	var strHtml 				= '<ul data-role="listview" data-theme="c" class="li-size3">'; 
	var strExtensionImg 		= '';
	var datDate_Last  			= new Date();
	var datDate_Current  		= new Date();
	datDate_Last.setUTCFullYear(1970,1,1);

	var cmpLast = "";
	var cmpCurr = "";
	
	var NumberOfAttachments;
	var Node;
	var nIsOutgoing;
	
	var strFrom;
	var strTo;
	var strParts;
	var strSubject;
	var nEmailId;
	
	
	XMLDOM.find('email').each(function()
  	{ 
		Node = $(this);		
		nIsOutgoing	= xmlDecode(Node.find("IsOutgoing").text());
		
		nEmailId = xmlDecode(Node.find("Email_ID").text());
		
		
		datDate_Current	= dateTimeDecode(xmlDecode(Node.find("SendRecvDateTime").text())); 
		cmpLast = datDate_Last.toLocaleDateString();
		
		if(datDate_Current)
			cmpCurr =  datDate_Current.toLocaleDateString();	
		
		if(cmpLast != cmpCurr)
		{
			strHtml+='<li data-role="list-divider">'+datDate_Current.toLocaleDateString()+'</li>';
			datDate_Last = datDate_Current;
		}
		
		// ICON LOADER
		if(nIsOutgoing == 0)
			strExtensionImg = '<img alt="incoming" src="images/Incoming32.png" class="ui-li-icon"/>';
		else
			strExtensionImg = '<img alt="outgoing" src="images/Outgoing32.png" class="ui-li-icon"/>';
							
		//resolve FROM & TO, get contact name if empty set email address as is
		strFrom=xmlDecode(Node.find("Contact_From_Name").text());
		strTo=xmlDecode(Node.find("Contact_To_Name").text());
		
		if(strFrom==''){
			strFrom=xmlDecode(Node.find("From").text());
			
		}
		//this is ; separated string
		if(strTo=='') {
			strTo=xmlDecode(Node.find("To").text());
			
			strParts = strTo.split(";");
			if(strParts.length>0)
				strTo=strParts[0];
		}
		
		strSubject=xmlDecode(Node.find("Subject").text());
		if(strSubject.length>40){
			strSubject=strSubject.substr(0,40)+"...";
		}	
		// PM: strSubject += " ("+cmpCurr+")";
		
		NumberOfAttachments = Node.find("NumberOfAttachments").text();
		
		if(NumberOfAttachments!=0)
		{
			strHtml+=
			'<li>'+strExtensionImg+''+
			'<a rel="external" name="email_detail" href="" data-hbs-emailid="'+nEmailId+'"  class="indent">'+		//href="'+nEmailId+'"
			  '<h3>'+strSubject+'</h3>'+
			  '<p><strong>From: </strong><em>'+strFrom+'</em></p>'+
			  '<p><strong>To: </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>'+strTo+'</em></p>'+
			  '<span class="attach"><img src="images/paperclip.png" style="z-index: 3;"></span>'+
			'</a></li>';
		}
		else{
			strHtml+=
			'<li>'+strExtensionImg+''+
			'<a rel="external" name="email_detail" href="" data-hbs-emailid="'+nEmailId+'" class="indent">'+	
			  '<h3>'+strSubject+'</h3>'+
			  '<p><strong>From: </strong><em>'+strFrom+'</em></p>'+
			  '<p><strong>To: </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>'+strTo+'</em></p>'+
			'</a></li>';
		}
	});
	
	strHtml+='</ul>'; 
	$('div[data-role="content"]').append(strHtml);
	$('div[data-role="page"]').append(strFooter);
	$('ul[data-role="listview"]').listview();
	
	// Cache List
	//sessionStorage.setItem("ListA",strHtml);
	
	
	$("a[name='email_detail']").click(function(event)
	{
		event.preventDefault();	
		var doc_id = $(this).data("hbs-emailid"); 
		
		 /*sessionStorage.setItem("ReturnFromDetails","false"); 
		 var currVertPos = $(window).scrollTop(); 
		 sessionStorage.setItem("VertPos",currVertPos);*/
		window.location="emailbody.html?id="+doc_id;
		return;
	});	
}
</script>
<style type="text/css">

span.attach{		
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	top: .4em;
	right: 3em;
}
/* CUSTOM LIST (hbs 32px icons */
.ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
.ui-listview .ui-li-icon{
	left: 0.5em;
	top: 2em;
}

/* prev/next navigation */
.ui-controlgroup-horizontal{
	padding: 0;
	width: 100%;
	max-width: 60px;
	position: absolute;
	right: 5px;
	top: 0em;
}
.ui-controlgroup, fieldset.ui-controlgroup{
	padding: 0;
	margin: 0;
}
/* title (H1) */
.ui-header .ui-title, .ui-footer .ui-title {
  font-size: 16px;
  margin: .6em 70px .8em;
}
.ui-header .ui-title .nPageNum {
  font-size: 0.8em;
  position: relative;
  left: 2px;
}

</style>
</head>
<body>

<div data-role="page" data-theme="c" id="page_emails">

  <div data-role="header" data-position="inline" data-theme="f" class="sc-fixed-header">
  	<a href="#" data-icon="back" data-iconpos="notext" data-theme="f" id="btnBackNavHandler"></a> 
    <!-- H1 dynamic added  -->
    <div data-role="controlgroup" data-type="horizontal">
      <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnOlder"></a>
      <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-iconpos="right" id="btnNewer"></a>
    </div>
  </div>
  
  <div data-role="content" id="emaillist" class="sc-fixed-content">
  	<!-- filed  -->
  </div>
  
</div><!--end: page-->
</body>
</html>