<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" /> 
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript">

var attach_id =0;
$(document).ready(function() 
{		
	if (BO_IsLogged()==false){	
        window.location="index.html";
	}
	else{
		nav_registerURL();	  
	}

	attach_id = $.query.get('id');
	if(attach_id=='' || attach_id=='0') {
		window.location=document.referrer;
		return;
	}
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		window.location=nav_getLastURL();		
	});	
	BO_Call("GET","/email/attachment/"+attach_id+"/unzip",parseXML,'');	
});

function parseXML(xml)
{	
	checkErrorCode();

	var XMLDOM = $(xml);
	var strHtml = '<h4 style="margin:1em 0 1em 1em;">'+sessionStorage.emailZipName+'</h4><ul data-role="listview" data-inset="true" data-theme="c">';
  	var strExtensionImg = '';
	var LastExt  = '';
	var thisExt  = '';
	var strName = '';
	var strURL = '';
	var $node = '';
	XMLDOM.find('document').each(function()
  	{ 
		
		$node 	= $(this);
		thisExt = xmlDecode($node.find("Extension").text());
		strURL	= xmlDecode($node.find("Url").text());
		strName = xmlDecode($node.find("Name").text());
		
		if(LastExt!=thisExt) {
				strHtml+='<li data-role="list-divider">'+thisExt+'</li>';
				LastExt = thisExt;
		}
		strExtensionImg = getDocumentType(LastExt);	
		
		strHtml+=
			'<li>'+strExtensionImg+''+
			'<a name="doc_link" href="'+strURL+'" class="indent" rel="external">'+strName+'</a></li>';	
	});

	strHtml+='</ul>'; 
	$('div[data-role="content"]').append(strHtml);
	$('div[data-role="page"]').append(strFooter);
	$('ul[data-role="listview"]').listview();		
}	

</script>
<style type="text/css">
#emailitems .ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
#emailitems .ui-listview .ui-li-icon{
	top: .4em;
}
</style>
</head>
<body>

<div data-role="page" data-theme="b" id="emailitems">

  	<div data-role="header" data-position="inline" data-theme="f">
    	<a href="#" data-icon="back" data-iconpos="notext" id="btnBackNavHandler"></a>  <!--Emails-->
      	<a href="menu.html" rel="external" data-icon="home" data-iconpos="notext"></a>  <!--Home-->
      	<h1>.ZIP Contents</h1>
     </div>
      
     <div data-role="content">
  		
  	 </div>
          
</div>
</body>
</html>