<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=1536, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" /> 
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  <link href="scripts/dtree/dtree.css" rel="stylesheet" type="text/css" id="dtreeStyle" /> 
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/dtree/dtree.js" id="dtreeScript"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript"> 

var strCurrentListName='';
var nCurrentListID=0;
var nCurrentNode_idx=0;
var nLevelsDeepToLoad=1;

var showAlerts = false;

$(document).ready(function() 
{	
	if (BO_IsLogged()==false){
        window.location="index.html";
    }    
	else{
		nav_clear();
		nav_registerURL();	  
	} 
	
	// PM
	var browserWidth = $(window).width();
	var browserHeight = $(window).height();	
	if(browserWidth>=500 && browserHeight>=500){
	  $.getScript('scripts/dtree/dtree_large.js');
	}
	else{
		$.getScript('scripts/dtree/dtree.js');
	}

	
	$("#cb2").change(function(event) 
	{
		event.preventDefault();
		
		nCurrentListID = $("#cb2 option:selected").val();
		strCurrentListName = $("#cb2 option:selected").text();
		setSessionkey("ProjectStartupListID",nCurrentListID); 
		
		$('#results').empty();
		
		//-------------------------------------create tree ---------------------------------
		d = new dTree('d');
		d.config.inOrder = 'inOrder';
		d.config.useCookies = false;
		d.functCallBack_LoadNode = loadNodeData;
		d.add(0,-1,'Projects '+strCurrentListName);  //  MB
		//-------------------------------------create tree ---------------------------------
		
		loadNodeData(0);
	}); 

		BO_Call("GET","/project/list",parseXML,'');
});


function parseXML(xml)
{	
	checkErrorCode();
	
	var XMLDOM = $(xml);
	var nStartUpListID = XMLDOM.find("StartupListID").text();
	
	if(parseInt(sessionStorage.ProjectStartupListID)>0 && sessionStorage.ProjectStartupListID!=''){
		nStartUpListID=sessionStorage.ProjectStartupListID;
	}

	var strStartUpListName 	= '';
	var strHtml 			= '';
	var $node 				= ''; 
	var id					= ''; 
	var name				= '';
	

	XMLDOM.find('list').each(function()
	{ 
		$node 	= $(this);	
		id		= $node.find("List_ID").text();
		name	= xmlDecode($node.find("List_Name").text());
		
		if(id===nStartUpListID)
		{
			strStartUpListName=name;
			strHtml+='<option value='+id+' selected="selected">'+name+'</option>';
		}
		else
		{
			strHtml+='<option value='+id+'>'+name+'</option>';
		}		
	}); 
	
	if(strHtml.length>0){
		$('#cb2').append(strHtml);
		$('#cb2').selectmenu('refresh');
	}
	else{
		alert("empty project");
	}

	setSessionkey("ProjectStartupListID",nStartUpListID);
	
	$('#results').empty();

	strCurrentListName=strStartUpListName;
	nCurrentListID=nStartUpListID;

	//-------------------------------------create tree ---------------------------------
	d = new dTree('d');
	d.config.inOrder = 'inOrder';
	d.config.useCookies = false;
	d.functCallBack_LoadNode = loadNodeData;
	d.add(0,-1,'Projects '+strCurrentListName); //  MB
	
	//d.closeAll();
	//-------------------------------------create tree ---------------------------------
	
	loadNodeData(0);
}	

function loadNodeData(node_idx)
{
	nCurrentNode_idx=node_idx;
	var parent_code='';

	if(!node_idx)
	{
		//alert("1");
		//alert("nCurrentListID = "+nCurrentListID);
		//alert("parent_code = "+parent_code);
		//alert("nLevelsDeepToLoad = "+nLevelsDeepToLoad);
		
		//if(nCurrentListID == 5) showAlerts = true;
		
		BO_Call("POST","/project/list/data",parseXML_ProjectData,'<REQUEST><PARAMETERS><nListID>'+nCurrentListID+'</nListID><strParentProjectCode>'+parent_code+'</strParentProjectCode><nLevelsDeep>'+nLevelsDeepToLoad+'</nLevelsDeep></PARAMETERS></REQUEST>');
	}
	else
	{
		parent_code=d.aNodes[node_idx].title;
		BO_Call("POST","/project/list/data",parseXML_ProjectData,'<REQUEST><PARAMETERS><nListID>'+0+'</nListID><strParentProjectCode>'+parent_code+'</strParentProjectCode><nLevelsDeep>'+nLevelsDeepToLoad+'</nLevelsDeep></PARAMETERS></REQUEST>');
	}
}			
		
function parseXML_ProjectData(xml)
{	
	checkErrorCode();
	
	var XMLDOM = $(xml);
	var strLastCode="";
	var nLastNodeIdx=0;
	var bLastNodeHasChildren=false;
	var $node = ''; //$(this);		
	var id;
	var parent_id;
	var HasChildren;
	var code;
	var name;
	
	//var nNumberOfProjects = XMLDOM.find('Projects').children().length;
	//alert("nNumberOfProjects ="+nNumberOfProjects);
	
	/*
	<project>
        <Project_ID>562</Project_ID>
        <Code>P.A.A.</Code>
        <Name>Projekte SOKRATES Helix</Name>
        <Expanded>1</Expanded>
        <Parent_Project_ID>6</Parent_Project_ID>
        <HasChildren>1</HasChildren>
     </project>
	*/		


	XMLDOM.find('project').each(function()
	{ 
		$node 			= $(this);		
		id				= $node.find("Project_ID").text();
		parent_id		= $node.find("Parent_Project_ID").text();
		code			= xmlDecode($node.find("Code").text());
		name			= xmlDecode($node.find("Name").text());
		HasChildren		= false; 
		
		if ($node.find("HasChildren").text()=="1") 
			HasChildren=true;
		
		if (parent_id=='')
		{
			parent_id=0;
		}	
		
		/*	
			B.T. 04.06.2013: Nodes that have parent_id in the list and parent node is not present in the lis of projects are not drawn by dTree
			to avoid this problem, we will use this logic: all node id's will be stored in separate list when project is about to be added to the dTree
			this list will be checked out, if parent id is not found then parent_id will be reset to 0. Coz projects must be sorted, this list must contain parent node
			if parent node exists. Exception is root node of stored list: parent id is always set to 0 on server....
		*/
		
		if(!d.isNodeExists(parent_id) && parent_id>0)
		{
			//console.log("splashed: "+code+" parent: "+parent_id);
			parent_id=0;
		}

				
		if (code.indexOf(strLastCode)!=0 && bLastNodeHasChildren && strLastCode!="")
		{
			d.aNodes[nLastNodeIdx].isLoaded=false;
		}
		
		
		if($node.find("Expanded").text()=='1')
		{
			nLastNodeIdx=d.add(id,parent_id,code + ' ' + name ,'id='+id+";"+code + ' ' + name,true,HasChildren,code) + "";
		}	
		else
		{
			 nLastNodeIdx=d.add(id,parent_id,code + ' ' + name ,'id='+id+";"+code + ' ' + name,false,HasChildren,code);
			 
			/*
			  id, pid and name are required.
			  Parameters
			  Name 	Type 	Description
			  id 	Number 	Unique identity number.
			  pid 	Number 	Number refering to the parent node. The value for the root node has to be -1.
			  name 	String 	Text label for the node.
			  url 	String 	Url for the node.
			  title 	String 	Title for the node.
			  target 	String 	Target for the node.
			  icon 	String 	Image file to use as the icon. Uses default if not specified.
			  iconOpen 	String 	Image file to use as the open icon. Uses default if not specified.
			  open 	Boolean 	Is the node open.
			  
			  Example
			  
			  mytree.add(1, 0, 'My node', 'node.html', 'node title', 'mainframe', 'img/musicfolder.gif');
			*/
		}
		
		strLastCode=code;
		bLastNodeHasChildren=HasChildren;	
	});
		
	//means last node has children, set loaded=false
	if (bLastNodeHasChildren){
		d.aNodes[nLastNodeIdx].isLoaded=false;
	}
	
	if(!nCurrentNode_idx){

		//----------------------------------------draw root nodes and 1 level deep
		$('#results').append(d.toString()); //write tree
	}
	else{
		//set node as loaded:
		d.aNodes[nCurrentNode_idx].isLoaded=true;
		
		//----------------------------------------draw child nodes
		var arrBefore=d.aIndent;
		d.aIndent=d.aNodes[nCurrentNode_idx].arrIndent;
		

		var str = d.addNode(d.aNodes[nCurrentNode_idx]);
		$("#dd"+nCurrentNode_idx.toString()).append(str);
		//----------------------------------------draw child nodes

		//return old state:
		d.aIndent=arrBefore;
	}
		
	$('a').attr('rel', 'external'); // PM!!
				
	//pass id + name
	$("a").click(function(event)
	{	
		if (BO_IsLogged()==false){
        	window.location="index.html";
    	}    

		// OLD: var href = $(this).attr("href");	//id=4862;D. Dokumente
		// NEW:
		var strTemp = event.target.href;	//http://192.168.200.16:5555/m/id=4862;D.%20Dokumente	
		//alert(strTemp);
		var nIdx = strTemp.indexOf("id=");
		var href = strTemp.substr(nIdx);	//id=4862;D.%20Dokumente	
		//alert(href);
		href = decodeURIComponent(href);	//id=4862;D. Dokumente	
		//alert(href);
		/*
		function urldecode(str) {
   			return decodeURIComponent((str+'').replace(/\+/g, '%20'));
		}
		*/
		
		if(href.substr(0,3)=='id=')
		{
			event.preventDefault();	
			var nT_Idx=href.indexOf(";");
			var link='desktop.html?'+href.substr(0,nT_Idx)+'&isProject=1'; 
			var name=href.substr(nT_Idx+1);
			setSessionkey("ssCalcName",name); 
			window.location = link;
			//window.open(link);
			
		return;		
		}
	});
	
}
</script>

<style type="text/css">
#results{
	margin-top: 20px;
	margin-left: 10px;	
}
</style>
</head>
<body>

<div data-role="page" data-theme="c" id="projects">

  <div data-role="header" data-position="inline" data-theme="f">	
  	<a href="menu.html" rel="external" data-icon="home">Home</a> 
    <!--<a href="#" data-icon="refresh" id="btnAllProjects" data-iconpos="notext"></a>-->
    <h1 style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects</h1>
  </div>
  
  <div data-role="content">
  	
    <h4 style="margin:1em 0 1em 1em;">Project List:</h4>
	<div style="width:300px;">
        <form style="100%;" method="post" accept-charset="utf-8">
        <!--<form method="post" accept-charset="utf-8">-->
          <select  id="cb2" class="myselect" data-theme="c">   
        
          </select>	  
        </form> 
  
	</div>
    
     <div id="results"></div>
    
    
    
	
  </div>
  
  <!--<a href='mailto:petar@sokrates.hr?subject=Bodytest&body=<span%20style="font-style:italic;">This%20is</span>%20my<br/>test%20email'>Testmail</a>-->
  
  <!--<div id="footer">
	  <a href="http://www.sokrates.ch/">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
  </div>-->
  
</div><!--end: page-->
</body>
</html>


