<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
  <!--<link rel="stylesheet" href="css/connectstyle.css">-->
  
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
  <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
  <script type="text/javascript"> 

var nPrevNext, nMaxRecords;
$(document).ready(function()
{	
	if (BO_IsLogged()==false){	
        window.location="index.html";
	}
	else{
		nav_registerURL();	
    }    
/*
************************************************************************************************
		~ Initializations
************************************************************************************************
*/	
	
	// show/hide time (date-range nav) controls
	if(sessionStorage.viewTimeControls=="0" || !sessionStorage.viewTimeControls){ 
		$("div:jqmData(role='controlgroup')").hide().trigger( 'updatelayout' );
	}
	
	
	//alert(sessionStorage.viewName);
	
	// append title in header div
	var bShowHeaderTitle = $('div:jqmData(role="header") h1');
	if (bShowHeaderTitle.length == 0) $("div:jqmData(role='header')").prepend('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">'+sessionStorage.viewName+'</h1>');
		
/*
************************************************************************************************
		~ Event Handlers
************************************************************************************************
*/	
	
	// return to views selection menu
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		window.location=nav_getLastURL();		
	});	

	// reset view (now)	
	$("div:jqmData(role='controlgroup') #btnNow").click(function(event){
		event.preventDefault();
		sessionStorage.sessionPrevNext = 0;
		location.reload();
	});	
	
	// prev period (prev click)
	$("div:jqmData(role='controlgroup') #btnPrev").click(function(event){
		event.preventDefault();
		sessionStorage.sessionPrevNext = parseInt(nPrevNext)-1;
		location.reload();
	});	
	
	// next period	(next click)
	$("div:jqmData(role='controlgroup') #btnNext").click(function(event){
		event.preventDefault();
		sessionStorage.sessionPrevNext = parseInt(nPrevNext)+1;
		location.reload();
	});	
	

/*
************************************************************************************************
		~ REST call
************************************************************************************************
*/		
		
	// params
	var nViewID = sessionStorage.viewId;
	
	/* *******************************
	// var nUseOneColumn = (ipad==false)? 1 : 0; // 1=iphone, else=ipad
	// for now always use multicolumn layout and handle small resolutions with media queries
	******************************** */
	var nUseOneColumn = 0;
	var nUseFromTo = (sessionStorage.viewTimeControls > 0) ? 1 : 0;			// use From & To dates
	
	var datFrom = 0;
	var datTo = 0;
	if(nUseFromTo) // if not then show flat list (limited by maxRecords)
	{
		datFrom = sessionStorage.viewFrom;
		datTo = sessionStorage.viewTo;
	}
	
	nPrevNext = sessionStorage.sessionPrevNext;
	if(nPrevNext =='' || !nPrevNext){
		nPrevNext = 0; // znaci polaziste
	}
	
	var nRangeSelectorSelector = sessionStorage.bShowViewRange;
	nMaxRecords = 500; 
	
	/*var strPost='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
				'<nViewID>'+nViewID+'</nViewID>'+
				'<nUseOneColumn>'+nUseOneColumn+'</nUseOneColumn>'+
				'<nUseFromTo>'+nUseFromTo+'</nUseFromTo>'+
				'<datFrom>'+datFrom+'</datFrom>'+
				'<datTo>'+datTo+'</datTo>'+
				'<nPrevNext>'+nPrevNext+'</nPrevNext>'+
				'<nRangeSelectorSelector>'+nRangeSelectorSelector+'</nRangeSelectorSelector>'+
				'<nMaxRecords>'+nMaxRecords+'</nMaxRecords>'+
				'</PARAMETERS></REQUEST>';*/
	
	
	
	// ReadUserViewData(int nUserID,       int nViewID, int nUseOneColumn, int nUseFromTo, QDateTime datFrom, QDateTime datTo, int nPrevNext, int nRangeSelectorSelector, int nMaxRecords)
	// ReadProjectViewData(int nProjectID, int nViewID, int nUseOneColumn, int nUseFromTo, QDateTime datFrom, QDateTime datTo, int nPrevNext, int nRangeSelectorSelector, int nMaxRecords)
	// ReadContactViewData(int nContactID, int nViewID, int nUseOneColumn, int nUseFromTo, QDateTime datFrom, QDateTime datTo, int nPrevNext, int nRangeSelectorSelector, int nMaxRecords)
	
	/*
	//----------------------------------------------------------------------
	// View Details: user views | contact views | project views
	//----------------------------------------------------------------------
	*/
	var strPost='';
	var uniqueId = ($.query.get('id')) ? $.query.get('id') : sessionStorage.desktopID;
	
	// user
	if(sessionStorage.viewmode=="user")
	{
	  if( sessionStorage.ReturnFromDetails =="true" )
	  {  
		sessionStorage.setItem("ReturnFromDetails","false");
		var htmlstrRestore = sessionStorage.ListA;
		var newVertPos = parseInt(sessionStorage.getItem("VertPos"));
		$("#viewlist").empty();
		$("#viewlist").html(htmlstrRestore).trigger("create");	
		
		setTimeout(function(){$.mobile.silentScroll(newVertPos);}, 2500); 
	    //$(window).scrollTop(newVertPos); // ********* MB Restore Scroll Position
	   }
	   else 
	   {
		strPost ='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
				'<nUserID>-1</nUserID>'+
				'<nViewID>'+nViewID+'</nViewID>'+
				'<nUseOneColumn>'+nUseOneColumn+'</nUseOneColumn>'+
				'<nUseFromTo>'+nUseFromTo+'</nUseFromTo>'+
				'<datFrom>'+datFrom+'</datFrom>'+
				'<datTo>'+datTo+'</datTo>'+
				'<nPrevNext>'+nPrevNext+'</nPrevNext>'+
				'<nRangeSelectorSelector>'+nRangeSelectorSelector+'</nRangeSelectorSelector>'+
				'<nMaxRecords>'+nMaxRecords+'</nMaxRecords>'+
				'</PARAMETERS></REQUEST>';	
				
		BO_Call("POST","/communication/user/views/data/",parseViewData,strPost);
		};
	}
	// project
	else if(sessionStorage.viewmode=="project")
	{
		if( sessionStorage.ReturnFromDetails =="true")
		{
			
		  
			sessionStorage.setItem("ReturnFromDetails","false");
			var htmlstrRestore = sessionStorage.ListA;
			var newVertPos = parseInt(sessionStorage.getItem("VertPos"));
			$("#viewlist").empty();
			$("#viewlist").html(htmlstrRestore).trigger("create");	
			setTimeout(function(){$.mobile.silentScroll(newVertPos);}, 2500); 
		}
		else
		{
			strPost ='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
				'<nProjectID>'+uniqueId+'</nProjectID>'+
				'<nViewID>'+nViewID+'</nViewID>'+
				'<nUseOneColumn>'+nUseOneColumn+'</nUseOneColumn>'+
				'<nUseFromTo>'+nUseFromTo+'</nUseFromTo>'+
				'<datFrom>'+datFrom+'</datFrom>'+
				'<datTo>'+datTo+'</datTo>'+
				'<nPrevNext>'+nPrevNext+'</nPrevNext>'+
				'<nRangeSelectorSelector>'+nRangeSelectorSelector+'</nRangeSelectorSelector>'+
				'<nMaxRecords>'+nMaxRecords+'</nMaxRecords>'+
				'</PARAMETERS></REQUEST>';
			BO_Call("POST","/communication/project/views/data/",parseViewData,strPost);	
		}
	}
	// contact
	else if(sessionStorage.viewmode=="contact") 
	{
		if( sessionStorage.ReturnFromDetails =="true")
		{
			
		  
			sessionStorage.setItem("ReturnFromDetails","false");
			var htmlstrRestore = sessionStorage.ListA;
			var newVertPos = parseInt(sessionStorage.getItem("VertPos"));
			$("#viewlist").empty();
			$("#viewlist").html(htmlstrRestore).trigger("create");	
			setTimeout(function(){$.mobile.silentScroll(newVertPos);}, 2500); 
		}
		else
		{
			strPost ='<?xml version="1.0" encoding="UTF-8"?><REQUEST><PARAMETERS>'+
				'<nContactID>'+uniqueId+'</nContactID>'+
				'<nViewID>'+nViewID+'</nViewID>'+
				'<nUseOneColumn>'+nUseOneColumn+'</nUseOneColumn>'+
				'<nUseFromTo>'+nUseFromTo+'</nUseFromTo>'+
				'<datFrom>'+datFrom+'</datFrom>'+
				'<datTo>'+datTo+'</datTo>'+
				'<nPrevNext>'+nPrevNext+'</nPrevNext>'+
				'<nRangeSelectorSelector>'+nRangeSelectorSelector+'</nRangeSelectorSelector>'+
				'<nMaxRecords>'+nMaxRecords+'</nMaxRecords>'+
				'</PARAMETERS></REQUEST>';
			BO_Call("POST","/communication/contact/views/data/",parseViewData,strPost);
		}
	}
	else{
		// error, none matched	
		alert("communication error");
		window.location = "index.html";
	}
	
}); 	

	
function parseViewData(xml)
{	
	checkErrorCode();
	
	var XMLDOM = $(xml);
	var $node;									
    var nTotalCount = xmlDecode(XMLDOM.find("PARAMETERS > nTotalCount").text());      		
	var Pix1,Pix2,Pix3,Pix4;								
	var CENT_ID,BTKS_ID,Color;
	var Document_Type,Document_ID; 
	var EXTENSION			= "",
		Date1				= "",
	    Date2				= "",
		Autor				= "",
	    Subject				= "",
	    Description			= "",
		SecondColDisplay	= "",
		Owner				= "",
		Contact				= "",
		Project				= "", 				
	    TaskColor 			= "",
	    TaskIcon 			= "",
	    TaskPriority 		= "",
		strViewName			= "",
		strViewHref			= "",
		strLinkPath			= "",
	    Pix4ByteArray 		= "";
		
	var strHtml = '';
	
	if(!sessionStorage.bShowViewRange || sessionStorage.bShowViewRange==-1){
		strHtml+= '<div class="ui-grid-b"><ul data-role="listview" data-theme="c">';
	}
	else{
		strHtml+=
				'<ul data-role="listview" data-theme="c" style="margin:0;"><li style="text-align:center;">'+
				'<span class="viewFromInfo"><span style="font-weight:normal;">From:</span>'+xmlDecode(XMLDOM.find("PARAMETERS > Ret_strFrom").text())+' '+'</span>'+
				'&nbsp;&nbsp;'+
				'<span class="viewToInfo"><span style="font-weight:normal;">To:</span>'+xmlDecode(XMLDOM.find("PARAMETERS > Ret_strTo").text())+'</span>'+
				'</li></ul><div class="ui-grid-b"><ul data-role="listview" data-theme="c">'
	}

/*
************************************************************************************************
		~ PARSE LOOP
************************************************************************************************
*/	
	XMLDOM.find('row_data').each(function(index)
	{	
		$node = $(this);
		if(index >= nMaxRecords){
			alert("You have reached your maximum limit of 500 results per View");	
			return false;
		}
		
		Subject = xmlDecode($node.find('Subject').text());
		Owner = xmlDecode($node.find('Owner').text());
		Contact = xmlDecode($node.find('Contact').text());
		Project = xmlDecode($node.find('Project').text());
		Date1 = xmlDecode($node.find('Date1').text());
		Pix1 = xmlDecode($node.find('Pix1').text());
		Pix2 = xmlDecode($node.find('Pix2').text());
		Pix3 = xmlDecode($node.find('Pix3').text());
		Pix4 = xmlDecode($node.find('Pix4').text());
		BTKS_ID = xmlDecode($node.find('BTKS_ID').text());	 
		Document_Type = xmlDecode($node.find('Document_Type').text());	 
		Document_ID = xmlDecode($node.find('Document_ID').text());
		SecondColDisplay = xmlDecode($node.find('SecondColDisplay').text());
		
		// pix4 is byte-array and not TaskIcon
		if (Pix4.substring(0,7)!="/images" && Pix4!=-1) { 
			Pix4 = 'data:image/png;base64,'+xmlDecode($node.find('Pix4ByteArray').text());		
		}
		
		// Task detected
		if( BTKS_ID > 0 )
		{
			if(Pix4 == -1) // byte-array task icon
				Pix4 = 'data:image/png;base64,'+xmlDecode($node.find('TaskIcon').text());
			
			Date2 = xmlDecode($node.find('Date2').text()); // Date1 shown always, Date2 only for tasks
			Autor = xmlDecode($node.find('Autor').text()); 
			TaskPriority = xmlDecode($node.find('TaskPriority').text());
			TaskColor = xmlDecode($node.find('TaskColor').text()); 
		
			if(TaskColor == "") 
				TaskColor = "#FFFFFF";
		}
		
		// VOICE = 0
		if(Document_Type == 0){ 
			strViewHref = "voice.html?id="+Document_ID;
		}
		// EMAIL = 1
		else if(Document_Type == 1){ 
			strViewHref = "emailbody.html?id="+Document_ID;
		}
		// DOCUMENT =2 
		else if(Document_Type == 2)
		{ 	 
			EXTENSION = xmlDecode($node.find('EXTENSION').text());
			strViewHref = Document_ID+'|'+EXTENSION;
			
			if(EXTENSION=="_URL")
			{
				strLinkPath  = xmlDecode($node.find('Url_Path').text());
				strViewHref = strLinkPath+'|'+EXTENSION;
			}
			
			if(EXTENSION=="_NOTE")
			{
				strViewHref = Document_ID+'|'+EXTENSION;
			}
					
		}
		else{}
		
	    // if(ipad) //comm. pro view (default) - media queries handle sidebar view
		    //SecondColDisplay = xmlDecode($node.find('SecondColDisplay').text());
			
			strHtml+=
			'<li data-icon="false" data-theme="c">'+
			'<a name="openViewDetails" href="'+strViewHref+'" id="'+Document_Type+'" rel="external">'+	//data-hbs-href="'+strViewHref+'"   data-hbs-type="'+Document_Type+'"  
				'<div class="ui-block-a" class="side">'+ 
			 		'<div class="col1_pix">'+ 
				 		'<img src="'+Pix1+'">'+
			   			'<img src="'+Pix2+'">'+
			   			'<img src="'+Pix3+'">'+
			   			'<img src="'+Pix4+'">'+
			  		'</div>'+
					'<div class="col1_info">'+
						'<span class="col1_from">'+Date1+'</span><br>'+
						'<span class="col1_to">'+Date2+'</span><br>'+
						'<span class="col1_by">'+Autor+'</span><br>'+
					'</div>'+
				'</div>'+
				
				'<div class="ui-block-b" class="main">'+
					'<div class="col2_priority">'+	
                    	'<span class="col2_color1" style="background-color:'+TaskColor+';"></span>'+											
						'<span class="col2_number">'+TaskPriority+'</span>'+
						'<span class="col2_color2" style="background-color:'+TaskColor+';"></span>'+
					'</div>'+
					'<div class="col2_info">'+
						'<span class="col2_name">'+Subject+'</span><br>'+	
						'<span class="col2_comment">'+SecondColDisplay+'</span>'+
					'</div>'+
				'</div>'+
				'<div class="ui-block-c" class="main">'+
					 '<div class="col3_info">'+
					 	'<span class="col3_owner"><strong>Owner:</strong></span><span class="owner_data">'+Owner+'</span><br>'+
                    	'<span class="col3_contact"><strong>Contact:</strong></span><span class="contact_data">'+Contact+'</span><br>'+
                    	'<span class="col3_project"><strong>Project:</strong></span><span class="project_data">'+Project+'</span><br>'+
					 '</div>'+
				'</div>'+
			'</a>'+
			'</li>';	     
	});
	
	strHtml+='</ul></div>';
	
	// Cache List
	sessionStorage.setItem("ListA",strHtml);
	// Paste to Dom
	$('#viewlist').html(strHtml).trigger("create");
	
	//$('ul[data-role="content"]').gridview();
	//$('ul[data-role="listview"]').listview();
	//$('div[data-role="content"]').append(strHtml);
	//$('div[data-role="content"]').page();
	//$('div[data-role="page"]').append(strFooter);
	//$('#ID_of_div_Im_loading_into').trigger("create");
	
/*
************************************************************************************************
		~ Selected View Events
************************************************************************************************
*/	
	$("a[name='openViewDetails']").click(function(event)   //$("a[name='view_read']").on("click", function(event)
	{
		event.preventDefault();
		var entryId = $(this).attr("id");		
		var entryHref = $(this).attr("href");
		//var entryHref = $(this).data("data-hbs-href");
		//var entryId = $(this).data("data-hbs-type");
	
		if(entryId == '0'){ // VOICE
			 //alert("comming soon");
		}
		else if(entryId == '1'){ // EMAIL	
			
			sessionStorage.setItem("ReturnFromDetails","false"); 
			var currVertPos = $(window).scrollTop(); 
			sessionStorage.setItem("VertPos",currVertPos);
			window.location=entryHref;
		}
		else if(entryId == '2'){ // DOCUMENTS, LINKS, NOTES
		
			sessionStorage.setItem("ReturnFromDetails","false");
			var currVertPos = $(window).scrollTop(); 
			sessionStorage.setItem("VertPos",currVertPos);
			openDocument(entryHref);
		}
		else{
			alert("unsupported file format detected, this_id= "+entryId);
		}
	return;
	//location.reload();
	});	
	
	function openDocument(documentInfo) // 2799|pdf, _NOTE, _URL
	{
		event.preventDefault();
		
		// retrieve docID and docExt
		var arrSplit = documentInfo.split("|");   //strViewHref = strLinkPath+'|'+EXTENSION;
		var ID = arrSplit[0];      
		var EXT = arrSplit[1];
		
		if(EXT == "_URL")
		{
			window.location=ID;  // URL
		}
		else if(EXT == "_NOTE")
		{
			BO_Call("GET","/document/"+ID+"/note",parseNote,''); // NOTE
		}
		else
		{
			if(extensionFilter(EXT))   // DOCS
			{
				BO_Call("GET","/document/"+ID+"/check_out_copy",parseDocument,'');
			}
			else
			{
				alert("The Selected Format is Currently not Supported");
			}
		}
	
	 return;
	}
	
	function parseDocument(xml)
	{
		checkErrorCode();
		var xdom 	     = $(xml);
  		var docURL 	   	 = ROOT_URL+xmlDecode(xdom.find("strDocumentURL").text());
		window.location  = docURL;
	}
	
	function parseNote(xml)
	{
		checkErrorCode();
		var xdom 	     = $(xml);
  		var docURL 	   	 = ROOT_URL+xmlDecode(xdom.find("strDocumentURL").text());
		
		window.location  = docURL; // window.open(docURL);
	}

	function extensionFilter(EXT)
	{
		var bSupported = false;	
		switch (EXT)
		{	
			case "rtf":
				bSupported = true;
				break;
			case "doc":
				bSupported = true;
				break;
			case "docx":
				bSupported = true;
				break;
			case "dotx":
				bSupported = true;
				break;
			case "xls":
				bSupported = true;
				break;
			case "xlsx":
				bSupported = true;
				break;	
			case "xltx":
				bSupported = true;
				break;			
			case "ppt":
				bSupported = true;
				break;
			case "pptx":
				bSupported = true;
				break;	
			case "ppsx":
				bSupported = true;
				break;	
			case "pot":
				bSupported = true;
				break;	
			case "txt":
				bSupported = true;
				break;
			case "pdf":
				bSupported = true;
				break;
			case "jpg":
				bSupported = true;
				break;
			case "png":
				bSupported = true;
				break;
			case "tiff":
				bSupported = true;
				break;
			case "zip":
				bSupported = true;
				break;	
			case "html":
				bSupported = true;
				break;	
			case "key":
				bSupported = true;
				break;	
			case "pages":
				bSupported = true;
				break;	
			case "numbers":
				bSupported = true;
				break;	
		}
		return(bSupported);
	}
}
</script>
<style type="text/css">
/* Grid width */
.ui-grid-a, .ui-grid-b, .ui-grid-c, .ui-grid-d {
	padding: 15px;
}
.ui-content {
	padding: 0px;
}

/* prev/next navigation */
.ui-controlgroup-horizontal{
	padding: 0;
	width: 90px;
	position: absolute;
	right: 5px;
	top: 0.4em;
}
.ui-controlgroup, fieldset.ui-controlgroup{
	padding: 0;
	margin: 0;
}


/* Tablets ----------- */
@media only screen and (min-width : 500px)
{
	
/* mutlicolumn view */




.col1_pix{
	width:auto;
	max-width:160px;
	float:left;	
}
.col1_info{
	font-size:11px;
	font-weight:normal;
	width:auto;
	max-width:60px;	
	float:left;
	margin-left:10px;
}
.col2_priority{
	width:auto;
	height:auto;
	max-width:10px;
	font-size:14px;
	font-weight:normal;
	float:left;
}
  .col2_color1{
	  width:10px;
	  height:15px;
	  display:block;
	  /*background-color:#F00;*/
  }
  .col2_color2{
	  width:10px;
	  height:15px;
	  display:block;
	  /*background-color:#09F;*/
  }
  .col2_number{
	  /*margin-left:-2px;*/	
  }
  
.col2_info{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-left: 20px;
}
.col2_name{
	 font-size:14px; 
   }
.col2_comment{
	font-size:11px; 
}

.col3_info{
	font-size:13px;
	font-weight:normal;
	width:auto;
	max-width:60px;	
	float:left;
	margin-left:10px;
}

.col3_owner{	
}
.col3_contact{
}
.col3_project{
}

.ui-grid-b .ui-block-a{
	width: 23.333%;
}
.ui-grid-b .ui-block-b,.ui-grid-b .ui-block-c{
	width: 38.333%;	
} 


}

/* Smartphones ----------- */
@media only screen and (max-width : 500px) 
{
	.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
		padding: .6em 15px .6em 7px;
		display: block;
	}
	
	
	.ui-grid-b .ui-block-a {
		
	}
	.ui-grid-b .ui-block-b {
		width:66%;
	}
	.ui-grid-b .ui-block-c {
		width:0%;
	}
	
.col1_pix{
	width:auto;
	max-width:100px;
}
.col1_pix img {
	height: 18px;
	width: 18px;
	margin-left:2px;
}
.col1_info{
	font-size:10px;
	font-weight:normal;
	width:auto;
	max-width:60px;	
	margin-left:5px;
}
.col2_priority{
	width:auto;
	height:auto;
	max-width:10px;
	font-size:14px;
	font-weight:normal;
	float:left;
}
  .col2_color1{
	  width:10px;
	  height:15px;
	  display:block;
	 
  }
  .col2_color2{
	  width:10px;
	  height:15px;
	  display:block;
	 
  }
  .col2_number{
	  
  }
  
.col2_info{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-left: 20px;
}
.col2_name{
	 font-size:14px; 
   }
.col2_comment{
	font-size:11px; 
}
.col3_info{
	display:none;	
}

}

@media only screen and (max-width : 350px) 
{
	.ui-header .ui-title, .ui-footer .ui-title {
	  min-height: 1.1em;
	  text-align: center;
	  font-size: 13px;
	  display: block;
	  margin: .9em 80px 1.1em 60px;
	  padding: 0;
	}
	.ui-li-desc:first-child{  
	  margin-top:0.1em;
	}
	.viewFromInfo, .viewToInfo{
	  font-size:12px;	
	}
}
</style>
</head>

<body>
<div data-role="page" data-theme="c" id="views page_views">
    
    <div data-role="header" data-position="inline" data-theme="f" class="sc-fixed-header">
  		<a href="#" data-icon="back" data-iconpos="notext" id="btnBackNavHandler"></a>
  		<!--<a href="#" data-icon="info" data-iconpos="notext" id="btnInfoHandler"></a>  -->		
		
        <!--<a href="#" data-icon="star" id="btnStoreAHandler">Store A</a>
		<a href="#" data-icon="star" id="btnStoreBHandler">Store B</a>
		<a href="#" data-icon="gear" id="btnRestoreAHandler">Restore A</a>	
		<a href="#" data-icon="gear" id="btnRestoreBHandler">Restore B</a>	-->
		
        <div data-role="controlgroup" data-type="horizontal">
      		<a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnPrev">Prev</a>
            <a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" id="btnNow">Now</a>
      		<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" id="btnNext">Next</a>
    	</div>
  	</div>


	<div data-role="content" id="viewlist" class="sc-fixed-content">
      
      <!--   ************** MB uncommented div deleted -->
   
    </div>

</div>

<div id="rest"></div>
</body>

<script type="text/javascript">
	
	
	$(window).load(function () { 
		$.mobile.silentScroll(3000);
	}); 
</script>
</html>