<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" /> 
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript"> 
	
	$(document).bind("mobileinit", function()
	{
		
	(function( $, undefined ) {
	  
	  $.fn.grid = function( options ) {
		  return this.each(function() {
	  
			  var $this = $( this ),
				  o = $.extend({
					  grid: null
				  },options),
				  $kids = $this.children(),
				  gridCols = {solo:1, a:2, b:3, c:4, d:5, e:6, f:7, g:8},
				  grid = o.grid,
				  iterator;
	  
				  if ( !grid ) {
					  if ( $kids.length <= 8 ) {
						  for ( var letter in gridCols ) {
							  if ( gridCols[ letter ] === $kids.length ) {
								  grid = letter;
							  }
						  }
					  } else {
						  grid = "a";
					  }
				  }
				  iterator = gridCols[grid];
	  
			  $this.addClass( "ui-grid-" + grid );
	  
			  $kids.filter( ":nth-child(" + iterator + "n+1)" ).addClass( "ui-block-a" );
	  
			  if ( iterator > 1 ) {
				  $kids.filter( ":nth-child(" + iterator + "n+2)" ).addClass( "ui-block-b" );
			  }
			  if ( iterator > 2 ) {
				  $kids.filter( ":nth-child(3n+3)" ).addClass( "ui-block-c" );
			  }
			  if ( iterator > 3 ) {
				  $kids.filter( ":nth-child(4n+4)" ).addClass( "ui-block-d" );
			  }
			  if ( iterator > 4 ) {
				  $kids.filter( ":nth-child(5n+5)" ).addClass( "ui-block-e" );
			  }
			  if(iterator > 5)	{   
				  $kids.filter(':nth-child(6n+6)').addClass('ui-block-f');
			  }
			  if(iterator > 6)	{   
				  $kids.filter(':nth-child(7n+7)').addClass('ui-block-g');
			  }
	  
		  });
	  };
	  })( jQuery );

	});
  </script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript"> 

	// GLOBALS
	var strFrom = '';
	var strTo = '';	

$(document).ready(function() 
{
	if (BO_IsLogged()==false){	
        window.location="index.html";
    }    
	else{
		nav_registerURL();	  
	} 
	
	// FIRST TIME INITIALIZAION (a-d)
	strFrom = sessionStorage.from;
	strTo = sessionStorage.to;

	if(!strFrom && !strTo || !sessionStorage.navBtnActive){
		strFrom='';
		strTo='d';
	}
	if(strFrom=='' && strTo=='' || !sessionStorage.navBtnActive){
		strFrom='';
		strTo='d';
	}
	
	BO_Call("POST","/contact/filter",parseXML,'<REQUEST><PARAMETERS><nFilter>1</nFilter><nFromN>-1</nFromN><nToN>-1</nToN><strFromLetter>'+strFrom+'</strFromLetter><strToLetter>'+strTo+'</strToLetter></PARAMETERS></REQUEST>');	

}); 	

function parseXML(xml)
{	
	checkErrorCode();
	
	// alphabet nav first init
	if (typeof(sessionStorage.navBtnActive)=="undefined" || !sessionStorage.navBtnActive){
		setSessionkey("navBtnActive",0);
		$("div:jqmData(role='navbar') li:eq(0) a").addClass('ui-btn-active');
	}
	else{
		$("div:jqmData(role='navbar') li:eq("+sessionStorage.navBtnActive+") a").addClass('ui-btn-active');
	}
	
	// alphabet nav click handler	
	$("div:jqmData(role='navbar') ul li").click(function(event)
	{
		event.preventDefault();
		var idx = $(this).index();	
		switch (idx)
		{
			case 0:{
				setSessionkey("from",""); 
				setSessionkey("to","d");
			}
			break;
			case 1:{
				setSessionkey("from","d"); 
				setSessionkey("to","g");
			}
			break;
			case 2:{
				setSessionkey("from","g"); 
				setSessionkey("to","j"); 
			}
			break;
			case 3:{
				setSessionkey("from","j"); 
				setSessionkey("to","m");
			}
			break;
			case 4:{
				setSessionkey("from","m"); 
				setSessionkey("to","p"); 
			}
			break;
			case 5:{
				setSessionkey("from","p"); 
				setSessionkey("to","s");
			}
			break;
			case 6:{
				setSessionkey("from","s"); 
				setSessionkey("to","v");
			}
			break;
			case 7:{
				setSessionkey("from","v"); 
				setSessionkey("to","");
			}
			break;
			default :{
				setSessionkey("from",""); 
				setSessionkey("to","d");	
			} 
		}
		$("div:jqmData(role='navbar') li:eq("+sessionStorage.navBtnActive+") a").removeClass('ui-btn-active');
		setSessionkey("navBtnActive",idx);
		location.reload();
	});
	
	parseContactList($(xml));
}

// MAIN PARSER 
function parseContactList(XMLDOM) 
{
	
	var lastChar ='';
	var strHtml = '<ul data-role="listview" data-theme="c" data-filter="true" data-filter-placeholder="Jump to a Contact in this Section">';
	
	XMLDOM.find('contact').each(function()
  	{		  					
		var $node = $(this);
		var ch = '';
		var IsPerson=xmlDecode($node.find('Type').text());
		
		if(IsPerson==1) 
			ch = xmlDecode($node.find("LastName").text()).charAt(0).toLowerCase(); 
		else // IsOrganization?
			ch = xmlDecode($node.find("OrganizationName").text()).charAt(0).toLowerCase(); 
			
		//if we reach end char then exit, for last part: set to=''
		if(lastChar!=ch){
			strHtml+='<li data-role="list-divider">'+ch.toUpperCase()+'</li>';
			lastChar=ch;
		}	

		if(IsPerson==1) 
		{
			strHtml+=
				'<li>'+
					'<a rel="external" href="contact.html?id='+$node.find("Contact_ID").text()+'">'+
						'<h3>'+xmlDecode($node.find("LastName").text())+' '+xmlDecode($node.find("FirstName").text())+'</h3>'+
					  	'<p>'+xmlDecode($node.find("OrganizationName").text())+'</p>'+
					'</a>'+
				'</li>';
		}
		else
		{
			strHtml+=
				'<li>'+
					'<a rel="external" href="contact.html?id='+$node.find("Contact_ID").text()+'">'+
						'<h3>'+xmlDecode($node.find('OrganizationName').text())+'</h3>'+
					'</a>'+
				'</li>';
		}	
	});
	
	strHtml+='</ul>'; 
	
	$('div[data-role="content"]').append(strHtml);
	$('div[data-role="page"]').append(strFooter);
	$('ul[data-role="listview"]').listview();
	
}
  
</script>
<style type="text/css">
/* OCTOBUTTON */
.ui-block-a, .ui-block-b, .ui-block-c, .ui-block-d, .ui-block-e, .ui-block-f, .ui-block-g, .ui-block-h { 
	margin: 0; padding: 0; border: 0; float: left; min-height:1px; width: 12.5%;
}
.ui-grid-d .ui-block-a, .ui-grid-d .ui-block-b, .ui-grid-d .ui-block-c, .ui-grid-d .ui-block-d, .ui-grid-d .ui-block-e, .ui-grid-d .ui-block-f, .ui-grid-d .ui-block-g { 
	width: 12.50%; 
}
.ui-grid-d .ui-block-a { clear: left; }
.ui-grid-e .ui-block-a, .ui-grid-e .ui-block-b, .ui-grid-e .ui-block-c, .ui-grid-e .ui-block-d, .ui-grid-e .ui-block-e, .ui-grid-e .ui-block-f, .ui-grid-e .ui-block-g{ 
	width: 12.50%; 
}
.ui-grid-e .ui-block-a { clear: left; }
.ui-grid-f .ui-block-a, .ui-grid-f .ui-block-b, .ui-grid-f .ui-block-c, .ui-grid-f .ui-block-d, .ui-grid-f .ui-block-e, .ui-grid-f .ui-block-f, .ui-grid-f .ui-block-g { 
	width: 12.50%;  
}
.ui-grid-f .ui-block-a { clear: left; }


@media only screen and (max-width : 400px) 
{
	.ui-navbar li .ui-btn, .ui-navbar .ui-navbar-toggle .ui-btn {
		font-size: 11px;
	}
}
.ui-btn-text {
	font-size:0.9em;
}


.dummy{
	background-color:red;	
}
</style>
</head>
<body>

<div data-role="page" data-theme="b" id="whitepages">

	<div data-role="header" data-position="inline" data-theme="f">
  		<a href="contacts.html" rel="external" data-icon="back" data-iconpos="notext"></a>
  		<a href="menu.html" rel="external" data-icon="home" data-iconpos="notext"></a>
    	<h1>Contacts by Name</h1>
        
        <div data-role="navbar">
			<ul>
				<li><a href="#">A-C</a></li>
				<li><a href="#">D-F</a></li>
                <li><a href="#">G-I</a></li>
                <li><a href="#">J-L</a></li>
                <li><a href="#">M-O</a></li>
                <li><a href="#">P-R</a></li>
                <li><a href="#">S-U</a></li>
          		<li><a href="#">V-Z</a></li>
			</ul>
		</div>
    </div>
  	    
    <div data-role="content"> 
  
	</div>
 
  
</div>
</body>
</html>
