<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>









  
  
  
  
  
  
  
  
  <meta name="qrichtext" content="1">









  
  
  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">









  
  
  
  
  
  
  
  
  <style type="text/css">
p, li { white-space: pre-wrap; }
  </style>
</head>


<body style="font-family: 'Arial'; font-size: 11pt; font-weight: 400; font-style: normal;">









<span style="font-size: 22pt; font-weight: 600;">Documents
resource</span>
<br>







Operations:

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">









  <tbody>









    <tr>









      <td style="font-weight: bold;">Operation</td>









      <td style="font-weight: bold;">Description</td>









      <td><span style="font-weight: bold;">URL</span></td>









      <td style="font-weight: bold;">HTTP method</td>









      <td style="font-weight: bold;">Request schema</td>









      <td style="font-weight: bold;">Response schema</td>









    </tr>









    <tr>









      <td>LIST</td>









      <td>List of all documents of logged user</td>









      <td>/documents</td>









      <td>GET</td>









      <td></td>









      <td><a href="../schemas/documents_response.xsd">documents_response.xsd</a></td>









    </tr>









    <tr>









      <td>READ</td>









      <td>Read details of one document</td>









      <td>/document/[RES_ID]</td>









      <td>GET</td>









      <td></td>









      <td><a href="../schemas/documents_read_response.xsd">documents_read_response.xsd</a></td>









    </tr>









    








    








    








  
  
  
  
  
  
  
  
  </tbody>
</table>









<br>









<br>









<br>









<big><big style="font-weight: bold;"><big>Child
Resources</big></big></big>
<br>









<span style="font-size: 22pt; font-weight: 600;"></span><br>







<span style="font-size: 22pt; font-weight: 600;"><small>Documents/Search/Filter resource</small></span><small>
</small><br>









<br>









Operations:<br>








<br>









<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">









  <tbody>









    <tr>









      <td style="font-weight: bold;">Operation</td>









      <td style="font-weight: bold;">Description</td>









      <td><span style="font-weight: bold;">URL</span></td>









      <td style="font-weight: bold;">HTTP method</td>









      <td style="font-weight: bold;">Request schema</td>









      <td style="font-weight: bold;">Response schema</td>









    </tr>









    <tr>









      <td>SEARCH</td>









      <td>Search&nbsp;</td>









      <td>/documents/search</td>









      <td>POST</td>









      <td><a href="../schemas/documents_search_request.xsd">documents_search_request.xsd</a></td>









      <td><a href="../schemas/documents_response_with_count.xsd">documents_response_with_count.xsd</a></td>









    </tr>













  
  
  
  
  
  
  <tr>

      <td>LIST WITH FILTER</td>

      <td>List of all with filter</td>

      <td>/documents/filter</td>

      <td>POST</td>

      <td><a href="../schemas/documents_filter_request.xsd">documents_filter_request.xsd</a>&nbsp;(no param needed)</td>

      <td><a href="../schemas/documents_response_with_count.xsd">documents_response_with_count.xsd</a></td>

    </tr>

  
  </tbody>
</table>









<br>









<br>









<span style="font-size: 22pt; font-weight: 600;"><small>Documents</small></span><span style="font-size: 22pt; font-weight: 600;"><small>/CheckInOut resource</small></span><small>
</small><br>









<span style="font-size: 22pt; font-weight: 600;"></span>
Operations:<br>










<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">









  <tbody>









    <tr>









      <td style="font-weight: bold;">Operation</td>









      <td style="font-weight: bold;">Description</td>









      <td><span style="font-weight: bold;">URL</span></td>









      <td style="font-weight: bold;">HTTP method</td>









      <td style="font-weight: bold;">Request schema</td>









      <td style="font-weight: bold;">Response schema</td>









    </tr>









    <tr>









      <td>CHECK OUT</td>









      <td>Get document content, lock if needed</td>









      <td>/document/[RES_ID]/check_out</td>









      <td>POST</td>









      <td><a href="../schemas/documents_check_out_request.xsd">documents_check_out_request.xsd</a><br>








      </td>









      <td><a href="../schemas/documents_check_out_response.xsd">documents_check_out_response.xsd</a></td>









    </tr>













  
  
  
  
  
  
  
  <tr>
      <td>CHECK OUT COPY</td>
      <td>Get document content no lock</td>
      <td>/document/[RES_ID]/check_out_copy</td>
      <td>GET</td>
      <td><a href="../schemas/documents_check_out_request.xsd"></a><br>








      </td>
      <td><a href="../schemas/documents_check_out_response.xsd">documents_check_out_response.xsd</a></td>
    </tr>
    <tr>
      <td>CHECK IN</td>
      <td>Check in document&nbsp;</td>
      <td>/document/[RES_ID]/check_in</td>
      <td>POST</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>









<br>









<span style="font-size: 22pt; font-weight: 600;"></span><br>









<br>

<br>









<br>

<br>









</body>
</html>
