<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Installing Hunny Mail++</title>
</head>
<body>
<div id="doc">

<h1>Instructions for Installing Hunny Mail++</h1>

<h2>Contents</h2>

<table summary="table of contents">
<tbody>
<tr><td><a href="#tls">Using TLS</a></td></tr>
<tr><td><a href="#builds">Library Builds</a></td></tr>
<tr><td><a href="#windows">Installing on Microsoft Windows</a></td></tr>
<tr><td><a href="#linux">Installing on Linux</a></td></tr>
<tr><td><a href="#solaris">Installing on Solaris</a></td></tr>
</tbody>
</table>

<h2 id="tls">Using TLS</h2>

<p>Hunny Mail++ supports secure connections using TLS (also known as SSL).
To use TLS, you must have OpenSSL installed.  If you are developing on
Linux, you probably already have OpenSSL installed.  If you are developing
on Solaris, you may get a compiled version of OpenSSL from <a
href="http://www.sunfreeware.com">SunFreeware.com</a>.  Windows developers
must get the OpenSSL source code from <a
href="http://www.openssl.org">openssl.org</a> and compile it.  (If
compiling OpenSSL is a problem, send me an email and I will send you the
version I have compiled.)</p>

<p>We provide two versions of the Hunny Mail++ library: one version that
supports TLS and one that does not.  The TLS-capable version is
<strong>smailpp</strong> (for example, smailpp.dll).  The non-TLS-capable
version is <strong>mailpp</strong>.  If you do not require TLS in your
application, then you may use mailpp.  You do not need OpenSSL if you use
mailpp.</p>

<h2 id="builds">Library Builds</h2>

<p>The product package contains two or three different builds of the
library files.  (The evaluation package contains only the release build.)
These builds are the following: </p>

<ul>

<li><p><strong>Checked Build</strong> The checked build contains many
enabled assert statements.  The assert statements check various conditions
and cause the application to report any failed conditions.  For example, if
a particular pointer must not be NULL, the library may have an assert
statement that checks that pointer and reports a failure if that pointer is
NULL.  I highly recommend that you use the checked build in development and
far into the testing phase.  If you follow my recommendation, you help us
to find bugs in the library and your product will benefit.
</p>
<p>The checked build library for windows comprises <span
class="filename">mailpp_c.lib</span> and <span
class="filename">mailpp_c.dll</span>.  The checked build library for Linux
and Solaris is <span class="filename">libmailpp_c.a</span>. </p>
</li>

<li><p><strong>Release Build</strong> The release build has all assert
statements disabled.  This is the library that you use to build your final
delivered product.</p>
<p>The release build library for windows comprises <span
class="filename">mailpp.lib</span> and <span
class="filename">mailpp.dll</span>.  The release build library for Linux
and Solaris is <span class="filename">libmailpp.a</span>. </p>
</li>

<li><strong>Debug Build</strong> (Windows only) The debug build is compiled
with the debug version of the C runtime library.  If you program on
Windows, you may want to use the debug version of the C runtime library in
order to use various debugging features.  In that case, you must use the
debug build of the Hunny Mail++ library.
</p>
<p>The debug build library comprises <span
class="filename">mailpp_d.lib</span> and <span
class="filename">mailpp_d.dll</span>. </p>
</li>

</ul>

<h2 id="windows">Installing on Microsoft Windows</h2>

<p>This package contains the DLLs, import libraries, and C++ header files
for the Hunny Mail++ library.  The following steps are necessary to install
the files so that you can use Hunny Mail++ in your development projects:
</p>

<ol>

<li><p>First, unzip the downloaded package.  (You have probably already
finished this step, since you are reading this file.)</p></li>

<li><p>The import library file <span class="filename">mailpp.lib</span> is
in the <span class="filename">lib</span> subdirectory.  You must put this
file into a directory where the linker can find it.  There are two ways
that you may do this:</p>

<ol>

<li><p>If you have a directory where you put all of your installed import
libraries, then you may copy <span class="filename">mailpp.lib</span> to
that directory.</p></li>

<li><p>You may leave <span class="filename">mailpp.lib</span> where it
currently is, and set the linker options in your projects so that the
linker can find it.  To see how this is done, suppose you have
<span class="filename">mailpp.lib</span> in the directory <span
class="filename">C:\tools\mailpp\lib</span>.</p>
  <ul>
  <li> <p> In Visual Studio 6, bring up the Project Settings dialog box,
       select the Link tab, select Input from the Category drop-down list,
       and enter <span class="filename">C:\tools\mailpp\lib</span> in the
       text box labeled Additional Library Path. </p> </li>
  <li> <p> In Visual Studio .NET, go to the Property Pages for your
       project, select Linker/General, and add <span
       class="filename">C:\tools\mailpp\lib</span> to the value of the
       Additional Library Directories property. </p> </li>
  </ul>
</li>

</ol></li>

<li><p>The C++ header files are in the <span
class="filename">src\mailpp</span> subdirectory.  You must put these files
into a directory where the C++ compiler can find them.  There are two ways
that you may do this:</p>

<ol>

<li><p>If you have a directory where you put all of your installed header
files, then you may copy the entire <span
class="filename">src\mailpp</span> directory into that directory.  You must
copy the entire directory, not the individual files.  For example, I put
all my installed header files in a directory named <span
class="filename">C:\tools\include</span>.  I copy the entire <span
class="filename">src\mailpp</span> directory so that all the header files
are now in the <span class="filename">C:\tools\include\mailpp</span>
directory.</p></li>

<li><p>You may leave the header files where they currently are, and set the
compiler options so that the compiler can find them.  To see how this is
done, suppose you have the header files in the directory
<span class="filename">C:\tools\mailpp\src\mailpp</span>.</p>
  <ul>
  <li><p>In Visual Studio 6, bring up the Project Settings dialog box,
       select the C/C++ tab, select Preprocessor from Category drop-down
       list, and enter <span class="filename">C:\tools\mailpp\src</span> in
       the text box labeled Additional Include Directories.</p></li>
  <li><p>In Visual Studio .NET, go to the Property Pages for your project,
       select C/C++/General, and add <span
       class="filename">C:\tools\mailpp\src</span> to the value of the
       Additional Include Directories property.</p></li>
  </ul>
</li>

</ol>
</li>

<li><p>The DLL file <span class="filename">mailpp.dll</span> is in the
<span class="filename">bin</span> directory.  You must put this file into a
directory where your programs can find it.  To do this, you need to either
copy <span class="filename">mailpp.dll</span> to a directory in your PATH,
or you need to modify your PATH environment variable to point to the
directory that contains <span class="filename">mailpp.dll</span>.</p></li>

<li><p>After you have installed Hunny Mail++, I suggest trying to compile
one or more of the example programs in the <span
class="filename">examples</span> subdirectory.</p></li>

</ol>

<p><strong>Important:</strong> Microsoft provides several versions of the
C Runtime Library.  You must use the multithreaded version of the runtime
library when you use Hunny Mail++.</p>

<ul>
<li><p>In Visual Studio 6, bring up the Project Settings dialog box, select
the C/C++ tab, select Code Generation from Category drop-down list, then
from the Use Run-Time Library drop-down list select Multithreaded DLL
(preferred) or Debug Multithreaded DLL.</p></li>
<li><p>In Visual Studio .NET, go to the Property Pages for your project,
select C/C++/Code Generation, then set the value of the Runtime Library
property to Multi-threaded DLL (preferred) or Multi-threaded Debug DLL.
</p></li>
</ul>

<h2 id="linux">Installing on Linux</h2>

<p><strong>Important:</strong> Recent versions of the GCC C++ compiler
create object files that are not compatible with object files from older
versions.  We compile the Hunny Mail++ library with GCC 3.3, which is
compatible with GCC 3.2, but not with older versions of GCC.  If you need
libraries compiled for an older version of GCC, please ask us.</p>

<p>This package contains the archive library file <span
class="filename">libmailpp.a</span> and the C++ header files for the Hunny
Mail++ library.  The following steps are necessary to install the files so
that you can use Hunny Mail++ in your development projects:
</p>

<ol>

<li><p>First, uncompress and untar the downloaded package.  (You have
probably already finished this step, since you are reading this
file.)</p></li>

<li><p>The archive library file <span class="filename">libmailpp.a</span>
is in the <span class="filename">gcc32/lib</span> subdirectory.  You must
put this file into a directory where the linker can find it.  I recommend
copying <span class="filename">libmailpp.a</span> to <span
class="filename">/usr/local/lib</span>.</p>

<p>Note: To avoid any confusion about which library file you are using, you
may check the build information by running the following commands from a
shell prompt:</p>

<blockquote><p>
<tt>$ strings libmailpp.a | grep VERSION:</tt><br>
<tt>$ strings libmailpp.a | grep BUILD:</tt>
</p></blockquote>

</li>

<li><p>The C++ header files are in the <span
class="filename">src/mailpp</span> subdirectory.  You must put these files
into a directory where the C++ compiler can find them.  I recommend that
you copy the entire <span class="filename">src/mailpp</span> directory into
<span class="filename">/usr/local/include</span>.  You must copy the entire
directory, not the individual files.  If you follow my recommendation, then
the header files will be in the directory <span
class="filename">/usr/local/include/mailpp/</span>.</p></li>

<li><p>After you have installed Hunny Mail++, I suggest that you try to
compile one or more of the example programs in the <span
class="filename">examples</span> subdirectory.</p></li>

</ol>

<h2 id="solaris">Installing on Solaris</h2>

<p>This package contains the archive library file <span
class="filename">libmailpp.a</span> and the C++ header files for the Hunny
Mail++ library.  There are two versions of <span
class="filename">libmailpp.a</span>: one for GCC 3.2 and one for Forte C++.
The following steps are necessary to install the files so that you can use
Hunny Mail++ in your development projects:
</p>

<ol>

<li><p>First, uncompress and untar the downloaded package.  (You have
probably already finished this step, since you are reading this
file.)</p></li>

<li><p>The archive library file <span class="filename">libmailpp.a</span>
for GCC is in the <span class="filename">gcc32/lib</span> subdirectory.
The archive library file <span class="filename">libmailpp.a</span> for
Forte C++ is in the <span class="filename">forte/lib</span> subdirectory.
You must choose the file for your compiler and put it into a directory
where the linker can find it.  I recommend copying <span
class="filename">libmailpp.a</span> to <span
class="filename">/usr/local/lib</span>.</p>

<p>Note: To avoid any confusion about which library file you are using, you
may check the build information by running the following commands from a
shell prompt:</p>

<blockquote><p>
<tt>$ strings libmailpp.a | grep VERSION:</tt><br>
<tt>$ strings libmailpp.a | grep BUILD:</tt>
</p></blockquote>

</li>

<li><p>The C++ header files are in the <span
class="filename">src/mailpp</span> subdirectory.  You must put these files
into a directory where the C++ compiler can find them.  I recommend that
you copy the entire <span class="filename">src/mailpp</span> directory into
<span class="filename">/usr/local/include</span>.  You must copy the entire
directory, not the individual files.  If you follow my recommendation, then
the header files will be in the directory <span
class="filename">/usr/local/include/mailpp/</span>.</p></li>

<li><p>After you have installed Hunny Mail++, I suggest that you try to
compile one or more of the example programs in the <span
class="filename">examples</span> subdirectory.</p></li>

</ol>

</div>
</body>
</html>
