<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mimepp-Email: Class List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Mimepp-Email Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1email_1_1_address.html">Address</a></td><td class="indexvalue">Internet email address </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1email_1_1_address_list.html">AddressList</a></td><td class="indexvalue">List of Internet email addresses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td class="indexvalue">File attachment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1email_1_1_attachment_list.html">AttachmentList</a></td><td class="indexvalue">List of file attachments </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1email_1_1_date.html">Date</a></td><td class="indexvalue">Date and time value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td class="indexvalue">Represents and embedded image or other object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1email_1_1_html_text.html">HtmlText</a></td><td class="indexvalue">Represents an HTML text string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td class="indexvalue">Internet email message </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmimepp_1_1email_1_1_text.html">Text</a></td><td class="indexvalue">Text string with encoding information </td></tr>
</table>
<div class="copy"><p><small>Copyright &copy; 2001-2007 Hunny Software, Inc.
All rights reserved.</small></p></div>
</body>
</html>
