<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mimepp-Email: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>EmbeddedObject Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html#a8">content</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html#a6">contentID</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html#a0">EmbeddedObject</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html#a1">EmbeddedObject</a>(const EmbeddedObject &amp;other)</td><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html#a2">EmbeddedObject</a>(const std::string &amp;mContentID, const std::string &amp;mediaType, const mimepp::String &amp;content)</td><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html#a7">mediaType</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html#a4">operator=</a>(const EmbeddedObject &amp;other)</td><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html#a5">set</a>(const std::string &amp;mContentID, const std::string &amp;mediaType, const mimepp::String &amp;content)</td><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html#a3">~EmbeddedObject</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_embedded_object.html">EmbeddedObject</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p><small>Copyright &copy; 2001-2007 Hunny Software, Inc.
All rights reserved.</small></p></div>
</body>
</html>
