<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mimepp-Email: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Message Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a17">attachments</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a8">bccRecipients</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a7">ccRecipients</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a11">date</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a12">date</a>(const mimepp::email::Date &amp;dt)</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a14">memoTextAsHtmlText</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a13">memoTextAsPlainText</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a0">Message</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a4">originator</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a5">originator</a>(const Address &amp;addr)</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a2">parseFrom</a>(const mimepp::String &amp;messageString)</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a3">serializeTo</a>(mimepp::String &amp;messageString)</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a16">setMemoTextFromHtmlText</a>(const mimepp::email::HtmlText &amp;text)</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a15">setMemoTextFromPlainText</a>(const mimepp::email::Text &amp;text)</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a9">subject</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a10">subject</a>(const mimepp::email::Text &amp;str)</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a6">toRecipients</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_message.html#a1">~Message</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_message.html">Message</a></td><td><code> [virtual]</code></td></tr>
</table><div class="copy"><p><small>Copyright &copy; 2001-2007 Hunny Software, Inc.
All rights reserved.</small></p></div>
</body>
</html>
