<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mimepp-Email: Member List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Attachment Member List</h1>This is the complete list of members for <a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a0">Attachment</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a1">Attachment</a>(const Attachment &amp;other)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a7">charset</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a8">charset</a>(const std::string &amp;charset)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a14">content</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a15">content</a>(const mimepp::String &amp;buffer)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a12">description</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a13">description</a>(const std::string &amp;descr)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a10">fileName</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a11">fileName</a>(const std::string &amp;name)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a6">mediaType</a>(const std::string &amp;type, const std::string &amp;subtype)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a3">operator=</a>(const Attachment &amp;other)</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a9">size</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a5">subtype</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a4">type</a>() const </td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html#a2">~Attachment</a>()</td><td><a class="el" href="classmimepp_1_1email_1_1_attachment.html">Attachment</a></td><td></td></tr>
</table><div class="copy"><p><small>Copyright &copy; 2001-2007 Hunny Software, Inc.
All rights reserved.</small></p></div>
</body>
</html>
