<!DOCTYPE html>
<html>
  <head>
  <title>Swipe Test: Page A</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="Test for swiping between two pages using JQM" /> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
  <script type="text/javascript" src="mycore.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>  
</head>
<body>
<div data-role="page" id="page_a" data-theme="a" data-dom-cache="true"> 
    <div data-role="header" data-position="inline" >
		<a href="b.html" data-icon="star" data-transition="slide">(A) Open Page B</a> <!-- data-prefetch --><!--data-role="button" --> 
		<a href="#" data-icon="star" id="btnOpenB">(B) Open Page B</a> 
		<h1>Page A</h1>
	</div>
	<div data-role="content" id="cntA">	

		<p id="not_initialized">This content has not been initialized!</p>
	</div>
</div>
</body>
</html>