<!DOCTYPE html>
<html>
  <head>
  <title>Swipe Test: Page A Contents</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div data-role="page" id="page_a" data-theme="a" data-dom-cache="true"> 
    <div data-role="header" data-position="inline" >
		<a href="b.html" data-icon="star" data-transition="slide">(A) Open Page B</a> <!-- data-prefetch --><!--data-role="button" --> 
		<a href="#" data-icon="info" id="btnOpenB">(B) Open Page B</a> 
		<h1>Page A</h1>
	</div>
	<div data-role="content" id="cntA">	
    	<h3>Aspects of Changing Dynamic Pages With jQuery Mobile</h3>
		<p>Mobile WebApps often dynamically have to build a page before it is opened. jQuery Mobile offers various methods to switch between pages, but they all have their pro's and con's.</p>
		<p>This example shows three methods of changing between two dynamically built pages which base on two html files:</p>
		<ol type="A">
			<li>"ordinary" button with a link (on navigation bar left side)</li>
			<li>button with a link to # and a bound click event handler (on navigation bar right side)</li>
			<li>swiping pages with event handlers bound to swipeleft and swiperight</li>			
		</ol>
		<p>If you want to create responsive and naturally looking mobile webapps, you should use methods B and C. They build the page <em>before</em> it is shown to the user. Page B in this example shows this.</p>
		<p>Page A is only built *after* already being displayed: You will note a delay when it is built. For this small example, this is not essential, but can be annoying in mobile apps with a slow connection to the server.</p>
		<p>However, there is a problem when a dynamically created page is loaded more than once: jQM holds this page in the DOM, and a subsequent usage of the same page has to respond to other events to build the page.</p>
		<p>You always can use method A which is simpler but appears to be slower because the content is built in front of the user.</p>
		<p></p>
		<p>P.S. I can not guarantee there is not simpler method to implement dynamic page construction before displaying a page. At least it is the way I found to work on Safari, Mobile Safari, Firefox 12, Chrome 19, but not on IE 8/9. </p>
		<p><strong>(C) <i>Swipe left to go to page B and to read details about the implementation!</i></strong></p>
		
	</div>
</div>
</body>
</html>