<!DOCTYPE html>
<html> 
  <head>
  <title>Swipe Test: Page B</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="Test for swiping between two pages using JQM" /> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
  <script type="text/javascript" src="mycore.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>  
</head>
<body>
<div data-role="page" id="page_b" data-theme="c" data-dom-cache="true"> 
    <div data-role="header" data-position="inline" >
		<a href="a.html" data-icon="back" data-transition="slide" data-direction="reverse" >(A) Back to Page A</a>	
		<a href="#" data-icon="back" id="btnOpenA">(B) Back to Page A</a>	
		<h1>Page B</h1>
	</div>
    <div data-role="content" data-theme="e" id="cntB">
 
		<p id="not_initialized">This content has not been initialized!</p>
    </div>
</div>
</body>
</html>