<!DOCTYPE html>
<html> 
  <head>
  <title>Swipe Test: Page B Content</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body>
<div data-role="page" id="page_b" data-theme="c" data-dom-cache="true"> 
    <div data-role="header" data-position="inline" >
		<a href="a.html" data-icon="back" data-transition="slide" data-direction="reverse" >(A) Back to Page A</a>	
		<a href="#" data-icon="back" id="btnOpenA">(B) Back to Page A</a>	
		<h1>Page B</h1>
	</div>
    <div data-role="content" id="cntB" >

		<h3>Pro's and Con's of Page Changing Methods</h3>
		<p>Pages are changed in JQM using either automatic DOM injection for URL links or by using $.mobile.changePage() in scripts.</p>
		<p>Both methods can result in unforseeable erratic page changes if not done properly:</p>
		<ul>
			<li>Important: Use data-dom-cache="true" for the div with data-role "page"</li>
			<li>Use href="#" on links which have a bound event handler</li>
			<li>Bind swipe and click event handlers in a separate js file using $(document).bind("pageinit", function() and not in $(document).ready(function()</li>
		</ul>
		<p>If you want to dynamically build a page when it is opened, you have to decide if the build process should take place *before* the page is shown or *after*.</p>
		<ul>
			<li>$(document).bind("pagebeforechange", function(e, data ) can be used to build a page in advance.</li>
			<li>$("#page_a").live('pageshow', function(event) builds a page when it is already visible.</li>
		</ul>
				
		<p>This test logs some events into the console: Switch it on to see the behaviour of the three page changing methods. "Show" is printed when a page has been displayed, "Build" when it is built *before* being shown.</p>		
		
		<ol>
			<li>"Ordinary" buttons with a link do not react on the "pagebeforechange" event hanlder. This way, pages have to be build when they are already visible, which is visually unattractive.</li>
			<li>Buttons with a click event handler and swipe event handlers provide better control over the page building and displaying process. However, the "pagebeforechange" event is sometimes called twice on certain browsers (Webkit-based): once before the 'pageshow' event and once after it (see concole log). Make sure you do not call the build code twice!</li>
		</ol>
		
		<p></p>	
		<p><strong>(C) <i>Swipe right to go back to page A!</i></strong></p>
    </div>
</div>
</body>
</html>