<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script> 
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript"> 

$(document).ready(function() 
{	
	if (BO_IsLogged()==false){
        window.location="index.html";
        return;
    }   
	else{
		nav_registerURL();
	} 
	var nContactId = $.query.get('id');
	if(nContactId=='' || nContactId=='0') {
		window.location = nav_getLastURL();
		return;
	}
	// BACK NAV
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		window.location=nav_getLastURL();		
	});			
	BO_Call("GET","/contact/"+nContactId,parseXML,'');
	
function parseXML(xml)
{	
	checkErrorCode();
	var XMLDOM = $(xml);	
	var strFirstName = xmlDecode(XMLDOM.find("ContactData contact > FirstName").text())+' ';
	var strLastName = xmlDecode(XMLDOM.find("ContactData contact > LastName").text());
	var strFullName = strFirstName+' '+strLastName;
	var strCalculatedName = xmlDecode(XMLDOM.find("ContactData contact > CalculatedName").text());
	var strOrgName = xmlDecode(XMLDOM.find("ContactData contact > OrganizationName").text());
	var nConType = XMLDOM.find("ContactData contact > Type").text();	
	var nConId = xmlDecode(XMLDOM.find("Contact_ID").text());	
	
	setSessionkey("ssCalcName", strCalculatedName); 
	
	// locals
	var Node;
	var strNumber = '';
	var strDisplay = '';
	
	// TITLE
	if(nConType == '1') 
		$("div:jqmData(role='header')").append('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">'+strFullName+'</h1>');
	else 
		$("div:jqmData(role='header')").append('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">'+strOrgName+'</h1>');
		
	// DOC LINK
	var strHtml = '<ul data-role="listview" data-inset="true" data-theme="c"><li>'+
				  '<img src="images/desktop.png" alt="documents" class="ui-li-icon">'+
				  '<a href="" name="doclink" class="indent" rel="external" data-hbs-contactid="'+nConId+'">Documents, Emails & Links</a></li></ul>';	<!--'+nConId+'-->
		
	// PHONE
	var bPHONE = XMLDOM.find("Phones").children().length;
	if(bPHONE>0) 
	{
		  strHtml+='<ul data-role="listview" data-inset="true" data-theme="c"><li data-role="list-divider">Phone Numbers</li>';
		  XMLDOM.find("Phones phone").each(function(){
		  	Node = $(this);		  
		  	nConType = xmlDecode(Node.find('Type').text());
			strNumber = xmlDecode(Node.find('PhoneNumber_Truncated').text());	
		  	strDisplay = xmlDecode(Node.find('PhoneNumber').text());
			strHtml+='<li><a href="callto:'+strNumber+'" title="'+strNumber+'">'+strDisplay+'<span class="fieldType"><i> ('+nConType+')</i></span></a></li>';
		}); 
	  	strHtml+='</ul>';
	 }		
  
	// SMS
	var bSMS = XMLDOM.find("Sms").children().length;
	if(bSMS>0)
	{
		strHtml+='<ul data-role="listview" data-inset="true" data-theme="c"><li data-role="list-divider">Send SMS</li>';
		XMLDOM.find("Sms sms").each(function(){
		  Node = $(this);		  
		  nConType = xmlDecode(Node.find('Type').text()); 
		  strNumber = xmlDecode(Node.find('PhoneNumber_Truncated').text());
		  strDisplay = xmlDecode(Node.find('PhoneNumber').text());
		  strHtml+='<li><a href="sms:'+strNumber+'" title="'+strNumber+'">'+strDisplay+'<span class="fieldType"><i> ('+nConType+')</i></span></a></li>';
		});	
		strHtml+='</ul>';
	}
	
	// Skype
	var bSKYPE = XMLDOM.find("Skype").children().length;
	if(bSKYPE>0)
	{
		strHtml+='<ul data-role="listview" data-inset="true" data-theme="c"><li data-role="list-divider">Skype</li>';
		XMLDOM.find("Skype skype").each(function(){
		  Node = $(this);		  
		  nConType = xmlDecode(Node.find('Type').text());
		  strNumber = xmlDecode(Node.find('SykpeUserName').text());	
		  strHtml+=
				'<li><a href="skype:'+strNumber+'?call">'+strNumber+'<span class="fieldType"><i> (Skype Call)</i></span></a></li>'+
				'<li><a href="skype:'+strNumber+'?chat">'+strNumber+'<span class="fieldType"><i> (Skype Chat)</i></span></a></li>';	
		});	
		strHtml+='</ul>';
	}
	
	// EMAILS
	var bEMAIL = XMLDOM.find("Emails").children().length;
	if(bEMAIL>0)
	{
		strHtml+='<ul data-role="listview" data-inset="true" data-theme="c"><li data-role="list-divider">Emails</li>';
		XMLDOM.find("Emails email").each(function(){
		  Node = $(this);		  
		  nConType = xmlDecode(Node.find('Type').text()); 
		  strNumber = xmlDecode(Node.find('EmailAddress').text());	
		  strHtml+='<li><a href="mailto:'+strNumber+'" title="'+strNumber+'">'+strNumber+'</a></li>';
		});	
		strHtml+='</ul>';
	}  
	
	// WEBSITE		
	var bWEBSITES = XMLDOM.find("WebSites").children().length;
	if(bWEBSITES>0)
	{
		strHtml+='<ul data-role="listview" data-inset="true" data-theme="c"><li data-role="list-divider">Websites</li>';
		XMLDOM.find("WebSites website").each(function(){
		  Node = $(this);		  
		  nConType = xmlDecode(Node.find('Type').text()); 
		  strNumber = xmlDecode(Node.find('WebAddress').text());
		  strHtml+='<li><a href="'+strNumber+'" title="'+strNumber+'">'+strNumber+'<span class="fieldType"><i> ('+nConType+')</i></span></a></li>';
		});	
		strHtml+='</ul>';
	}
	
	// ADDRESS
	var bADDRESS = XMLDOM.find("Addresses").children().length;
	if(bADDRESS>0)	
	{
		strHtml+='<ul data-role="listview" data-inset="true" data-theme="c"><li data-role="list-divider">Addresses</li>';
		XMLDOM.find("Addresses address").each(function(){
		  Node = $(this);		  
		  nConType = xmlDecode(Node.find('ADDITIONAL_ADDRESS_TYPE_NAMES').text()); 
		  var strFormatAddress = xmlDecode(Node.find('CompleteAddress').text());	
		  var CountryCode = xmlDecode(Node.find('CountryCode').text());
		  var CountryName = xmlDecode(Node.find('CountryName').text());
		  var Street = xmlDecode(Node.find('Street').text());
		  var City = xmlDecode(Node.find('City').text());
		  var Zip = xmlDecode(Node.find('ZIP').text());
		  
		  if(!strFormatAddress || strFormatAddress=="")
			  strFormatAddress = Street+' '+Zip+','+' '+City+','+' '+CountryName;
		  
		  strHtml+=
		  	'<li><a href="http://maps.google.com/maps?q='+CountryCode+','+'%20'+City+'%20'+Zip+','+'%20'+Street+'%20'+'" title="'+strFormatAddress+'" target="_blank">'+
				'<h3>'+strFormatAddress+'</h3>'+ 
			'</a></li>';
		});	
		strHtml+='</ul>';	
	}
	
	// DOM insertion
	if(strHtml!=''){
		$('div[data-role="content"]').append(strHtml);
		$('ul[data-role="listview"]').listview();	
	}
	
	// documents click handler
	$("a[name='doclink']").click(function(event){
		event.preventDefault();	
		var nDocID = $(this).data("hbs-contactid");
		setSessionkey("desktopID",nDocID);
		window.location='desktop.html?id='+nDocID;
		return;
	});	
}
});
</script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_contact" >   
    <div data-role="header" data-position="inline" data-theme="f">
		<a href="#" data-icon="back" data-iconpos="notext" rel="external" id="btnBackNavHandler"></a> 
  		<a href="contacts.html" data-icon="home" data-iconpos="notext"rel="external"></a>
	</div>
	<div data-role="content"></div>
    <div id="footer">
		<a href="http://www.sokrates.ch/">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
	</div>
</div>
</body>
</html>