<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" /> 
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="scripts/config.js"></script>
<script type="text/javascript" src="scripts/bo_call.js"></script>
<script src="scripts/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{	
	if (BO_IsLogged()==false){	
        window.location="index.html";
    }    
	else{
		nav_registerURL();	  
	} 
	
	$("#btnClickFind").click(function(event)
	{
		event.preventDefault();
		$('#results').empty();

		var A1 = $("#cb1 option:selected").val()-1;
		var a1 = xmlEncode(arrValues[A1]);	
		var a2 = xmlEncode($("#x1").val());	
		var B1 = $("#cb2 option:selected").val()-1;
		var b1 = xmlEncode(arrValues[B1]);
		var b2 = xmlEncode($("#x2").val()); 
		
	   	if(!(a2||b2) ){ 
        	alert("At Least one Search Criteria is Required");
      	}
		else
		{
           BO_Call("POST","/contact/search",parseXML,'<REQUEST><PARAMETERS><nSearchType>0</nSearchType><strField1_Name>'+a1+'</strField1_Name><strField1_Value>'+a2+'</strField1_Value><strField2_Name>'+b1+'</strField2_Name><strField2_Value>'+b2+'</strField2_Value><nGroupID xsi:nil="true"/><nFromN>-1</nFromN><nToN>-1</nToN><strFromLetter xsi:nil="true"/><strToLetter xsi:nil="true"/></PARAMETERS></REQUEST>');
		}
	});
});
function parseXML(xml)
{			
	checkErrorCode();
    var XDOM 			= $(xml);
	var Node 	 		= null;
	var nContactType 	= null;
	var nContactId 	 	= null;
	var strFirstName	= null;
	var strLastName		= null;
	var strOrgName		= null;
	var strHtml 		= '<ul data-role="listview" data-inset="true" data-theme="c" data-divider-theme="e"><li data-role="list-divider">Search Results</li>';
	
	XDOM.find('contact').each(function()
	{  
     	Node 			= $(this);
	 	nContactType 	= Node.find('Type').text();
	 	nContactId 		= Node.find('Contact_ID').text();
		strFirstName	= xmlEncode(Node.find('FirstName').text());
		strLastName		= xmlEncode(Node.find('LastName').text());
		strOrgName		= xmlEncode(Node.find('OrganizationName').text());

		if(nContactType == 1){	
			strHtml+='<li><a rel="external" href="#" onclick="cDetails(\''+nContactId+'\');"><h3>'+strLastName+' '+strFirstName+'</h3><p>'+strOrgName+'</p></a></li>';
		}
		else{
			strHtml+='<li><a rel="external" href="#" onclick="cDetails(\''+nContactId+'\');"><h3>'+strOrgName+'</h3></a></li>';
		}  
	});

	strHtml+='</ul>'; 
	
	$('#results').append(strHtml);	 				
	$('ul[data-role="listview"]').listview();
}

function cDetails(nContactId) 
{
   	event.preventDefault();
 	window.location='contact.html?id='+nContactId+'';
};

</script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_contactfind">

  <div data-role="header" data-position="inline" data-theme="f">
  	<a href="contacts.html" rel="external" data-icon="back">Select</a>
  	<a href="menu.html" rel="external" data-icon="home">Home</a>
    <h1>Find Contacts</h1>
  </div>
  
  <div data-role="content">
  	
    <form method="post" accept-charset="utf-8" id="findform">	
       
      <select id="cb1" data-theme="c"> 
      	  <!--name="select-choice-0" name="d" -->
          <option value="1">Last Name</option>
          <option value="2">First Name</option>
          <option value="3">Department</option>
          <option value="4">Day of birth</option>
          <option value="5">Organization</option>
          <option value="6">Profession</option>
          <option value="7">Function</option>     
          <option value="8">Phone Number</option>
          <option value="9">Internet Address</option>
          <option value="10">Email</option>
          <option value="11">Address</option>
          <option value="12">Location</option>
      </select>
      
      <label for="search1" class="ui-hidden-accessible">Username:</label> 
	  <input type="text" name="search1" id="x1" value="" placeholder="Search" accept-charset="utf-8" data-theme="b"/>
      
      <select id="cb2" data-theme="c">
      	  <!--name="a" -->
          <option value="1">Last Name</option>
          <option value="2">First Name</option>   	
          <option value="3">Department</option>
          <option value="4">Day of birth</option>
          <option value="5" selected="selected">Organization</option>
          <option value="6">Profession</option>
          <option value="7">Function</option>      
          <option value="8">Phone Number</option>
          <option value="9">Internet Address</option>
          <option value="10">Email</option>
          <option value="11">Address</option>
          <option value="12">Location</option>    
      </select>
      
      <label for="search2" class="ui-hidden-accessible">Username:</label>
	  <input type="text" name="search2" id="x2" value="" placeholder="Search" accept-charset="utf-8" data-theme="b"/>
      
      <label for="findbtn" class="ui-hidden-accessible">Username:</label>
      <input type="submit" name="findbtn" id="btnClickFind" value="Find" data-theme="c" data-icon="search"/> 
      <!--<div data-role="fieldcontain"></div>-->
	</form>
    <div id="results"></div>
  </div>
  <div id="footer">
	  <a href="http://www.sokrates.ch/">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
  </div>
</div> 
</body>
</html>