<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script> 
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	if (BO_IsLogged()==false){	
		window.location="index.html";
    }  
	else{
		nav_registerURL();
	} 	
	
	// main back
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		
		if (BO_IsLogged()==false){
        	window.location="index.html";
    	}    
		window.location=nav_getLastURL();
	});		
	
	// find
	$("div:jqmData(role='content') #btnFindDocs").click(function(event){
		event.preventDefault();
	});		
	  	
});
</script>
</head>
<body>
<div data-role="page" data-theme="c" id="docfind">

	<div data-role="header" data-position="inline" data-theme="f">
		<a href="#" data-icon="back" data-iconpos="notext" id="btnBackNavHandler"></a>
		<h1>Find Documents</h1>
	</div>

	<div data-role="content">
    	
  
    	<label for="search" class="ui-hidden-accessible">Search Input:</label>
    	<input type="search" name="password" id="search" value="" placeholder="Search" />
		
        <h4>Settings</h4>
        <fieldset data-role="controlgroup">        
          
          <input type="checkbox" name="checkbox-1" id="checkbox-0" class="custom" checked="true" />
          <label for="checkbox-0">Search in Name</label>
          <input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
          <label for="checkbox-1">Search in Description</label>
          <input type="checkbox" name="checkbox-1" id="checkbox-2" class="custom" checked="true" />
          <label for="checkbox-2">Show Documents</label>
          <input type="checkbox" name="checkbox-1" id="checkbox-3" class="custom" />
          <label for="checkbox-3">Show Phone Calls</label>
          <input type="checkbox" name="checkbox-1" id="checkbox-4" class="custom" />
          <label for="checkbox-4">In Time Period</label>
        </fieldset>
        
        <label for="searchbutton" class="ui-hidden-accessible">Search documents button</label>
      	<input type="submit" name="searchbutton" id="btnFindDocs" value="Find" data-theme="b" data-icon="search" data-iconpos="right"/>
        
  	</div>
	
    <div id="results"></div>
    
    <div id="footer">
		<a href="http://www.sokrates.ch/">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
	</div>

</div>
</body>
</html>


<!--<div class="searchbox">
	<form action="" method="get">
		<fieldset><input id="search" placeholder="search" type="text">
		<input id="submit" type="hidden"></fieldset>
	</form>
</div

      
   
       



