<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" /> 
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script> 
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript"> 
	
	var nFrom = '';
	var nTo = '';
	var nFixedEnd;
	var isMyDesktop = '';

	
$(document).ready(function()
{	
	
	isMyDesktop = $.query.get('mydesk'); //B.T. added
	
	if (BO_IsLogged()==false){	
		window.location="index.html";
    }    
	else{
		nav_registerURL(); 
	} 
	
	// Note: $("div:jqmData(role='controlgroup')").hide().trigger( 'updatelayout' );
	$('div[data-role="controlgroup"] a#btnPrev').addClass('ui-disabled'); 
	
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		window.location=nav_getLastURL();		
	});	
	
	//update from/to range for each click (page refresh)
	nFrom   = sessionStorage.nFrom;
	nTo     = sessionStorage.nTo;
	
	if(parseInt(nFrom)>0 && nFrom!='')
	{ 
		$('div[data-role="controlgroup"] a#btnPrev').removeClass('ui-disabled');
	}
	
	// First time initialization
	if(nFrom =='' || !nFrom){
		nFrom = 0;
	}
	if(nTo =='' || !nTo){
		nTo = nDocListMaxRows-1;
	}
	
	
	if( sessionStorage.isProject == "true" )
	{
		setSessionkey("isProject","true"); 
		BO_Call("POST","/project/"+sessionStorage.desktopID+"/documents",parseXML,'<REQUEST><PARAMETERS><nDocType>4</nDocType><nFromN>'+nFrom+'</nFromN><nToN>'+nTo+'</nToN></PARAMETERS></REQUEST>');
	}
	else
	{
		if(isMyDesktop) //B.T. added -> different for desktop: search by logged user ID:
		{
			BO_Call("POST","/communication/user/"+getCookie('nPersonID')+"/documents",parseXML,'<REQUEST><PARAMETERS><nDocType>4</nDocType><nFromN>'+nFrom+'</nFromN><nToN>'+nTo+'</nToN></PARAMETERS></REQUEST>');		
		}
		else
			BO_Call("POST","/contact/"+sessionStorage.desktopID+"/documents",parseXML,'<REQUEST><PARAMETERS><nDocType>4</nDocType><nFromN>'+nFrom+'</nFromN><nToN>'+nTo+'</nToN></PARAMETERS></REQUEST>');	
	}

});

function parseXML(xml) 
{	
	checkErrorCode();

	var XMLDOM = $(xml);
	var nTotalCount = xmlDecode(XMLDOM.find("PARAMETERS > nTotalCount").text());
	nFixedEnd = nTotalCount;
	
	if(nTotalCount < nDocListMaxRows) { 	
		$('div[data-role="controlgroup"] a#btnNext').addClass('ui-disabled'); 
	}
	
	if(nTotalCount >= nDocListMaxRows) {
	  if( (parseInt(nTo)+1) >= nFixedEnd ){
		  $('div[data-role="controlgroup"] a#btnNext').addClass('ui-disabled');
	  }  
	}
	
	$("#btnNext").click(function(event)
	{
		event.preventDefault();		
	    sessionStorage.nFrom = parseInt(nTo)+1;
		sessionStorage.nTo = parseInt(nTo)+nDocListMaxRows;
		sessionStorage.nShowedPageNumber = parseInt(nShowedPageNumber)+1;
		location.reload();
	});
	$("#btnPrev").click(function(event)
	{
		event.preventDefault();	
		sessionStorage.nFrom = parseInt(nFrom)-nDocListMaxRows;
		sessionStorage.nTo   = parseInt(nFrom)-1;
		sessionStorage.nShowedPageNumber = parseInt(nShowedPageNumber)-1;
		location.reload();
	});
	
	/* Page Number */
	if(!sessionStorage.nTotalPages)
	{
		var nTotalPages = Math.floor(nTotalCount/nDocListMaxRows);
		
		if(nTotalPages==0){
			nTotalPages=1;
		}
		else if(nTotalCount % nDocListMaxRows != 0) {
			nTotalPages=parseInt(nTotalPages)+1;
		}
		
		sessionStorage.nTotalPages = nTotalPages;	
		sessionStorage.nShowedPageNumber = 1;
	}
	if(	parseInt(sessionStorage.nFrom) == 0 ){
		nShowedPageNumber = 1;
	}
	else{
		nShowedPageNumber = sessionStorage.nShowedPageNumber;
	}
	var strPageNumber = ''+nShowedPageNumber+'/'+sessionStorage.nTotalPages;
	
	if(sessionStorage.nTotalPages==1){
		strPageNumber = '';
		$("div:jqmData(role='controlgroup')").hide().trigger( 'updatelayout' );
	}
	
	DOCparseList($(xml), strPageNumber);
}

function DOCparseList(XMLDOM, strPageNumber)
{	
	var titleCount = '('+xmlDecode(XMLDOM.find("PARAMETERS > nTotalCount").text())+')';
	if(strPageNumber!='')
		$("div:jqmData(role='header')").prepend
					('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Documents '+titleCount+'<span class="nPageNum">'+strPageNumber+'</span></h1>');
	else
		$("div:jqmData(role='header')").prepend
					('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Documents '+titleCount+'</h1>');

	
	var strHtml = '<ul data-role="listview" data-theme="c">';
	var strExtensionImg = '';
	var thisExt  = '';
	var nFileSizeInBytes;
	var nDocumentId = '';
	var strName = '';
	
	XMLDOM.find('document').each(function()
  	{ 
		var $node = $(this);
		thisExt   = xmlDecode($node.find("Extension").text());
		nDocumentId = xmlDecode($node.find("Document_ID").text());
		strName = xmlDecode($node.find("Name").text());
			
		strExtensionImg = getDocumentType(thisExt);
		nFileSizeInBytes = bytesToSize(xmlDecode($node.find("Size").text()),1);
		
		strHtml+=
			'<li>'+strExtensionImg+''+
			'<a name="doc_link" href="" data-hbs-documentid="'+nDocumentId+'" class="indent" rel="external">'+strName+'</a>'+
			'<p class="ui-li-aside"><strong>'+nFileSizeInBytes+'</strong></p></li>';	
	});
	
	strHtml+='</ul>'; 
	$('div[data-role="content"]').append(strHtml);
	$('div[data-role="page"]').append(strFooter);
	$('ul[data-role="listview"]').listview();
	
	
	
	$("a[name='doc_link']").click(function(event)
	{
		event.preventDefault();	
		var doc_id = $(this).data("hbs-documentid");
		//alert(doc_id);
		
		BO_Call("GET","/document/"+doc_id+"/check_out_copy",docViewer,'');
		return;
	});	
}

function docViewer(xml)
{
	checkErrorCode();
	
  	var XMLDOM 	       = $(xml);
  	var docURL 	   = ROOT_URL+xmlDecode(XMLDOM.find("strDocumentURL").text());
	
  	window.location  =  docURL;  //window.open(docURL);
}		

</script>
<style type="text/css">
/* CUSTOM LIST (hbs 32px icons */
.ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
.ui-listview .ui-li-icon{
	top: .4em;
}
.ui-content .ui-listview-inset {
	margin-bottom: 0;
}
.ui-li-aside {
	margin-right: 40px;
	width:20%;
}

/* prev/next navigation */
.ui-controlgroup-horizontal {
	padding: 0;
	width: 100%;
	max-width: 60px;
	position: absolute;
	right: 5px;
	top: 0em;
}
.ui-controlgroup, fieldset.ui-controlgroup {
	padding: 0;
	margin: 0;
}
/* title (H1) */
.ui-header .ui-title, .ui-footer .ui-title {
  font-size: 16px;
  margin: .6em 70px .8em;
}
.ui-header .ui-title .nPageNum {
  font-size: 0.8em;
  position: relative;
  left: 2px;
}

</style>
</head>
<body>

<div data-role="page" data-theme="b" id="documents">

<div data-role="header" data-position="inline" data-theme="f" class="sc-fixed-header">
  	<a href="#" data-icon="back" data-iconpos="notext" data-theme="f" id="btnBackNavHandler"></a> 
    <!-- H1 -->
    <div data-role="controlgroup" data-type="horizontal">
      <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnPrev"></a>
      <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-iconpos="right" id="btnNext"></a>
    </div>
  </div>
  
  <div data-role="content" class="sc-fixed-content">
   <!-- filed  -->
  </div>
  
</div>
</body>
</html>