<!DOCTYPE html>
<html manifest="cache.manifest">				<!--manifest="cache.manifest"-->
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" /> 
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script> 
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
  <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
  <script type="text/javascript">

  var email_id =0;
  var mailFrom='';
  var strHtml ='';
  var copyHtmlBody = '';
$(document).ready(function() 
{	
	if (BO_IsLogged()==false){	
        window.location="index.html";
	}
	else{
		nav_registerURL();	  	
    }    
	
	email_id = $.query.get('id');		
	if(email_id=='' || email_id=='0') 
	{
		window.location=nav_getLastURL();
		return;
	}
	
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		sessionStorage.setItem("ReturnFromDetails","true");
		window.location=nav_getLastURL();		
	});	
	
	BO_Call("GET","/email/"+email_id,parseXML,'');
});

function parseXML(xml) 
{	
	checkErrorCode();
	
	var XMLDOM = $(xml);
	var $node = '';
	var datDate_Current	= '';
	var strFrom = '';
	var strTo = '';
	var temp = '';
	var arr = ''; 
	var strParts = '';
	var strTitle = '';
	var strSubject = '';
	
	var strLocalDate = '';
	var strLocalTime = '';
	var strMailTo = '';
	XMLDOM.find('email').each(function()
	{ 
		$node = $(this);		
		datDate_Current	= dateTimeDecode($node.find("SendRecvDateTime").text());
		
		//resolve FROM & TO, get contact name if empty set email address as is
		strFrom=xmlDecode($node.find("Contact_From_Name").text());
		strTo=xmlDecode($node.find("Contact_To_Name").text());

		// used for REPLY
		mailFrom=xmlDecode($node.find("From").text());
		//strMailTo=xmlDecode($node.find("To").text());
		//alert(strMailTo);
		
		// ; delimited list of emails -> take the first only
		temp=mailFrom;
		temp=temp.substr(0,temp.length);
		arr=temp.split(";");
		mailFrom=arr[0]; 

		if(strFrom==''){
			strFrom=xmlDecode($node.find("From").text());
		}
		if(strTo=='') //this is ; separated string
		{
			strTo=xmlDecode($node.find("To").text());
			strParts = strTo.split(";");
			if(strParts.length>0) strTo=strParts[0];
		}
		
		// Header Title
		strTitle="Email: "+datDate_Current.toLocaleDateString();
		$("div:jqmData(role='header')").prepend('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">'+strTitle+'</h1>');
		
		// From, To, Subject
		strSubject=xmlDecode($node.find("Subject").text());

		strHtml = '<ul data-role="listview" data-inset="true" data-theme="c">';
		strHtml+='<li><span style="font-weight:normal;">From:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>'+strFrom+'</em></li>';
		strHtml+='<li><span style="font-weight:normal;">To:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>'+strTo+'</em></li>';
		strHtml+='<li><span style="font-weight:normal;">Subject:</span>&nbsp;&nbsp;&nbsp;<em>'+strSubject+'</em></li>';
		strHtml+='</ul>';
		
		strLocalDate = datDate_Current.toLocaleDateString();
		strLocalTime = datDate_Current.toLocaleTimeString();

		var strReplyBody  = "%0A";
			strReplyBody += "%0A";
			strReplyBody += "%0A";
			strReplyBody += "-----------------------------";
			strReplyBody += "%0A";
			strReplyBody += "From: "+mailFrom;
			strReplyBody += "%0A";
			strReplyBody += "To: "+strMailTo;
			strReplyBody += "%0A";
			strReplyBody += "Received: "+strLocalDate+"%20"+strLocalTime;
			strReplyBody += "%0A";
			strReplyBody += "-----------------------------";
			strReplyBody += "%0A";
			strReplyBody += "%0A";
			

		
		var strReplyText = "mailto:"+mailFrom+"?subject=Re: "+encodeURIComponent(strSubject)+"&body="+strReplyBody;
		
		$("div:jqmData(role='navbar') a#replyMailClick").attr("href", strReplyText); //mailto:'+mailFrom+'?subject=Re: '+strSubject+'
		$("div:jqmData(role='navbar') a#forwardMailClick").attr("href", 'mailto:?subject=Fw: '+strSubject+''); //.navbar()
		
	});
	
	var nNumberOfAttachments = XMLDOM.find('Attachment').children().length;
	if(nNumberOfAttachments<=0)
	{
		// end here..	
		$('div[data-role="content"]>#headers').append(strHtml);
		$('ul[data-role="listview"]').listview();
		$('div[data-role="page"]').append(strFooter);
	}
	else
	{

		strHtml+='<div data-role="collapsible" data-collapsed="false" data-theme="c" data-content-theme="b" style="padding: 0.5em;">'+
				 '<h3>Attachments ('+nNumberOfAttachments+')</h3>'+
				 '<p><ul data-role="listview" data-inset="true" data-theme="c">';
		
		var strExtensionImg = '';
		var LastExt  = '';
		var thisExt  = '';
		var isZip = '';
		var strName = '';
		var strAttachId = '';

		XMLDOM.find('Attachment document').each(function()
		{ 
			$node = $(this);		
			thisExt   		= xmlDecode($node.find("Extension").text());
			isZip			= xmlDecode($node.find("IsZipped").text());
			strAttachId		= xmlDecode($node.find("Attachment_ID").text());
			strName			= xmlDecode($node.find("Name").text());
			strExtensionImg = getDocumentType(thisExt);
	
			strHtml +=
			'<li>'+strExtensionImg+''+
			'<a name="doc_link" isZip="'+isZip+'" href="'+strAttachId+'" class="indent" rel="external">'+strName+'</a></li>';	
			//'<a name="doc_link" href="" class="indent" rel="external" data-hbs-iszip="'+isZip+'" data-hbs-id="'+strExtensionImg+'">'+strName+'</a></li>';	
			
		});
	
	  strHtml+='</ul></p></div>'; 
	  $('div[data-role="content"]>#headers').append(strHtml);
	  $('div[data-role=collapsible]').collapsible();
	  $('ul[data-role="listview"]').listview();
	  $('div[data-role="page"]').append(strFooter);	
	}
	
	// now after adding attachment urls, update their Url directly, instead of doing this inside click handler/call backs
	// 1) call api for attachment files ( not zipped )
	// 2) in that CB, loop trough attachments, copy the coresponding Url's and paste in the DOM
	BO_Call("GET","/email/"+email_id+"/html",cb_mailBody,'');
	
	$("a[name='doc_link']").click(function(event)
	{								   
		event.preventDefault();	
		
		var doc_id = $(this).attr("href");
		var var_isZip = $(this).attr("isZip");
		
		//var doc_id = $(this).data("hbs-iszip");
		//var var_isZip = $(this).data("hbs-id");
		
		//alert(doc_id);
		//alert(var_isZip);
		

		if(var_isZip=='0')
		{
			BO_Call("GET","/email/attachment/"+doc_id,docViewer_url,'');
		}
		else
		{
			setSessionkey("emailZipName", $(this).text());
			window.location="emailitems.html?id="+doc_id;
		}
		return;
	});
}	

function cb_mailBody(xml)
{
	checkErrorCode();
	var XMLDOM = $(xml);
	var docURL = ROOT_URL+xmlDecode(XMLDOM.find("strDocumentURL").text());
	
	copyHtmlBody = docURL;
	$('#insertMail iframe').attr("src", docURL); // $('#insertMail').load(docURL);
}

function docViewer_url(xml)
{
	event.preventDefault();	
	checkErrorCode(); 
	
	var XMLDOM = $(xml);
	var docURL = ROOT_URL+xmlDecode(XMLDOM.find("strDocumentURL").text());
	
	window.location = docURL;
	//$('#insertMail iframe').emtpy();
	//$('#insertMail iframe').attr("src", docURL);
}

function calcHeight()
{
	//find the height of the internal page
	var the_height=document.getElementById('mailFrame').contentWindow.document.body.scrollHeight;
	//change the height of the iframe
	document.getElementById('mailFrame').height=the_height;
}
</script>
<style type="text/css">
@media only screen and (max-width : 400px) 
{
	#emailbody .ui-header .ui-title 
	{
  		font-size: 14px;
  		margin: .6em 60px .8em;
	}	
}
#emailbody .ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
#emailbody .ui-listview .ui-li-icon{
	top: .4em;
}
#emailbody .ui-li, .ui-li.ui-field-contain {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#insertMail{
	width:95%; 
	margin:0 auto; 
	padding: 15px;
	background-color:white;	
	
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .3);

	-moz-border-radius: .6em;
	-webkit-border-radius: .6em;
	border-radius: .6em;

	color: #333;
	text-shadow: 0 1px 0 white;
	font-weight: normal;
}
#insertMail iframe{
	margin: 0;
    padding: 0;
    border: none;
    width: 100%;
  
	/*overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;*/
}
</style>
</head>
<body>
<div data-role="page" data-theme="c" id="emailbody">

  	  <div data-role="header" data-position="inline" data-theme="f">
      	<a href="#" data-icon="back" data-iconpos="notext" id="btnBackNavHandler"></a>  <!--Emails-->
      	<a href="menu.html" rel="external" data-icon="home" data-iconpos="notext"></a>  <!--Home-->
      	
      
      	<div data-role="navbar" data-theme="c">
          <ul>
              <li><a href="#" id="replyMailClick">Reply</a></li>
              <li><a href="#" id="forwardMailClick">Forward</a></li>
          </ul>
      	</div>
      </div>
      
      <div data-role="content">
  		
        <div id="headers"></div>      
      	
        <div id="insertMail">
        
        	<iframe id="mailFrame" onload="calcHeight();" src="" name="mydociniframe" frameborder="0" scrolling="no"marginwidth="0" marginheight="0">E-MAIL BODY</iframe>
        
        </div>  

  	 </div>
      
</div>
</body>
</html>