<!DOCTYPE html>
<html manifest="cache.manifest"> 
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">  
  <link rel="stylesheet" href="css/connectstyle.css">  
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript"> 

  
  $(document).ready(function() 
  {	   
	  /*if (BO_IsLogged()==false){
          window.location="index.html";
          return;
      }    
	  else{
		nav_registerURL();	  
	  } */
	  
	  /*$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		//window.location=nav_getLastURL();
		window.location="index.html";	
	});	*/		
	  
  });
  </script>
</head>
<body>
<div data-role="page" data-theme="c" id="contacts" data-dom-cache="true">
	
    <div data-role="header" data-position="inline" data-theme="f">
<!--		<a href="#" data-icon="back" data-iconpos="notext" data-rel="back" id="btnBackNavHandler"></a> 
		<a href="index.html" data-icon="back" data-iconpos="notext" data-direction="reverse" id="btnBackNavHandler"></a>-->
		<!-- <a href="index.html" data-icon="back" data-iconpos="notext" data-rel="back" id="btnBackNavHandler"></a> -->	
		<a href="index.html" data-icon="back" data-iconpos="notext" data-transition="slide" data-direction="reverse"></a>	
		<h1>SOKRATES® Connect</h1>
	</div>
    
    <div data-role="content">
    	<h3>Using SOKRATES<sup>®</sup><em> Connect</em></h3>
      	
        <ul data-role="listview" data-inset="true" data-theme="c">
        	<li data-role="list-divider">Contacts</li>
            <li>Get a list of your contacts <strong><em>online</em></strong></li>
            <li>See <strong><em>actual</em></strong> details of each contact</li>
            <li>Communicate with your contacts using emails, sms and phone calls</li>
            <li>See the email and phone call history of a contact</li>
            <li>See <strong><em>actual</em></strong> documents assigned to each contact</li>
        </ul>  
        
         <ul data-role="listview" data-inset="true" data-theme="c">
        	<li data-role="list-divider">Calendar</li>
            <li>Get an <strong><em>actual</em></strong> list of your calendar events <strong><em>online</em></strong></li>
            <li>See event details</li>
          	<li>Add and modify events</li>
        </ul>  
        
         <ul data-role="listview" data-inset="true" data-theme="c">
        	<li data-role="list-divider">Published Projects</li>
            <li>Get a list of published projects <strong><em>online</em></strong></li>
          	<li>See details of each project</li>
          	<li>See the email and phone call history of a project</li>
            <li>See <strong><em>actual</em></strong> documents assigned to each project</li>
        </ul>  
        
        <!--<ul data-role="listview" data-inset="true" data-theme="c">
        	<li data-role="list-divider">Desktop</li>
            <li>Get an <strong><em>actual</em></strong> list of your tasks <strong><em>online</em></strong></li>
            <li>See task details</li>
            <li>Mark tasks as done and write notes</li>
        </ul>  -->
        
    </div>
    
</div>
</body>
</html>