<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
	<meta content="Your Personal Assistant for Unified Communication and Collaboration  - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" name="description" />
	<title>SOKRATES® Connect</title>
	<link href="images/homescreen.png" rel="apple-touch-icon" />
  	<link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">

  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
	
<script type="text/javascript"> 

//---------------------AR ID?s--------------------------------
var ENTER_MODIFY_CONTACTS =											65;
var ASSIGN_CE_ENTITIES_TO_PROJECTS_AND_CONTACTS	=					66;
var ENTER_MODIFY_PROJECT_MAIN_DATA =								56;
var OPEN_CALENDAR =													78;
//---------------------AR ID?s--------------------------------

$(document).ready(function() 
{	
	
	if (BO_IsLogged()==false){
		window.location="index.html";
		return;
	}	
	else{
		nav_clear();
		nav_registerURL();	
	}
	
	
	// reset person name
	if(sessionStorage.ssCalcName){
		setSessionkey("ssCalcName",""); 
	}  
	
	// $("#leftbutton").click(function(){  
	$("#logoutbtn").click(function(){  
		BO_LogOut();
		sessionStorage.clear();
		window.location="index.html";	   
  	});
  	
	// BT: load user settings and AR system then based on that disable/enable each of entry in WebConnect  	
  	BO_Call("GET","/sessiondata/user_opt_ar",parseXml,'');
	
	// MB: Register module icons:
	$("#log_desktop").click(function(event){
		event.preventDefault();
		window.location=("desktop.html?id="+getCookie('nContactID')+"&mydesk=1");
	});	
	
	$("#log_contacts").click(function(event){
		event.preventDefault();
		window.location=("contacts.html");
	});	
	
	$("#log_projects").click(function(event){
		event.preventDefault();
		window.location=("projects.html");
	});	
	
	$("#log_calendar").click(function(event){
		event.preventDefault();
		window.location=("calendar.html");
	});	
}); 

function parseXml(xml)
{	
	checkErrorCode();
	
	var xdom = $(xml);
	var strFname = xmlDecode(xdom.find("UserData row > BPER_FIRST_NAME").text());
	var strLname = xmlDecode(xdom.find("UserData row > BPER_LAST_NAME").text());
	
    // ****
	var strFullName = strFname+' '+strLname;
	var strEmailCalConfAddress = xmlDecode(xdom.find("strEmailCalConfAddress").text());
	
	setSessionkey("strFullName",strFullName);
	setSessionkey("strEmailCalConfAddress",strEmailCalConfAddress);
	
	//now find AR set: 
	var bShowEmailsDocs=true;
	var bShowContacts=true;
	var bShowProjects=true;
	var bShowcalendars=true;
	
	xdom.find("ARSet row").each(function()
	{
		var $node = $(this);		  
		var nArType = parseInt($node.find('CAR_CODE').text());
		var nValue = parseInt($node.find('CAR_VALUE').text());
					
		if(nArType==ENTER_MODIFY_CONTACTS &&  nValue==0)
			bShowContacts=false;
		if(nArType==ENTER_MODIFY_PROJECT_MAIN_DATA &&  nValue==0)
			bShowProjects=false;
		if(nArType==OPEN_CALENDAR &&  nValue==0)
			bShowcalendars=false;
		if(nArType==ASSIGN_CE_ENTITIES_TO_PROJECTS_AND_CONTACTS &&  nValue==0)
			bShowEmailsDocs=false;
	});
	
	//visualy add/remove items (tasks is always visible)
	if(bShowEmailsDocs)
	{
	  var uniqueId=getCookie('nContactID');
	  setSessionkey("desktopID",uniqueId);
	  
	  var strMenuEntry_DocsEmails = '<li><a id="my_docs" href="desktop.html" rel="external"><img alt="list" src="images/Desktop48.png" />';
	  strMenuEntry_DocsEmails +='<span>Documents & Emails</span></a></li>';
	  $('#menu_list').append(strMenuEntry_DocsEmails);
	}
	
	if(bShowContacts)
	{
	  var strMenuEntry='<li class="menu"> <a href="contacts.html"><img alt="list" src="images/contacts.png"/> ';
	  strMenuEntry +='<span class="name">Contacts</span><span class="arrow"></span></a></li>';
	  $('#menu_list').append(strMenuEntry);
	}

	var strMenuEntry='<li class="menu"> <a href="#"> <img alt="list" src="images/desktop.png"/>';
	strMenuEntry +='<span class="name">Tasks</span><span class="arrow"></span></a></li>';
	
	$('#menu_list').append(strMenuEntry);

	if(bShowcalendars)
	{
	  var strMenuEntry='<li class="menu"> <a href="calendar.html"> <img alt="list" src="images/calendar.png" />';
	  strMenuEntry +='<span class="name">Calendar</span><span class="arrow"></span></a></li>';
	  $('#menu_list').append(strMenuEntry);
	}

	if(bShowProjects)
	{
	  var strMenuEntry='<li class="menu"> <a href="projects.html"> <img alt="list" src="images/projects.png" />';
	  strMenuEntry +='<span class="name">Projects</span><span class="arrow"></span></a></li>';
	  $('#menu_list').append(strMenuEntry);
	}
}	 
</script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_menu">	
    <div data-role="header" data-position="inline" data-theme="f" >
		<a id="logoutbtn" href="index.html" rel="external" data-theme="f" >Logout</a>
		<h1>SOKRATES® Connect</h1>
	</div>
	<div data-role="content">
		<div id="logo">
		</div>
	</div>
	<div id="logmenu_container">
		<div id="logmenu">
			<a href="" id="log_desktop">Desktop</a> 
			<a href="" id="log_contacts">Contacts</a>
			<a href="" id="log_projects">Projects</a>
			<a href="" id="log_calendar">Calendar</a>			
		</div>	
	</div>
    <div id="footer">
	  <a href="http://www.sokrates.ch/">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> <br />
	</div>
</body>
</html>