<!DOCTYPE html>
<html manifest="cache.manifest"> 
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" /> 
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
  <link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script> 
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript">

	var nFrom = '';
	var nTo = '';
	var nFixedEnd;
	var isMyDesktop = '';
	
$(document).ready(function()
//$(document).delegate("#notes","pageinit",function()
{	
	isMyDesktop = $.query.get('mydesk'); //B.T. added
	
			logme("isMyDesktop",isMyDesktop);

	if (BO_IsLogged()==false){	
        window.location="index.html";
	}
	else{
		nav_registerURL();	
    }    
	
	// first init disable prev paging button
	$('div[data-role="controlgroup"] a#btnPrev').addClass('ui-disabled'); 
	
	// back handler
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		window.location=nav_getLastURL();		
	});		
	
	//update from/to range for each click (page refresh)
	nFrom   = sessionStorage.nFrom;
	nTo     = sessionStorage.nTo;
	
		
	
	if(parseInt(nFrom)>0 && nFrom!=''){ 	
		$('div[data-role="controlgroup"] a#btnPrev').removeClass('ui-disabled');
	}
	
	// first init 
	if(nFrom =='' || !nFrom){
		nFrom = 0;
	}
	if(nTo =='' || !nTo){
		nTo = nDocListMaxRows-1;
	}
	
		logme("nFrom",nFrom);
		logme("nTo",nTo);
	
	
	if( sessionStorage.isProject == "true" )
	{
		setSessionkey("isProject","true"); 
		var xmlPost = '<REQUEST><PARAMETERS><nDocType>3</nDocType><nFromN>'+nFrom+'</nFromN><nToN>'+nTo+'</nToN></PARAMETERS></REQUEST>';
		BO_Call("POST","/project/"+sessionStorage.desktopID+"/documents",parseXML,xmlPost);	
	}
	else
	{
		console.log("not a project");
		
		if(isMyDesktop) {	//B.T. added -> different for desktop: search by logged user ID:
		
		
			var nPersonCookie = getCookie('nPersonID');
					logme("nPersonCookie",nPersonCookie);
			
			BO_Call("POST","/communication/user/"+nPersonCookie+"/documents",parseXML,'<REQUEST><PARAMETERS><nDocType>3</nDocType><nFromN>'+nFrom+'</nFromN><nToN>'+nTo+'</nToN></PARAMETERS></REQUEST>');
		}
		else
		{
					logme("sessionStorage.desktopID",sessionStorage.desktopID);
			BO_Call("POST","/contact/"+sessionStorage.desktopID+"/documents",parseXML,'<REQUEST><PARAMETERS><nDocType>3</nDocType><nFromN>'+nFrom+'</nFromN><nToN>'+nTo+'</nToN></PARAMETERS></REQUEST>');
		}
	}
		
});

function parseXML(xml)
{	
	checkErrorCode();
	
	var XMLDOM = $(xml);
	var nTotalCount = xmlDecode(XMLDOM.find("PARAMETERS > nTotalCount").text());
	
			console.log("inside parseXML");
			logme("nTotalCount",nTotalCount);
	
	nFixedEnd = nTotalCount;
	
	
		logme("nFixedEnd",nFixedEnd);
		logme("(parseInt(nTo)+1)",(parseInt(nTo)+1));
	
	
	if(nTotalCount < nDocListMaxRows) { 	
		$('div[data-role="controlgroup"] a#btnNext').addClass('ui-disabled'); 
	}
	
	if(nTotalCount >= nDocListMaxRows) {
		
	  if( (parseInt(nTo)+1) >= nFixedEnd ){
		  
		  //alert("the end");
		  $('div[data-role="controlgroup"] a#btnNext').addClass('ui-disabled');
	  }  
	}
	
	$("#btnNext").click(function(event)
	{
		event.preventDefault();	
		
				console.log("next clicked..");
			
	    sessionStorage.nFrom = parseInt(nTo)+1;
		sessionStorage.nTo = parseInt(nTo)+nDocListMaxRows; //6;
		sessionStorage.nShowedPageNumber = parseInt(nShowedPageNumber)+1;
		
				logme("nTo+1",nTo+1);
				logme("nTo+1",nTo+1);
				logme("sessionStorage.nShowedPageNumber",sessionStorage.nShowedPageNumber);
		
		location.reload();
	});
	$("#btnPrev").click(function(event)
	{
		event.preventDefault();	
		sessionStorage.nFrom = parseInt(nFrom)-nDocListMaxRows; //-6;
		sessionStorage.nTo   = parseInt(nFrom)-1;
	    sessionStorage.nShowedPageNumber = parseInt(nShowedPageNumber)-1;
		location.reload();
	});
	
	
	/*FROM EMAILS::
	$("#btnOlder").click(function(event){				
		event.preventDefault();		
	    sessionStorage.nFrom = parseInt(nTo)+1;
		sessionStorage.nTo = parseInt(nTo)+nDocListMaxRows;
		sessionStorage.nShowedPageNumber = parseInt(nShowedPageNumber)+1;
		location.reload();
	});
	$("#btnNewer").click(function(event){			
		event.preventDefault();	
		sessionStorage.nFrom = parseInt(nFrom)-nDocListMaxRows;
		sessionStorage.nTo   = parseInt(nFrom)-1;
		sessionStorage.nShowedPageNumber = parseInt(nShowedPageNumber)-1;
		location.reload();
	});
	
	*/
	
	/* Page Number */
	if(!sessionStorage.nTotalPages)
	{
		var nTotalPages = Math.floor(nTotalCount/nDocListMaxRows);
		
			logme("nTotalPages",nTotalPages);
		
		if(nTotalPages==0){
			nTotalPages=1;
		}
		else if(nTotalCount % nDocListMaxRows != 0) {
			
			console.log("inside modulo");
			
			nTotalPages=parseInt(nTotalPages)+1;
			logme("nTotalPages",nTotalPages);
		}
		
		sessionStorage.nTotalPages = nTotalPages;	
		sessionStorage.nShowedPageNumber = 1;
	}
	if(	parseInt(sessionStorage.nFrom) == 0 ){
		nShowedPageNumber = 1;
	}
	else{
		nShowedPageNumber = sessionStorage.nShowedPageNumber;
	}
	var strPageNumber = ''+nShowedPageNumber+'/'+sessionStorage.nTotalPages;
		logme("strPageNumber",strPageNumber);
	
	if(sessionStorage.nTotalPages==1){
		strPageNumber = '';
		$("div:jqmData(role='controlgroup')").hide().trigger( 'updatelayout' );
	}
	
	DOCparseList($(xml), strPageNumber);
} 

function DOCparseList(XMLDOM, strPageNumber)
{	
	var titleCount = '('+xmlDecode(XMLDOM.find("PARAMETERS > nTotalCount").text())+')';
	
	
		logme("titleCount",titleCount);
		logme("strPageNumber",strPageNumber);
	
	if(strPageNumber!='')
		$("div:jqmData(role='header')").prepend
					('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Notes '+titleCount+'<span class="nPageNum">'+strPageNumber+'</span></h1>');
	else
		$("div:jqmData(role='header')").prepend
					('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Notes '+titleCount+'</h1>');
	
	var html = '<ul data-role="listview" data-theme="c">'; 
	var strExtensionImg = '<img alt="file" src="images/note32.png" class="ui-li-icon"/>'; 
	var $node = '';
	var nFileSizeInBytes;
	var nDocumentId = '';
	var strName='';
	var strLastModif='';
	XMLDOM.find('document').each(function()
  	{ 
		
		$node = $(this);
        nDocumentId	= xmlDecode($node.find("Document_ID").text());
		strName = xmlDecode($node.find("Name").text());
		strLastModif = xmlDecode($node.find("LastModified").text());
		nFileSizeInBytes = bytesToSize(xmlDecode($node.find("Size").text()),1);
		
		html+=
			'<li>'+strExtensionImg+''+
			'<a name="doc_link" href="" class="indent" rel="external" data-hbs-id="'+nDocumentId+'" data-hbs-notename="'+strName+'">'+			//href="'+nDocumentId+'"
			'<h3>'+strName+'</h3>'+
			'<p><strong>'+nFileSizeInBytes+'</strong> ['+strLastModif+']</p>'+
			'</a></li>';	
				
			/*
				<LastModified>2009-06-30T12:23:14Z</LastModified>
				<Created>2007-05-01T10:01:05Z</Created>
			*/	
	});
	
	html+='</ul>'; 
	$('div[data-role="content"]').append(html);
	$('div[data-role="page"]').append(strFooter);
	$('ul[data-role="listview"]').listview();

	$("a[name='doc_link']").click(function(event)
	{
		event.preventDefault();	
		var doc_id = $(this).data("hbs-id");
		var noteName = $(this).data("hbs-notename");
		sessionStorage.setItem("noteName",noteName);
		
		BO_Call("GET","/document/"+doc_id+"/note",docViewer,'');
		return;
	});
	
}

// CHECKOUT FUNCTIONS
function checkOut(IDcheckout){
	event.preventDefault();	
	BO_Call("GET","/document/"+IDcheckout+"/note",docViewer,'');
}

function docViewer(xml){
	checkErrorCode();

  	var XMLDOM = $(xml);
  	var docURL = ROOT_URL+xmlDecode(XMLDOM.find("strDocumentURL").text());
  	
	//window.location=docURL;		
	sessionStorage.setItem("notedisplay",docURL);
	window.location="notedisplay.html";		
		
}		

</script>
<style type="text/css">
/* CUSTOM LIST (hbs 32px icons */
.ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
.ui-listview .ui-li-icon{
	top: 1.2em;
}
.ui-content .ui-listview-inset {
	margin-bottom: 0;
}
.ui-li-aside {
	margin-right: 40px;
	width:20%;
}
/* prev/next navigation */
.ui-controlgroup-horizontal {
	padding: 0;
	width: 100%;
	max-width: 60px;
	position: absolute;
	right: 5px;
	top: 0em;
}
.ui-controlgroup, fieldset.ui-controlgroup {
	padding: 0;
	margin: 0;
}
.ui-header .ui-title, .ui-footer .ui-title {
  font-size: 16px;
  margin: .6em 70px .8em;
}
.ui-header .ui-title .nPageNum {
  font-size: 0.8em;
  position: relative;
  left: 2px;
}
.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
	padding: .5em 27px .5em 15px;
	display: block;
}
</style>
</head>
<body>
<div data-role="page" data-theme="c" id="page_notes">

  <div data-role="header" data-position="inline" data-theme="f" class="sc-fixed-header">
  	<a href="#" data-icon="back" data-iconpos="notext" data-theme="f" id="btnBackNavHandler"></a> 
    
    <!-- H1 -->
    <div data-role="controlgroup" data-type="horizontal">
      <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnPrev"></a>
      <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-iconpos="right" id="btnNext"></a>
    </div>
    
  </div>
  
  <div data-role="content" class="sc-fixed-content">
  <!-- filed  -->
  </div>
  
</div>
</body>
</html>