<!DOCTYPE html>
<html manifest="cache.manifest">			
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="themes/sctheme.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
<link rel="stylesheet" href="css/connectstyle.css">
  
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script> 
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/jquery.query-2.1.7.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript">

$(document).ready(function() 
{	
	if (BO_IsLogged()==false){	
        window.location="index.html";
	}
	else{
		nav_registerURL();	  	
    } 
	
	$("div:jqmData(role='header') #btnBackNavHandler").click(function(event){
		event.preventDefault();
		sessionStorage.setItem("ReturnFromDetails","true");
		window.location=nav_getLastURL();		
	});	
	
	var htmlNote = sessionStorage.notedisplay;
	console.log(htmlNote);
	$("div:jqmData(role='header')").prepend('<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">'+sessionStorage.noteName+'</h1>');	
    $('#insertMail iframe').attr("src", htmlNote);
	$('div[data-role="page"]').append(strFooter);
	

	
	$('iframe').load(function() {
		$("iframe").contents().find("body").css("white-space","pre-wrap !important");
		//$("iframe").contents().find("table").css("width","100% !important");
	});
	
	
});

function calcHeight(){
	
	var the_height=document.getElementById('mailFrame').contentWindow.document.body.scrollHeight; //find the height of the internal page
	document.getElementById('mailFrame').height=the_height; //change the height of the iframe
}	
</script>
<style type="text/css">
.hbsWrap{
	background-color: #0F0 !important;
	white-space: pre-wrap !important;
}
@media only screen and (max-width : 400px) 
{
	#page_notedisplay .ui-header .ui-title 
	{
  		font-size: 14px;
  		margin: .6em 60px .8em;
	}	
}
#page_notedisplay .ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
#page_notedisplay .ui-listview .ui-li-icon{
	top: .4em;
}
#page_notedisplay .ui-li, .ui-li.ui-field-contain {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#insertMail{
	width:95%; 
	margin:0 auto; 
	padding: 15px;
	background-color:white;	
	
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .3);

	-moz-border-radius: .6em;
	-webkit-border-radius: .6em;
	border-radius: .6em;

	color: #333;
	text-shadow: 0 1px 0 white;
	font-weight: normal;
}
#insertMail iframe{
	margin: 0;
    padding: 0;
    border: none;
    width: 100%;
	
	white-space: pre-wrap !important;
  
	/*overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;*/
}
table{
	width:100% !important;	
}
</style>
</head>
<body>
<div data-role="page" data-theme="b" id="page_notedisplay">
  	  <div data-role="header" data-position="inline" data-theme="f">
      	<a href="#" data-icon="back" data-iconpos="notext" id="btnBackNavHandler"></a>  <!--Emails-->
      	<a href="menu.html" rel="external" data-icon="home" data-iconpos="notext"></a>  <!--Home-->
      </div>
      <div data-role="content" id="notecontent">
      


        <div id="insertMail">
        	<iframe id="mailFrame" onload="calcHeight();" src="" name="mydociniframe" frameborder="0" scrolling="no"marginwidth="0" marginheight="0"></iframe>
        </div>  
  	 </div>
      
</div>
</body>
</html>