<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
  <title>SOKRATES® Connect</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
  <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" /> 
  <link rel="apple-touch-icon" href="images/homescreen.png" />
  <link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
  <link rel="stylesheet" href="css/themes/sctheme.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css">    
  <link rel="stylesheet" href="css/connectstyle.css">
  <script type='text/javascript' src="scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/bo_call.js"></script>
  <script type="text/javascript" src="scripts/sha256.js"></script>
  <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
  <script src="scripts/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript"> 
$(document).ready(function() 
{	 
  // init
  sessionStorage.clear();
  nav_clear();
  nav_registerURL();
	
	// paste username
	if(localStorage.user)
	  $('#idUser').val(localStorage.user);	
	  
	// login handler  
	$("#logmenu_container a").click(function(event){
		event.preventDefault();
		var user=$('#idUser').val();
		var pass=$('#idPass').val();
		
		if(!user){
			alert("Username Required");	
		}
		else{
 		  	setLocalkey("user", user);
			switch (event.target.id){
				case "log_desktop":
					setSessionkey("menu_sel", "desktop.html");
				break;
				case "log_contacts":
					setSessionkey("menu_sel", "contacts.html");
				break;
				case "log_projects":
					setSessionkey("menu_sel", "projects.html");
				break;
				case "log_calendar":
					setSessionkey("menu_sel", "calendar.html");
				break;
				default : setSessionkey("menu_sel", "menu.html");
			 }
			BO_Login(user,pass,Login_CallBack,'','','','');
		}	
	});	
	
});
function Login_CallBack(data)
{
  if(nLastBO_ErrorCode==0){	
  	window.location = (sessionStorage.menu_sel == "desktop.html") ? "desktop.html?id="+getCookie('nContactID')+"&mydesk=1" : sessionStorage.menu_sel;
  }
  else{
  	alert(strLastBO_ErrorText);
  }
return;
}
</script>
</head>
<body>
<div data-role="page" id="page_login">
    <div data-role="header" data-position="inline" data-theme="f">
        <a href="http://www.sokrates-communicator.com">Website</a> 
		<h1>SOKRATES® Connect</h1>
		<a href="info.html" data-icon="info" rel="external">Info</a>
	</div>
	<div data-role="content">	
        <div id="logo"></div>
          <div id="logarea">  		  
            <!-- <h4>Please enter your login data:</h4> -->
            <label for="username" class="ui-hidden-accessible">Username:</label> 
            <input type="text" name="username" id="idUser" value="" placeholder="Username"  />
            
            <label for="password" class="ui-hidden-accessible">Username:</label> 
            <input type="password" name="password" id="idPass" value="" placeholder="Password"  />
          </div>
	</div>
	<div id="logmenu_container">
		<div id="logmenu">
			<a href="#" id="log_desktop">Desktop</a>
			<a href="#" id="log_contacts">Contacts</a>
			<a href="#" id="log_projects">Projects</a>
			<a href="#" id="log_calendar">Calendar</a>
		</div>	
	</div>
	<div id="footer">
	  <a href="http://www.sokrates.ch/">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
	</div>
</div>
</body>
</html>