<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>How to create new solution</title>
</head>

<body>

<p align="center"><b><font size="5">How to create new solution and add to SVN</font></b></p>
<p align="center">&nbsp;</p>
<p align="left">1. Create empty solution, do NOT check <b>Create directory for 
solution</b>:</p>
<p align="left">2. Choose QT console, static library, use GUI, SQL or network QT 
classes</p>
<p align="left">3. In project properites set C++\Additonal include directories 
add: <b>$(SOKRATES_XP)\src</b></p>
<p align="left">3. If you are using as static lib then set in Librarian Output 
file=<b>$(SOKRATES_XP)\lib\$(ProjectName).lib</b> and Additional library input 
directories =&quot;<b>$(QTDIR)\lib&quot;;&quot;$(SOKRATES_XP)\lib</b>&quot; and skip 4. and 5., 
otherwise skip 3. and do 4. aqnd 5..</p>
<p align="left">4. If you are using SSL then in Linker\Input add:&nbsp; <b>
ssleay32.lib libeay32.lib Ws2_32.lib</b></p>
<p align="left">5. If using database &amp; SSL in in Linker\Additional lib 
directories add: <b>
&quot;$(SOKRATES_XP)\lib&quot;;&quot;$(SOKRATES_XP)\lib\db_drivers\oci\msvc\&quot;;&quot;$(SOKRATES_XP)\lib\db_drivers\mysql\msvc\&quot;;&quot;$(SOKRATES_XP)\lib\db_drivers\firebird\msvc\&quot;;C:\OpenSSL\lib\VC\static\</b></p>
<p align="left">6. Add solution to SVN (important to add to SVN before adding 
other projects)</p>
<p align="left">7. Add related projects from SOKRATES_XP/projects/lib_proj</p>
<p align="left">8. Set Project Dependecies</p>
<p align="left">9. Add whole solution back to SVN</p>

<p align="left">&nbsp;</p>

</body>

</html>
