<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>How to install SVN server/client</title>
</head>

<body>

<p align="center"><b><font size="5">How to install SVN server/client</font></b></p>
<p align="center">&nbsp;</p>
<p align="left"><u>Server:</u></p>
<p align="left">1. Install newest svn and tortoise from P:\DevelopmentTools\Svn\</p>
<p align="left">2. In c:\Documents and Settings\Administrator\Application 
Data\Subversion\ copy this <a href="config">config</a> file (contains global 
filter for compiled file) </p>
<p align="left">3. In target directory (<a href="file:///C:/svnrepos">C:\svnrepos</a>) 
delete whole content</p>
<p align="left">4. With tortoise create new repository based on file system</p>
<p align="left">5. In <a href="file:///C:/svnrepos">C:\svnrepos</a>\conf copy, 
extract those files: <a href="svn.zip">svn.zip</a> (with setted passowords)</p>
<p align="left">6. Add new directory with repository browser inside tortoise, 
check out empty dir, copy on disk what you want to import, then commit</p>
<p align="left">&nbsp;</p>
<p align="left"><u>Client:</u></p>
<p align="left">1. Install newest tortoise and AnkhSetup from
<a href="file:///P:/DevelopmentTools/Svn/">P:\DevelopmentTools\Svn\</a></p>
<p align="left">2. In tortoise to access SVN, use svn://192.168.200.10, in 
VS/Tools/AnkhSetup/Repository Explorer add new repository (svn://192.168.200.10)</p>
<p align="left">3. Create empty directory in disk, with left menu tortoise, 
chekout whole solution</p>
<p align="left">4. When you open solution Ankh will register that solution is in 
SVN and it will ask to be enabled.</p>
<p align="left">5. <b>NOTE: </b>if you experience trooubles with getting newly 
added files, close solution, use Tortoise to update content of SOKRATES_XP 
directory</p>

</body>

</html>
