<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>How to get latest code version f</title>
</head>

<body>

<p align="center"><b><font size="5">How to get latest code version from SVN</font></b></p>
<p align="center">&nbsp;</p>
<p align="left">Approach A:</p>
<p align="left">1. Use latest SVN snapshot placed at
<a href="file:///U://SokratesXP/code_backup/CVS_Snapshots">
U:\\SokratesXP\code_backup\SVN_Snapshots</a><br>
1. Delete all content from your working SOKRATES_XP directory<br>
2. Extract content of all snapshot, to be sure, when running solutions, Update 
from Tortoise</p>
<p align="left">Approach B:</p>
<p align="left">1. Delete all content from your working SOKRATES_XP directory<br>
2. Update content from Tortoise</p>
<p align="left">&nbsp;</p>

</body>

</html>
