<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="Content-Language" content="hr">


  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">


  
  <title>List of HOW TO</title>
</head>


<body>



<p align="center"><b><font size="5">List of HOW TO's</font></b></p>


<p align="left">&nbsp;</p>


<p align="left"><u><b><font size="4">General:</font></b></u></p>


<ul>


	<li><font size="4"><a href="General/start.htm">How to start 
(installation) </a> </font></li>


	<li><a href="svn/index.htm"><font size="4">How to use SubVersion 
(SVN)</font></a></li>


	<li><font size="4"><a href="svn/Snapshots.htm">How to get latest code 
version from SVN </a> </font></li>


	<li><font size="4"><a href="svn/AddToCVS.htm">How to create new 
solution and add to SVN </a> </font></li>


	<li><font size="4"><a href="General/cleangarbage.htm">How to clean 
garbage</a></font></li>


	<li><font size="4"><a href="General/Preprocessor.htm">What preprocessor 
to use</a></font></li>


	<li><font size="4"><a href="General/WhereCode.htm">Where to put my code</a></font></li>


	<li><font size="4"><a href="General/eventum.htm">Eventum 
bugtracker/change manager</a></font></li>


	<li><font size="4"><a href="General/CodeRules.html">Coding rules</a></font></li>


</ul>


<p align="left">&nbsp;</p>


<p align="left"><u><b><font size="4">Business layer:</font></b></u></p>


<blockquote>
	<p><b>General:</b></p>
	<ul>
		<li><a href="BusinessLayer/index.htm"><font size="4">General Guidelines</font></a></li>
		<li><font size="4"><a href="BusinessLayer/index_bus.htm">How 
to write business object</a></font></li>
		<li><font size="4"><a href="BusinessLayer/BoHowTo.htm">How to use business objects</a></font></li>
		<li><font size="4"><a href="BusinessLayer/adding_new_bo.htm">
		<font color="#FF0000">Quick</font> How To Add new Business object</a></font></li>
	</ul>
	<p><b>BoEntity:</b></p>
	<ul>
		<li><font size="4"><a href="BusinessLayer/boentity.htm">BoEntity</a></font></li>
		<li><font size="4"><a href="BusinessLayer/recordentity.htm">BoEntityRecord</a></font></li>
		<li><font size="4"><a href="BusinessLayer/setentity.htm">BoEntitySet</a></font></li>
	</ul>
</blockquote>


<p align="left">&nbsp;</p>


<p><u><b><font size="4">Database layer:</font></b></u></p>


<p>&nbsp;</p>


<ul>


	<li><a href="Db_HowTo/datamodelvisio.htm"><font size="4">Create data model 
	in VISIO</font></a></li>


	<li><a href="Db_HowTo/datamapping.htm"><font size="4">Data types safe for 
	use</font></a></li>


	<li><a href="Db_HowTo/naming.htm"><font size="4">Name convention</font></a></li>


	<li><a href="Db_HowTo/registering_datamodel.htm"><font size="4">Registering 
	data model in the C++ source</font></a></li>


	<li><a href="Db_HowTo/createprocedure.htm"><font size="4">Create procedures, 
	view, function</font></a></li>


	<li><a href="Db_HowTo/upgradedatabase.htm"><font size="4">Upgrade database</font></a></li>


	<li><a href="Db_HowTo/objects_man.htm"><font size="4">Database objects</font></a></li>


</ul>


<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>


<p><u><b><font size="4">GUI layer:</font></b></u></p>


<p>&nbsp;</p>
<blockquote>
	<p><font size="4">General:</font></p>
	<ul>
		<li><font size="4"><a href="GUI/index.htm">General guidelines</a></font></li>
		<li><a href="GUI/dragdrop.htm"><font size="4">DragDropInterface</font></a></li>
		<li><a href="GUI/observer.htm"><font size="4">Observer pattern &amp; Global 
		client cache</font></a></li>
		<li><a href="GUI/labels.htm"><font size="4">Labels &amp; ToolTips</font></a></li>
		<li><a href="GUI/selection_controllers.htm"><font size="4">
		MainEntitySelectionController</font></a></li>
	</ul>
	<p>&nbsp;</p>
	<p><b>GUI to Data:</b></p>
	<ul>
		<li><a href="GUI/gui_fields.htm"><font size="4">GUI field technology</font></a></li>
		<li><a href="GUI/guidataman.htm"><font size="4">GuiDataManipulator</font></a></li>
	</ul>
	<p>&nbsp;</p>
	<p><font size="4">Custom Widgets:</font></p>
	<ul>
		<li><a href="GUI/CustomWidgets/index.htm"><font size="4">Custom Widgets</font></a></li>
	</ul>
	<p>&nbsp;</p>
	<p><b>FUI:</b></p>
	<ul>
		<li><font><font size="4"><a href="GUI/FuiHowTo.htm">How to create FUI window</a></font></font></li>
		<li><font size="4"><a href="GUI/fui.htm">FUIBase/Entity</a> </font></li>
		<li><a href="GUI/commandbar.htm"><font size="4">MainCommandBar</font></a></li>
	</ul>
</blockquote>
<blockquote>
	<p>&nbsp;</p>
	<p><font size="4">KeyGenerator,FPs:</font></p>
</blockquote>
<ul>
  <li><font><font size="4"><a href="GUI/FPHowTo.htm">Function Points, access rights, license keyfile (FPAdmin.exe and KeyGenerator.exe)</a></font></font></li>
</ul>
<blockquote>
	<p>&nbsp;</p>
	<p><font size="4">Tree Views:</font></p>
	<ul>
		<li><font size="4"><a href="TreeView/TreeViewHowTo.htm">Tree view</a></font></li>
		<li><font size="4"><a href="TreeView/StoredListHowTo.htm">Stored list tree 
	view</a></font></li>
	</ul>
</blockquote>
<p>&nbsp;</p>
<p><u><font size="4"><b>Wizard mechanism</b></font><b><font size="4">:</font></b></u></p>
<blockquote>
	<ul>
		<li><a href="WizardMechanism/wizard_dialog.htm">Wizard dialog</a></li>
		<li><a href="WizardMechanism/wizard_pages.htm">Wizard pages</a></li>
		<li><a href="WizardMechanism/wizard_registration.htm">Wizard 
		registration</a></li>
	</ul>
</blockquote>
<p>&nbsp;</p>
<p><u><font size="4"><b>Wizards</b></font><b><font size="4">:</font></b></u></p>
<blockquote>
	<ul>
		<li><font size="4"><a href="Wizards/wizards.htm">Wizards</a></font></li>
	</ul>
</blockquote>
<p align="left">&nbsp;</p>


<p align="left">&nbsp;</p>



</body>
</html>
