<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>Organizacija koda</title>
</head>


<body>


<p style="font-weight: bold; text-align: center;"><big><big>Organizacija koda</big></big></p>


<p></p>


<p>Za sada ne postoji nikakva detaljna uputstva, a te&scaron;ko da &#263;e i
postojati jer se sve non stop mijenja. Ali u glavnim crtama nas SokratesXP
sadr&#382;i cijeli na&scaron; C++ i html i DB engine kod podijeljen u dvije glavne
cijeline:</p>


<p><span style="font-weight: bold;"><span style="text-decoration: underline;">/exe</span> </span>- svi projekti vi&scaron;e manje samostalni. Za sada imamo:</p>


<ul>


  <li><span style="font-weight: bold;">appserver</span>
- Sokrates Communicator server (radi kao service ili u konsoli u debug modu).
Koristi Firebird bazu. A kao GUI
ima&nbsp;SokratesXP\tool\ApplicationServerConfig</li>


  <li><span style="font-weight: bold;">appserver_deploy</span> -
Deploy server za je interna aplikacija za automatic build deploy. Instaliran na
https://192.168.200.10:6666/index.html. U biti predvi&#273;en za izvr&scaron;avanje
raznih batch komandi, ali i za upravljanje remote deploy serverima na
ostalim platformama (Bugatti, MAC). Cilj je da se jednim klikom na
button naravi cijeli setup, uploada na FTP i update version files za i s vise platformi.</li>


  <li><span style="font-weight: bold;">appserver_james</span> - Danas
se zove everPics Bridge. U najnovijoj verziji radi bez baze ve&#263; koristi
RSA encrypted XML file user_data. Glavna funkcija je osplu&#382;ivanje html
fileova (html server) i crunchanje slika i pretvaranje u thumbove za
&scaron;to koristi&nbsp;SokratesXP\tool\GenTool\ Ina&#269;e isto se sastoji
od GUI dijela (appserver_james_gui) i &nbsp;appserver_james (service)
koji su posebni i odvojeni exe fileove, a komuniciraju ili preko
konzole ili preko HTML/REST apija. Uz to je i appserver_james_common
koji je zajedni&#269;ki lib obadvojici.</li>


  <li><span style="font-weight: bold;">appserver_tarantula</span> -
Danas se zove EverXConnect Server. Koristi FB bazu, a slu&#382;i za
usmjeravanje Lucy klienta od James-a na samog James pomocu ID-a</li>


  <li> <span style="font-weight: bold;">appserver_template</span> -
&nbsp;Ovo je najjednostavnija verzija appserver koda (samo template) s
osnovnim HTML/REST slojem. Na osnovu njega je napravljen &nbsp;appserver_james i&nbsp;appserver_tarantula.</li>


  <li><span style="font-weight: bold;">sokrates_spc</span> - SC je
na&scaron;a perjanica od &nbsp;proizvoda. Klient za appserver. Ra&#273;en 10
i vi&scaron;e godina. Ima uglavnom contant manager, document manager,
project manager i ostalo. Savjet: ako tra&#382;ite neke rutine ovdje je
velika &scaron;ansa da se nalaze.</li>


  <li><span style="font-weight: bold;">sokrates_spc_embedded</span> - port sokrates_spc na WinCE 6.0 HTC verziju phonea. Zasada je to propao projekt</li>


  <li><span style="font-weight: bold;">anim_cards_final</span> i ostale verzije s Titanium platforme su ovdje, a uglavnom su aplikacije za iPhone</li>


</ul>


U principu danas imamo 3 vrste 'proizvoda' za trziste: Sokrates
Communicator (server i klient), James (server i klient) i iphone_cards.
<p><span style="font-weight: bold; text-decoration: underline;">/lib</span>
- svi libovi koji su u biti VS projekti i imaju neku generalnu upotrebu
(/trans za transport layer, /gui za gui i tako dalje). Cilj je &scaron;to vi&scaron;e
klasa napisati da ne ovise o kranjenjem exe projektu ve&#263; da budu
generalne i da budu reusable za vi&scaron;e raznih projekata. Na&#382;alost to nam
je dosada uspilo samo s /common i /trans libom.</p>


<p><span style="font-weight: bold;">/test</span> &nbsp;- testni primjeri koda, dovoljno zna&#269;ajni da ih stavimo u svn</p>


<p><span style="font-weight: bold;">/tool </span>&nbsp;- svi pomo&#263;ni
alati koji se isporu&#269;uju s glavnim aplikacijama ili koje interno
koristimo. Npr. AdminTool je glavni alat za reorganizaciju FB baze za
SC.</p>


<span style="font-weight: bold;">/_data</span> - sadr&#382;i sve ostale
dokumente vezane za kod. Prmjer je DataModel/XP_DataModel.vsd koji
sadr&#382;i datamodel FB SC baze i &nbsp;SokratesXP\_data\Deploy\ koji
sadr&#382;i InnoSetup slike za pravljanje setupa
<p style="text-align: center;"><big style="font-weight: bold;"><big></big></big></p>


<p style="text-align: center;"><big style="font-weight: bold;"><big>Op&#263;enita arihtektura</big></big></p>


<br>


Arhitektura na&scaron;eg softwera se temelji na C++/QT klasama.
Imperativno je da se prvo koriste QT klase i rje&scaron;enja za neki
problem jer se one mogu izvoditi na sve platforme, a i dokazano su
brze. Sva rjesenja specificna za pojedini OS ili vanjske&nbsp;libove
treba izbjegavati kad god je mogu&#263;e. <br>


<br>


QT GUI client aplikacija radi u single-thread modu. Odnosno GUI klase
mogu postojati samo u jednom glavnom threadu, dok se svi ostali
threadovi mogu kreirati na klient strani, ali ne smiju referencirati
niti instancirati GUI klase. S druge strane server je napravljen na
nacin da svaki klient poziv otvara novi nezavisni thread koji se
relativno brzo izvrsava i vraca rezultate korisniku. Server ima i
globalne objekte koji se izvr&scaron;avaju ili po potrebi ili odre&#273;eni
period (garbage collector). Kadkad klienti moraju pristupati ovim
globalnim objektima i podacima, pa se njihov pristup serijalizira,
stoga je na server strani vrlo bitno imati na umu da se sve
'konkurentno' i ununtar threada. Ovo zahtijeva poseban pristup u
pisanju server rutina u kojem se moraju izbjegavati member varijable,
koriste&#263;i samo lokalne varijable, a pristup globalnim objektima mora
biti pod mutexom ili serijaliziran. Vidi QMutex klase.<br>


<br>


Database layer podr&#382;ava teoretski rad s bilo kojom bazom s tim da se
svi database zahtjevi mogu serijalizirati na jedan thread database ili
se mogu mapirati 1 na 1 prema database threadovima. Za ovo je odgovoran
<span style="font-weight: bold;">DbConnectionsPool</span> klasa u <span style="font-weight: bold;">/db</span> libu. Nadalje zbog specifi&#269;nih zahtjeva razvili smo i posebne sql query klase za manipulaciju podacima na bazi: <span style="font-weight: bold;">DbSimpleOrm</span> i <span style="font-weight: bold;">DbSqlQuery. <span style="font-weight: bold;"><br>


</span></span><br>


Glavna klasa u na&scaron;oj aplikaciji za dr&#382;anje podataka u memoriji u 2D tablica-like struktiri je <span style="font-weight: bold;">common/DbRecordSet</span>
koju uglavnom koristimo za prijenos podataka s klienta na server i s
database layera na server stranu. DbRecordset se mo&#382;e ru&#269;no definirati,
ali se mo&#382;e definirati i shema koja se hardcodira i s kojom se kasnije
lak&scaron;e mogu definirati sve ove strukture. Sve sheme smo dr&#382;ali za
SC u <span style="font-weight: bold;">db_core/DbSqlTableView. </span>Ina&#269;e u Jamesu nemamo ovaj sistem, ve&#263; mnogo jednostavniji, mo&#382;e se re&#263;i da je klasa <span style="font-weight: bold;">appserver_james_common/SettingsManager</span> glavna klasa koja dr&#382;i sve definicije podataka. <br>


<br>


Za error handling op&#263;enito osim bool stanja trebamo i tekst error
poruke, stoga izbjegavamo funkcije koje vra&#263;aju bool, ve&#263; koristimo
jednostavnu klasu <span style="font-weight: bold;">common/Status</span> koja ima u sebi code i tekst error poruke.<br>


<br>


Klient i server su SC-u koristli XML-RPC kodiranje poruka preko HTTP
sloja sa ili bez SSL-a. Dok u Jamesu i u WebConnectu korisitmo REST
kodiranje poruka. U<span style="font-weight: bold;"> /trans</span> libu osim ovoga imamo i HTML server klasu koja 'poku&scaron;ava' emulirati mali Apache server odnosno pravi HTML server. <br>


<br>


Za detalje pogledati <a href="AppTemplate_ReadMe.txt">Readme.txt</a> za server arhitekturu iz projekta exe/appserver_template i <a href="../Blog/index.html#org">organizaciju koda po libovima u Brane Blog</a>.<br>


<br>


<br>

</body>
</html>
