<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<title>README.html</title>
</head>
<body>
<div id="doc">

<h1>About the example program: mmap</h1>

<p>
The mmap example program shows how you can use memory mapped files to parse
very large messages efficiently with very little memory.
</p>
<p>
Hunny MIME++ keeps an entire message in memory.  This design decision has
many advantages.  First, it is much easier to modify a message in memory
than to modify a message in a file.  MIME++'s document object model would
not be possible to implement effectively if the message were not entirely
in memory.  Second, for very many tasks, working with a message in memory
is much faster than working with a message in a file.
</p>
<p>
If you use it correctly, Hunny MIME++ uses memory very efficiently.  For
example, you can parse a 10 MB message using just slightly more than
10 MB of memory.
</p>
<p>
However, if memory use is a concern, you can still use MIME++ to parse
very large messages with very little memory.  You do this by using memory
mapped files.  Basically, when you create a memory mapped file, your
program can access that file as though it were in a memory buffer.  In our
tests, we were able to use the mmap example program to parse a 90 MB
message with just about 2 MB of physical memory.
</p>
<p>
To use memory mapped files with MIME++, create an instance of
MmapStringRep, which creates the memory mapped file for you.  Pass the
MmapStringRep object to the String constructor when you create a String
object.  The String now accesses the contents of your file through a memory
mapped file.  You can set the String into a Message object and parse it
just like any other String.
</p>

</div>
</body>
</html>

