<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<title>README.html</title>
</head>
<body>
<div id="doc">

<h1>About the example program: uuencode</h1>

<p>
The uuencode technique for sending files via email pre-dates the MIME
standard.  Uuencode is becoming rare today in Internet mail; however, some
modern MUAs such as Microsoft Outlook, can still create messages with
uuencode file attachments.  Uuencode is still popular in Usenet articles.
</p>
<p>
There are different ways to use uuencode in email messages.  The
traditional UNIX way, which also happens to be the way Outlook 2000 does
it, is to use no MIME body parts at all.  For an example of this kind of
message, see the file msg-1.txt (one attachment) or msg-2.txt (three
attachments) in this directory.
</p>
<p>
There is another way to use uuencode, which combines MIME and uuencode.
MIME is used to create a multipart message, but the encoding is uuencode
instead of base64.  Netscape and Eudora can create messages with this
uuencode format, if you set the options correctly.  There are examples of
this kind of message format in msg-3.txt (Netscape) and msg-4.txt (Eudora).
</p>
<p>
In the file uuencode_ex.cpp, there is example code that shows how you can
use MIME++ to get uuencoded file attachments.  The function
UuencodeToMime() takes a message and searches for any uuencoded file
attachments.  If it finds any uuencoded attachments, it coverts the message
into a multipart MIME message with base64 attachments.
</p>

</div>
</body>
</html>

