<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<title>README.html</title>
</head>
<body>
<div id="doc">

<h1>About the mimepp-email library</h1>

<p>
This directory contains the source code for a high-level library that
simplifies MIME++ for use in Internet email.  We call this library the
mimepp-email library, because it uses the mimepp::email namespace.  With
the mimepp-email library, you can easily do the following:
</p>
<ul>
<li>create a message containing one or more attachments</li>
<li>convert a message to an HTML page to view in a web browser</li>
<li>get the main text of a message, converted to UTF-8</li>
<li>get all the attachments of a message</li>
</ul>
<p>
The mimepp-email library assumes that a message contains:
</p>
<ul>
<li>an originator (From)</li>
<li>one or more recipients (To, Cc, Bcc)</li>
<li>a date</li>
<li>a subject</li>
<li>a memo text (the text that is displayed in the main window of a client
application)</li>
<li>optionally, one or more attachments</li>
</ul>
<p>
These attributes are standard in Internet email.  If you need to, you can
customize the source code for your own application.
</p>

<h2>Limitations</h2>

<p>
The mimepp-email library is simple to use, but it has some limitations.  If
you need to do complex tasks, then you may need to use the MIME++ library
directly.  Basically, if you need to generate a message or parse a message,
then you should probably use the mimepp-email library.  However, if you
need to modify an existing message, then you should probably use the MIME++
library directly.  The reason is that the mimepp-email library loses
information in the message when you parse it, modify it, and serialize it
again.  The MIME++ library, on the other hand, does not lose any
information and can modify messages very efficiently.
</p>
<p>
Here are some examples of when you should use the simplified mimepp-email
library and when you should use the MIME++ library directly:
</p>
<table border="1" cellspacing="0" cellpadding="3"
 summary="Suggested libraries to use for different tasks">
<thead>
<tr><th>Programming Task</th><th>Suggested Library</th></tr>
</thead>
<tbody>
<tr>
<td>Create a message, possibly with one or more attachments</td>
<td>mimepp-email</td>
</tr>
<tr>
<td>Display a message as a web page in a webmail application</td>
<td>mimepp-email</td>
</tr>
<tr>
<td>Change the subject line of a message, <i>e.g.</i> add ****SPAM**** to
the subject line</td>
<td>MIME++</td>
</tr>
<tr>
<td>Search the main text of a message</td>
<td>mimepp-email</td>
</tr>
<tr>
<td>Add an attachment or remove an attachment from an existing message</td>
<td>MIME++</td>
</tr>
</tbody>
</table>
<p>
If you have any questions about using the mimepp-email library or the
MIME++ library, please ask us!
</p>

<h2>Compiling</h2>

<p>
For converting character encodings, the mimepp-email library uses
International Components for Unicode (ICU).  ICU is an open source library
that is <a href="http://oss.software.ibm.com/icu/">available from IBM</a>.
Hunny Software provides <a href="http://www.hunnysoft.com/icu/">compiled
ICU libraries</a> for Windows, Linux, and Solaris.  If you don't want to
use ICU, you can use Microsoft's MLang component on Windows or libiconv on
Linux and Solaris.  You need to change the Text.cpp file.  Ask us if you
need help.  If there is sufficient customer demand, we may add support for
MLang and/or libiconv in the future.
</p>

<p>
If you are using Visual C++, you can use the provided project file to
compile the mimepp-email library as a DLL.  You may need to change the
compiler options to specify location of the ICU header files.  You may need
to change the linker options to specify the location of the ICU import
library files.
</p>

<p>
If you are compiling on Linux or Solaris, you can use the makefiles
provided.  You may need to change the makefile to indicate the location of
the ICU header files and the ICU library files.
</p>

<h2>Using</h2>

<p>
We have included two different example programs that demonstrate the use of
the mimepp-email library.  The program html_ex.cpp converts a mail message
to an HTML file.  This is a good program to use for testing.  Try running
the program with the included test messages, then open the HTML file with
your web browser.  The html_ex.cpp example program is also a good starting
point for webmail application.
</p>

<p>
The program create_ex.cpp creates a mail message by adding an originator,
recipients, and so on.
</p>

</div>
</body>
</html>
