<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MWREPLY ADMIN</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/mc_call.js"></script>
<script type="text/javascript" src="js/mc_wrapper.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	$('#BtnDelAm').click(function(event) 
	{
        event.preventDefault();
		var delEmail = $('#txtDelAm').val();
		mc_deleteAccessEmails(mycb_deleteAccessEmails,delEmail);
    });
	
	function mycb_deleteAccessEmails(xml) 
	{
		var mcRet = cbMC_deleteAccessEmails(xml);
	}
	
});
</script>
</head>
<body id="stats">
<div id="wrapper">   
	
    <div id="header">
        <h1>mW ReplyServer Admin</h1>
    </div>
    <div id="content">
    
        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html">Admin Login</a></li>
                <li><a href="stats.html">View Stats</a></li>
                <li><a href="list.html">List of all reg. emails</a></li>
                <li><a href="write_am.html">Write Access Emails</a></li>
                <li><a href="delete_am.html" class="active">Delete Access Email</a></li>
				<li><a href="mwes_servers.html">Manage ES servers</a></li>
            </ul>  
        </div>
    	
        <div id="main">	
            
          <div id="delAM">
          	<label for="delmail">Delete Access Email:</label><br />
            <input type="text" name="delmail" id="txtDelAm"><br />
            <button type="submit" id="BtnDelAm">Delete</button>
          </div>
 
         </div>
    </div>  
</div>	  
</body>
</html>