<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MWREPLY ADMIN</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/mc_call.js"></script>
<script type="text/javascript" src="js/mc_wrapper.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	//InitReplyServer();
	
	if(localStorage.adminUser === "undefined")
		$('#idUser').val(""); 
	else 
		$('#idUser').val(localStorage.adminUser);	
	if(localStorage.adminPass === "undefined") 
		$('#IdPass').val("");
	else 
		$('#IdPass').val(localStorage.adminPass);
		
	
	$('#IdLogin').click(function(event)  // login & open stats
	{
        event.preventDefault();
		var strUser= $('#idUser').val();
		var strPass= $('#IdPass').val();
		sessionStorage.setItem("strUser",strUser);
		sessionStorage.setItem("strPass",strPass);
		document.location="stats.html";
    });
});
</script>
</head>
<body id="login">
<div id="wrapper">   
	
    <div id="header">
        <h1>Mailegant Connect Statistics</h1>
    </div>
    
    <div id="content">
    
        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html" class="active">Admin Login</a></li>
                <li><a href="stats.html">View Stats</a></li>
                <li><a href="list.html">List of all reg. emails</a></li>
				<li><a href="mwes_servers.html">Manage ES servers</a></li>
            </ul>  
        </div>
        <div id="main">	
            <div id="loginforms">
                <p style="text-align:center;">
                    <label for="username">Username:&nbsp;</label>
                    <input name="username" type="text" id="idUser" tabindex="1" value=""/>
                </p>
                <p style="text-align:center;">
                    <label for="password">Password:&nbsp;</label>
                   <input name="password" type="password" id="IdPass" tabindex="2" value=""/>
                </p>
                <hr>
                <button type="submit" id="IdLogin">Login</button>    
            </div>     
        </div>

    </div>  
</div>	  
</body>
</html>