<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MWREPLY ADMIN</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/mc_call.js"></script>
<script type="text/javascript" src="js/mc_wrapper.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	mc_getusers(mycb_getusers);	
	
	
	$('#tbl-users td#DelUser a').live('click',function(event)
	{  
        event.preventDefault();
		var e = $(this);
		var user_email =e.attr("usr_email");
		
		if(confirm('Delete user '+user_email+' and all his data and emails?'))
			mc_deleteUser(mycb_deleteUser,user_email);	
	});
	
	$('#tbl-users td#SetAsPermanent a').live('click',function(event)
	{  
        event.preventDefault();
		var e = $(this);
		var user_email =e.attr("usr_email");
		mc_setLoginAccessUser(mycb_setLoginAccessUser,user_email,2);	
	});

	$('#tbl-users td#UnSetAsPermanent a').live('click',function(event)
	{  
        event.preventDefault();
		var e = $(this);
		var user_email =e.attr("usr_email");
		mc_setLoginAccessUser(mycb_setLoginAccessUser,user_email,1);	
	});
	
	$('#tbl-users td#DenyAccess a').live('click',function(event)
	{  
        event.preventDefault();
		var e = $(this);
		var user_email =e.attr("usr_email");
		mc_setLoginAccessUser(mycb_setLoginAccessUser,user_email,0);	
	});	

	$('#tbl-users td#AllowAccess a').live('click',function(event)
	{  
        event.preventDefault();
		var e = $(this);
		var user_email =e.attr("usr_email");
		mc_setLoginAccessUser(mycb_setLoginAccessUser,user_email,1);	
	});	
	
	function mycb_deleteUser(xml)
	{
		cbMC_deleteUser(xml);
		document.location="list.html";
	}

	function mycb_setLoginAccessUser(xml)
	{
		cbMC_setLoginAccessUser(xml);
		document.location="list.html";
	}	
	
	
	function mycb_getusers(xml) 
	{
		//console.log(xml);
		
		var mcRet_Userlist= cbMC_getusers(xml); //array
		var nSize = mcRet_Userlist.length; 
		var mcRet_UserCount = nSize;

		var strHtml = '<table id="tbl-users" summary="MW REPLY SERVER - STATS"><tbody>'+
					  '<thead><tr><th class="noborder">Total Registered Users:  '+mcRet_UserCount+'</th></tr></thead>'+
				      '<tr><th>STATUS</th><th>SUBSCRIPTION STATUS</th><th>EMAIL</th><th>DAYS LEFT</th><th>FIRST LOGIN</th><th>LAST LOGIN</th><th>LAST RECEIPT CHECK</th><th>ES SERVER</th><th>ES EMAIL CNT</th>'+
					  '<th>DELETE</th><th>PERMANENT TESTER</th><th>ALLOW LOGIN</th><tr>';
				  
		for (var i=0; i<nSize; i++) 
		{
			strHtml+=
				'<tr>'+
					'<td>'+getUserStatus(mcRet_Userlist[i].status)+'</td>';
			if(mcRet_Userlist[i].status=='1')
			{
				strHtml+='<td></td>';
			}
			else
			{
				var strCellStyle="";
				if(mcRet_Userlist[i].allow_login=='2' || mcRet_Userlist[i].allow_login=='1')
				{
					if(mcRet_Userlist[i].subscription_status=='0')
						strCellStyle='class="color:#cccccc"';
					else
						strCellStyle='class="color:#3366ff"';
				}
				strHtml+='<td '+strCellStyle+'>'+mcRet_Userlist[i].subscription_status_str+'</td>';
			}
		
			strHtml+='<td>'+mcRet_Userlist[i].usermail+'</td>'+
					'<td>'+mcRet_Userlist[i].days_left+'</td>'+
					'<td>'+mcRet_Userlist[i].first_login+'</td>'+
					'<td>'+mcRet_Userlist[i].last_login+'</td>'+
					'<td>'+mcRet_Userlist[i].last_receipt_check+'</td>'+
					'<td>'+mcRet_Userlist[i].host+'</td>'+
					'<td>'+mcRet_Userlist[i].cnt_es_mails+'</td>'+
					'<td id="DelUser"><a href="" usr_email="'+mcRet_Userlist[i].usermail+'">Delete</a></td>';
			//var X=mcRet_Userlist[i].allow_login;
			if(mcRet_Userlist[i].allow_login=='1' || mcRet_Userlist[i].allow_login=='0')
				strHtml+='<td id="SetAsPermanent"><a href="" usr_email="'+mcRet_Userlist[i].usermail+'">Set</a></td>';
			else
				strHtml+='<td id="UnSetAsPermanent"><a href="" usr_email="'+mcRet_Userlist[i].usermail+'">UnSet</a></td>';
			if(mcRet_Userlist[i].allow_login=='1' || mcRet_Userlist[i].allow_login=='2')
				strHtml+='<td id="DenyAccess"><a href="" usr_email="'+mcRet_Userlist[i].usermail+'">Deny</a></td>';
			else
				strHtml+='<td id="AllowAccess"><a href="" usr_email="'+mcRet_Userlist[i].usermail+'">Allow</a></td>';

			strHtml+='</tr>';
		}
		
		
		strHtml+='</tbody></table>';
		$('#UsersDisplay').append(strHtml);
	}
});
</script>
</head>
<body id="stats">
<div id="wrapper">   
	
    <div id="header">
        <h1>mW ReplyServer Admin</h1>
    </div>
    <div id="content">
    
        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html">Admin Login</a></li>
                <li><a href="stats.html">View Stats</a></li>
                <li><a href="list.html" class="active">List of all reg. emails</a></li>
				<li><a href="mwes_servers.html">Manage ES servers</a></li>
            </ul>  
        </div>
    	
        <div id="main">	
            <div id="UsersDisplay"></div> 
        </div>
    </div>  
 
</div>	  
</body>
</html>