<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MWREPLY ADMIN</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/mc_call.js"></script>
<script type="text/javascript" src="js/mc_wrapper.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	mc_getMWES_Servers(mycb_getMWES_Servers);	

	
	$('#tbl-users td#RemoveES a').live('click',function(event)
	{  
        event.preventDefault();
		var e = $(this);
		//var host =e.closest('tr').find('td:first').attr("hostx");
		var host =e.attr("hostx");
	
		mc_deleteMWES_Server(mycb_deleteMWES_Server,host);	
	});
	
	
	$('#BtnDelete').click(function(event) 
	{
        event.preventDefault();
		var host = $('#host').val();
		mc_deleteMWES_Server(mycb_deleteMWES_Server,host);
    });
	function mycb_deleteMWES_Server(xml) 
	{
		cbMC_deleteMWES_Server(xml);
		document.location="mwes_servers.html";
	}

	
	function mycb_getMWES_Servers(xml) 
	{
		console.log(xml);
		var lstTemp= cbMC_getMWES_Servers(xml);
		
		var nSize = lstTemp.length; 
		var strHtml = '<table id="tbl-users" summary="MW REPLY SERVER - Email Servers"><tbody>'+
					  '<thead><tr><th class="noborder">Total Registered Email Servers:  '+nSize+'</th></tr></thead>'+
				      '<tr><th>HOST</th><th>CNT</th><th>UNREGISTER</th></tr>';
		
		for (var i=0; i<nSize; i++) 
		{
			strHtml+=
				'<tr>'+
					'<td>'+lstTemp[i].host+'</td>'+
					'<td>'+lstTemp[i].cnt+'</td>'+
					'<td id="RemoveES"><a href="" hostx="'+lstTemp[i].host+'">Remove</a></td>'+
				'</tr>';
		}
			
		strHtml+='</tbody></table>';
		$('#UsersDisplay').append(strHtml);
	}	
	

	
	$('#BtnAdd').click(function(event) 
	{
        event.preventDefault();
		var host = $('#addESHost').val();
		mc_addMWES_Server(mycb_mc_addMWES_Server,host);
    });
	function mycb_mc_addMWES_Server(xml) 
	{
		cbMC_addMWES_Server(xml);
		document.location="mwes_servers.html";
	}
	
	$('#BtnAddEmail2Host').click(function(event) 
	{
        event.preventDefault();
		var email = $('#addEmail2Host').val();
		mc_addEmail2Server(mycb_mc_addEmail2Server,email);
    });
	function mycb_mc_addEmail2Server(xml) 
	{
		cbMC_addEmail2Server(xml);
		document.location="mwes_servers.html";
	}
	
	
	
	$('#BtnRegister').click(function(event) 
	{
        event.preventDefault();
		mc_registerMWES_Server2Users(mycb_mc_registerMWES_Server2Users);
    });
	function mycb_mc_registerMWES_Server2Users(xml) 
	{
		cbMC_mc_registerMWES_Server2Users(xml);
		document.location="mwes_servers.html";
	}
	
});
</script>
</head>
<body id="stats">
<div id="wrapper">   
	
    <div id="header">
        <h1>mW ReplyServer Admin</h1>
    </div>
    <div id="content">
    
        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html">Admin Login</a></li>
                <li><a href="stats.html" class="active">View Stats</a></li>
                <li><a href="list.html">List of all reg. emails</a></li>
				<li><a href="mwes_servers.html">Manage ES servers</a></li>
            </ul>  
        </div>
    	
        <div id="main">	
            <div id="UsersDisplay"></div> 
			<br/>
			<div id="addHost">
				<label for="delmail">Register ES Server (e.g.: https://everxconnect.com:2345):</label><br />
				<input type="text" name="addESHost" id="addESHost"><br />
				<button type="submit" id="BtnAdd">Register Server</button>
			</div>
			<br/>
			<br/>
			<div id="registerHost">
				<button type="submit" id="BtnRegister">Register ES Servers to users with empty ES server</button>
			</div>
			<br/>
			<br/>
			<div id="addEmail2Hostdiv">
				<label for="delmail">Register existing email address with ES Server:</label><br />
				<input type="text" name="addEmail2Host" id="addEmail2Host"><br />
				<button type="submit" id="BtnAddEmail2Host">Register Email</button>
			</div>
        </div>
		  
    </div>  
</div>	  
</body>
</html>