<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MWREPLY ADMIN</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/mc_call.js"></script>
<script type="text/javascript" src="js/mc_wrapper.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	mc_getstats(mycb_getstats);	
	
	function mycb_getstats(xml) 
	{
		console.log(xml);
		var mcRet_Stats= cbMC_getstats(xml);
		$('#RegisteredUsers').append(mcRet_Stats.nRegisteredUsers);
		$('#RegUsersInLast7days').append(mcRet_Stats.nRegisteredUsersInLast7days);
		$('#UsersPendingConfirmation').append(mcRet_Stats.nUsersPendingConfirmation);
		$('#nPaid').append(mcRet_Stats.nPaid);
		$('#nPaidExpired').append(mcRet_Stats.nPaidExpired);
		$('#nTest').append(mcRet_Stats.nTest);
		$('#nTestExpired').append(mcRet_Stats.nTestExpired);
		
		$('#StatsDisplay').show();
		
		localStorage.setItem("adminUser",sessionStorage.strUser);
		localStorage.setItem("adminPass",sessionStorage.strPass);	
	}	
});
</script>
</head>
<body id="stats">
<div id="wrapper">   
	
    <div id="header">
        <h1>mW ReplyServer Admin</h1>
    </div>
    <div id="content">
    
        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html">Admin Login</a></li>
                <li><a href="stats.html" class="active">View Stats</a></li>
                <li><a href="list.html">List of all reg. emails</a></li>
				<li><a href="mwes_servers.html">Manage ES servers</a></li>
            </ul>  
        </div>
    	
        <div id="main">	
            
            <div id="StatsDisplay" style="display:none;">
                <table id="tbl-stats" summary="MW REPLY SERVER - STATS">
                    <tbody>
                        <tr>
                            <td>Actually registered users:</td>
                            <td id="RegisteredUsers"></td>
                        </tr>
                        <tr>
                            <td>Users modified/inserted in the last 7 days:</td>
                            <td id="RegUsersInLast7days"></td>
                        </tr>
                        <tr>
                            <td>Users pending confirmation:</td>
                            <td id="UsersPendingConfirmation"></td>
                        </tr>
                        <tr>
                            <td>Paid subscriptions:</td>
                            <td id="nPaid"></td>
                        </tr>
                        <tr>
                            <td>Expired Paid subscriptions:</td>
                            <td id="nPaidExpired"></td>
                        </tr>
                        <tr>
                            <td>Test subscriptions:</td>
                            <td id="nTest"></td>
                        </tr>
                        <tr>
                            <td>Expired Test subscriptions:</td>
                            <td id="nTestExpired"></td>
                        </tr>

						</tbody>
                </table>  
            </div> 
 
         </div>
    </div>  
</div>	  
</body>
</html>