<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hunny Mail++ Change Log</title>
</head>
<body>
<div id="doc">

<h1>Hunny Mail++ Change Log</h1>

<hr />

<h2>Version 3.1.2 -- 23 November 2005</h2>

<ul>

<li>Bug fix: Fixed memory leak that occurs when using TLS connections.</li>

</ul>

<hr />

<h2>Version 3.1.1 -- 22 April 2005</h2>

<ul>

<li>Bug fix: Fixed memory leaks that occur when using the IMAP4 QUOTA
command.</li>

<li>Added a <i>wait</i> parameter to the ConnectTls function in
Imap4Client, NntpClient, Pop3Client, and SmtpClient.</li>

<li>Added a virtual destructor to the ProtocolListener class.</li>

</ul>

<hr />

<h2>Version 3.1 -- 21 March 2005</h2>

<ul>

<li>Bug fix: Fixed memory leaks that occur during a TLS handshake.</li>

<li>Improved error reporting for failed TLS handshakes.</li>

<li>New behavior in TLS handshake: if the name in the certificate does not
match the expected name, the library reports an error but does not close
the connection.</li>

<li>The <code>Imap4Client</code>, <code>NntpClient</code>,
<code>Pop3Client</code>, and <code>SmtpClient</code> classes have a new
member function <code>ConnectTlsOpenSSL</code>.  This member function acts
like <code>ConnectTls</code>, but takes an OpenSSL <code>SSL</code>
struct.</li>

<li>Improved trace facility.  You can create a custom Trace Output object
for complete control over trace output.  The library provides the
<code>TraceOutput</code> interface as an abstract base class and the
<code>StdTraceOutput</code> class which writes trace output to standard
output.</li>

<li>New member functions in <code>FlagsResponse</code>:
<code>NumFlags</code> and <code>FlagAt</code>, which allow you to get all
the flags in the FLAGS response.</li>

<li>New member functions in <code>ListResponse</code> and
<code>LsubResponse</code>: <code>NumAttributes</code> and
<code>AttributeAt</code>, which allow you to get all the attributes in the
LIST and LSUB responses.</li>

<li>The <code>Connect</code> member function in <code>Imap4Client</code>,
<code>NntpClient</code>, <code>Pop3Client</code>, and
<code>SmtpClient</code> takes an optional <code>wait</code> parameter.
When <code>wait</code> is true, the function waits for the server's initial
greeting before returning.  When <code>wait</code> is false, the function
returns immediately after the connection is established.  The latter case
is necessary when you wish to connect to a server listening on a TLS
socket.  The default value for <code>wait</code> is true.</li>

<li><code>Imap4Client::AuthenticatePlain</code> takes an optional
<code>authorizeID</code> parameter.</li>

<li>The IMAP4 client implementation now supports the QUOTA, NAMESPACE, and
PROXYAUTH IMAP4 options.</li>

<li>Many parameters that indicate a position in a list were changed from 
<code>int</code> to <code>unsigned</code>.</li>

</ul>

<h2>Version 3.0.1 -- 7 February 2005</h2>

<ul>
<li>Bug fix: <code>Imap4Client</code> must put quotes around zero-length
mailbox names.</li>
<li>Bug fix: <code>Imap4Client</code> must encode mailbox reference name in
LIST and LSUB commands</li>
<li>New Imap4Client::CommandStatus convenience member function that reports
OK, NO, or BAD status of the last IMAP4 command.</li>
</ul>

<h2>Version 3.0 -- 4 December 2004</h2>

<ul>

<li>Bug fix: <code>FetchResponse</code> copy constructor and assignment
operator should copy the <code>BodySectionData</code> data member.</li>

<li>Bug fix: <code>NntpClient::AuthinfoUser</code> and
<code>NntpClient::AuthinfoPass</code> fails to work correctly.</li>

<li>Bug fix: <code>NntpClient</code> fails to send a large buffer when
using <code>CONVERT_EOL</code> option.</li>

<li>The library now supports internationalized mailbox names in IMAP4.  The
API accepts and returns mailbox names as UTF-8 strings.  The library
converts mailbox names to and from modified UTF-7 in IMAP4 commands and
responses.  The change affects these classes: <code>Imap4Client</code>,
<code>ListResponse</code>, <code>LsubResponse</code>,
and <code>StatusResponse</code>.</li>

<li>The <code>SmtpClient</code> supports the SASL LOGIN mechanism.</li>

<li>Added a new <code>VersionInfo</code> function that returns a string
that contains the version information.  Added a new <code>BuildInfo</code>
function that returns a string that contains build information (operating
system, compiler, date, and time).

<li>Introduced new <code>Imap4Date</code> class, which represents a
date-time value in IMAP4.  This new class affects the use of the
<code>FetchResponse::InternalDate()</code> member function.</li>

<li>Introduced new <code>MUTF7</code> class, which converts text to and
from the modified UTF-7 and UTF-16 encodings of Unicode.  The library uses
this class internally.  Library users may use it if the wish.</li>

<li>Introduced new <code>UTF8</code> class, which converts text to and from
the UTF-8 and UTF-16 encodings of Unicode.  The library uses this class
internally.  Library users may use it if the wish.</li>

<li>The <code>NntpClient::Xover</code> and <code>NntpClient::Over</code>
member functions may now be called with default arguments.</li>

</ul>

<hr />

<h2>Version 2.4.2 -- 5 July 2004</h2>

<ul>
<li>Bug fix: NTLM fails on Solaris (endian issue)</li>
<li>Bug fix: Sending large buffer with SmtpClient fails when using CONVERT_EOL
  option</li>
<li>Improved debug output</li>
<li>Improved error reporting</li>
</ul>

<hr />

<h2>Version 2.4.1 -- 12 May 2004</h2>

<ul>
<li> Improved error reporting in the IMAP4 client -- reports "connection
  dropped" network error and response parsing error </li>
<li> Improved portability - compiling on HP/UX 11 </li>
<li> Updated build scripts/project files/makefiles </li>
</ul>

<hr />

<h2>Version 2.4 -- 22 Apr 2004</h2>

<ul>
<li> Internal changes for memory allocation debugging </li>
</ul>

<hr />

<h2>Version 2.2 -- 22 Oct 2003</h2>

<ul>
<li> Added NTLM authentication for IMAP4 and POP3 </li>
<li> Imap4Client, NntpClient, Pop3Client, and SmtpClient have separate read
and write timeouts </li>
<li> Bug fix: protocol error in PLAIN authentication in IMAP4 (server
initiates) </li>
<li> Added a work-around for a bug in Microsoft Exchange Server 2000's IMAP
implementation (continuation response should contain a space) </li>
</ul>

<hr />

<h2>Version 2.1.3 -- 15 May 2003</h2>

<ul>
<li> Bug fix: Bad memory access if broken SMTP server sends a "221-OK"
immediately before closing the connection.  (The correct reply should be
"220 OK".) </li>
</ul>

<hr />

<h2>Version 2.1.2 -- 30 January 2003</h2>

<ul>
<li> Bug fix: IMAP4 parser not handling parser error as it should </li>
</ul>

<hr />

<h2>Version 2.1.1 -- 13 November 2002</h2>

<ul>
<li> Disabled the Nagle algorithm in the socket to improve throughput </li>
</ul>

<hr />

<h2>Version 2.1 -- 29 March 2002</h2>

<ul>
<li> Added NntpClient class </li>
<li> Added StreamBuffer class and Imap4Client::Append() member function
that takes a StreamBuffer argument </li>
<li> Added SMTP VRFY command </li>
<li> Added copy constructors and assignment operators for many classes
</li>
<li> (internal) HeapBuffer class to simplify memory management </li>
<li> (internal) Debugging output self-contained in the Imap4Client/Parser,
NntpClient, Pop3Client, and SmtpClient classes </li>
<li> (internal) Added various collection classes to simplify managing
collections of objects </li>
<li> (internal) Added system.h and system-dependend implementation classes
</li>
<li> (internal) Added Imap4Client::SendCommand() to simplify the
Imap4Client implementation </li>
</ul>

<hr />

<h2>Version 2.0 -- 19 March 2002</h2>

<ul>
<li> First release -- incorporates existing code from IMAP4 ToolBuzz and the
protocol classes from MIME++ </li>
<li><p> Many new features added to existing classes: </p>
  <p>SMTP</p>
  <ul>
    <li> EHLO command </li>
    <li> parses server capabilities in EHLO response </li>
    <li> AUTH PLAIN command </li>
    <li> AUTH CRAM-MD5 command </li>
    <li> parses enhanced status codes </li>
    <li> allows parameters to be added to MAIL and RCPT commands </li>
    <li> allows mail data to be sent in multiple buffers </li>
    <li> allows non-standard commands to be sent and the responses processed
      </li>
  </ul>
  <p>POP3</p>
  <ul>
    <li> APOP command </li>
    <li> AUTH CRAM-MD5 command </li>
    <li> CAPA command </li>
  </ul>
  <p>IMAP4</p>
  <ul>
    <li> AUTH PLAIN command </li>
    <li> AUTH CRAM-MD5 command </li>
  </ul>
</li>
<li> Completely independent from MIME++ (DwString class is not used) </li>
<li> Better underlying socket implementation </li>
<li> More intuitive error handling </li>
<li> Rewritten documentation </li>
<li> "Dw" prefix dropped and "mailpp" namespace introduced </li>
</ul>

</div>
</body>
</html>
