<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hunny Mail++ README.html</title>
</head>
<body>
<div id="doc">

<h1>README.html</h1>

<h2>About Hunny Mail++</h2>

<p>
The files in this directory and its subdirectories are part of the Hunny
Mail++ toolkit.
</p>

<p>
Hunny Mail++ is a C++ class library that provides classes for SMTP, POP3,
IMAP4, and NNTP protocol clients.  With Hunny Mail++, you can easily
accomplish these tasks:
</p>

<ul>
<li>send messages to a mail server using the SMTP protocol</li>
<li>retrieve messages from a mail server using the POP3 protocol</li>
<li>manage remote mail folders using the IMAP4 protocol</li>
<li>retrieve articles from a news server using the NNTP protocol</li>
<li>post articles to a news server using the NNTP protocol</li>
</ul>

<p>
For creating, parsing, and modifying messages in MIME format, Hunny
Software offers <a href="http://www.hunnysoft.com/mimepp/">Hunny MIME++</a>
as a companion library.
</p>

<p>
For up-to-date information about Hunny Mail++, please check the Hunny
Software web site.  The home page for Hunny Mail++, <a
href="http://www.hunnysoft.com/mailpp/">http://www.hunnysoft.com/mailpp/</a>,
contains recent information about Hunny Mail++, including information about
maintenance releases or other upgrades.  We also maintain an <a
href="http://www.hunnysoft.com/mailpp/rss.xml">RSS feed</a>, where we post
information about bug fixes and the release of new versions.
</p>

<h2>Getting Started</h2>

<p>
See the file <a href="Install.html">Install.html</a> for information about
how to install the library.
</p>

<p>
Documentation is in the <span class="filename">doc</span> subdirectory.
Included in the documentation:
</p>

<ul>

<li><a href="doc/ref/index.html">Reference manual</a> [<a
href="doc/ref/main.html">No Frames</a>] -- Detailed documentation in HTML
format for all the Hunny Mail++ classes and utility functions.</li>

</ul>

<p>
Many example programs and code samples are included in the <span
class="filename">examples</span> subdirectory.  See the <a
href="examples/README.html">README.html</a> file in that subdirectory for
more information about the examples that are provided.
</p>

<h2>New Releases and Bug Fixes</h2>

<p>
We want all of our customers to get information about bug fixes.  There are
two ways you can get this information.  The preferred way is to subscribe
to our RSS feed at <a href="http://www.hunnysoft.com/mailpp/rss.xml">
http://www.hunnysoft.com/mailpp/rss.xml</a>.  Alternatively, you can get on
our mailing list.  We have a list specifically for announcing bug fixes and
new product releases.
</p>

<h2>How To Contact Us</h2>

<p>
Please send any questions about licensing to Charlotte Sauder at
&lt;sales@hunnysoft.com&gt;.
</p>

<p>
Please send technical questions, bug reports, or comments to Doug Sauder at
&lt;support@hunnysoft.com&gt;.
</p>

<h3>How to report a problem:</h3>

<p>
When you report a technical problem, it is important that you provide us
the information we need to help you.  Please include the following
information:
</p>
<ul>
<li>What product you are using (e.g. MIME++, Mail++).</li>
<li>The version of that product.</li>
<li>Your operating system and compiler system.</li>
<li>Describe what you are doing, what result you see, and what result you
expected to see.</li>
<li>A sample message, if possible.  Please use zip or gzip to compress the
message before you send it.  Zip and gzip help to protect the message from
subtle changes as it passes through the Internet mail system.</li>
<li>Sample code, if possible.</li>
</ul>

</div>
</body>
</html>
