<!DOCTYPE html>
<head>
	<title>SOKRATES® Connect</title>
	<link rel="stylesheet" href="css/themes/sc_theme.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css">
	<link rel="stylesheet" href="css/connect.css">
    <!--<link rel="stylesheet" href="css/jqm-icon-pack-2.0-original.css"> --> 
    <script src="js/jquery-v1.11.0-beta2.min.js"></script> 
    <script type='text/javascript' src="js/connect.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/bo_call.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_calendar">  
    <div data-role="header" data-position="inline" data-theme="f">
		<a href="#" data-role="button" data-icon="home" id="btnBackNavHandler">Home</a> 

        <div data-role="controlgroup" data-type="horizontal">
      		<a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnPrev"></a> 
            <a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" id="btnNow"></a> 
      		<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" id="btnNext"></a>
    	</div>
  	</div>
    <div data-role="content"></div>  
</div>  
</body>
</html>
 
 
        <!--<div class="ui-btn-left" data-role="controlgroup" data-type="horizontal" >
        	<a href="#" data-role="button" data-icon="home" data-iconpos="notext" id="btnBackNavHandler"></a> 
        	<a href="#" data-role="button" id="btnCalendarMail">Email</a>
        </div>
        <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
      		<a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnPrev"></a> 
            <a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" id="btnNow"></a> 
      		<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" id="btnNext"></a>
    	</div>-->
  