<!DOCTYPE html>
<head>
	<title>Sokrates® Connect</title>
	<link rel="stylesheet" href="css/themes/sc_theme.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css">
	<link rel="stylesheet" href="css/connect.css">
    <script src="js/jquery-v1.11.0-beta2.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script> 
    <script type='text/javascript' src="js/connect.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/bo_call.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
</head>
<body>
	<div data-role="page" data-theme="b" id="page_documents">
		
        <div data-role="header" data-position="inline" data-theme="f" class="sc-fixed-header">
    		<a href="#" data-icon="back" data-iconpos="notext" data-theme="f" id="btnBackNavHandler"></a> 
    		<div data-role="controlgroup" data-type="horizontal">
      	  		<a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnPrev"></a>
                <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" id="btnNext"></a> <!--data-iconpos="right"-->
    		</div>
    	</div>
    	<div data-role="content" class="sc-fixed-content"></div>
    <style type="text/css">
	  /* CUSTOM LIST (hbs 32px icons */
	  .ui-li-has-arrow .ui-btn-inner a.indent { 
		  text-indent:35px; 
	  } 
	  
	  /*
	  <a name="doc_link" href="#" data-hbs-documentid="2141" class="indent ui-link-inherit" onclick="">Testprotokoll Sokrates Calendar.doc</a>
	  */
	  
	  .ui-listview .ui-li-icon{
		  /*top: .4em;*/
	  }
	  .ui-content .ui-listview-inset {
		  margin-bottom: 0;
	  }
	  .ui-li-aside {
		  margin-right: 40px;
		  width:20%;
	  }
	  /* prev/next navigation */
	  .ui-controlgroup-horizontal {
		  padding: 0;
		  width: 100%;
		  max-width: 85px;
		  position: absolute;
		  right: 5px;
		  top: 0em;
	  }
	  .ui-controlgroup, fieldset.ui-controlgroup {
		  padding: 0;
		  margin: 0;
	  }
	  /* title (H1) */
	  .ui-header .ui-title, .ui-footer .ui-title {
		font-size: 16px;
		margin: .6em 70px .8em;
	  }
	  .ui-header .ui-title .nPageNum {
		font-size: 0.8em;
		position: relative;
		left: 2px;
	  }
	</style>
    </div>
</body>
</html>