<!DOCTYPE html>
<head>
	<title>Sokrates® Connect</title>
	<link rel="stylesheet" href="css/themes/sc_theme.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css">
	<link rel="stylesheet" href="css/connect.css">
    <script src="js/jquery-v1.11.0-beta2.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script> 
    <script type='text/javascript' src="js/connect.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/bo_call.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
</head>
<body>

<div data-role="page" data-theme="c" id="page_emails">

  <div data-role="header" data-position="inline" data-theme="f" class="sc-fixed-header">
  	<a href="#" data-icon="back" data-iconpos="notext" data-theme="f" id="btnBackNavHandler"></a> 
    <!-- H1 dynamic added  -->
    <div data-role="controlgroup" data-type="horizontal">
      <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" id="btnOlder"></a>
      <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext" id="btnNewer"></a> <!--data-iconpos="right"-->
    </div>
  </div>
  
  <div data-role="content" id="emaillist" class="sc-fixed-content"></div>
  
<style type="text/css">
span.attach{		
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	top: .4em;
	right: 3em;
}
/* CUSTOM LIST (hbs 32px icons */
.ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
.ui-listview .ui-li-icon{
	left: 0.5em;
	top: 2em;
}
/* prev/next navigation */
.ui-controlgroup-horizontal{
	padding: 0;
	width: 100%;
	max-width: 85px;
	position: absolute;
	right: 5px;
	top: 0em;
}
.ui-controlgroup, fieldset.ui-controlgroup{
	padding: 0;
	margin: 0;
}
/* title (H1) */
.ui-header .ui-title, .ui-footer .ui-title {
  font-size: 16px;
  margin: .6em 70px .8em;
}
.ui-header .ui-title .nPageNum {
  font-size: 0.8em;
  position: relative;
  left: 2px;
}
</style>
  
</div><
</body>
</html>