<!DOCTYPE html>
<head>
	<title>Sokrates® Connect</title>
	<link rel="stylesheet" href="css/themes/sc_theme.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css">
	<link rel="stylesheet" href="css/connect.css">
    <script src="js/jquery-v1.11.0-beta2.min.js"></script> 
    <script type='text/javascript' src="js/connect.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/bo_call.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="c" id="page_info"> <!--data-dom-cache="true" -->
    <div data-role="header" data-position="inline" data-theme="f">
		<!--<a href="#" data-icon="back" data-iconpos="notext" data-rel="back" id="btnBackNavHandler"></a> 
		<a href="index.html" data-icon="back" data-iconpos="notext" data-direction="reverse" id="btnBackNavHandler"></a>-->
		<!-- <a href="index.html" data-icon="back" data-iconpos="notext" data-rel="back" id="btnBackNavHandler"></a> -->	
		<a href="index.html" data-icon="back" data-iconpos="notext" data-transition="slide" data-direction="reverse"></a>	
		<h1>SOKRATES® Connect</h1>
	</div>
    
    <div data-role="content">
    	<h3>Using SOKRATES<sup>®</sup><em> Connect</em></h3>
        <ul data-role="listview" data-inset="true" data-theme="c">
        	<li data-role="list-divider">Contacts</li>
            <li>Get a list of your contacts <strong><em>online</em></strong></li>
            <li>See <strong><em>actual</em></strong> details of each contact</li>
            <li>Communicate with your contacts using emails, sms and phone calls</li>
            <li>See the email and phone call history of a contact</li>
            <li>See <strong><em>actual</em></strong> documents assigned to each contact</li>
        </ul>  
        
         <ul data-role="listview" data-inset="true" data-theme="c">
        	<li data-role="list-divider">Calendar</li>
            <li>Get an <strong><em>actual</em></strong> list of your calendar events <strong><em>online</em></strong></li>
            <li>See event details</li>
          	<li>Add and modify events</li>
        </ul>  
        
         <ul data-role="listview" data-inset="true" data-theme="c">
        	<li data-role="list-divider">Published Projects</li>
            <li>Get a list of published projects <strong><em>online</em></strong></li>
          	<li>See details of each project</li>
          	<li>See the email and phone call history of a project</li>
            <li>See <strong><em>actual</em></strong> documents assigned to each project</li>
        </ul>  
    </div>
    
    <div id="footer">
	  <a href="http://www.sokrates.ch/" rel="external">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a> 
  	</div>
    
</div>
</body>
</html>