<!-- old: <!DOCTYPE html><html><head><title>SOKRATES&#174; Connect</title></head> -->
<!DOCTYPE html>
<head>
	<title>Sokrates® Connect</title>
	<link rel="stylesheet" href="css/themes/sc_theme.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css">
	<link rel="stylesheet" href="css/connect.css">
    <script src="js/jquery-v1.11.0-beta2.min.js"></script>
    <script type='text/javascript' src="js/connect.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/bo_call.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script> 
</head> 
<body>
<div data-role="page" data-theme="c" id="page_projects">

  <div data-role="header" data-position="inline" data-theme="f">
  	<!--
      <a href="#" data-icon="home" data-role="button" id="btnBackNavHandler">Home</a>
	  <a href="index.html" data-role="button" rel="external" id="logoutbtn" data-theme="f">Logout</a>
    -->
    <h1>Projects</h1>
    <a href="#dlgProjectSettings" class="ui-btn-right" data-rel="popup" data-icon="gear" data-iconpos="notext" data-position-to="window" data-transition="slidedown" data-inline="true"></a>
  </div>
  
  <div data-role="content">
      	<div data-role="popup" id="dlgProjectSettings"> 
		  <div data-role="header">
          	<h1>Change Password</h1>
          </div>
          <div data-role="content">
            <form>
              <label for="username" class="ui-hidden-accessible">Username:</label>
              <input type="text" name="username" id="inputUserName" value="" placeholder="username" data-theme="a" disabled />
              <label for="OldPassword" class="ui-hidden-accessible">Old Password:</label>
              <input type="text" name="OldPassword" id="OldPw" value="" placeholder="old password" data-theme="a" />
              <label for="NewPassword" class="ui-hidden-accessible">New Password:</label>
              <input type="text" name="NewPassword" id="NewPw" value="" placeholder="new password" data-theme="a" />
              <a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="btnSaveUserAccount">Save</a>  
              <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
            </form>	
           </div>
		</div>
		
		<h4 style="margin:1em 0 1em 1em;" id="ProjectSelectorTitle">Project List:</h4>
		<div style="width:300px;" id="ProjectSelectorWidget">
			<form style="100%;" method="post" accept-charset="utf-8">
			<!--<form method="post" accept-charset="utf-8">-->
			  <select  id="cb2" class="myselect" data-theme="c"></select>	  
			</form> 
		</div>
		<div id="results"></div>
  </div>
  

<!--<a href='mailto:petar@sokrates.hr?subject=Bodytest&body=<span%20style="font-style:italic;">This%20is</span>%20my<br/>test%20email'>Testmail</a>--> 

	<link href="js/dtree/dtree.css" rel="stylesheet" type="text/css" id="dtreeStyle" /> 
	<script type="text/javascript" src="js/dtree/dtree.js" id="dtreeScript"></script>
    <style type="text/css">
		#results{ margin-top: 20px; margin-left: 10px; }
	</style>
</div>
</body>
</html>