<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Main Command Bar</title>
</head>

<body>

<p align="center"><font size="5"><b>Main Command Bar</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">- used inside FUI windows to command FUI<br>
- when adding command bar to your FUI, add ordinary QFrame to window (fixed 
height) and promote it to <b>MainCommandBar</b> class (<b>gui_core/gui_core/maincommandbar.h</b>)<br>
- in constructor of your FUI class, use RegisterFUI() to register your FUI, 
command bar can send events only to one FUI:</p>
<p align="left">&nbsp;&nbsp;&nbsp; //button bar:<br>
&nbsp;&nbsp;&nbsp; ui.btnButtonBar-&gt;RegisterFUI(this);</p>
<p align="left"><u><b>Example:</b></u></p>
<p align="left">See <b>fui_busperson.ui</b> and <b>fui_busperson.h/cpp</b> in 
fui_collection for example how <b>fui_collection/selection_busperson.h is used</b></p>
<p align="left">&nbsp;</p>

</body>

</html>
