<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Drag Drop Interface</title>
</head>

<body>

<p align="center"><font size="5"><b>Drag Drop Interface</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">- any widgets that are involved in the drag &amp; drop operations 
must inherit <b>DragDropInterface</b> (<b>gui_core/dragdropinterface.h</b>)<br>
- any source (widget who support drag) must have unique data id define&nbsp; in 
the <b>bus_core/entity_id_collection.h </b>this ID is returned with <b>
GetDropType</b>()<br>
- any widget that accepts drops, must register acceptable drop types (<b>AddAcceptableDropTypes()</b>), 
if drop type is not registered then drop will not be possible<br>
- when drop event occurs, widget will contact source and get Dropped data by <b>
GetDropValue()</b> function.</p>
<p align="left"><u><b>Use:<br>
</b></u>- inherit this class and implement GetDropType() and GetDropValue() 
methods<br>
- every drag source has unique ID (entity ID) stored in 
bus_core/entity_id_collection.h<br>
- every drop target can accept 0,1 or more drop types: <br>
add acceptable drop types with AddAcceptableDropTypes(), check it with 
CheckIfDropIsAcceptable()<br>
- when inherited from widget based on QAbstractItemView, reimplemnt these 
methods from widget and redirect call<br>
here:<br>
supportedDropActions();<br>
dropEvent();<br>
dragEnterEvent();<br>
Also in cosntructor initialize DragDropInterface with widget pointer<br>
&nbsp;</p>
<p align="left"><u><b>Example: </b></u></p>
<p align="left">fui_collection: <b>table_contacttestdummyphone.h</b> implements 
DRAG and <b>table_contactphonetest.h </b>imlements DROP operations</p>

</body>

</html>
