<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="Content-Language" content="hr">


  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">


  
  <title>How to use business objects</title>
</head>


<body>



<p align="center"><b><span style="font-size: 18pt;">Function Points How-to</span></b></p>


<p align="center">&nbsp;</p>


<p><b><font size="4">1. Description</font></b></p>
A single Function Point ("<span style="font-weight: bold;">FP</span>" for short) is a smallest part of the program that can be given access right ("access right atom").<br>
For example one FP could be "can edit projects".<br>
<br>
Application user can use application based on his access rights, defined as a combination of:<br>
&nbsp;&nbsp;&nbsp; - default access right values<span style="font-weight: bold;"></span> (hardcoded inside the application)<br>
&nbsp;&nbsp;&nbsp; - access right values read from "license key" file (overriding default values)<br>
<br>
Each access right (for a single <span style="font-weight: bold;">FP</span>) consist of two values:<br>
&nbsp;&nbsp;&nbsp; - can use FP (<span style="font-weight: bold;">TRUE / FALSE</span>)<br>
&nbsp;&nbsp;&nbsp; - one custom numeric value (to be used by FP in case when user has a right to use it)<br>

<br>

<p style="font-weight: bold;">2. Creating FPs</p>
To create a list of FPs, you must use&nbsp;application "<span style="font-weight: bold;">FpAdmin.exe</span>". There you can do:<br>
<ul>
  <li>create a list of all possible function points</li>
  <li>organize FPs into the sets (one set can contain FPs or other FP sets)</li>
  <li>assign default values for each FP access right</li>
  <li>define a list of modules (applications) and define FPs belonging to each defined module</li>
</ul>
Result of the "<span style="font-weight: bold;">FpAdmin.exe</span>" are two files:<br>
&nbsp;&nbsp;&nbsp; - .fpdf file that stores entire definition (in the form of an .INI file) <br>
&nbsp;&nbsp;&nbsp; - C++ class files that enumerate&nbsp;all exiting
Modules,&nbsp;all existing FPs and give methods to fetch default access
right values<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;This class must&nbsp;be compiled into application (it is placed in "<span style="font-weight: bold;">bus_core</span>" library under name "fp_default.cpp/.h"<br>
<br>
<br>
<span style="font-weight: bold;">3. &nbsp;Creating License keys</span><br>
<br>
After creating a list of FPs using "FpAdmin.exe", the next step is to create "license key" file using "<span style="font-weight: bold;">KeyGenerator.exe</span>" application.<br>
<span style="font-weight: bold;">KeyGenerator.exe</span> usage is following:<br>
<ul>
  <li>first you must open a .fpdf file with a list of FPs and modules</li>
  <li>then you either open existing license key file or you start from the blank state</li>
  <li>after you made your changes with the license information you can save the license into the "license key" file </li>
</ul>
<br>
<br>

</body>
</html>
