<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>FUI</title>
</head>

<body>

<p align="center"><font size="5"><b>FUI Entity</b></font></p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Initialization:</b></u></p>
<p align="left">- all windows must be ihnerited from FUIBase, placed in the <b>
fui_collection</b> and with <b>FUI_</b> prefix see <a href="FuiHowTo.htm">FUI 
Howto</a><br>
- FUI entity is initialized with <a href="../BoEntity/boentity.htm">Business 
entity</a> object, entity ID and <a href="commandbar.htm">command bar</a>, 
sellection controller is not neccessary. <br>
- in constructor call <b>InitFuiEntity</b>() , example:<br>
<b>&nbsp;&nbsp;&nbsp; InitFuiEntity</b>(ENTITY_BUS_PERSON,&amp;m_BoPersonEntity,dynamic_cast&lt;MainEntitySelectionController*&gt;(ui.frameSelection));<br>
&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>FUI Window States:</b></u><br>
&nbsp;</p>
<p align="left">FUI can be in one of this states:</p>
<p align="left">MODE_READ=0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 
data is loaded, widgets are disabled, user can only view/select data, but can 
not change<br>
MODE_EDIT=1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 
data is loaded, widgets are enabled, user can change data<br>
MODE_INSERT=2,&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; data is empty, 
cleared, , widgets are enabled, user can change data <br>
MODE_COPY=3,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 
obsolete<br>
MODE_EMPTY=4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; Window and 
BoEntity does not contain any data, but user can not edit, only INSERT button is 
enabled on commandbar</p>
<p align="left">Set/GetMode() sets/gets mode<br>
<b>IMPORTANT</b>: reimplement <b>SetMode</b>() to enable/disable widgets on 
window. Best practice is to use <b>QFrame</b> or other conatiner for Edit, 
ChkBox and other widgets, when parent widget is disabled then all childs are 
too!<br>
&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Command bar &amp; selection change:</b></u></p>
<p align="left">Command bar invokes these virtual function (base implementation 
works very good with BoEntity, reimplement if not satisfied):<br>
virtual void <b>on_cmdInsert</b>();<br>
virtual void <b>on_cmdEdit</b>();<br>
virtual void <b>on_cmdDelete</b>();<br>
virtual void <b>on_cmdCopy</b>();<br>
virtual void <b>on_cmdOK</b>();<br>
virtual void <b>on_cmdCancel</b>();</p>
<p align="left">If Selection controller is registered with <b>InitFuiEntity()
</b>function then FUI is registered as observer at selection controller which 
must be inherited from <b><a href="selection_controllers.htm">
MainEntitySelectionController</a></b>, when user changes selection virtual 
function is invoked:</p>
<p align="left">virtual void <b>on_selectionChange</b>(int nEntityRecordID);</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>GlobalCache:</b></u></p>
<p align="left">FUI&nbsp; automatically register all data changes into 
GlobalCache (DELETE, EDIT, etc), to change how base class is doing this 
reimplement these:</p>
<p align="left">virtual void <b>notifyCache_AfterWrite</b>(DbRecordSet* 
recNewData);<br>
virtual void <b>notifyCache_AfterDelete</b>();<br>
&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Data 2 Widgets, Widgets 2 Data:</b></u></p>
<p align="left">Data is stored in the BoEntity objects inside DbRecordSet, use 
BoEntity function <b>GetBoEntity</b>() on set and <b>GetEntityData</b>() to 
fetch pointer to this data (do not copy to save mem);<br>
When data is loaded into BoEntity, data must displayed onto widgets (setText 
etc..). FUIBase will call <b>RefreshDisplay()</b> which must be implemented to 
display data onto widgets!<br>
This job can be made easier if you use <a href="gui_fields.htm">GUIField 
technology.</a></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Dynamic content load:</b></u></p>
<p align="left">When data is divided into groups inside one BoEntitySet then not 
all groups are activated (visible to user) at same time, thu allowing FUI to 
partially load/lock data.<br>
Programmer must manually activate groups that are visible (on TAB change etc..). 
Also when initializing FUI, FUIBase will call <b>InitActivatedGroups</b>() 
function to De-Activate all groups and activate only currently visible. Do not 
use it if you do not use groups!</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Example:</b></u></p>
<p align="left">See <b>fui_busperson.ui</b> and <b>fui_busperson.h/cpp</b> in 
fui_collection for example (BoEntity with three groups is used, groups are on 
same table)</p>
<p align="left">See <b>boentitytestfui.ui</b> and <b>boentitytestfui.h/cpp</b> 
in fui_collection for example (BoEntity with three groups is used, groups are on 
three separate tables)</p>
<p align="left"><br>
&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><br>
&nbsp;</p>

</body>

</html>
