<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Language" content="hr">

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">

  <title>How to use business objects</title>
</head>


<body>


<p align="center"><b><span style="font-size: 18pt;">How to create FUI window</span></b></p>

<p align="center">&nbsp;</p>

<p><b><font size="4">1. Description</font><!--[endif]--></b></p>
FUI window is a window (can be composed of one or more subwindows called "subFUI") that handles a single action of a main menu.<br>
<br>
<p style="font-weight: bold;">2. Creating FUI</p>
Some tips for FUIs:<br>
<ul>
  <li>FUI class must be placed in "fui_collection" library</li>
  <li>FUI class must be ordinary QWidget, NOT any other type of window</li>
  <li>additionally FUI class must also inherit FuiBase class (from "gui_core" library)</li>
  <li>in the class constructor you must add the line "InitFui(this);" to init the FuiBase base class</li>
</ul>
<br>
</body>
</html>
