<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GUI Field technology</title>
</head>

<body>

<p align="center"><font size="5"><b>GUI Field technology</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Purpose:</b></u></p>
<p align="left">- manually assigning values to widget controls (with setText, 
setHTML) and then catching/connecting to change signals when data is entered to 
store entered values into DB can be hard tasks, specially if there is a lot of 
widgets.This can be harder if you want to display tooltip for every field from 
VIEW (<a href="labels.htm">see here</a>)<br>
- to overcome this problem special set of GUIField classes are developed for 
each existing widget that connects column/field from data source and widget 
control: each change is stored inside this datasource, and if called <b>
RefreshDisplay</b>(), data from datasource is displayed in the widget<br>
- GUIField automatically shows tooltip, GUIField collection is in 
gui_core/GUIFields, add new guifield or adapt existing by inherting it base 
class <b>GuiField&nbsp; </b>and registering<b> </b>at<b> GuiFieldManager<br>
&nbsp;</b></p>
<p align="left"><b><u>Use:</u><br>
&nbsp;</b></p>
<p align="left">- for every different data source (DbRecordSet or
<a href="guidataman.htm">GuiDataManipulator</a>) register field inside <b>
GuiFieldManager </b>with<b>&nbsp; RegisterField() </b>method.<br>
- now all changes on widgets are stored inside data source (by column name)<br>
- call <b>GuiFieldManager.RefreshDisplay() </b>to set data from datasource into 
widgets, <br>
- use <b>SetCurrentRow</b>() to set current row into datasource, if 
RefreshDisplay is called and current row is out of bound or datasource is empty 
then all widgets will be emptied</p>
<p align="left">&nbsp;</p>
<p align="left"><b><u>Example:</u></b></p>
<p align="left">See <b>fui_busperson.ui</b> and <b>fui_busperson.h/cpp</b> in 
fui_collection:</p>
<p align="left">This is how is ti simple to register one field:</p>
<table border="1" width="100%" id="table2">
	<tr>
		<td bgcolor="#C0C0C0">
		<p align="left">m_GuiFieldManagerMain =new 
		GuiFieldManager(m_pPersonMain,DbSqlTableView::TVIEW_BUS_PERSON); //init 
		with datasource m_pPersonMain and VIEW data (for tooltip)</p>
		<p align="left"><br>
		m_GuiFieldManagerMain-&gt;RegisterField(&quot;BPER_CODE&quot;,ui.txtCode); //connect 
		field-&gt;widget<br>
		m_GuiFieldManagerMain-&gt;RegisterField(&quot;BPER_INITIALS&quot;,ui.txtInitials);</p>
		</td>
	</tr>
</table>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Supportted widgets:</b></u></p>
<p align="left">QLineEdit, QCheckBox, QDateEdit, QDoubleSpinBox, QRadioButton, 
QTextEdit and custom widgets: DateEditWidget,&nbsp; PictureWidget (see custom 
widgets)</p>
<p align="left">Radio button widget has special initialization:</p>
<p align="left">Example on how to register radio button values (0=male, 1- 
female) on column BPER_SEX:</p>
<table border="1" width="100%" id="table1">
	<tr>
		<td bgcolor="#C0C0C0">
		<p align="left">QList&lt;QRadioButton*&gt; lstRadioButons;<br>
		lstRadioButons &lt;&lt; ui.btnMale &lt;&lt; ui.btnFemale;<br>
		QList&lt;QVariant&gt; lstValues;<br>
		lstValues &lt;&lt; 0 &lt;&lt; 1;<br>
		m_GuiFieldManagerMain-&gt;RegisterField(&quot;BPER_SEX&quot;,new 
		GuiField_RadioButton(&quot;BPER_SEX&quot;,lstRadioButons,lstValues,m_pPersonMain,DbSqlTableView::getView(DbSqlTableView::TVIEW_BUS_PERSON)));</p>
		</td>
	</tr>
</table>
<p align="left"><br>
&nbsp;</p>

</body>

</html>
