<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GuiDataManipulator</title>
</head>

<body>

<p align="center"><font size="5"><b>GuiDataManipulator</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">- <b>gui_core/guidatamanipulator.h, GuiDataManipulator </b>is 
used as base class for all <a href="../BoEntity/recordentity.htm">BoEntityRecord</a>, 
also it can be used for <a href="CustomWidgets/universaltable.htm">
UniversalTableWidget</a> and <a href="gui_fields.htm">GuiFieldManager</a> <br>
- used as wrapper around DbRecordSet to track changes invoked by user 
interaction (add, delete, etc) <br>
- has built-in cache, so it supports UNDO operation<br>
- when tracking is over, only changed data can be fetched </p>
<p align="left"><u><b>Use:<br>
</b></u>- init with datasource<br>
- register it with widget, all user action will be reflected on the data source 
if widget calls <b>InsertData()</b>, <b>DeleteData()</b> and <b>ChangeData</b>()<br>
- reimplement all methods as you wish, base implementation only provides basic 
operations<br>
- start change tracking: <b>EnableDataChangeTracking(),</b> provide key colum<br>
- after all is done call <b>GetDeletedData</b>() and <b>GetWriteData</b>() to 
get deleted and changed records from datasource<br>
- Undo changes by calling: <b>LoadFromCache</b>(), <b>ClearState</b>() copies 
data from datasource to cache</p>
<p align="left"><u><b>Example:<br>
</b></u><br>
<b>bus_client/boclientsimpleentityrecord.h</b></p>

</body>

</html>
