<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>General guidelines</title>
</head>

<body>

<p align="center"><font size="5"><b>General guidelines</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Naming &amp; placing:</b></u></p>
<p align="left">- all windows and their classes (inherited from FUIBase) must 
have preffix <b>FUI_<br>
</b>- all other windows can have preffixes such as <b>WND_</b> or <b>DLG</b>_<b><br>
- </b>Base GUI/FUI classes put in the <b>gui_core</b>, all other concrete 
implementations&nbsp; (BusPerson, AcRights) put in fui_collection<br>
- All images/icons used&nbsp; in gui_core (not depending on application - 
Sokrates_XP), put in <b>GUI_CORE resource</b> file (*.qrc)</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Use:</b></u></p>
<p align="left">- every field in window must have label and tooltip defined in 
VISIO file or in DbSqlTableView for given view. See <a href="labels.htm">HowTo</a></p>
<p align="left">- every object with drag &amp; drop operation must use
<a href="dragdrop.htm">DragDropInterface</a></p>
<p align="left">- every selection controller must use
<a href="selection_controllers.htm">MainEntitySelectionController</a></p>
<p align="left">- every FUI must use <a href="fui.htm">FUIBase/Entity</a> 
classes and <a href="commandbar.htm">MainCommandBar</a></p>
<p align="left">- every object that must communicate with others must use
<a href="observer.htm">Observer pattern</a></p>
<p align="left">- every selection controller, FUI that operate on main entity 
data must use global client cache to avoid unnecessary server calls. See
<a href="observer.htm">HowTo</a></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>To make your life easier:</b></u></p>
<p align="left">- use special custom widgets for table operations, for pictures, 
for date displaying. See <a href="CustomWidgets/index.htm">HowTo</a></p>
<p align="left">- use <a href="gui_fields.htm">GUI field technology</a> and
<a href="guidataman.htm">GuiDataManipulator</a> to speed up registering user 
data change into dataosurce</p>

</body>

</html>
