<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Selection Controllers</title>
</head>

<body>

<p align="center"><font size="5"><b>Labels &amp; ToolTips</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">- for each database field label &amp; tooltip is defined in VISIO 
document, <br>
- labels and tooltips are stored inside each VIEW in DbSqlTableView in view.<b>m_lstExtraColumnInfo</b> 
hash<br>
- not all fields from VIEW have label &amp; tooltip, example (for BUS_PERSON):</p>
<p align="left">
view.m_lstExtraColumnInfo[&quot;BPER_FIRST_NAME&quot;]=DbColumnExtraInfo(tr(&quot;First 
Name&quot;),tr(&quot;First Name(s)&quot;));<br>
view.m_lstExtraColumnInfo[&quot;BPER_LAST_NAME&quot;]=DbColumnExtraInfo(tr(&quot;Last 
Name&quot;),tr(&quot;Last Name(s)&quot;));<br>
view.m_lstExtraColumnInfo[&quot;BPER_ACTIVE_FLAG&quot;]=DbColumnExtraInfo(tr(&quot;Active&quot;),tr(&quot;Checked 
if the Person is Active&quot;));<br>
&nbsp;</p>
<p align="left">- to fetch Label or ToolTip from VIEW use static functions on <b>
DbSqlTableView</b>:<br>
&nbsp;</p>
<p align="left">static QString <b>GetColumnLabel</b>(DbView &amp;view,QString 
strColName); <br>
static QString <b>GetColumnToolTip</b>(DbView &amp;view,QString strColName); <br>
&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
