<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Observer Pattern &amp; Global Client</title>
</head>

<body>

<p align="center"><font size="5"><b>Observer Pattern &amp; Global Client Cache</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Observer pattern purpose:</b></u></p>
<p align="left">- observer pattern is used for exchanging messages between 
objects, it simplier and much flexible then SIGNAL &amp; SLOT, because you do not 
have to inherit QObject.<br>
- observer is registered at Subject, Subject generates messages and notifies all 
registered Observers.<br>
- observer can be registerd to more then one subject, it must filter out only 
messages that is of interest<br>
- see details in <b>common/observer_ptrn.h</b></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b><a name="global"></a>Global cache purpose:</b></u></p>
<p align="left">- multiple instances of same selection windows and FUI's can 
exists in same time, when data is changed in one oft them it is essential that 
all others are updated<br>
- to avoid unneccessary server calls when opening multiple instances of same 
FUI's to load some data it is usefull to keep client side cache that will be 
lookup before server call<br>
- Global Client Cache is global cache object (<b>bus_client/cliententitycache.h
</b>or use in your cpp: <b><font color="#0000FF">extern ClientEntityCache</font> 
g_ClientCache</b>; )<br>
- every data inside cache is identified by Entity ID define in the 
<b>bus_core/entity_id_collection.h,</b> data is stored as DbRecordSet along with expired time 
(default is 1hr)<br>
- Global Client Cache is Subject, when cache data changes/loads it emits message 
CACHE_LOADED, all objects that using this entity data must be registered at 
global cache object and when this signal is receivied they can fetch new data 
from cache.</p>
<p align="left"><b><u>Example:</u></b></p>
<p align="left"><b>FUI BusPerson</b> (<b>fui_collection/fui_busperson.h</b>)is 
connected to GlobalCache, when new Person is inserted GlobalCache is notified, 
GlobalCache then emits signal that cache for that entity is cahnged!<br>
<b>BusPerson selection controller</b> (<b>fui_collection/selection_busperson.h</b>) 
is connected to GlobalCache, when it tries to reload data,&nbsp; it will first 
look at cache, if found use it. If signal is received that data is changed 
inside cache it will purge current data and reload data from cache.</p>
<p align="left">&nbsp;</p>

</body>

</html>
