<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Selection Controllers</title>
</head>

<body>

<p align="center"><font size="5"><b>Selection Controllers</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">- selection controllers can be used in various places inside 
application. <br>
- they load data at construction time, Reload button can be added in the context 
menu to reload data from server<br>
- when loading, <a href="observer.htm#global">Global Client Cache </a>is checked 
first, if data is found inside cache, server is not called, this cached data is 
used<br>
- selection controller is Subject, it emits SELECTION_CHANGED signal when 
selection is changed (ussually one record can be selected in same time)<br>
- every object that whishes to receive selection events must be registered with 
Selection Controllers<br>
- Sellection controller also receives signals from Global Cache, it can reload 
data from cache if needed</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Implementation:</b></u></p>
<p align="left">- Selection controller can be TABLE or TREE view<br>
- Window must be inherited from <b>QFrame</b>, so it can be easily placed inside 
other FUI's or other Dialog windows<br>
- Selection controller must be inherited from MainEntitySelectionController (<b>gui_core/mainentityselectioncontroller.h</b>)
<br>
- IMPORTANT: Selection controller must load data from server or GlobalCache in 
construction time<br>
- Implement functions: GetSelection(), ReloadFromServer(), ReloadFromCache(), 
see <b>fui_collection/selection_busperson.h</b><br>
- Data inside selection controller must be uniquely identified (entity id 
defined in the <b>bus_core/entity_id_collection.h</b>) <br>
- Place classes inside <b>fui_collection/SelectionControllers </b>filter, use 
prefix <b>Selection_</b></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Server side implementation:</b></u></p>
<p align="left">- 99.99% of selection controllers are fetching data in same 
manner: to avoid endless growth of stub/skeleton/bus services objects one object 
can be used:</p>
<p align="left"><b>Service_MainEntitySelector</b> <b>&nbsp;</b>in&nbsp; <b>
bus_server/service_mainentityselector.h </b>&nbsp;is such object. Main method 
for fetching data is:<br>
void <b>ReadData</b>(Status &amp;Ret_pStatus, int nEntityID, DbRecordSet Filter, 
DbRecordSet &amp;Ret_Data,SQLDBPointer* pDbConn = NULL);<br>
To add own main data 'reader' just add own private method inside this object and 
exand switch to accept entityID</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Special implementation:</b></u></p>
<p align="left">Marin proposed new RS for selection controllers, our selection 
controllers can be used inside QDialog window as part oh his design, see
<a href="../../RequirementSpecs/BusinessLayer/Main%20Entity%20Assigment/Main%20Entity%20Assignment/RS%20Entity%20Assignment%20V1-0%202006-06-26.html">
Marin RS</a>.</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Example:</b></u></p>
<p align="left">See <b>fui_busperson.ui</b> and <b>fui_busperson.h/cpp</b> in 
fui_collection for example how <b>fui_collection/selection_busperson.h is used</b></p>
<p align="left">&nbsp;</p>

</body>

</html>
