<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Hunny MIME++ Change Log</title>
</head>
<body>
<div id="doc">

<h1>Hunny MIME++ Change Log</h1>

<hr />

<h2>Version 4.0 -- 15 Oct 2007</h2>

<ul>
<li>Added Apple OS X as a supported operating system.</li>
<li>Added support for native text encoding/decoding facilities.  Hunny
MIME++ 3.0 used only ICU (International Components for Unicode) for text
encoding and decoding.  Hunny MIME++ 4.0 uses MLang by default on Windows
and libiconv by default on Linux, Solaris, and OS X, while allowing ICU as
a runtime option.</li>
<li>Exposed TextEncoder and TextDecoder classes as part of the public API.
Hunny MIME++ 3.0 used these classes internally.  Hunny MIME++ 4.0 exposes
them so that library users can use them.</li>
<li>Added new member functions to DispositionType to support Unicode filenames
in accordance with RFC 2231.</li>
<li>Added new TnefDecoder and TnefAttachment classes, which provide the
capability to extract attachments from TNEF containers.</li>
<li>Updated the classes in the mail namespace to handle HTML email more
easily.  Renamed the namespace to mimepp::email.
</ul>

<hr />

<h2>Version 3.0.7 -- 10 February 2007</h2>

<ul>
<li>
Bug fix: Length parameter not checked in String::copy(), which could cause
a buffer overrun if the length argument were too large.
</li>
<li>
Bug fix: Calling Mailbox::setDisplayNameUtf8() with a long display name
could cause line wrapping in the wrong place.
</li>
</ul>

<hr />

<h2>Version 3.0.6 -- 13 March 2006</h2>

<ul>
<li>
Updated to use ICU 3.4.
</li>
<li>
Changed uuencode decoder to work around a Netscape bug.
</li>
</ul>

<hr />

<h2>Version 3.0.5 -- 5 March 2005</h2>

<ul>
<li>
Bug fix: QuotedPrintableEncoder::encode member function could cause an
access violation under certain conditions.
</li>
</ul>

<hr />

<h2>Version 3.0.4 -- 6 October 2004</h2>

<ul>
<li>
Bug fix: QuotedPrintableDecoder::decode returns short decoded string.
</li>
<li>
Bug fix: Memory leak in mail::Text (example code).
</li>
<li>
Added new functions <code>versionInfo()</code> and
<code>buildInfo()</code>, which return information about the version
number and the build.
</li>
<li>
If <code>mimepp::Initialize()</code> successfully loads the ICU shared
library or DLL, it then calls <code>u_init()</code> to initialize ICU.
</li>
</ul>

<hr />

<h2>Version 3.0.3 -- 18 September 2004</h2>

<ul>
<li> Bug fix: Unnecessary string constructor in FieldBody::unfold causes
  slow performance. </li>
<li> Added global option <b>Max Depth</b>.  This value limits the depth to
  which the parser will automatically parse nested body parts.  Added a
  global function <tt>mimepp::setMaxDepth(int)</tt> that allows the
  developer to set the value.  (Default value is 5).  This new feature
  limits exposure to denial of service attacks.
<li> Improved MediaType::createBoundary() </li>
</ul>

<hr />

<h2>Version 3.0.2 -- 5 July 2004</h2>

<ul>
<li> Bug fix: When creating encoded words from Unicode text, and when the
  encoding is modal, each segment should end in ASCII mode. </li>
</ul>

<hr />

<h2>Version 3.0.1 -- 6 May 2004</h2>

<ul>
<li> Changed DllMain() so that it does not call mimepp::Initialize()
  (Microsoft Windows) </li>
<li> Added solution and project files for Visual Studio .NET. </li>
</ul>

<hr />

<h2>Version 3.0 -- 31 January 2004</h2>

<ul>
<li> Support for converting many character encodings to and from Unicode </li>
<li> Checked builds added </li>
<li> Debug build added (Windows only) </li>
</ul>

<hr />

<h2>Version 2.2.3 -- 30 November 2003</h2>

<ul>
<li> Bug fix: Memory leak in Group::parse() </li>
</ul>

<hr />

<h2>Version 2.2.2 -- 24 July 2003</h2>

<ul>
<li> Bug fix: TextUtil::toLf() returns string with incorrect length </li>
<li> Bug fix: decoding error in Base64Decoder::decode() causes memory to be
freed twice </li>
<li> Base64Decoder::decode() returns empty string if decoding error occurs
</li>
<li> Added StringRep::reallocBuffer() function </li>
<li> Added QuotedPrintableDecoder::errorDetected() function </li>
<li> Internal changes to Base64Decoder, Base64Encoder,
QuotedPrintableDecoder, and QuotedPrintableEncoder </li>
</ul>

<hr />

<h2>Version 2.2.1 -- 27 May 2003</h2>

<ul>
<li> Bug fix: segmentation violation when parsing an encoded word like
"=?koi8-r?B??=" (zero-length base64 string) </li>
</ul>

<hr />

<h2>Version 2.2 -- 13 February 2003</h2>

<ul>
<li> Minor changes to the code that yield drastic speed improvement </li>
<li> Changes in the source code to improve portability (we compiled it on
Tru64 Unix with Digital C++ and HP/UX 11 with aCC) </li>
<li> Node::parent() made a const member function </li>
<li> Doctree example code updated </li>
</ul>

<hr />

<h2>Version 2.1.1 -- 15 January 2003</h2>

<ul>
<li> Bug fix: parameters in headers fields that contain spaces are
delimited by quotation marks </li>
</ul>

<hr />

<h2>Version 2.1 -- 11 November 2002</h2>

<ul>
<li> Bug fix: off-by-one error in String::c_str() fixed </li>
<li> Bug fix: Parent Node of FieldBody not set in Field::fieldBody() </li>
<li> Added new convenience functions: MediaType::charset() and
MediaType::setCharset(const String&amp;) </li>
<li> mail::Text changed to contain text language </li>
<li> new examples added to the How-To document </li>
</ul>

<hr />

<h2>Version 2.0.2 -- 15 October 2002</h2>

<ul>
<li> Bug fix: Base64Encoder would sometimes omit a line break </li>
<li> Bug fix: Memory leak when parsing address lists and mailbox lists </li>
<li> Bug fix: TextUtil::toCrLf() fixed </li>
<li> Bug fix: Memory leak in EncodedWord fixed </li>
<li> Bug fix: Delete problem in Body fixed </li>
<li> Bug fix: Delete problem in QuotedPrintableEncoder fixed </li>
</ul>

<hr />

<h2>Version 2.0.1 -- 13 September 2002</h2>

<ul>
<li> Bug fix: String::find_first_of() and related functions fixed.  (The
bug was introduced by internal changes in version 2.0.) </li>
<li> Bug fix: String::reserve() fixed </li>
<li> Bug fix: String::capacity() fixed </li>
<li> Body class: parse() and assemble() check for subtype of "rfc822" if
primary type is "message" </li>
<li> Field class: possible memory leak fixed in the assignment operator
</li>
<li> MediaType::createBoundary() now returns the newly created boundary
string </li>
<li> Some utility functions in TextUtil class renamed </li>
<li> New example code for MHTML </li>
</ul>

<hr />

<h2>Version 2.0 -- 15 August 2002</h2>

<ul>
<li> Major changes, listed in Release Notes 2.0 </li>
</ul>

<hr />

<h2>Version 1.3.7 -- 19 June 2002</h2>

<ul><li> Bug fix: Final boundary of multipart body not recognized if the last
line has no LF </li>
<li> Bug fix: DwMessage has is-modified flag set after Parse() is called
</li>
</ul>

<hr />

<h2>Version 1.3.6 -- 16 May 2002</h2>

<ul>
<li> Bug fix: DwAddressList instance assigned to Resent-To header field </li>
</ul>

<hr />

<h2>Version 1.3.5 -- 13 September 2001</h2>

<ul>
<li> Fixed the SMTP example </li>
<li> Limit in eval libraries extended from 64K to 256K </li>
</ul>

<hr />

<h2>Version 1.3.4 -- 27 July 2001</h2>

<ul>
<li> Added more examples and documentation </li>
</ul>

<hr />

<h2>Version 1.3.3 -- 10 February 2001</h2>

<ul>
<li> Added more examples </li>
</ul>

<hr />

<h2>Version 1.3.2 -- 8 July 2000</h2>

<ul>
<li> Changes to parser for multipart messages to match the boundary more
strictly.  Fixes a problem with certain badly formed multipart messages
from Qualcomm's Eudora </li>
</ul>

<hr />

<h2>Version 1.3.1 -- 12 June 2000</h2>

<ul>
<li> DwText::operator= rewritten (bug fix) </li>
<li> DwMediaType::CreateBoundary() adds constant to serial number to avoid
seeding the random number generator with zero.  (semi-bug fix) </li>
<li> Fixed bug in DwMailbox which caused the full name to drop a space
when encoded and non-encoded words were both present </li>
<li> Function q_decode() changed to pass through 8-bit characters (old
behavior: 8-bit characters, which are illegal in encoded text, were
ignored) </li>
<li> DwDateTime::SetValues() sets the is-modified flag (bug fix) </li>
<li> In DwAddressList::Assemble(), if an address in the list is invalid, it
is included in the assembled string.  Similarly, in
DwMailboxList::Assemble(), if a mailbox in the list is invalid, it is
included in the assembled string.  (Old behavior: invalid addresses were
not included) </li>
<li> In DwAddressList::Parse(), if an address is invalid, it is added to
the list.  Similarly, in DwMailboxList::Parse(), if a mailbox is invalid,
it is added to the list.  (Old behavior: invalid addresses were not added
to the list.) </li>
<li> Added 'const' to DwMailbox::GetFullName() </li>
<li> Various bug fixes connected with setting the parent of added child
objects </li>
<li> Fixed memory leak in DwBoyerMoore class </li>
</ul>

<hr />

<h2>Version 1.3 -- 29 April 2000</h2>

<ul>
<li> Content-transfer-encoding utility functions moved from util library to
core library </li>
<li> New functions DwBEncode(), DwQEncode(), and DwQDecode() added to
support encoding and decoding of non-ASCII text in header fields </li>
<li> New class DwEncodedWord added </li>
<li> Eliminated use of isspace() and related functions from
&lt;ctype.h&gt;.  The functions are not suitable for use in MIME++ if the
locale is not the C locale.  Affects field.cpp, string.cpp, token.cpp,
uuencode.cpp. </li>
<li> New functions in DwMailbox to set and get full name as non-ASCII
string </li>
<li> New system-dependent function DwGetHostByName(), which is thread-safe.
This function replaces gethostbyname(), which is not thread-safe on all
Unix OSes. </li>
<li> (Unix) Uses static mutex initializer </li>
<li> Changes to DwText to handle encoded words and non-ASCII text (RFC
2047) </li>
<li> DwMessageComponent::FromString() clears is-modified flag.  I believe
this is the correct behavior, but *could* conceivably break some existing
code. </li>
</ul>

<hr />

<h2>Version 1.2.4 -- 21 Feb 2000</h2>

<ul>
<li> Fixed a bug in DwPopClient::GetMultiListResponse() and
DwNntpClient::PGetTextResponse().  When there was a period at the beginning
of a line, the pointer was advanced but the line length was not
decremented. </li>
</ul>

<hr />

<h2>Version 1.2.3 -- 26 Aug 1999</h2>

<ul><li> DwInitialize() returns a boolean value.  If the return value is false,
then the library must not be used. </li>
<li> In Win32, DwInitialize() is called from DllMain() when the DLL is
loaded.  If you are in Win32 but not using a DLL, you must call
DwInitialize() before using the library, in order to initialize a
CRITICAL_SECTION.  In Unix, DwInitialize() is not used, but it might be a
good idea to call it, in case this changes in the future. </li>
<li> DwMediaType::CreateBoundary had a bug where it would create identical
boundaries for nested body parts.  The fixed version always creates a
unique boundary. </li>
<li> DwMsgId::CreateDefault() always creates a unique message ID.  The old
version would create the same ID if called twice within the same
second. </li>
<li> The parser in DwEntity, which looks for the end of the headers and the
beginning of the body, will handle most messages where the blank line
separating headers and body is missing.  A line that is not part of a
wrapped header field, and which does not contain a colon (':'), is
considered to be the first line of the body. </li>
<li> Added DwNextInteger() to system.cpp.  In a multithreaded environment,
this function provides serialized access to a counter shared by all
threads. </li>
<li> The static integer counter, which was used in DwString and in
DwMessageComponent to assign object IDs have been removed.  The ObjectId()
functions just return the "this" pointer cast to an integer.  [This changed
was required to make the library multithread-safe.  Keeping the counter
would have required serializing all access to it, which would have be too
inefficient.] </li>
</ul>

<hr />

<h2>Version 1.2.2 -- 5 Jun 1999</h2>

<ul>
<li> Y2K fix (sort of).  As of 1989, all dates used in Internet email are
required to use 4 digit years (RFC 1123).  The date handling code in MIME++
has always used only four digit years, and has always taken a four digit
year for granted.  With this fix, if it receives a two digit year between 0
and 50, it is assumed to refer to a year in the 2000s.  If it receives a
two digit year between 51 and 99, it is assumed to refer to a year in the
1900s. </li>
<li> Fixed a bug where the parent object wasn't set when some objects were
copied. </li>
<li> Fixed a bug that caused a segmentation violation when a date was
parsed that ended with an open parenthesis. </li>
</ul>

<hr />

<h2>Version 1.2.1 -- 18 Mar 1999</h2>

<ul>
<li> Fixed bug that occurred when using DwString::rfind() on a zero-length
string </li>
<li> Fixed bug in DwPopClient::Uidl(int) </li>
</ul>

<hr />

<h2>Version 1.2 -- 10 Dec 1998</h2>

<ul>
<li> Added new class DwStamp for representing field-body of Received field
</li>
<li> Uses reentrant version of rand() </li>
<li> DwMsgId::CreateDefault() changed -- made reentrant </li>
<li> Removed TakeBuffer(), ReleaseBuffer(), CopyTo(), and RefCount() from
DwString. </li>
<li> Changes to DwString to resolve problems that could arise in
multithreaded environment </li>
<li> Win32 version uses Win32 API function GetTimeZoneInformation() instead
of standard C library functions localtime() and gmtime() to get time zone
</li>
<li> Fixed bug in DwPopClient -- Uidl(int) calls GetSingleLineReponse()
instead of GetMultiLineResponse() </li>
<li> Fixed bug where some DwFieldBody objects where not correctly marked as
modified when required (DwAddressList, DwBody, DwMailboxList, DwMediaType,
DwDispositionType) </li>
</ul>

<hr />

<h2>Version 1.1.1 -- 20 May 1998</h2>

<ul>
<li> The code to convert between strings and enums for media types and
subtypes was updated to convert the new enums added in version 1.1. </li>
</ul>

<hr />

<h2>Version 1.1 -- 1 May 1998</h2>

<ul>
<li> <p> The single library is now split into three libraries: </p><p>
  mimepp_core    - the basic classes for MIME components <br />
  mimepp_util    - utilities (base64, quoted-printable, and so on) <br />
  mimepp_net     - SMTP, POP, NNTP </p>
<p> The primary reason for splitting into three is portability: the core and
util libraries should be relatively easy to port to other systems, while
the net library requires the network functions to be ported. </p> </li>
<li> <p> The library now depends on "portability functions". If you need to
port the core library to a new platform, just implement the portability
functions on that platform, and the rest of the library should work. (More
work would be required to port the net library.) These functions are
declared in the file system.h. The Unix implementation is in sys_un.cpp;
the Windows implementation is in sys_nt.cpp. </p> </li>
<li> <p> Supports ANSI iostreams and cfront-compatible iostreams. Note that
these two iostreams libraries are not compatible, and you must compile for
one or the other. The selected library is determined by a "#define" in the
file config.h. </p> </li>
<li> <p> Changed the interface for managing lists. The earlier versions used
intrusive linked lists and supported iteration but not random access.
  The new interface is consistent among all lists, uses dynamically resized
  arrays internally, and supports random access. The affected classes are
  these: <br />
      Containers: DwAddressList, DwBody, DwDispositionType, DwHeaders,
	              DwMailboxList, DwMediaType<br />
      Items:      DwAddress, DwBodyPart, DwField, DwHeaders, DwParameter
</p> </li>
<li> <p> Throws an exception if an index is out of bounds. Added new
classes DwException and DwBoundsException. A "#define" in config.h allows
this feature to be disabled. </p> </li>
<li> <p> There are very few, if any, inline functions. </p> </li>
<li> <p> The library is more forgiving if there is no final boundary in a
multipart entity. </p> </li>
<li> <p> Added member functions to DwBody to access the preamble and
epilogue of a multipart body. </p> </li>
<li> <p> Changes to DwDateTime </p>
  <ul>
  <li> improved interface </li>
  <li> improved implementation </li>
  <li> can add the time zone name as a comment string, will recognize the
    time zone name in a final comment </li>
  <li> all system dependencies are handled in the new portability functions
  </li>
  </ul>
</li>
<li> <p> More enumerated values for registered IANA values, including MIME
media types and subtypes. The enums are declared in enum.h. </p> </li>
<li> <p> Supports Winsock 2. Set the right "#define" in config.h to select
Winsock 1.1 or Winsock 2. </p> </li>
</ul>

<hr />

<h2>Version 1.0 -- 1 Sep 1997</h2>

<ul>
<li> First release </li>
</ul>

</div>
</body>
</html
