<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<body>
<p>Do you prefer the red ball? <img src="cid:1001@frodo.hunnysoft.com"></p>
<p>the green ball? <img src="cid:1002@frodo.hunnysoft.com"></p>
<p>or the blue ball? <img src="cid:1003@frodo.hunnysoft.com"></p>
</body>
</html>
