<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
body { background-color: #CBD2CB; }
#doc { font-family: verdana, sans-serif; background-color: #FFF;
 font-size: 10pt; margin-left: auto; margin-right: auto; width: 48em;
 padding: 2ex; min-height: 500px; }
#doc { border-top: solid 10px #496493; border-bottom: solid 10px #496493; }
h1, h2, h3 { font-family: Arial, sans-serif; color: #7578A3;
 font-weight: bold; }
h1 { font-size: 150%; text-align: center; }
h2 { font-size: 120% }
h3 { font-size: 100% }
.filename { font-family: Courier New, monospace; }
a:link { color: #4D736E; }
a:visited { color: #7A5B85; }
</style>
<title>README.html</title>
</head>
<body>
<div id="doc">

<h1>About the example program: html</h1>

<p>
This directory contains a simple example program that shows how to create a
message containing HTML text with embedded images.  The format of the
message conforms to MHTML.
</p>
<p>
The definitive information on MHTML is RFC 2557.
</p>
<p>
Note: You can experiment with MHTML using Internet Explorer.  From IE, save
any web page as an MHTML file, which has a .mht extension, then open the
file with a text editor to examine it.  You can also use IE to test whether
your own code is creating valid MHTML files: just save your message to a
file with a .mht extension, then open the file with IE.
</p>

</div>
</body>
</html>
