<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Wizards</title>
</head>

<body>

<p align="center"><font size="5"><b>Wizards</b></font></p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>RPCGenerator:</b></u></p>
<p align="left">- baesd on interface business class, creates stub &amp; skeleton<br>
- function interface must be inline with naming convention (outgoing, return, 
and return&amp;outgoing paramteres)</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>VisioDDl2QtCode:</b></u></p>
<p align="left">- generate DLL script from VISIO with only one table defintions 
(only columns and notes)<br>
- use this wizard to create VIEW (insert in DbSqlTableView) and ExtraColumnInfo 
(for label/tooltip)</p>
<p align="left">&nbsp;</p>

</body>

</html>
