<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>How to clean garbage</title>
</head>

<body>

<p align="center"><b><font size="5">How to clean garbage</font></b></p>
<p>&nbsp;</p>
<p>In every project you create add filter Documents, create subdirectory in your 
project solution named _docs, and copy this bat script: <b>
<a href="_build_clean.bat">_build_clean.bat</a></b><br>
If already exists just run it. </p>
<p>Use&nbsp; SOKRATES_XP/projects/lib_proj/<a href="_build_clean_all.bat">_build_clean_all.bat</a> 
to clean all garbage from SOKRATES_XP project</p>
<p>Use&nbsp; SOKRATES_XP/projects/test_proj/<a href="_build_clean_all_test.bat">_build_clean_all_test.bat</a> 
to clean all garbage from test SOKRATES_XP project</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
