<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>XP_CodeRules</title>
</head>


<body>




<p style="text-align: center;"><big><big><b><span>SOKRATES XP</span></b></big></big><span style="font-weight: bold;"><br>



















</span><br>



















</p>



























<br>



























<p style="text-align: center; color: rgb(0, 0, 0);"><big><big style="font-weight: bold;">Coding rules</big></big></p>





















<br>




























<br>



























<big><span style="font-weight: bold;"><span style="text-decoration: underline;"></span></span></big><a href="file:///E:/Work/Helix/XP_0002.1/Design_Transport_Layer.html#Ref"><big><span style="font-weight: bold;"></span></big></a><a href="#1"><br>



























<big style="font-weight: bold;">1. Naming variables</big></a><br>



<br>



























<a href="file:///E:/Work/Helix/XP_0002.7/Design_Develop_Process.html#lock"><big><span style="font-weight: bold;"></span></big></a>
<a href="#3"><font size="4"><span style="font-weight: 700">2</span></font></a><big><small><a href="#3"><big style="font-weight: bold;">. Code documentation</big></a><br>



<br>



<a href="#5"><font size="4"><span style="font-weight: 700">3</span></font><big style="font-weight: bold;">. Translations</big></a></small></big><br>



<big><small><br>


<a href="#6"><font size="4"><span style="font-weight: 700">4</span></font><big style="font-weight: bold;">. Header files</big></a></small></big><small><br>


</small>








<br>












<a href="#7"><font size="4"><span style="font-weight: 700">5</span></font></a><big><small><a href="#7"><big style="font-weight: bold;">. Debuging</big></a></small></big><br>


<big>








<br>












</big>




<big><big><span style="font-weight: bold;"></span></big></big>



<h3><big><span style="font-weight: bold;"><a name="1"></a>1.&nbsp;</span><span style="font-weight: bold;">Naming variables</span></big></h3>


















<br>




Variable name consist of three parts:<br>










A. scope of variable:&nbsp; &nbsp;&nbsp; <br>










&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;g_ - global variable<br>










&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; m_ - class member variable<br>









&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;- local variables have no scope qualifier<br>










<br>










B. variable type:&nbsp;&nbsp;&nbsp; <br>










&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; b - boolean<br>









&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; c - character<br>










&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; sz -&nbsp;zero-terminated string<br>










&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; n - number<br>










&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; lst - List<br>










&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p - pointer<br>









&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; obj - object<br>









&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>










C. variable desc.: e.g. CurrentDate,..<br>










<br>










Examples:<br>










<br>









m_LstObjects&nbsp;&nbsp;&nbsp; - class list variable<br>










pData&nbsp;&nbsp;&nbsp; - pointer&nbsp;to something<br>










<br>









<br>




<br>




<h3><big><span style="font-weight: bold;"><a name="3"></a>2. </span><span style="font-weight: bold;">Code documentation</span></big></h3>




&nbsp;<p><u><font size="4" color="#FF0000">Please comment all <b>classes</b>, 
place them into groups (defiend in the Documents filter in solution), an comment 
at least <b>public functions</b>!!!</font></u></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline; font-weight:700"><font size="4">Class comment:</font></span></p>
<p><br>




Example of <b>RpcHTTPServer </b>comment, place just before class declaration in 
.h:<br>




</p>




<table style="text-align: left; width: 100%; background-color: rgb(204, 204, 204);" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td>/*!<br>
&nbsp;&nbsp; \class RpcHTTPServer<br>
&nbsp;&nbsp; \brief Server handler for RPC messages over HTTP<br>
&nbsp;&nbsp; \ingroup Bus_Trans_Server<br>
		<br>
&nbsp;&nbsp; Accepts incoming HTTP request, parses rpc message header, check 
		session, dispatch to the skeleton set.<br>
&nbsp;&nbsp; Use:<br>
&nbsp; - make instance and register it to the httpserver<br>
		<br>
		*/<br>




      </td>




    </tr>




  
  
  
  
  </tbody>
</table>




<br>




class and data member comments are placed in header file before class 
definition. We have four markers;<br>




<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2" id="table1">




  <tbody>




    <tr>




      <td style="width: 114px;"><big><span style="font-weight: bold;">/*!</span></big> 
		&nbsp;</td>




      <td style="width: 1080px;"> this is start of comment for document 
		(exclamation mark)</td>




    </tr>




    <tr>




      <td style="width: 114px;">\class&nbsp;<br>




      </td>




      <td style="width: 1080px;">define name of class</td>




    </tr>




    <tr>




      <td style="width: 114px;">\brief</td>




      <td style="width: 1080px;">define brief summary desc. of class</td>




    </tr>




    <tr>




      <td style="width: 114px;">\ingroup</td>




      <td style="width: 1080px;">define group/module in which class belongs to </td>




    </tr>




  
  
  
  
  </tbody>
</table>




<big><span style="font-weight: bold;"><br>




&nbsp;</span></big><p><span style="text-decoration: underline; font-weight:700">
<a name="func"></a><font size="4">Function comment:</font></span><br>




<br>




Example comment of&nbsp; functiion: <b>QVariant &amp;DbRecordSet::getDataRef(int 
nRow, int nCol)</b> , place in .cpp before function definition</p>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2" id="table3">




  <tbody>




    <tr>




      <td style="background-color: rgb(204, 204, 204);">/*!<br>
&nbsp;&nbsp;&nbsp;&nbsp; Fastest way to get data from recordset, you must 
		convert manaully to desired datatype.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Use getData to fetch data directly into specified 
		datatype (t<br>
		<br>
&nbsp;&nbsp;&nbsp; \param nRow - target row [0..getRowCount()-1]<br>
&nbsp;&nbsp;&nbsp; \param nCol - target col [0..getColumnCount()-1]<br>
&nbsp;&nbsp;&nbsp; \return QVariant - value as QVariant use .toInt() to convert 
		to int, or .toString() or other QVariant funct<br>
		*/<br>
&nbsp;</td>




    </tr>




  
  
  
  
  </tbody>
</table>




&nbsp;<p>functions are commented in *.cpp files&nbsp;before function definition. We have four markers;<br>




</p>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2" id="table4">




  <tbody>




    <tr>




      <td style="width: 114px;"><big><span style="font-weight: bold;">/*!</span></big> &nbsp;</td>




      <td style="width: 1080px;"> this is start of comment for document (exclamation mark)</td>




    </tr>




    <tr>




      <td style="width: 114px;">\param&nbsp;</td>




      <td style="width: 1080px;">define descriiption of parameter</td>




    </tr>




    <tr>




      <td style="width: 114px;">\return</td>




      <td style="width: 1080px;">define return description</td>




    </tr>




  
  
  
  
  </tbody>
</table>




<big><span style="font-weight: bold;"><br>




</span></big>
<p>&nbsp;</p>
<p>Additional tips for commenting:</p>
<p>1. If u use - in commentar/description it looks nice,e.g.:</p>




<table style="text-align: left; width: 100%; background-color: rgb(204, 204, 204);" border="1" cellpadding="2" cellspacing="2" id="table5">




  <tbody>




    <tr>




      <td>-when making new business object you must register it here 
		(constructor)<br>
		-pointer of bo object must be declared in interface</td>




    </tr>




  
  
  
  
  </tbody>
</table>




&nbsp;&nbsp;




<p>2. If u state full class name of other classes in your commentar DoxyGen will 
create link to that class</p>
<p>3. If u write function name withoout parameter in ypur commentar&nbsp; 
DoxyGen will create link to that function (e.g. addRow() )</p>
<p>




<br>




<span style="text-decoration: underline;">Data Member comment:</span><br>




<br>




data members are commented in header<br>




Can be&nbsp;inline (keyword is &lt;):<br>




</p>




<table style="text-align: left; width: 100%; background-color: rgb(204, 204, 204);" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td>&nbsp;int intMember; ///&lt; inline desc of member</td>




    </tr>




  
  
  
  
  </tbody>
</table>




&nbsp;&nbsp; <br>




or if details description is needed then before data member definition<br>




<br>




<table style="text-align: left; width: 100%; background-color: rgb(204, 204, 204);" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td>/*! <br>




&nbsp;&nbsp;&nbsp; Detailed description before the member TypeX<br>




&nbsp;&nbsp; &nbsp;bla bla....<br>




*/<br>




&nbsp;&nbsp;&nbsp; enum TypeX {<br>




&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ERR_HANDLER_1, /*!&lt; description1 every enumerator is commented*/<br>




&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ERR_JOB_1&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; /*!&lt; description1&nbsp;every enumerator is
commented*/&nbsp;&nbsp;&nbsp; <br>




&nbsp;&nbsp;&nbsp; };</td>




    </tr>




  
  
  
  
  </tbody>
</table>




<br>




<span style="text-decoration: underline;"><br>




<a name="Group"></a>Grouping classes:</span><br>




- every class must belong to one module (must contain \ingroup
keyword), if some global/extern it can be set in MainModule group:<br>




- groups are defined by \defgroup directive:<br>




<br>




<table style="text-align: left; width: 100%; background-color: rgb(204, 204, 204);" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td>/**<br>




&nbsp;*<br>




&nbsp;* \defgroup HTTPModule HTTP layer classes<br>




&nbsp;* This is detail module description&nbsp;&nbsp;&nbsp; HTTTPHTTTP<br>




&nbsp;*<br>




*/</td>




    </tr>




  
  
  
  
  </tbody>
</table>




<br>




<br>




- groups can contain subgroups (nested) (HTTPModuleSub is subgroup of HTTPModule group:<br>




<br>




<table style="text-align: left; width: 100%; background-color: rgb(204, 204, 204);" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td>/**<br>




&nbsp;*<br>




&nbsp;* \defgroup HTTPModuleSub HTTPSub layer classes<br>




&nbsp;* \ingroup HTTPModule<br>




&nbsp;* This is detail module description&nbsp;&nbsp;&nbsp; HTTTPHTTTP<br>




*/</td>




    </tr>




  
  
  
  
  </tbody>
</table>




<br>




<br>




Code can be organized into the directories, every directory is one
module and every subdirectory is one submodule. Every directory will
contain small header file with above group definition, with same name
as module itself: e.g. HTTPModule.h will contain only group definition.<br>




<br>




<br>




<br>




<h3><big><span style="font-weight: bold;"><a name="5"></a>3. Translations</span></big></h3>




Every string in code must be in English. To support multilanguage it
must be translated. Translation is done by calling static function tr()
which is part of QObject. If tr() is out of scope then use static call:
<span style="font-family: Courier New,courier;">QObject::tr("&amp;Quit")</span> or on QApplication object or use macros: <span style="font-family: Courier New,courier;">QT_TR_NOOP("Hello").</span><br>




tr() function can accept second parameter to define translation context<br>




<br>




<br>




<h3><big><span style="font-weight: bold;"><a name="6"></a>4. Header files</span></big></h3>


In every header file use #define command to avoid multiple declarations. Example:<br>


#ifndef STATUS_H<br>


#define STATUS_H<br>


<br>


....header data<br>


<br>


#endif // STATUS_H<br>


<br>


Every business call must contain status object and handshakeNonce string for user authentication. E.g.:<br>




BOProjects.GetProjectName (Status,handshakeNonce, param1, param2,...)<br>




<br>



<br>




<h3><big><span style="font-weight: bold;"><a name="7"></a>5. Debuging</span></big></h3>


To enable easier debuging in development process use <span style="font-weight: bold;">qDebug</span>
&nbsp;function to print out error messages:<br>
If you include <span style="font-family: Courier New,courier;">&lt;QtDebug&gt;</span>, a more convenient syntax is also available:
<pre style="margin: 12px 0px; text-indent: 0px; font-family: Courier New,courier;">&nbsp;   qDebug() &lt;&lt; "Brush:" &lt;&lt; myQBrush &lt;&lt; "Other value:" &lt;&lt; i;</pre>
<br>
<span style="font-family: Courier New,courier;">a</span>nd <span style="font-weight: bold;">QASSERT</span> to assert
any code inconsistency:<br>
<span style="font-family: Courier New,courier;">#include &lt;QtGlobal&gt;<br>
<br>
    int divide(int a, int b)<br>
    {<br>
        Q_ASSERT(b != 0);<br>
        return a / b;<br>
    }<br>
&nbsp;</span><p><span style="font-family: Courier New,courier;">or use 
Q_ASSERT_X for more detail description<br>
</span>It does nothing if <span style="font-family: Courier New,courier; font-weight: bold;">QT_NO_DEBUG</span> was defined during compilation.<br>




<br>




<br>




<br>




<br>




<br>




<br>




<br>




<br>




<br>




</p>




</body>
</html>
