<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Eventum - Bug tracker/Change Man</title>
</head>

<body>

<h2 align="center">Eventum - Bug tracker/Change Manager</h2>
<p>&nbsp;</p>
<p><b>Bug life cycle:</b></p>
<p>1. Create Issue (set as bug or feature request)</p>
<p>2. Project leader will receive e-mail about new issue, when he assigns new 
issue, assigned developer will receive email notification</p>
<p>3. When working on bug/feature, any communication between developer and 
reporter/system architect regarding bug resolving must be done through Eventum 
bug tracker. Either by entering new notes (attach files) or sending emails 
directly by using Eventum&nbsp; interface. If new note/request requieres 
attention of reporter/system architect send email through Eventum, or when 
entering NOTE use (extra recepient fields).</p>
<p>4. When working on bug, developer can change <u>states of issue</u>, when 
finished it can close it. Bug will have status SOLVED (problem fixed), NOT 
SOLVED (problem can not be fixed) or SUSPENDED (wait for future or new dev. tool 
version)</p>
<p>5. Developer MUST update <u>changed libs,classes, methods fields</u> to 
reflect current changes in the code. NOTE: only classes and lib fields is 
mandatory (use full qualify syntax: 
e.g.:GUI_Lib.wSelectionSubChargeExpenseNoProj, or you can even state method: 
OBJ_LIB.oAccessRights_Super.$getARField(),) <b>IMPORTANT:</b>&nbsp; Do not use 
new line (ENTER) when entering this data, because its easier then to export this 
list to the Excel CSV file!</p>
<table border="1" width="100%" id="table1" height="120" bgcolor="#CCCCCC">
	<tr>
		<td><u>BUG LIFE CYCLE:</u><p>discovery<br>
		|<br>
		waiting (developer waiting for more data or detail explanation)<br>
		|<br>
		implementation<br>
		|<br>
		evaulation and testing<br>
		|<br>
		<b>SOLVED</b> (fixed, duplicate, not bug)&nbsp; -- <b>NOT SOLVED </b>
		(unable to reproduce, not fixable) -- <b>SUSPENDED</b> (suspended)</td>
	</tr>
</table>
<p>&nbsp;</p>
<p><b>Features:</b></p>
<p>Any new feature is also tracked through use of issue system, logic is analog 
as for bug life cycle.</p>
<p>&nbsp;</p>
<p><b>Preferences:</b></p>
<p>Notification list for every issue contains email address of the reporter (one 
who reported issue) and assigned developer email. Every change of state of issue 
can be reported by email, but this is turned off by default to reduce email 
traffic. Only closed status is reported and when use explict recepients (if note 
needs attention). Everyone can change its preferences.</p>
<p>&nbsp;</p>
<p><b>Releases:</b></p>
<p>Issues are assigned to specific release only by project leader. When 
tentative date of release passes, issue release info can not be altered. Also 
releases can be inactivated. Issues can be assigned only to future releas 
number.</p>
<p>In our system we have so called <b>test </b>and <b>release </b>&nbsp;builds. 
Every build has its own number, while release build has suffix R and number of 
release build, e.g. 404-R1 means&nbsp; release version of original 404 test 
build. This is necessary when some bug is detected in the release build and new 
not fully tested build can not be delivered to customer. In this case we will 
make new R build (e.g. 404-R2) and all changes from R build apply to new test 
build (e.g. 405).</p>
<p>Also there is a need to enter issue but to not specify its scheduled release: 
just leave it as unscheduled (for some non important, future upgrades)</p>
<p>So, when entering issue, assign it to the next release. If issue is detected 
in release build and changes are also done in test build, do NOT copy issue, 
just make sure that new release build and test build have same tentative date, 
this will signify that all changes from R build are in test build.</p>
<p>&nbsp;</p>
<p><b>Reports:</b></p>
<p>Use filters to generate list of issues. List can be exported to CSV ASCII 
file. Best way to make report is to use release dates as parameters (to get 
changes between releases).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
