<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Language" content="hr">

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">

  <title>How to start</title>
</head>


<body>


<p align="center"><b><font size="5">Installation </font></b></p>

<p align="center">&nbsp;</p>


<p align="left">1. Install VS 2008 + sp1 (on dvd)</p>
<p align="left">2. Install QT (comercial forV2008 and add-on) from
P:\DevelopmentTools\QT\QT4.7.0\. Use License.txt (Brane) for license.
Copy content from U:\_Qt_dlls\4.7.0\ to C:\Qt installation directoy,
overwrite dll's. To install new version, deinstall old one, reset comp
then install new one.</p>
<p align="left">3. Set enviroment variables:&nbsp;&nbsp;<br>
</p>
<ul>
  <li>In system setup (ControlPanel/System/Advanced/Env. variables/System Vars) create ENVIRONMENT variable: 
    <b>SOKRATES_XP</b> =Path to the directory of all code/projects of SOKRATES_XP&nbsp;




(e.g. SOKRATES_XP=D:\Work\SokratesXP)</li>
  <li>QTDIR &nbsp;= C:\Qt\4.7.0</li>
  <li>Path = &nbsp;C:\Qt\4.7.0\bin;</li>
  <li>(when new QT installation ,update all paths)</li>
</ul>

<p align="left">4. Install OpenSSL from P:\DevelopmentTools\SSL\<a href="Win32OpenSSL-v0.9.8a.exe"></a></p>
<p align="left">5. Install TortoiseSVN client and Ankh for windows from P:\DevelopmentTools\Svn\</p>
<p align="left">6. Checkout code to some directory., e.g.
D:\Work\SokratesXP. On right click menu with tortoise go to checkout
and set path=svn://192.168.200.10/SokratesXP. Username and password are
initials (PM/PM, etc..)</p>
7. To test SComunicator you need to install Firebird. We use custom FB
installation, so you need to check P:\Database\FireBird\ for new
rebuild. Copy &nbsp;this rebuild folder to c:\ and install FB service
by running script &nbsp;install_super.bat<br>
<br>
8. To run SC appserver you need additional dlls and files in your
/Debug directory of /appserver (can be found in U:\_Qt_dlls\ (mailpp,
mapi, shw32, libeay, etc...
</body>
</html>
