<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>What preprocessors to use</title>
</head>

<body>

<p align="center"><font size="5"><b>What preprocessors to use</b></font></p>
<p align="center">&nbsp;</p>
<p align="left">1. In database <b>db</b> library you can load database drivers 
by defining preprocessor directive (put it in db project properties):</p>
<p align="left">DB_DRIVER_ORACLE<br>
DB_DRIVER_MYSQL<br>
DB_DRIVER_FIREBIRD_IBASE</p>
<p align="left">2. In <b>common </b>&nbsp;library (config.h) 
when building thin or thick client you must use CLIENT_THIN_MODE for thin and 
CLIENT_THICK_MODE for thick</p>

</body>

</html>
