<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>How to start</title>
</head>

<body>

<p align="center"><b><font size="5">How to start </font></b></p>
<p align="center">&nbsp;</p>
<p align="left">To sucessfully run SOKRATES_XP solutons you must have at least 
VisualStudio installed and QT4.1.1, installation location is irelevant</p>
<p align="left">1.




In system setup (ControlPanel/System/Advanced/Env. variables/System Vars) create ENVIRONMENT variable: 
<b>SOKRATES_XP</b> =Path to the directory of all code/projects of SOKRATES_XP&nbsp;




(e.g. SOKRATES_XP=D:\Work\C++ Projects\SokratesXP)</p>
<p align="left">2. Install <a href="Win32OpenSSL-v0.9.8a.exe">OpenSSL</a> in the 
C:\ </p>
<p align="left">3. Copy these two files into the C:\ (server SSL certificates):
<a href="server.cert">server.cert</a> &amp; <a href="server.pkey">server.pkey</a></p>
<p align="left">4. Copy this <a href="msvcr80.dll">msvcr80.dll</a> to 
C:\Windows\System32, please backup old one if exists</p>
<p align="left">5. Take latest snapshot and repack it to SOKRATES_XP directory, 
which should contain:</p>
<p align="left"><b>/libs<br>
/projects<br>
/src</b></p>
<p align="left">6. Install at least MySQL database to avoid potentail troubles:
<a href="mysql-5.0.19-win32.zip">mysql-5.0.19-win32.zip</a> and some GUI tool:
<a href="SQLyog502.exe">SQLyog502</a>. Please set password for root=helix1, coz 
its hardoced somewhere in test examples!</p>
<p align="left">7. If you experience troubles disable all preprocessor 
directives in the db library, only leave:DB_DRIVER_MYSQL , exclude 
DB_DRIVER_ORACLE and DB_DRIVER_FIREBIRD_IBASE</p>

</body>

</html>
