<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Where to put my code</title>
</head>

<body>

<p align="center"><b><font size="5">Where to put my code</font></b></p>
<p><b><font size="4" color="#0000FF">Important </font></b></p>
<ul>
	<li>If you creating test project put it in SOKRATES_XP/test</li>
	<li>If you creating 'real' project put it in SOKRATES_XP/lib for libs or 
	SOKRATES_XP/exe for executable</li>
	<li>If you creating tools or internal wizards put it in SOKRATES_XP/tools</li>
</ul>
<p>&nbsp;</p>
<p><b><font size="4" color="#0000FF">Organization of SOKRATES_XP projects</font></b></p>
<p>
Place your code in this libs:</p>
<p>
<u><b>Common:</b></u></p>
<p><b>common, db and trans</b>: used everywhere, must NOT reference any other 
lib, or use GUI elements<b><br>
db_core</b> is isolated set of db classes (table defintions, can be used on 
client side instead of whole db layer<br>
<b>db</b> uses db_core<br>
<b>db_actualization</b> is for database upgrade, uses db &amp; db_core<br>
<b>gui_core</b> has all common GUI elements, can reference all libs (e.g. 
DatabaseConnection dialog, etc..)<br>
&nbsp;</p>
<p><b><u>Business</u></b></p>
<p><b>bus_core</b> holds common business classes for client and server (must NOT 
reference any other lib then common, db and trans)<b><br>
bus_interface</b> has interfaces for all business objects, used on server/client 
side<br>
<u>Server:<br>
</u><b>bus_server</b>: BusinessServiceSet plus all private, local and global 
server side business objects<br>
<b>bus_trans_server</b>: xml-rpc or other rpc based skeletons, SkeletonBusinessSet for server side<br>
(server business libs can reference all libs except client side)<br>
<u>Client:</u><br>
<b>bus_client:</b> all client side business handlers, cacheAccessRights, etc...<br>
<b>bus_trans_client:</b> xml-rpc or other rpc based sets of stub objects along with 
StubBusinessServiceSet<br>
(client business libs can reference all libs except server side, exception is <b>
bus_stub_direct</b>)<br>
<br>
<u><b>AppServer:</b></u></p>
<p><b>appserver:</b> lib holds all object for app. server (non GUI)</p>
<p>&nbsp;</p>
<p><b><font size="4" color="#0000FF">Special Note:</font></b></p>
<p>In every of these project you have Documents subdirectory (path is _docs in 
project subtree or in source src subtree), inside you have two files:</p>
<p><b>_build_clean.bat</b> - for cleaning build garbage<br>
<b>bus_servergroup.txt </b>or<b> xxxxgroup.txt</b> - file containg group 
information for DoxyGen generation</p>
<p>Documents are placed in _docs directory either in the /src or in root 
directory of project</p>
<p><br>
&nbsp;</p>






<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
