<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
	<meta content="Your Personal Assistant for Unified Communication and Collaboration  - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" name="description" />
	<title>SOKRATES® WebConnect</title>
	<script type="text/javascript"> 
  function redir()
  {
     window.location.replace("m/index.html");
  }
	</script>
</head>
<body onload="redir()">
</body>
</html>