<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAW</title>
<link rel="stylesheet" href="css/normalize.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	var printEmailBody = sessionStorage.getItem('emailBody');
	$('body').html(printEmailBody);
			
});
</script>
<style type="text/css">
body{
	font-size: 0.8em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding:4%;
}
</style>
</head>
<body>
	<div id="myemail" style="width: 100%; height: 100%; overflow: scroll; background-color: lightblue;">
	</div>
</body>
</html>
