<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
<title>mW Lib test</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<style>
	#datacontent {
		width: 100%;
		display: inline;
	}
	#dataname {
	
	}
	.inlinebutton {
		display: inline;
		position: relative;
	}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/mc_call.js"></script>
<script type="text/javascript" src="js/mc_wrapper.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript">

$(document).ready(function() 
{
	//check if resolved and if logged then set tags...
	if(def_mcBO__everDOC_IP!="")
	{
		$('#labelServerIP').empty().append("EverDOC URL: "+def_mcBO__everDOC_IP);
		if(mc_everDOC_IsLogged())
		{
			$('#labelIsLogged').empty().append("Logged!");
		}
	}
	else
	{
		$('#labelServerIP').empty().append("EverDOC URL: not resolved!");
		$('#labelIsLogged').empty().append("Not Logged");
	}
	
	//RESOLVE URL
	$("#btn_ResolveIP").click(function(event)
	{
		event.preventDefault();
		var strID =  $('#txt_server_id').val(); 
		mc_everDOC_ResolveServerIP(strID,mycb_ResolveServerIP);
	});
	function mycb_ResolveServerIP(xml) 
	{
		 var bOK = cbMC_everDOC_ResolveServerIP(xml);
		 if(bOK)
		 {
			$('#labelServerIP').empty().append("EverDOC URL: "+def_mcBO__everDOC_IP);
		 }
	}
	
	//LOGIN URL
	$("#btn_Login").click(function(event){
		event.preventDefault();
		var strUser = $('#txt_user').val(); 
		var strPass = $('#txt_Password').val(); 
		mc_everDOC_Login(strUser,strPass,mycb_Login);	
	});
	function mycb_Login(xml) {
		var bOK = cbMC_everDOC_Login(xml);	
		if(bOK)
		{
			$('#labelIsLogged').empty().append("Logged!");
		}
		else
		{
			$('#labelIsLogged').empty().append("Not Logged");
		}
	}
	
	//READ CATALOGS
	$("#btnReadCatalogs").click(function(event){ 
		event.preventDefault();
		$('#CatalogList').empty();
		$('#FileList').empty();
		$('#labelAlias').empty();
		mc_everDOC_GetCatalogs(mycb_GetCatalogs);
	});
	function mycb_GetCatalogs(xml) {
		var mcRet_readDataList= cbMC_everDOC_GetCatalogs(xml);	
		var nSize = mcRet_readDataList.length; 
		if(nSize == 0){
			$('#CatalogList').empty().append("\"Empty\"");
			return;	
		}
		else
		{
			var strHtml = '<ul id="headerlist">';
			for (var i=0; i<nSize; i++) 
			{
				strHtml+='<li><a href="'+mcRet_readDataList[i].ALIAS+'" name="loadItem">'+mcRet_readDataList[i].ALIAS+' ['+mcRet_readDataList[i].CNT+']</a></li>';
			}
			strHtml+='</ul>';	
			$('#CatalogList').empty().append(strHtml);		
		}
	}
	
	//READ FILES OF CATALOG
	$("a[name='loadItem']").live("click", function(event) 
	{
		event.preventDefault();			
		var strALIAS = $(this).attr("href");
		$('#labelAlias').empty().append(" for catalog: "+strALIAS);
		mc_everDOC_ReadCatalog(strALIAS,-1,-1,0,mycb_ReadCatalog);
	});	
	function mycb_ReadCatalog(xml)
	{
		var mcRet_readDataList= cbMC_everDOC_ReadCatalog(xml);	
		var nSize = mcRet_readDataList.length; 
		if(nSize == 0){
			$('#FileList').empty().append("\"Empty\"");
			return;	
		}
		else
		{
			var strHtml = '<ul id="headerlist">';
			for (var i=0; i<nSize; i++) 
			{
				if(mcRet_readDataList[i].IS_FOLDER==0)
					strHtml+='<li><a href="'+mcRet_readDataList[i].DOC_LINK+'" name="loadFile">'+mcRet_readDataList[i].DISPLAYNAME+' ('+mcRet_readDataList[i].SIZE+')</a></li>';
				else
					strHtml+='<li><a href="'+mcRet_readDataList[i].DOC_LINK+'" name="loadSubCatalog"><b>'+mcRet_readDataList[i].DISPLAYNAME+'</b></a></li>';
					
			}
			strHtml+='</ul>';	
			$('#FileList').empty().append(strHtml);		
		}
	}
	
	$("a[name='loadSubCatalog']").live("click", function(event) 
	{
		event.preventDefault();			
		var strALIAS = $(this).attr("href");
		$('#labelAlias').empty().append(" for sub catalog: "+strALIAS);
		mc_everDOC_ReadCatalog(strALIAS,-1,-1,0,mycb_ReadCatalog);
	});	
	
	$("a[name='loadFile']").live("click", function(event) 
	{
		event.preventDefault();			
		var strLink = $(this).attr("href");
		//$('#labelAlias').empty().append(" for sub catalog: "+strALIAS);
		mc_everDOC_GetFile(strLink,1, mycb_GetFile);
	});	
	
	function mycb_GetFile(data)
	{
		var data = cbMC_everDOC_GetFile(data);	
		var nSize = data.length; 
		alert("Size of data:"+nSize);
	}
		
	
});

</script>
</head>
<body>
<div id="wrapper">   
<form>
  <p class="clear">
    <label id="labelServerIP">EverDOC IP not resolved</label>
	<p> 
		EverDOC server ID: <input type="text" name="server_id" id="txt_server_id" value=""/>
		<br/>  
		<button type="submit" name="submit" id="btn_ResolveIP">Resolve URL</button>
	</p>
  </p>
  <p>
    <label id="labelIsLogged">Not Logged</label>
	<p>
	User: <input type="text" name="user" id="txt_user" value=""/>
	<br/>  
	Pass: <input type="text" name="Password" id="txt_Password" value=""/>
	<br/> 
	<button type="submit" name="submit" id="btn_Login">Login</button><br/>
	</p>
  </p>
  <p>
	<button class="inlinebutton" type="submit" name="readData0" id="btnReadCatalogs">Read Catalogs</button>
  </p>
    
  <p>List of Catalogs (click to load)</p>
  <div id="CatalogList" style="width: 100%; border: solid 1px white; height: auto; background-color: lightgray; color: black; border-radius: 9px; min-height: 200px;">
  </div>

  <p>List of Files <label id="labelAlias"></label></p>
  
  <div id="FileList" style="width: 100%; border: solid 1px white; height: auto; background-color: lightgray; color: black; border-radius: 9px; min-height: 200px;">
  </div>
</form>
</div>	
<a href="index.html" style="position:absolute; bottom:0; right:0; color:#CCC;">index</a>  
</body>
</html>