<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
<title>mW Lib test</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<style>
	#datacontent {
		width: 100%;
		display: inline;
	}
	#dataname {
	
	}
	.inlinebutton {
		display: inline;
		position: relative;
	}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/mc_call.js"></script>
<script type="text/javascript" src="js/mc_wrapper.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	sessionStorage.setItem("bUseLocalServer","false");
	InitReplyServer(); 	// Initialize the default everxconnect.com reply server ON-LOAD
	
	$("#bUseLocalServer").change(function () 
	{
		var bChecked = $("#bUseLocalServer").attr("checked");
		if (bChecked){
			sessionStorage.setItem("bUseLocalServer","true");
		}
        else {
            sessionStorage.setItem("bUseLocalServer","false");
        }
	});
	
	var strMail = null;
	var strPass = null;
	
 	if (sessionStorage.strClientEmail) 
		$("#txt_isRegistered").val(sessionStorage.strClientEmail); 

	$("#btn_isRegistered").click(function(event)
	{
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		mc_IsRegistered(strMail,mycb_IsRegistered);
	});
	function mycb_IsRegistered(xml) 
	{
     var mcRet_IsRegistered = cbMC_IsRegistered(xml);
	 if(mcRet_IsRegistered == "1"){
		alert("Yes, this email is already registered!"); 
		/* $('#txt_Password').val(localStorage.strClientPass);	  */  // MB
	 }
	 else
		alert("No, this email is not yet registered!"); 
	}
	
	$("#btn_Register").click(function(event){
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		mc_SendConfirmationEmail(strMail,mycb_SendConfirmationEmail);	
	});
	function mycb_SendConfirmationEmail(xml) {
		var mcRet_strClientPassword = cbMC_SendConfirmationEmail(xml);	
		localStorage.setItem("strClientPass",mcRet_strClientPassword);
		$('#txt_Password').val(mcRet_strClientPassword);	
	}
	
	$("#btnReadTemplates").click(function(event){ 
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		mc_readdatalist(strMail, 0, mycb_ReadDataList);
	});
	$("#btnReadTextlets").click(function(event){ 
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		mc_readdatalist(strMail, 1, mycb_ReadDataList);
	});
	$("#btnReadAddresses").click(function(event){
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		mc_readdatalist(strMail, 2, mycb_ReadDataList);
	});
	function mycb_ReadDataList(xml)
	{
		var mcRet_readDataList = cbMC_readdatalist(xml);
		var nSize = mcRet_readDataList.length; 
		
		if(nSize == 0){
			$('#StoredDataItems').empty().append("\"Empty\"");
			return;	
		}
		else
		{
			var strHtml = '<ul id="headerlist">';
			for (var i=0; i<nSize; i++) 
			{
				//<span class="colr">['+mcRet_readDataList[i].modified+']  </span>
				strHtml+='<li><a href="'+mcRet_readDataList[i].name+'" rel="'+mcRet_readDataList[i].type+'" name="loadItem">'+mcRet_readDataList[i].name+' ['+mcRet_readDataList[i].modified+']</a></li>';
			}
			strHtml+='</ul>';	
			$('#StoredDataItems').empty().append(strHtml);		
		}
	}
	$("a[name='loadItem']").live("click", function(event) 
	{
		event.preventDefault();			
		strMail = $('#txt_isRegistered').val(); 
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		var strItemName = $(this).attr("href");
		var strItemType = $(this).attr("rel");
		mc_getdata(strMail,strItemType,strItemName,mycb_ReadItemData);
	});	
	function mycb_ReadItemData(xml)
	{
		var mcRet_ReadItemData = cbMC_getdata(xml);
		
		
			console.log("=============item data=========================");
			console.log(mcRet_ReadItemData);
			console.log("==============================================");
			
		alert(mcRet_ReadItemData);
	}
	
	$("#btnStoreTemplates").click(function(event){
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		var strName = $('#dataname').val();
		var strData = $('#datacontent').val();
		mc_storeData(strMail, 0, strName, strData, mycb_StoreData);
	});
	$("#btnStoreTextlet").click(function(event){
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		var strName = $('#dataname').val();
		var strData = $('#datacontent').val();
		mc_storeData(strMail, 1, strName, strData, mycb_StoreData);
	});
	$("#btnStoreAddresses").click(function(event){
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		var strName = $('#dataname').val();
		var strData = $('#datacontent').val();
		mc_storeData(strMail, 2, strName, strData, mycb_StoreData);
	});
	function mycb_StoreData(xml,textStatus)
	{
		//var mcRet_StoreData = cbMC_storeData(xml);
		if(textStatus != 'success')
		{
			alert("error while storing data");	
		}
	}
});
</script>
</head>
<body>
<div id="wrapper">   
<form>
  <p>
  	<label for="bUseLocalServer" id="labelUseLocalServer">[local server]:&nbsp;&nbsp;</label>
  	<input id="bUseLocalServer" type="checkbox"/>
  </p>
  <br />
  <p class="clear">
  Email Address: 
  <input type="text" name="isRegistered" id="txt_isRegistered" value="petar@helix-business-soft.hr"/> 
  <button type="submit" name="submit" id="btn_isRegistered">Is Registered?</button>
  <button type="submit" name="submit" id="btn_Register">Register & Send Confirmation Email</button><br/>
  </p>
  <p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: 
  <input type="text" name="Password" id="txt_Password" value=""/>
  </p>
  
  <p>
  <button class="inlinebutton" type="submit" name="readData0" id="btnReadTemplates">Read Templates (Type=0)</button>
  <button class="inlinebutton" type="submit" name="readData1" id="btnReadTextlets">Read Textlets (Type=1)</button>
  <button class="inlinebutton" type="submit" name="readData2" id="btnReadAddresses">Read Addresses (Type=2)</button><br /><br />
  

  
  <p>List of Stored Data Items: (click to load)</p>
  
  <div id="StoredDataItems" style="width: 100%; border: solid 1px white; height: auto; background-color: lightgray; color: black; border-radius: 9px; min-height: 50px;">
  </div>
 
  <p>Data Name:</p>
  <textarea cols="100" rows="1" id="dataname"></textarea>
  <button class="inlinebutton" type="submit" name="writeData0" id="btnStoreTemplates">Store as Template (Type=0)</button>
  <button class="inlinebutton" type="submit" name="writeData1" id="btnStoreTextlet">Store as Textlets (Type=1)</button>
  <button class="inlinebutton" type="submit" name="writeData2" id="btnStoreAddresses">Store as Address (Type=2)</button>
  
  <p>Data Content:</p>	
  <textarea id="datacontent"></textarea>
  </p>
</form>
</div>	
<a href="index.html" style="position:absolute; bottom:0; right:0; color:#CCC;">index</a>  
</body>
</html>