<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
<title>mW Lib test</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/mc_call.js"></script>
<script type="text/javascript" src="js/mc_wrapper.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	sessionStorage.setItem("bUseLocalServer","false");
	InitReplyServer(); 	// Initialize the default everxconnect.com reply server ON-LOAD
	
	$("#bUseLocalServer").change(function () 
	{
		var bChecked = $("#bUseLocalServer").attr("checked");
		if (bChecked){
			sessionStorage.setItem("bUseLocalServer","true");
		}
        else {
            sessionStorage.setItem("bUseLocalServer","false");
        }
	});
	
	var strMail = null;
	var strPass = null;
	
 	if (sessionStorage.strClientEmail) 
		$("#txt_isRegistered").val(sessionStorage.strClientEmail); 

	$("#btn_isRegistered").click(function(event)
	{
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		mc_IsRegistered(strMail,mycb_IsRegistered);
	});
	function mycb_IsRegistered(xml) 
	{
     var mcRet_IsRegistered = cbMC_IsRegistered(xml);
	 if(mcRet_IsRegistered == "1"){
		alert("Yes, this email is already registered!"); 
		/* $('#txt_Password').val(localStorage.strClientPass);	  */  // MB
	 }
	 else
		alert("No, this email is not yet registered!"); 
	}
	
	$("#btn_Register").click(function(event){
		event.preventDefault();
		strMail = $('#txt_isRegistered').val(); 
		mc_SendConfirmationEmail(strMail,mycb_SendConfirmationEmail);	
	});
	function mycb_SendConfirmationEmail(xml) {
		var mcRet_strClientPassword = cbMC_SendConfirmationEmail(xml);	
		localStorage.setItem("strClientPass",mcRet_strClientPassword);
		$('#txt_Password').val(mcRet_strClientPassword);	
	}


	$("#btn_readEmails").click(function(event){
		event.preventDefault();
		$('#emailHeaders').empty();
		strMail = $('#txt_isRegistered').val(); 
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		
		localStorage.setItem("strClientPass",$('#txt_Password').val());
		sessionStorage.setItem("strClientEmail",strMail);	//store email adress for easy entering next time
		
		mc_reademails(strMail,mycb_reademails,strPass);
	});
	function mycb_reademails(xml) {
		var mcRet_mailHeaders = cbMC_reademails(xml);
		var nSize = mcRet_mailHeaders.length; 
		
		if(nSize == 0){
			// no emails
			$('#emailHeaders').append("\"You have no mails\"");
			return;	
		}
		else{
			var strHtml = '<ul id="headerlist">';
			for (var i=0; i<nSize; i++) {
				strHtml+='<li><span class="colr">['+mcRet_mailHeaders[i].id+']  </span>'+
						 '<a href="'+mcRet_mailHeaders[i].id+'" name="getmail">'+mcRet_mailHeaders[i].subject+'</a></li>';
			}
			strHtml+='</ul>';	
			$('#emailHeaders').append(strHtml);		
		}
	}
	
	$("a[name='getmail']").live("click", function(event) 
	{
		event.preventDefault();			
		var nEmailId = $(this).attr("href");
		strMail = $('#txt_isRegistered').val(); 
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		
		mc_getemail(strMail,nEmailId,mycb_getemail);
	});	
	function mycb_getemail(xml){
		var mcRet_mailData = cbMC_getemail(xml);
			
			console.log("=============getemail=========================");
			console.log(mcRet_mailData);
			console.log("==============================================");
			
		sessionStorage.setItem('emailBody',mcRet_mailData);
		$("#email").html(mcRet_mailData);
	}
	
	$('#btn_startmultiregisterperiod').click(function(event) 
	{
		event.preventDefault();
		strMail = $('#txt_isRegistered').val();
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		
		mc_startmultiregisterperiod(strMail);	
	});
	
	// ** ajax polling **
	var mcTimerId;
	var mcTimerStep=10000;
	var mcPollCounter=0;
	$('#btn_checknewemail').click(function(event) 
	{
    	event.preventDefault();
		var StartStop = this.value;
		
		if(StartStop === "start"){
			$(this).attr("value","stop");
			$(this).html("Stop Email Polling");
			strMail = $('#txt_isRegistered').val();
			startMailChecking();
		}
		else	
		if(StartStop === "stop"){
			$(this).attr("value","start");	
			$(this).html("Start Email Polling");
			stopMailChecking();
		}
	});
	function startMailChecking()
	{	
		mc_checknewemail(strMail,mycb_checknewemail);
		mcTimerId = setTimeout(startMailChecking,mcTimerStep);
	}

	function stopMailChecking()
	{
		clearTimeout(mcTimerId);	
		console.log("stopped");
	}
	function mycb_checknewemail(xml)
	{
		var bNewMail = cbMC_checknewemail(xml);
		mcPollCounter++;
		
		if(bNewMail==0){
			console.log('('+mcPollCounter+')= '+' '+bNewMail+ " ->repeat");
		}
		else{
			console.log('('+mcPollCounter+')= '+' '+bNewMail+ " ->stop");
			
			$('#strNewEmailInfo').text("\"New emails waiting!\"");
			clearTimeout(mcTimerId);	
		}	
	}
	
});
</script>
</head>
<body>
<div id="wrapper">   
<form>
  <p>
  	<label for="bUseLocalServer" id="labelUseLocalServer">[local server]:&nbsp;&nbsp;</label>
  	<input id="bUseLocalServer" type="checkbox"/>
  </p>
  <br />
  <p class="clear">
  Email Address: 
  <input type="text" name="isRegistered" id="txt_isRegistered" value="ime@helix-business-soft.hr"/> 
  <button type="submit" name="submit" id="btn_isRegistered">Is Registered?</button>
  <button type="submit" name="submit" id="btn_Register">Register & Send Confirmation Email</button><br/>
  </p>
  <p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: 
  <input type="text" name="Password" id="txt_Password" value=""/>
  </p>
  
  <p>
  
  <!--start/stop check new emails-->
  <button type="submit" value="start" id="btn_checknewemail">Start Email Polling</button>
  <button type="submit" value="" id="btn_startmultiregisterperiod">Start Multi-Register Period</button>
  <button type="submit" name="readEmails" id="btn_readEmails">Read emails</button><br /><br />
  
  <span id="strNewEmailInfo">"There are currently no new emails for you"</span>
  
  <div id="emailHeaders"></div>
  <br/>
  
  
  
 

  <div id="email" style="width: 100%; border: solid 1px white; height: auto; background-color: lightgray; color: black; border-radius: 9px; min-height: 50px;">
  </div>
  
  <!--
  	<textarea id="txtemailResponse" accept-charset="utf-8" style="width: 95%;min-height:400px;background-color: lightgray;color: black;border-radius: 9px;">
    </textarea>
  -->
  
  
  </p>
</form>
</div>	
<a href="index.html" style="position:absolute; bottom:0; right:0; color:#CCC;">index</a>  
</body>
</html>