﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mW Lib test</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/mc_call.js"></script>
<script type="text/javascript" src="js/mc_wrapper.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript">
$(document).ready(function() 
{
	sessionStorage.setItem("bUseLocalServer","false"); // default is to use everxconnect reply server
	InitReplyServer(); 	// Initialize the default everxconnect.com reply server ON-LOAD
	var strPass = null;
	
	$("#bUseLocalServer").change(function () 
	{
		var bChecked = $("#bUseLocalServer").attr("checked");
		if (bChecked){
			sessionStorage.setItem("bUseLocalServer","true");
		}
        else {
            sessionStorage.setItem("bUseLocalServer","false");
        }
	});
	
	
	$("#btn_sendEmail").click(function(event)
	{
		event.preventDefault();
		var strEmailFrom= $('#txt_fromEmail').val();
		var strEmailTo= $('#txt_toEmail').val();
		var strEmailSubject= $('#txt_subjectEmail').val();
		var strMimeFrom= $('#txt_fromEmailMIME').val();
		var strEmailBody= $('#area_bodyEmail').val();
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
			
		var lstCc='';
		var lstBc='';
		var value='';
		
		// concat Cc & Bcc lists
		$("#mailcc input").each(function() {
			value = $(this).val();
			if(value){
				lstCc += value + ';';	
			}
		}); 
		$("#mailbc input").each(function() {
			value = $(this).val();
			if(value){
				lstBc += value + ';';	
			}
		}); 
		// remove last ';'
		lstCc = lstCc.slice(0, -1);
		lstBc = lstBc.slice(0, -1);
		
		if(!strEmailFrom || !strEmailFrom){
			alert("From & To email not Set");	
			return;
		}
		mc_sendemail(strEmailFrom,strEmailTo,strEmailSubject,strEmailBody,strMimeFrom,lstCc,lstBc,mycb_sendemail);
	});
	function mycb_sendemail(xml)
	{
		var nEmailId = cbMC_sendemail(xml);
		$("#responseid").val(nEmailId);
	}
	
	$("#btn_checkMailStatus").click(function(event)
	{
		event.preventDefault();
		var strEmail= $('#txt_checkMailStatus').val();
		var strEmailID= $('#txt_checkMailStatus_ID').val();
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		
		cb_checkemailstatus(strEmail,strEmailID,mycb_checkemailstatus);
	});
	function mycb_checkemailstatus(xml)
	{
		var status = cbMC_checkemailstatus(xml);
		alert(status);
	}
	$("#btn_unregistersmtpaccount").click(function(event)
	{
		event.preventDefault();
		var strEmail= $('#txt_unregistersmtpaccount').val();
		strPass = $('#txt_Password').val();
		mc_setPassword(strPass);
		
		cb_unregistersmtpaccount(strEmail,mycb_unregistersmtpaccount);
	});
	function mycb_unregistersmtpaccount(xml)
	{
		var status = cbMC_unregistersmtpaccount(xml);	
		alert("unregistered");	
	}
	$("#btn_registersmtpaccount").click(function(event)
	{
		event.preventDefault();
		var strEmail= $('#txt_strEmail').val();
		var txt_strServerAddress= $('#txt_strServerAddress').val();
		var txt_strBCCAddressForSentMailCopy= $('#txt_strBCCAddressForSentMailCopy').val();
		var txt_nPort= $('#txt_nPort').val();
		var txt_strUserName= $('#txt_strUserName').val();
		var txt_strPassword= $('#txt_strPassword').val();
		
		mc_setPassword(txt_strPassword);
		
		cb_registersmtpaccount(strEmail,txt_strServerAddress,txt_strBCCAddressForSentMailCopy,txt_nPort,txt_strUserName,txt_strPassword,mycb_registersmtpaccount);
	});
	function mycb_registersmtpaccount(xml)
	{
		var status = cbMC_registersmtpaccount(xml);	
		alert("registered");	
	}
});
</script>
</head>
<body>
<div id="wrapper">   
<form>
  
  
  <p>
  	<label for="bUseLocalServer" id="labelUseLocalServer">[local server]:&nbsp;&nbsp;</label>
  	<input id="bUseLocalServer" type="checkbox"/>
  </p>
  <br class="clear"><br />
  <label for="pass">pass</label>
  <input type="text" name="pass" id="txt_Password" value="Zo6QlfBCDEYB0eLolJpT" size="100"/>
  <p>
     <fieldset><legend>Regiser SMTP account</legend>
    <p>
    	<label for="strEmail">Email:</label>
  		<input type="text" name="strEmail" id="txt_strEmail" value="sokrates1@sokrates.ch"/>&nbsp;
        <label for="strBCCAddressForSentMailCopy">BCC Address For SendMail Copy:</label>
  		<input type="text" name="strBCCAddressForSentMailCopy" id="txt_strBCCAddressForSentMailCopy" value="sokrates1@sokrates.ch"/>&nbsp;<br/>
    	<label for="strServerAddress">Server Address:</label>
  		<input type="text" name="strServerAddress" id="txt_strServerAddress" value="smtp.interway.ch"/>
        <span style="inline-block"><label for="nPort">Port:</label>
  		<input type="text" name="nPort" id="txt_nPort" value="25"/>&nbsp;</span>
    </p>
    <p>
    	<label for="strUserName">Username:</label>
  		<input type="text" name="strUserName" id="txt_strUserName" value="sokrates1@sokrates.ch"/>&nbsp;
        <label for="strPassword">Password:</label>
  		<input type="password" name="strPassword" id="txt_strPassword" value=""/>&nbsp;<br/>
        <button type="submit" name="registersmtpaccount" id="btn_registersmtpaccount">Register SMTP account</button>
    </p>
    </fieldset>
    
    <p>
    <label for="unregistersmtpaccount">Email:</label>
  	<input type="text" name="unregistersmtpaccount" id="txt_unregistersmtpaccount" value="sokrates1@sokrates.ch"/>&nbsp;
  	<button type="submit" name="unregistersmtpaccount" id="btn_unregistersmtpaccount">Unregister SMTP account</button>
    </p>
  </p>
 
  
  <fieldset>
  <p>
  	&nbsp;<label for="fromEmail">From:</label>
  	<input type="text" name="fromEmail" id="txt_fromEmail" value="sokrates1@sokrates.ch" /><br/>
  	&nbsp;&nbsp;<label for="toEmail">To:</label>
    <input type="text" name="toEmail" id="txt_toEmail" value="" /><br/>
    &nbsp;&nbsp;<label for="subjectEmail">Subject:</label>
    <input type="text" name="subjectEmail" id="txt_subjectEmail" value="" />&nbsp;
  </p>
  <p id="mailcc">
  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="lstCC">Cc:</label>
  	<input type="text" name="lstCC" id="txt_lstCC" value="" />
    <input type="text" name="lstCC" id="txt_lstCC" value="" />
    <input type="text" name="lstCC" id="txt_lstCC" value="" />
    <input type="text" name="lstCC" id="txt_lstCC" value="" />
  </p>
  <p id="mailbc">
  	&nbsp;&nbsp;&nbsp;<label for="lstBC">Bcc:</label>
  	<input type="text" name="lstBC" id="txt_lstBC" value="" />
    <input type="text" name="lstBC" id="txt_lstBC" value="" />
    <input type="text" name="lstBC" id="txt_lstBC" value="" />
    <input type="text" name="lstBC" id="txt_lstBC" value="" />
  </p>
  <p>
  &nbsp;<label for="fromEmailMIME">MIME From:</label>
  	<input type="text" name="fromEmailMIME" id="txt_fromEmailMIME" value='From: "Marvin Célestien" <sokrates1@sokrates.ch>' style="width: 85%;"/><br/>
  &nbsp;<label for="bodyEmail">MIME Data:</label>
  <textarea name="bodyEmail" id="area_bodyEmail"></textarea>&nbsp;
  </p>
  
  <p style="position:relative; top:10px; left:45px;">
  <button type="submit" name="sendEmail" id="btn_sendEmail">Send Email</button>
  &nbsp;&nbsp;
  <label for="responseid">Ret_ID:</label><input type="text" name="responseid" id="responseid" value=""/>
  </p>
  </fieldset>
  
  <p>
  <fieldset><legend>Check Email status</legend>
  	&nbsp;&nbsp;<label for="checkMailStatus">Email Address</label>
    <input type="text" name="checkMailStatus" id="txt_checkMailStatus" value="sokrates1@sokrates.ch"/>
    &nbsp;&nbsp;<label for="checkMailStatus_ID">Email Id</label>
    <input type="text" name="checkMailStatus_ID" id="txt_checkMailStatus_ID" value=""/>
    <button type="submit" name="checkMailStatus" id="btn_checkMailStatus">Check</button>
  </fieldset>
  </p>	
  
</form>
</div>	  
</body>
</html>