<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mailegant Writer Service API</title>
<link rel="stylesheet" href="css/normalize.css" />
<script type="text/javascript">

</script>
<style type="text/css">
body{
	font-size: 0.9em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding:0;
	background-color: black;
}
#bg{ 
	height: 500px;
	position: relative;
	top: -450px;
	left: 0;
	margin: 0;
	width: 100%;
	font-size: 0.9em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding:4%;
	opacity: 1;
	z-index: -1;
	background: #fffed9; /* Old browsers */
	background: -moz-linear-gradient(top,  #fffed9 0%, #ffd93e 50%, #f4c402 51%, #fffc30 75%, #d8bc06 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffed9), color-stop(50%,#ffd93e), color-stop(51%,#f4c402), color-stop(75%,#fffc30), color-stop(100%,#d8bc06)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fffed9 0%,#ffd93e 50%,#f4c402 51%,#fffc30 75%,#d8bc06 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fffed9 0%,#ffd93e 50%,#f4c402 51%,#fffc30 75%,#d8bc06 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fffed9 0%,#ffd93e 50%,#f4c402 51%,#fffc30 75%,#d8bc06 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fffed9 0%,#ffd93e 50%,#f4c402 51%,#fffc30 75%,#d8bc06 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffed9', endColorstr='#d8bc06',GradientType=0 ); /* IE6-9 */
}
h2{}
ul{
	list-style-type: none;
	margin:0 auto;
	width:500px;
	margin-top:150px;
	position: relative;
}
a{
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
.api {
	margin-bottom:20px;	
}
.api a{
	font-size: 1.5em;	
	color:black;
	font-weight:bold;
}

.descr{
	color:#666;	
}
hr{
	width:777px;
	color:#999;
	margin-top:33px;
}
</style>
</head>
<body>

    <ul>
    	<li class="api">
        	<a href="demo_apimc_replyserver.html">demo_apimc_replyserver.html</a> <br />
            <span class="descr">Api: <i>IsRegistered, SendConfirmationEmail, reademails, getemail</i></span>
        </li>
        <li class="api">
        	<a href="demo_apimc_sendemail.html">demo_apimc_sendemail.html</a><br />
            <span class="descr">Api: <i>sendemail, checkemailstatus, unregisersmtpaccount</i></span>
        </li>
		<li class="api">
        	<a href="demo_apimc_storage.html">demo_apimc_storage.html</a><br />
            <span class="descr">Api: <i>ReadDataList, GetData, StoreData</i></span>
        </li>
		<li class="api">
        	<a href="demo_apimc_everDOC.html">demo_apimc_everDOC.html</a><br />
            <span class="descr">Api: <i>mc_everDOC_ResolveServerIP, mc_everDOC_Login, mc_everDOC_IsLogged, mc_everDOC_Logout, mc_everDOC_GetCatalogs, mc_everDOC_ReadCatalog</i></span>
        </li>
	
		
    </ul>
    <hr />
	<div id="bg">
	</div>
</body>
</html>
