<!DOCTYPE html>
<head>
	<title>Sokrates® Connect</title>
	<link rel="stylesheet" href="css/themes/sc_theme.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css">
	<link rel="stylesheet" href="css/connect.css">
    <script src="js/jquery-v1.11.0-beta2.min.js"></script>
    <script type='text/javascript' src="js/connect.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/bo_call.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="c" id="page_desktop">
  <div data-role="header" data-position="inline" data-theme="f">
  	<h1>Documents, Emails &amp; Links</h1>
    <!--<a href="#" data-icon="home">Home</a>-->
  </div>
  <div data-role="content"></div>
</div>
</body>
</html>