<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
    <title>Sokrates Connect</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Your Personal Assistant for Unified Communication and Collaboration - by Helix Business Soft AG, CH-5405 Baden-D&auml;ttwil" />
    <link rel="apple-touch-icon" href="images/homescreen.png" />
    
    <!-- ***************************************************************************************
    1)	JQUERY MOBILE STYLES
    ***************************************************************************************** -->
    
    <!-- when using default theme (good for testing also): 
     <link rel="stylesheet" href="css/themes/jquery.mobile-1.3.2._default_theme.css">
    -->
   
    <!-- custom themes: -->
    <link rel="stylesheet" href="css/themes/sc_theme.css">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css">
    <link rel="stylesheet" href="css/connect.css">
    
    
    <!-- FIX (IE 9 or less): "console is undefined" error. Just check if 'console' is supported -->
	<script type='text/javascript'>
	if(!(window.console&&console.log)){
 	alert("CONSOLE NOT SUPPORTED");
	console={
	  log:function(){},
	  debug:function(){},
	  info:function(){},
	  warn:function(){},
	  error:function(){}
	};}
	</script>
    
    
    <!-- ***************************************************************************************
    2)	JQUERY SCRIPT
    ***************************************************************************************** -->
	
	<!--<script src="js/jquery-1.10.2.min.js"></script>-->
	<script src="js/jquery-v1.11.0-beta2.min.js"></script>
    
    <!-- ***************************************************************************************
    3) 	CUSTOM SCRIPTS
    ***************************************************************************************** -->
    <script type='text/javascript' src="js/connect.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/bo_call.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    
    <!-- ***************************************************************************************
    4) 	JQUERY MOBILE SCRIPT
    ***************************************************************************************** -->
	<script src="js/jquery.mobile-1.3.2.min.js"></script>    
  
    <!-- migration script (displays migrate warnings in debug console) -->
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.js"></script> 
</head>
<body>
<div data-role="page" id="page_login" data-theme="c">   <!--data-dom-cache="true"-->

  <div data-role="header" data-position="inline" data-theme="f">
    <a href="http://www.sokrates-communicator.com" rel="external">Web</a>
    <h3>SOKRATES<sup>®</sup> Connect</h3>
    <a href="info.html" data-icon="info" data-iconpos="notext" data-transition="slide"></a>
  </div><!-- /header -->
  
  <div data-role="content">
    <div id="logo"></div>
	<label for="username" class="ui-hidden-accessible">Username:</label>
    <input type="text" name="username" id="idUser" value="" placeholder="Username"/>
    <label for="password" class="ui-hidden-accessible">Password:</label>
    <input type="password" name="password" id="idPass" value="" placeholder="Password"/>
    <input type="submit" name="logbtn" id="btnLogin" value="Login" data-theme="c" /> 
  </div><!-- /content -->
  
  <div id="footer"> 
  	<a href="http://www.sokrates.ch/" rel="external">Powered by <strong>SOKRATES<sup>&reg;</sup><em>Bridge</em></strong></a>
  </div>
  <script type="text/javascript" src="js/sha256.js"></script> <!-- required only for loginpage -->
  
</div><!-- /page -->
</body>
</html>