<!-- old <!DOCTYPE html><html><head><title>SOKRATES® Connect</title></head> -->
<!DOCTYPE html>
<head>
	<title>Sokrates® Connect</title>
	<link rel="stylesheet" href="css/themes/sc_theme.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css">
	<link rel="stylesheet" href="css/connect.css">
    <script src="js/jquery-v1.11.0-beta2.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script> 
    <script type='text/javascript' src="js/connect.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/bo_call.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_notedisplay">
  	  
      <div data-role="header" data-position="inline" data-theme="f">
      	<a href="#" data-icon="back" data-iconpos="notext" id="btnBackNavHandler"></a>  <!--Emails-->
        <a href="menu.html" data-icon="home" data-transition="slide" data-direction="reverse" data-iconpos="notext"></a>
      </div>
      <div data-role="content" id="notecontent">
      
      <div id="insertMail">
          <iframe id="mailFrame" src="" name="mydociniframe" frameborder="0" scrolling="no"marginwidth="0" marginheight="0"></iframe>
          <!--onload="calcHeight();" //pm: connect.js (1608) -->
      </div>  
   </div>
     
     
     <style type="text/css">
.hbsWrap{
	background-color: #0F0 !important;
	white-space: pre-wrap !important;
}
@media only screen and (max-width : 400px) 
{
	#page_notedisplay .ui-header .ui-title 
	{
  		font-size: 14px;
  		margin: .6em 60px .8em;
	}	
}
#page_notedisplay .ui-li-has-arrow .ui-btn-inner a.indent { 
	text-indent:35px; 
} 
#page_notedisplay .ui-listview .ui-li-icon{
	top: .4em;
}
#page_notedisplay .ui-li, .ui-li.ui-field-contain {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#insertMail{
	width:95%; 
	margin:0 auto; 
	padding: 15px;
	background-color:white;	
	
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .3);

	-moz-border-radius: .6em;
	-webkit-border-radius: .6em;
	border-radius: .6em;

	color: #333;
	text-shadow: 0 1px 0 white;
	font-weight: normal;
}
#insertMail iframe{
	margin: 0;
    padding: 0;
    border: none;
    width: 100%;
	
	white-space: pre-wrap !important;
  
	/*overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;*/
}
table{
	width:100% !important;	
}
</style> 
<script>
</script>
</div>
</body>
</html>