<!-- OLD: <!DOCTYPE html><html manifest="cache.manifest"><head><title>SOKRATES® Connect</title></head>-->
<!DOCTYPE html>
<head>
	<title>Sokrates® Connect</title>
	<link rel="stylesheet" href="css/themes/sc_theme.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.css">
	<link rel="stylesheet" href="css/connect.css">
    <script src="js/jquery-v1.11.0-beta2.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script> 
    <script type='text/javascript' src="js/connect.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/bo_call.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
</head>
<body>
<div data-role="page" data-theme="b" id="page_yellowlist">

	<div data-role="header" data-position="inline" data-theme="f">
  		<a href="contacts.html" data-icon="back" data-iconpos="notext" data-transition="slide" data-direction="reverse"></a> 
        <a href="menu.html" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
    	<h1>Contacts by Organization</h1>
        
        <div data-role="navbar">
			<ul>
				<li><a href="#">A-C</a></li>
				<li><a href="#">D-F</a></li>
                <li><a href="#">G-I</a></li>
                <li><a href="#">J-L</a></li>
                <li><a href="#">M-O</a></li>
                <li><a href="#">P-R</a></li>
                <li><a href="#">S-U</a></li>
          		<li><a href="#">V-Z</a></li>
			</ul>
		</div>
    </div>
  	    
    <div data-role="content"></div>
    
	  <style type="text/css">
      /* INDENT */
      .ui-li-has-arrow .ui-btn-inner a.indent { 
          text-indent:35px; 
      } 
      /* OCTOBUTTON */
      .ui-block-a, .ui-block-b, .ui-block-c, .ui-block-d, .ui-block-e, .ui-block-f, .ui-block-g, .ui-block-h { 
          margin: 0; padding: 0; border: 0; float: left; min-height:1px; width: 12.5%;
      }
      .ui-grid-d .ui-block-a, .ui-grid-d .ui-block-b, .ui-grid-d .ui-block-c, .ui-grid-d .ui-block-d, .ui-grid-d .ui-block-e, .ui-grid-d .ui-block-f, .ui-grid-d .ui-block-g { 
          width: 12.50%; 
      }
      .ui-grid-d .ui-block-a { clear: left; }
      .ui-grid-e .ui-block-a, .ui-grid-e .ui-block-b, .ui-grid-e .ui-block-c, .ui-grid-e .ui-block-d, .ui-grid-e .ui-block-e, .ui-grid-e .ui-block-f, .ui-grid-e .ui-block-g{ 
          width: 12.50%; 
      }
      .ui-grid-e .ui-block-a { clear: left; }
      .ui-grid-f .ui-block-a, .ui-grid-f .ui-block-b, .ui-grid-f .ui-block-c, .ui-grid-f .ui-block-d, .ui-grid-f .ui-block-e, .ui-grid-f .ui-block-f, .ui-grid-f .ui-block-g { 
          width: 12.50%;  
      }
      .ui-grid-f .ui-block-a { clear: left; }
      
      
      @media only screen and (max-width : 400px) 
      {
          .ui-navbar li .ui-btn, .ui-navbar .ui-navbar-toggle .ui-btn {
              font-size: 11px;
          }
      }
      </style>
</div>
</body>
</html>