<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>DateEditWidget</title>
</head>

<body>

<p align="center"><font size="5"><b>DateEditWidget</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">- <b>gui_core/dateeditwidget.h</b>, use it to display dates 
(QLineEdit) in fixed format (DD.MM.YYYY) and to validate user input, if input 
fails Warning is fired, and changes are Undo</p>

</body>

</html>
