<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>DoubleSpinBoxWidget</title>
</head>

<body>

<p align="center"><font size="5"><b>DoubleSpinBoxWidget</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">-<b> gui_core/doublespinboxadv.h,</b> use it to display double 
values (QDoubleSpinBox) in fixed format (with dot as separator), otherwise uses 
local settings<br>
&nbsp;</p>

</body>

</html>
