<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Custom Widgets</title>
</head>

<body>

<p align="center"><font size="5"><b>Custom Widgets</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">- name all custom widgets with Widget prefix (e.g. 
PictureWidget) and place it in the gui_core/CustomWidgets). <br>
- add&nbsp; descrption here</p>
<p align="left">&nbsp;</p>
<p align="left"><b>Our custom widgets:</b></p>
<p align="left"><b><a href="dateedit.htm">DateEditWidget</a></b></p>
<p align="left"><b><a href="universaltable.htm">UniversalTableWidget</a></b></p>
<p align="left"><b><a href="picture.htm">PictureWidget</a></b></p>
<p align="left"><b><a href="double.htm">DoubleSpinBoxAdv</a></b></p>

</body>

</html>
