<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>PictureWidget</title>
</head>

<body>

<p align="center"><font size="5"><b>PictureWidget</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">- <b>gui_core/picturewidget.h</b>, use it to display picture in the 
QLabel (has default contecxt menu: Load Picture from File &amp; Clipboard)<br>
- use <b>gui_core/picturehelper.h </b>static functions to load pictures into 
QByteArray/QPixMap:</p>
<p align="left">static bool <b>GetPictureFromFile</b>(QByteArray &amp;bufPicture, 
QPixmap &amp;bufPixMap,QString strStartDir=&quot;&quot;);<br>
static bool <b>GetPictureFromClipboard</b>(QByteArray &amp;bufPicture, QPixmap 
&amp;bufPixMap);<br>
&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
