<html>

<head>
<meta http-equiv="Content-Language" content="hr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>UniversalTableWidget</title>
</head>

<body>

<p align="center"><font size="5"><b>UniversalTableWidget</b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><b>Description:</b></u></p>
<p align="left">- <b>gui_core/universaltablewidget.h</b>, use it to display &amp; 
edit data (from DbRecordSet or <a href="../guidataman.htm">GuiDataManipulator</a>) 
in the QTableWidget</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Features:<br>
<br>
</b></u>- uses DbRecordSet as data source to display data or external 
GuiDataManipulator<br>
- supports drag&amp;drop, single or multirow select, default cotnext menu<br>
- supports special widgets as chkbox, combobox, picture, etc..., custom widgets 
can be added and displayed <br>
- vertical header contains icons<br>
- support multicolumn sort wizard<br>
<br>
&nbsp;</p>
<p align="left"><u><b>Use:<br>
</b></u>- initialize with datasource<br>
- <b>SetColumnSetup</b>() to setup columns (header), see <b>
DefineColumnSetupFromView</b>() &amp; <b>AddColumnToSetup</b>()<br>
- table can be only selectable (editr mode = false) or editable: see <b>
SetEditMode</b>()<br>
- supports universal multicolumn sort wizard<br>
- add own widgets into cells, see <b>CreateCellWidgets</b>()<br>
- enable drag drop by implementing <b>GetDropType</b>(),<b>DropHandler</b>(), 
see <a href="../dragdrop.htm">DragDropInterface</a> for details<br>
- create own context menu by&nbsp; implementing <b>CreateContextMenuActions</b>()<br>
- reimplement slot to validate user input: 	&nbsp;&nbsp;&nbsp; <b>CellEdited</b>(int 
nRow, int nCol);<br>
- reimplement slot to get selection change:&nbsp;&nbsp;&nbsp; <b>
SelectionChanged</b>(int nRow, int nCol);</p>
<p align="left">&nbsp;</p>
<p align="left"><u><b>Examples:</b></u></p>
<p align="left">See <b>table_contactphonetest.h, table_contacttestdummyphone.h, 
table_contacttestinfo.h, tableselection_busperson.h in fui_collection</b></p>

</body>

</html>
