<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>iNimated.com - Animated Emails for iPhone, iPad and iPod Have Arrived!</title>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="AN-sObj-stage">
      <div id="LargeBall3" class="AN-Object">
        <span id="AN-sObj-val-1"></span>
        <div id="LargeBall3ShadowContainer" class="AN-Object" style="-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-15deg); -webkit-animation-name: AN-ani-0; -webkit-animation-duration: 3.5s;">
          <span id="AN-sObj-val-2"></span>
          <div class="AN-Object" id="LargeBall3Shadow">
            <div id="AN-sObj-val-3">
              <img src="img/o_shadow_large.png">
            </div>
          </div>
        </div>
        <div id="Ball3Container2" class="AN-Object" style="-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-15deg); -webkit-animation-name: AN-ani-1; -webkit-animation-duration: 3.5s;">
          <span id="AN-sObj-val-4"></span>
          <div id="Ball3Container" class="AN-Object">
            <span id="AN-sObj-val-5"></span>
            <div class="AN-Object" id="Ball3Pic">
              <div id="AN-sObj-val-6">
                <img src="img/o_ball_large.png">
              </div>
            </div>
            <div id="Reflect3Container" class="AN-Object" style="-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(15deg); -webkit-animation-name: AN-ani-2; -webkit-animation-duration: 3.5s;">
              <span id="AN-sObj-val-7"></span>
              <div class="AN-Object" id="Reflect3">
                <div id="AN-sObj-val-8">
                  <img src="img/o_reflect_large.png">
                </div>
              </div>
            </div>
          </div>
          <div id="Band3Container" class="AN-Object">
            <span id="AN-sObj-val-9"></span>
            <div class="AN-Object" id="Band3Pic">
              <div id="AN-sObj-val-10">
                <img src="img/o_band.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="SmallBall2" class="AN-Object">
        <span id="AN-sObj-val-11"></span>
        <div id="Ball2ShadowContainer" class="AN-Object" style="-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-15deg); -webkit-animation-name: AN-ani-3; -webkit-animation-duration: 1.5s;">
          <span id="AN-sObj-val-12"></span>
          <div class="AN-Object" id="Ball2Shadow">
            <div id="AN-sObj-val-13">
              <img src="img/o_shadow_small.png">
            </div>
          </div>
        </div>
        <div id="Ball2Container2" class="AN-Object" style="-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-15deg); -webkit-animation-name: AN-ani-4; -webkit-animation-duration: 1.5s;">
          <span id="AN-sObj-val-14"></span>
          <div id="Ball2Container" class="AN-Object">
            <span id="AN-sObj-val-15"></span>
            <div class="AN-Object" id="Ball2Pic">
              <div id="AN-sObj-val-16">
                <img src="img/o_ball_small.png">
              </div>
            </div>
            <div id="Reflect2Container" class="AN-Object" style="-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(15deg); -webkit-animation-name: AN-ani-5; -webkit-animation-duration: 1.5s;">
              <span id="AN-sObj-val-17"></span>
              <div class="AN-Object" id="Reflect2">
                <div id="AN-sObj-val-18">
                  <img src="img/o_reflect_small.png">
                </div>
              </div>
            </div>
          </div>
          <div id="Band2Container" class="AN-Object">
            <span id="AN-sObj-val-19"></span>
            <div class="AN-Object" id="Band2Pic">
              <div id="AN-sObj-val-20">
                <img src="img/o_band.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="LargeBall1" class="AN-Object">
        <span id="AN-sObj-val-21"></span>
        <div id="AN-sObj-22" class="AN-Object" style="-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-15deg); -webkit-animation-name: AN-ani-6; -webkit-animation-duration: 3s;">
          <span id="AN-sObj-val-22"></span>
          <div class="AN-Object" id="AN-sObj-23">
            <div id="AN-sObj-val-23">
              <img src="img/o_shadow_large.png">
            </div>
          </div>
        </div>
        <div id="AN-sObj-24" class="AN-Object" style="-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-15deg); -webkit-animation-name: AN-ani-7; -webkit-animation-duration: 3s;">
          <span id="AN-sObj-val-24"></span>
          <div id="AN-sObj-25" class="AN-Object">
            <span id="AN-sObj-val-25"></span>
            <div class="AN-Object" id="AN-sObj-26">
              <div id="AN-sObj-val-26">
                <img src="img/o_ball_large.png">
              </div>
            </div>
            <div id="AN-sObj-27" class="AN-Object" style="-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(15deg); -webkit-animation-name: AN-ani-8; -webkit-animation-duration: 3s;">
              <span id="AN-sObj-val-27"></span>
              <div class="AN-Object" id="AN-sObj-28">
                <div id="AN-sObj-val-28">
                  <img src="img/o_reflect_large.png">
                </div>
              </div>
            </div>
          </div>
          <div id="AN-sObj-29" class="AN-Object">
            <span id="AN-sObj-val-29"></span>
            <div class="AN-Object" id="AN-sObj-30">
              <div id="AN-sObj-val-30">
                <img src="img/o_band.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>